<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="billID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select C_SH_CS_ID as cshcsid,C_SH_CS_BillId as cshcsbillid,
C_SH_CS_CheckDate as cshcscheckdate,C_SH_CS_CheckName as cshcscheckname,
C_SH_CS_StockId as cshcsstockid,C_SH_CS_CheckStockPerson as cshcscheckstockperson ,
a.personName as cshcscheckstockpersonname,C_SH_CS_AuditState as cshcsauditstate,
C_SH_CS_AuditDate as cshcsauditdate ,c.B_WH_warehouseName as cshcsstockname,
b.personName as cshcsauditpersonname,C_SH_CS_Remark as cshcsremark  from C_SH_CheckStoragefx
 left join (select ID,personName from SYS_PersonInfo) a on C_SH_CS_CheckStockPerson=a.ID
 left join (select ID,personName from SYS_PersonInfo) b on C_SH_CS_AuditPerson=b.ID
 left join (select B_WH_ID,B_WH_warehouseName from B_Warehouse) c on C_SH_CS_StockId=c.B_WH_ID
where C_SH_CS_BillId='${billID}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="billID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select C_SH_CSE_ID as cshcseid,C_SH_CSE_BillId as cshcsebillid ,
C_SH_CSE_GoodsId as cshcsegoodsid,C_SH_CSE_GoodsName as cshcsegoodsname,
C_SH_CSE_Unit as cshcseunitname,C_SH_CSE_BookNumber as  cshcsebooknumber,
C_SH_CSE_CheckNumber as cshcsechecknumber,C_SH_CSE_CostPrice as cshcsecostPrice,
C_SH_CSE_Reason as cshcsereason,C_SH_CSE_Solve as cshcsesolve
 from C_SH_CheckStoragefxEntry where C_SH_CSE_BillId='${billID}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="4" T="4"/>
<FR F="7" T="7"/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,1143000,762000,762000,990600,990600,990600,762000,762000,762000,762000,762000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[609600,3771900,7086600,2743200,2743200,2743200,4343400,5524500,5600700,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="8" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="8" s="1">
<O>
<![CDATA[盈亏分析表]]></O>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[盘点单号：]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshcsbillid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="2">
<O>
<![CDATA[制单日期：]]></O>
<Expand/>
</C>
<C c="5" r="2" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshcscheckdate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="2">
<O>
<![CDATA[单据名称：]]></O>
<Expand/>
</C>
<C c="8" r="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshcscheckname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[仓位：]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshcsstockname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="2">
<O>
<![CDATA[制单人：]]></O>
<Expand/>
</C>
<C c="5" r="3" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshcscheckstockpersonname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="2">
<O>
<![CDATA[审核人：]]></O>
<Expand/>
</C>
<C c="8" r="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshcsauditpersonname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="3">
<O>
<![CDATA[商品代码]]></O>
<Expand/>
</C>
<C c="2" r="4" s="3">
<O>
<![CDATA[商品名称]]></O>
<Expand/>
</C>
<C c="3" r="4" s="3">
<O>
<![CDATA[规格]]></O>
<Expand/>
</C>
<C c="4" r="4" s="3">
<O>
<![CDATA[盘盈数量]]></O>
<Expand/>
</C>
<C c="5" r="4" s="3">
<O>
<![CDATA[盘亏数量]]></O>
<Expand/>
</C>
<C c="6" r="4" s="3">
<O>
<![CDATA[盈亏金额]]></O>
<Expand/>
</C>
<C c="7" r="4" s="3">
<O>
<![CDATA[原因分析]]></O>
<Expand/>
</C>
<C c="8" r="4" s="3">
<O>
<![CDATA[建议结决方案]]></O>
<Expand/>
</C>
<C c="1" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cshcsegoodsid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cshcsegoodsname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cshcseunitname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cshcsebooknumber"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cshcsechecknumber"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cshcsecostPrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cshcsereason"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cshcsesolve"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="6" cs="3" s="6">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="4" r="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="6" s="7">
<Expand/>
</C>
<C c="8" r="6" s="7">
<Expand/>
</C>
<C c="1" r="7" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="7">
<Expand/>
</C>
<C c="4" r="7">
<Expand/>
</C>
<C c="5" r="7">
<Expand/>
</C>
<C c="6" r="7">
<Expand/>
</C>
<C c="7" r="7" cs="2" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="2015999" left="1439999" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
