<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="companyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="beginTime"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
'${beginTime}' + ' - ' + '${endTime}' as riqi,
F_CN_ReportShowName as companyname
from F_CompanyName
where F_CN_ID = '${companyid}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="companyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select
B_DP_DepartmentID			as departmentid,
B_DP_DepartmentName			as departmentname,
sum(gongsi.goodsquantity)	as gongsigoodsquantity,
sum(gongsi.goodsnottaxrate)	as gongsigoodsnottaxrate,
cast(sum(gongsi.goodsnottaxrate)/(sum(gongsi.goodsnottaxrate)+sum(waigou.goodsnottaxrate))*100 as numeric) as gongsizhanbi,
sum(waigou.goodsquantity)	as waigougoodsquantity,
sum(waigou.goodsnottaxrate)	as waigougoodsnottaxrate,
100-cast(sum(gongsi.goodsnottaxrate)/(sum(gongsi.goodsnottaxrate)+sum(waigou.goodsnottaxrate))*100 as numeric) as waigouzhanbi
from dbo.B_Warehouse
inner join (
	select 
	C_SH_SL_StockId				as stockid,
	C_SH_SL_GoodsId				as goodsid,
	sum(C_SH_SL_GoodsQuantity)	as goodsquantity,
	sum(C_SH_SL_NotTaxRate)	as goodsnottaxrate
	from dbo.C_SH_StorageLog
	inner join dbo.B_Supplier on substring(C_SH_SL_GoodsId,3,2) = B_SP_ID
	where B_SP_ProcurementMode = 'gys11'
	group by 
	C_SH_SL_StockId,
	C_SH_SL_GoodsId
) gongsi on gongsi.stockid = B_WH_ID
inner join (
	select 
	C_SH_SL_StockId				as stockid,
	C_SH_SL_GoodsId				as goodsid,
	sum(C_SH_SL_GoodsQuantity)	as goodsquantity,
	sum(C_SH_SL_NotTaxRate)	as goodsnottaxrate
	from dbo.C_SH_StorageLog
	inner join dbo.B_Supplier on substring(C_SH_SL_GoodsId,3,2) = B_SP_ID
	where B_SP_ProcurementMode = 'gys12'
	group by 
	C_SH_SL_StockId,
	C_SH_SL_GoodsId
) waigou on waigou.stockid = B_WH_ID
inner join dbo.B_Departments on B_DP_DepartmentID = B_WH_deptID
where B_WH_IsClosed = '0'
  and B_DP_CompanysID = '${companyid}'
group by 
B_DP_DepartmentID,
B_DP_DepartmentName]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1676400,1143000,304800,914400,419100,1008000,1008000,1008000,1008000,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[609600,2743200,2743200,2095500,3200400,2743200,2019300,3276600,2743200,2743200,3810000,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="10" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="10" s="1">
<O>
<![CDATA[ 分公司商品统计表]]></O>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[公司名称：]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="companyname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="2">
<Expand/>
</C>
<C c="6" r="3" cs="5">
<Expand dir="0"/>
</C>
<C c="1" r="5" cs="2" rs="2" s="3">
<O>
<![CDATA[门店名称]]></O>
<Expand/>
</C>
<C c="3" r="5" cs="3" s="3">
<O>
<![CDATA[公司货品]]></O>
<Expand/>
</C>
<C c="6" r="5" cs="3" s="3">
<O>
<![CDATA[外购货品]]></O>
<Expand/>
</C>
<C c="9" r="5" cs="2" s="3">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="3" r="6" s="3">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="4" r="6" s="3">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="5" r="6" s="3">
<O>
<![CDATA[金额占比]]></O>
<Expand/>
</C>
<C c="6" r="6" s="3">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="7" r="6" s="3">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="8" r="6" s="3">
<O>
<![CDATA[金额占比]]></O>
<Expand/>
</C>
<C c="9" r="6" s="3">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="10" r="6" s="3">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="1" r="7" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="departmentname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="gongsigoodsquantity"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="gongsigoodsnottaxrate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="gongsizhanbi"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$+'%']]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="waigougoodsquantity"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="waigougoodsnottaxrate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="waigouzhanbi"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$+'%']]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=d8+g8]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(e8+h8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="8" s="7">
<Expand/>
</C>
<C c="1" r="8" cs="2" s="3">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="3" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(d8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="8" s="8">
<Expand/>
</C>
<C c="6" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="8" s="8">
<Expand/>
</C>
<C c="9" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K8)]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="986400" left="727200" bottom="986400" right="727200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
