<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="beginTime"/>
<O>
<![CDATA[2014-01-01]]></O>
</Parameter>
<Parameter>
<Attributes name="ShopCode"/>
<O>
<![CDATA[028]]></O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O>
<![CDATA[2014-04-30]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[DECLARE @ShopCode VARCHAR(1000)
DECLARE @beginTime VARCHAR(10)
DECLARE @endTime VARCHAR(10)

--
--set @ShopCode ='028'
--set @beginTime='2014-01-01'
--set @endTime='2014-04-30'
SET @ShopCode ='${ShopCode}'
SET @beginTime='${beginTime}'
SET @endTime='${endTime}'

SELECT departmentID
INTO   #salesDepartments
FROM   Sales_createshopcodetab(@ShopCode)

SELECT 配镜单号                                            AS 配镜单号,
       部门ID                                            AS 部门ID,
       部门名称                                            AS 部门名称,
       会员卡号                                            AS 会员卡号,
       消费次数                                            AS 消费次数,
       消费金额                                            AS 消费金额,
       会员姓名                                            AS 会员姓名,
       会员电话                                            AS 会员电话,
       会员来源ID                                          AS 会员来源ID,
       会员来源                                            AS 会员来源,
       CONVERT(VARCHAR(10), S_ME_CV_FeedbackDate, 120) AS 回访时间,
       Isnull(F_CS_ID, '')                             AS 满意度ID,
       Isnull(F_CS_Name, '')                           AS 满意度,
       CASE S_ME_CV_Ssd
         WHEN '1' THEN '良好'
         WHEN '2' THEN '一般'
         ELSE ''
       END                                             AS 配适度,
       CASE S_ME_CV_Cprzd
         WHEN '1' THEN '了解'
         WHEN '2' THEN '不了解'
         ELSE ''
       END                                             AS 产品认知度,
       CASE S_ME_CV_Zcxz
         WHEN '1' THEN '会'
         WHEN '2' THEN '不会'
         ELSE ''
       END                                             AS 再次选择
INTO   #customertemp
FROM  (SELECT 配镜单号                    AS 配镜单号,
              部门ID                    AS 部门ID,
              部门名称                    AS 部门名称,
              会员卡号                    AS 会员卡号,
              Isnull(SUM(消费次数), 0)    AS 消费次数,
              Isnull(SUM(消费金额), 0.00) AS 消费金额,
              会员姓名                    AS 会员姓名,
              会员电话                    AS 会员电话,
              会员来源ID                  AS 会员来源ID,
              会员来源                    AS 会员来源
       FROM  (SELECT S_SE_SB_SalesID        AS 配镜单号,
                     B_DP_DepartmentID      AS 部门ID,
                     B_DP_DepartmentName    AS 部门名称,
                     S_ME_CI_MemberId       AS 会员卡号,
                     1                      AS 消费次数,
                     S_SE_SB_SalesValue     AS 消费金额,
                     S_ME_CI_Name           AS 会员姓名,
                     S_ME_CI_Phone          AS 会员电话,
                     Isnull(B_MO_ID, '')    AS 会员来源ID,
                     Isnull(B_MO_Name, '无') AS 会员来源
              FROM   uview_SalesBasic
                     INNER JOIN S_ME_CustomerInfo
                       ON S_ME_CI_CustomerID = S_SE_SB_CustomerID
                     INNER JOIN B_Departments
                       ON S_SE_SB_ShopCode = B_DP_DepartmentID
                     LEFT JOIN B_MemberOrigin
                       ON S_ME_CI_MemberOrigin = B_MO_ID
              WHERE  S_SE_SB_ValueFlag = '1'
                     AND ( ( Isnull(@beginTime, '') <> ''
                             AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 120) >= @beginTime )
                            OR Isnull(@beginTime, '') = '' )
                     AND ( ( Isnull(@endTime, '') <> ''
                             AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 120) <= @endTime )
                            OR Isnull(@endTime, '') = '' )
                     AND ( ( Isnull(@ShopCode, '') <> ''
                             AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                      FROM   #salesDepartments) )
                            OR ( Isnull(@ShopCode, '') = '' ) )
              UNION ALL
              SELECT S_SE_SB_SalesID        AS 配镜单号,
                     B_DP_DepartmentID      AS 部门ID,
                     B_DP_DepartmentName    AS 部门名称,
                     S_ME_CI_MemberId       AS 会员卡号,
                     -1                     AS 消费次数,
                     -S_SE_SB_SalesValue    AS 消费金额,
                     S_ME_CI_Name           AS 会员姓名,
                     S_ME_CI_Phone          AS 会员电话,
                     Isnull(B_MO_ID, '')    AS 会员来源ID,
                     Isnull(B_MO_Name, '无') AS 会员来源
              FROM   uview_SalesBasic
                     INNER JOIN S_ME_CustomerInfo
                       ON S_ME_CI_CustomerID = S_SE_SB_CustomerID
                     INNER JOIN B_Departments
                       ON S_SE_SB_ShopCode = B_DP_DepartmentID
                     LEFT JOIN B_MemberOrigin
                       ON S_ME_CI_MemberOrigin = B_MO_ID
              WHERE  S_SE_SB_ValueFlag = '1'
                     AND S_SE_SB_WithdrawFlag = '1'
                     AND ( ( Isnull(@beginTime, '') <> ''
                             AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 120) >= @beginTime )
                            OR Isnull(@beginTime, '') = '' )
                     AND ( ( Isnull(@endTime, '') <> ''
                             AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 120) <= @endTime )
                            OR Isnull(@endTime, '') = '' )
                     AND ( ( Isnull(@ShopCode, '') <> ''
                             AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                      FROM   #salesDepartments) )
                            OR ( Isnull(@ShopCode, '') = '' ) ))t
       GROUP  BY 配镜单号,
                 部门ID,
                 部门名称,
                 会员卡号,
                 会员姓名,
                 会员电话,
                 会员来源ID,
                 会员来源)tt
      LEFT JOIN S_ME_CustomerVisit
        ON S_ME_CV_SalesID = 配镜单号
      LEFT JOIN F_CustomerSatisfaction
        ON F_CS_ID = S_ME_CV_Contentment

SELECT 配镜单号   AS 配镜单号,
       部门ID   AS 部门ID,
       部门名称   AS 部门名称,
       会员卡号   AS 会员卡号,
       消费次数   AS 消费次数,
       消费金额   AS 消费金额,
       会员姓名   AS 会员姓名,
       会员电话   AS 会员电话,
       会员来源ID AS 会员来源ID,
       会员来源   AS 会员来源
INTO   #customertemp2
FROM  (SELECT 配镜单号                    AS 配镜单号,
              部门ID                    AS 部门ID,
              部门名称                    AS 部门名称,
              会员卡号                    AS 会员卡号,
              Isnull(SUM(消费次数), 0)    AS 消费次数,
              Isnull(SUM(消费金额), 0.00) AS 消费金额,
              会员姓名                    AS 会员姓名,
              会员电话                    AS 会员电话,
              会员来源ID                  AS 会员来源ID,
              会员来源                    AS 会员来源
       FROM  (SELECT S_SE_SB_SalesID        AS 配镜单号,
                     B_DP_DepartmentID      AS 部门ID,
                     B_DP_DepartmentName    AS 部门名称,
                     S_ME_CI_MemberId       AS 会员卡号,
                     1                      AS 消费次数,
                     S_SE_SB_SalesValue     AS 消费金额,
                     S_ME_CI_Name           AS 会员姓名,
                     S_ME_CI_Phone          AS 会员电话,
                     Isnull(B_MO_ID, '')    AS 会员来源ID,
                     Isnull(B_MO_Name, '无') AS 会员来源
              FROM   uview_SalesBasic
                     INNER JOIN S_ME_CustomerInfo
                       ON S_ME_CI_CustomerID = S_SE_SB_CustomerID
                     INNER JOIN B_Departments
                       ON S_SE_SB_ShopCode = B_DP_DepartmentID
                     LEFT JOIN B_MemberOrigin
                       ON S_ME_CI_MemberOrigin = B_MO_ID
              WHERE  S_SE_SB_ValueFlag = '1'
                     AND ( ( Isnull(@beginTime, '') <> ''
                             AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 120) >= @beginTime )
                            OR Isnull(@beginTime, '') = '' )
                     AND ( ( Isnull(@endTime, '') <> ''
                             AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 120) <= @endTime )
                            OR Isnull(@endTime, '') = '' )
                     AND ( ( Isnull(@ShopCode, '') <> ''
                             AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                      FROM   #salesDepartments) )
                            OR ( Isnull(@ShopCode, '') = '' ) )
              UNION ALL
              SELECT S_SE_SB_SalesID        AS 配镜单号,
                     B_DP_DepartmentID      AS 部门ID,
                     B_DP_DepartmentName    AS 部门名称,
                     S_ME_CI_MemberId       AS 会员卡号,
                     -1                     AS 消费次数,
                     -S_SE_SB_SalesValue    AS 消费金额,
                     S_ME_CI_Name           AS 会员姓名,
                     S_ME_CI_Phone          AS 会员电话,
                     Isnull(B_MO_ID, '')    AS 会员来源ID,
                     Isnull(B_MO_Name, '无') AS 会员来源
              FROM   uview_SalesBasic
                     INNER JOIN S_ME_CustomerInfo
                       ON S_ME_CI_CustomerID = S_SE_SB_CustomerID
                     INNER JOIN B_Departments
                       ON S_SE_SB_ShopCode = B_DP_DepartmentID
                     LEFT JOIN B_MemberOrigin
                       ON S_ME_CI_MemberOrigin = B_MO_ID
              WHERE  S_SE_SB_ValueFlag = '1'
                     AND S_SE_SB_WithdrawFlag = '1'
                     AND ( ( Isnull(@beginTime, '') <> ''
                             AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 120) >= @beginTime )
                            OR Isnull(@beginTime, '') = '' )
                     AND ( ( Isnull(@endTime, '') <> ''
                             AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 120) <= @endTime )
                            OR Isnull(@endTime, '') = '' )
                     AND ( ( Isnull(@ShopCode, '') <> ''
                             AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                      FROM   #salesDepartments) )
                            OR ( Isnull(@ShopCode, '') = '' ) ))t
       GROUP  BY 配镜单号,
                 部门ID,
                 部门名称,
                 会员卡号,
                 会员姓名,
                 会员电话,
                 会员来源ID,
                 会员来源)tt

SELECT t.部门ID                                  AS 部门ID,
       t.部门名称                                  AS 部门名称,
       Isnull(t11.配镜单数, 0)                     AS 销配镜单数,
       Isnull(t12.配镜单数, 0)                     AS 退配镜单数,
       Isnull(t.消费次数, 0)                       AS 消费次数,
       Isnull(t1.已回访数, 0)                      AS 已回访数,
       Isnull(t2.未回访数, 0)                      AS 未回访数,
       Isnull(t1.已回访数, 0) + Isnull(t2.未回访数, 0) AS 总回访数,
       Isnull(t3.满意数, 0)                       AS 满意数,
       Isnull(t4.不满意数, 0)                      AS 不满意数,
       Isnull(t3.满意数, 0) + Isnull(t4.不满意数, 0)  AS 总满意数,
       Isnull(t5.良好, 0)                        AS 良好,
       Isnull(t6.一般, 0)                        AS 一般,
       Isnull(t7.了解, 0)                        AS 了解,
       Isnull(t8.不了解, 0)                       AS 不了解,
       Isnull(t9.会, 0)                         AS 会,
       Isnull(t10.不会, 0)                       AS 不会
FROM  (SELECT 部门ID        AS 部门ID,
              部门名称        AS 部门名称,
              COUNT(配镜单号) AS 配镜单数,
              SUM(消费次数)   AS 消费次数
       FROM   #customertemp2
       GROUP  BY 部门ID,
                 部门名称)t
      LEFT JOIN (SELECT 部门ID        AS 部门ID,
                        部门名称        AS 部门名称,
                        COUNT(配镜单号) AS 已回访数
                 FROM   #customertemp
                 WHERE  回访时间 IS NOT NULL
                 GROUP  BY 部门ID,
                           部门名称)t1
        ON t.部门ID = t1.部门ID
      LEFT JOIN (SELECT 部门ID        AS 部门ID,
                        部门名称        AS 部门名称,
                        COUNT(配镜单号) AS 未回访数
                 FROM   #customertemp
                 WHERE  回访时间 IS NULL
                 GROUP  BY 部门ID,
                           部门名称)t2
        ON t.部门ID = t2.部门ID
      LEFT JOIN (SELECT 部门ID        AS 部门ID,
                        部门名称        AS 部门名称,
                        COUNT(配镜单号) AS 满意数
                 FROM   #customertemp
                 WHERE  满意度 = '满意'
                 GROUP  BY 部门ID,
                           部门名称)t3
        ON t.部门ID = t3.部门ID
      LEFT JOIN (SELECT 部门ID        AS 部门ID,
                        部门名称        AS 部门名称,
                        COUNT(配镜单号) AS 不满意数
                 FROM   #customertemp
                 WHERE  满意度 = '不满意'
                 GROUP  BY 部门ID,
                           部门名称)t4
        ON t.部门ID = t4.部门ID
      LEFT JOIN (SELECT 部门ID        AS 部门ID,
                        部门名称        AS 部门名称,
                        COUNT(配镜单号) AS 良好
                 FROM   #customertemp
                 WHERE  配适度 = '良好'
                 GROUP  BY 部门ID,
                           部门名称)t5
        ON t.部门ID = t5.部门ID
      LEFT JOIN (SELECT 部门ID        AS 部门ID,
                        部门名称        AS 部门名称,
                        COUNT(配镜单号) AS 一般
                 FROM   #customertemp
                 WHERE  配适度 = '一般'
                 GROUP  BY 部门ID,
                           部门名称)t6
        ON t.部门ID = t6.部门ID
      LEFT JOIN (SELECT 部门ID        AS 部门ID,
                        部门名称        AS 部门名称,
                        COUNT(配镜单号) AS 了解
                 FROM   #customertemp
                 WHERE  产品认知度 = '了解'
                 GROUP  BY 部门ID,
                           部门名称)t7
        ON t.部门ID = t7.部门ID
      LEFT JOIN (SELECT 部门ID        AS 部门ID,
                        部门名称        AS 部门名称,
                        COUNT(配镜单号) AS 不了解
                 FROM   #customertemp
                 WHERE  产品认知度 = '不了解'
                 GROUP  BY 部门ID,
                           部门名称)t8
        ON t.部门ID = t8.部门ID
      LEFT JOIN (SELECT 部门ID        AS 部门ID,
                        部门名称        AS 部门名称,
                        COUNT(配镜单号) AS 会
                 FROM   #customertemp
                 WHERE  再次选择 = '会'
                 GROUP  BY 部门ID,
                           部门名称)t9
        ON t.部门ID = t9.部门ID
      LEFT JOIN (SELECT 部门ID        AS 部门ID,
                        部门名称        AS 部门名称,
                        COUNT(配镜单号) AS 不会
                 FROM   #customertemp
                 WHERE  再次选择 = '不会'
                 GROUP  BY 部门ID,
                           部门名称)t10
        ON t.部门ID = t10.部门ID
      LEFT JOIN (SELECT 部门ID        AS 部门ID,
                        部门名称        AS 部门名称,
                        COUNT(配镜单号) AS 配镜单数
                 FROM   #customertemp2
                 WHERE  消费次数 = '1'
                         OR 消费次数 = '0'
                 GROUP  BY 部门ID,
                           部门名称)t11
        ON t.部门ID = t11.部门ID
      LEFT JOIN (SELECT 部门ID        AS 部门ID,
                        部门名称        AS 部门名称,
                        COUNT(配镜单号) AS 配镜单数
                 FROM   #customertemp2
                 WHERE  消费次数 = '-1'
                         OR 消费次数 = '0'
                 GROUP  BY 部门ID,
                           部门名称)t12
        ON t.部门ID = t12.部门ID

DROP TABLE #customertemp

DROP TABLE #customertemp2

DROP TABLE #salesDepartments ]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="5"/>
<FR F="8" T="8"/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,914400,914400,914400,914400,914400,914400,914400,914400,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,576000,3600000,2448000,0,2592000,2592000,2592000,2592000,0,2743200,2743200,2743200,3238500,2160000,2160000,2160000,2160000,2160000,2160000,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$showCompanyName = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="0" cs="7" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$showCompanyName = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="1" cs="18" s="1">
<O>
<![CDATA[顾客分析表(按回访)]]></O>
<Expand/>
</C>
<C c="1" r="2" s="2">
<Expand/>
</C>
<C c="2" r="2" s="3">
<O>
<![CDATA[查询日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isshow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="2" cs="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginTime + " 至 " + $endTime]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isshow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="3" s="2">
<Expand/>
</C>
<C c="2" r="3" s="3">
<O>
<![CDATA[销售门店：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isshow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="3" cs="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isshow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="4">
<Expand/>
</C>
<C c="2" r="4" rs="2" s="5">
<O>
<![CDATA[门店]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="4" rs="2" s="5">
<O>
<![CDATA[配镜单数]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="4" s="6">
<Expand/>
</C>
<C c="5" r="4" cs="4" s="5">
<O>
<![CDATA[回访]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="4" cs="4" s="5">
<O>
<![CDATA[满意度]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="14" r="4" cs="2" s="5">
<O>
<![CDATA[配适度]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="16" r="4" cs="2" s="5">
<O>
<![CDATA[产品认知度]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="18" r="4" cs="2" s="5">
<O>
<![CDATA[再次选择]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="5" s="6">
<Expand/>
</C>
<C c="5" r="5" s="7">
<O>
<![CDATA[已回访数]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="6" r="5" s="5">
<O>
<![CDATA[已回访率]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="5" s="7">
<O>
<![CDATA[未回访数]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[3]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[4]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="8" r="5" s="5">
<O>
<![CDATA[未回访率]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="5" s="7">
<O>
<![CDATA[满意数]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[5]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[6]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="11" r="5" s="5">
<O>
<![CDATA[满意率]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="5" s="7">
<O>
<![CDATA[不满意数]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[7]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[8]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="13" r="5" s="5">
<O>
<![CDATA[不满意率]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="14" r="5" s="7">
<O>
<![CDATA[良好]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[9]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[10]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="15" r="5" s="7">
<O>
<![CDATA[一般]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[11]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[12]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="16" r="5" s="7">
<O>
<![CDATA[了解]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[13]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[14]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="17" r="5" s="7">
<O>
<![CDATA[不了解]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[15]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[16]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="18" r="5" s="7">
<O>
<![CDATA[会]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[17]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[18]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="19" r="5" s="7">
<O>
<![CDATA[不会]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[19]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[20]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="0" r="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="部门ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" order="2">
<SortFormula>
<![CDATA[SWITCH($order, "1", -TODOUBLE(F7), "2", TODOUBLE(F7), "3", -TODOUBLE(H7), "4", TODOUBLE(H7), "5", -TODOUBLE(K7), "6", TODOUBLE(K7), "7", -TODOUBLE(M7), "8", TODOUBLE(M7), "9", -TODOUBLE(O7), "10", TODOUBLE(O7), "11", -TODOUBLE(P7), "12", TODOUBLE(P7), "13", -TODOUBLE(Q7), "14", TODOUBLE(Q7), "15", -TODOUBLE(R7), "16", TODOUBLE(R7), "17", -TODOUBLE(S7), "18", TODOUBLE(S7), "19", -TODOUBLE(T7), "20", TODOUBLE(T7))]]></SortFormula>
</Expand>
</C>
<C c="2" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="部门名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="beginTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ShopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$ShopCode]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentNames"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hf"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="my"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="spd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cprzd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="zcxz"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=customerAnalysis_xfhf_detail.cpt&__bypagesize__=false&beginTime="+beginTime+"&endTime="+endTime+"&departmentID="+departmentID+"&departmentNames="+EncodeUtf8(departmentNames)+"&showCompanyName="+EncodeUtf8(showCompanyName)+"&isShow="+isShow+"&hf="+hf+"&my="+EncodeUtf8(my)+"&spd="+spd+"&cprzd="+cprzd+"&zcxz="+zcxz+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);

]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="消费次数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="总回访数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="已回访数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="beginTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ShopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$ShopCode]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentNames"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hf"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="my"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="spd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cprzd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="zcxz"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=customerAnalysis_xfhf_detail.cpt&__bypagesize__=false&beginTime="+beginTime+"&endTime="+endTime+"&departmentID="+departmentID+"&departmentNames="+EncodeUtf8(departmentNames)+"&showCompanyName="+EncodeUtf8(showCompanyName)+"&isShow="+isShow+"&hf="+hf+"&my="+EncodeUtf8(my)+"&spd="+spd+"&cprzd="+cprzd+"&zcxz="+zcxz+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);

]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((F7 / E7) * 100) + "%"]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="未回访数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="beginTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ShopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$ShopCode]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentNames"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hf"/>
<O>
<![CDATA[2]]></O>
</Parameter>
<Parameter>
<Attributes name="my"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="spd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cprzd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="zcxz"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=customerAnalysis_xfhf_detail.cpt&__bypagesize__=false&beginTime="+beginTime+"&endTime="+endTime+"&departmentID="+departmentID+"&departmentNames="+EncodeUtf8(departmentNames)+"&showCompanyName="+EncodeUtf8(showCompanyName)+"&isShow="+isShow+"&hf="+hf+"&my="+EncodeUtf8(my)+"&spd="+spd+"&cprzd="+cprzd+"&zcxz="+zcxz+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);

]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((H7 / E7) * 100) + "%"]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="总回访数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="满意数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="beginTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ShopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$ShopCode]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentNames"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hf"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="my"/>
<O>
<![CDATA[满意]]></O>
</Parameter>
<Parameter>
<Attributes name="spd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cprzd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="zcxz"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=customerAnalysis_xfhf_detail.cpt&__bypagesize__=false&beginTime="+beginTime+"&endTime="+endTime+"&departmentID="+departmentID+"&departmentNames="+EncodeUtf8(departmentNames)+"&showCompanyName="+EncodeUtf8(showCompanyName)+"&isShow="+isShow+"&hf="+hf+"&my="+EncodeUtf8(my)+"&spd="+spd+"&cprzd="+cprzd+"&zcxz="+zcxz+"&logincompanyid="+logincompanyid;
openWindowForReport(DataURL);

]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="11" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((K7 / J7) * 100) + "%"]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="不满意数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="beginTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ShopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$ShopCode]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentNames"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hf"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="my"/>
<O>
<![CDATA[不满意]]></O>
</Parameter>
<Parameter>
<Attributes name="spd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cprzd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="zcxz"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=customerAnalysis_xfhf_detail.cpt&__bypagesize__=false&beginTime="+beginTime+"&endTime="+endTime+"&departmentID="+departmentID+"&departmentNames="+EncodeUtf8(departmentNames)+"&showCompanyName="+EncodeUtf8(showCompanyName)+"&isShow="+isShow+"&hf="+hf+"&my="+EncodeUtf8(my)+"&spd="+spd+"&cprzd="+cprzd+"&zcxz="+zcxz+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);

]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="13" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((M7 / J7) * 100) + "%"]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="良好"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="beginTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ShopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$ShopCode]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentNames"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hf"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="my"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="spd"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="cprzd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="zcxz"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=customerAnalysis_xfhf_detail.cpt&__bypagesize__=false&beginTime="+beginTime+"&endTime="+endTime+"&departmentID="+departmentID+"&departmentNames="+EncodeUtf8(departmentNames)+"&showCompanyName="+EncodeUtf8(showCompanyName)+"&isShow="+isShow+"&hf="+hf+"&my="+EncodeUtf8(my)+"&spd="+spd+"&cprzd="+cprzd+"&zcxz="+zcxz+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);

]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="15" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="一般"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="beginTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ShopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$ShopCode]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentNames"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hf"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="my"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="spd"/>
<O>
<![CDATA[2]]></O>
</Parameter>
<Parameter>
<Attributes name="cprzd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="zcxz"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=customerAnalysis_xfhf_detail.cpt&__bypagesize__=false&beginTime="+beginTime+"&endTime="+endTime+"&departmentID="+departmentID+"&departmentNames="+EncodeUtf8(departmentNames)+"&showCompanyName="+EncodeUtf8(showCompanyName)+"&isShow="+isShow+"&hf="+hf+"&my="+EncodeUtf8(my)+"&spd="+spd+"&cprzd="+cprzd+"&zcxz="+zcxz+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);

]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="16" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="了解"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="beginTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ShopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$ShopCode]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentNames"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hf"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="my"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="spd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cprzd"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="zcxz"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=customerAnalysis_xfhf_detail.cpt&__bypagesize__=false&beginTime="+beginTime+"&endTime="+endTime+"&departmentID="+departmentID+"&departmentNames="+EncodeUtf8(departmentNames)+"&showCompanyName="+EncodeUtf8(showCompanyName)+"&isShow="+isShow+"&hf="+hf+"&my="+EncodeUtf8(my)+"&spd="+spd+"&cprzd="+cprzd+"&zcxz="+zcxz+"&logincompanyid="+logincompanyid;


openWindowForReport(DataURL);

]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="17" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="不了解"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="beginTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ShopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$ShopCode]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentNames"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hf"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="my"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="spd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cprzd"/>
<O>
<![CDATA[2]]></O>
</Parameter>
<Parameter>
<Attributes name="zcxz"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=customerAnalysis_xfhf_detail.cpt&__bypagesize__=false&beginTime="+beginTime+"&endTime="+endTime+"&departmentID="+departmentID+"&departmentNames="+EncodeUtf8(departmentNames)+"&showCompanyName="+EncodeUtf8(showCompanyName)+"&isShow="+isShow+"&hf="+hf+"&my="+EncodeUtf8(my)+"&spd="+spd+"&cprzd="+cprzd+"&zcxz="+zcxz+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);

]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="18" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="会"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="beginTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ShopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$ShopCode]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentNames"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hf"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="my"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="spd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cprzd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="zcxz"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=customerAnalysis_xfhf_detail.cpt&__bypagesize__=false&beginTime="+beginTime+"&endTime="+endTime+"&departmentID="+departmentID+"&departmentNames="+EncodeUtf8(departmentNames)+"&showCompanyName="+EncodeUtf8(showCompanyName)+"&isShow="+isShow+"&hf="+hf+"&my="+EncodeUtf8(my)+"&spd="+spd+"&cprzd="+cprzd+"&zcxz="+zcxz+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);

]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="19" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="不会"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="beginTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ShopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$ShopCode]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentNames"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hf"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="my"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="spd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cprzd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="zcxz"/>
<O>
<![CDATA[2]]></O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=customerAnalysis_xfhf_detail.cpt&__bypagesize__=false&beginTime="+beginTime+"&endTime="+endTime+"&departmentID="+departmentID+"&departmentNames="+EncodeUtf8(departmentNames)+"&showCompanyName="+EncodeUtf8(showCompanyName)+"&isShow="+isShow+"&hf="+hf+"&my="+EncodeUtf8(my)+"&spd="+spd+"&cprzd="+cprzd+"&zcxz="+zcxz+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);

]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="2" r="7" s="10">
<O>
<![CDATA[总合计：]]></O>
<Expand/>
</C>
<C c="3" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((F8 / E8) * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((H8 / E8) * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((K8 / J8) * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((M8 / J8) * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="16" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="8" s="2">
<Expand/>
</C>
<C c="2" r="8" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + today()]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="8">
<Expand/>
</C>
<C c="6" r="8" s="2">
<Expand/>
</C>
<C c="13" r="8" cs="7" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80" foreground="-13421773"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
