<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="beginTime"/>
<O>
<![CDATA[2014-01-01]]></O>
</Parameter>
<Parameter>
<Attributes name="ShopCode"/>
<O>
<![CDATA[000]]></O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O>
<![CDATA[2014-01-31]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT departmentID
INTO   #salesDepartments
FROM   Sales_createshopcodetab('${ShopCode}')

SELECT 会员来源ID    AS 会员来源ID,
       会员来源      AS 会员来源,
       SUM(消费次数) AS 消费次数
FROM  (SELECT 会员卡号                    AS 会员卡号,
              Isnull(SUM(消费次数), 0)    AS 消费次数,
              Isnull(SUM(消费金额), 0.00) AS 消费金额,
              会员姓名                    AS 会员姓名,
              会员电话                    AS 会员电话,
              会员来源ID                  AS 会员来源ID,
              会员来源                    AS 会员来源
       FROM  (SELECT S_ME_CI_MemberId       AS 会员卡号,
                     1                      AS 消费次数,
                     S_SE_SB_SalesValue     AS 消费金额,
                     S_ME_CI_Name           AS 会员姓名,
                     S_ME_CI_Phone          AS 会员电话,
                     Isnull(B_MO_ID, '')    AS 会员来源ID,
                     Isnull(B_MO_Name, '无') AS 会员来源
              FROM   uview_SalesBasic
                     INNER JOIN S_ME_CustomerInfo
                       ON S_ME_CI_CustomerID = S_SE_SB_CustomerID
                     LEFT JOIN B_MemberOrigin
                       ON S_ME_CI_MemberOrigin = B_MO_ID
              WHERE  S_SE_SB_ValueFlag = '1'
                     --AND S_SE_SB_ShopCode='000'
                     --and convert(varchar(10),S_SE_SB_PosDatetime,120)>='2014-01-01'
                     --and convert(varchar(10),S_SE_SB_PosDatetime,120)<='2014-01-31'
                     AND ( ( Isnull('${beginTime}', '') <> ''
                             AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 120) >= '${beginTime}' )
                            OR Isnull('${beginTime}', '') = '' )
                     AND ( ( Isnull('${endTime}', '') <> ''
                             AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 120) <= '${endTime}' )
                            OR Isnull('${endTime}', '') = '' )
                     AND ( ( Isnull('${ShopCode}', '') <> ''
                             AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                      FROM   #salesDepartments) )
                            OR ( Isnull('${ShopCode}', '') = '' ) )
              UNION ALL
              SELECT S_ME_CI_MemberId       AS 会员卡号,
                     -1                     AS 消费次数,
                     -S_SE_SB_SalesValue    AS 消费金额,
                     S_ME_CI_Name           AS 会员姓名,
                     S_ME_CI_Phone          AS 会员电话,
                     Isnull(B_MO_ID, '')    AS 会员来源ID,
                     Isnull(B_MO_Name, '无') AS 会员来源
              FROM   uview_SalesBasic
                     INNER JOIN S_ME_CustomerInfo
                       ON S_ME_CI_CustomerID = S_SE_SB_CustomerID
                     LEFT JOIN B_MemberOrigin
                       ON S_ME_CI_MemberOrigin = B_MO_ID
              WHERE  S_SE_SB_ValueFlag = '1'
                     AND S_SE_SB_WithdrawFlag = '1'
                     --AND S_SE_SB_ShopCode='000'
                     --and convert(varchar(10),S_SE_SB_WithdrawDate,120)>='2014-01-01'
                     --and convert(varchar(10),S_SE_SB_WithdrawDate,120)<='2014-01-31'
                     AND ( ( Isnull('${beginTime}', '') <> ''
                             AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 120) >= '${beginTime}' )
                            OR Isnull('${beginTime}', '') = '' )
                     AND ( ( Isnull('${endTime}', '') <> ''
                             AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 120) <= '${endTime}' )
                            OR Isnull('${endTime}', '') = '' )
                     AND ( ( Isnull('${ShopCode}', '') <> ''
                             AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                      FROM   #salesDepartments) )
                            OR ( Isnull('${ShopCode}', '') = '' ) ))t
       GROUP  BY 会员卡号,
                 会员姓名,
                 会员电话,
                 会员来源ID,
                 会员来源)tt
GROUP  BY 会员来源ID,
          会员来源

DROP TABLE #salesDepartments ]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="4"/>
<FR F="7" T="7"/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,952500,914400,914400,914400,914400,914400,914400,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[576000,8640000,8640000,8640000,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$showCompanyName = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="0" cs="3" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$showCompanyName = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="3" s="1">
<O>
<![CDATA[顾客分析表(按来源)]]></O>
<Expand/>
</C>
<C c="0" r="2" s="2">
<Expand/>
</C>
<C c="1" r="2" s="3">
<O>
<![CDATA[查询日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isshow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="2" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginTime + " 至 " + $endTime]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isshow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="3" s="2">
<Expand/>
</C>
<C c="1" r="3" s="3">
<O>
<![CDATA[销售门店：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isshow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isshow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="4">
<Expand/>
</C>
<C c="1" r="4" s="5">
<O>
<![CDATA[会员来源]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="4" s="6">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="3" r="4" s="5">
<O>
<![CDATA[比例（%）]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="会员来源"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(ROW() - 5) % 30 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" order="2">
<SortFormula>
<![CDATA[SWITCH($order, "1", -TODOUBLE(C6), "2", TODOUBLE(C6))]]></SortFormula>
</Expand>
</C>
<C c="2" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="消费次数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((C6 / C7) * 100) + "%"]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="8">
<O>
<![CDATA[总合计：]]></O>
<Expand/>
</C>
<C c="2" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((C7 / C7) * 100) + "%"]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="7" s="2">
<Expand/>
</C>
<C c="1" r="7" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + today()]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="7" cs="2" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80" foreground="-13421773"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
