<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salseID"/>
<O>
<![CDATA[2c95a4814b2f3990014b2f619aff0000]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
S_ME_CI_Name as '会员姓名',
S_ME_CI_MemberId AS '会员卡号',
case  
when S_ME_CI_Sex = '0'  then '男' else '女'
 end  as '性别',
S_ME_CI_Phone as '会员电话',
convert(varchar(16),S_CR_RD_CasherDate,20) as '收银日期',
F_RC_RegisteredName AS '挂号费名称',
sum(S_CR_RD_Money) as '金额',
personName as '收银员姓名',
B_DP_DepartmentName as '门店名称',
B_DP_Phone AS'门店电话',
B_DP_Address AS  '门店地址',
B_DP_Address + '  ' + B_DP_Phone AS '门店地址及电话' 
from S_CR_RegisteredDetails 
      left join B_Departments on S_CR_RD_ShopCode = B_DP_DepartmentID
       left join F_RegisteredCategory on S_CR_RD_RegisteredID = F_RC_ID
       left join S_ME_CustomerInfo on S_CR_RD_CustomerID = S_ME_CI_CustomerID
       left join SYS_PersonInfo on S_CR_RD_Casher = id
  where S_CR_RD_DetailsID = '${salseID}' and S_CR_RD_Flag = '1'
  group by S_ME_CI_Name,convert(varchar(10),S_CR_RD_CasherDate,120),personName,
S_ME_CI_MemberId,S_ME_CI_Sex,F_RC_RegisteredName,B_DP_DepartmentName,B_DP_Phone,B_DP_Address,S_ME_CI_Phone,S_CR_RD_CasherDate
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[419100,533400,723900,720000,720000,144000,720000,144000,720000,144000,720000,720000,720000,723900,1028700,1219200,723900,723900,723900,723900,723900,144000,723900,144000,723900,144000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2667000,2019300,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="1" cs="3" s="0">
<O>
<![CDATA[河南省眼科研究所]]></O>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[门店名称：]]></O>
<Expand/>
</C>
<C c="1" r="2" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="门店名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="1">
<O>
<![CDATA[顾客卡号：]]></O>
<Expand/>
</C>
<C c="1" r="3" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="会员卡号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="1">
<O>
<![CDATA[顾客姓名：]]></O>
<Expand/>
</C>
<C c="1" r="4" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="会员姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="3">
<Expand/>
</C>
<C c="1" r="5" s="3">
<Expand/>
</C>
<C c="2" r="5" s="3">
<Expand/>
</C>
<C c="0" r="6" cs="2" s="4">
<O>
<![CDATA[收费项目及名称]]></O>
<Expand/>
</C>
<C c="2" r="6" s="5">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="0" r="7" s="2">
<Expand/>
</C>
<C c="1" r="7" s="2">
<Expand/>
</C>
<C c="2" r="7" s="2">
<Expand/>
</C>
<C c="0" r="8" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="挂号费名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="8" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="9" s="2">
<Expand/>
</C>
<C c="1" r="9" s="2">
<Expand/>
</C>
<C c="2" r="9" s="7">
<Expand/>
</C>
<C c="0" r="10" cs="2" s="4">
<O>
<![CDATA[合计金额:]]></O>
<Expand/>
</C>
<C c="2" r="10" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C9)]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="11" s="1">
<O>
<![CDATA[收银员：]]></O>
<Expand/>
</C>
<C c="1" r="11" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="收银员姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="12" s="1">
<O>
<![CDATA[收银日期：]]></O>
<Expand/>
</C>
<C c="1" r="12" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="收银日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="14" s="9">
<Expand/>
</C>
<C c="1" r="14" s="9">
<Expand/>
</C>
<C c="2" r="14" s="9">
<Expand/>
</C>
<C c="0" r="17" cs="3" s="0">
<O>
<![CDATA[河南省眼科研究所]]></O>
<Expand/>
</C>
<C c="0" r="18" s="1">
<O>
<![CDATA[门店名称：]]></O>
<Expand/>
</C>
<C c="1" r="18" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="门店名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="19" s="1">
<O>
<![CDATA[顾客卡号：]]></O>
<Expand/>
</C>
<C c="1" r="19" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="会员卡号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="20" s="1">
<O>
<![CDATA[顾客姓名：]]></O>
<Expand/>
</C>
<C c="1" r="20" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="会员姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="21" s="3">
<Expand/>
</C>
<C c="1" r="21" s="3">
<Expand/>
</C>
<C c="2" r="21" s="3">
<Expand/>
</C>
<C c="0" r="22" cs="2" s="4">
<O>
<![CDATA[收费项目及名称]]></O>
<Expand/>
</C>
<C c="2" r="22" s="5">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="0" r="23" s="2">
<Expand/>
</C>
<C c="1" r="23" s="2">
<Expand/>
</C>
<C c="2" r="23" s="2">
<Expand/>
</C>
<C c="0" r="24" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="挂号费名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="24" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="25" s="2">
<Expand/>
</C>
<C c="1" r="25" s="2">
<Expand/>
</C>
<C c="2" r="25" s="2">
<Expand/>
</C>
<C c="0" r="26" cs="2" s="4">
<O>
<![CDATA[合计金额:]]></O>
<Expand/>
</C>
<C c="2" r="26" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C9)]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="27" s="1">
<O>
<![CDATA[收银员：]]></O>
<Expand/>
</C>
<C c="1" r="27" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="收银员姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="28" s="1">
<O>
<![CDATA[收银日期：]]></O>
<Expand/>
</C>
<C c="1" r="28" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="收银日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="1440000" left="0" bottom="2160000" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="14"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="14"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="14"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="14"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="14"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
