<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 ('查询日期:' + '${bgnDate}' + ' ～ '+'${endDate}') as queryDate]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="posID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[

declare @bgnDate varchar(10),@endDate varchar(10),@shopCode varchar(4000),@posID varchar(50),
        @goodsName  varchar(200)

set @bgnDate='${bgnDate}'
set @endDate='${endDate}'
set @shopCode='${shopCode}'
set @posID='${posID}'
set @goodsName='${goodsName}'

IF (object_id('tempdb..#salesDepartments') IS NOT NULL)
  drop table #salesDepartments

select departmentID into #salesDepartments from sales_createShopCodeTab(@shopCode)

select dptname as dptname,personName as personname,billid as billid,
       goodsname as goodsname,goodsnum as goodsnum,pricesum as pricesum,
       salesvalue as salesvalue,dratenum as dratenum,moling as moling
   from (

select B_DP_DepartmentName as dptname,personName as personname,S_SE_SB_SalesID as billid,
       S_SE_SD_SalesItemName as goodsname,S_SE_SD_Number as goodsnum,S_SE_SD_PriceSum as pricesum,
       S_SE_SD_SalesValue as salesvalue,(S_SE_SD_PriceSum-S_SE_SD_SalesValue) as dratenum
       ,isnull(S_SE_SB_Renums,0) as moling

  from S_SE_SalesBasic inner join S_SE_SalesDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
       left join SYS_PersonInfo on id=S_SE_SB_PosID
       left join B_Departments on S_SE_SB_ShopCode=B_DP_DepartmentID
       left join B_GoodsInfo on S_SE_SD_SalesItemID=B_GI_GoodsID
  where S_SE_SB_ValueFlag='1' 
        and ((isnull(@shopCode,'')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull(@shopCode,'')='')      
        and ((isnull(@bgnDate,'')<>'' and convert(varchar(10),S_SE_SB_PosDatetime,120)>=@bgnDate) or isnull(@bgnDate,'')='')
        and ((isnull(@endDate,'')<>'' and convert(varchar(10),S_SE_SB_PosDatetime,120)<=@endDate) or isnull(@endDate,'')='')
        and ((isnull(@posID,'')<>'' and S_SE_SB_PosID=@posID) or isnull(@posID,'')='') 
        and ((isnull(@goodsName,'')<>'' and S_SE_SD_SalesItemName like '%' + @goodsName + '%') or isnull(@goodsName,'')='')
        and B_GI_SupplierID<>'ZZ'
 
union all
select B_DP_DepartmentName as dptname,personName as personname,S_SE_SB_SalesID as billid,
       '附加费用' as goodsname,NULL as goodsnum,NULL as pricesum,
       cast((S_SE_Amount * S_SE_Number) as numeric(30,2)) as salesvalue,NULL as dratenum
       ,isnull(S_SE_SB_Renums,0) as moling

  from S_SE_SalesBasic inner join S_SE_AdditionalCDetail on S_SE_SB_SalesID=S_SE_SalesID
       left join SYS_PersonInfo on id=S_SE_SB_PosID
       left join B_Departments on S_SE_SB_ShopCode=B_DP_DepartmentID
  where S_SE_SB_ValueFlag='1' and S_SE_SalesID not in (select distinct S_SE_SD_SalesID from S_SE_SalesDetail )
        and ((isnull(@shopCode,'')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull(@shopCode,'')='')      
        and ((isnull(@bgnDate,'')<>'' and convert(varchar(10),S_SE_SB_PosDatetime,120)>=@bgnDate) or isnull(@bgnDate,'')='')
        and ((isnull(@endDate,'')<>'' and convert(varchar(10),S_SE_SB_PosDatetime,120)<=@endDate) or isnull(@endDate,'')='')
        and ((isnull(@posID,'')<>'' and S_SE_SB_PosID=@posID) or isnull(@posID,'')='') 
        and ((isnull(@goodsName,'')<>'' and 1<>1) or isnull(@goodsName,'')='')

union all
select B_DP_DepartmentName as dptname,personName as personname,S_SE_SB_SalesID as billid,
       '附加费用' as goodsname,NULL as goodsnum,NULL as pricesum,
       isnull(temp.adsalesvalue,0) as salesvalue,NULL as dratenum
       ,isnull(S_SE_SB_Renums,0) as moling

  from S_SE_SalesBasic inner join S_SE_SalesDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
       left join SYS_PersonInfo on id=S_SE_SB_PosID
       left join B_Departments on S_SE_SB_ShopCode=B_DP_DepartmentID
       left join B_GoodsInfo on S_SE_SD_SalesItemID=B_GI_GoodsID
       inner join (
           select S_SE_SalesID as adbillid,sum(cast((S_SE_Amount * S_SE_Number) as numeric(30,2))) as adsalesvalue 
              from S_SE_AdditionalCDetail
              group by S_SE_SalesID
       )temp on S_SE_SB_SalesID=temp.adbillid
  where S_SE_SB_ValueFlag='1' 
        and ((isnull(@shopCode,'')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull(@shopCode,'')='')      
        and ((isnull(@bgnDate,'')<>'' and convert(varchar(10),S_SE_SB_PosDatetime,120)>=@bgnDate) or isnull(@bgnDate,'')='')
        and ((isnull(@endDate,'')<>'' and convert(varchar(10),S_SE_SB_PosDatetime,120)<=@endDate) or isnull(@endDate,'')='')
        and ((isnull(@posID,'')<>'' and S_SE_SB_PosID=@posID) or isnull(@posID,'')='') 
        and ((isnull(@goodsName,'')<>'' and S_SE_SD_SalesItemName like '%' + @goodsName + '%') or isnull(@goodsName,'')='')
        and B_GI_SupplierID<>'ZZ'
)temp

union all
select dptname as dptname,personName as personname,billid as billid,
       goodsname as goodsname,goodsnum as goodsnum,pricesum as pricesum,
       salesvalue as salesvalue,dratenum as dratenum,moling as moling
   from (

select B_DP_DepartmentName as dptname,personName as personname,S_SE_SB_SalesID as billid,
       S_SE_SD_SalesItemName as goodsname,-S_SE_SD_Number as goodsnum,-S_SE_SD_PriceSum as pricesum,
       -S_SE_SD_SalesValue as salesvalue,-(S_SE_SD_PriceSum-S_SE_SD_SalesValue) as dratenum
       ,-isnull(S_SE_SB_Renums,0) as moling

  from S_SE_SalesBasic inner join S_SE_SalesDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
       left join SYS_PersonInfo on id=S_SE_SB_WithdrawPersonID
       left join B_Departments on S_SE_SB_ShopCode=B_DP_DepartmentID
       left join B_GoodsInfo on S_SE_SD_SalesItemID=B_GI_GoodsID
  where S_SE_SB_ValueFlag='1' and S_SE_SB_WithdrawFlag='1'
        and ((isnull(@shopCode,'')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull(@shopCode,'')='')      
        and ((isnull(@bgnDate,'')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)>=@bgnDate) or isnull(@bgnDate,'')='')
        and ((isnull(@endDate,'')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)<=@endDate) or isnull(@endDate,'')='')
        and ((isnull(@posID,'')<>'' and S_SE_SB_WithdrawPersonID=@posID) or isnull(@posID,'')='') 
        and ((isnull(@goodsName,'')<>'' and S_SE_SD_SalesItemName like '%' + @goodsName + '%') or isnull(@goodsName,'')='')
        and B_GI_SupplierID<>'ZZ'

union all
select B_DP_DepartmentName as dptname,personName as personname,S_SE_SB_SalesID as billid,
       '附加费用' as goodsname,NULL as goodsnum,NULL as pricesum,
       -cast((S_SE_Amount * S_SE_Number) as numeric(30,2)) as salesvalue,NULL as dratenum
       ,-isnull(S_SE_SB_Renums,0) as moling

  from S_SE_SalesBasic inner join S_SE_AdditionalCDetail on S_SE_SB_SalesID=S_SE_SalesID
       left join SYS_PersonInfo on id=S_SE_SB_WithdrawPersonID
       left join B_Departments on S_SE_SB_ShopCode=B_DP_DepartmentID
  where S_SE_SB_ValueFlag='1' and S_SE_SalesID not in (select distinct S_SE_SD_SalesID from S_SE_SalesDetail )
        and ((isnull(@shopCode,'')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull(@shopCode,'')='')      
        and ((isnull(@bgnDate,'')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)>=@bgnDate) or isnull(@bgnDate,'')='')
        and ((isnull(@endDate,'')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)<=@endDate) or isnull(@endDate,'')='')
        and ((isnull(@posID,'')<>'' and S_SE_SB_WithdrawPersonID=@posID) or isnull(@posID,'')='') 
        and ((isnull(@goodsName,'')<>'' and 1<>1) or isnull(@goodsName,'')='')
        and S_SE_SB_WithdrawFlag='1'

union all
select B_DP_DepartmentName as dptname,personName as personname,S_SE_SB_SalesID as billid,
       '附加费用' as goodsname,NULL as goodsnum,NULL as pricesum,
       -isnull(temp.adsalesvalue,0) as salesvalue,NULL as dratenum
       ,-isnull(S_SE_SB_Renums,0) as moling

  from S_SE_SalesBasic inner join S_SE_SalesDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
       left join SYS_PersonInfo on id=S_SE_SB_WithdrawPersonID
       left join B_Departments on S_SE_SB_ShopCode=B_DP_DepartmentID
       left join B_GoodsInfo on S_SE_SD_SalesItemID=B_GI_GoodsID
       inner join (
           select S_SE_SalesID as adbillid,sum(cast((S_SE_Amount * S_SE_Number) as numeric(30,2))) as adsalesvalue 
              from S_SE_AdditionalCDetail
              group by S_SE_SalesID
       )temp on S_SE_SB_SalesID=temp.adbillid
  where S_SE_SB_ValueFlag='1' 
        and ((isnull(@shopCode,'')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull(@shopCode,'')='')      
        and ((isnull(@bgnDate,'')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)>=@bgnDate) or isnull(@bgnDate,'')='')
        and ((isnull(@endDate,'')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)<=@endDate) or isnull(@endDate,'')='')
        and ((isnull(@posID,'')<>'' and S_SE_SB_WithdrawPersonID=@posID) or isnull(@posID,'')='') 
        and ((isnull(@goodsName,'')<>'' and S_SE_SD_SalesItemName like '%' + @goodsName + '%') or isnull(@goodsName,'')='')
        and S_SE_SB_WithdrawFlag='1'
        and B_GI_SupplierID<>'ZZ' 

)temp1

drop table #salesDepartments



]]></Query>
</TableData>
</TableDataMap>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="5" T="5"/>
<FR F="11" T="11"/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,190500,1143000,190500,838200,952500,914400,914400,914400,914400,914400,762000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1295400,6438900,3314700,7200900,8686800,2667000,3048000,3009900,3009900,3276600,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="9" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="2" cs="9" rs="2" s="1">
<O>
<![CDATA[收银员交易明细表]]></O>
<Expand/>
</C>
<C c="1" r="4" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="5" s="3">
<O>
<![CDATA[门店名称]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="5" s="3">
<O>
<![CDATA[收银员]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="5" s="3">
<O>
<![CDATA[配镜单号]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="5" s="3">
<O>
<![CDATA[商品名称]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="5" s="3">
<O>
<![CDATA[数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="5" s="3">
<O>
<![CDATA[原价合计]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="5" s="3">
<O>
<![CDATA[应收金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="5" s="3">
<O>
<![CDATA[折扣金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="5" s="3">
<O>
<![CDATA[抹零金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="6" rs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="dptname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="6" rs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="personname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="6" rs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="billid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="goodsname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr adjustmode="0" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="goodsnum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[if(D7='附加费用','',$$$)]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="pricesum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[if(D7='附加费用','',FuncOne($$$))]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="salesvalue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="dratenum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[if(D7='附加费用','',FuncOne($$$))]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="6" s="4">
<Expand/>
</C>
<C c="4" r="7" s="6">
<O>
<![CDATA[小计：]]></O>
<Expand/>
</C>
<C c="5" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="moling"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.MaxFunction]]></FN>
</RG>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="3" r="8" cs="2" s="6">
<O>
<![CDATA[小计：]]></O>
<Expand/>
</C>
<C c="5" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="9" cs="3" s="6">
<O>
<![CDATA[小计：]]></O>
<Expand/>
</C>
<C c="5" r="9" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="9" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="9" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="9" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="9" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="10" cs="4" s="8">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="5" r="10" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="10" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="10" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="10" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="10" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="11" cs="2" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + today()]]></Attributes>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="11">
<Expand/>
</C>
<C c="8" r="11" cs="2" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false" up="B5"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="47520000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="76"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
