<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 ('查询日期:' + '${bgnDate}' + ' ～ '+'${endDate}') as queryDate]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[

declare @bgnDate varchar(10),@endDate varchar(10),@supplierID varchar(4000),@goodsCategoryID varchar(10)
set @bgnDate='${bgnDate}'
set @endDate='${endDate}'
set @supplierID='${supplierID}'
set @goodsCategoryID='${goodsCategoryID}'

IF (object_id('tempdb..#supplierList') IS NOT NULL)
  drop table #supplierList

select departmentID as supplierID into #supplierList from sales_createSupplierTab(@supplierID)

select B_SP_ForShort as B_SP_ForShort,C_ST_I_BillID as C_ST_I_BillID,C_ST_I_BillTypeId as C_ST_I_BillTypeId,
       C_ST_I_createPerson as C_ST_I_createPerson,C_ST_I_billDate as C_ST_I_billDate,
       C_ST_I_FinanceAuditPerson as C_ST_I_FinanceAuditPerson,C_ST_I_FinanceAuditDate as C_ST_I_FinanceAuditDate,
       isnull(sum(isnull(C_ST_IE_GoodsQuantity,0)),0) as C_ST_IE_GoodsQuantity,isnull(sum(isnull(C_ST_IE_NotTaxRateAmount,0)),0) as C_ST_IE_NotTaxRateAmount,
       isnull(sum(isnull(C_ST_IE_CostPriceAmount,0)),0) as C_ST_IE_CostPriceAmount,
       isnull(sum(isnull(C_ST_IE_RetailPrice,0)),0) as C_ST_IE_RetailPrice
  from (

select B_SP_ForShort,C_ST_I_BillID,(case C_ST_I_BillTypeId when '2' then '退货' else '进货' end ) as C_ST_I_BillTypeId,
       a.personname as C_ST_I_createPerson,convert(varchar(10),C_ST_I_billDate,120) as C_ST_I_billDate,
       b.personname as C_ST_I_FinanceAuditPerson,convert(varchar(10),C_ST_I_FinanceAuditDate,120) as C_ST_I_FinanceAuditDate,
       C_ST_IE_GoodsQuantity,C_ST_IE_NotTaxRateAmount,C_ST_IE_CostPriceAmount,cast((C_ST_IE_GoodsQuantity*C_ST_IE_RetailPrice) as numeric(30,2)) as C_ST_IE_RetailPrice

  from C_ST_Inventory inner join C_ST_InventoryEntry on C_ST_I_BillID=C_ST_IE_BillID
       left join B_Supplier on C_ST_I_SupplierId=B_SP_ID
       left join B_GoodsInfo on C_ST_IE_GoodsId=B_GI_GoodsID
       left join SYS_PersonInfo a on a.id=C_ST_I_createPerson
       left join SYS_PersonInfo b on b.id=C_ST_I_FinanceAuditPerson
 
  where C_ST_I_BillTypeId in ('1','2','9') and C_ST_I_AuditState='1' and C_ST_I_FinanceAuditState='1'
        and ((isnull(@supplierID,'')<>'' and C_ST_I_SupplierId in (select supplierID from #supplierList )) or isnull(@supplierID,'')='')
        and ((isnull(@bgnDate,'')<>'' and convert(varchar(10),C_ST_I_FinanceAuditDate,120)>=@bgnDate) or isnull(@bgnDate,'')='')
        and ((isnull(@endDate,'')<>'' and convert(varchar(10),C_ST_I_FinanceAuditDate,120)<=@endDate) or isnull(@endDate,'')='')
        and ((isnull(@goodsCategoryID,'')<>'' and B_GI_GoodsCategoryID=@goodsCategoryID) or isnull(@goodsCategoryID,'')='')

)temp
  group by B_SP_ForShort,C_ST_I_BillID,C_ST_I_BillTypeId,C_ST_I_createPerson,C_ST_I_billDate,C_ST_I_FinanceAuditPerson,C_ST_I_FinanceAuditDate
  order by B_SP_ForShort,C_ST_I_billDate

drop table #supplierList
]]></Query>
</TableData>
</TableDataMap>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="5" T="5"/>
<FR F="9" T="9"/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,190500,1143000,190500,838200,952500,914400,914400,914400,762000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[7429500,7010400,2514600,2552700,3619500,2667000,3390900,2438400,2933700,3124200,3009900,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="11" s="1">
<O>
<![CDATA[制造商进货/退货单据汇总表]]></O>
<Expand/>
</C>
<C c="0" r="4" cs="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="5" s="3">
<O>
<![CDATA[制造商名称]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="5" s="3">
<O>
<![CDATA[入库/退货单号]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="5" s="3">
<O>
<![CDATA[进/退]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="5" s="3">
<O>
<![CDATA[制单人]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="5" s="3">
<O>
<![CDATA[制单日期]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="5" s="3">
<O>
<![CDATA[审核人]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false"/>
</C>
<C c="6" r="5" s="3">
<O>
<![CDATA[审核日期]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false"/>
</C>
<C c="7" r="5" s="3">
<O>
<![CDATA[数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false"/>
</C>
<C c="8" r="5" s="3">
<O>
<![CDATA[无税成本]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false"/>
</C>
<C c="9" r="5" s="3">
<O>
<![CDATA[含税成本]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false"/>
</C>
<C c="10" r="5" s="3">
<O>
<![CDATA[零售金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="6" rs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="B_SP_ForShort"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="C_ST_I_BillID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="C_ST_I_BillTypeId"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[退货]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.FRFontHighlightAction">
<Scope val="1"/>
<FRFont name="SimSun" style="0" size="72" foreground="-65536"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="C_ST_I_createPerson"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="C_ST_I_billDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="C_ST_I_FinanceAuditPerson"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="C_ST_I_FinanceAuditDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="C_ST_IE_GoodsQuantity"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[if(c7='退货',-$$$,$$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="C_ST_IE_NotTaxRateAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[if(c7='退货',FuncOne(-$$$),FuncOne($$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="C_ST_IE_CostPriceAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[if(c7='退货',FuncOne(-$$$),FuncOne($$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="C_ST_IE_RetailPrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[if(c7='退货',FuncOne(-$$$),FuncOne($$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="7" s="5">
<O>
<![CDATA[小计：]]></O>
<Expand/>
</C>
<C c="2" r="7" s="6">
<Expand/>
</C>
<C c="3" r="7" s="6">
<Expand/>
</C>
<C c="4" r="7" s="6">
<Expand/>
</C>
<C c="5" r="7" s="6">
<Expand/>
</C>
<C c="6" r="7" s="6">
<Expand/>
</C>
<C c="7" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(j7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(k7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="8" cs="2" s="8">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="2" r="8" s="9">
<Expand/>
</C>
<C c="3" r="8" s="10">
<Expand/>
</C>
<C c="4" r="8" s="10">
<Expand/>
</C>
<C c="5" r="8" s="10">
<Expand/>
</C>
<C c="6" r="8" s="10">
<Expand/>
</C>
<C c="7" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(j8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(k8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="9" cs="2" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + today()]]></Attributes>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="9">
<Expand/>
</C>
<C c="3" r="9">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="9">
<Expand/>
</C>
<C c="9" r="9" cs="2" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false" up="A5"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="47520000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="76"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
