<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[2014-06-25]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[2014-06-25]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource1]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
declare @begin	varchar(50),
	@end	varchar(50),
	@departmentid  varchar(50)

set @begin	= '${begintime}'
set @end	= '${endtime}'
set @departmentid='${departmentid}'

--set @begin	= '2014-06-25'
--set @end	= '2014-06-25'
--set @departmentid='07'

select tot.PInfo_id,rinfo.P_Code,tot.P_Name ,tot.Dept_Name,tot.date,mt.sbshiji,mt.xbshiji,tot.cid1,tot.bcname,tot.bdname,tot.sbying,
case when tot.cid1>0 and tot.bcname=tot.bdname then case when mt.sbstatic is null then '旷工' else mt.sbstatic end end as sbstatic,tot.xbying ,
case when tot.cid1>0 and tot.bcname=tot.bdname then case when mt.xbstatic is null then '旷工' else mt.xbstatic end end as xbstatic

 from (select temp1.PInfo_id,temp1.P_Name,temp1.Dept_Name,temp1.date,temp1.cid1,
case when temp1.cid1='-1' then '休息' when temp1.cid1 is null or temp1.cid1=0 then '未排班' else kbc1.BC_Name end as bcname,
case when temp1.cid1 is null or temp1.cid1=0 then '未排班' when qcx1.Type_Main=1 then '休假' when qcx1.Type_Main=2 then '出差' else bd1.BD_Name end as bdname,
right(temp1.date,5)+' '+SUBSTRING(bd1.SB_DTime,2,5) as sbying,right(temp1.date,5)+' '+SUBSTRING(bd1.XB_DTime,2,5) as xbying 

from (select TOP (100) PERCENT renp.p_code,renp.PInfo_id,renp.P_Name,dept1.Dept_Name,dt.date ,
case 
when right(dt.date,2)='01' then pb1.PB_01  
when right(dt.date,2)='02' then pb1.PB_02   
when right(dt.date,2)='03' then pb1.PB_03   
when right(dt.date,2)='04' then pb1.PB_04 
when right(dt.date,2)='05' then  pb1.PB_05  
when right(dt.date,2)='06' then  pb1.PB_06     
when right(dt.date,2)='07' then  pb1.PB_07    
when right(dt.date,2)='08' then  pb1.PB_08     
when right(dt.date,2)='09' then  pb1.PB_09 
when right(dt.date,2)='10' then  pb1.PB_10     
when right(dt.date,2)='11' then  pb1.PB_11   
when right(dt.date,2)='12' then  pb1.PB_12    
when right(dt.date,2)='13' then  pb1.PB_13    
when right(dt.date,2)='14' then  pb1.PB_14  
when right(dt.date,2)='15' then  pb1.PB_15 
when right(dt.date,2)='16' then  pb1.PB_16  
when right(dt.date,2)='17' then  pb1.PB_17  
when right(dt.date,2)='18' then  pb1.PB_18  
when right(dt.date,2)='19' then  pb1.PB_19 
when right(dt.date,2)='20' then  pb1.PB_20  
when right(dt.date,2)='21' then  pb1.PB_21  
when right(dt.date,2)='22' then  pb1.PB_22   
when right(dt.date,2)='23' then  pb1.PB_23   
when right(dt.date,2)='24' then  pb1.PB_24  
when right(dt.date,2)='25' then  pb1.PB_25     
when right(dt.date,2)='26' then  pb1.PB_26  
when right(dt.date,2)='27' then  pb1.PB_27     
when right(dt.date,2)='28' then  pb1.PB_28     
when right(dt.date,2)='29' then  pb1.PB_29    
when right(dt.date,2)='30' then  pb1.PB_30   
when right(dt.date,2)='31' then  pb1.PB_31    
end as cid1
from Ren_Per_Info renp  FULL JOIN  (select convert(varchar(10),dateadd(day,number,@begin),23) as date from master..spt_values t
where t.type ='P' and dateadd(day,number,@begin) <= @end) dt on 1=1
left join KQ_PaiBan pb1 on pb1.PInfo_id=renp.PInfo_id and pb1.PB_NianYue=left(dt.date,7)
left join Ren_Dept_Info dept1 on dept1.Dept_ID=renp.Dept_ID 
where renp.Dept_ID in (select dinfo.Dept_ID from Ren_Dept_Info dinfo  where 
 case when @departmentid =''  then @departmentid else dinfo.Dept_Code end  = @departmentid
) 
 ) as temp1
left join KQ_BanCi kbc1 on kbc1.BC_ID=temp1.cid1
left join KQ_BanDuan bd1 on bd1.BC_ID=temp1.cid1
left join EyeBasicSystem.dbo.KQ_Q_C_X qcx1 on qcx1.PInfo_id=temp1.p_code and qcx1.Date_B=temp1.date) as tot
left join Ren_Per_Info rinfo on rinfo.PInfo_id=tot.PInfo_id  
left join 
(select k.pid,k.pname,k.deptname,k.ytd,case when k.cid>0 then k.sbshiji end as sbshiji,case when k.cid>0 then k.xbshiji end as xbshiji,k.cid,case when k.cid='-1' then '休息' when k.cid is null or k.cid=0 then '未排班' else kbc.BC_Name end as bcname,
 case when k.cid is null or k.cid=0 then '未排班' when qcx.Type_Main=1 then '休假' when qcx.Type_Main=2 then '出差'  else kbd.BD_Name end as bdname,
case when k.cid>0 then case when k.sbshiji <SUBSTRING(kbd.SB_DTime_B,2,5) or k.sbshiji>SUBSTRING(kbd.SB_DTime_E,2,5) then '旷工' else case when  DATEDIFF( Minute,SUBSTRING(kbd.SB_DTime,2,5), k.sbshiji)>kbd.SB_NO_Chi  then '上班迟到' else '正常上班' end end end as sbstatic,
case when k.cid>0 then case when k.xbshiji <SUBSTRING(kbd.XB_DTime_B,2,5) or k.xbshiji>SUBSTRING(kbd.XB_DTime_E,2,5) then '旷工' else case when  DATEDIFF( Minute,k.xbshiji,SUBSTRING(kbd.XB_DTime,2,5))>kbd.XB_NO_Zao  then '下班早退' else '正常下班' end end end as xbstatic,
right(k.ytd,5)+' '+SUBSTRING(kbd.SB_DTime,2,5) as sbying,right(k.ytd,5)+' '+SUBSTRING(kbd.XB_DTime,2,5) as xbying 
from (select per.p_code as p_code,m.PInfo_ID as pid,per.P_Name as pname,dept.Dept_Name as deptname,m.dy as ytd,m.mintime as sbshiji,m.maxtime as xbshiji,
case 
when right(dy,2)='01' then pb.PB_01  
when right(dy,2)='02' then pb.PB_02   
when right(dy,2)='03' then pb.PB_03   
when right(dy,2)='04' then pb.PB_04 
when right(dy,2)='05' then  pb.PB_05  
when right(dy,2)='06' then  pb.PB_06     
when right(dy,2)='07' then  pb.PB_07    
when right(dy,2)='08' then  pb.PB_08     
when right(dy,2)='09' then  pb.PB_09 
when right(dy,2)='10' then  pb.PB_10     
when right(dy,2)='11' then  pb.PB_11   
when right(dy,2)='12' then  pb.PB_12    
when right(dy,2)='13' then  pb.PB_13    
when right(dy,2)='14' then  pb.PB_14  
when right(dy,2)='15' then  pb.PB_15 
when right(dy,2)='16' then  pb.PB_16  
when right(dy,2)='17' then  pb.PB_17  
when right(dy,2)='18' then  pb.PB_18  
when right(dy,2)='19' then  pb.PB_19 
when right(dy,2)='20' then  pb.PB_20  
when right(dy,2)='21' then  pb.PB_21  
when right(dy,2)='22' then  pb.PB_22   
when right(dy,2)='23' then  pb.PB_23   
when right(dy,2)='24' then  pb.PB_24  
when right(dy,2)='25' then  pb.PB_25     
when right(dy,2)='26' then  pb.PB_26  
when right(dy,2)='27' then  pb.PB_27     
when right(dy,2)='28' then  pb.PB_28     
when right(dy,2)='29' then  pb.PB_29    
when right(dy,2)='30' then  pb.PB_30   
when right(dy,2)='31' then  pb.PB_31    
end as cid

from (select TOP (100) PERCENT b.PInfo_ID as PInfo_ID, b.dy as dy,max(dtime) as maxtime,min(dtime) as mintime from (select PInfo_ID,Date_Time,right(Date_Time,8) as dtime, convert(varchar(10),Date_Time,120)  AS dy from Record_TA ) as b  group by b.PInfo_ID,b.dy   ) as m
 left join Ren_Per_Info per on m.PInfo_ID=per.PInfo_id left join Ren_Dept_Info dept on dept.Dept_ID=per.Dept_ID left join KQ_PaiBan pb on pb.PInfo_id=m.PInfo_id and pb.PB_NianYue=left(dy,7) ) as k
left join KQ_BanCi kbc on kbc.BC_ID=k.cid left join KQ_BanDuan kbd on kbd.BC_ID=k.cid
left join dbo.KQ_Q_C_X qcx on qcx.PInfo_id=k.p_code and qcx.Date_B=k.ytd
) mt on mt.pid=tot.PInfo_id and mt.ytd=tot.date
order by tot.PInfo_id,tot.date


]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="departmentid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource1]]></DatabaseName>
</Connection>
<Query>
<![CDATA[declare @departmentid  varchar(50)

set @departmentid='${departmentid}'


select top 1 dept.Dept_Name from Ren_Dept_Info dept where case when @departmentid='' then @departmentid else dept.Dept_Code end  =@departmentid
 order by dept.Dept_ID]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="5" T="5"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,914400,914400,914400,144000,914400,914400,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[576000,2667000,3009900,3352800,3009900,3086100,3168000,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="12" s="0">
<O>
<![CDATA[考勤日表]]></O>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[部门:]]></O>
<Expand/>
</C>
<C c="2" r="1" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Dept_Name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[开始日期:]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begintime]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="3" s="1">
<O>
<![CDATA[结束日期:]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endtime]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="4">
<Expand/>
</C>
<C c="0" r="5" s="3">
<Expand/>
</C>
<C c="1" r="5" s="4">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="2" r="5" s="4">
<O>
<![CDATA[ID号]]></O>
<Expand/>
</C>
<C c="3" r="5" s="4">
<O>
<![CDATA[部门]]></O>
<Expand/>
</C>
<C c="4" r="5" s="4">
<O>
<![CDATA[考勤日期]]></O>
<Expand/>
</C>
<C c="5" r="5" s="4">
<O>
<![CDATA[班次名称]]></O>
<Expand/>
</C>
<C c="6" r="5" s="4">
<O>
<![CDATA[班段名称]]></O>
<Expand/>
</C>
<C c="7" r="5" s="4">
<O>
<![CDATA[上班时间]]></O>
<Expand/>
</C>
<C c="8" r="5" s="4">
<O>
<![CDATA[上班刷卡]]></O>
<Expand/>
</C>
<C c="9" r="5" s="4">
<O>
<![CDATA[上班状态]]></O>
<Expand/>
</C>
<C c="10" r="5" s="4">
<O>
<![CDATA[下班时间]]></O>
<Expand/>
</C>
<C c="11" r="5" s="4">
<O>
<![CDATA[下班刷卡]]></O>
<Expand/>
</C>
<C c="12" r="5" s="4">
<O>
<![CDATA[下班状态]]></O>
<Expand/>
</C>
<C c="0" r="6" s="3">
<Expand/>
</C>
<C c="1" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="P_Name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="P_Code"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Dept_Name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="date"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="bcname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="bdname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sbying"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sbshiji"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sbstatic"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="xbying"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="xbshiji"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="xbstatic"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
