<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[2014-06-27]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentid"/>
<O>
<![CDATA[07]]></O>
</Parameter>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[2014-06-27]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource1]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
declare @begin		varchar(50),
	@end		varchar(50),
	@departmentid	varchar(50)
set @begin	= '${begintime}'
set @end	= '${endtime}'
set @departmentid='${departmentid}'
--set @begin	= '2014-06-25'
--set @end	= '2014-06-25'
--set @departmentid   = '07'

select 
 temp7.PInfo_id,temp7. P_Name,rpinfo.P_Code, temp7.Dept_Name,temp7.rest,
case when temp6.bingjia is not null then cast( (temp7.chuqinhour+(temp6.day1*8-temp6.bingjia)+(temp6.day2*8-temp6.shijia)+(temp6.day3*8-temp6.hunjia)+(temp6.day4*8-temp6.sangjia)
+(temp6.day5*8-temp6.chanjia)+(temp6.day6*8-temp6.tanqin)+(temp6.day7*8-temp6.gongjia)+(temp6.day8*8-temp6.chuchai)+(temp6.day9*8-temp6.waichuxuexi))/8 as decimal(18,2))else cast( temp7.chuqinhour/8 as decimal(18,2)) end as chuqin,
case when temp6.bingjia is not null then temp7.chuqinhour+(temp6.day1*8-temp6.bingjia)+(temp6.day2*8-temp6.shijia)+(temp6.day3*8-temp6.hunjia)+(temp6.day4*8-temp6.sangjia)
+(temp6.day5*8-temp6.chanjia)+(temp6.day6*8-temp6.tanqin)+(temp6.day7*8-temp6.gongjia)+(temp6.day8*8-temp6.chuchai)+(temp6.day9*8-temp6.waichuxuexi) else temp7.chuqinhour end as chuqinhour,

temp7.kgnumber,temp7.kg,temp7.sbcnumber,cast (temp7.sbc as decimal(18,0)) as sbc,temp7.xbznumber,cast (temp7.xbz as decimal(18,0)) as xbz,
case when temp8.jiaban is null then 0 else temp8.jiaban end as jiaban,
case when temp8.jrjiaban is null then 0 else temp8.jrjiaban end as jrjiaban,
case when temp6.bingjia is null then 0 else temp6.bingjia  end as bingjia,
case when temp6.shijia is null then 0 else  temp6.shijia end as shijia,
case when temp6.hunjia is null then 0 else temp6.hunjia  end as hunjia,
case when temp6.sangjia is null then 0 else temp6.sangjia  end as sangjia,
case when temp6.chanjia is null then 0 else temp6.chanjia  end as chanjia,
case when temp6.tanqin is null then 0 else temp6.tanqin  end as tanqin,
case when temp6.gongjia is null then 0 else temp6.gongjia  end as gongjia,
case when temp6.chuchai is null then 0 else temp6.chuchai  end as chuchai,
case when temp6.waichuxuexi is null then 0 else temp6.waichuxuexi  end as waichuxuexi

from
(
select temp5.PInfo_id,temp5.P_Name, temp5.Dept_Name,count(temp5.rest) as rest,case when sum(temp5.chuqin) is null then 0 else sum(temp5.chuqin) end  as chuqin,
case when sum(temp5.chuqin*8) is null then 0 else  sum(temp5.chuqin*8) end as chuqinhour,count(temp5.kg) as kgnumber,
case when sum(temp5.kg)*8 is null then 0 else  sum(temp5.kg)*8 end as kg,count(temp5.sbc) as sbcnumber,
case when sum(temp5.sbc) is null then 0 else sum(temp5.sbc) end as sbc,count(temp5.xbz) as xbznumber,
case when  sum(temp5.xbz) is null then 0 else sum(temp5.xbz) end as xbz 
from
(select tot.PInfo_id,tot.P_Name ,tot.Dept_Name,tot.date,mt.sbshiji,mt.xbshiji,tot.cid1,tot.bcname,tot.bdname,tot.sbying,
case when tot.cid1>0 and tot.bcname=tot.bdname then case when mt.sbstatic is null then '旷工' else mt.sbstatic end end as sbstatic,tot.xbying ,
case when tot.cid1>0 and tot.bcname=tot.bdname then case when mt.xbstatic is null then '旷工' else mt.xbstatic end end as xbstatic,
case when tot.cid1>0 and tot.bcname=tot.bdname then case when mt.sbstatic is null or mt.sbstatic='旷工' or mt.xbstatic='旷工' then 1 end end as kg,
case when tot.cid1='-1' or mt.cid='-1' then 1 end as rest,
case when tot.cid1>0 and tot.bcname=tot.bdname and  mt.sbstatic is not null and mt.xbstatic is not null and mt.sbstatic!='旷工' and  mt.xbstatic !='旷工' then 1 end as chuqin,

case when tot.cid1>0 and tot.bcname=tot.bdname then case when ISNUMERIC(mt.sbstatic)=1 and   mt.xbstatic<> '旷工' then cast(mt.sbstatic as decimal(18,2))   end end as sbc,
case when tot.cid1>0 and tot.bcname=tot.bdname then case when ISNUMERIC(mt.xbstatic)=1 and   mt.sbstatic<> '旷工'  then cast(mt.xbstatic as decimal(18,2))  end end as xbz
 from (select temp1.PInfo_id,temp1.P_Name,temp1.Dept_Name,temp1.date,temp1.cid1,case when temp1.cid1='-1' then '休息' when temp1.cid1 is null or temp1.cid1=0 then '未排班' else kbc1.BC_Name end as bcname,
case when temp1.cid1 is null or temp1.cid1=0 then '未排班' when qcx1.Type_Main=1 then '休假' when qcx1.Type_Main=2 then '出差' else kbc1.BC_Name end as bdname,
right(temp1.date,5)+' '+SUBSTRING(bd1.SB_DTime,2,5) as sbying,right(temp1.date,5)+' '+SUBSTRING(bd1.XB_DTime,2,5) as xbying 

from (select TOP (100) PERCENT renp.PInfo_id,renp.p_code,renp.P_Name,dept1.Dept_Name,dt.date ,
case 
when right(dt.date,2)='01' then pb1.PB_01  
when right(dt.date,2)='02' then pb1.PB_02   
when right(dt.date,2)='03' then pb1.PB_03   
when right(dt.date,2)='04' then pb1.PB_04 
when right(dt.date,2)='05' then  pb1.PB_05  
when right(dt.date,2)='06' then  pb1.PB_06     
when right(dt.date,2)='07' then  pb1.PB_07    
when right(dt.date,2)='08' then  pb1.PB_08     
when right(dt.date,2)='09' then  pb1.PB_09 
when right(dt.date,2)='10' then  pb1.PB_10     
when right(dt.date,2)='11' then  pb1.PB_11   
when right(dt.date,2)='12' then  pb1.PB_12    
when right(dt.date,2)='13' then  pb1.PB_13    
when right(dt.date,2)='14' then  pb1.PB_14  
when right(dt.date,2)='15' then  pb1.PB_15 
when right(dt.date,2)='16' then  pb1.PB_16  
when right(dt.date,2)='17' then  pb1.PB_17  
when right(dt.date,2)='18' then  pb1.PB_18  
when right(dt.date,2)='19' then  pb1.PB_19 
when right(dt.date,2)='20' then  pb1.PB_20  
when right(dt.date,2)='21' then  pb1.PB_21  
when right(dt.date,2)='22' then  pb1.PB_22   
when right(dt.date,2)='23' then  pb1.PB_23   
when right(dt.date,2)='24' then  pb1.PB_24  
when right(dt.date,2)='25' then  pb1.PB_25     
when right(dt.date,2)='26' then  pb1.PB_26  
when right(dt.date,2)='27' then  pb1.PB_27     
when right(dt.date,2)='28' then  pb1.PB_28     
when right(dt.date,2)='29' then  pb1.PB_29    
when right(dt.date,2)='30' then  pb1.PB_30   
when right(dt.date,2)='31' then  pb1.PB_31    
end as cid1
from Ren_Per_Info renp  FULL JOIN (select convert(varchar(10),dateadd(day,number,@begin),23) as date from master..spt_values t
where t.type ='P' and dateadd(day,number,@begin) <= @end) dt on 1=1
left join KQ_PaiBan pb1 on pb1.PInfo_id=renp.PInfo_id and pb1.PB_NianYue=left(dt.date,7)
left join Ren_Dept_Info dept1 on dept1.Dept_ID=renp.Dept_ID 
where 
renp.Dept_ID in (select dinfo.Dept_ID from Ren_Dept_Info dinfo  where 
 case when @departmentid =''  then @departmentid else dinfo.Dept_Code end  = @departmentid )

 order by renp.PInfo_id ,dt.date) as temp1
left join KQ_BanCi kbc1 on kbc1.BC_ID=temp1.cid1
left join KQ_BanDuan bd1 on bd1.BC_ID=temp1.cid1
left join EyeBasicSystem.dbo.KQ_Q_C_X qcx1 on qcx1.PInfo_id=temp1.p_code and qcx1.Date_B=temp1.date) as tot

left join 
(select k.pid,k.pname,k.deptname,k.ytd,case when k.cid>0 then k.sbshiji end as sbshiji,case when k.cid>0 then k.xbshiji end as xbshiji,k.cid,case when k.cid='-1' then '休息' when k.cid is null or k.cid=0 then '未排班' else kbc.BC_Name end as bcname,
 case when k.cid is null or k.cid=0 then '未排班' when qcx.Type_Main=1 then '休假' when qcx.Type_Main=2 then '出差' else kbc.BC_Name end as bdname,
case when k.cid>0 then case when k.sbshiji <SUBSTRING(kbd.SB_DTime_B,2,5) or k.sbshiji>SUBSTRING(kbd.SB_DTime_E,2,5) then '旷工' else case when k.sbshiji>SUBSTRING(kbd.SB_DTime,2,5) then cast(DATEDIFF( Minute,SUBSTRING(kbd.SB_DTime,2,5), k.sbshiji)+1 as varchar(20))    else '正常上班' end end end as sbstatic,
case when k.cid>0 then case when k.xbshiji <SUBSTRING(kbd.XB_DTime_B,2,5) or k.xbshiji>SUBSTRING(kbd.XB_DTime_E,2,5) then '旷工' else case when k.xbshiji<SUBSTRING(kbd.XB_DTime,2,5) then cast(DATEDIFF( Minute,k.xbshiji,SUBSTRING(kbd.XB_DTime,2,5)) as varchar(20))   else '正常下班' end end end as xbstatic,

right(k.ytd,5)+' '+SUBSTRING(kbd.SB_DTime,2,5) as sbying,right(k.ytd,5)+' '+SUBSTRING(kbd.XB_DTime,2,5) as xbying 
from (select per.p_code as p_code,m.PInfo_ID as pid,per.P_Name as pname,dept.Dept_Name as deptname,m.dy as ytd,m.mintime as sbshiji,m.maxtime as xbshiji,
case 
when right(dy,2)='01' then pb.PB_01  
when right(dy,2)='02' then pb.PB_02   
when right(dy,2)='03' then pb.PB_03   
when right(dy,2)='04' then pb.PB_04 
when right(dy,2)='05' then  pb.PB_05  
when right(dy,2)='06' then  pb.PB_06     
when right(dy,2)='07' then  pb.PB_07    
when right(dy,2)='08' then  pb.PB_08     
when right(dy,2)='09' then  pb.PB_09 
when right(dy,2)='10' then  pb.PB_10     
when right(dy,2)='11' then  pb.PB_11   
when right(dy,2)='12' then  pb.PB_12    
when right(dy,2)='13' then  pb.PB_13    
when right(dy,2)='14' then  pb.PB_14  
when right(dy,2)='15' then  pb.PB_15 
when right(dy,2)='16' then  pb.PB_16  
when right(dy,2)='17' then  pb.PB_17  
when right(dy,2)='18' then  pb.PB_18  
when right(dy,2)='19' then  pb.PB_19 
when right(dy,2)='20' then  pb.PB_20  
when right(dy,2)='21' then  pb.PB_21  
when right(dy,2)='22' then  pb.PB_22   
when right(dy,2)='23' then  pb.PB_23   
when right(dy,2)='24' then  pb.PB_24  
when right(dy,2)='25' then  pb.PB_25     
when right(dy,2)='26' then  pb.PB_26  
when right(dy,2)='27' then  pb.PB_27     
when right(dy,2)='28' then  pb.PB_28     
when right(dy,2)='29' then  pb.PB_29    
when right(dy,2)='30' then  pb.PB_30   
when right(dy,2)='31' then  pb.PB_31    
end as cid

from (select TOP (100) PERCENT b.PInfo_ID as PInfo_ID, b.dy as dy,max(dtime) as maxtime,min(dtime) as mintime from (select PInfo_ID,Date_Time,right(Date_Time,8) as dtime, convert(varchar(10),Date_Time,120)  AS dy from Record_TA ) as b  group by b.PInfo_ID,b.dy   ) as m
 left join Ren_Per_Info per on m.PInfo_ID=per.PInfo_id left join Ren_Dept_Info dept on dept.Dept_ID=per.Dept_ID left join KQ_PaiBan pb on pb.PInfo_id=m.PInfo_id and pb.PB_NianYue=left(dy,7) ) as k
left join KQ_BanCi kbc on kbc.BC_ID=k.cid left join KQ_BanDuan kbd on kbd.BC_ID=k.cid
left join EyeBasicSystem.dbo.KQ_Q_C_X qcx on qcx.PInfo_id=k.p_code and qcx.Date_B=k.ytd
) mt on mt.pid=tot.PInfo_id and mt.ytd=tot.date
) as temp5 group by temp5.PInfo_id,temp5. P_Name, temp5.Dept_Name
) temp7 left join Ren_Per_Info  rpinfo on rpinfo.PInfo_id=temp7.PInfo_id
left join 
(
select ph.P_Name,ph.PInfo_id,ph.P_Code,ph.Dept_Name,
case when sum(bingjia) is null then '0.00' else sum(bingjia)  end as bingjia,count(bingjia) as day1,
case when sum(shijia) is null then '0.00' else sum(shijia)  end  as shijia,count(shijia) as day2,
case when sum(hunjia) is null then '0.00' else sum(hunjia)  end as hunjia,count(hunjia) as day3,
case when sum(sangjia) is null then '0.00' else sum(sangjia)  end as sangjia,count(sangjia) as day4,
case when sum(chanjia) is null then '0.00' else sum(chanjia)  end as chanjia,count(chanjia) as day5,
case when sum(tanqin) is null then '0.00' else sum(tanqin)  end as tanqin,count(tanqin) as day6,
case when sum(gongjia) is null then '0.00' else sum(gongjia)  end as gongjia,count(gongjia) as day7,
case when sum(chuchai) is null then '0.00' else sum(chuchai)  end as chuchai,count(chuchai) as day8,
case when sum(waichuxuexi) is null then '0.00' else sum(waichuxuexi)  end as waichuxuexi,count(waichuxuexi) as day9
from
(select rp.P_Name,qcx.PInfo_id,rp.P_Code,dept.Dept_Name,qcx.Type_Main,qcx.Type_JS,qcx.Date_B,
case when qcx.Type_Main=1 and qcx.Type_zi=11 then case when qcx.Type_JS=0 then 8.00 else case when qcx.Sum_XS>0 then CAST(qcx.Sum_XS as decimal(18,2)) else cast(DATEDIFF( Minute, qcx.Time_B, qcx.Time_E)/60.0 as decimal(18,2))  end end end as bingjia,
case when qcx.Type_Main=1 and qcx.Type_zi=12 then case when qcx.Type_JS=0 then 8.00 else case when qcx.Sum_XS>0 then CAST(qcx.Sum_XS as decimal(18,2)) else cast(DATEDIFF( Minute, qcx.Time_B, qcx.Time_E)/60.0 as decimal(18,2))  end end end as shijia,
case when qcx.Type_Main=1 and qcx.Type_zi=13 then case when qcx.Type_JS=0 then 8.00 else case when qcx.Sum_XS>0 then CAST(qcx.Sum_XS as decimal(18,2)) else cast(DATEDIFF( Minute, qcx.Time_B, qcx.Time_E)/60.0 as decimal(18,2))  end end end as hunjia,
case when qcx.Type_Main=1 and qcx.Type_zi=14 then case when qcx.Type_JS=0 then 8.00 else case when qcx.Sum_XS>0 then CAST(qcx.Sum_XS as decimal(18,2)) else cast(DATEDIFF( Minute, qcx.Time_B, qcx.Time_E)/60.0 as decimal(18,2))  end end end as sangjia,
case when qcx.Type_Main=1 and qcx.Type_zi=15 then case when qcx.Type_JS=0 then 8.00 else case when qcx.Sum_XS>0 then CAST(qcx.Sum_XS as decimal(18,2)) else cast(DATEDIFF( Minute, qcx.Time_B, qcx.Time_E)/60.0 as decimal(18,2))  end end end as chanjia,
case when qcx.Type_Main=1 and qcx.Type_zi=16 then case when qcx.Type_JS=0 then 8.00 else case when qcx.Sum_XS>0 then CAST(qcx.Sum_XS as decimal(18,2)) else cast(DATEDIFF( Minute, qcx.Time_B, qcx.Time_E)/60.0 as decimal(18,2))  end end end as tanqin,
case when qcx.Type_Main=1 and qcx.Type_zi=17 then case when qcx.Type_JS=0 then 8.00 else case when qcx.Sum_XS>0 then CAST(qcx.Sum_XS as decimal(18,2)) else cast(DATEDIFF( Minute, qcx.Time_B, qcx.Time_E)/60.0 as decimal(18,2))  end end end as gongjia,
case when qcx.Type_Main=2 and qcx.Type_zi=21 then case when qcx.Type_JS=0 then 8.00 else case when qcx.Sum_XS>0 then CAST(qcx.Sum_XS as decimal(18,2)) else cast(DATEDIFF( Minute, qcx.Time_B, qcx.Time_E)/60.0 as decimal(18,2))  end end end as chuchai,
case when qcx.Type_Main=2 and qcx.Type_zi=22 then case when qcx.Type_JS=0 then 8.00 else case when qcx.Sum_XS>0 then CAST(qcx.Sum_XS as decimal(18,2)) else cast(DATEDIFF( Minute, qcx.Time_B, qcx.Time_E)/60.0 as decimal(18,2))  end end end as waichuxuexi
from EyeBasicSystem.dbo.KQ_Q_C_X qcx  
left join Ren_Per_Info rp on rp.p_code=qcx.PInfo_id left join Ren_Dept_Info dept on rp.Dept_ID=dept.Dept_ID
where   convert(varchar(10),qcx.Date_B,23) >= @begin
     and convert(varchar(10),qcx.Date_B,23) <= @end) ph  group by ph.P_Name,ph.PInfo_id,ph.Dept_Name,ph.P_Code 

) temp6 on temp7.PInfo_id=temp6.PInfo_id
left join 
(
select temp.P_Name,temp.PInfo_id,temp.P_Code,temp.Dept_Name,sum(temp.jbtime) as jbtime,sum(temp.jiaban) as jiaban,sum(temp.jrjiaban) as jrjiaban
from (select rp.P_Name,jb.PInfo_id,rp.P_Code,dept.Dept_Name,CAST(jb.JB_Time as decimal(18,2)) as jbtime ,
case when jb.JB_Type='001' then  CAST(jb.JB_Time as decimal(18,1))  end as jiaban,
case when jb.JB_Type='002' then  CAST(jb.JB_Time as decimal(18,1))  end as jrjiaban
from EyeBasicSystem.dbo.KQ_JB_Tiao jb
left join Ren_Per_Info rp on rp.p_code=jb.PInfo_id left join Ren_Dept_Info dept on rp.Dept_ID=dept.Dept_ID
where convert(varchar(10),jb.JBSB_Time,23) >= @begin 
and convert(varchar(10),jb.JBXB_Time,23) <= @end ) as temp group by temp.P_Name,temp.PInfo_id,temp.Dept_Name,temp.P_Code
) temp8 on temp8.PInfo_id=temp6.PInfo_id 


]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="departmentid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource1]]></DatabaseName>
</Connection>
<Query>
<![CDATA[declare @departmentid  varchar(50)

set @departmentid='${departmentid}'


select top 1 dept.Dept_Name from Ren_Dept_Info dept where case when @departmentid='' then @departmentid else dept.Dept_Code end  =@departmentid
 order by dept.Dept_ID]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="6"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,914400,914400,914400,144000,914400,914400,914400,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2171700,1676400,2514600,2209800,2324100,1295400,1257300,1143000,1371600,1371600,1485900,1181100,2019300,1981200,1440000,2160000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,2160000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="24" s="0">
<O>
<![CDATA[考勤月表]]></O>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="1">
<O>
<![CDATA[部门:]]></O>
<Expand/>
</C>
<C c="2" r="1" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Dept_Name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="1" s="2">
<Expand/>
</C>
<C c="6" r="1" s="2">
<Expand/>
</C>
<C c="7" r="1" s="2">
<Expand/>
</C>
<C c="8" r="1" s="2">
<Expand/>
</C>
<C c="9" r="1" s="2">
<Expand/>
</C>
<C c="10" r="1" s="2">
<Expand/>
</C>
<C c="11" r="1" s="2">
<Expand/>
</C>
<C c="12" r="1" s="2">
<Expand/>
</C>
<C c="13" r="1" s="2">
<Expand/>
</C>
<C c="14" r="1" s="2">
<Expand/>
</C>
<C c="15" r="1" s="2">
<Expand/>
</C>
<C c="16" r="1" s="2">
<Expand/>
</C>
<C c="17" r="1" s="2">
<Expand/>
</C>
<C c="18" r="1" s="2">
<Expand/>
</C>
<C c="19" r="1" s="2">
<Expand/>
</C>
<C c="20" r="1" s="2">
<Expand/>
</C>
<C c="21" r="1" s="2">
<Expand/>
</C>
<C c="22" r="1" s="2">
<Expand/>
</C>
<C c="23" r="1" s="2">
<Expand/>
</C>
<C c="0" r="2" cs="2" s="1">
<O>
<![CDATA[开始日期:]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begintime]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="2" s="2">
<Expand/>
</C>
<C c="6" r="2" s="2">
<Expand/>
</C>
<C c="7" r="2" s="2">
<Expand/>
</C>
<C c="8" r="2" s="2">
<Expand/>
</C>
<C c="9" r="2" s="2">
<Expand/>
</C>
<C c="10" r="2" s="2">
<Expand/>
</C>
<C c="11" r="2" s="2">
<Expand/>
</C>
<C c="12" r="2" s="2">
<Expand/>
</C>
<C c="13" r="2" s="2">
<Expand/>
</C>
<C c="14" r="2" s="2">
<Expand/>
</C>
<C c="15" r="2" s="2">
<Expand/>
</C>
<C c="16" r="2" s="2">
<Expand/>
</C>
<C c="17" r="2" s="2">
<Expand/>
</C>
<C c="18" r="2" s="2">
<Expand/>
</C>
<C c="19" r="2" s="2">
<Expand/>
</C>
<C c="20" r="2" s="2">
<Expand/>
</C>
<C c="21" r="2" s="2">
<Expand/>
</C>
<C c="22" r="2" s="2">
<Expand/>
</C>
<C c="23" r="2" s="2">
<Expand/>
</C>
<C c="0" r="3" cs="2" s="1">
<O>
<![CDATA[结束日期:]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endtime]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="3" s="2">
<Expand/>
</C>
<C c="6" r="3" s="2">
<Expand/>
</C>
<C c="7" r="3" s="2">
<Expand/>
</C>
<C c="8" r="3" s="2">
<Expand/>
</C>
<C c="9" r="3" s="2">
<Expand/>
</C>
<C c="10" r="3" s="2">
<Expand/>
</C>
<C c="11" r="3" s="2">
<Expand/>
</C>
<C c="12" r="3" s="2">
<Expand/>
</C>
<C c="13" r="3" s="2">
<Expand/>
</C>
<C c="14" r="3" s="2">
<Expand/>
</C>
<C c="15" r="3" s="2">
<Expand/>
</C>
<C c="16" r="3" s="2">
<Expand/>
</C>
<C c="17" r="3" s="2">
<Expand/>
</C>
<C c="18" r="3" s="2">
<Expand/>
</C>
<C c="19" r="3" s="2">
<Expand/>
</C>
<C c="20" r="3" s="2">
<Expand/>
</C>
<C c="21" r="3" s="2">
<Expand/>
</C>
<C c="22" r="3" s="2">
<Expand/>
</C>
<C c="23" r="3" s="2">
<Expand/>
</C>
<C c="0" r="4">
<Expand/>
</C>
<C c="0" r="5" rs="2" s="3">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="1" r="5" rs="2" s="3">
<O>
<![CDATA[ID号]]></O>
<Expand/>
</C>
<C c="2" r="5" rs="2" s="3">
<O>
<![CDATA[部门]]></O>
<Expand/>
</C>
<C c="3" r="5" rs="2" s="3">
<O>
<![CDATA[开始日期]]></O>
<Expand/>
</C>
<C c="4" r="5" rs="2" s="3">
<O>
<![CDATA[结束日期]]></O>
<Expand/>
</C>
<C c="5" r="5" rs="2" s="3">
<O>
<![CDATA[休息]]></O>
<Expand/>
</C>
<C c="6" r="5" rs="2" s="3">
<O>
<![CDATA[迟到(次)]]></O>
<Expand/>
</C>
<C c="7" r="5" rs="2" s="3">
<O>
<![CDATA[迟到(分)]]></O>
<Expand/>
</C>
<C c="8" r="5" rs="2" s="3">
<O>
<![CDATA[ 早退 (次)]]></O>
<Expand/>
</C>
<C c="9" r="5" rs="2" s="3">
<O>
<![CDATA[ 早退 (分)]]></O>
<Expand/>
</C>
<C c="10" r="5" rs="2" s="3">
<O>
<![CDATA[ 旷工 (次)]]></O>
<Expand/>
</C>
<C c="11" r="5" rs="2" s="3">
<O>
<![CDATA[旷工(时)]]></O>
<Expand/>
</C>
<C c="12" r="5" rs="2" s="3">
<O>
<![CDATA[出勤天数]]></O>
<Expand/>
</C>
<C c="13" r="5" rs="2" s="3">
<O>
<![CDATA[出勤小时]]></O>
<Expand/>
</C>
<C c="14" r="5" cs="2" s="3">
<O>
<![CDATA[加班]]></O>
<Expand/>
</C>
<C c="16" r="5" cs="7" s="3">
<O>
<![CDATA[休假]]></O>
<Expand/>
</C>
<C c="23" r="5" cs="2" s="3">
<O>
<![CDATA[出差]]></O>
<Expand/>
</C>
<C c="14" r="6" s="3">
<O>
<![CDATA[加班]]></O>
<Expand/>
</C>
<C c="15" r="6" s="3">
<O>
<![CDATA[节日加班]]></O>
<Expand/>
</C>
<C c="16" r="6" s="3">
<O>
<![CDATA[病假]]></O>
<Expand/>
</C>
<C c="17" r="6" s="3">
<O>
<![CDATA[事假]]></O>
<Expand/>
</C>
<C c="18" r="6" s="3">
<O>
<![CDATA[婚假]]></O>
<Expand/>
</C>
<C c="19" r="6" s="3">
<O>
<![CDATA[丧假]]></O>
<Expand/>
</C>
<C c="20" r="6" s="3">
<O>
<![CDATA[产假]]></O>
<Expand/>
</C>
<C c="21" r="6" s="3">
<O>
<![CDATA[探亲]]></O>
<Expand/>
</C>
<C c="22" r="6" s="3">
<O>
<![CDATA[公假]]></O>
<Expand/>
</C>
<C c="23" r="6" s="3">
<O>
<![CDATA[出差]]></O>
<Expand/>
</C>
<C c="24" r="6" s="3">
<O>
<![CDATA[外出学习]]></O>
<Expand/>
</C>
<C c="0" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="P_Name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="P_Code"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Dept_Name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begintime]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endtime]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="rest"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sbcnumber"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sbc"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="xbznumber"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="xbz"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="kgnumber"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="kg"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="chuqin"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="chuqinhour"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="jiaban"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="jrjiaban"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="bingjia"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="shijia"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="hunjia"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sangjia"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="chanjia"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="21" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tanqin"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="22" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="gongjia"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="23" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="chuchai"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="24" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="waichuxuexi"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="122400" left="7200" bottom="122400" right="7200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
