<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[2014-06-25]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[2014-06-25]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource1]]></DatabaseName>
</Connection>
<Query>
<![CDATA[declare @begintime	varchar(50),
	@endtime	varchar(50),
	@departmentid varchar(50)
set @begintime	= '${begintime}'
set @endtime	= '${endtime}'
set @departmentid   = '${departmentid}'
--set @begintime	= '2014-06-01'
--set @endtime	= '2014-06-30'
--set @departmentid   = ''

select temp.P_Name,temp.PInfo_id,temp.P_Code,temp.Dept_Name,sum(temp.jbtime) as jbtime,sum(temp.jiaban) as jiaban,sum(temp.jrjiaban) as jrjiaban
from (
select rp.P_Name,jb.PInfo_id,rp.P_Code,dept.Dept_Name,CAST(jb.JB_Time as decimal(18,2)) as jbtime ,
case when jb.JB_Type='001' then  CAST(jb.JB_Time as decimal(18,2))  end as jiaban,
case when jb.JB_Type='002' then  CAST(jb.JB_Time as decimal(18,2))  end as jrjiaban

from EyeBasicSystem.dbo.KQ_JB_Tiao jb
left join Ren_Per_Info rp on rp.p_code=jb.PInfo_id 
left join Ren_Dept_Info dept on rp.Dept_ID=dept.Dept_ID
where convert(varchar(10),jb.JBSB_Time,23) >= @begintime 
     and convert(varchar(10),jb.JBXB_Time,23) <= @endtime 
and rp.Dept_ID in (select dinfo.Dept_ID from Ren_Dept_Info dinfo  where 
 case when @departmentid =''  then @departmentid else dinfo.Dept_Code end  = @departmentid )

) as temp group by temp.P_Name,temp.PInfo_id,temp.Dept_Name,temp.P_Code order by temp.PInfo_id]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="departmentid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource1]]></DatabaseName>
</Connection>
<Query>
<![CDATA[declare @departmentid  varchar(50)

set @departmentid='${departmentid}'


select top 1 dept.Dept_Name from Ren_Dept_Info dept where case when @departmentid='' then @departmentid else dept.Dept_Code end  =@departmentid
 order by dept.Dept_ID]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="5" T="5"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,914400,914400,914400,144000,914400,914400,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[576000,3733800,3238500,2971800,2743200,2857500,2743200,3238500,3276600,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="8" s="0">
<O>
<![CDATA[考勤加班表 ]]></O>
<Expand/>
</C>
<C c="0" r="1" s="1">
<Expand/>
</C>
<C c="1" r="1" s="2">
<O>
<![CDATA[部门:]]></O>
<Expand/>
</C>
<C c="2" r="1" cs="7" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Dept_Name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="2" s="1">
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[开始日期:]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begintime]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="2" s="1">
<Expand/>
</C>
<C c="5" r="2" s="1">
<Expand/>
</C>
<C c="6" r="2" s="1">
<Expand/>
</C>
<C c="7" r="2" s="1">
<Expand/>
</C>
<C c="8" r="2" s="1">
<Expand/>
</C>
<C c="0" r="3" s="1">
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[结束日期:]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endtime]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="3" s="1">
<Expand/>
</C>
<C c="5" r="3" s="1">
<Expand/>
</C>
<C c="6" r="3" s="1">
<Expand/>
</C>
<C c="7" r="3" s="1">
<Expand/>
</C>
<C c="8" r="3" s="1">
<Expand/>
</C>
<C c="0" r="4" s="1">
<Expand/>
</C>
<C c="1" r="4" s="1">
<Expand/>
</C>
<C c="2" r="4" s="1">
<Expand/>
</C>
<C c="3" r="4" s="1">
<Expand/>
</C>
<C c="4" r="4" s="1">
<Expand/>
</C>
<C c="5" r="4" s="1">
<Expand/>
</C>
<C c="6" r="4" s="1">
<Expand/>
</C>
<C c="7" r="4" s="1">
<Expand/>
</C>
<C c="8" r="4" s="1">
<Expand/>
</C>
<C c="0" r="5" s="1">
<Expand/>
</C>
<C c="1" r="5" s="3">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="2" r="5" s="3">
<O>
<![CDATA[ID号]]></O>
<Expand/>
</C>
<C c="3" r="5" s="3">
<O>
<![CDATA[部门]]></O>
<Expand/>
</C>
<C c="4" r="5" s="3">
<O>
<![CDATA[开始日期]]></O>
<Expand/>
</C>
<C c="5" r="5" s="3">
<O>
<![CDATA[结束日期]]></O>
<Expand/>
</C>
<C c="6" r="5" s="3">
<O>
<![CDATA[累计小时]]></O>
<Expand/>
</C>
<C c="7" r="5" s="3">
<O>
<![CDATA[加班]]></O>
<Expand/>
</C>
<C c="8" r="5" s="3">
<O>
<![CDATA[节日加班]]></O>
<Expand/>
</C>
<C c="1" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="P_Name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="P_Code"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Dept_Name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begintime]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endtime]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="jbtime"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="jiaban"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="jrjiaban"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
