<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="categoryid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="brandid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select
B_GI_GoodsID as goodsid,
B_GI_GoodsName as goodsname,
isnull(ctemp.costprice,0.00) as ccostprice,
isnull(itemp.quantity,0) as iquantity,

case
when isnull(itemp.quantity,0) = 0 then 0.00 
when isnull(itemp.quantity,0) <> 0 then cast(isnull(itemp.costprice/itemp.quantity,0.00) as numeric(18,2)) 
end as icostprice,
B_GI_RetailPrice as retailprice,
/* add by ZK begin*/
SUBSTRING(B_GI_GoodsID, 1, 7) AS subBrandId, --截取的7位品种ID
B_BD_brandName AS brandName,
B_SP_ID AS supplierId,
B_SP_SupplierName AS supplierName,
B_GC_ID AS goodsCategoryId,
B_GC_GoodsCategoryName AS goodsCategoryName
/* add by ZK end*/


from dbo.B_GoodsInfo
/* add by ZK 品种、制造商分组 begin */
LEFT JOIN B_Brand ON B_Brand.B_BD_ID = B_GoodsInfo.B_GI_BrandID AND B_Brand.B_BD_SupplierID = B_GoodsInfo.B_GI_SupplierID
LEFT JOIN B_Supplier ON B_Supplier.B_SP_ID = B_GoodsInfo.B_GI_SupplierID
LEFT JOIN B_GoodsCategory ON B_GoodsCategory.B_GC_ID = B_GoodsInfo.B_GI_GoodsCategoryID
/* add by ZK 品种、制造商分组 end */

left join(
select
B_GI_GoodsID as goodsid,
B_GI_CostPrice as costprice
from dbo.B_GoodsInfo
group by B_GI_GoodsID,B_GI_CostPrice
) ctemp on ctemp.goodsid = B_GI_GoodsID

left join(
select
C_ST_IE_GoodsId as goodsid,
sum(C_ST_IE_GoodsQuantity) as quantity,
sum(C_ST_IE_CostPrice*C_ST_IE_GoodsQuantity) as costprice
from C_ST_InventoryEntry
inner join C_ST_Inventory on C_ST_IE_BillID = C_ST_I_BillID
where C_ST_I_AuditState = '1' and C_ST_I_BillTypeId in ('1','2','9')
group by C_ST_IE_GoodsId
) itemp on itemp.goodsid = B_GI_GoodsID

where itemp.quantity > 0
  and (substring(B_GI_GoodsID,1,1) = '${categoryid}' or isnull('${categoryid}','') = '')
  and (substring(B_GI_GoodsID,3,2) = '${supplierid}' or isnull('${supplierid}','') = '')
  and (substring(B_GI_GoodsID,6,2) = '${brandid}' or isnull('${brandid}','') = '')
order by B_GI_GoodsID]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="supplierName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsTypeName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="brandName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[DECLARE @goodsTypeName VARCHAR(100)
DECLARE @supplierName VARCHAR(100)
DECLARE @brandName VARCHAR(100)

SET @goodsTypeName = '${goodsTypeName}'
SET @supplierName = '${supplierName}'
SET @brandName = '${brandName}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="4"/>
<FR F="11" T="11"/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1104900,1257300,914400,190500,1152000,914400,914400,914400,914400,914400,228600,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,0,0,6248400,3657600,2514600,4457700,4457700,4152900,5448300,5943600,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="0">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="0" cs="7" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="10" r="0" s="1">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="1">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="1">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="1" cs="8" s="2">
<O>
<![CDATA[存货产品预期销售毛利率统计表]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="日期：" + today()]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="2" s="3">
<O>
<![CDATA[商品类别：]]></O>
<Expand/>
</C>
<C c="5" r="2" cs="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$goodsTypeName]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="3">
<O>
<![CDATA[制造商：]]></O>
<Expand/>
</C>
<C c="8" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$supplierName]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="3">
<O>
<![CDATA[商品品种：]]></O>
<Expand/>
</C>
<C c="10" r="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$BrandName]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="3">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="3">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="3">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="3">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="6" r="3">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="7" r="3">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="8" r="3">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="9" r="3">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="10" r="3">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="4">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="4">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="4" s="5">
<O>
<![CDATA[商品代码]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="4" cs="2" s="6">
<O>
<![CDATA[商品名称]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="6" r="4" s="6">
<O>
<![CDATA[成本单价（含税）]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="7" r="4" s="6">
<O>
<![CDATA[采购单价（含税）]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="8" r="4" s="6">
<O>
<![CDATA[销售单价]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="9" r="4" s="6">
<O>
<![CDATA[毛利率（基础成本）]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="10" r="4" s="6">
<O>
<![CDATA[毛利率（采购成本）]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsCategoryId"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="supplierId"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="subBrandId"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ccostprice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="icostprice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="retailprice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(G6 > 0, FuncOne((I6 - G6) / I6 * 100) + "%", "--")]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="5" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(H6 > 0, FuncOne((I6 - H6) / I6 * 100) + "%", "--")]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="6" s="9">
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="1" r="6" s="9">
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="2" r="6" s="9">
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="3" r="6" s="10">
<O>
<![CDATA[品种(]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="brandName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="5" r="6" s="12">
<O>
<![CDATA[)合计：]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="6" r="6" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G6)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="7" r="6" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H6)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="8" r="6" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I6)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="9" r="6" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(G7 > 0, FuncOne((I7 - G7) / I7 * 100) + "%", "--")]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="10" r="6" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(H7 > 0, FuncOne((I7 - H7) / I7 * 100) + "%", "--")]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="0" r="7" s="9">
<Expand dir="0" leftParentDefault="false" left="B6"/>
</C>
<C c="1" r="7" s="9">
<Expand dir="0" leftParentDefault="false" left="B6"/>
</C>
<C c="2" r="7" s="9">
<Expand dir="0" leftParentDefault="false" left="B6"/>
</C>
<C c="3" r="7" s="10">
<O>
<![CDATA[制造商（]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B6"/>
</C>
<C c="4" r="7" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="supplierName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B6"/>
</C>
<C c="5" r="7" s="12">
<O>
<![CDATA[）合计：]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B6"/>
</C>
<C c="6" r="7" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G7)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B6"/>
</C>
<C c="7" r="7" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H7)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B6"/>
</C>
<C c="8" r="7" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I7)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B6"/>
</C>
<C c="9" r="7" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(G8 > 0, FuncOne((I8 - G8) / I8 * 100) + "%", "--")]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B6"/>
</C>
<C c="10" r="7" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(H8 > 0, FuncOne((I8 - H8) / I8 * 100) + "%", "--")]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="B6"/>
</C>
<C c="0" r="8" s="9">
<Expand dir="0" leftParentDefault="false" left="A6"/>
</C>
<C c="1" r="8" s="9">
<Expand dir="0"/>
</C>
<C c="2" r="8" s="9">
<Expand dir="0"/>
</C>
<C c="3" r="8" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsCategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="A6"/>
</C>
<C c="5" r="8" s="12">
<O>
<![CDATA[合计：]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="A6"/>
</C>
<C c="6" r="8" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G8)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="A6"/>
</C>
<C c="7" r="8" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H8)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="A6"/>
</C>
<C c="8" r="8" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I8)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="A6"/>
</C>
<C c="9" r="8" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(G9 > 0, FuncOne((I9 - G9) / I9 * 100) + "%", "--")]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="A6"/>
</C>
<C c="10" r="8" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(H9 > 0, FuncOne((I9 - H9) / I9 * 100) + "%", "--")]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="A6"/>
</C>
<C c="0" r="9" s="9">
<Expand/>
</C>
<C c="1" r="9" s="9">
<Expand/>
</C>
<C c="2" r="9" s="9">
<Expand/>
</C>
<C c="3" r="9" cs="3" s="15">
<O>
<![CDATA[总合计：]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="9" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G9)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="9" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H9)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="9" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I9)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="9" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(G10 > 0, FuncOne((I10 - G10) / I10 * 100) + "%", "--")]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="9" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(H10 > 0, FuncOne((I10 - H10) / I10 * 100) + "%", "--")]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="11" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期: " + today()]]></Attributes>
</O>
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="11">
<Expand dir="0"/>
</C>
<C c="8" r="11" cs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="47520000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[###0.00]]></Format>
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
