<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="companyID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 F_CN_ReportShowName from F_CompanyName where F_CN_ID = '${companyID}' and '${showCompanyName}' = '1']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="brandID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnretailamount"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="isShowCus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="companyID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="totalPriceType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endretailamount"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
declare @departmentid varchaR(MAX),@bgnDate varchar(10),@endDate varchar(10),
        @supplierID varchar(10),@brandID varchar(10),
        @bgnretailamount varchar(100),@endretailamount varchar(100),
        @goodsCategoryID varchar(10),@cmpanyID varchar(100),
        @totalPriceType varchar(10),@isShowCus varchar(10)

set @cmpanyID = '${companyID}'
set @departmentid =	'${departmentid}'
set @bgnDate = '${bgnDate}' 
set @endDate = '${endDate}'
set @goodsCategoryID = '${goodsCategoryID}'
set @supplierID = '${supplierID}'
set @brandID = '${brandID}'
set @isShowCus = '${isShowCus}'
set @bgnretailamount = '${bgnretailamount}'
set @endretailamount = '${endretailamount}'
set @totalPriceType = '${totalPriceType}'

if @bgnretailamount = ''
begin
   set @bgnretailamount = NULL
end
if @endretailamount = ''
begin
   set @endretailamount = NULL
end

select departmentID into #salesDepartments from sales_createShopCodeTab(@departmentid)

SELECT B_GI_GoodsCategoryID                             AS goodsCategoryID,
       B_GC_GoodsCategoryName                           AS goodsCategoryName,
       B_GI_SupplierID                                  AS supplierID,
       B_SP_SupplierName                                AS supplierName,
       ( B_GI_GoodsCategoryID + '.' + B_GI_SupplierID ) AS goodsID,
       sum(isnull(qichuNum,0)) as qichuNum,sum(isnull(qichucost,0)) as qichucost,
       sum(isnull(caigouNum,0)) as caigouNum,sum(isnull(caigoucost,0)) as caigoucost,
       sum(isnull(diaoboNum,0)) as diaoboNum,sum(isnull(diaobocost,0)) as diaobocost,
       sum(isnull(xiaoshouNum,0)) as xiaoshouNum,sum(isnull(xiaoshoucost,0)) as xiaoshoucost,
       sum(isnull(pankuiNum,0)) as pankuiNum,sum(isnull(pankuicost,0)) as pankuicost,
       sum(isnull(panyingNum,0)) as panyingNum,sum(isnull(panyingcost,0)) as panyingcost,
       sum(isnull(lingyongNum,0)) as lingyongNum,sum(isnull(lingyongcost,0)) as lingyongcost,
       sum(isnull(pifaNum,0)) as pifaNum,sum(isnull(pifacost,0)) as pifacost,
       sum(isnull(xsoutNum,0)) as xsoutNum,sum(isnull(xsoutcost,0)) as xsoutcost,
       sum(isnull(khpftuiNum,0)) as khpftuiNum,sum(isnull(khpftuicost,0)) as khpftuicost,
       sum(isnull(daoruNum,0)) as daoruNum,sum(isnull(daorucost,0)) as daorucost
  from (
select L_CT_CT_GoodsID as goodsID,
       sum(L_CT_CT_GoodsQuantity) as qichuNum,
       (case @totalPriceType when '1' then sum(L_CT_CT_Goodsnottaxrateamount) else sum(L_CT_CT_GoodsRateamount) end) as qichucost,
       0 as caigouNum,0 as caigoucost,
       0 as diaoboNum,0 as diaobocost,
       0 as xiaoshouNum,0 as xiaoshoucost,
       0 as pankuiNum,0 as pankuicost,
       0 as panyingNum,0 as panyingcost,
       0 as lingyongNum,0 as lingyongcost,
       0 as pifaNum,0 as pifacost,
       0 as xsoutNum,0 as xsoutcost,
       0 as khpftuiNum,0 as khpftuicost,
       0 as daoruNum,0 as daorucost
  from L_CT_CostingTemplate
  where 1=1
        and ((ISNULL(@departmentid,'')<>'' AND L_CT_CT_DepartmentID in (select departmentID from #salesDepartments)) OR ISNULL(@departmentid,'')='')
	    and isnull(@bgnDate,'')<>'' and substring(L_CT_CT_Date,1,10) <= @bgnDate 
        and L_CT_CT_CompanyID = @cmpanyID
  group by L_CT_CT_GoodsID
union all
select R_GS_RR_GoodsID as goodsID,
       (sum(isnull(R_GS_RR_Caigounum,0))+sum(isnull(R_GS_RR_Diaobonum,0))+sum(isnull(R_GS_RR_Xiaoshounum,0))+sum(isnull(R_GS_RR_Pankuinum,0))+sum(isnull(R_GS_RR_Panyingnum,0))+sum(isnull(R_GS_RR_Lingyongnum,0))+ sum(isnull(R_GS_RR_Kehupifanum,0)) + sum(isnull(R_GS_RR_XsOutnum,0)) + sum(isnull(R_GS_RR_Khpftuinum,0)) + sum(isnull(R_GS_RR_Daorunum,0))) as qichuNum,
       (sum(isnull(R_GS_RR_Caigouamount,0))+sum(isnull(R_GS_RR_Diaoboamount,0))+sum(isnull(R_GS_RR_Xiaoshouamount,0))+sum(isnull(R_GS_RR_Pankuiamount,0))+sum(isnull(R_GS_RR_Panyingamount,0))+sum(isnull(R_GS_RR_Lingyongamount,0))+sum(isnull(R_GS_RR_Kehupifaamount,0))+sum(isnull(R_GS_RR_XsOutamount,0))+sum(isnull(R_GS_RR_Khpftuiamount,0))+sum(isnull(R_GS_RR_Daoruamount,0))) as qichucost,
       0 as caigouNum,0 as caigoucost,
       0 as diaoboNum,0 as diaobocost,
       0 as xiaoshouNum,0 as xiaoshoucost,
       0 as pankuiNum,0 as pankuicost,
       0 as panyingNum,0 as panyingcost,
       0 as lingyongNum,0 as lingyongcost,
       0 as pifaNum,0 as pifacost,
       0 as xsoutNum,0 as xsoutcost,
       0 as khpftuiNum,0 as khpftuicost,
       0 as daoruNum,0 as daorucost
  from (
select R_GS_RR_GoodsID,
       R_GS_RR_Caigounum,
       (case @totalPriceType when '1' then R_GS_RR_Caigouamount when '2' then R_GS_RR_CaigouRateamount else R_GS_RR_CaigouAvgamount end) as R_GS_RR_Caigouamount,
	   0 as R_GS_RR_Diaobonum,
       0 as R_GS_RR_Diaoboamount,
       R_GS_RR_Xiaoshounum,
       (case @totalPriceType when '1' then R_GS_RR_Xiaoshouamount when '2' then R_GS_RR_XiaoshouRateamount else R_GS_RR_XiaoshouAvgamount end) as R_GS_RR_Xiaoshouamount,
       R_GS_RR_Pankuinum,
       (case @totalPriceType when '1' then R_GS_RR_Pankuiamount when '2' then R_GS_RR_PankuiRateamount else R_GS_RR_PankuiAvgamount end) as R_GS_RR_Pankuiamount,
       R_GS_RR_Panyingnum,
       (case @totalPriceType when '1' then R_GS_RR_Panyingamount when '2' then R_GS_RR_PanyingRateamount else R_GS_RR_PanyingAvgamount end) as R_GS_RR_Panyingamount,
       R_GS_RR_Lingyongnum,
       (case @totalPriceType when '1' then R_GS_RR_Lingyongamount when '2' then R_GS_RR_LingyongRateamount else R_GS_RR_LingyongAvgamount end) as R_GS_RR_Lingyongamount,
       R_GS_RR_Kehupifanum,
       (case @totalPriceType when '1' then R_GS_RR_Kehupifaamount when '2' then R_GS_RR_KehupifRateaamount else R_GS_RR_KehupifAvgaamount end) as R_GS_RR_Kehupifaamount,
       R_GS_RR_XsOutnum,
       (case @totalPriceType when '1' then R_GS_RR_XsOutamount when '2' then R_GS_RR_XsOutRateamount else R_GS_RR_XsOutAvgamount end) as R_GS_RR_XsOutamount,
       R_GS_RR_Khpftuinum,
       (case @totalPriceType when '1' then R_GS_RR_Khpftuiamount when '2' then R_GS_RR_KhpftuiRateamount else R_GS_RR_KhpftuiAvgamount end) as R_GS_RR_Khpftuiamount,
       R_GS_RR_Daorunum,
       (case @totalPriceType when '1' then R_GS_RR_Daoruamount when '2' then R_GS_RR_DaoruRateamount else R_GS_RR_DaoruAvgamount end) as R_GS_RR_Daoruamount

  from R_GS_RR_GoodsStorageRevolveRate
       inner join B_Warehouse on R_GS_RR_WarehouseID = B_WH_ID 
       inner join B_Departments on B_WH_deptID = B_DP_DepartmentID 
  where 1=1
     and ((ISNULL(@departmentid,'') <> '' AND B_DP_DepartmentID in (select departmentID from #salesDepartments)) OR ISNULL(@departmentid,'')='')
	 and isnull(@bgnDate,'') <> '' and convert(varchar(10),R_GS_RR_Date,120) < @bgnDate
     and convert(varchar(16),R_GS_RR_Date,120) >= B_DP_QcDate
     and convert(varchar(16),R_GS_RR_Date,120) >= B_DP_OnlineDate  
     and B_DP_CompanysID = @cmpanyID

union all
select R_GS_RR_GoodsID, 
       0,0,
	   R_GS_RR_Diaobonum,
       (case @totalPriceType when '1' then R_GS_RR_Diaoboamount when '2' then R_GS_RR_DiaoboRateamount else R_GS_RR_DiaoboAvgamount end) as R_GS_RR_Diaoboamount,
       0,0,
       0,0,
       0,0,
       0,0,
       0,0,
       0,0,
       0,0,
       0,0
  from R_GS_RR_GoodsStorageRevolveRate 
       inner join B_Warehouse on R_GS_RR_WarehouseID = B_WH_ID 
       inner join B_Departments on B_WH_deptID = B_DP_DepartmentID 
  where 1=1
     and B_DP_DepartmentID in (select departmentID from #salesDepartments)
     and B_DP_CompanysID = @cmpanyID
	 and isnull(@bgnDate,'')<>'' and convert(varchar(10),R_GS_RR_Date,120) < @bgnDate
     and convert(varchar(16),R_GS_RR_Date,120) >= B_DP_QcDate
     and convert(varchar(16),R_GS_RR_Date,120) >= B_DP_OnlineDate  

)t0
  group by R_GS_RR_GoodsID
union all
select R_GS_RR_GoodsID as goodsID,
       0 as qichuNum,0 as qichucost,
       sum(isnull(R_GS_RR_Caigounum,0)) as caigouNum,sum(isnull(R_GS_RR_Caigouamount,0)) as caigoucost,
       sum(isnull(R_GS_RR_Diaobonum,0)) as diaoboNum,sum(isnull(R_GS_RR_Diaoboamount,0)) as diaobocost,
       sum(isnull(R_GS_RR_Xiaoshounum,0)) as xiaoshouNum,sum(isnull(R_GS_RR_Xiaoshouamount,0)) as xiaoshoucost,
       sum(isnull(R_GS_RR_Pankuinum,0)) as pankuiNum,sum(isnull(R_GS_RR_Pankuiamount,0)) as pankuicost,
       sum(isnull(R_GS_RR_Panyingnum,0)) as panyingNum,sum(isnull(R_GS_RR_Panyingamount,0)) as panyingcost,
       sum(isnull(R_GS_RR_Lingyongnum,0)) as lingyongNum,sum(isnull(R_GS_RR_Lingyongamount,0)) as lingyongcost,
       sum(isnull(R_GS_RR_Kehupifanum,0)) as pifaNum,sum(isnull(R_GS_RR_Kehupifaamount,0)) as pifacost,
       sum(isnull(R_GS_RR_XsOutnum,0)) as xsoutNum,sum(isnull(R_GS_RR_XsOutamount,0)) as xsoutcost,
       sum(isnull(R_GS_RR_Khpftuinum,0)) as khpftuiNum,sum(isnull(R_GS_RR_Khpftuiamount,0)) as khpftuicost,
       sum(isnull(R_GS_RR_Daorunum,0)) as daoruNum,sum(isnull(R_GS_RR_Daoruamount,0)) as daorucost

  from (
select R_GS_RR_GoodsID,
       R_GS_RR_Caigounum,
       (case @totalPriceType when '1' then R_GS_RR_Caigouamount when '2' then R_GS_RR_CaigouRateamount else R_GS_RR_CaigouAvgamount end) as R_GS_RR_Caigouamount,
	   0 as R_GS_RR_Diaobonum,0 as R_GS_RR_Diaoboamount,
       R_GS_RR_Xiaoshounum,
       (case @totalPriceType when '1' then R_GS_RR_Xiaoshouamount when '2' then R_GS_RR_XiaoshouRateamount else R_GS_RR_XiaoshouAvgamount end) as R_GS_RR_Xiaoshouamount,
       R_GS_RR_Pankuinum,
       (case @totalPriceType when '1' then R_GS_RR_Pankuiamount when '2' then R_GS_RR_PankuiRateamount else R_GS_RR_PankuiAvgamount end) as R_GS_RR_Pankuiamount,
       R_GS_RR_Panyingnum,
       (case @totalPriceType when '1' then R_GS_RR_Panyingamount when '2' then R_GS_RR_PanyingRateamount else R_GS_RR_PanyingAvgamount end) as R_GS_RR_Panyingamount,
       R_GS_RR_Lingyongnum,
       (case @totalPriceType when '1' then R_GS_RR_Lingyongamount when '2' then R_GS_RR_LingyongRateamount else R_GS_RR_LingyongAvgamount end) as R_GS_RR_Lingyongamount,
       R_GS_RR_Kehupifanum,
       (case @totalPriceType when '1' then R_GS_RR_Kehupifaamount when '2' then R_GS_RR_KehupifRateaamount else R_GS_RR_KehupifAvgaamount end) as R_GS_RR_Kehupifaamount,
       R_GS_RR_XsOutnum,
       (case @totalPriceType when '1' then R_GS_RR_XsOutamount when '2' then R_GS_RR_XsOutRateamount else R_GS_RR_XsOutAvgamount end) as R_GS_RR_XsOutamount,
       R_GS_RR_Khpftuinum,
       (case @totalPriceType when '1' then R_GS_RR_Khpftuiamount when '2' then R_GS_RR_KhpftuiRateamount else R_GS_RR_KhpftuiAvgamount end) as R_GS_RR_Khpftuiamount,
       R_GS_RR_Daorunum,
       (case @totalPriceType when '1' then R_GS_RR_Daoruamount when '2' then R_GS_RR_DaoruRateamount else R_GS_RR_DaoruAvgamount end) as R_GS_RR_Daoruamount

  from R_GS_RR_GoodsStorageRevolveRate
       inner join B_Warehouse on R_GS_RR_WarehouseID = B_WH_ID 
       inner join B_Departments on B_WH_deptID = B_DP_DepartmentID 
  where 1=1
     and ((ISNULL(@departmentid,'')<>'' AND B_DP_DepartmentID in (select departmentID from #salesDepartments)) OR ISNULL(@departmentid,'')='')
	 and ((isnull(@bgnDate,'')<>'' and convert(varchar(10),R_GS_RR_Date,120)>=@bgnDate) or isnull(@bgnDate,'')='')
	 and convert(varchar(10),R_GS_RR_Date,120) <= @endDate
     and B_DP_CompanysID = @cmpanyID
     and convert(varchar(16),R_GS_RR_Date,120) >= B_DP_QcDate
     and convert(varchar(16),R_GS_RR_Date,120) >= B_DP_OnlineDate  
union all
select R_GS_RR_GoodsID, 
       0,0,
	   R_GS_RR_Diaobonum,
       (case @totalPriceType when '1' then R_GS_RR_Diaoboamount when '2' then R_GS_RR_DiaoboRateamount else R_GS_RR_DiaoboAvgamount end) as R_GS_RR_Diaoboamount,
       0,0,
       0,0,
       0,0,
       0,0,
       0,0,
       0,0,
       0,0,
       0,0
  from R_GS_RR_GoodsStorageRevolveRate
       inner join B_Warehouse on R_GS_RR_WarehouseID = B_WH_ID 
       inner join B_Departments on B_WH_deptID = B_DP_DepartmentID 
  where 1=1
     and B_DP_DepartmentID in (select departmentID from #salesDepartments)
	 and ((isnull(@bgnDate,'')<>'' and convert(varchar(10),R_GS_RR_Date,120)>=@bgnDate) or isnull(@bgnDate,'')='')
	 and convert(varchar(10),R_GS_RR_Date,120) <= @endDate
     and B_DP_CompanysID = @cmpanyID
     and convert(varchar(16),R_GS_RR_Date,120) >= B_DP_QcDate
     and convert(varchar(16),R_GS_RR_Date,120) >= B_DP_OnlineDate  
)t1
  group by R_GS_RR_GoodsID

)t2 
   inner join B_GoodsInfo on goodsID=B_GI_GoodsID
   INNER JOIN B_Supplier ON B_GI_SupplierID = B_SP_ID
   inner join B_GoodsCategory on B_GI_GoodsCategoryID=B_GC_ID

  where 1=1
     and ((ISNULL(@bgnretailamount,'')<>'' AND B_GI_RetailPrice >= cast(@bgnretailamount as numeric)) OR ISNULL(@bgnretailamount,'')='')
     and ((ISNULL(@endretailamount,'')<>'' AND B_GI_RetailPrice <= cast(@endretailamount as numeric)) OR ISNULL(@endretailamount,'')='')
     and ((ISNULL(@goodsCategoryID,'')<>'' AND B_GI_GoodsCategoryID = @goodsCategoryID) OR ISNULL(@goodsCategoryID,'')='')
     and ((ISNULL(@isShowCus,'')<>'' AND B_GI_isCustomize = @isShowCus) OR ISNULL(@isShowCus,'')='')
     AND ( ( Isnull(@supplierID, '') <> '' AND B_GI_SupplierID = @supplierID ) OR Isnull(@supplierID, '') = '' )

GROUP  BY B_GI_GoodsCategoryID,
          B_GC_GoodsCategoryName,
          B_GI_SupplierID,
          B_SP_SupplierName
ORDER  BY B_GI_GoodsCategoryID + '.' + B_GI_SupplierID

drop table #salesDepartments
]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="supplierName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsCategoryName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnretailamount"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="isShowCus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="totalPriceType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="brandName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endretailamount"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 ('${bgnDate}' + ' 至 ' + '${endDate}') as queryDate,
  '${departmentName}' as departmentName,
  '${supplierName}' as supplierName,
  '${brandName}' as brandName,
  ('${bgnretailamount}' + ' 至 ' + '${endretailamount}') as salesarea,
  '${goodsCategoryName}' as goodsCategoryName,
  (case 
      when '${totalPriceType}' = '0' then '当前登录账户没有查看成本的权限'
      when '${totalPriceType}' = '1' then '当前基础信息中最新的不含税成本'
      when '${totalPriceType}' = '2' then '当前基础信息中最新的含税成本'
      when '${totalPriceType}' = '3' then '当前账期的加权平均成本（如果当前账期未进行成本计算，则默认按零统计）' 
      else ''
   end) as goodsprice,
  (case 
      when '${isShowCus}' = '0' then '成品片'
      when '${isShowCus}' = 'D' then '定制片'
      else '全部'
   end) as customerType]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="companyID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[ select temp.bspid,bspsuppliername,
        bspcontactperson,bspcontactphone,
        (isnull(temp.bspstartprice,0)+isnull(temp2.bspstartprice,0)) as bspstartprice
   from ( 
     select L_SC_SA_SupplierID as bspid,
		   B_SP_SupplierName as bspsuppliername,
		   B_SP_ContactPerson as bspcontactperson,
		   B_SP_ContactPhone as bspcontactphone,
		   isnull(bspstartprice,0) as bspstartprice  
	   from L_SC_SupplierAccount
            left join (
              select a.B_SP_ID as B_SP_ID,
                     a.B_SP_SupplierName as B_SP_SupplierName,
		             a.B_SP_ContactPerson as B_SP_ContactPerson,
		             a.B_SP_ContactPhone as B_SP_ContactPhone, 
                     sum(isnull(B_SP_StartPrice,0)) as bspstartprice
                from B_Supplier a inner join B_SupplierAgent b on a.B_SP_ID = b.B_SP_LinkSupplierID 
                     inner join B_SupplierOpening c on b.B_SP_ID = c.B_SP_SupplierID
                where B_SP_CompanyID = '${companyID}'
                group by a.B_SP_ID,
                         a.B_SP_SupplierName,
		                 a.B_SP_ContactPerson,
		                 a.B_SP_ContactPhone
            )m on L_SC_SA_SupplierID = B_SP_ID 
	   where 1=1  and CONVERT(varchar(10),L_SC_SA_Date,120) <= CONVERT(varchar(10),getdate(),120)  
	   group by L_SC_SA_SupplierID,B_SP_SupplierName,B_SP_ContactPerson,B_SP_ContactPhone,isnull(bspstartprice,0) 
   )temp 
left join (  
	select bspid,bspstartprice from ( 
		select L_SC_SA_SupplierID as bspid,
			   (isnull(sum(isnull(L_SC_SA_CostPriceAmount,0)),0)+isnull(sum(isnull(L_SC_SA_PayMentAmount,0)),0)+isnull(sum(isnull(L_SC_SA_PrePayAmount,0)),0)+isnull(sum(isnull(L_SC_SA_SupplierSubAmount,0)),0)+isnull(sum(isnull(L_SC_SA_ManualAmount,0)),0)) as bspstartprice 
		  from L_SC_SupplierAccount left join B_Supplier on L_SC_SA_SupplierID = B_SP_ID 
		  where 1=1  and CONVERT(varchar(10),L_SC_SA_Date,120) <= CONVERT(varchar(10),getdate(),120) 
		  group by L_SC_SA_SupplierID 
	)temp  
)temp2 on temp.bspid=temp2.bspid 
]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="companyID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 F_CN_Name from F_CompanyName where F_CN_ID = '${companyID}']]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 B_GC_GoodsCategoryName as goodsCategoryName from B_GoodsCategory where B_GC_ID = '${goodsCategoryID}']]></Query>
</TableData>
</TableDataMap>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="14"/>
<FR F="18" T="18"/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,0,576000,3162300,3314700,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,3276600,2743200]]></ColumnWidth>
<CellElementList>
<C c="3" r="0" cs="29" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="1" cs="29" s="1">
<O>
<![CDATA[商品库存周转率统计（库存）]]></O>
<Expand/>
</C>
<C c="0" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="2" s="2">
<O>
<![CDATA[查看公司：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="2" cs="28" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="F_CN_Name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[查看部门：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="3" cs="28" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="departmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="2">
<O>
<![CDATA[查看成本：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="4" cs="28" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="goodsprice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="2">
<O>
<![CDATA[查看日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="5" cs="28" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="2">
<O>
<![CDATA[查看级别：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="6" cs="28" s="2">
<O>
<![CDATA[制造商]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="2">
<O>
<![CDATA[零售价：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="7" cs="28" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="salesarea"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="2">
<O>
<![CDATA[商品类型：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="8" cs="28" s="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="goodsCategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="9" s="2">
<O>
<![CDATA[制造商：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="9" cs="28" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="supplierName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="10" s="2">
<O>
<![CDATA[定制类型：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[OR($isShow = "1", AND($goodsCategoryID != "3", $goodsCategoryID != "4"))]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="10" cs="28" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="customerType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[OR($isShow = "1", AND($goodsCategoryID != "3", $goodsCategoryID != "4"))]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="11" cs="29">
<O>
<![CDATA[]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="12" rs="3" s="3">
<O>
<![CDATA[制造商代码]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="12" rs="3" s="3">
<O>
<![CDATA[制造商名称]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="12" cs="2" rs="2" s="3">
<O>
<![CDATA[期初]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="12" cs="6" s="3">
<O>
<![CDATA[收入]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="12" cs="14" s="3">
<O>
<![CDATA[发出]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="27" r="12" cs="2" rs="2" s="3">
<O>
<![CDATA[期末]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="29" r="12" cs="2" rs="2" s="3">
<O>
<![CDATA[周转率]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="31" r="12" rs="3" s="3">
<O>
<![CDATA[累积应付]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$ljyf != "1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="13" s="4">
<Expand/>
</C>
<C c="7" r="13" cs="2" s="3">
<O>
<![CDATA[采购]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="13" cs="2" s="3">
<O>
<![CDATA[调拨]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="13" cs="2" s="3">
<O>
<![CDATA[导入]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="13" cs="2" s="3">
<O>
<![CDATA[销售]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="15" r="13" cs="2" s="3">
<O>
<![CDATA[销售出库]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="17" r="13" cs="2" s="3">
<O>
<![CDATA[盘亏]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="19" r="13" cs="2" s="3">
<O>
<![CDATA[盘盈]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="21" r="13" cs="2" s="3">
<O>
<![CDATA[领用出库]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="23" r="13" cs="2" s="3">
<O>
<![CDATA[批发调货]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="25" r="13" cs="2" s="3">
<O>
<![CDATA[批发退货]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="14" s="4">
<Expand/>
</C>
<C c="5" r="14" s="5">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="14" s="5">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[3]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[4]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="14" s="5">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[5]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[6]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="14" s="5">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[7]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[8]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="14" s="5">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[9]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[10]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="14" s="5">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[11]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[12]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="14" s="5">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[45]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[46]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="14" s="5">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[47]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[48]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="14" s="5">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[13]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[14]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="14" r="14" s="5">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[15]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[16]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="15" r="14" s="5">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[37]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[38]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="16" r="14" s="5">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[39]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[40]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="17" r="14" s="5">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[17]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[18]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="18" r="14" s="5">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[19]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[20]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="19" r="14" s="5">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[21]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[22]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="20" r="14" s="5">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[23]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[24]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="21" r="14" s="5">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[25]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[26]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="22" r="14" s="5">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[27]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[28]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="23" r="14" s="5">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[29]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[30]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="24" r="14" s="5">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[31]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[32]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="25" r="14" s="5">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[41]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[42]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="26" r="14" s="5">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[43]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[44]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="27" r="14" s="5">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[33]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[34]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="28" r="14" s="5">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[35]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[36]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="29" r="14" s="3">
<O>
<![CDATA[数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="30" r="14" s="3">
<O>
<![CDATA[资金]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="15" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="goodsCategoryID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="15">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="supplierID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" order="1">
<SortFormula>
<![CDATA[SWITCH($orderby, "1", -F15, "2", F15, "3", -TODOUBLE(G15), "4", TODOUBLE(G15), "5", -H15, "6", H15, "7", -TODOUBLE(I15), "8", TODOUBLE(I15), "9", -J15, "10", J15, "11", -TODOUBLE(K15), "12", TODOUBLE(K15), "13", -N15, "14", N15, "15", -TODOUBLE(O15), "16", TODOUBLE(O15), "17", -R15, "18", R15, "19", -TODOUBLE(S15), "20", TODOUBLE(S15), "21", -T15, "22", T15, "23", -TODOUBLE(U15), "24", TODOUBLE(U15), "25", -V15, "26", V15, "27", -TODOUBLE(W15), "28", TODOUBLE(W15), "29", -X15, "30", X15, "31", -TODOUBLE(Y15), "32", TODOUBLE(Y15), "33", -AB15, "34", AB15, "35", -TODOUBLE(AC15), "36", TODOUBLE(AC15), "37", -TODOUBLE(P15), "38", TODOUBLE(P15), "39", -TODOUBLE(Q15), "40", TODOUBLE(Q15), "41", -TODOUBLE(Z15), "42", TODOUBLE(Z15), "43", -TODOUBLE(AA15), "44", TODOUBLE(AA15), "45", -TODOUBLE(L15), "46", TODOUBLE(L15), "47", -TODOUBLE(M15), "48", TODOUBLE(M15))]]></SortFormula>
</Expand>
</C>
<C c="3" r="15" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="goodsID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript1">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="totalPriceType"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$totalPriceType]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="shopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B16]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$supplierName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A16]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="bgnretailamount"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnretailamount]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endretailamount"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endretailamount]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="brandID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$brandID]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="brandName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$brandName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="goodsName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$goodsName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShowCus"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShowCus]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="companyID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$companyID]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[
var DataURL = "report.action?reportlet=L_StorageTurnoverRateForBrand_Storage.cpt&__bypagesize__=false&isShow="+isShow+"&departmentid="+shopCode+"&totalPriceType="+totalPriceType+"&bgnDate="+bgnDate+"&endDate="+endDate+"&departmentName="+EncodeUtf8(departmentName)+"&supplierID="+supplierID+"&bgnretailamount="+bgnretailamount+"&endretailamount="+endretailamount+"&supplierName="+EncodeUtf8(supplierName)+"&goodsCategoryID="+goodsCategoryID+"&showCompanyName="+showCompanyName+"&brandID="+brandID+"&goodsName="+EncodeUtf8(goodsName)+"&brandName="+EncodeUtf8(brandName)+"&isShowCus="+isShowCus+"&companyID="+companyID;

openWindowForReport(DataURL);
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(row() - 10) % 20 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="15" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="supplierName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="15" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="qichuNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="15" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="qichucost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$totalPriceType = "0"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="15" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="caigouNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="caigoucost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$totalPriceType = "0"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="15" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="diaoboNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="diaobocost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$totalPriceType = "0"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="11" r="15" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="daoruNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="daorucost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$totalPriceType = "0"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="13" r="15" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="xiaoshouNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ * -1]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="xiaoshoucost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ * -1]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$totalPriceType = "0"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="15" r="15" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="xsoutNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ * -1]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="xsoutcost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ * -1]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$totalPriceType = "0"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="17" r="15" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="pankuiNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ * -1]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="pankuicost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ * -1]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$totalPriceType = "0"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="19" r="15" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="panyingNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="panyingcost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$totalPriceType = "0"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="21" r="15" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="lingyongNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ * -1]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="22" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="lingyongcost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ * -1]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$totalPriceType = "0"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="23" r="15" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="pifaNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ * -1]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="24" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="pifacost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ * -1]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$totalPriceType = "0"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="25" r="15" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="khpftuiNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="26" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="khpftuicost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$totalPriceType = "0"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="27" r="15" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F16 + H16 + J16 + L16 - N16 - P16 - R16 + T16 - V16 - X16 + Z16)]]></Attributes>
</O>
<Expand/>
</C>
<C c="28" r="15" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(G16 + I16 + K16 + M16 - O16 - Q16 - S16 + U16 - W16 - Y16 + AA16)]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$totalPriceType = "0"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="29" r="15" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(N16 + P16 + R16 - T16 + V16 + X16 - Z16) / sum(F16 + H16 + J16 + L16) * 100) + "%"]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="30" r="15" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(O16 + Q16 + S16 - U16 + W16 + Y16 - AA16) / sum(G16 + I16 + K16 + M16) * 100) + "%"]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$totalPriceType = "0"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="31" r="15" s="8">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="bspstartprice"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[bspid]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds2" columnName="supplierID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="16" s="6">
<Expand/>
</C>
<C c="3" r="16" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="goodsCategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A16"/>
</C>
<C c="5" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F16)]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="A16"/>
</C>
<C c="6" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G16))]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="A16"/>
</C>
<C c="7" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H16)]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="A16"/>
</C>
<C c="8" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I16))]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="A16"/>
</C>
<C c="9" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J16)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(K16))]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L16)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(M16))]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N16)]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="A16"/>
</C>
<C c="14" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(O16))]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="A16"/>
</C>
<C c="15" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P16)]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="A16"/>
</C>
<C c="16" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(Q16))]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="A16"/>
</C>
<C c="17" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R16)]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(S16))]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T16)]]></Attributes>
</O>
<Expand/>
</C>
<C c="20" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(U16))]]></Attributes>
</O>
<Expand/>
</C>
<C c="21" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V16)]]></Attributes>
</O>
<Expand/>
</C>
<C c="22" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(W16))]]></Attributes>
</O>
<Expand/>
</C>
<C c="23" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(X16)]]></Attributes>
</O>
<Expand/>
</C>
<C c="24" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(Y16))]]></Attributes>
</O>
<Expand/>
</C>
<C c="25" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Z16)]]></Attributes>
</O>
<Expand/>
</C>
<C c="26" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AA16))]]></Attributes>
</O>
<Expand/>
</C>
<C c="27" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AB16)]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="A16"/>
</C>
<C c="28" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AC16))]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="A16"/>
</C>
<C c="29" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(N17 + P17 + R17 - T17 + V17 + X17 - Z17) / sum(F17 + H17 + J17 + L17) * 100) + "%"]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="A16"/>
</C>
<C c="30" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(O17 + Q17 + S17 - U17 + W17 + Y17 - AA17) / sum(G17 + I17 + K17 + M17) * 100) + "%"]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="A16"/>
</C>
<C c="31" r="16" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AF16))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="17" s="11">
<Expand/>
</C>
<C c="3" r="17" cs="2" s="12">
<O>
<![CDATA[总合计：]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="5" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F17)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="6" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G17))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="7" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H17)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="8" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I17))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="9" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J17)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(K17))]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L17)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(M17))]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N17)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="14" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(O17))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="15" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P17)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="16" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(Q17))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="17" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R17)]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(S17))]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T17)]]></Attributes>
</O>
<Expand/>
</C>
<C c="20" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(U17))]]></Attributes>
</O>
<Expand/>
</C>
<C c="21" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V17)]]></Attributes>
</O>
<Expand/>
</C>
<C c="22" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(W17))]]></Attributes>
</O>
<Expand/>
</C>
<C c="23" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(X17)]]></Attributes>
</O>
<Expand/>
</C>
<C c="24" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(Y17))]]></Attributes>
</O>
<Expand/>
</C>
<C c="25" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Z17)]]></Attributes>
</O>
<Expand/>
</C>
<C c="26" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AA17))]]></Attributes>
</O>
<Expand/>
</C>
<C c="27" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AB17)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="28" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AC17))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="29" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(N18 + P18 + R18 - T18 + V18 + X18 - Z18) / sum(F18 + H18 + J18 + L18) * 100) + "%"]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="30" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(O18 + Q18 + S18 - U18 + W18 + Y18 - AA18) / sum(G18 + I18 + K18 + M18) * 100) + "%"]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="31" r="17" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AF17))]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="18" cs="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + today()]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="18" s="13">
<Expand/>
</C>
<C c="13" r="18" s="13">
<Expand/>
</C>
<C c="27" r="18" cs="5" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="0" bottom="986400" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="ColorBackground" color="-4144960"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
