<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="brandID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnretailamount"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="isShowCus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="totalPriceType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endretailamount"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
declare @departmentid varchaR(MAX),@bgnDate varchar(10),@endDate varchar(10),
        @supplierID varchar(10),@brandID varchar(10),@goodsName varchar(300),
        @bgnretailamount varchar(100),
        @endretailamount varchar(100),
        @goodsCategoryID varchar(10),
        @goodsID varchar(100),
        @totalPriceType varchar(10),
        @isShowCus varchar(10)

set @departmentid =	'${departmentid}'
set @bgnDate = '${bgnDate}' 
set @endDate = '${endDate}'
set @supplierID = '${supplierID}'
set @brandID = '${brandID}'
set @goodsName = '${goodsName}'
set @bgnretailamount = '${bgnretailamount}'
set @endretailamount = '${endretailamount}'
set @goodsCategoryID = '${goodsCategoryID}'
set @goodsID = '${goodsID}'
set @totalPriceType = '${totalPriceType}'
set @isShowCus = '${isShowCus}'

if @bgnretailamount = ''
begin
   set @bgnretailamount = NULL
end
if @endretailamount = ''
begin
   set @endretailamount = NULL
end

select departmentID into #salesDepartments from sales_createShopCodeTab(@departmentid)

select B_GI_GoodsCategoryID as goodsCategoryID,
       B_GC_GoodsCategoryName as goodsCategoryName, 
       sum(isnull(qichuNum,0)) as qichuNum,sum(isnull(qichucost,0)) as qichucost,
       sum(isnull(caigouNum,0)) as caigouNum,sum(isnull(caigoucost,0)) as caigoucost,
       sum(isnull(diaoboNum,0)) as diaoboNum,sum(isnull(diaobocost,0)) as diaobocost,
       sum(isnull(xiaoshouNum,0)) as xiaoshouNum,sum(isnull(xiaoshoucost,0)) as xiaoshoucost,
       sum(isnull(pankuiNum,0)) as pankuiNum,sum(isnull(pankuicost,0)) as pankuicost,
       sum(isnull(panyingNum,0)) as panyingNum,sum(isnull(panyingcost,0)) as panyingcost,
       sum(isnull(lingyongNum,0)) as lingyongNum,sum(isnull(lingyongcost,0)) as lingyongcost,
       sum(isnull(pifaNum,0)) as pifaNum,sum(isnull(pifacost,0)) as pifacost
  from (
select L_CT_CT_GoodsID as goodsID,
       sum(L_CT_CT_GoodsQuantity) as qichuNum,
       (case @totalPriceType when '1' then sum(L_CT_CT_Goodsnottaxrateamount) else sum(L_CT_CT_GoodsRateamount) end) as qichucost,
       0 as caigouNum,0 as caigoucost,
       0 as diaoboNum,0 as diaobocost,
       0 as xiaoshouNum,0 as xiaoshoucost,
       0 as pankuiNum,0 as pankuicost,
       0 as panyingNum,0 as panyingcost,
       0 as lingyongNum,0 as lingyongcost,
       0 as pifaNum,0 as pifacost
  from L_CT_CostingTemplate
  where 1=1
        and ((ISNULL(@departmentid,'')<>'' AND L_CT_CT_DepartmentID in (select departmentID from #salesDepartments)) OR ISNULL(@departmentid,'')='')
  group by L_CT_CT_GoodsID
union all
select R_GS_RR_GoodsID as goodsID,
       (sum(isnull(R_GS_RR_Caigounum,0))+sum(isnull(R_GS_RR_Diaobonum,0))+sum(isnull(R_GS_RR_Xiaoshounum,0))+sum(isnull(R_GS_RR_Pankuinum,0))+sum(isnull(R_GS_RR_Panyingnum,0))+sum(isnull(R_GS_RR_Lingyongnum,0))+ sum(isnull(R_GS_RR_Kehupifanum,0))) as qichuNum,
       (sum(isnull(R_GS_RR_Caigouamount,0))+sum(isnull(R_GS_RR_Diaoboamount,0))+sum(isnull(R_GS_RR_Xiaoshouamount,0))+sum(isnull(R_GS_RR_Pankuiamount,0))+sum(isnull(R_GS_RR_Panyingamount,0))+sum(isnull(R_GS_RR_Lingyongamount,0))+sum(isnull(R_GS_RR_Kehupifaamount,0))) as qichucost,
       0 as caigouNum,0 as caigoucost,
       0 as diaoboNum,0 as diaobocost,
       0 as xiaoshouNum,0 as xiaoshoucost,
       0 as pankuiNum,0 as pankuicost,
       0 as panyingNum,0 as panyingcost,
       0 as lingyongNum,0 as lingyongcost,
       0 as pifaNum,0 as pifacost
  from (
select R_GS_RR_GoodsID,
       R_GS_RR_Caigounum,
       (case @totalPriceType when '1' then R_GS_RR_Caigouamount else R_GS_RR_CaigouRateamount end) as R_GS_RR_Caigouamount,
	   0 as R_GS_RR_Diaobonum,0 as R_GS_RR_Diaoboamount,
       R_GS_RR_Xiaoshounum,
       R_GS_RR_XiaoshouAverageamount as R_GS_RR_Xiaoshouamount,
       R_GS_RR_Pankuinum,
       R_GS_RR_PankuiAverageamount as R_GS_RR_Pankuiamount,
       R_GS_RR_Panyingnum,
       R_GS_RR_PanyingAverageamount as R_GS_RR_Panyingamount,
       R_GS_RR_Lingyongnum,
       R_GS_RR_LingyongAverageamount as R_GS_RR_Lingyongamount,
       R_GS_RR_Kehupifanum,
       R_GS_RR_KehupifaAverageamount as R_GS_RR_Kehupifaamount
  from R_GS_RR_GoodsStorageRevolveRateBill
  where 1=1
     and ((ISNULL(@departmentid,'')<>'' AND R_GS_RR_WarehouseID in (select B_WH_ID from B_Warehouse where B_WH_deptID in (select departmentID from #salesDepartments))) OR ISNULL(@departmentid,'')='')
	 and isnull(@bgnDate,'')<>'' and convert(varchar(10),R_GS_RR_Date,120)<@bgnDate 
union all
select R_GS_RR_GoodsID, 
       0,0,
	   R_GS_RR_Diaobonum,
       R_GS_RR_DiaoboAverageamount as R_GS_RR_Diaoboamount,
       0,0,
       0,0,
       0,0,
       0,0,
       0,0
  from R_GS_RR_GoodsStorageRevolveRateBill
  where 1=1
     and R_GS_RR_WarehouseID in (select B_WH_ID from B_Warehouse where B_WH_deptID in (select departmentID from #salesDepartments))
	 and isnull(@bgnDate,'')<>'' and convert(varchar(10),R_GS_RR_Date,120) < @bgnDate
)t0
  group by R_GS_RR_GoodsID
union all
select R_GS_RR_GoodsID as goodsID,
       0 as qichuNum,0 as qichucost,
       sum(isnull(R_GS_RR_Caigounum,0)) as caigouNum,sum(isnull(R_GS_RR_Caigouamount,0)) as caigoucost,
       sum(isnull(R_GS_RR_Diaobonum,0)) as diaoboNum,sum(isnull(R_GS_RR_Diaoboamount,0)) as diaobocost,
       sum(isnull(R_GS_RR_Xiaoshounum,0)) as xiaoshouNum,sum(isnull(R_GS_RR_Xiaoshouamount,0)) as xiaoshoucost,
       sum(isnull(R_GS_RR_Pankuinum,0)) as pankuiNum,sum(isnull(R_GS_RR_Pankuiamount,0)) as pankuicost,
       sum(isnull(R_GS_RR_Panyingnum,0)) as panyingNum,sum(isnull(R_GS_RR_Panyingamount,0)) as panyingcost,
       sum(isnull(R_GS_RR_Lingyongnum,0)) as lingyongNum,sum(isnull(R_GS_RR_Lingyongamount,0)) as lingyongcost,
       sum(isnull(R_GS_RR_Kehupifanum,0)) as pifaNum,sum(isnull(R_GS_RR_Kehupifaamount,0)) as pifacost
  from (
select R_GS_RR_GoodsID,
       R_GS_RR_Caigounum,
       (case @totalPriceType when '1' then R_GS_RR_Caigouamount else R_GS_RR_CaigouRateamount end) as R_GS_RR_Caigouamount,
	   0 as R_GS_RR_Diaobonum,0 as R_GS_RR_Diaoboamount,
       R_GS_RR_Xiaoshounum,
       R_GS_RR_XiaoshouAverageamount as R_GS_RR_Xiaoshouamount,
       R_GS_RR_Pankuinum,
       R_GS_RR_PankuiAverageamount as R_GS_RR_Pankuiamount,
       R_GS_RR_Panyingnum,
       R_GS_RR_PanyingAverageamount as R_GS_RR_Panyingamount,
       R_GS_RR_Lingyongnum,
       R_GS_RR_LingyongAverageamount as R_GS_RR_Lingyongamount,
       R_GS_RR_Kehupifanum,
       R_GS_RR_KehupifaAverageamount as R_GS_RR_Kehupifaamount
  from R_GS_RR_GoodsStorageRevolveRateBill
  where 1=1
     and ((ISNULL(@departmentid,'')<>'' AND R_GS_RR_WarehouseID in (select B_WH_ID from B_Warehouse where B_WH_deptID in (select departmentID from #salesDepartments))) OR ISNULL(@departmentid,'')='')
	 and ((isnull(@bgnDate,'')<>'' and convert(varchar(10),R_GS_RR_Date,120)>=@bgnDate) or isnull(@bgnDate,'')='')
	 and convert(varchar(10),R_GS_RR_Date,120)<=@endDate
union all
select R_GS_RR_GoodsID, 
       0,0,
	   R_GS_RR_Diaobonum,
       R_GS_RR_DiaoboAverageamount as R_GS_RR_Diaoboamount,
       0,0,
       0,0,
       0,0,
       0,0,
       0,0
  from R_GS_RR_GoodsStorageRevolveRateBill
  where 1=1
     and R_GS_RR_WarehouseID in (select B_WH_ID from B_Warehouse where B_WH_deptID in (select departmentID from #salesDepartments))
	 and ((isnull(@bgnDate,'')<>'' and convert(varchar(10),R_GS_RR_Date,120)>=@bgnDate) or isnull(@bgnDate,'')='')
	 and convert(varchar(10),R_GS_RR_Date,120)<=@endDate
)t1
  group by R_GS_RR_GoodsID

)t2 
   inner join B_GoodsInfo on goodsID=B_GI_GoodsID
   inner join B_GoodsCategory on B_GI_GoodsCategoryID=B_GC_ID

  where 1=1
     and ((ISNULL(@bgnretailamount,'')<>'' AND B_GI_RetailPrice >= cast(@bgnretailamount as numeric)) OR ISNULL(@bgnretailamount,'')='')
     and ((ISNULL(@endretailamount,'')<>'' AND B_GI_RetailPrice <= cast(@endretailamount as numeric)) OR ISNULL(@endretailamount,'')='')
     and ((ISNULL(@goodsCategoryID,'')<>'' AND B_GI_GoodsCategoryID = @goodsCategoryID) OR ISNULL(@goodsCategoryID,'')='')
     and ((ISNULL(@isShowCus,'')<>'' AND B_GI_isCustomize = @isShowCus) OR ISNULL(@isShowCus,'')='')

group by B_GI_GoodsCategoryID,B_GC_GoodsCategoryName
order by B_GI_GoodsCategoryID

drop table #salesDepartments
]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="supplierName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsCategoryName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnretailamount"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="brandName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endretailamount"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 ('${bgnDate}' + ' 至 ' + '${endDate}') as queryDate,'${departmentName}' as departmentName,'${goodsName}' as goodsName,'${supplierName}' as supplierName,'${brandName}' as brandName,('${bgnretailamount}' + ' 至 ' + '${endretailamount}') as salesarea,'${goodsCategoryName}' as goodsCategoryName

]]></Query>
</TableData>
</TableDataMap>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="8"/>
<FR F="11" T="11"/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[576000,0,2628900,876300,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,3276600,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="0" cs="22" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="1" cs="22" s="1">
<O>
<![CDATA[商品库存周转率统计]]></O>
<Expand/>
</C>
<C c="2" r="2" s="2">
<O>
<![CDATA[部门名称：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="2" cs="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="departmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="15" r="2" s="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="16" r="2" cs="2" s="4">
<O>
<![CDATA[查询日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="18" r="2" cs="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="5">
<O>
<![CDATA[商品类型：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="3" cs="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="goodsCategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="3" cs="2" s="2">
<O>
<![CDATA[标准零售价：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="11" r="3" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="salesarea"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="16" r="3" cs="2" s="4">
<O>
<![CDATA[查看级别：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="18" r="3" cs="2" s="5">
<O>
<![CDATA[按商品类型]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="4" cs="3" s="6">
<O>
<![CDATA[统计价格类型：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="4" cs="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(OR($totalPriceType=="", $totalPriceType=="1"), "不含税价格", "含税价格")]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="11" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="12" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="13" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="14" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="15" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="16" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="17" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="18" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="19" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="20" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="21" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="22" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="23" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="5" cs="22">
<O>
<![CDATA[]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="6" cs="2" rs="3" s="8">
<O>
<![CDATA[商品类型]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="6" cs="2" rs="2" s="8">
<O>
<![CDATA[期初]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="6" cs="4" s="8">
<O>
<![CDATA[收入]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="6" cs="10" s="8">
<O>
<![CDATA[发出]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="20" r="6" cs="2" rs="2" s="8">
<O>
<![CDATA[期末]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="22" r="6" cs="2" rs="2" s="8">
<O>
<![CDATA[周转率]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="7" cs="2" s="8">
<O>
<![CDATA[采购]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="7" cs="2" s="8">
<O>
<![CDATA[调拨]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="7" cs="2" s="8">
<O>
<![CDATA[销售出库]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="7" cs="2" s="8">
<O>
<![CDATA[盘亏]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="14" r="7" cs="2" s="8">
<O>
<![CDATA[盘盈]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="16" r="7" cs="2" s="8">
<O>
<![CDATA[领用出库]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="18" r="7" cs="2" s="8">
<O>
<![CDATA[客户批发]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="8" s="9">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="8" s="9">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[3]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[4]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="8" s="9">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[5]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[6]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="8" s="9">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[7]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[8]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="8" s="9">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[9]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[10]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="8" s="9">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[11]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[12]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="8" s="9">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[13]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[14]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="8" s="9">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[15]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[16]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="8" s="9">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[17]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[18]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="8" s="9">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[19]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[20]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="14" r="8" s="9">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[21]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[22]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="15" r="8" s="9">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[23]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[24]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="16" r="8" s="9">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[25]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[26]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="17" r="8" s="9">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[27]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[28]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="18" r="8" s="9">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[29]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[30]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="19" r="8" s="9">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[31]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[32]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="20" r="8" s="9">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[33]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[34]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="21" r="8" s="9">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[35]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[36]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="22" r="8" s="8">
<O>
<![CDATA[数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="23" r="8" s="8">
<O>
<![CDATA[资金]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="goodsCategoryID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" order="1">
<SortFormula>
<![CDATA[SWITCH($orderby, "1", -E10, "2", E10, "3", -TODOUBLE(F10), "4", TODOUBLE(F10), "5", -G10, "6", G10, "7", -TODOUBLE(H10), "8", TODOUBLE(H10), "9", -I10, "10", I10, "11", -TODOUBLE(J10), "12", TODOUBLE(J10), "13", -K10, "14", K10, "15", -TODOUBLE(L10), "16", TODOUBLE(L10), "17", -M10, "18", M10, "19", -TODOUBLE(N10), "20", TODOUBLE(N10), "21", -O10, "22", O10, "23", -TODOUBLE(P10), "24", TODOUBLE(P10), "25", -Q10, "26", Q10, "27", -TODOUBLE(R10), "28", TODOUBLE(R10), "29", -S10, "30", S10, "31", -TODOUBLE(T10), "32", TODOUBLE(T10), "33", -U10, "34", U10, "35", -TODOUBLE(V10), "36", TODOUBLE(V10))]]></SortFormula>
</Expand>
</C>
<C c="2" r="9" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="goodsCategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript1">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="shopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$shopCode]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B10]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="bgnretailamount"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnretailamount]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endretailamount"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endretailamount]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$supplierID]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="brandID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$brandID]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="goodsName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$goodsName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$supplierName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="brandName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$brandName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="totalPriceType"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$totalPriceType]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShowCus"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShowCus]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ljyf"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$ljyf]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[
var DataURL = "report.action?reportlet=L_StorageTurnoverRateForSupplier.cpt&__bypagesize__=false&isShow="+isShow+"&shopCode="+shopCode+"&totalPriceType="+totalPriceType+"&bgnDate="+bgnDate+"&endDate="+endDate+"&departmentName="+EncodeUtf8(departmentName)+"&bgnretailamount="+bgnretailamount+"&endretailamount="+endretailamount+"&goodsCategoryID="+goodsCategoryID+"&showCompanyName="+showCompanyName+"&supplierID="+supplierID+"&brandID="+brandID+"&goodsName="+EncodeUtf8(goodsName)+"&supplierName="+EncodeUtf8(supplierName)+"&brandName="+EncodeUtf8(brandName)+"&isShowCus="+isShowCus+"&ljyf="+ljyf+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="qichuNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="qichucost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="caigouNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="9" s="12">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="caigoucost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="diaoboNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="9" s="12">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="diaobocost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="xiaoshouNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ * -1]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="9" s="12">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="xiaoshoucost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ * -1]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="pankuiNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ * -1]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="9" s="12">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="pankuicost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ * -1]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="panyingNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="9" s="12">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="panyingcost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="lingyongNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ * -1]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="9" s="12">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="lingyongcost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ * -1]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="pifaNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ * -1]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="9" s="12">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="pifacost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$ * -1]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E10 + G10 + I10 - K10 - M10 + O10 - Q10 - S10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="21" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(F10 + H10 + J10 - L10 - N10 + P10 - R10 - T10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="22" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(K10 + M10 - O10 + Q10 + S10) / sum(E10 + G10 + I10) * 100) + "%"]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="23" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(L10 + N10 - P10 + R10 + T10) / sum(F10 + H10 + J10) * 100) + "%"]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="10" cs="2" s="13">
<O>
<![CDATA[总合计：]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="4" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E10)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="5" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(F10))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="6" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G10)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="7" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H10))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="8" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K10)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="11" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(L10))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(N10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(P10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="16" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(R10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(T10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="20" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(U10)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="21" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(V10))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="22" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(K11 + M11 - O11 + Q11 + S11) / sum(E11 + G11 + I11) * 100) + "%"]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="23" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(L11 + N11 - P11 + R11 + T11) / sum(F11 + H11 + J11) * 100) + "%"]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="11" cs="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + today()]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="11" s="5">
<Expand/>
</C>
<C c="10" r="11" s="5">
<Expand/>
</C>
<C c="20" r="11" cs="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="0" bottom="986400" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
