<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="queryYear"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[DECLARE @lastYear VARCHAR(10) 

SET @lastYear=YEAR(Dateadd(yy, -1, '${queryYear}'))

DECLARE @queryDate VARCHAR(10),
        @lastDate  VARCHAR(10)

SET @queryDate='${queryYear}'
SET @lastDate=@lastYear
select @lastYear as lastYear,@queryDate as queryDate
]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="queryYear"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[DECLARE @lastYear VARCHAR(10) 

SET @lastYear=YEAR(Dateadd(yy, -1, '${queryYear}'))

DECLARE @queryDate VARCHAR(10),
        @lastDate  VARCHAR(10)

SET @queryDate='${queryYear}'
SET @lastDate=@lastYear

SELECT mendian,
       SUM(bzongjine) AS bzongjine,
       SUM(bjjje)     AS bjjje,
       SUM(byxje)     AS byxje,
       SUM(bjjpjs)    AS bjjpjs,
       SUM(bjjygs)    AS bjjygs,
       SUM(byxygs)    AS byxygs,
       SUM(qzongjine) AS qzongjine,
       SUM(qjjje)     AS qjjje,
       SUM(qyxje)     AS qyxje,
       SUM(qjjpjs)    AS qjjpjs,
       SUM(qjjygs)    AS qjjygs,
       SUM(qyxygs)    AS qyxygs
FROM   (SELECT B_DP_DepartmentName                         AS mendian,
               Isnull(SUM(R_SD_DC_NotAdditionalAmount), 0) AS bzongjine,
               Isnull(SUM(R_SD_DC_FrameAmount), 0)         AS bjjje,
               Isnull(SUM(R_SD_DC_StealthAmount), 0)       AS byxje,
               Isnull(SUM(R_SD_DC_FrameNum), 0)            AS bjjpjs,
               Isnull(SUM(R_SD_DC_FramePutIn), 0)          AS bjjygs,
               Isnull(SUM(R_SD_DC_StealthPutIn), 0)        AS byxygs,
               0                                           AS qzongjine,
               0                                           AS qjjje,
               0                                           AS qyxje,
               0                                           AS qjjpjs,
               0                                           AS qjjygs,
               0                                           AS qyxygs
        FROM   R_SD_DayCollect
               INNER JOIN B_Departments
                 ON R_SD_DC_ShopCode = B_DP_DepartmentID
        WHERE  CONVERT(VARCHAR(4), R_SD_DC_Date, 120) = @queryDate
        GROUP  BY B_DP_DepartmentName
        UNION ALL
        SELECT B_DP_DepartmentName                         AS mendian,
               0                                           AS bzongjine,
               0                                           AS bjjje,
               0                                           AS byxje,
               0                                           AS bjjpjs,
               0                                           AS bjjygs,
               0                                           AS byxygs,
               Isnull(SUM(R_SD_DC_NotAdditionalAmount), 0) AS qzongjine,
               Isnull(SUM(R_SD_DC_FrameAmount), 0)         AS qjjje,
               Isnull(SUM(R_SD_DC_StealthAmount), 0)       AS qyxje,
               Isnull(SUM(R_SD_DC_FrameNum), 0)            AS qjjpjs,
               Isnull(SUM(R_SD_DC_FramePutIn), 0)          AS qjjygs,
               Isnull(SUM(R_SD_DC_StealthPutIn), 0)        AS qyxygs
        FROM   R_SD_DayCollect
               INNER JOIN B_Departments
                 ON R_SD_DC_ShopCode = B_DP_DepartmentID
        WHERE  CONVERT(VARCHAR(4), R_SD_DC_Date, 120) = @lastDate
        GROUP  BY B_DP_DepartmentName)TEMP
GROUP  BY mendian
ORDER  BY mendian ]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="4"/>
<FR F="7" T="7"/>
<HC F="0" T="1"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,1143000,914400,914400,914400,914400,914400,914400,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1905000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="30" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" cs="30" s="1">
<O>
<![CDATA[经营流水报表]]></O>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O>
<![CDATA[日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="lastYear"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="4">
<O>
<![CDATA[ 至]]></O>
<Expand/>
</C>
<C c="3" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2">
<Expand/>
</C>
<C c="5" r="2">
<Expand/>
</C>
<C c="6" r="2">
<Expand/>
</C>
<C c="7" r="2">
<Expand/>
</C>
<C c="8" r="2">
<Expand/>
</C>
<C c="9" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="11" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="12" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="13" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="14" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="15" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="16" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="17" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="18" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="19" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="20" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="21" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="22" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="23" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="24" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="25" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="26" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="27" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="28" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="29" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="3" cs="2" rs="2" s="6">
<O>
<![CDATA[门店名称]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="4" s="6">
<O>
<![CDATA[总销售流水]]></O>
<Expand/>
</C>
<C c="6" r="3" cs="4" s="6">
<O>
<![CDATA[框架眼镜流水]]></O>
<Expand/>
</C>
<C c="10" r="3" cs="4" s="6">
<O>
<![CDATA[隐形眼镜流水]]></O>
<Expand/>
</C>
<C c="14" r="3" cs="4" s="6">
<O>
<![CDATA[框架眼镜配镜副数]]></O>
<Expand/>
</C>
<C c="18" r="3" cs="4" s="6">
<O>
<![CDATA[框架眼镜平均单价]]></O>
<Expand/>
</C>
<C c="22" r="3" cs="4" s="6">
<O>
<![CDATA[框镜验光人次]]></O>
<Expand/>
</C>
<C c="26" r="3" cs="4" s="6">
<O>
<![CDATA[隐形验光人次]]></O>
<Expand/>
</C>
<C c="2" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="lastYear"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="7">
<O>
<![CDATA[增长]]></O>
<Expand/>
</C>
<C c="5" r="4" s="7">
<O>
<![CDATA[增幅]]></O>
<Expand/>
</C>
<C c="6" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="lastYear"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="7">
<O>
<![CDATA[增长]]></O>
<Expand/>
</C>
<C c="9" r="4" s="7">
<O>
<![CDATA[增幅]]></O>
<Expand/>
</C>
<C c="10" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="lastYear"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="7">
<O>
<![CDATA[增长]]></O>
<Expand/>
</C>
<C c="13" r="4" s="7">
<O>
<![CDATA[增幅]]></O>
<Expand/>
</C>
<C c="14" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="lastYear"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="4" s="7">
<O>
<![CDATA[增长]]></O>
<Expand/>
</C>
<C c="17" r="4" s="7">
<O>
<![CDATA[增幅]]></O>
<Expand/>
</C>
<C c="18" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="lastYear"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="4" s="7">
<O>
<![CDATA[增长]]></O>
<Expand/>
</C>
<C c="21" r="4" s="7">
<O>
<![CDATA[增幅]]></O>
<Expand/>
</C>
<C c="22" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="lastYear"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="23" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="24" r="4" s="7">
<O>
<![CDATA[增长]]></O>
<Expand/>
</C>
<C c="25" r="4" s="7">
<O>
<![CDATA[增幅]]></O>
<Expand/>
</C>
<C c="26" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="lastYear"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="27" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="28" r="4" s="7">
<O>
<![CDATA[增长]]></O>
<Expand/>
</C>
<C c="29" r="4" s="7">
<O>
<![CDATA[增幅]]></O>
<Expand/>
</C>
<C c="0" r="5" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="mendian"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(ROW() - 5) % 30 == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="qzongjine"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="bzongjine"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(D6 - C6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(C6 = 0, "0.00%", CONCATENATE(FuncOne((D6 - C6) / C6 *100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="qjjje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="bjjje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(H6 - G6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(G6 = 0, "0.00%", CONCATENATE(FuncOne((H6 - G6) / G6 * 100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="qyxje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="byxje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(L6 - K6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(K6 = 0, "0.00%", CONCATENATE(FuncOne((L6 - K6) / K6*100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="qjjpjs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="bjjpjs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=P6 - O6]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(O6 = 0, "0.00%", CONCATENATE(FuncOne((P6 - O6) / O6*100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(O6 = 0, "0.00", FuncOne(G6 / O6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(P6 = 0, "0.00", FuncOne(H6 / P6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="20" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=T6 - S6]]></Attributes>
</O>
<Expand/>
</C>
<C c="21" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(AND(IF(O6 = 0, 0, (G6 / O6)) != 0, G6 != 0), CONCATENATE(FuncOne((IF(P6 = 0, 0, (H6 / P6)) - (G6 / O6)) / (G6 / O6) *100), "%"), "0.00%")]]></Attributes>
</O>
<Expand/>
</C>
<C c="22" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="qjjygs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="23" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="bjjygs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="24" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=X6 - W6]]></Attributes>
</O>
<Expand/>
</C>
<C c="25" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(W6 = 0, "0.00%", CONCATENATE(FuncOne((X6 - W6) / W6*100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="26" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="qyxygs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="27" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="byxygs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="28" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AB6 - AA6]]></Attributes>
</O>
<Expand/>
</C>
<C c="29" r="5" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(AA6 = 0, "0.00%", CONCATENATE(FuncOne((AB6 - AA6) / AA6*100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="6" cs="2" s="10">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="2" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(C6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(D6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(D7 - C7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(C7 = 0, "0.00%", CONCATENATE(FuncOne((D7 - C7) / C7 * 100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(G6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(H6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(H7 - G7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(G7 = 0, "0.00%", CONCATENATE(FuncOne((H7 - G7) / G7 * 100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(K6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(L6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(L7 - K7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(K7 = 0, "0.00%", CONCATENATE(FuncOne((L7 - K7) / K7*100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(O6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(P6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="16" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=P7 - O7]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(O7 = 0, "0.00%", CONCATENATE(FuncOne((P7 - O7) / O7*100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(O7 = 0, "0.00", FuncOne(G7 / O7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(P7 = 0, "0.00", FuncOne(H7 / P7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="20" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=T7 - S7]]></Attributes>
</O>
<Expand/>
</C>
<C c="21" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(AND(IF(O7 = 0, 0, (G7 / O7)) != 0, G7 != 0), CONCATENATE(FuncOne((IF(P7 = 0, 0, (H7 / P7)) - (G7 / O7)) / (G7 / O7)*100), "%"), "0.00%")]]></Attributes>
</O>
<Expand/>
</C>
<C c="22" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(W6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="23" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(X6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="24" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=X7 - W7]]></Attributes>
</O>
<Expand/>
</C>
<C c="25" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(W7 = 0, "0.00%", CONCATENATE(FuncOne((X7 - W7) / W7*100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="26" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(AA6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="27" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(AB6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="28" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AB7 - AA7]]></Attributes>
</O>
<Expand/>
</C>
<C c="29" r="6" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(AA7 = 0, "0.00%", CONCATENATE(FuncOne((AB7 - AA7) / AA7*100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="7" cs="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + TODAY()]]></Attributes>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="7">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="7">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="7">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="7">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="7">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="14" r="7">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="15" r="7">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="16" r="7">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="17" r="7">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="18" r="7">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="19" r="7">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="20" r="7">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="21" r="7">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="22" r="7">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="23" r="7">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="24" r="7" cs="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="76"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="76" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="76" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
