<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="salesnumtype"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentsID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnretailamount"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="beginDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endretailamount"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[

declare @bgnretailamount varchar(100),@endretailamount varchar(100)
set @bgnretailamount='${bgnretailamount}'
set @endretailamount='${endretailamount}'

if @bgnretailamount = ''
begin
  set @bgnretailamount=NULL
end
if @endretailamount = ''
begin
set @endretailamount=NULL
end

select departmentID into #shopCode from sales_createShopCodeTab('${departmentsID}')

if ('${salesnumtype}' = '1')
begin

select ROW_NUMBER() Over(order by Num desc) as 'rowNum',printdate,
       GoodsCategoryID,SupplierID,SupplierName,GoodsCategoryName,
       Num,SalseValue,CostsPrive
  from (

select '${beginDate}' +'～'+ '${endDate}' as printdate,categoryID as GoodsCategoryID,a.supplierID as SupplierID,a.supplierName as SupplierName,B_GC_GoodsCategoryName as GoodsCategoryName,
	   isnull(sum(t.Num),0) as Num,isnull(sum(t.SalseValue),0.00) as SalseValue,
	   isnull(sum(t.CostsPrive),0.00)as CostsPrive
  from ufn_getSupplierTab() a inner join B_GoodsCategory on categoryID=B_GC_ID
    left join (
select 
GoodsCategoryID,
SupplierID,
isnull(sum(t.Num),0) as Num,isnull(sum(t.SalseValue),0.00) as SalseValue,
isnull(sum(t.CostsPrive),0.00)as CostsPrive
 from ( 

select 
substring(S_SE_SD_SalesItemID,1,1) as GoodsCategoryID,
substring(S_SE_SD_SalesItemID,3,2) as SupplierID,
sum(S_SE_SD_Number) as Num,
sum(cast(S_SE_SD_SalesValue as numeric(20, 2))) as SalseValue, 
sum(S_SE_SD_Number * cast(S_SE_SD_CostsPrive as numeric(20, 2))) as CostsPrive

from S_se_SalesDetail inner join S_se_SalesBasic 	on S_SE_SD_SalesID = s_se_sb_salesid 
 where  1=1
 and substring(S_SE_SD_SalesItemID,3,2) <>'ZZ'  -- 去掉顾客自片/单眼片
 and S_SE_SB_ValueFlag='1'
and ((isnull('${goodsCategoryID}','')<>'' and substring(S_SE_SD_SalesItemID,1,1)='${goodsCategoryID}' ) or (isnull('${goodsCategoryID}','')=''))
and ((isnull('${departmentsID}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #shopCode )) or (isnull('${departmentsID}','')=''))
and convert(varchar(10),S_SE_SB_PosDatetime,120)>='${beginDate}'
and convert(varchar(10),S_SE_SB_PosDatetime,120)<='${endDate}'
and ((isnull(@bgnretailamount,'')<>'' and S_SE_SD_Sprice >= cast(@bgnretailamount as numeric)) or (isnull(@bgnretailamount,'')=''))
and ((isnull(@endretailamount,'')<>'' and S_SE_SD_Sprice <= cast(@endretailamount as numeric)) or (isnull(@endretailamount,'')=''))

group by substring(S_SE_SD_SalesItemID,1,1),substring(S_SE_SD_SalesItemID,3,2)
union all
select 
substring(S_SE_SD_SalesItemID,1,1) as GoodsCategoryID,
substring(S_SE_SD_SalesItemID,3,2) as SupplierID,
-sum(S_SE_SD_Number) as Num,
-sum(cast(S_SE_SD_SalesValue as numeric(20, 2))) as SalseValue,
-sum(S_SE_SD_Number * cast(S_SE_SD_CostsPrive as numeric(20, 2))) as CostsPrive
from S_se_SalesDetail inner join S_se_SalesBasic 	on S_SE_SD_SalesID = s_se_sb_salesid 
 where  1=1
 and substring(S_SE_SD_SalesItemID,3,2) <>'ZZ'  -- 去掉顾客自片/单眼片
 and S_SE_SB_ValueFlag='1'
 and S_SE_SB_WithdrawFlag='1'-- 退款表示1 
and ((isnull('${goodsCategoryID}','')<>'' and substring(S_SE_SD_SalesItemID,1,1)='${goodsCategoryID}' ) or (isnull('${goodsCategoryID}','')=''))
and ((isnull('${departmentsID}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #shopCode )) or (isnull('${departmentsID}','')=''))
and convert(varchar(10),S_SE_SB_WithdrawDate,120)>='${beginDate}'
and convert(varchar(10),S_SE_SB_WithdrawDate,120)<='${endDate}'
and ((isnull(@bgnretailamount,'')<>'' and S_SE_SD_Sprice >= cast(@bgnretailamount as numeric)) or (isnull(@bgnretailamount,'')=''))
and ((isnull(@endretailamount,'')<>'' and S_SE_SD_Sprice <= cast(@endretailamount as numeric)) or (isnull(@endretailamount,'')=''))


group by substring(S_SE_SD_SalesItemID,1,1),substring(S_SE_SD_SalesItemID,3,2)

)t
group by GoodsCategoryID,SupplierID

)t on CategoryID=GoodsCategoryID and a.supplierID=t.SupplierID
where 1=1 and ((isnull('${goodsCategoryID}','')<>'' and categoryID='${goodsCategoryID}' ) or (isnull('${goodsCategoryID}','')=''))
group by CategoryID,B_GC_GoodsCategoryName,a.SupplierID,a.SupplierName

)temp


order by Num desc

end
else
begin

select ROW_NUMBER() Over(order by Num desc) as 'rowNum',printdate,
       GoodsCategoryID,SupplierID,SupplierName,GoodsCategoryName,
       Num,SalseValue,CostsPrive
  from (

select '${beginDate}' +'～'+ '${endDate}' as printdate,categoryID as GoodsCategoryID,a.supplierID as SupplierID,a.supplierName as SupplierName,B_GC_GoodsCategoryName as GoodsCategoryName,
	   isnull(sum(t.Num),0) as Num,isnull(sum(t.SalseValue),0.00) as SalseValue,
	   isnull(sum(t.CostsPrive),0.00)as CostsPrive
  from ufn_getSupplierTab() a inner join B_GoodsCategory on categoryID=B_GC_ID
    left join (
select 
GoodsCategoryID,
SupplierID,
isnull(sum(t.Num),0) as Num,isnull(sum(t.SalseValue),0.00) as SalseValue,
isnull(sum(t.CostsPrive),0.00)as CostsPrive
 from ( 

select 
substring(S_SE_SD_SalesItemID,1,1) as GoodsCategoryID,
substring(S_SE_SD_SalesItemID,3,2) as SupplierID,
sum(S_SE_SD_Number) as Num,
sum(cast(S_SE_SD_SalesValue as numeric(20, 2))) as SalseValue, 
sum(S_SE_SD_Number * cast(S_SE_SD_CostsPrive as numeric(20, 2))) as CostsPrive

from S_se_SalesDetail inner join S_se_SalesBasic 	on S_SE_SD_SalesID = s_se_sb_salesid 
 where  1=1
 and substring(S_SE_SD_SalesItemID,3,2) <>'ZZ'  -- 去掉顾客自片/单眼片
 and S_SE_SB_ValueFlag='1'
and ((isnull('${goodsCategoryID}','')<>'' and substring(S_SE_SD_SalesItemID,1,1)='${goodsCategoryID}' ) or (isnull('${goodsCategoryID}','')=''))
and ((isnull('${departmentsID}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #shopCode )) or (isnull('${departmentsID}','')=''))
and convert(varchar(10),S_SE_SB_PosDatetime,120)>='${beginDate}'
and convert(varchar(10),S_SE_SB_PosDatetime,120)<='${endDate}'
and ((isnull(@bgnretailamount,'')<>'' and S_SE_SD_Sprice >= cast(@bgnretailamount as numeric)) or (isnull(@bgnretailamount,'')=''))
and ((isnull(@endretailamount,'')<>'' and S_SE_SD_Sprice <= cast(@endretailamount as numeric)) or (isnull(@endretailamount,'')=''))


group by substring(S_SE_SD_SalesItemID,1,1),substring(S_SE_SD_SalesItemID,3,2)
union all
select 
substring(S_SE_SD_SalesItemID,1,1) as GoodsCategoryID,
substring(S_SE_SD_SalesItemID,3,2) as SupplierID,
-sum(S_SE_SD_Number) as Num,
-sum(cast(S_SE_SD_SalesValue as numeric(20, 2))) as SalseValue,
-sum(S_SE_SD_Number * cast(S_SE_SD_CostsPrive as numeric(20, 2))) as CostsPrive
from S_se_SalesDetail inner join S_se_SalesBasic 	on S_SE_SD_SalesID = s_se_sb_salesid 
 where  1=1
 and substring(S_SE_SD_SalesItemID,3,2) <>'ZZ'  -- 去掉顾客自片/单眼片
 and S_SE_SB_ValueFlag='1'
 and S_SE_SB_WithdrawFlag='1'-- 退款表示1 
and ((isnull('${goodsCategoryID}','')<>'' and substring(S_SE_SD_SalesItemID,1,1)='${goodsCategoryID}' ) or (isnull('${goodsCategoryID}','')=''))
and ((isnull('${departmentsID}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #shopCode )) or (isnull('${departmentsID}','')=''))
and convert(varchar(10),S_SE_SB_WithdrawDate,120)>='${beginDate}'
and convert(varchar(10),S_SE_SB_WithdrawDate,120)<='${endDate}'
and ((isnull(@bgnretailamount,'')<>'' and S_SE_SD_Sprice >= cast(@bgnretailamount as numeric)) or (isnull(@bgnretailamount,'')=''))
and ((isnull(@endretailamount,'')<>'' and S_SE_SD_Sprice <= cast(@endretailamount as numeric)) or (isnull(@endretailamount,'')=''))

group by substring(S_SE_SD_SalesItemID,1,1),substring(S_SE_SD_SalesItemID,3,2)

)t
group by GoodsCategoryID,SupplierID

)t on CategoryID=GoodsCategoryID and a.supplierID=t.SupplierID
where 1=1 and ((isnull('${goodsCategoryID}','')<>'' and categoryID='${goodsCategoryID}' ) or (isnull('${goodsCategoryID}','')=''))
group by CategoryID,B_GC_GoodsCategoryName,a.SupplierID,a.SupplierName
having isnull(sum(t.Num),0)<>0

)temp

order by Num desc

end


drop table #shopCode

]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ShopCodeName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnretailamount"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsCategoryName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="beginDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="salesnumtypeName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endretailamount"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select '${ShopCodeName}' as ShopCodeName,('${beginDate}' + ' 至 ' + '${endDate}') as queryDate,'${goodsCategoryName}' as goodsCategoryName,'${salesnumtypeName}' as salesnumtype,('${bgnretailamount}'  + ' 至 ' + '${endretailamount}') as salesarea]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="6"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,0,576000,2880000,11520000,2880000,2743200,2880000,2880000,4320000,2743200]]></ColumnWidth>
<CellElementList>
<C c="3" r="0" cs="7" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="1" cs="7" s="1">
<O>
<![CDATA[制造商销售排名]]></O>
<Expand/>
</C>
<C c="3" r="2" cs="7">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[部门名称：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="ShopCodeName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="2">
<O>
<![CDATA[查询日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="3" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="4" s="2">
<O>
<![CDATA[商品类型：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="goodsCategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="3">
<O>
<![CDATA[查看方式：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O>
<![CDATA[按报表]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="4" s="4">
<O>
<![CDATA[查询方式：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="4" s="4">
<O>
<![CDATA[按制造商]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="5" s="2">
<O>
<![CDATA[销售区间：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="salesarea"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="3">
<O>
<![CDATA[销售数量：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="5" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="salesnumtype"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="5">
<O>
<![CDATA[数量排名]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="6" s="5">
<O>
<![CDATA[制造商名称]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="5" r="6" s="6">
<O>
<![CDATA[销售数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从多到少">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从少到多">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="6" s="6">
<O>
<![CDATA[销售金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从多大少">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[5]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从少到多">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[6]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="6" s="6">
<O>
<![CDATA[成本合计]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从多到少">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[7]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从少到多">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[8]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="6" s="5">
<O>
<![CDATA[毛利金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="6" s="5">
<O>
<![CDATA[销售毛利率(%)]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GoodsCategoryID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0" order="1">
<SortFormula>
<![CDATA[SWITCH($order, "1", -F8, "2", F8, "5", -G8, "6", G8, "7", -H8, "8", H8)]]></SortFormula>
</Expand>
</C>
<C c="1" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SupplierID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="rowNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SupplierName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="7" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Num"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="departmentsID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentsID]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="beginDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A8]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B8]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ShopCodeName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$ShopCodeName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="bgnretailamount"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnretailamount]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endretailamount"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endretailamount]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="salesnumtype"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$salesnumtype]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="goodsCategoryName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$goodsCategoryName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="salesnumtypeName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$salesnumtypeName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[
var DataURL = "report.action?reportlet=lead_SupplierRankingForBrand.cpt&isShow="+isShow+"&departmentsID="+departmentsID+"&beginDate="+beginDate+"&endDate="+endDate+"&goodsCategoryID="+goodsCategoryID+"&supplierID="+supplierID+"&ShopCodeName="+EncodeUtf8(ShopCodeName)+"&bgnretailamount="+bgnretailamount+"&endretailamount="+endretailamount+"&salesnumtype="+salesnumtype+"&goodsCategoryName="+EncodeUtf8(goodsCategoryName)+"&salesnumtypeName="+EncodeUtf8(salesnumtypeName)+"&showCompanyName="+showCompanyName+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="6" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SalseValue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="CostsPrive"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G8 - H8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(G8 = 0, "0.00%", CONCATENATE(FuncOne(I8 / G8 * 100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="8" s="9">
<Expand/>
</C>
<C c="1" r="8" s="9">
<Expand/>
</C>
<C c="3" r="8" cs="2" s="10">
<O>
<![CDATA[合计:]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F8)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G8))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H8))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I8))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(G9 = 0, "0.00%", CONCATENATE(FuncOne(I9 / G9 * 100), "%"))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="9" cs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期: " + today()]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="9" cs="2" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="0" bottom="986400" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
