<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 ('查询年份:' + '${bgnDate}' + '年') as queryDate
]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select departmentID into #shopCode from sales_createShopCodeTab('')

select usemonth as queryMonth,isnull(yuezongliushui,0) as yuezongliushui,
       isnull(xiaoshouchengben,0) as xiaoshouchengben,isnull(kjliushui,0) as kjliushui,
       isnull(kjchengben,0) as kjchengben,isnull(pjzongfushu,0) as pjzongfushu,isnull(klyanguangshu,0) as klyanguangshu,
       isnull(klkaifangshu,0) as klkaifangshu,isnull(peizhengfu,0) as peizhengfu,isnull(dangoujingjia,0) as dangoujingjia,isnull(zijiashuangzhi,0) as zijiashuangzhi,isnull(zijiadanzhi,0) as zijiadanzhi,
       isnull(yxliushui,0) as yxliushui,isnull(yxchengben,0) as yxchengben,isnull(yxyanguangrenshu,0) as yxyanguangrenshu,
	   isnull(tem.amount,0) as fujiafei,
	   isnull(yanguangheji,0) as yanguangheji,
       isnull(yingshuishuliang,0) as yingshuishuliang,isnull(ruanshuishuliang,0) as ruanshuishuliang,isnull(yingshuiliushui,0) as yingshuiliushui,isnull(ruanshuiliushui,0) as ruanshuiliushui
  
from (
select 1 as usemonth
union all
select 2 as usemonth
union all
select 3 as usemonth
union all
select 4 as usemonth
union all
select 5 as usemonth
union all
select 6 as usemonth
union all
select 7 as usemonth
union all
select 8 as usemonth
union all
select 9 as usemonth
union all
select 10 as usemonth
union all
select 11 as usemonth
union all
select 12 as usemonth
)temp left join (

select (month(R_SD_DC_Date)) as queryMonth,isnull(sum((R_SD_DC_FrameNotRateAmount+R_SD_DC_AccessoryNotRateAmount+R_SD_DC_AdditionalAmount+R_SD_DC_StealthNotRateAmount)),0) as yuezongliushui,
       isnull(sum((R_SD_DC_FrameAvgAmount+R_SD_DC_AccessoryAvgAmount+R_SD_DC_StealthAvgAmount)),0) as xiaoshouchengben,isnull(sum(R_SD_DC_FrameNotRateAmount),0) as kjliushui,
       isnull(sum(R_SD_DC_FrameAvgAmount),0) as kjchengben,isnull(sum(R_SD_DC_FrameNum),0) as pjzongfushu,isnull(sum(R_SD_DC_FramePutIn),0) as klyanguangshu,
       isnull(sum(R_SD_DC_FramePutIn-R_SD_DC_FrameNotPutIn),0) as klkaifangshu,isnull(sum(R_SD_DC_FullFrameNum),0) as peizhengfu,isnull(sum(R_SD_DC_OnlyFrameNum),0) as dangoujingjia,isnull(sum(R_SD_DC_OneselfFrameNum),0) as zijiashuangzhi,isnull(sum(R_SD_DC_OnlyGlassesNum),0) as zijiadanzhi,
       isnull(sum(R_SD_DC_StealthNotRateAmount),0) as yxliushui,isnull(sum(R_SD_DC_StealthAvgAmount),0) as yxchengben,isnull(sum(R_SD_DC_StealthPutIn),0) as yxyanguangrenshu,isnull(sum(R_SD_DC_FramePutIn+R_SD_DC_StealthPutIn),0) as yanguangheji,
       isnull(sum(R_SD_DC_HardStealthAccNum),0) as yingshuishuliang,isnull(sum(R_SD_DC_SoftStealthAccNum),0) as ruanshuishuliang,isnull(sum(R_SD_DC_HardStealthAccAmount),0) as yingshuiliushui,isnull(sum(R_SD_DC_SoftStealthAccAmount),0) as ruanshuiliushui
  from R_SD_DayCollect
  where cast(year(R_SD_DC_Date)as varchar)='${bgnDate}'
  and ((isnull('${shopCode}','')<>'' and R_SD_DC_ShopCode in (select departmentID from #shopCode )) or (isnull('${shopCode}','')=''))
  group by month(R_SD_DC_Date)

)temp2 on temp.usemonth=temp2.queryMonth

left join(
select
	queryMonth as queryMonth,
	sum(temp.amount) as amount
from
(
    select
		(month(S_SE_SB_PosDatetime)) as queryMonth,
         s_se_sb_posid
        ,cast(isnull(S_SE_AdditionalCDetail.S_SE_Amount*S_SE_Number,'0.0')as decimal(18, 2)) as amount
        ,S_se_SalesBasic.S_SE_SB_ShopCode
    from
        S_se_SalesBasic
    left join
        S_SE_AdditionalCDetail
    on S_SE_AdditionalCDetail.S_SE_SalesID  = S_se_SalesBasic.s_se_sb_salesid
    where cast(year(S_SE_SB_PosDatetime)as varchar)='${bgnDate}'
	and ((isnull('${shopCode}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #shopCode )) or (isnull('${shopCode}','')=''))
    and S_se_SalesBasic.s_se_sb_ValueFlag = '1'
    Union All
    select
		(month(S_SE_SB_WithdrawDate)) as queryMonth,
          S_se_SalesBasic.S_SE_SB_WithdrawPersonID as posid         
          ,-cast(isnull(S_SE_AdditionalCDetail.S_SE_Amount*S_SE_Number,'0.0')as decimal(18, 2)) as amount
         ,S_se_SalesBasic.S_SE_SB_ShopCode
	 from 
        S_se_SalesBasic
    left join 
        S_SE_AdditionalCDetail
	on S_SE_AdditionalCDetail.S_SE_SalesID = S_se_SalesBasic.s_se_sb_salesid
	where cast(year(S_SE_SB_WithdrawDate)as varchar)='${bgnDate}'
	and ((isnull('${shopCode}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #shopCode )) or (isnull('${shopCode}','')=''))
    and S_se_SalesBasic.s_se_sb_ValueFlag = '1'
	and s_se_sb_withdrawflag = 1
)temp
group by queryMonth)tem
 on temp.usemonth=tem.queryMonth
  order by temp.usemonth

  drop table #shopCode]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[

select usemonth as queryMonth,isnull(pjsl,0) as pjsl,isnull(pjje,0) as pjje,
		isnull(tyjsl,0) as tyjsl,isnull(tyjje,0) as tyjje,
		isnull(lhjsl,0) as lhjsl,isnull(lhjje,0) as lhjje,
		isnull(hcsl,0) as hcsl,isnull(hcje,0) as hcje,
		isnull(sgsl,0) as sgsl,isnull(sgje,0) as sgje

from (
select 1 as usemonth
union all
select 2 as usemonth
union all
select 3 as usemonth
union all
select 4 as usemonth
union all
select 5 as usemonth
union all
select 6 as usemonth
union all
select 7 as usemonth
union all
select 8 as usemonth
union all
select 9 as usemonth
union all
select 10 as usemonth
union all
select 11 as usemonth
union all
select 12 as usemonth
)temp left join (

select month(R_SD_DCE_Date) as queryMonth,isnull(sum(R_SD_DCE_AccessoriesNum),0) as pjsl,isnull(sum(R_SD_DCE_AccessoriesNotRateAmount),0) as pjje,
		isnull(sum(R_SD_DCE_SunGlassesNum),0) as tyjsl,isnull(sum(R_SD_DCE_SunGlassesNotRateAmount),0) as tyjje,
		isnull(sum(R_SD_DCE_PresbyopicGlassesNum),0) as lhjsl,isnull(sum(R_SD_DCE_PresbyopicGlassesNotRateAmount),0) as lhjje,
		isnull(sum(R_SD_DCE_OtherGoodsNum),0) as hcsl,isnull(sum(R_SD_DCE_OtherGoodsNotRateAmount),0) as hcje,
		isnull(sum(R_SD_DCE_VisualOpticsNum),0) as sgsl,isnull(sum(R_SD_DCE_VisualOpticsNotRateAmount),0) as sgje
  from R_SD_DayCollectEntry
  where cast(year(R_SD_DCE_Date) as varchar)='${bgnDate}' and R_SD_DCE_ShopCode='${shopCode}'
  group by month(R_SD_DCE_Date) 

)temp2 on temp.usemonth=temp2.queryMonth

  order by temp.usemonth]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[

select usemonth as queryDate,isnull(jiachafei,0) as jiachafei

from (
select 1 as usemonth
union all
select 2 as usemonth
union all
select 3 as usemonth
union all
select 4 as usemonth
union all
select 5 as usemonth
union all
select 6 as usemonth
union all
select 7 as usemonth
union all
select 8 as usemonth
union all
select 9 as usemonth
union all
select 10 as usemonth
union all
select 11 as usemonth
union all
select 12 as usemonth
)temp left join (

select month(S_CR_RD_CasherDate) as queryDate,isnull(sum(S_CR_RD_Money),0) as jiachafei
  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
  where S_CR_RD_ShopCode='${shopCode}' and cast(year(S_CR_RD_CasherDate) as varchar)='${bgnDate}' 
        and F_RC_RegisteredType='1' and S_CR_RD_Flag='1'
  group by month(S_CR_RD_CasherDate)

)temp2 on temp.usemonth=temp2.queryDate

  order by temp.usemonth]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="6"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,1143000,914400,914400,914400,914400,914400,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2667000,1790700,4191000,4191000,4191000,4191000,4191000,4191000,4191000,3048000,3048000,4191000,4686300,3771900,4191000,3848100,4191000,3429000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="18" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" cs="18" s="1">
<O>
<![CDATA[年汇总表]]></O>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O>
<![CDATA[查询年份：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="2" cs="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnDate + " 年"]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O>
<![CDATA[销售门店：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="3" cs="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="4" cs="2" rs="3" s="3">
<O>
<![CDATA[月份]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="4" rs="3" s="3">
<O>
<![CDATA[月总流水]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="4" rs="3" s="3">
<O>
<![CDATA[销售成本]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="4" rs="3" s="3">
<O>
<![CDATA[销售毛利]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="4" rs="3" s="3">
<O>
<![CDATA[毛利率]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="4" cs="5" s="3">
<O>
<![CDATA[框镜眼镜]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="4" cs="3" s="3">
<O>
<![CDATA[隐形眼镜]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="14" r="4" cs="3" s="3">
<O>
<![CDATA[辅料销售]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="17" r="4" rs="3" s="3">
<O>
<![CDATA[附加费]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="5" rs="2" s="3">
<O>
<![CDATA[销售流水]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="5" rs="2" s="3">
<O>
<![CDATA[不含税成本]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="5" rs="2" s="3">
<O>
<![CDATA[配镜总副数]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="5" rs="2" s="3">
<O>
<![CDATA[平均单价]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="5" rs="2" s="3">
<O>
<![CDATA[毛利率]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="5" rs="2" s="3">
<O>
<![CDATA[销售流水]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="5" rs="2" s="3">
<O>
<![CDATA[不含税成本]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="5" rs="2" s="3">
<O>
<![CDATA[毛利率]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="14" r="5" rs="2" s="3">
<O>
<![CDATA[销售流水]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="15" r="5" rs="2" s="4">
<O>
<![CDATA[不含税成本]]></O>
<Expand/>
</C>
<C c="16" r="5" rs="2" s="3">
<O>
<![CDATA[毛利率]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="7" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="queryMonth"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[CONCATENATE($$$,'月')]]></Result>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(ROW() - 6) % 30 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="2" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="yuezongliushui"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="xiaoshouchengben"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(C8 - D8)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(C8 = 0, "0.00%", CONCATENATE(FuncOne(E8 / C8 * 100), "%"))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="kjliushui"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="7" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="kjchengben"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="8" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="pjzongfushu"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="9" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(I8 = 0, "0.00", FuncOne(G8 / I8))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(G8 = 0, "0.00%", CONCATENATE(FuncOne((G8 - H8) / G8 * 100), "%"))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="yxliushui"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="12" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="yxchengben"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="13" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(L8 = 0, "0.00%", CONCATENATE(FuncOne((L8 - M8) / L8 * 100), "%"))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="14" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="pjje"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[queryMonth]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds3" columnName="queryMonth"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="A8"/>
</C>
<C c="15" r="7" s="7">
<Expand/>
</C>
<C c="16" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="pjsl"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="17" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="fujiafei"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="A8"/>
</C>
<C c="0" r="8" cs="2" s="8">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="2" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(C8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(D8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(E8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(C9 = 0, "0.00%", CONCATENATE(FuncOne(E9 / C9 * 100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="8" s="8">
<Expand/>
</C>
<C c="10" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(G9 = 0, "0.00%", CONCATENATE(FuncOne((G9 - H9) / G9 * 100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(L8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(M8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(L9 = 0, "0.00%", CONCATENATE(FuncOne((L9 - M9) / L9 * 100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(O8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="8" s="7">
<Expand/>
</C>
<C c="16" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(R8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="9" cs="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期:" + today()]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="9" cs="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="10">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="360000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="4327200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="88"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="76" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
