<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 ('查询日期:' + '${bgnDate}' + ' ～ '+'${endDate}') as queryDate
]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select C_ST_I_BillID into #billinfo 
  from ( 
	select C_ST_I_BillID 
	  from C_ST_Inventory  
		   left join B_Warehouse on C_ST_I_InStockId = B_WH_ID  
		   left join B_Departments on B_WH_deptID = B_DP_DepartmentID  
	  where C_ST_I_BillTypeId in ('1','9') 
	        and ((isnull('${supplierID}','')<>'' and C_ST_I_SupplierId='${supplierID}' ) or (isnull('${supplierID}','')=''))
			and B_DP_CompanysID = '${logincompanyid}' 		
	union 
	select C_ST_I_BillID 
	  from C_ST_Inventory  
		   left join B_Warehouse on C_ST_I_OutStockId = B_WH_ID  
		   left join B_Departments on B_WH_deptID = B_DP_DepartmentID  
	  where C_ST_I_BillTypeId = '2' 
	        and ((isnull('${supplierID}','')<>'' and C_ST_I_SupplierId='${supplierID}' ) or (isnull('${supplierID}','')=''))
			and B_DP_CompanysID = '${logincompanyid}' 
	union 
	select L_PB_PB_ID 
	  from L_PB_PB_PaymentBill 
		   left join B_Departments on L_PB_PB_DepartmentID = B_DP_DepartmentID  
	  where B_DP_CompanysID = '${logincompanyid}' 
            and ((isnull('${supplierID}','')<>'' and L_PB_PB_SupplierID='${supplierID}' ) or (isnull('${supplierID}','')='')) 
  )m 

select B_SP_ID as supplierID,B_SP_SupplierName as supplierName,isnull(billamount,0) as billamount,
       isnull(receiptamount,0) as receiptamount,isnull(prePayAmount,0) as prePayAmount,
       isnull(supplierSubAmount,0) as supplierSubAmount,isnull(manualAmount,0) as manualAmount
  from B_Supplier left join (
	select isnull(sum(isnull(L_SC_SA_CostPriceAmount,0)),0) as billamount,
		   isnull(sum(isnull(L_SC_SA_PayMentAmount,0)),0) as receiptamount,
		   L_SC_SA_SupplierID as supplierID,
		   isnull(sum(isnull(L_SC_SA_PrePayAmount,0)),0) as prePayAmount,
		   isnull(sum(isnull(L_SC_SA_SupplierSubAmount,0)),0) as supplierSubAmount,
		   isnull(sum(isnull(L_SC_SA_ManualAmount,0)),0) as manualAmount
	  from L_SC_SupplierAccount
	  where L_SC_SA_BillID in (select C_ST_I_BillID from #billinfo)
			and ((isnull('${supplierID}','')<>'' and L_SC_SA_SupplierID='${supplierID}' ) or (isnull('${supplierID}','')=''))
			and ((isnull('${bgnDate}','')<>'' and  convert(varchar(10),L_SC_SA_Date,120)>='${bgnDate}') or (isnull('${bgnDate}','')=''))
			and convert(varchar(10),L_SC_SA_Date,120)<='${endDate}'
	  group by L_SC_SA_SupplierID
)t1 on B_SP_ID = supplierID
 where B_SP_ID <> 'ZZ'
       and ((isnull('${supplierID}','')<>'' and B_SP_ID='${supplierID}' ) or (isnull('${supplierID}','')=''))
order by B_SP_ID

drop table #billinfo

]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B_SP_ID,isnull((isnull(m.B_SP_StartPrice,0)+isnull(temp.contactamount,0)),0) as contactamount
  from B_Supplier 
    left join (
		select L_SC_SA_SupplierID as L_SC_SA_SupplierID,isnull((isnull(sum(isnull(L_SC_SA_CostPriceAmount,0)+isnull(L_SC_SA_PayMentAmount,0)+isnull(L_SC_SA_PrePayAmount,0)+isnull(L_SC_SA_SupplierSubAmount,0)+isnull(L_SC_SA_ManualAmount,0)),0)),0) as contactamount
		  from L_SC_SupplierAccount left join B_Supplier on L_SC_SA_SupplierID=B_SP_ID
		  where 1=1 and ((isnull('${supplierID}','')<>'' and L_SC_SA_SupplierID='${supplierID}') or (isnull('${supplierID}','')=''))
				and convert(varchar(10),L_SC_SA_Date,120)<'${bgnDate}'
		  group by L_SC_SA_SupplierID
    )temp on B_SP_ID=temp.L_SC_SA_SupplierID

    left join (
        select B_SP_LinkSupplierID,sum(B_SP_StartPrice) as B_SP_StartPrice
          from B_SupplierOpening inner join B_SupplierAgent on B_SP_SupplierID = B_SP_ID
          where B_SP_CompanyID = '${logincompanyid}'
                and ((isnull('${supplierID}','')<>'' and B_SP_LinkSupplierID='${supplierID}') or (isnull('${supplierID}','')=''))
          group by B_SP_LinkSupplierID

    )m  on B_SP_ID=m.B_SP_LinkSupplierID

  where 1=1 and ((isnull('${supplierID}','')<>'' and B_SP_ID='${supplierID}') or (isnull('${supplierID}','')=''))

]]></Query>
</TableData>
</TableDataMap>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR F="6" T="6"/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,914400,914400,914400,914400,914400,914400,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[576000,5067300,7239000,2743200,2592000,2592000,2592000,2592000,2592000,2592000,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="9" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="9" s="1">
<O>
<![CDATA[制造商往来明细表]]></O>
<Expand/>
</C>
<C c="1" r="2" cs="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="3">
<O>
<![CDATA[制造商代码]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="3" s="3">
<O>
<![CDATA[制造商简称]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="3" s="3">
<O>
<![CDATA[期初]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="3" s="3">
<O>
<![CDATA[应付款]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="3" s="3">
<O>
<![CDATA[实际付款]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="3" s="3">
<O>
<![CDATA[预付款]]></O>
<Expand/>
</C>
<C c="7" r="3" s="3">
<O>
<![CDATA[厂商减账]]></O>
<Expand/>
</C>
<C c="8" r="3" s="3">
<O>
<![CDATA[调账]]></O>
<Expand/>
</C>
<C c="9" r="3" s="3">
<O>
<![CDATA[余额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false"/>
</C>
<C c="1" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="supplierID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="supplierName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="contactamount"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[1]]></CNUMBER>
<CNAME>
<![CDATA[B_SP_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds4" columnName="supplierID"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="billamount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="receiptamount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="prePayAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="supplierSubAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="manualAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(D5 + E5 + F5 + G5 + H5 + I5)]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="5" cs="2" s="6">
<O>
<![CDATA[合计：]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(D5))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(E5))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(F5))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G5))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H5))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I5))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J5))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="1" r="6" cs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + today()]]></Attributes>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="6" s="7">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="6" cs="5" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="0" bottom="986400" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
