<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salseID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[pjd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select S_ME_CI_MemberID,S_ME_CI_Name as 会员姓名,isnull(S_ME_CI_Phone,'') as 会员电话,convert(varchar(10),S_CR_RD_FactCasherDate,120) as 收银日期,
       sum(S_CR_RD_Money) as 金额,personName as 收银员姓名
  from S_CR_RegisteredDetails 
       left join S_ME_CustomerInfo on S_CR_RD_CustomerID = S_ME_CI_CustomerID
       left join SYS_PersonInfo on S_CR_RD_Casher = id
  where S_CR_RD_DetailsID = '${salseID}' and S_CR_RD_Flag = '1'
  group by S_ME_CI_Name,convert(varchar(10),S_CR_RD_FactCasherDate,120),personName,S_ME_CI_MemberID,isnull(S_ME_CI_Phone,'')]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1905000,723900,720000,723900,723900,723900,723900,432000,723900,432000,723900,723900,1562100,1905000,723900,723900,723900,723900,723900,723900,432000,723900,432000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[144000,2743200,2448000,4495800,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1104900,2743200,1333500,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4">
<O t="Image">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n%8qbeXK/_jPt^"0"%O(WVVp>AnEuE]A"^'Y[4j2s3el]A41bRoHt
&Pd[5:*Xd\U%6]A[$K8:$AcZka/e4c+rg6Aq=(]AN_OZY$k/=:5>IPQE"HSi#\[eJj6to@ctBp
k-[bk)?gee#L5(>38ND3X$lhqkS/?]A4BX',Hs7(c1_1Q1<1Ua0eq`!)oY&+0MJAK^bcXiYG6
5'>~
]]></IM>
</O>
<Expand/>
</C>
<C c="0" r="1" cs="4" s="0">
<O>
<![CDATA[天津市眼科医院验光配镜中心]]></O>
<Expand/>
</C>
<C c="0" r="2" cs="4" s="1">
<O>
<![CDATA[欢迎光临]]></O>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[会员ID:]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="S_ME_CI_MemberID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="2">
<O>
<![CDATA[会员姓名:]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="会员姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="3">
<O>
<![CDATA[会员电话:]]></O>
<Expand/>
</C>
<C c="2" r="5" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="会员电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="2">
<O>
<![CDATA[金额:]]></O>
<Expand/>
</C>
<C c="2" r="6" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="7" s="3">
<Expand/>
</C>
<C c="2" r="7" s="3">
<Expand/>
</C>
<C c="3" r="7" s="3">
<Expand/>
</C>
<C c="1" r="8" s="3">
<O>
<![CDATA[发票标识:]]></O>
<Expand/>
</C>
<C c="2" r="8" s="3">
<Expand/>
</C>
<C c="3" r="8" s="3">
<Expand/>
</C>
<C c="1" r="9" s="3">
<Expand/>
</C>
<C c="2" r="9" s="3">
<Expand/>
</C>
<C c="3" r="9" s="3">
<Expand/>
</C>
<C c="1" r="10" s="2">
<O>
<![CDATA[收银日期:]]></O>
<Expand/>
</C>
<C c="2" r="10" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="收银日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="11" s="2">
<O>
<![CDATA[收银员：]]></O>
<Expand/>
</C>
<C c="2" r="11" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="收银员姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="12">
<Expand/>
</C>
<C c="1" r="12" cs="3" s="3">
<O>
<![CDATA[----------------------------]]></O>
<Expand/>
</C>
<C c="1" r="13" cs="3">
<O t="Image">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n%8qbeXK/_jPt^"0"%O(WVVp>AnEuE]A"^'Y[4j2s3el]A41bRoHt
&Pd[5:*Xd\U%6]A[$K8:$AcZka/e4c+rg6Aq=(]AN_OZY$k/=:5>IPQE"HSi#\[eJj6to@ctBp
k-[bk)?gee#L5(>38ND3X$lhqkS/?]A4BX',Hs7(c1_1Q1<1Ua0eq`!)oY&+0MJAK^bcXiYG6
5'>~
]]></IM>
</O>
<Expand/>
</C>
<C c="4" r="13">
<Expand/>
</C>
<C c="1" r="14" cs="3" s="0">
<O>
<![CDATA[天津市眼科医院验光配镜中心]]></O>
<Expand/>
</C>
<C c="4" r="14">
<Expand/>
</C>
<C c="1" r="15" cs="3" s="1">
<O>
<![CDATA[欢迎光临]]></O>
<Expand dir="0"/>
</C>
<C c="4" r="15">
<Expand/>
</C>
<C c="1" r="16" s="2">
<O>
<![CDATA[会员ID:]]></O>
<Expand/>
</C>
<C c="2" r="16" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="S_ME_CI_MemberID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="17" s="2">
<O>
<![CDATA[会员姓名:]]></O>
<Expand/>
</C>
<C c="2" r="17" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="会员姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="18" s="3">
<O>
<![CDATA[会员电话:]]></O>
<Expand/>
</C>
<C c="2" r="18" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="会员电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="19" s="2">
<O>
<![CDATA[金额:]]></O>
<Expand/>
</C>
<C c="2" r="19" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="20" s="3">
<Expand/>
</C>
<C c="2" r="20" s="3">
<Expand/>
</C>
<C c="3" r="20" s="3">
<Expand/>
</C>
<C c="1" r="21" s="3">
<O>
<![CDATA[发票标识:]]></O>
<Expand/>
</C>
<C c="2" r="21" s="3">
<Expand/>
</C>
<C c="3" r="21" s="3">
<Expand/>
</C>
<C c="1" r="22" s="3">
<Expand/>
</C>
<C c="2" r="22" s="3">
<Expand/>
</C>
<C c="3" r="22" s="3">
<Expand/>
</C>
<C c="1" r="23" s="2">
<O>
<![CDATA[收银日期:]]></O>
<Expand/>
</C>
<C c="2" r="23" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="收银日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="24" s="2">
<O>
<![CDATA[收银员：]]></O>
<Expand/>
</C>
<C c="2" r="24" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="收银员姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="10080000" height="21600000"/>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
<Background name="NullBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
