<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[

select
S_SE_SD_SalesItemID AS '商品代码',
case 
when S_SE_SD_CommoditiesFlag = '8' then B_GI_GoodsName + '  ' +B_GI_Sph 
 WHEN (S_SE_SD_CommoditiesFlag='4' OR S_SE_SD_CommoditiesFlag='5') AND F_SP_PrintStealthCheck='1' THEN (S_SE_SD_SalesItemName+'：'+ISNULL(S_SE_SD_Guaranteeperiod,'') )
else B_GI_GoodsName end as '商品名称',
case 
when S_SE_SD_CommoditiesFlag = '2' then '99'
else S_SE_SD_CommoditiesFlag end as '排序',
case
when S_SE_SD_CommoditiesFlag = '1' then B_GI_Spec + '-' + B_GI_Color+ '-' + B_GI_FrameSize
when S_SE_SD_CommoditiesFlag = '6' then B_GI_Spec + '-' + B_GI_Color+ '-' + B_GI_FrameSize
else B_GI_Spec end as '商品规格',
B_UT_unitName AS '单位名称',
S_SE_SD_Number AS '数量',
S_SE_SD_PriceSum AS '金额合计',
S_SE_SD_DiscountRate AS '商品折扣'
from F_SystemParameter,
uview_SalesDetail inner join uview_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
left join B_GoodsInfo on B_GI_GoodsID = S_SE_SD_SalesItemID
left join B_Unit on B_GI_UnitId = B_UT_id
where S_SE_SD_SalesID = '${salesid}'
ORDER BY [排序]A]]></Query>
</TableData>
<TableData name="商品信息" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT TOP 7
--------关联商品表,取规格,工艺类型 begin--------------
CASE
  WHEN B_GI_GoodsCategoryID = '1' THEN Isnull(B_GI_GoodsName, '') +  Isnull('—' + Rtrim(B_GI_Color), '') + Isnull('—' + Rtrim(F_TT_Name), '')
  WHEN B_GI_GoodsCategoryID = '6' THEN Isnull(B_GI_GoodsName, '') +  Isnull('—' + Rtrim(B_GI_Color), '') + Isnull('—' + Rtrim(F_TT_Name), '')
  WHEN B_GI_GoodsCategoryID = '8' THEN Isnull(B_GI_GoodsName, '') +  Isnull('—' + Rtrim(B_GI_SupplierColor), '') + Isnull('—' + Rtrim(F_TT_Name), '')
  WHEN ( B_GI_GoodsCategoryID = '4'
          OR B_GI_GoodsCategoryID = '5' )
       AND F_SP_PrintStealthCheck = '1' THEN ( B_GI_GoodsName + '：' + Isnull(S_SE_SD_Guaranteeperiod, '') )
  WHEN B_GI_GoodsCategoryID = '3' THEN Isnull(S_SE_SD_GlassFlag + '—'+ B_GI_GoodsName, '')
  ELSE Isnull(B_GI_GoodsName, '')
END                                         AS '商品名称',
--------关联商品表,取规格,工艺类型 end--------------
Isnull(S_SE_SD_Number, 0)   AS '商品数量',
Isnull(S_SE_SD_SPrice, 0)                   AS '商品单价',
Isnull(S_SE_SD_PriceSum, 0) AS '商品原价',
Isnull(S_SE_SD_SalesValue, 0)               AS '商品应收金额',
Isnull(S_SE_SB_SalesValue, 0)               AS '商品总计金额',
Isnull(B_GI_UnitId, 0)                      AS '计量单位',
S_SE_SD_DiscountRate                        AS '折扣率',
B_UT_unitName                               AS '计量单位名称',
B_GI_Spec                                   AS '商品规格'
FROM   F_SystemParameter,
       uview_SalesBasic
       INNER JOIN uview_SalesDetail
         ON S_SE_SB_SalesID = S_SE_SD_SalesID
       -------关联商品表,取规格,工艺类型 add by zk begin------------
       LEFT JOIN B_GoodsInfo
         ON B_GI_GoodsID = uview_SalesDetail.S_SE_SD_SalesItemID
left join B_Unit on B_UT_id=B_GI_UnitId
       LEFT JOIN F_TechnologyType
         ON B_GoodsInfo.B_GI_frameProcessCraftType = F_TechnologyType.F_TT_ID
-------关联商品表,取规格,工艺类型 add by zk enb------------
WHERE  S_SE_SB_SalesID = '${salesid}'
       AND S_SE_SB_ValueFlag = '1'
       AND Isnull(S_SE_SD_LargessFlag, '0') = '0'
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[7010400,7772400,4419600,3924300,3733800,2057400,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="商品信息" columnName="商品名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="1" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="商品信息" columnName="商品规格"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="商品信息" columnName="计量单位名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="商品信息" columnName="商品数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="0" s="1">
<O t="DSColumn">
<Attributes dsName="商品信息" columnName="商品原价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="0" s="2">
<Expand dir="0"/>
</C>
<C c="6" r="0" s="3">
<Expand/>
</C>
<C c="7" r="0">
<Expand/>
</C>
<C c="0" r="1" s="3">
<Expand/>
</C>
<C c="1" r="1" s="3">
<Expand/>
</C>
<C c="2" r="1" s="3">
<Expand/>
</C>
<C c="3" r="1" s="3">
<Expand/>
</C>
<C c="4" r="1" s="3">
<Expand/>
</C>
<C c="5" r="1" s="3">
<Expand/>
</C>
<C c="6" r="1" s="3">
<Expand/>
</C>
<C c="7" r="1">
<Expand/>
</C>
<C c="0" r="2" s="3">
<Expand/>
</C>
<C c="1" r="2" s="3">
<Expand/>
</C>
<C c="2" r="2" s="3">
<Expand/>
</C>
<C c="3" r="2" s="3">
<Expand/>
</C>
<C c="4" r="2" s="3">
<Expand/>
</C>
<C c="5" r="2" s="3">
<Expand/>
</C>
<C c="6" r="2" s="3">
<Expand/>
</C>
<C c="7" r="2">
<Expand/>
</C>
<C c="0" r="3" s="3">
<Expand/>
</C>
<C c="1" r="3" s="3">
<Expand/>
</C>
<C c="2" r="3" s="3">
<Expand/>
</C>
<C c="3" r="3" s="3">
<Expand/>
</C>
<C c="4" r="3" s="3">
<Expand/>
</C>
<C c="5" r="3" s="3">
<Expand/>
</C>
<C c="6" r="3" s="3">
<Expand/>
</C>
<C c="7" r="3">
<Expand/>
</C>
<C c="0" r="4">
<Expand/>
</C>
<C c="1" r="4">
<Expand/>
</C>
<C c="2" r="4">
<Expand/>
</C>
<C c="3" r="4">
<Expand/>
</C>
<C c="4" r="4">
<Expand/>
</C>
<C c="5" r="4">
<Expand/>
</C>
<C c="6" r="4">
<Expand/>
</C>
<C c="7" r="4">
<Expand/>
</C>
<C c="0" r="5">
<Expand/>
</C>
<C c="1" r="5">
<Expand/>
</C>
<C c="2" r="5">
<Expand/>
</C>
<C c="3" r="5">
<Expand/>
</C>
<C c="4" r="5">
<Expand/>
</C>
<C c="5" r="5">
<Expand/>
</C>
<C c="6" r="5">
<Expand/>
</C>
<C c="7" r="5">
<Expand/>
</C>
<C c="0" r="6">
<Expand/>
</C>
<C c="1" r="6">
<Expand/>
</C>
<C c="2" r="6">
<Expand/>
</C>
<C c="3" r="6">
<Expand/>
</C>
<C c="4" r="6">
<Expand/>
</C>
<C c="5" r="6">
<Expand/>
</C>
<C c="6" r="6">
<Expand/>
</C>
<C c="7" r="6">
<Expand/>
</C>
<C c="0" r="7">
<Expand/>
</C>
<C c="1" r="7">
<Expand/>
</C>
<C c="2" r="7">
<Expand/>
</C>
<C c="3" r="7">
<Expand/>
</C>
<C c="4" r="7">
<Expand/>
</C>
<C c="5" r="7">
<Expand/>
</C>
<C c="6" r="7">
<Expand/>
</C>
<C c="7" r="7">
<Expand/>
</C>
<C c="0" r="8">
<Expand/>
</C>
<C c="1" r="8">
<Expand/>
</C>
<C c="2" r="8">
<Expand/>
</C>
<C c="3" r="8">
<Expand/>
</C>
<C c="4" r="8">
<Expand/>
</C>
<C c="5" r="8">
<Expand/>
</C>
<C c="6" r="8">
<Expand/>
</C>
<C c="7" r="8">
<Expand/>
</C>
<C c="0" r="9">
<Expand/>
</C>
<C c="1" r="9">
<Expand/>
</C>
<C c="2" r="9">
<Expand/>
</C>
<C c="3" r="9">
<Expand/>
</C>
<C c="4" r="9">
<Expand/>
</C>
<C c="5" r="9">
<Expand/>
</C>
<C c="6" r="9">
<Expand/>
</C>
<C c="7" r="9">
<Expand/>
</C>
<C c="0" r="10">
<Expand/>
</C>
<C c="1" r="10">
<Expand/>
</C>
<C c="2" r="10">
<Expand/>
</C>
<C c="3" r="10">
<Expand/>
</C>
<C c="4" r="10">
<Expand/>
</C>
<C c="5" r="10">
<Expand/>
</C>
<C c="6" r="10">
<Expand/>
</C>
<C c="7" r="10">
<Expand/>
</C>
<C c="0" r="11">
<Expand/>
</C>
<C c="1" r="11">
<Expand/>
</C>
<C c="2" r="11">
<Expand/>
</C>
<C c="3" r="11">
<Expand/>
</C>
<C c="4" r="11">
<Expand/>
</C>
<C c="5" r="11">
<Expand/>
</C>
<C c="6" r="11">
<Expand/>
</C>
<C c="7" r="11">
<Expand/>
</C>
<C c="0" r="12">
<Expand/>
</C>
<C c="1" r="12">
<Expand/>
</C>
<C c="2" r="12">
<Expand/>
</C>
<C c="3" r="12">
<Expand/>
</C>
<C c="4" r="12">
<Expand/>
</C>
<C c="5" r="12">
<Expand/>
</C>
<C c="6" r="12">
<Expand/>
</C>
<C c="7" r="12">
<Expand/>
</C>
<C c="0" r="13">
<Expand/>
</C>
<C c="1" r="13">
<Expand/>
</C>
<C c="2" r="13">
<Expand/>
</C>
<C c="3" r="13">
<Expand/>
</C>
<C c="4" r="13">
<Expand/>
</C>
<C c="5" r="13">
<Expand/>
</C>
<C c="6" r="13">
<Expand/>
</C>
<C c="7" r="13">
<Expand/>
</C>
<C c="0" r="14">
<Expand/>
</C>
<C c="1" r="14">
<Expand/>
</C>
<C c="2" r="14">
<Expand/>
</C>
<C c="3" r="14">
<Expand/>
</C>
<C c="4" r="14">
<Expand/>
</C>
<C c="5" r="14">
<Expand/>
</C>
<C c="6" r="14">
<Expand/>
</C>
<C c="7" r="14">
<Expand/>
</C>
<C c="0" r="15">
<Expand/>
</C>
<C c="1" r="15">
<Expand/>
</C>
<C c="2" r="15">
<Expand/>
</C>
<C c="3" r="15">
<Expand/>
</C>
<C c="4" r="15">
<Expand/>
</C>
<C c="5" r="15">
<Expand/>
</C>
<C c="6" r="15">
<Expand/>
</C>
<C c="7" r="15">
<Expand/>
</C>
<C c="0" r="16">
<Expand/>
</C>
<C c="1" r="16">
<Expand/>
</C>
<C c="2" r="16">
<Expand/>
</C>
<C c="3" r="16">
<Expand/>
</C>
<C c="4" r="16">
<Expand/>
</C>
<C c="5" r="16">
<Expand/>
</C>
<C c="6" r="16">
<Expand/>
</C>
<C c="7" r="16">
<Expand/>
</C>
<C c="0" r="17">
<Expand/>
</C>
<C c="1" r="17">
<Expand/>
</C>
<C c="2" r="17">
<Expand/>
</C>
<C c="3" r="17">
<Expand/>
</C>
<C c="4" r="17">
<Expand/>
</C>
<C c="5" r="17">
<Expand/>
</C>
<C c="6" r="17">
<Expand/>
</C>
<C c="7" r="17">
<Expand/>
</C>
<C c="0" r="18">
<Expand/>
</C>
<C c="1" r="18">
<Expand/>
</C>
<C c="2" r="18">
<Expand/>
</C>
<C c="3" r="18">
<Expand/>
</C>
<C c="4" r="18">
<Expand/>
</C>
<C c="5" r="18">
<Expand/>
</C>
<C c="6" r="18">
<Expand/>
</C>
<C c="7" r="18">
<Expand/>
</C>
<C c="0" r="19">
<Expand/>
</C>
<C c="1" r="19">
<Expand/>
</C>
<C c="2" r="19">
<Expand/>
</C>
<C c="3" r="19">
<Expand/>
</C>
<C c="4" r="19">
<Expand/>
</C>
<C c="5" r="19">
<Expand/>
</C>
<C c="6" r="19">
<Expand/>
</C>
<C c="7" r="19">
<Expand/>
</C>
<C c="0" r="20">
<Expand/>
</C>
<C c="1" r="20">
<Expand/>
</C>
<C c="2" r="20">
<Expand/>
</C>
<C c="3" r="20">
<Expand/>
</C>
<C c="4" r="20">
<Expand/>
</C>
<C c="5" r="20">
<Expand/>
</C>
<C c="6" r="20">
<Expand/>
</C>
<C c="7" r="20">
<Expand/>
</C>
<C c="0" r="21">
<Expand/>
</C>
<C c="1" r="21">
<Expand/>
</C>
<C c="2" r="21">
<Expand/>
</C>
<C c="3" r="21">
<Expand/>
</C>
<C c="4" r="21">
<Expand/>
</C>
<C c="5" r="21">
<Expand/>
</C>
<C c="6" r="21">
<Expand/>
</C>
<C c="7" r="21">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0" printBackground="false">
<PaperSetting>
<PaperSize width="34560000" height="8640000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="NullBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[###0.00]]></Format>
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
