<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="赠品" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[X0073620140820150509]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT TOP 8 Isnull(S_SE_SD_SalesItemName, '')           AS '赠品名称',
             Isnull(SUM(Isnull(S_SE_SD_Number, 0)), 0)   AS '赠品数量',
             Isnull(S_SE_SD_SPrice, 0)                   AS '赠品单价',
             Isnull(SUM(Isnull(S_SE_SD_PriceSum, 0)), 0) AS '赠品金额合计'
FROM   uview_SalesBasic
       INNER JOIN uview_SalesDetail
         ON S_SE_SB_SalesID = S_SE_SD_SalesID
WHERE  S_SE_SB_SalesID = '${salesID}'
       AND S_SE_SB_ValueFlag = '1'
       AND Isnull(S_SE_SD_LargessFlag, '0') = '1'
GROUP  BY S_SE_SD_SalesItemID,
          S_SE_SD_SalesItemName,
          S_SE_SD_SPrice
ORDER  BY S_SE_SD_SalesItemID ]]></Query>
</TableData>
<TableData name="加工要求" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X0073620140820150509]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT S_SE_SD_ID          AS 'ID',
       S_SE_SD_SalesID     AS '销售单号',
       Isnull(S_SE_SD_Requirement, '') AS '特殊加工要求'
FROM   S_SE_SpecialPDetail
WHERE  S_SE_SD_SalesID = '${salesid}' ]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[576000,576000,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[15811500,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="DSColumn">
<Attributes dsName="赠品" columnName="赠品名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="2"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1">
<O t="DSColumn">
<Attributes dsName="加工要求" columnName="特殊加工要求"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="2"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
</Report>
<StyleList/>
</WorkBook>
