<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X0008320131018170529]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT [S_SE_SD_SalesItemID]A AS '商品代码'
      ,B_GI_GoodsName AS '商品名称'
      ,[S_SE_SD_SPrice]A AS '商品单价'
      ,[S_SE_SD_Number]A AS '数量'
      ,[S_SE_SD_DiscountRate]A AS '折率'
      ,[S_SE_SD_DiscountNum]A AS '折扣金额'
      ,B_GC_GoodsCategoryName  AS '商品类别'
      ,S_SE_SD_SalesValue AS '应收金额'
      ,B_UT_unitName AS '单位名称'
from  S_SE_SalesDetail 
left join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID left join B_GoodsCategory 
on B_GI_GoodsCategoryID = B_GC_Order left join B_Unit on B_GI_UnitId = B_UT_id
where [S_SE_SD_SalesID]A ='${salesid}' and S_SE_SD_LargessFlag <> '1'
union all 
SELECT [S_SE_SD_SalesItemID]A AS '商品代码'
      ,B_GI_GoodsName AS '商品名称'
      ,[S_SE_SD_SPrice]A AS '商品单价'
      ,[S_SE_SD_Number]A AS '数量'
      ,[S_SE_SD_DiscountRate]A AS '折率'
      ,[S_SE_SD_DiscountNum]A AS '折扣金额'
      ,B_GC_GoodsCategoryName  AS '商品类别'
      ,S_SE_SD_SalesValue AS '应收金额'
      ,B_UT_unitName AS '单位名称'
from  S_SE_SalesDetail_Finished 
left join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID left join B_GoodsCategory 
on B_GI_GoodsCategoryID = B_GC_Order left join B_Unit on B_GI_UnitId = B_UT_id
where [S_SE_SD_SalesID]A ='${salesid}' and S_SE_SD_LargessFlag <> '1']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Email">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,914400,914400,914400,1219200,1104900,723900,952500,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[5981700,7353300,1676400,2286000,2781300,3352800,876300,762000,838200,800100,800100,914400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="商品代码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="商品名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="2" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="单位名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="商品单价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="0" s="1">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="应收金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="0">
<Expand dir="0"/>
</C>
<C c="7" r="0">
<Expand dir="0"/>
</C>
<C c="8" r="0">
<Expand dir="0"/>
</C>
<C c="9" r="0">
<Expand dir="1"/>
</C>
<C c="10" r="0">
<Expand dir="1"/>
</C>
<C c="11" r="0">
<Expand dir="1"/>
</C>
<C c="0" r="1" s="2">
<Expand/>
</C>
<C c="1" r="1" s="2">
<Expand/>
</C>
<C c="2" r="1" s="2">
<Expand/>
</C>
<C c="3" r="1" s="2">
<Expand/>
</C>
<C c="4" r="1" s="2">
<Expand/>
</C>
<C c="5" r="1" s="2">
<Expand dir="0"/>
</C>
<C c="0" r="2" s="2">
<Expand/>
</C>
<C c="1" r="2" s="2">
<Expand/>
</C>
<C c="2" r="2" s="2">
<Expand/>
</C>
<C c="3" r="2" s="2">
<Expand/>
</C>
<C c="4" r="2" s="2">
<Expand/>
</C>
<C c="5" r="2" s="2">
<Expand/>
</C>
<C c="0" r="3" s="2">
<Expand/>
</C>
<C c="1" r="3" s="2">
<Expand/>
</C>
<C c="2" r="3" s="2">
<Expand/>
</C>
<C c="3" r="3" s="2">
<Expand/>
</C>
<C c="4" r="3" s="2">
<Expand/>
</C>
<C c="5" r="3" s="2">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0" printBackground="false">
<PaperSetting>
<PaperSize width="36576000" height="7200000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="NullBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[###0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
