<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="salesMain" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[pjd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 * from (
select S_ME_CI_Name,       --顾客名称
S_ME_CI_Phone ,            --电话
S_ME_CI_MemberId,          --会员卡号
S_SE_SB_SalesID,           --销售单号
a.personName as posName,   --收银人员
b.personName as salerName, --销售人员
c.personName as opterName, --验光人员
S_SE_SB_PriceSum,          --原价合计
(S_SE_SB_PriceSum - S_SE_SB_SalesValue) as S_SE_SB_DiscountNum,       --折扣金额  
S_SE_SB_SalesValue,        --应收金额 
f.B_DP_DepartmentName as ShopName,   --销售门店  
f.B_DP_Phone as Phone,               --联系电话
f.B_DP_Address as bdpaddress,        --取镜地址
g.S_SE_TM_MaiilAddress as Address ,  --邮寄地址
f.B_DP_FullName as fullname,
CONVERT(varchar(16), S_SE_SB_FactPosDatetime, 20) as S_SE_SB_FactPosDatetime,     --收银日期 
CONVERT(varchar(16), S_SE_SB_TakeGlassData, 20) as S_SE_SB_TakeGlassData, --取镜日期
S_SE_SB_OrdersType,    --订单类型
CASE WHEN S_SE_SB_OrdersType = '2' THEN '定做' 
	 WHEN S_SE_SB_OrdersType = '4' THEN '定做'
     else '' 
end as OrdersType,
CASE WHEN S_SE_SB_RecipeType = '1' THEN '远用' 
	 WHEN S_SE_SB_RecipeType = '2' THEN '近用' 
	 WHEN S_SE_SB_RecipeType = '3' THEN '渐进/双光' 
	 WHEN S_SE_SB_RecipeType = '4' THEN '隐形'
	 WHEN S_SE_SB_RecipeType = '5' THEN '中用' 
	 WHEN S_SE_SB_RecipeType = '6' THEN '角膜塑型' 
	 WHEN S_SE_SB_RecipeType = '7' THEN '视觉训练'  
END AS recipeType, 
CASE WHEN S_SE_SB_RecipeType = '4' THEN '曲率' 
     WHEN S_SE_SB_RecipeType = '6' THEN '曲率' 
     else (
             case when isnull(S_SE_SB_ADDOD,'') <> '' then 'ADD'
                  when isnull(S_SE_SB_ADDOS,'') <> '' then 'ADD'
                  else (
                          case when isnull(S_SE_SB_ArriseGlassOD1,'') <> '' then '斜视'
                               when isnull(S_SE_SB_ArriseGlassOS1,'') <> '' then '斜视'
                               else ''
                          end 
                       )
             end
          )
END AS miaoshu,
S_SE_SB_RecipeType,     --处方形式
d.B_DP_DepartmentName,  --取镜地点
S_SE_SB_ArriseGlassOD1, --右眼三棱镜
S_SE_SB_ArriseGlassOS1, --左眼三棱镜 
S_SE_SB_ADDOD,          --右眼add 
S_SE_SB_ADDOS,          --左眼add  
c.S_OP_IP_DignosisRe,    --检查结论备注
case
    when S_SE_SB_WorryType = '1' then ''
    when S_SE_SB_WorryType = '2' then '急！'
end as WorryType,
CASE WHEN S_SE_SB_OrdersType = '1' THEN '配装眼镜' 
	 WHEN S_SE_SB_OrdersType = '2' THEN '配装眼镜'
     else '' 
end as zpyj
from S_SE_SalesBasic
inner join S_ME_CustomerInfo on S_SE_SB_CustomerID=S_ME_CI_CustomerID
left join (select ID,personName from SYS_PersonInfo)a on S_SE_SB_PosID=a.ID
left join (select ID,personName from SYS_PersonInfo)b on S_SE_SB_SalerID=b.ID
left join (select ID,personName,i.S_OP_IP_ID,i.S_OP_IP_DignosisRe from SYS_PersonInfo inner join 
(select S_OP_IP_UserName,S_OP_IP_ID,S_OP_IP_DignosisRe from S_OP_Inspection)i on ID=i.S_OP_IP_UserName)c on c.S_OP_IP_ID=S_SE_SB_InspectionID
left join (select B_DP_DepartmentID,B_DP_DepartmentName from B_Departments)d on S_SE_SB_Location=d.B_DP_DepartmentID
left join (select B_DP_DepartmentID,B_DP_DepartmentName,B_DP_Phone,B_DP_Address,B_DP_FullName from B_Departments)f on S_SE_SB_ShopCode=f.B_DP_DepartmentID
left join (select S_SE_TM_MailID,S_SE_TM_CustomerID,S_SE_TM_CustomerName,S_SE_TM_CustomerPhone,S_SE_TM_MailCompanyName,S_SE_TM_LinkSalesID,S_SE_TM_MaiilAddress from S_SE_ToMail)g on S_SE_SB_SalesID=g.S_SE_TM_LinkSalesID
left join (select P_CH_CK_SalesId,P_CH_CK_ProcessPersonID from P_CH_Check)h on S_SE_SalesBasic.S_SE_SB_SalesID=h.P_CH_CK_SalesId
where S_SE_SB_SalesID='${salesID}' 
and S_SE_SB_ValueFlag='1'
union all
select S_ME_CI_Name,       --顾客名称
S_ME_CI_Phone ,            --电话
S_ME_CI_MemberId,          --会员卡号
S_SE_SB_SalesID,           --销售单号
a.personName as posName,   --收银人员
b.personName as salerName, --销售人员
c.personName as opterName, --验光人员
S_SE_SB_PriceSum,          --原价合计
(S_SE_SB_PriceSum - S_SE_SB_SalesValue) as S_SE_SB_DiscountNum,       --折扣金额  
S_SE_SB_SalesValue,        --应收金额 
f.B_DP_DepartmentName as ShopName,   --销售门店  
f.B_DP_Phone as Phone,               --联系电话
f.B_DP_Address as bdpaddress,        --取镜地址
g.S_SE_TM_MaiilAddress as Address ,  --邮寄地址
f.B_DP_FullName as fullname,
CONVERT(varchar(16), S_SE_SB_FactPosDatetime, 20) as S_SE_SB_FactPosDatetime,     --收银日期 
CONVERT(varchar(16), S_SE_SB_TakeGlassData, 20) as S_SE_SB_TakeGlassData, --取镜日期
S_SE_SB_OrdersType,    --订单类型
CASE WHEN S_SE_SB_OrdersType = '2' THEN '定做' 
	 WHEN S_SE_SB_OrdersType = '4' THEN '定做'
     else '' 
end as OrdersType,
CASE WHEN S_SE_SB_RecipeType = '1' THEN '远用' 
	 WHEN S_SE_SB_RecipeType = '2' THEN '近用' 
	 WHEN S_SE_SB_RecipeType = '3' THEN '渐进/双光' 
	 WHEN S_SE_SB_RecipeType = '4' THEN '隐形'
	 WHEN S_SE_SB_RecipeType = '5' THEN '中用' 
	 WHEN S_SE_SB_RecipeType = '6' THEN '角膜塑型' 
	 WHEN S_SE_SB_RecipeType = '7' THEN '视觉训练'  
END AS recipeType, 
CASE WHEN S_SE_SB_RecipeType = '4' THEN '曲率' 
     WHEN S_SE_SB_RecipeType = '6' THEN '曲率' 
     else (
             case when isnull(S_SE_SB_ADDOD,'') <> '' then 'ADD'
                  when isnull(S_SE_SB_ADDOS,'') <> '' then 'ADD'
                  else (
                          case when isnull(S_SE_SB_ArriseGlassOD1,'') <> '' then '斜视'
                               when isnull(S_SE_SB_ArriseGlassOS1,'') <> '' then '斜视'
                               else ''
                          end 
                       )
             end
          )
END AS miaoshu,
S_SE_SB_RecipeType,     --处方形式
d.B_DP_DepartmentName,  --取镜地点
S_SE_SB_ArriseGlassOD1, --右眼三棱镜
S_SE_SB_ArriseGlassOS1, --左眼三棱镜 
S_SE_SB_ADDOD,          --右眼add 
S_SE_SB_ADDOS,          --左眼add  
c.S_OP_IP_DignosisRe,    --检查结论备注
case
    when S_SE_SB_WorryType = '1' then ''
    when S_SE_SB_WorryType = '2' then '急！'
end as WorryType,
CASE WHEN S_SE_SB_OrdersType = '1' THEN '配装眼镜' 
	 WHEN S_SE_SB_OrdersType = '2' THEN '配装眼镜'
     else '' 
end as zpyj
from S_SE_SalesBasic_Finished
inner join S_ME_CustomerInfo on S_SE_SB_CustomerID=S_ME_CI_CustomerID
left join (select ID,personName from SYS_PersonInfo)a on S_SE_SB_PosID=a.ID
left join (select ID,personName from SYS_PersonInfo)b on S_SE_SB_SalerID=b.ID
left join (select ID,personName,i.S_OP_IP_ID,i.S_OP_IP_DignosisRe from SYS_PersonInfo inner join 
(select S_OP_IP_UserName,S_OP_IP_ID,S_OP_IP_DignosisRe from S_OP_Inspection)i on ID=i.S_OP_IP_UserName)c on c.S_OP_IP_ID=S_SE_SB_InspectionID
left join (select B_DP_DepartmentID,B_DP_DepartmentName from B_Departments)d on S_SE_SB_Location=d.B_DP_DepartmentID
left join (select B_DP_DepartmentID,B_DP_DepartmentName,B_DP_Phone,B_DP_Address,B_DP_FullName from B_Departments)f on S_SE_SB_ShopCode=f.B_DP_DepartmentID
left join (select S_SE_TM_MailID,S_SE_TM_CustomerID,S_SE_TM_CustomerName,S_SE_TM_CustomerPhone,S_SE_TM_MailCompanyName,S_SE_TM_LinkSalesID,S_SE_TM_MaiilAddress from S_SE_ToMail)g on S_SE_SB_SalesID=g.S_SE_TM_LinkSalesID
left join (select P_CH_CK_SalesId,P_CH_CK_ProcessPersonID from P_CH_Check)h on S_SE_SB_SalesID=h.P_CH_CK_SalesId
where S_SE_SB_SalesID='${salesID}'
and S_SE_SB_ValueFlag='1'
)t
]]></Query>
</TableData>
<TableData name="salesAddit" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[pjd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select S_SE_CostsName,S_SE_Number,(S_SE_Amount * cast(isnull(S_SE_Number,0) as numeric)) as S_SE_Amount 
  from S_SE_AdditionalCDetail
  where S_SE_SalesID = '${salesID}']]></Query>
</TableData>
<TableData name="salesFrame" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[pjd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 * from (
	select (S_SE_SD_SalesItemName+'  '+isnull(B_GI_Spec,'')+'    '+isnull(B_GI_Color,'')+'   '+isnull(F_TT_Name,'')) AS GoodsName,
           S_SE_SD_Number,S_SE_SD_PriceSum
	from S_SE_SalesDetail
	   inner join B_GoodsInfo on S_SE_SD_SalesItemID=B_GI_GoodsID
	   inner join S_SE_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
	   left join F_TechnologyType on B_GI_frameProcessCraftType = F_TT_ID
	where S_SE_SD_SalesID='${salesID}' and S_SE_SD_CommoditiesFlag='1' and S_SE_SB_ValueFlag='1'
	union all
	select (S_SE_SD_SalesItemName+'  '+isnull(B_GI_Spec,'')+'    '+isnull(B_GI_Color,'')+'   '+isnull(F_TT_Name,'')) AS GoodsName,
           S_SE_SD_Number,S_SE_SD_PriceSum
	from S_SE_SalesDetail_Finished
	   inner join B_GoodsInfo on S_SE_SD_SalesItemID=B_GI_GoodsID
	   inner join S_SE_SalesBasic_Finished on S_SE_SB_SalesID=S_SE_SD_SalesID
	   left join F_TechnologyType on B_GI_frameProcessCraftType = F_TT_ID
	where S_SE_SD_SalesID='${salesID}' and S_SE_SD_CommoditiesFlag='1' and S_SE_SB_ValueFlag='1'
)t
]]></Query>
</TableData>
<TableData name="salesOther" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[pjd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from (
	select S_SE_SD_SalesItemName,S_SE_SD_Number,S_SE_SD_PriceSum
		from S_SE_SalesDetail
		where S_SE_SD_SalesID = '${salesID}' and S_SE_SD_CommoditiesFlag in ('2','5','6','7','8','9')
	union all
	select S_SE_SD_SalesItemName,S_SE_SD_Number,S_SE_SD_PriceSum
		from S_SE_SalesDetail_Finished 
		where S_SE_SD_SalesID = '${salesID}' and S_SE_SD_CommoditiesFlag in ('2','5','6','7','8','9')
)t]]></Query>
</TableData>
<TableData name="salesOD" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[pjd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 * from (
select  
B_GI_GoodsName AS GoodsName,B_GI_isMutiLuminosity as bgiisMutiLuminosity,
sum(S_SE_SD_Number) as S_SE_SD_Number,
count(S_SE_SD_Number)*S_SE_SD_PriceSum as  S_SE_SD_PriceSum,
S_SE_SB_BallGlassOD,
case
when S_SE_SB_PostGlassOD = '0.00' then ''
when S_SE_SB_PostGlassOD = '-0.00' then ''
else S_SE_SB_PostGlassOD 
end as S_SE_SB_PostGlassOD,
case
when S_SE_SB_AxesOD = '0.00' then ''
when S_SE_SB_AxesOD = '0' then ''
else S_SE_SB_AxesOD 
end as S_SE_SB_AxesOD,
S_SE_SB_ADDOD,
S_SE_SB_ArriseGlassOD1,
S_SE_SB_BasisOD1,
S_SE_SB_InterHighOD,
S_SE_SB_InterDistanceOD,
S_SE_SB_EyeCurvatureOD1,
S_SE_SB_DiameterOD,
S_SE_SB_FarVAOD,
S_SE_SB_CloseVAOD,
CASE WHEN S_SE_SB_RecipeType = '4' THEN S_SE_SB_EyeCurvatureOD1
	 WHEN S_SE_SB_RecipeType = '6' THEN S_SE_SB_EyeCurvatureOD1
	 else (
             case when isnull(S_SE_SB_ADDOD,'') <> '' then isnull(S_SE_SB_ADDOD,'')
                else (
                         case when isnull(S_SE_SB_ArriseGlassOD1,'') <> '' then (substring(isnull(S_SE_SB_ArriseGlassOD1,''),0,CHARINDEX('.',S_SE_SB_ArriseGlassOD1))+' '+(select F_OP_ParamName from F_OptionParam where  F_OP_ParamID = S_SE_SB_BasisOD1))
                           else ''
                         end
                      )
             end
          )
END AS pd, 
CASE WHEN S_SE_SB_RecipeType = '4' THEN S_SE_SB_DiameterOD
	 WHEN S_SE_SB_RecipeType = '6' THEN S_SE_SB_DiameterOD
	 WHEN S_SE_SB_RecipeType = '2' THEN S_SE_SB_InterDistanceOD
	 else S_SE_SB_InterHighOD
END AS va,
CASE WHEN S_SE_SB_RecipeType = '4' THEN S_SE_SB_FarVAOD
	 WHEN S_SE_SB_RecipeType = '2' THEN S_SE_SB_CloseVAOD
	 else S_SE_SB_FarVAOD
END AS ph
from S_SE_SalesDetail
inner join B_GoodsInfo on S_SE_SD_SalesItemID=B_GI_GoodsID
inner join S_SE_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
where S_SE_SD_SalesID='${salesID}'
and (S_SE_SD_CommoditiesFlag='3' or S_SE_SD_CommoditiesFlag='4')
and S_SE_SD_GlassFlag='R'
and S_SE_SB_ValueFlag='1'
GROUP BY B_GI_GoodsName,S_SE_SD_PriceSum,S_SE_SB_BallGlassOD,
S_SE_SB_PostGlassOD,S_SE_SB_AxesOD,S_SE_SB_ADDOD,S_SE_SB_ArriseGlassOD1,
S_SE_SB_BasisOD1,
S_SE_SB_InterHighOD,
S_SE_SB_InterDistanceOD,
S_SE_SB_EyeCurvatureOD1,
S_SE_SB_DiameterOD,
S_SE_SB_FarVAOD,
S_SE_SB_CloseVAOD,
B_GI_isMutiLuminosity,
S_SE_SB_RecipeType
union all
select  
B_GI_GoodsName AS GoodsName,B_GI_isMutiLuminosity as bgiisMutiLuminosity,
sum(S_SE_SD_Number) as S_SE_SD_Number,
count(S_SE_SD_Number)*S_SE_SD_PriceSum as  S_SE_SD_PriceSum,
S_SE_SB_BallGlassOD,
case
when S_SE_SB_PostGlassOD = '0.00' then ''
when S_SE_SB_PostGlassOD = '-0.00' then ''
else S_SE_SB_PostGlassOD 
end as S_SE_SB_PostGlassOD,
case
when S_SE_SB_AxesOD = '0.00' then ''
when S_SE_SB_AxesOD = '0' then ''
else S_SE_SB_AxesOD 
end as S_SE_SB_AxesOD,
S_SE_SB_ADDOD,
S_SE_SB_ArriseGlassOD1,
S_SE_SB_BasisOD1,
S_SE_SB_InterHighOD,
S_SE_SB_InterDistanceOD,
S_SE_SB_EyeCurvatureOD1,
S_SE_SB_DiameterOD,
S_SE_SB_FarVAOD,
S_SE_SB_CloseVAOD,
CASE WHEN S_SE_SB_RecipeType = '4' THEN S_SE_SB_EyeCurvatureOD1
	 WHEN S_SE_SB_RecipeType = '6' THEN S_SE_SB_EyeCurvatureOD1
	 else (
             case when isnull(S_SE_SB_ADDOD,'') <> '' then isnull(S_SE_SB_ADDOD,'')
                else (
                         case when isnull(S_SE_SB_ArriseGlassOD1,'') <> '' then (substring(isnull(S_SE_SB_ArriseGlassOD1,''),0,CHARINDEX('.',S_SE_SB_ArriseGlassOD1))+' '+(select F_OP_ParamName from F_OptionParam where  F_OP_ParamID = S_SE_SB_BasisOD1))
                           else ''
                         end
                      )
             end
          )
END AS pd,
CASE WHEN S_SE_SB_RecipeType = '4' THEN S_SE_SB_DiameterOD
	 WHEN S_SE_SB_RecipeType = '6' THEN S_SE_SB_DiameterOD
	 WHEN S_SE_SB_RecipeType = '2' THEN S_SE_SB_InterDistanceOD
	 else S_SE_SB_InterHighOD
END AS va,
CASE WHEN S_SE_SB_RecipeType = '4' THEN S_SE_SB_FarVAOD
	 WHEN S_SE_SB_RecipeType = '2' THEN S_SE_SB_CloseVAOD
	 else S_SE_SB_FarVAOD
END AS ph
from S_SE_SalesDetail_Finished
inner join B_GoodsInfo on S_SE_SD_SalesItemID=B_GI_GoodsID
inner join S_SE_SalesBasic_Finished on S_SE_SB_SalesID=S_SE_SD_SalesID
where S_SE_SD_SalesID='${salesID}'
and (S_SE_SD_CommoditiesFlag='3' or S_SE_SD_CommoditiesFlag='4')
and S_SE_SD_GlassFlag='R'
and S_SE_SB_ValueFlag='1'
GROUP BY B_GI_GoodsName,S_SE_SD_PriceSum,S_SE_SB_BallGlassOD,
S_SE_SB_PostGlassOD,S_SE_SB_AxesOD,S_SE_SB_ADDOD,S_SE_SB_ArriseGlassOD1,
S_SE_SB_BasisOD1,
S_SE_SB_InterHighOD,
S_SE_SB_InterDistanceOD,
S_SE_SB_EyeCurvatureOD1,
S_SE_SB_DiameterOD,
S_SE_SB_FarVAOD,
S_SE_SB_CloseVAOD,
B_GI_isMutiLuminosity,
S_SE_SB_RecipeType
)t]]></Query>
</TableData>
<TableData name="salesOS" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[pjd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 * from (
select 
B_GI_GoodsName AS GoodsName,B_GI_isMutiLuminosity as bgiisMutiLuminosity,
sum(S_SE_SD_Number) as S_SE_SD_Number,
count(S_SE_SD_Number)* S_SE_SD_PriceSum as S_SE_SD_PriceSum,
S_SE_SB_BallGlassOS,
case
when S_SE_SB_PostGlassOs = '0.00' then ''
when S_SE_SB_PostGlassOs = '-0.00' then ''
else S_SE_SB_PostGlassOs 
end as S_SE_SB_PostGlassOs,
case
when S_SE_SB_AxesOs = '0.00' then ''
when S_SE_SB_AxesOs = '0' then ''
else S_SE_SB_AxesOs 
end as S_SE_SB_AxesOs,
S_SE_SB_ADDOS,
S_SE_SB_ArriseGlassOS1,
S_SE_SB_BasisOS1,
S_SE_SB_InterHighOS,
S_SE_SB_InterDistanceOS,
S_SE_SB_EyeCurvatureOS1,
S_SE_SB_DiameterOS,S_SE_SB_FarVAOS,
S_SE_SB_CloseVAOS,
CASE WHEN S_SE_SB_RecipeType = '4' THEN S_SE_SB_EyeCurvatureOS1
	 WHEN S_SE_SB_RecipeType = '6' THEN S_SE_SB_EyeCurvatureOS1
	 else (
             case when isnull(S_SE_SB_ADDOS,'') <> '' then isnull(S_SE_SB_ADDOS,'')
                else (
                         case when isnull(S_SE_SB_ArriseGlassOS1,'') <> '' then (substring(isnull(S_SE_SB_ArriseGlassOs1,''),0,CHARINDEX('.',S_SE_SB_ArriseGlassOs1))+' '+(select F_OP_ParamName from F_OptionParam where  F_OP_ParamID = S_SE_SB_BasisOS1))
                           else ''
                         end
                      )
             end
          )
END AS pd, 
CASE WHEN S_SE_SB_RecipeType = '4' THEN S_SE_SB_DiameterOS
	 WHEN S_SE_SB_RecipeType = '6' THEN S_SE_SB_DiameterOS
	 WHEN S_SE_SB_RecipeType = '2' THEN S_SE_SB_InterDistanceOS
	 else S_SE_SB_InterHighOS
END AS va,
CASE WHEN S_SE_SB_RecipeType = '4' THEN S_SE_SB_FarVAOS
	 WHEN S_SE_SB_RecipeType = '2' THEN S_SE_SB_CloseVAOS
	 else S_SE_SB_FarVAOS
END AS ph
from S_SE_SalesDetail
inner join B_GoodsInfo on S_SE_SD_SalesItemID=B_GI_GoodsID
inner join S_SE_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
where S_SE_SD_SalesID='${salesID}'
and (S_SE_SD_CommoditiesFlag='3' or S_SE_SD_CommoditiesFlag='4')
and S_SE_SD_GlassFlag='L'
and S_SE_SB_ValueFlag='1'
GROUP BY B_GI_GoodsName,
S_SE_SD_PriceSum,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOs,
S_SE_SB_AxesOs,
S_SE_SB_ADDOS,
S_SE_SB_ArriseGlassOS1,
S_SE_SB_BasisOS1,
S_SE_SB_InterHighOS,
S_SE_SB_InterDistanceOS,
S_SE_SB_EyeCurvatureOS1,
S_SE_SB_DiameterOS,S_SE_SB_FarVAOS,
S_SE_SB_CloseVAOS,B_GI_isMutiLuminosity,S_SE_SB_RecipeType
union all
select 
B_GI_GoodsName AS GoodsName,B_GI_isMutiLuminosity as bgiisMutiLuminosity,
sum(S_SE_SD_Number) as S_SE_SD_Number,
count(S_SE_SD_Number)* S_SE_SD_PriceSum as S_SE_SD_PriceSum,
S_SE_SB_BallGlassOS,
case
when S_SE_SB_PostGlassOs = '0.00' then ''
when S_SE_SB_PostGlassOs = '-0.00' then ''
else S_SE_SB_PostGlassOs 
end as S_SE_SB_PostGlassOs,
case
when S_SE_SB_AxesOs = '0.00' then ''
when S_SE_SB_AxesOs = '0' then ''
else S_SE_SB_AxesOs 
end as S_SE_SB_AxesOs,
S_SE_SB_ADDOS,
S_SE_SB_ArriseGlassOS1,
S_SE_SB_BasisOS1,
S_SE_SB_InterHighOS,
S_SE_SB_InterDistanceOS,
S_SE_SB_EyeCurvatureOS1,
S_SE_SB_DiameterOS,S_SE_SB_FarVAOS,
S_SE_SB_CloseVAOS,
CASE WHEN S_SE_SB_RecipeType = '4' THEN S_SE_SB_EyeCurvatureOS1
	 WHEN S_SE_SB_RecipeType = '6' THEN S_SE_SB_EyeCurvatureOS1
	 else (
             case when isnull(S_SE_SB_ADDOS,'') <> '' then isnull(S_SE_SB_ADDOS,'')
                else (
                         case when isnull(S_SE_SB_ArriseGlassOS1,'') <> '' then (substring(isnull(S_SE_SB_ArriseGlassOs1,''),0,CHARINDEX('.',S_SE_SB_ArriseGlassOs1))+' '+(select F_OP_ParamName from F_OptionParam where  F_OP_ParamID = S_SE_SB_BasisOS1))
                           else ''
                         end
                      )
             end
          )
END AS pd, 
CASE WHEN S_SE_SB_RecipeType = '4' THEN S_SE_SB_DiameterOS
	 WHEN S_SE_SB_RecipeType = '6' THEN S_SE_SB_DiameterOS
	 WHEN S_SE_SB_RecipeType = '2' THEN S_SE_SB_InterDistanceOS
	 else S_SE_SB_InterHighOS
END AS va,
CASE WHEN S_SE_SB_RecipeType = '4' THEN S_SE_SB_FarVAOS
	 WHEN S_SE_SB_RecipeType = '2' THEN S_SE_SB_CloseVAOS
	 else S_SE_SB_FarVAOS
END AS ph
from S_SE_SalesDetail_Finished
inner join B_GoodsInfo on S_SE_SD_SalesItemID=B_GI_GoodsID
inner join S_SE_SalesBasic_Finished on S_SE_SB_SalesID=S_SE_SD_SalesID
where S_SE_SD_SalesID='${salesID}'
and (S_SE_SD_CommoditiesFlag='3' or S_SE_SD_CommoditiesFlag='4')
and S_SE_SD_GlassFlag='L'
and S_SE_SB_ValueFlag='1'
GROUP BY B_GI_GoodsName,
S_SE_SD_PriceSum,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOs,
S_SE_SB_AxesOs,
S_SE_SB_ADDOS,
S_SE_SB_ArriseGlassOS1,
S_SE_SB_BasisOS1,
S_SE_SB_InterHighOS,
S_SE_SB_InterDistanceOS,
S_SE_SB_EyeCurvatureOS1,
S_SE_SB_DiameterOS,S_SE_SB_FarVAOS,
S_SE_SB_CloseVAOS,B_GI_isMutiLuminosity,S_SE_SB_RecipeType
)t

]]></Query>
</TableData>
<TableData name="jiagongAddress" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[pjd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 B_DP_DepartmentID,B_DP_DepartmentName from B_Departments 
where B_DP_DepartmentID in (
select B_DP_RegID from B_Departments where B_DP_DepartmentID = (
select top 1 S_SE_SB_ShopCode from (
select S_SE_SB_ShopCode
  from S_SE_SalesBasic inner join B_Departments on S_SE_SB_ShopCode = B_DP_DepartmentID
  where S_SE_SB_SalesID ='${salesID}'
union all
select S_SE_SB_ShopCode
  from S_SE_SalesBasic_Finished inner join B_Departments on S_SE_SB_ShopCode = B_DP_DepartmentID
  where S_SE_SB_SalesID ='${salesID}'   
)t))]]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[pjd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
select top 1 
case 
when count1 >= 2 then '执行标准：GB13511.2 - 2011'
when count1 = 1 then '执行标准：GB13511.1 - 2011   执行标准：GB13511.2 - 2011'
else '执行标准：GB13511.1 - 2011' 
end as zxbz 
  from (
select sum(count1) as count1 from (
	select count(S_SE_SD_SalesItemID) as count1
		from S_SE_SalesDetail inner join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID
		where S_SE_SD_SalesID = '${salesID}' and S_SE_SD_CommoditiesFlag in ('3','4') and B_GI_isMutiLuminosity = 'J'
	union all
	select count(S_SE_SD_SalesItemID) as count1
		from S_SE_SalesDetail_Finished inner join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID
        where S_SE_SD_SalesID = '${salesID}' and S_SE_SD_CommoditiesFlag in ('3','4') and B_GI_isMutiLuminosity = 'J'
)t
)t

]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[288000,762000,723900,723900,723900,647700,228600,1219200,1219200,1257300,1181100,1790700,1524000,723900,723900,495300,838200,762000,876300,342900,419100,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2247900,1295400,1257300,152400,1714500,266700,1143000,571500,914400,800100,1638300,0,914400,876300,2781300,1104900,1028700,876300,533400,3314700,609600,914400,2019300,838200,3200400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="1" r="0" s="0">
<Expand/>
</C>
<C c="2" r="0" s="0">
<Expand/>
</C>
<C c="3" r="0" s="0">
<Expand/>
</C>
<C c="4" r="0" s="0">
<Expand/>
</C>
<C c="5" r="0" s="0">
<Expand/>
</C>
<C c="6" r="0" s="0">
<Expand/>
</C>
<C c="7" r="0" s="0">
<Expand/>
</C>
<C c="8" r="0" s="0">
<Expand/>
</C>
<C c="9" r="0" s="0">
<Expand/>
</C>
<C c="10" r="0" s="0">
<Expand/>
</C>
<C c="11" r="0" s="0">
<Expand/>
</C>
<C c="12" r="0" s="0">
<Expand/>
</C>
<C c="13" r="0" s="0">
<Expand/>
</C>
<C c="14" r="0" s="0">
<Expand/>
</C>
<C c="15" r="0" s="0">
<Expand/>
</C>
<C c="16" r="0" s="0">
<Expand/>
</C>
<C c="17" r="0" s="0">
<Expand/>
</C>
<C c="18" r="0" s="0">
<Expand/>
</C>
<C c="19" r="0" s="0">
<Expand/>
</C>
<C c="20" r="0" s="0">
<Expand/>
</C>
<C c="21" r="0" s="0">
<Expand/>
</C>
<C c="22" r="0" s="0">
<Expand/>
</C>
<C c="23" r="0" s="0">
<Expand/>
</C>
<C c="24" r="0" s="0">
<Expand/>
</C>
<C c="0" r="1" s="1">
<Expand/>
</C>
<C c="1" r="1" s="0">
<Expand/>
</C>
<C c="2" r="1" s="0">
<Expand/>
</C>
<C c="3" r="1" s="0">
<Expand/>
</C>
<C c="4" r="1" s="0">
<Expand/>
</C>
<C c="5" r="1" s="1">
<Expand/>
</C>
<C c="6" r="1" s="1">
<Expand/>
</C>
<C c="7" r="1" s="1">
<Expand/>
</C>
<C c="8" r="1" s="1">
<Expand/>
</C>
<C c="9" r="1" s="1">
<Expand/>
</C>
<C c="10" r="1" s="1">
<Expand/>
</C>
<C c="11" r="1" s="1">
<Expand/>
</C>
<C c="12" r="1" s="1">
<Expand/>
</C>
<C c="13" r="1" s="1">
<Expand/>
</C>
<C c="14" r="1" s="0">
<Expand/>
</C>
<C c="15" r="1" s="0">
<Expand/>
</C>
<C c="16" r="1" s="1">
<Expand/>
</C>
<C c="17" r="1" s="1">
<Expand/>
</C>
<C c="18" r="1" s="1">
<Expand/>
</C>
<C c="19" r="1" cs="6" s="2">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="S_SE_SB_TakeGlassData"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA["取镜日期："+$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="2" s="1">
<Expand/>
</C>
<C c="1" r="2" cs="4" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="WorryType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="0">
<Expand/>
</C>
<C c="6" r="2" s="0">
<Expand/>
</C>
<C c="7" r="2" s="0">
<Expand/>
</C>
<C c="8" r="2" s="1">
<Expand/>
</C>
<C c="9" r="2" s="1">
<Expand/>
</C>
<C c="10" r="2" s="1">
<Expand/>
</C>
<C c="11" r="2" s="1">
<Expand/>
</C>
<C c="12" r="2" s="1">
<Expand/>
</C>
<C c="13" r="2" s="1">
<Expand/>
</C>
<C c="14" r="2" s="0">
<Expand/>
</C>
<C c="15" r="2" s="0">
<Expand/>
</C>
<C c="16" r="2" s="1">
<Expand dir="0"/>
</C>
<C c="17" r="2" s="1">
<Expand/>
</C>
<C c="18" r="2" s="1">
<Expand/>
</C>
<C c="19" r="2" cs="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="zxbz"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="1">
<Expand/>
</C>
<C c="5" r="3" s="1">
<Expand/>
</C>
<C c="6" r="3" s="1">
<Expand/>
</C>
<C c="7" r="3" s="1">
<Expand/>
</C>
<C c="8" r="3" s="1">
<Expand/>
</C>
<C c="9" r="3" s="1">
<Expand/>
</C>
<C c="10" r="3" s="1">
<Expand/>
</C>
<C c="11" r="3" s="1">
<Expand/>
</C>
<C c="12" r="3" s="1">
<Expand/>
</C>
<C c="13" r="3" s="1">
<Expand/>
</C>
<C c="14" r="3" s="0">
<Expand/>
</C>
<C c="15" r="3" s="0">
<Expand/>
</C>
<C c="16" r="3" s="1">
<Expand/>
</C>
<C c="17" r="3" s="1">
<Expand/>
</C>
<C c="18" r="3" s="1">
<Expand/>
</C>
<C c="19" r="3" cs="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="Q/TRBYP1002.1--2013"]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="4" s="1">
<Expand/>
</C>
<C c="1" r="4" s="0">
<Expand/>
</C>
<C c="2" r="4" cs="6" rs="2" s="4">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="S_ME_CI_Name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="0">
<Expand/>
</C>
<C c="9" r="4" s="0">
<Expand/>
</C>
<C c="10" r="4" s="0">
<Expand/>
</C>
<C c="11" r="4" s="0">
<Expand/>
</C>
<C c="12" r="4" cs="3" rs="2" s="4">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="S_ME_CI_Phone"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="4" s="0">
<Expand/>
</C>
<C c="16" r="4" cs="4" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="S_ME_CI_MemberId"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="4" cs="5" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="S_SE_SB_SalesID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="1">
<Expand/>
</C>
<C c="1" r="5" s="0">
<Expand/>
</C>
<C c="8" r="5" s="0">
<Expand/>
</C>
<C c="9" r="5" s="0">
<Expand/>
</C>
<C c="10" r="5" s="0">
<Expand/>
</C>
<C c="11" r="5" s="0">
<Expand/>
</C>
<C c="15" r="5" s="0">
<Expand/>
</C>
<C c="0" r="6" s="1">
<Expand/>
</C>
<C c="1" r="6" s="1">
<Expand/>
</C>
<C c="2" r="6" s="1">
<Expand/>
</C>
<C c="3" r="6" s="1">
<Expand/>
</C>
<C c="4" r="6" s="1">
<Expand/>
</C>
<C c="5" r="6" s="1">
<Expand/>
</C>
<C c="6" r="6" s="1">
<Expand/>
</C>
<C c="7" r="6" s="1">
<Expand/>
</C>
<C c="8" r="6" s="1">
<Expand/>
</C>
<C c="9" r="6" s="1">
<Expand/>
</C>
<C c="10" r="6" s="1">
<Expand/>
</C>
<C c="11" r="6" s="1">
<Expand/>
</C>
<C c="12" r="6" s="1">
<Expand/>
</C>
<C c="13" r="6" s="1">
<Expand/>
</C>
<C c="14" r="6" s="0">
<Expand/>
</C>
<C c="15" r="6" s="0">
<Expand/>
</C>
<C c="16" r="6" s="1">
<Expand/>
</C>
<C c="17" r="6" s="1">
<Expand/>
</C>
<C c="18" r="6" s="1">
<Expand/>
</C>
<C c="19" r="6" s="1">
<Expand/>
</C>
<C c="20" r="6" s="1">
<Expand/>
</C>
<C c="21" r="6" s="1">
<Expand/>
</C>
<C c="22" r="6" s="1">
<Expand/>
</C>
<C c="23" r="6" s="0">
<Expand/>
</C>
<C c="24" r="6" s="1">
<Expand/>
</C>
<C c="0" r="7" s="1">
<Expand/>
</C>
<C c="1" r="7" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="OrdersType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="1">
<Expand/>
</C>
<C c="5" r="7" s="1">
<Expand/>
</C>
<C c="6" r="7" s="1">
<Expand/>
</C>
<C c="7" r="7" s="1">
<Expand/>
</C>
<C c="8" r="7" s="1">
<Expand/>
</C>
<C c="9" r="7" s="1">
<Expand/>
</C>
<C c="10" r="7" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="miaoshu"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="7" s="1">
<Expand/>
</C>
<C c="13" r="7" s="1">
<Expand/>
</C>
<C c="14" r="7" s="0">
<Expand/>
</C>
<C c="15" r="7" s="0">
<Expand/>
</C>
<C c="16" r="7" s="1">
<Expand/>
</C>
<C c="17" r="7" s="1">
<Expand/>
</C>
<C c="18" r="7" s="1">
<Expand/>
</C>
<C c="19" r="7" s="1">
<Expand/>
</C>
<C c="20" r="7" s="1">
<Expand/>
</C>
<C c="21" r="7" s="1">
<Expand/>
</C>
<C c="22" r="7" s="1">
<Expand/>
</C>
<C c="23" r="7" s="0">
<Expand/>
</C>
<C c="24" r="7" s="1">
<Expand/>
</C>
<C c="0" r="8" s="1">
<Expand/>
</C>
<C c="1" r="8" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="recipeType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="8" s="1">
<Expand/>
</C>
<C c="3" r="8" s="1">
<Expand/>
</C>
<C c="4" r="8" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="salesOD" columnName="S_SE_SB_BallGlassOD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="8" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="salesOD" columnName="S_SE_SB_PostGlassOD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="8" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="salesOD" columnName="S_SE_SB_AxesOD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="8" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="salesOD" columnName="pd"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="8" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="salesOD" columnName="va"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="8" s="6">
<O t="DSColumn">
<Attributes dsName="salesOD" columnName="ph"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="8" rs="2" s="7">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="zpyj"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="8" cs="6" s="8">
<O t="DSColumn">
<Attributes dsName="salesOD" columnName="GoodsName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="22" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="salesOD" columnName="S_SE_SD_Number"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="23" r="8" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="salesOD" columnName="S_SE_SD_PriceSum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="9" s="1">
<Expand/>
</C>
<C c="2" r="9" s="1">
<Expand/>
</C>
<C c="3" r="9" s="1">
<Expand/>
</C>
<C c="4" r="9" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="salesOS" columnName="S_SE_SB_BallGlassOS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="9" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="salesOS" columnName="S_SE_SB_PostGlassOs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="9" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="salesOS" columnName="S_SE_SB_AxesOs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="9" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="salesOS" columnName="pd"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="9" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="salesOS" columnName="va"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="9" s="6">
<O t="DSColumn">
<Attributes dsName="salesOS" columnName="ph"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="9" cs="6" s="8">
<O t="DSColumn">
<Attributes dsName="salesOS" columnName="GoodsName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="22" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="salesOS" columnName="S_SE_SD_Number"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="23" r="9" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="salesOS" columnName="S_SE_SD_PriceSum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="10" s="1">
<Expand/>
</C>
<C c="1" r="10" s="1">
<Expand/>
</C>
<C c="2" r="10" s="1">
<Expand/>
</C>
<C c="3" r="10" s="1">
<Expand/>
</C>
<C c="4" r="10" cs="18" s="2">
<O t="DSColumn">
<Attributes dsName="salesFrame" columnName="GoodsName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="22" r="10" s="8">
<O t="DSColumn">
<Attributes dsName="salesFrame" columnName="S_SE_SD_Number"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="23" r="10" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="salesFrame" columnName="S_SE_SD_PriceSum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="11" s="1">
<Expand/>
</C>
<C c="1" r="11" s="1">
<Expand/>
</C>
<C c="2" r="11" s="1">
<Expand/>
</C>
<C c="3" r="11" s="1">
<Expand/>
</C>
<C c="4" r="11" s="1">
<Expand/>
</C>
<C c="5" r="11" s="1">
<Expand/>
</C>
<C c="6" r="11" s="1">
<Expand/>
</C>
<C c="7" r="11" s="1">
<Expand/>
</C>
<C c="8" r="11" s="1">
<Expand/>
</C>
<C c="9" r="11" s="1">
<Expand/>
</C>
<C c="10" r="11" s="1">
<Expand/>
</C>
<C c="11" r="11" s="1">
<Expand/>
</C>
<C c="12" r="11" s="1">
<Expand/>
</C>
<C c="13" r="11" s="1">
<Expand/>
</C>
<C c="14" r="11" s="0">
<Expand/>
</C>
<C c="15" r="11" s="0">
<Expand/>
</C>
<C c="16" r="11" cs="9" rs="7" s="1">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[print_peijingdan_bjtr_son.cpt]]></Path>
</packee>
<KVS/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="0" r="12" s="1">
<Expand/>
</C>
<C c="1" r="12" s="1">
<Expand/>
</C>
<C c="2" r="12" s="1">
<Expand/>
</C>
<C c="3" r="12" s="1">
<Expand/>
</C>
<C c="4" r="12" cs="12" rs="5" s="1">
<O t="SubReport">
<SubReportAttr/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[print_peijingdan_bjtr_son1.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
<C c="0" r="13" s="1">
<Expand/>
</C>
<C c="1" r="13" s="1">
<Expand/>
</C>
<C c="2" r="13" s="1">
<Expand/>
</C>
<C c="3" r="13" s="1">
<Expand/>
</C>
<C c="0" r="14" s="1">
<Expand/>
</C>
<C c="1" r="14" s="1">
<Expand/>
</C>
<C c="2" r="14" s="1">
<Expand/>
</C>
<C c="3" r="14" s="1">
<Expand/>
</C>
<C c="0" r="15" s="1">
<Expand/>
</C>
<C c="1" r="15" s="1">
<Expand/>
</C>
<C c="2" r="15" s="1">
<Expand/>
</C>
<C c="3" r="15" s="1">
<Expand/>
</C>
<C c="0" r="16" s="1">
<Expand/>
</C>
<C c="1" r="16" s="1">
<Expand/>
</C>
<C c="2" r="16" s="1">
<Expand/>
</C>
<C c="3" r="16" s="1">
<Expand/>
</C>
<C c="0" r="17" s="1">
<Expand/>
</C>
<C c="1" r="17" s="1">
<Expand/>
</C>
<C c="2" r="17" s="1">
<Expand/>
</C>
<C c="3" r="17" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="posName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="17" s="1">
<Expand/>
</C>
<C c="8" r="17" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="salerName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="17" cs="4" s="10">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="opterName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="17" s="0">
<Expand/>
</C>
<C c="0" r="18" s="1">
<Expand/>
</C>
<C c="1" r="18" s="1">
<Expand/>
</C>
<C c="2" r="18" s="1">
<Expand/>
</C>
<C c="3" r="18" cs="7" s="2">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="B_DP_DepartmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="18" cs="6" s="10">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="S_SE_SB_TakeGlassData"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="18" s="1">
<Expand/>
</C>
<C c="17" r="18" s="1">
<Expand/>
</C>
<C c="18" r="18" s="0">
<Expand/>
</C>
<C c="19" r="18" s="0">
<Expand/>
</C>
<C c="20" r="18" s="0">
<Expand/>
</C>
<C c="21" r="18" s="0">
<Expand/>
</C>
<C c="22" r="18" s="0">
<Expand/>
</C>
<C c="23" r="18" s="0">
<Expand/>
</C>
<C c="24" r="18" s="1">
<Expand/>
</C>
<C c="0" r="19" s="1">
<Expand/>
</C>
<C c="1" r="19" s="1">
<Expand/>
</C>
<C c="2" r="19" s="1">
<Expand/>
</C>
<C c="3" r="19" cs="7" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="fullname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="19" cs="6" rs="2" s="10">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="S_SE_SB_FactPosDatetime"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="19" s="1">
<Expand/>
</C>
<C c="17" r="19" s="1">
<Expand/>
</C>
<C c="18" r="19" s="0">
<Expand/>
</C>
<C c="19" r="19" cs="5" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="S_SE_SB_PriceSum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA["应收：" + $$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="24" r="19" s="1">
<Expand/>
</C>
<C c="0" r="20" s="1">
<Expand/>
</C>
<C c="1" r="20" s="1">
<Expand/>
</C>
<C c="2" r="20" s="1">
<Expand/>
</C>
<C c="16" r="20" s="1">
<Expand/>
</C>
<C c="17" r="20" s="1">
<Expand/>
</C>
<C c="18" r="20" s="0">
<Expand/>
</C>
<C c="24" r="20" s="1">
<Expand/>
</C>
<C c="0" r="21" s="1">
<Expand/>
</C>
<C c="1" r="21" s="1">
<Expand/>
</C>
<C c="2" r="21" s="1">
<Expand/>
</C>
<C c="3" r="21" s="1">
<Expand/>
</C>
<C c="4" r="21" cs="6" s="2">
<O t="DSColumn">
<Attributes dsName="jiagongAddress" columnName="B_DP_DepartmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="21" cs="6" s="10">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="Phone"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="21" s="1">
<Expand/>
</C>
<C c="17" r="21" s="1">
<Expand/>
</C>
<C c="18" r="21" s="0">
<Expand/>
</C>
<C c="19" r="21" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="S_SE_SB_DiscountNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA["折扣：" + $$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="24" r="21" s="1">
<Expand/>
</C>
<C c="0" r="22" s="1">
<Expand/>
</C>
<C c="1" r="22" s="0">
<Expand/>
</C>
<C c="2" r="22" s="0">
<Expand/>
</C>
<C c="3" r="22" s="0">
<Expand/>
</C>
<C c="4" r="22" cs="13" s="11">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="bdpaddress"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="22" s="0">
<Expand/>
</C>
<C c="18" r="22" s="0">
<Expand/>
</C>
<C c="19" r="22" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="salesMain" columnName="S_SE_SB_SalesValue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA["实收：" + $$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="24" r="22" s="0">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0" printBackground="false">
<PaperSetting>
<PaperSize width="33120000" height="21600000"/>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
<Background name="NullBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="152"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
