<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT S_SE_SB_SalesID           AS '销售单号',
       S_SE_SB_ShopCode          AS '店号',
       xsdd.B_DP_DepartmentName  AS '销售店名',
       S_ME_CI_MemberId          AS '顾客号',
       S_ME_CI_Name              AS '顾客姓名',
( YEAR(Getdate()) - YEAR(S_ME_CI_Birthday) )              AS '年龄',
convert(varchar(10),S_ME_CI_Birthday,23) as '生日',
S_ME_CI_PostCode AS '邮编',
       ( CASE S_ME_CI_Sex
           WHEN '0' THEN '男'
           WHEN '1' THEN '女'
           ELSE ''
         END )                   AS '顾客性别',
       S_ME_CI_Phone             AS '顾客电话',
       S_ME_CI_CardType          AS '顾客卡类型',
       S_SE_SB_OptID             AS '验光号-验光基表',
       S_SE_SB_OptometryID       AS '验光病历号',
S_OP_Optometry.S_OP_OY_PersonID AS '验光师ID',
yg.personName AS '验光师姓名',
       S_SE_SB_InspectionID      AS '检查结论ID',

convert(varchar(10),S_SE_SB_TakeGlassData,23) as '取镜日期',
convert(varchar(10),S_SE_SB_SalesDatetime,23) as '销售日期',
       S_SE_SB_OrdersType        AS '订单类型',
       ( CASE S_SE_SB_OrdersType
           WHEN '1' THEN '镜架成品片'
           WHEN '2' THEN '镜架订做片'
           WHEN '3' THEN '隐形成品片'
           WHEN '4' THEN '隐形订做片'
           WHEN '5' THEN '辅料'
           ELSE ''
         END )                   AS '订单类型名称',
       S_SE_SB_BallGlassOD       AS '右眼球镜',
       S_SE_SB_BallGlassOS       AS '左眼球镜',
       S_SE_SB_PostGlassOD       AS '右眼柱镜',
       S_SE_SB_PostGlassOS       AS '左眼柱镜',
       S_SE_SB_AxesOD            AS '右眼轴向',
       S_SE_SB_AxesOS            AS '左眼轴向',
       S_SE_SB_ADDOD             AS '右眼add',
       S_SE_SB_ADDOS             AS '左眼add',
       S_SE_SB_ArriseGlassOD1    AS '右眼三棱镜',
       S_SE_SB_ArriseGlassOS1    AS '左眼三棱镜',
       a.F_OP_ParamName          AS '右眼基底1',
       b. F_OP_ParamName         AS '左眼基底1',
       S_SE_SB_PrismOD           AS '右眼棱镜',
       S_SE_SB_PrismOS           AS '左眼棱镜',

case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD  
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD 
else ''
end as '远右眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as '远左眼瞳距',

case
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '5' then S_SE_SB_InterHighOD
else ''
end as '近右眼瞳距',
case
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '5' then S_SE_SB_InterHighOs
else ''
end as '近左眼瞳距',

case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as '右眼矫视',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as '左眼矫视',
       S_SE_SB_RecipeType        AS '处方形式',
       ( CASE S_SE_SB_RecipeType
           WHEN '1' THEN '远用'
           WHEN '2' THEN '近用'
           WHEN '3' THEN '渐进'
           WHEN '4' THEN '隐形'
           ELSE ''
         END )                   AS '处方形式名称',
       S_SE_SB_DignosisRe        AS '备注',
       S_SE_SB_DiameterOD        AS '隐形右眼直径',
       S_SE_SB_DiameterOS        AS '隐形左眼直径',
       S_SE_SB_ConRecipeType     AS '隐形处理方式',
       S_SE_SB_SecCheckDate      AS '复诊时间',
       S_SE_SB_SubVisitUnit      AS '复诊时间单位',
       S_SE_SB_SalesType         AS '销售类型',
       ( CASE S_SE_SB_SalesType
           WHEN '1' THEN '内方'
           WHEN '2' THEN '外方'
           WHEN '3' THEN '辅料'
           ELSE ''
         END )                   AS '销售类型',
       S_SE_SB_SalerID           AS '销售人员ID',
       xs.personName             AS '销售员姓名',
       S_SE_SB_Lryid             AS '录入员ID',
       lr.personName             AS '录入员姓名',
       S_SE_SB_FactPosDatetime       AS '收银日期',
       S_SE_SB_PosID             AS '收银员ID',
       sy.personName             AS '收银员姓名',
       S_SE_SB_YishiID           AS '医生ID',
       ys.personName             AS '医生姓名', 
       S_SE_SB_PriceSum          AS '原价合计',
       S_SE_SB_SalesValue        AS '应收金额',
       S_SE_SB_EyeCurvatureOD1   AS '隐形右眼曲率1',
       S_SE_SB_EyeCurvatureOD2   AS '隐形右眼曲率2',
       S_SE_SB_EyeCurvatureOS1   AS '隐形左眼曲率1',
       S_SE_SB_EyeCurvatureOS2   AS '隐形左眼曲率2',
       S_SE_SB_DiscountRate      AS '折扣率',
       S_SE_SB_DiscountNum       AS '折扣金额',
       S_SE_SB_Psalsvalue        AS '实缴金额',
       S_SE_SB_ArrearsValue      AS '欠款金额',
       S_SE_SB_Location          AS '取镜地点',
       qjdd.B_DP_DepartmentName  AS '销售店名',
       S_SE_SB_ArrivedDate       AS '到镜日期',
       S_SE_SB_ValueFlag         AS '收费标志',
       ( CASE S_SE_SB_ValueFlag
           WHEN '0' THEN '未收费'
           WHEN '1' THEN '已收费'
           ELSE ''
         END )                   AS '收费状态',
       S_SE_SB_CheckoutFlag      AS '欠费标志',
       ( CASE S_SE_SB_CheckoutFlag
           WHEN '0' THEN '未欠费'
           WHEN '1' THEN '欠费'
           ELSE ''
         END )                   AS '欠费状态',
       S_SE_SB_InTransit         AS '配镜单当前在途状态',
       S_SE_SB_FactWithdrawDate      AS '退费日期',
       S_SE_SB_WithdrawFlag      AS '退费标示位',
       S_SE_SB_WithdrawPersonID  AS '退费人员',
       sy.personName             AS '退费人员姓名',
       S_SE_SB_MovementType      AS '活动类型ID',
       S_SE_SB_FactArrearsAppendDate AS '补齐欠款日期',
       S_SE_SB_ArrearsDate       AS '欠款日期',
       S_SE_SB_PayCash           AS '缴费现金金额',
       S_SE_SB_BankCard          AS '缴费银行卡金额',
       S_SE_SB_StoredCard        AS '缴费储值卡金额',
       S_SE_SB_Renums            AS '抹零金额',
       S_SE_SB_DiscountType      AS '折扣类型',
       S_SE_SB_DiscountPerson    AS '打折人',
       dz.personName             AS '打折人员姓名',
       S_SE_SB_DragsType         AS '委外类型',
       S_SE_SB_PupilHeightOD     AS '右眼瞳高',
       S_SE_SB_PupilHeightOS     AS '左眼瞳高',
       S_SE_SB_FavorableAmount,
       S_SE_SB_WorryType         AS '加急状态',
       S_SE_SB_Integral,
       S_SE_SB_SetMealID         AS '套餐ID',
       S_SM_SM_Title             AS '套餐名称',
       S_SE_SB_ExecStandard,
       S_SE_SB_SalesRemark       AS '销售备注',
       S_SE_SB_SourceSalesID,
       S_SE_SB_SwapGoodsFlag     AS '配镜单退款类型',
       ( CASE S_SE_SB_CheckoutFlag
           WHEN '1' THEN '整单退款'
           WHEN '2' THEN '部分退款'
           WHEN '3' THEN '部分换货'
           WHEN '4' THEN '直接退款'
           ELSE ''
         END )                   AS '配镜单退款类型名称',
       S_SE_SD_SalesItemID       AS '商品代码',
       S_SE_SD_ItemID            AS '商品条码',
       S_SE_SD_StockId           AS '仓储ID',
       B_WH_warehouseName        AS '仓位名称',
       S_SE_SD_SalesItemName     AS '商品名称',
       S_SE_SD_Sprice            AS '商品单价',
       S_SE_SD_Number            AS '数量',
		B_UT_unitName AS '单位',
       S_SE_SD_UnitPrice         AS '单位成本(不含税价格)',
       S_SE_SD_CostsPrive        AS '成本价格',
       S_SE_SD_PriceSum          AS '原价合计',
       S_SE_SD_SalesValue        AS '应收金额',
		S_SE_SB_Psalsvalue       as  '实收金额',
		S_SE_SB_ArrearsValue     as  '欠款金额',
		B_GI_Spec AS '规格',
		B_GI_Color AS '色号',
		F_TT_Name AS '加工工艺',
       S_SE_SD_DiscountRate      AS '折率',
       S_SE_SD_DiscountNum       AS '折扣金额',
       S_SE_SD_GoodDescribe      AS '商品描述',
       S_SE_SD_GlassFlag         AS '右左眼标识',
       S_SE_SD_CommoditiesFlag   AS '商品类别',
(CASE S_SE_SD_CommoditiesFlag 
	WHEN '1' THEN 1
	WHEN '2' THEN 999
	WHEN '3' THEN 2
	WHEN '4' THEN 3
	WHEN '5' THEN 4
	WHEN '6' THEN 5
	WHEN '7' THEN 99
	WHEN '8' THEN 6
	WHEN '9' THEN 7
ELSE '101' END) AS '排序列',
       S_SE_SD_Updatetime        AS '更新时间',
       S_SE_SD_LargessFlag       AS '赠品标识',
       S_SE_SD_Renums            AS '抹零金额',
       S_SE_SD_IsCollect         AS '汇总销售出库单的标志',
       S_SE_SD_DiscountType      AS '折扣类型',
       S_SE_SD_DiscountSource    AS '关联打折工号、打折卡号、打折券',
       S_SE_SD_InStockId         AS '退款仓位',
       S_SE_SD_Favorable         AS '优惠金额',
       S_SE_SD_Integral          AS '积分',
       S_SE_SD_OutStorageFlag    AS '结款是否出库',
       S_SE_SD_InStorageFlag     AS '退款是否入库',
       S_SE_SD_Guaranteeperiod   AS '失效日期',
       S_SE_SD_Batch             AS '批号',
       S_SE_SD_WithdrawFlag,
       S_SE_SD_WithdrawDate,
       S_SE_SD_WithdrawPersonID,
       S_SE_SD_ExchageFlag,
       S_OP_OY_CustomerID,
       S_OP_IP_ExamineDoctor AS '推荐医师',
S_OP_R_LeadingEye AS '主导眼'
FROM   S_SE_SalesBasic
       LEFT JOIN S_SE_SalesDetail
         ON S_SE_SD_SalesID = S_SE_SB_SalesID
       LEFT JOIN B_Departments xsdd
         ON xsdd.B_DP_DepartmentID = S_SE_SB_ShopCode
       LEFT JOIN B_Departments qjdd
         ON qjdd.B_DP_DepartmentID = S_SE_SB_Location
       LEFT JOIN B_Warehouse
         ON B_WH_ID = S_SE_SD_StockId
       LEFT JOIN S_ME_CustomerInfo
         ON S_ME_CI_CustomerID = S_SE_SB_CustomerID
       LEFT JOIN S_SM_SetMeal
         ON S_SM_SM_ID = S_SE_SB_SetMealID
       LEFT JOIN SYS_PersonInfo xs
         ON xs.ID = S_SE_SB_SalerID
       LEFT JOIN SYS_PersonInfo lr
         ON lr.ID = S_SE_SB_Lryid
       left join SYS_PersonInfo ys
         on ys.ID = S_SE_SB_YishiID
       LEFT JOIN SYS_PersonInfo sy
         ON sy.ID = S_SE_SB_PosID
       LEFT JOIN SYS_PersonInfo tf
         ON tf.ID = S_SE_SB_WithdrawPersonID
       LEFT JOIN SYS_PersonInfo dz
         ON dz.ID = S_SE_SB_DiscountPerson
	INNER JOIN B_GoodsInfo ON B_GI_GoodsID = S_SE_SD_SalesItemID
	LEFT JOIN F_TechnologyType ON F_TT_ID = B_GI_FinishedGlassesType
	LEFT JOIN B_Unit ON B_UT_id = B_GI_UnitId
	LEFT JOIN S_OP_Optometry ON S_OP_OY_OptometryID = S_SE_SB_OptometryID
    left join S_OP_Inspection on S_OP_IP_CustomerID = S_SE_SB_OptometryID
    left join F_OptionParam a on a.F_OP_ParamID = S_SE_SB_BasisOD1  
   left join F_OptionParam b on b.F_OP_ParamID = S_SE_SB_BasisOS1 
	LEFT JOIN SYS_PersonInfo yg ON yg.ID = S_OP_Optometry.S_OP_OY_PersonID
    left join S_OP_Refractive ON S_OP_R_CustomerID = S_SE_SB_OptometryID
WHERE  S_SE_SB_SalesID = '${salesid}' 
   
union all
SELECT S_SE_SB_SalesID           AS '销售单号',
       S_SE_SB_ShopCode          AS '店号',
       xsdd.B_DP_DepartmentName  AS '销售店名',
       S_ME_CI_MemberId          AS '顾客号',
       S_ME_CI_Name              AS '顾客姓名',
( YEAR(Getdate()) - YEAR(S_ME_CI_Birthday) )              AS '年龄',
convert(varchar(10),S_ME_CI_Birthday,23) as '生日',
S_ME_CI_PostCode AS '邮编',
       ( CASE S_ME_CI_Sex
           WHEN '0' THEN '男'
           WHEN '1' THEN '女'
           ELSE ''
         END )                   AS '顾客性别',
       S_ME_CI_Phone             AS '顾客电话',
       S_ME_CI_CardType          AS '顾客卡类型',
       S_SE_SB_OptID             AS '验光号-验光基表',
       S_SE_SB_OptometryID       AS '验光病历号',
S_OP_Optometry.S_OP_OY_PersonID AS '验光师ID',
yg.personName AS '验光师姓名',
       S_SE_SB_InspectionID      AS '检查结论ID',

convert(varchar(10),S_SE_SB_TakeGlassData,23) as '取镜日期',
convert(varchar(10),S_SE_SB_SalesDatetime,23) as '销售日期',
       S_SE_SB_OrdersType        AS '订单类型',
       ( CASE S_SE_SB_OrdersType
           WHEN '1' THEN '镜架成品片'
           WHEN '2' THEN '镜架订做片'
           WHEN '3' THEN '隐形成品片'
           WHEN '4' THEN '隐形订做片'
           WHEN '5' THEN '辅料'
           ELSE ''
         END )                   AS '订单类型名称',
       S_SE_SB_BallGlassOD       AS '右眼球镜',
       S_SE_SB_BallGlassOS       AS '左眼球镜',
       S_SE_SB_PostGlassOD       AS '右眼柱镜',
       S_SE_SB_PostGlassOS       AS '左眼柱镜',
       S_SE_SB_AxesOD            AS '右眼轴向',
       S_SE_SB_AxesOS            AS '左眼轴向',
       S_SE_SB_ADDOD             AS '右眼add',
       S_SE_SB_ADDOS             AS '左眼add',
       S_SE_SB_ArriseGlassOD1    AS '右眼三棱镜',
       S_SE_SB_ArriseGlassOS1    AS '左眼三棱镜',
       a.F_OP_ParamName          AS '右眼基底1',
       b. F_OP_ParamName         AS '左眼基底1',
       S_SE_SB_PrismOD           AS '右眼棱镜',
       S_SE_SB_PrismOS           AS '左眼棱镜',

case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD  
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD 
else ''
end as '远右眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as '远左眼瞳距',

case
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '5' then S_SE_SB_InterHighOD
else ''
end as '近右眼瞳距',
case
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '5' then S_SE_SB_InterHighOs
else ''
end as '近左眼瞳距',

case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as '右眼矫视',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as '左眼矫视',
       S_SE_SB_RecipeType        AS '处方形式',
       ( CASE S_SE_SB_RecipeType
           WHEN '1' THEN '远用'
           WHEN '2' THEN '近用'
           WHEN '3' THEN '渐进'
           WHEN '4' THEN '隐形'
           ELSE ''
         END )                   AS '处方形式名称',
       S_SE_SB_DignosisRe        AS '备注',
       S_SE_SB_DiameterOD        AS '隐形右眼直径',
       S_SE_SB_DiameterOS        AS '隐形左眼直径',
       S_SE_SB_ConRecipeType     AS '隐形处理方式',
       S_SE_SB_SecCheckDate      AS '复诊时间',
       S_SE_SB_SubVisitUnit      AS '复诊时间单位',
       S_SE_SB_SalesType         AS '销售类型',
       ( CASE S_SE_SB_SalesType
           WHEN '1' THEN '内方'
           WHEN '2' THEN '外方'
           WHEN '3' THEN '辅料'
           ELSE ''
         END )                   AS '销售类型',
       S_SE_SB_SalerID           AS '销售人员ID',
       xs.personName             AS '销售员姓名',
       S_SE_SB_Lryid             AS '录入员ID',
       lr.personName             AS '录入员姓名',
       S_SE_SB_FactPosDatetime       AS '收银日期',
       S_SE_SB_PosID             AS '收银员ID',
       sy.personName             AS '收银员姓名',
       S_SE_SB_YishiID           AS '医生ID',
       ys.personName             AS '医生姓名', 
       S_SE_SB_PriceSum          AS '原价合计',
       S_SE_SB_SalesValue        AS '应收金额',
       S_SE_SB_EyeCurvatureOD1   AS '隐形右眼曲率1',
       S_SE_SB_EyeCurvatureOD2   AS '隐形右眼曲率2',
       S_SE_SB_EyeCurvatureOS1   AS '隐形左眼曲率1',
       S_SE_SB_EyeCurvatureOS2   AS '隐形左眼曲率2',
       S_SE_SB_DiscountRate      AS '折扣率',
       S_SE_SB_DiscountNum       AS '折扣金额',
       S_SE_SB_Psalsvalue        AS '实缴金额',
       S_SE_SB_ArrearsValue      AS '欠款金额',
       S_SE_SB_Location          AS '取镜地点',
       qjdd.B_DP_DepartmentName  AS '销售店名',
       S_SE_SB_ArrivedDate       AS '到镜日期',
       S_SE_SB_ValueFlag         AS '收费标志',
       ( CASE S_SE_SB_ValueFlag
           WHEN '0' THEN '未收费'
           WHEN '1' THEN '已收费'
           ELSE ''
         END )                   AS '收费状态',
       S_SE_SB_CheckoutFlag      AS '欠费标志',
       ( CASE S_SE_SB_CheckoutFlag
           WHEN '0' THEN '未欠费'
           WHEN '1' THEN '欠费'
           ELSE ''
         END )                   AS '欠费状态',
       S_SE_SB_InTransit         AS '配镜单当前在途状态',
       S_SE_SB_FactWithdrawDate      AS '退费日期',
       S_SE_SB_WithdrawFlag      AS '退费标示位',
       S_SE_SB_WithdrawPersonID  AS '退费人员',
       sy.personName             AS '退费人员姓名',
       S_SE_SB_MovementType      AS '活动类型ID',
       S_SE_SB_FactArrearsAppendDate AS '补齐欠款日期',
       S_SE_SB_ArrearsDate       AS '欠款日期',
       S_SE_SB_PayCash           AS '缴费现金金额',
       S_SE_SB_BankCard          AS '缴费银行卡金额',
       S_SE_SB_StoredCard        AS '缴费储值卡金额',
       S_SE_SB_Renums            AS '抹零金额',
       S_SE_SB_DiscountType      AS '折扣类型',
       S_SE_SB_DiscountPerson    AS '打折人',
       dz.personName             AS '打折人员姓名',
       S_SE_SB_DragsType         AS '委外类型',
       S_SE_SB_PupilHeightOD     AS '右眼瞳高',
       S_SE_SB_PupilHeightOS     AS '左眼瞳高',
       S_SE_SB_FavorableAmount,
       S_SE_SB_WorryType         AS '加急状态',
       S_SE_SB_Integral,
       S_SE_SB_SetMealID         AS '套餐ID',
       S_SM_SM_Title             AS '套餐名称',
       S_SE_SB_ExecStandard,
       S_SE_SB_SalesRemark       AS '销售备注',
       S_SE_SB_SourceSalesID,
       S_SE_SB_SwapGoodsFlag     AS '配镜单退款类型',
       ( CASE S_SE_SB_CheckoutFlag
           WHEN '1' THEN '整单退款'
           WHEN '2' THEN '部分退款'
           WHEN '3' THEN '部分换货'
           WHEN '4' THEN '直接退款'
           ELSE ''
         END )                   AS '配镜单退款类型名称',
       S_SE_SD_SalesItemID       AS '商品代码',
       S_SE_SD_ItemID            AS '商品条码',
       S_SE_SD_StockId           AS '仓储ID',
       B_WH_warehouseName        AS '仓位名称',
       S_SE_SD_SalesItemName     AS '商品名称',
       S_SE_SD_Sprice            AS '商品单价',
       S_SE_SD_Number            AS '数量',
		B_UT_unitName AS '单位',
       S_SE_SD_UnitPrice         AS '单位成本(不含税价格)',
       S_SE_SD_CostsPrive        AS '成本价格',
       S_SE_SD_PriceSum          AS '原价合计',
       S_SE_SD_SalesValue        AS '应收金额',
		S_SE_SB_Psalsvalue       as  '实收金额',
		S_SE_SB_ArrearsValue     as  '欠款金额',
		B_GI_Spec AS '规格',
		B_GI_Color AS '色号',
		F_TT_Name AS '加工工艺',
       S_SE_SD_DiscountRate      AS '折率',
       S_SE_SD_DiscountNum       AS '折扣金额',
       S_SE_SD_GoodDescribe      AS '商品描述',
       S_SE_SD_GlassFlag         AS '右左眼标识',
       S_SE_SD_CommoditiesFlag   AS '商品类别',
(CASE S_SE_SD_CommoditiesFlag 
	WHEN '1' THEN 1
	WHEN '2' THEN 999
	WHEN '3' THEN 2
	WHEN '4' THEN 3
	WHEN '5' THEN 4
	WHEN '6' THEN 5
	WHEN '7' THEN 99
	WHEN '8' THEN 6
	WHEN '9' THEN 7
ELSE '101' END) AS '排序列',
       S_SE_SD_Updatetime        AS '更新时间',
       S_SE_SD_LargessFlag       AS '赠品标识',
       S_SE_SD_Renums            AS '抹零金额',
       S_SE_SD_IsCollect         AS '汇总销售出库单的标志',
       S_SE_SD_DiscountType      AS '折扣类型',
       S_SE_SD_DiscountSource    AS '关联打折工号、打折卡号、打折券',
       S_SE_SD_InStockId         AS '退款仓位',
       S_SE_SD_Favorable         AS '优惠金额',
       S_SE_SD_Integral          AS '积分',
       S_SE_SD_OutStorageFlag    AS '结款是否出库',
       S_SE_SD_InStorageFlag     AS '退款是否入库',
       S_SE_SD_Guaranteeperiod   AS '失效日期',
       S_SE_SD_Batch             AS '批号',
       S_SE_SD_WithdrawFlag,
       S_SE_SD_WithdrawDate,
       S_SE_SD_WithdrawPersonID,
       S_SE_SD_ExchageFlag,
       S_OP_OY_CustomerID,
       S_OP_IP_ExamineDoctor AS '推荐医师',
S_OP_R_LeadingEye AS '主导眼'
FROM   S_SE_SalesBasic_Finished
       LEFT JOIN S_SE_SalesDetail_Finished
         ON S_SE_SD_SalesID = S_SE_SB_SalesID
       LEFT JOIN B_Departments xsdd
         ON xsdd.B_DP_DepartmentID = S_SE_SB_ShopCode
       LEFT JOIN B_Departments qjdd
         ON qjdd.B_DP_DepartmentID = S_SE_SB_Location
       LEFT JOIN B_Warehouse
         ON B_WH_ID = S_SE_SD_StockId
       LEFT JOIN S_ME_CustomerInfo
         ON S_ME_CI_CustomerID = S_SE_SB_CustomerID
       LEFT JOIN S_SM_SetMeal
         ON S_SM_SM_ID = S_SE_SB_SetMealID
       LEFT JOIN SYS_PersonInfo xs
         ON xs.ID = S_SE_SB_SalerID
       LEFT JOIN SYS_PersonInfo lr
         ON lr.ID = S_SE_SB_Lryid
       left join SYS_PersonInfo ys
         on ys.ID = S_SE_SB_YishiID
       LEFT JOIN SYS_PersonInfo sy
         ON sy.ID = S_SE_SB_PosID
       LEFT JOIN SYS_PersonInfo tf
         ON tf.ID = S_SE_SB_WithdrawPersonID
       LEFT JOIN SYS_PersonInfo dz
         ON dz.ID = S_SE_SB_DiscountPerson
	INNER JOIN B_GoodsInfo ON B_GI_GoodsID = S_SE_SD_SalesItemID
	LEFT JOIN F_TechnologyType ON F_TT_ID = B_GI_FinishedGlassesType
	LEFT JOIN B_Unit ON B_UT_id = B_GI_UnitId
	LEFT JOIN S_OP_Optometry ON S_OP_OY_OptometryID = S_SE_SB_OptometryID
    left join S_OP_Inspection on S_OP_IP_CustomerID = S_SE_SB_OptometryID
    left join F_OptionParam a on a.F_OP_ParamID = S_SE_SB_BasisOD1  
   left join F_OptionParam b on b.F_OP_ParamID = S_SE_SB_BasisOS1 
	LEFT JOIN SYS_PersonInfo yg ON yg.ID = S_OP_Optometry.S_OP_OY_PersonID
    left join S_OP_Refractive ON S_OP_R_CustomerID = S_SE_SB_OptometryID
WHERE  S_SE_SB_SalesID = '${salesid}' 
ORDER BY [排序列]A   ]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X0000120140723221227]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[



select 
distinct
S_SE_SB_SalesID AS '配镜单号',
S_SE_SB_OrdersType AS '配镜单类型',
S_ME_CI_Name AS '会员姓名',
S_ME_CI_Phone AS '会员电话',
S_ME_CI_MemberId AS '会员ID',
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as '处方类型',
S_SE_SB_BallGlassOD AS '右眼球镜',
S_SE_SB_BallGlassOS AS '左眼球镜',
S_SE_SB_PostGlassOD AS '右眼柱镜',
S_SE_SB_PostGlassOS AS '左眼柱镜',
S_SE_SB_AxesOD AS '右眼轴向',
S_SE_SB_AxesOS AS '左眼轴向',
S_SE_SB_ADDOD AS '右眼add',
S_SE_SB_ADDOS AS '左眼add',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as '右眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as '左眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as '右眼基底1',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as '左眼基底1',
S_SE_SB_BasisOD1 AS '右眼基底2',
S_SE_SB_BasisOS1 AS '左眼基底2',
S_SE_SB_PrismOD AS '右眼棱镜',
S_SE_SB_PrismOS As '左眼棱镜',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as '右眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as '左眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as '右眼矫视',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as '左眼矫视',
sp.id as '收银员',
yp.id as '验光师',
xp.id as '营业员',
convert(varchar(16),S_SE_SB_SalesDatetime,120) as '销售日期',
convert(varchar(16),S_SE_SB_TakeGlassData,120) as '取镜日期',
xshop.B_DP_DepartmentName as '销售门店',
qshop.B_DP_DepartmentName as '取镜门店',
isnull(S_SE_TM_MaiilAddress,'') as '邮寄地址',
S_SE_SB_PupilHeightOD As '右眼瞳高',
S_SE_SB_PupilHeightOS AS '左眼瞳高',
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as '折扣价格',
S_SE_SB_SalesValue AS '实收金额',
S_SM_SM_Title AS '促销活动'
from S_SE_SalesBasic
left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
where S_SE_SB_SalesID = '${salesid}' and S_SE_SB_SwapGoodsFlag in ('1','2')
union all
select 
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as S_SE_SB_RecipeType,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as S_SE_SB_ArriseGlassOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as S_SE_SB_ArriseGlassOS1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as S_SE_SB_BasisOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as S_SE_SB_BasisOS1,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as tjod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as tjos,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as vaod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as vaos,
sp.id as sperson,
yp.id as yperson,
xp.id as xperson,
convert(varchar(10),S_SE_SB_SalesDatetime,23) as sdate,
convert(varchar(10),S_SE_SB_TakeGlassData,23) as qdate,
xshop.B_DP_DepartmentName as xshop,
qshop.B_DP_DepartmentName as qshop,
isnull(S_SE_TM_MaiilAddress,'') as MaiilAddress,
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as zkvalue,
sum(S_SE_SD_SalesValue) as S_SE_SB_SalesValue,
S_SM_SM_Title
   from S_SE_SalesDetail inner join S_SE_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
	left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
	left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
	left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
	left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
	left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
	left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
	left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
	left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
	left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
   where S_SE_SB_SalesID='${salesid}' and S_SE_SB_SwapGoodsFlag='3' and S_SE_SD_ExchageFlag='1'
 
group by
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end ,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end ,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end,
sp.id,
yp.id,
xp.id,
convert(varchar(10),S_SE_SB_SalesDatetime,23),
convert(varchar(10),S_SE_SB_TakeGlassData,23),
xshop.B_DP_DepartmentName,
qshop.B_DP_DepartmentName,
isnull(S_SE_TM_MaiilAddress,''),
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)),
S_SM_SM_Title
union all




select 
distinct
S_SE_SB_SalesID AS '配镜单号',
S_SE_SB_OrdersType AS '配镜单类型',
S_ME_CI_Name AS '会员姓名',
S_ME_CI_Phone AS '会员电话',
S_ME_CI_MemberId AS '会员ID',
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as '处方类型',
S_SE_SB_BallGlassOD AS '右眼球镜',
S_SE_SB_BallGlassOS AS '左眼球镜',
S_SE_SB_PostGlassOD AS '右眼柱镜',
S_SE_SB_PostGlassOS AS '左眼柱镜',
S_SE_SB_AxesOD AS '右眼轴向',
S_SE_SB_AxesOS AS '左眼轴向',
S_SE_SB_ADDOD AS '右眼add',
S_SE_SB_ADDOS AS '左眼add',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as '右眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as '左眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as '右眼基底1',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as '左眼基底1',
S_SE_SB_BasisOD1 AS '右眼基底2',
S_SE_SB_BasisOS1 AS '左眼基底2',
S_SE_SB_PrismOD AS '右眼棱镜',
S_SE_SB_PrismOS As '左眼棱镜',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as '右眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as '左眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as '右眼矫视',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as '左眼矫视',
sp.id as '收银员',
yp.id as '验光师',
xp.id as '营业员',
convert(varchar(16),S_SE_SB_SalesDatetime,120) as '销售日期',
convert(varchar(16),S_SE_SB_TakeGlassData,120) as '取镜日期',
xshop.B_DP_DepartmentName as '销售门店',
qshop.B_DP_DepartmentName as '取镜门店',
isnull(S_SE_TM_MaiilAddress,'') as '邮寄地址',
S_SE_SB_PupilHeightOD As '右眼瞳高',
S_SE_SB_PupilHeightOS AS '左眼瞳高',
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as '折扣价格',
S_SE_SB_SalesValue AS '实收金额',
S_SM_SM_Title AS '促销活动'
from S_SE_SalesBasic_Finished
left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
where S_SE_SB_SalesID = '${salesid}' and S_SE_SB_SwapGoodsFlag in ('1','2')
union all
select 
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as S_SE_SB_RecipeType,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as S_SE_SB_ArriseGlassOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as S_SE_SB_ArriseGlassOS1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as S_SE_SB_BasisOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as S_SE_SB_BasisOS1,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as tjod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as tjos,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as vaod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as vaos,
sp.id as sperson,
yp.id as yperson,
xp.id as xperson,
convert(varchar(10),S_SE_SB_SalesDatetime,23) as sdate,
convert(varchar(10),S_SE_SB_TakeGlassData,23) as qdate,
xshop.B_DP_DepartmentName as xshop,
qshop.B_DP_DepartmentName as qshop,
isnull(S_SE_TM_MaiilAddress,'') as MaiilAddress,
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as zkvalue,
sum(S_SE_SD_SalesValue) as S_SE_SB_SalesValue,
S_SM_SM_Title
   from S_SE_SalesDetail_Finished inner join S_SE_SalesBasic_Finished on S_SE_SB_SalesID=S_SE_SD_SalesID
	left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
	left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
	left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
	left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
	left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
	left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
	left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
	left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
	left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
   where S_SE_SB_SalesID='${salesid}' and S_SE_SB_SwapGoodsFlag='3' and S_SE_SD_ExchageFlag='1'
 
group by
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end ,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end ,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end,
sp.id,
yp.id,
xp.id,
convert(varchar(10),S_SE_SB_SalesDatetime,23),
convert(varchar(10),S_SE_SB_TakeGlassData,23),
xshop.B_DP_DepartmentName,
qshop.B_DP_DepartmentName,
isnull(S_SE_TM_MaiilAddress,''),
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)),
S_SM_SM_Title]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(S_SE_SD_Number) AS 数量合 from S_SE_SalesDetail where S_SE_SD_SalesID = '${salesid}' 
union all
select sum(S_SE_SD_Number) AS 数量合 from S_SE_SalesDetail_Finished where S_SE_SD_SalesID = '${salesid}' ]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select
S_SE_CostsName AS '费用名称',
S_SE_Number AS '数量',
cast(S_SE_Amount * S_SE_Number as numeric(18,2)) as '合计'
from S_SE_AdditionalCDetail
where S_SE_SalesID = '${salesid}']]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT [S_SE_SD_SalesItemID]A AS '商品代码',
CASE
  WHEN B_GI_GoodsCategoryID = '1' THEN Isnull(B_GI_GoodsName, '') + Isnull('  —' + Rtrim(B_GI_Spec), '') + Isnull('—' + Rtrim(B_GI_Color), '')
  WHEN B_GI_GoodsCategoryID = '6' THEN Isnull(B_GI_GoodsName, '') + Isnull('  —' + Rtrim(B_GI_Spec), '') + Isnull('—' + Rtrim(B_GI_Color), '')
  WHEN B_GI_GoodsCategoryID = '8' THEN Isnull(B_GI_GoodsName, '') + Isnull('  —' + Rtrim(B_GI_Spec), '') + Isnull('—' + Rtrim(B_GI_SupplierColor), '') 
 ELSE Isnull(B_GI_GoodsName, '')
END                                         AS '商品名称'


      ,[S_SE_SD_SPrice]A AS '商品单价'
      ,[S_SE_SD_Number]A AS '数量'
      ,[S_SE_SD_DiscountRate]A AS '折率'
      ,[S_SE_SD_DiscountNum]A AS '折扣金额'
      ,B_GC_GoodsCategoryName  AS '商品类别'
      ,S_SE_SD_SalesValue AS '应收金额'
      ,B_UT_unitName AS '单位名称'
from  S_SE_SalesDetail 
left join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID left join B_GoodsCategory 
on B_GI_GoodsCategoryID = B_GC_Order left join B_Unit on B_GI_UnitId = B_UT_id
where [S_SE_SD_SalesID]A ='${salesid}' and S_SE_SD_LargessFlag <> '1'
union all 
SELECT [S_SE_SD_SalesItemID]A AS '商品代码',
CASE
  WHEN B_GI_GoodsCategoryID = '1' THEN Isnull(B_GI_GoodsName, '') + Isnull('  —' + Rtrim(B_GI_Spec), '') + Isnull('—' + Rtrim(B_GI_Color), '')
  WHEN B_GI_GoodsCategoryID = '6' THEN Isnull(B_GI_GoodsName, '') + Isnull('  —' + Rtrim(B_GI_Spec), '') + Isnull('—' + Rtrim(B_GI_Color), '')
  WHEN B_GI_GoodsCategoryID = '8' THEN Isnull(B_GI_GoodsName, '') + Isnull('  —' + Rtrim(B_GI_Spec), '') + Isnull('—' + Rtrim(B_GI_SupplierColor), '') 
 ELSE Isnull(B_GI_GoodsName, '')
END                                         AS '商品名称'


      ,[S_SE_SD_SPrice]A AS '商品单价'
      ,[S_SE_SD_Number]A AS '数量'
      ,[S_SE_SD_DiscountRate]A AS '折率'
      ,[S_SE_SD_DiscountNum]A AS '折扣金额'
      ,B_GC_GoodsCategoryName  AS '商品类别'
      ,S_SE_SD_SalesValue AS '应收金额'
      ,B_UT_unitName AS '单位名称'
from  S_SE_SalesDetail_Finished 
left join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID left join B_GoodsCategory 
on B_GI_GoodsCategoryID = B_GC_Order left join B_Unit on B_GI_UnitId = B_UT_id
where [S_SE_SD_SalesID]A ='${salesid}' and S_SE_SD_LargessFlag <> '1']]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select S_SE_SD_Requirement As '特殊加工要求' from S_SE_SpecialPDetail
 where S_SE_SD_SalesID = '${salesid}']]></Query>
</TableData>
<TableData name="ds7" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct   S_SE_SB_SalesID,
        S_SE_SB_CustomerID ,
       isnull(S_OP_R_LeadingEye,'') AS  '主导眼',
     isnull(personName,'') AS '推荐医师',
 isnull(S_OP_R_NakedOD,'')   AS  '裸眼右',
isnull(S_OP_R_NakedOS,'')   AS  '裸眼左'


from  S_SE_SalesBasic 
left join S_OP_Optometry  on  S_SE_SB_OptometryID =  S_OP_OY_OptometryID
left join S_OP_Inspection on  S_OP_IP_OptometryID = S_OP_OY_OptometryID
left join S_OP_Refractive on  S_OP_R_OptometryID = S_OP_OY_OptometryID

left join SYS_PersonInfo  on S_OP_IP_ExamineDoctor = ID   
where S_SE_SB_SalesID = '${salesid}'  



union all
select distinct   S_SE_SB_SalesID,
        S_SE_SB_CustomerID ,
       isnull(S_OP_R_LeadingEye,'') AS  '主导眼',
     isnull(personName,'') AS '推荐医师',
 isnull(S_OP_R_NakedOD,'')   AS  '裸眼右',
isnull(S_OP_R_NakedOS,'')   AS  '裸眼左'


from  S_SE_SalesBasic_Finished 
left join S_OP_Optometry  on  S_SE_SB_OptometryID =  S_OP_OY_OptometryID
left join S_OP_Inspection on  S_OP_IP_OptometryID = S_OP_OY_OptometryID
left join S_OP_Refractive on  S_OP_R_OptometryID = S_OP_OY_OptometryID

left join SYS_PersonInfo  on S_OP_IP_ExamineDoctor = ID   
where S_SE_SB_SalesID = '${salesid}'  


]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[432000,571500,419100,381000,296400,419100,315450,419100,304800,304800,304800,288000,288000,288000,288000,288000,288000,304800,266700,266700,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[288000,288000,152400,288000,288000,288000,288000,288000,342900,152400,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,190500,288000,288000,288000,571500,288000,288000,288000,288000,266700,288000,288000,419100,288000,288000,288000,288000,288000,228600,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,228600,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,152400,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,190500,288000,288000,38100,288000,114300,304800,288000,288000,288000,190500,152400,419100,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<Expand dir="0"/>
</C>
<C c="3" r="0">
<Expand dir="0"/>
</C>
<C c="4" r="0">
<Expand dir="0"/>
</C>
<C c="5" r="0">
<Expand dir="0"/>
</C>
<C c="7" r="0">
<Expand dir="0"/>
</C>
<C c="9" r="0" cs="80" rs="2" s="0">
<O>
<![CDATA[哈医大附属第四医院视光门诊验光处方]]></O>
<Expand/>
</C>
<C c="3" r="1">
<Expand dir="0"/>
</C>
<C c="4" r="1">
<Expand dir="0"/>
</C>
<C c="5" r="1">
<Expand dir="0"/>
</C>
<C c="7" r="1">
<Expand dir="0"/>
</C>
<C c="89" r="1">
<Expand/>
</C>
<C c="90" r="1">
<Expand/>
</C>
<C c="91" r="1">
<Expand/>
</C>
<C c="92" r="1">
<Expand/>
</C>
<C c="0" r="2" cs="8" rs="2" s="1">
<O>
<![CDATA[配镜单号]]></O>
<Expand/>
</C>
<C c="8" r="2" cs="23" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售单号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="31" r="2" cs="8" rs="2" s="1">
<O>
<![CDATA[会员卡号]]></O>
<Expand/>
</C>
<C c="39" r="2" cs="14" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="顾客号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="53" r="2" cs="5" rs="2" s="1">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="58" r="2" cs="13" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="顾客姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="71" r="2" cs="4" rs="2" s="3">
<O>
<![CDATA[性别]]></O>
<Expand/>
</C>
<C c="75" r="2" cs="5" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="顾客性别"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="80" r="2" cs="8" rs="2" s="1">
<O>
<![CDATA[销售日期]]></O>
<Expand/>
</C>
<C c="88" r="2" cs="14" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="8" rs="2" s="1">
<O>
<![CDATA[就诊号]]></O>
<Expand/>
</C>
<C c="8" r="4" cs="23" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="验光病历号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="31" r="4" cs="8" rs="2" s="1">
<O>
<![CDATA[联系电话]]></O>
<Expand/>
</C>
<C c="39" r="4" cs="14" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="顾客电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="53" r="4" cs="5" rs="2" s="1">
<O>
<![CDATA[年龄]]></O>
<Expand/>
</C>
<C c="58" r="4" cs="6" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="年龄"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="64" r="4" cs="4" rs="2" s="3">
<O>
<![CDATA[生日]]></O>
<Expand/>
</C>
<C c="68" r="4" cs="12" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="生日"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="80" r="4" cs="8" rs="2" s="1">
<O>
<![CDATA[取镜日期]]></O>
<Expand/>
</C>
<C c="88" r="4" cs="14" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="取镜日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="8" rs="2" s="1">
<O>
<![CDATA[地址]]></O>
<Expand/>
</C>
<C c="8" r="6" cs="31" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="邮寄地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="39" r="6" cs="6" rs="2" s="1">
<O>
<![CDATA[说明]]></O>
<Expand/>
</C>
<C c="45" r="6" cs="57" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="102" r="6">
<Expand/>
</C>
<C c="102" r="7">
<Expand/>
</C>
<C c="0" r="8" cs="4" rs="3" s="1">
<O>
<![CDATA[OD]]></O>
<Expand/>
</C>
<C c="4" r="8" cs="6" rs="3" s="1">
<O>
<![CDATA[VASC]]></O>
<Expand/>
</C>
<C c="10" r="8" cs="6" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="裸眼右"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="8" cs="3" rs="3" s="1">
<O>
<![CDATA[S]]></O>
<Expand/>
</C>
<C c="19" r="8" cs="6" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼球镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="25" r="8" cs="3" rs="3" s="1">
<O>
<![CDATA[C]]></O>
<Expand/>
</C>
<C c="28" r="8" cs="6" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼柱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="34" r="8" cs="3" rs="3" s="1">
<O>
<![CDATA[A]]></O>
<Expand/>
</C>
<C c="37" r="8" cs="4" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼轴向"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="41" r="8" cs="3" rs="3" s="4">
<O>
<![CDATA[△]]></O>
<Expand/>
</C>
<C c="44" r="8" cs="6" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼三棱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="50" r="8" cs="6" rs="3" s="1">
<O>
<![CDATA[BASE]]></O>
<Expand/>
</C>
<C c="56" r="8" cs="5" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼基底1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="61" r="8" cs="6" rs="3" s="1">
<O>
<![CDATA[VACC]]></O>
<Expand/>
</C>
<C c="67" r="8" cs="6" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼矫视"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="73" r="8" cs="5" rs="3" s="1">
<O>
<![CDATA[ADD]]></O>
<Expand/>
</C>
<C c="78" r="8" cs="5" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="右眼add"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="83" r="8" cs="6" rs="3" s="1">
<O>
<![CDATA[PD(D)]]></O>
<Expand/>
</C>
<C c="89" r="8" cs="6" rs="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="远右眼瞳距"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="95" r="8" cs="2" rs="3" s="6">
<O>
<![CDATA[/]]></O>
<Expand/>
</C>
<C c="97" r="8" cs="5" rs="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="远左眼瞳距"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="102" r="8">
<Expand/>
</C>
<C c="102" r="9">
<Expand/>
</C>
<C c="102" r="10">
<Expand/>
</C>
<C c="0" r="11" cs="4" rs="3" s="1">
<O>
<![CDATA[OS]]></O>
<Expand/>
</C>
<C c="4" r="11" cs="6" rs="3" s="1">
<O>
<![CDATA[VASC]]></O>
<Expand/>
</C>
<C c="10" r="11" cs="6" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="裸眼左"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="11" cs="3" rs="3" s="1">
<O>
<![CDATA[S]]></O>
<Expand/>
</C>
<C c="19" r="11" cs="6" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼球镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="25" r="11" cs="3" rs="3" s="1">
<O>
<![CDATA[C]]></O>
<Expand/>
</C>
<C c="28" r="11" cs="6" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼柱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="34" r="11" cs="3" rs="3" s="1">
<O>
<![CDATA[A]]></O>
<Expand/>
</C>
<C c="37" r="11" cs="4" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼轴向"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="41" r="11" cs="3" rs="3" s="4">
<O>
<![CDATA[△]]></O>
<Expand/>
</C>
<C c="44" r="11" cs="6" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼三棱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="50" r="11" cs="6" rs="3" s="1">
<O>
<![CDATA[BASE]]></O>
<Expand/>
</C>
<C c="56" r="11" cs="5" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼基底1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="61" r="11" cs="6" rs="3" s="1">
<O>
<![CDATA[VACC]]></O>
<Expand/>
</C>
<C c="67" r="11" cs="6" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼矫视"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="73" r="11" cs="5" rs="3" s="1">
<O>
<![CDATA[ADD]]></O>
<Expand/>
</C>
<C c="78" r="11" cs="5" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="左眼add"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="83" r="11" cs="6" rs="3" s="1">
<O>
<![CDATA[PD(N)]]></O>
<Expand/>
</C>
<C c="89" r="11" cs="6" rs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="近右眼瞳距"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="95" r="11" cs="2" rs="3" s="9">
<O>
<![CDATA[/]]></O>
<Expand/>
</C>
<C c="97" r="11" cs="5" rs="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="近左眼瞳距"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="102" r="11">
<Expand/>
</C>
<C c="102" r="12">
<Expand/>
</C>
<C c="102" r="13">
<Expand/>
</C>
<C c="0" r="14" cs="6" rs="3" s="1">
<O>
<![CDATA[医生]]></O>
<Expand/>
</C>
<C c="6" r="14" cs="6" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="医生姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="14" cs="6" rs="3" s="3">
<O>
<![CDATA[验光师]]></O>
<Expand/>
</C>
<C c="18" r="14" cs="6" rs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="验光师姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="24" r="14" cs="8" rs="3" s="1">
<O>
<![CDATA[验光助理]]></O>
<Expand/>
</C>
<C c="32" r="14" cs="6" rs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售员姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="38" r="14" cs="6" rs="3" s="3">
<O>
<![CDATA[加工师]]></O>
<Expand/>
</C>
<C c="44" r="14" cs="6" rs="3" s="3">
<Expand/>
</C>
<C c="50" r="14" cs="6" rs="3" s="3">
<O>
<![CDATA[检验员]]></O>
<Expand/>
</C>
<C c="56" r="14" cs="6" rs="3" s="3">
<Expand/>
</C>
<C c="62" r="14" cs="6" rs="3" s="3">
<O>
<![CDATA[主导眼]]></O>
<Expand/>
</C>
<C c="68" r="14" cs="6" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="主导眼"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="74" r="14" cs="6" rs="3" s="1">
<O>
<![CDATA[用途]]></O>
<Expand/>
</C>
<C c="80" r="14" cs="6" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="处方形式名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="86" r="14" cs="7" rs="3" s="3">
<O>
<![CDATA[舒适度]]></O>
<Expand/>
</C>
<C c="93" r="14" cs="9" rs="3" s="3">
<O>
<![CDATA[舒适]]></O>
<Expand/>
</C>
<C c="0" r="17" cs="65" rs="3" s="11">
<O>
<![CDATA[商品全名]]></O>
<Expand/>
</C>
<C c="65" r="17" cs="8" rs="3" s="11">
<O>
<![CDATA[单位]]></O>
<Expand/>
</C>
<C c="73" r="17" cs="8" rs="3" s="11">
<O>
<![CDATA[价格]]></O>
<Expand/>
</C>
<C c="81" r="17" cs="5" rs="3" s="11">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="86" r="17" cs="5" rs="3" s="11">
<O>
<![CDATA[折扣]]></O>
<Expand/>
</C>
<C c="91" r="17" cs="11" rs="3" s="11">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="102" r="17">
<Expand/>
</C>
<C c="102" r="18">
<Expand/>
</C>
<C c="102" r="19">
<Expand/>
</C>
<C c="0" r="20" cs="65" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="商品名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="65" r="20" cs="8" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="单位名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="73" r="20" cs="8" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="商品单价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="81" r="20" cs="5" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="86" r="20" cs="5" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="折率"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="91" r="20" cs="11" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="应收金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="102" r="20">
<Expand/>
</C>
<C c="102" r="21">
<Expand/>
</C>
<C c="102" r="22">
<Expand/>
</C>
<C c="0" r="23" cs="10" rs="3" s="1">
<O>
<![CDATA[加工要求]]></O>
<Expand/>
</C>
<C c="10" r="23" cs="43" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="特殊加工要求"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="2"/>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="53" r="23" cs="12" rs="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="费用名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="2"/>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="65" r="23" cs="8" rs="3" s="11">
<Expand/>
</C>
<C c="73" r="23" cs="8" rs="3" s="11">
<Expand/>
</C>
<C c="81" r="23" cs="5" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="86" r="23" cs="5" rs="3" s="13">
<Expand/>
</C>
<C c="91" r="23" cs="11" rs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="合计"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="102" r="23">
<Expand/>
</C>
<C c="102" r="24">
<Expand/>
</C>
<C c="102" r="25">
<Expand/>
</C>
<C c="0" r="26" cs="9" rs="3" s="11">
<O>
<![CDATA[成交金额]]></O>
<Expand/>
</C>
<C c="9" r="26" cs="17" rs="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="应收金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="26" r="26" cs="9" rs="3" s="11">
<O>
<![CDATA[优惠金额]]></O>
<Expand/>
</C>
<C c="35" r="26" cs="15" rs="3" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="优惠金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="50" r="26" cs="9" rs="3" s="11">
<O>
<![CDATA[实收金额]]></O>
<Expand/>
</C>
<C c="59" r="26" cs="17" rs="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="实收金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="76" r="26" cs="9" rs="3" s="11">
<O>
<![CDATA[应收余额]]></O>
<Expand/>
</C>
<C c="85" r="26" cs="17" rs="3" s="11">
<O t="BigDecimal">
<![CDATA[0.00]]></O>
<Expand dir="0"/>
</C>
<C c="102" r="26">
<Expand/>
</C>
<C c="102" r="27">
<Expand/>
</C>
<C c="102" r="28">
<Expand/>
</C>
<C c="0" r="29" cs="9" rs="3" s="15">
<O>
<![CDATA[保修内容]]></O>
<Expand/>
</C>
<C c="9" r="29" cs="38" rs="3" s="15">
<O>
<![CDATA[1、凡在本院配镜6个月内免费维修、终身维护;]]></O>
<Expand/>
</C>
<C c="47" r="29" cs="9" rs="3" s="16">
<O>
<![CDATA[保养知识]]></O>
<Expand/>
</C>
<C c="56" r="29" cs="47" rs="3" s="16">
<O>
<![CDATA[1、双手摘戴眼镜、镜片向上、不用时放眼镜盒以免划伤镜片;]]></O>
<Expand/>
</C>
<C c="0" r="32" cs="9" rs="3" s="15">
<Expand/>
</C>
<C c="9" r="32" cs="38" rs="3" s="15">
<O>
<![CDATA[2、免费超声清洗眼镜、更换螺丝、拉丝、鼻托;]]></O>
<Expand/>
</C>
<C c="47" r="32" cs="9" rs="3" s="16">
<Expand/>
</C>
<C c="56" r="32" cs="47" rs="3" s="16">
<O>
<![CDATA[2、镜架松紧不适活螺丝松动应及时到专业技师处调整;]]></O>
<Expand/>
</C>
<C c="0" r="35" cs="9" rs="3" s="15">
<Expand/>
</C>
<C c="9" r="35" cs="38" rs="3" s="15">
<O>
<![CDATA[3、自行拆卸、调整不当造成损坏不在保修范围内;]]></O>
<Expand/>
</C>
<C c="47" r="35" cs="9" rs="3" s="16">
<Expand/>
</C>
<C c="56" r="35" cs="47" rs="3" s="16">
<O>
<![CDATA[3、勿将眼镜放置在潮湿或阳光直射处，以免损伤镜片;]]></O>
<Expand/>
</C>
<C c="0" r="38" cs="7" rs="3" s="17">
<O>
<![CDATA[地址：]]></O>
<Expand/>
</C>
<C c="7" r="38" cs="23" rs="3" s="15">
<O>
<![CDATA[哈尔滨市南岗区颐园街37号]]></O>
<Expand/>
</C>
<C c="30" r="38" cs="5" rs="3" s="15">
<O>
<![CDATA[电话：]]></O>
<Expand/>
</C>
<C c="35" r="38" cs="29" rs="3" s="15">
<O>
<![CDATA[0451-82576588（24小时）82765897]]></O>
<Expand/>
</C>
<C c="64" r="38" cs="5" rs="3" s="17">
<O>
<![CDATA[QQ:]]></O>
<Expand/>
</C>
<C c="69" r="38" cs="11" rs="3" s="16">
<O t="BigInteger">
<![CDATA[2489636597]]></O>
<Expand/>
</C>
<C c="80" r="38" cs="6" rs="3" s="16">
<O>
<![CDATA[网址：]]></O>
<Expand/>
</C>
<C c="86" r="38" cs="16" rs="3">
<O>
<![CDATA[www.eye0451.cn]]></O>
<Expand/>
</C>
<C c="102" r="38">
<Expand/>
</C>
<C c="102" r="39">
<Expand/>
</C>
<C c="102" r="40">
<Expand/>
</C>
<C c="4" r="41">
<Expand/>
</C>
<C c="5" r="41">
<Expand/>
</C>
<C c="6" r="41">
<Expand/>
</C>
<C c="7" r="41">
<Expand/>
</C>
<C c="8" r="41">
<Expand/>
</C>
<C c="9" r="41">
<Expand/>
</C>
<C c="10" r="41">
<Expand/>
</C>
<C c="11" r="41">
<Expand/>
</C>
<C c="12" r="41">
<Expand/>
</C>
<C c="13" r="41">
<Expand/>
</C>
<C c="14" r="41">
<Expand/>
</C>
<C c="15" r="41">
<Expand/>
</C>
<C c="16" r="41">
<Expand/>
</C>
<C c="17" r="41">
<Expand/>
</C>
<C c="18" r="41">
<Expand/>
</C>
<C c="19" r="41">
<Expand/>
</C>
<C c="20" r="41">
<Expand/>
</C>
<C c="21" r="41">
<Expand/>
</C>
<C c="22" r="41">
<Expand/>
</C>
<C c="23" r="41">
<Expand/>
</C>
<C c="24" r="41">
<Expand/>
</C>
<C c="25" r="41">
<Expand/>
</C>
<C c="26" r="41">
<Expand/>
</C>
<C c="27" r="41">
<Expand/>
</C>
<C c="28" r="41">
<Expand/>
</C>
<C c="29" r="41">
<Expand/>
</C>
<C c="30" r="41">
<Expand/>
</C>
<C c="31" r="41">
<Expand/>
</C>
<C c="32" r="41">
<Expand/>
</C>
<C c="33" r="41">
<Expand/>
</C>
<C c="34" r="41">
<Expand/>
</C>
<C c="35" r="41">
<Expand/>
</C>
<C c="36" r="41">
<Expand/>
</C>
<C c="37" r="41">
<Expand/>
</C>
<C c="38" r="41">
<Expand/>
</C>
<C c="39" r="41">
<Expand/>
</C>
<C c="40" r="41">
<Expand/>
</C>
<C c="41" r="41">
<Expand/>
</C>
<C c="42" r="41">
<Expand/>
</C>
<C c="43" r="41">
<Expand/>
</C>
<C c="44" r="41">
<Expand/>
</C>
<C c="45" r="41">
<Expand/>
</C>
<C c="46" r="41">
<Expand/>
</C>
<C c="47" r="41">
<Expand/>
</C>
<C c="48" r="41">
<Expand/>
</C>
<C c="49" r="41">
<Expand/>
</C>
<C c="50" r="41">
<Expand/>
</C>
<C c="51" r="41">
<Expand/>
</C>
<C c="52" r="41">
<Expand/>
</C>
<C c="53" r="41">
<Expand/>
</C>
<C c="54" r="41">
<Expand/>
</C>
<C c="55" r="41">
<Expand/>
</C>
<C c="56" r="41">
<Expand/>
</C>
<C c="57" r="41">
<Expand/>
</C>
<C c="58" r="41">
<Expand/>
</C>
<C c="59" r="41">
<Expand/>
</C>
<C c="60" r="41">
<Expand/>
</C>
<C c="61" r="41">
<Expand/>
</C>
<C c="62" r="41">
<Expand/>
</C>
<C c="63" r="41">
<Expand/>
</C>
<C c="64" r="41">
<Expand/>
</C>
<C c="65" r="41">
<Expand/>
</C>
<C c="66" r="41">
<Expand/>
</C>
<C c="67" r="41">
<Expand/>
</C>
<C c="68" r="41">
<Expand/>
</C>
<C c="69" r="41">
<Expand/>
</C>
<C c="70" r="41">
<Expand/>
</C>
<C c="71" r="41">
<Expand/>
</C>
<C c="72" r="41">
<Expand/>
</C>
<C c="73" r="41">
<Expand/>
</C>
<C c="74" r="41">
<Expand/>
</C>
<C c="75" r="41">
<Expand/>
</C>
<C c="76" r="41">
<Expand/>
</C>
<C c="77" r="41">
<Expand/>
</C>
<C c="78" r="41">
<Expand/>
</C>
<C c="79" r="41">
<Expand/>
</C>
<C c="80" r="41">
<Expand/>
</C>
<C c="81" r="41">
<Expand/>
</C>
<C c="82" r="41">
<Expand/>
</C>
<C c="83" r="41">
<Expand/>
</C>
<C c="84" r="41">
<Expand/>
</C>
<C c="85" r="41">
<Expand/>
</C>
<C c="86" r="41">
<Expand/>
</C>
<C c="87" r="41">
<Expand/>
</C>
<C c="88" r="41">
<Expand/>
</C>
<C c="89" r="41">
<Expand/>
</C>
<C c="90" r="41">
<Expand/>
</C>
<C c="91" r="41">
<Expand/>
</C>
<C c="92" r="41">
<Expand/>
</C>
<C c="93" r="41">
<Expand/>
</C>
<C c="94" r="41">
<Expand/>
</C>
<C c="95" r="41">
<Expand/>
</C>
<C c="96" r="41">
<Expand/>
</C>
<C c="97" r="41">
<Expand/>
</C>
<C c="98" r="41">
<Expand/>
</C>
<C c="99" r="41">
<Expand/>
</C>
<C c="100" r="41">
<Expand/>
</C>
<C c="4" r="42">
<Expand/>
</C>
<C c="5" r="42">
<Expand/>
</C>
<C c="6" r="42">
<Expand/>
</C>
<C c="7" r="42">
<Expand/>
</C>
<C c="8" r="42">
<Expand/>
</C>
<C c="9" r="42">
<Expand/>
</C>
<C c="10" r="42">
<Expand/>
</C>
<C c="11" r="42">
<Expand/>
</C>
<C c="12" r="42">
<Expand/>
</C>
<C c="13" r="42">
<Expand/>
</C>
<C c="14" r="42">
<Expand dir="0"/>
</C>
<C c="15" r="42">
<Expand/>
</C>
<C c="16" r="42">
<Expand/>
</C>
<C c="17" r="42">
<Expand/>
</C>
<C c="18" r="42">
<Expand/>
</C>
<C c="19" r="42">
<Expand/>
</C>
<C c="20" r="42">
<Expand/>
</C>
<C c="21" r="42">
<Expand/>
</C>
<C c="22" r="42">
<Expand/>
</C>
<C c="23" r="42">
<Expand/>
</C>
<C c="24" r="42">
<Expand/>
</C>
<C c="25" r="42">
<Expand/>
</C>
<C c="26" r="42">
<Expand/>
</C>
<C c="27" r="42">
<Expand/>
</C>
<C c="28" r="42">
<Expand/>
</C>
<C c="29" r="42">
<Expand/>
</C>
<C c="30" r="42">
<Expand/>
</C>
<C c="31" r="42">
<Expand/>
</C>
<C c="32" r="42">
<Expand/>
</C>
<C c="33" r="42">
<Expand/>
</C>
<C c="34" r="42">
<Expand/>
</C>
<C c="35" r="42">
<Expand/>
</C>
<C c="36" r="42">
<Expand/>
</C>
<C c="37" r="42">
<Expand/>
</C>
<C c="38" r="42">
<Expand/>
</C>
<C c="39" r="42" s="18">
<Expand dir="0"/>
</C>
<C c="40" r="42">
<Expand/>
</C>
<C c="41" r="42">
<Expand/>
</C>
<C c="42" r="42">
<Expand/>
</C>
<C c="43" r="42" s="12">
<Expand/>
</C>
<C c="44" r="42">
<Expand/>
</C>
<C c="45" r="42">
<Expand/>
</C>
<C c="46" r="42">
<Expand/>
</C>
<C c="47" r="42">
<Expand/>
</C>
<C c="48" r="42" s="19">
<Expand/>
</C>
<C c="49" r="42">
<Expand/>
</C>
<C c="50" r="42">
<Expand/>
</C>
<C c="51" r="42">
<Expand/>
</C>
<C c="52" r="42">
<Expand/>
</C>
<C c="53" r="42">
<Expand/>
</C>
<C c="54" r="42">
<Expand/>
</C>
<C c="55" r="42">
<Expand/>
</C>
<C c="56" r="42">
<Expand/>
</C>
<C c="57" r="42">
<Expand/>
</C>
<C c="58" r="42">
<Expand/>
</C>
<C c="59" r="42">
<Expand/>
</C>
<C c="60" r="42">
<Expand/>
</C>
<C c="61" r="42">
<Expand/>
</C>
<C c="62" r="42">
<Expand/>
</C>
<C c="63" r="42">
<Expand/>
</C>
<C c="64" r="42">
<Expand/>
</C>
<C c="65" r="42">
<Expand/>
</C>
<C c="66" r="42">
<Expand/>
</C>
<C c="67" r="42">
<Expand/>
</C>
<C c="68" r="42">
<Expand/>
</C>
<C c="69" r="42">
<Expand/>
</C>
<C c="70" r="42">
<Expand/>
</C>
<C c="71" r="42">
<Expand/>
</C>
<C c="72" r="42">
<Expand/>
</C>
<C c="73" r="42">
<Expand/>
</C>
<C c="74" r="42">
<Expand/>
</C>
<C c="75" r="42">
<Expand/>
</C>
<C c="76" r="42">
<Expand/>
</C>
<C c="77" r="42">
<Expand/>
</C>
<C c="78" r="42">
<Expand/>
</C>
<C c="79" r="42">
<Expand/>
</C>
<C c="80" r="42">
<Expand/>
</C>
<C c="81" r="42">
<Expand/>
</C>
<C c="82" r="42">
<Expand/>
</C>
<C c="83" r="42">
<Expand/>
</C>
<C c="84" r="42">
<Expand/>
</C>
<C c="85" r="42">
<Expand/>
</C>
<C c="86" r="42">
<Expand/>
</C>
<C c="87" r="42">
<Expand/>
</C>
<C c="88" r="42">
<Expand/>
</C>
<C c="89" r="42">
<Expand/>
</C>
<C c="90" r="42">
<Expand/>
</C>
<C c="91" r="42">
<Expand/>
</C>
<C c="92" r="42">
<Expand/>
</C>
<C c="93" r="42">
<Expand/>
</C>
<C c="94" r="42">
<Expand/>
</C>
<C c="95" r="42">
<Expand/>
</C>
<C c="96" r="42">
<Expand/>
</C>
<C c="97" r="42">
<Expand/>
</C>
<C c="98" r="42">
<Expand/>
</C>
<C c="99" r="42">
<Expand/>
</C>
<C c="100" r="42">
<Expand/>
</C>
<C c="4" r="43">
<Expand/>
</C>
<C c="5" r="43">
<Expand/>
</C>
<C c="6" r="43" s="12">
<Expand dir="0"/>
</C>
<C c="7" r="43">
<Expand/>
</C>
<C c="8" r="43">
<Expand/>
</C>
<C c="9" r="43">
<Expand/>
</C>
<C c="10" r="43">
<Expand/>
</C>
<C c="11" r="43">
<Expand/>
</C>
<C c="12" r="43">
<Expand/>
</C>
<C c="13" r="43">
<Expand/>
</C>
<C c="14" r="43" s="12">
<Expand/>
</C>
<C c="15" r="43">
<Expand/>
</C>
<C c="16" r="43">
<Expand/>
</C>
<C c="17" r="43">
<Expand/>
</C>
<C c="18" r="43">
<Expand/>
</C>
<C c="19" r="43">
<Expand/>
</C>
<C c="20" r="43" s="12">
<Expand dir="0"/>
</C>
<C c="21" r="43">
<Expand/>
</C>
<C c="22" r="43">
<Expand/>
</C>
<C c="23" r="43">
<Expand/>
</C>
<C c="24" r="43">
<Expand/>
</C>
<C c="25" r="43">
<Expand/>
</C>
<C c="26" r="43">
<Expand/>
</C>
<C c="27" r="43">
<Expand/>
</C>
<C c="28" r="43" s="12">
<Expand/>
</C>
<C c="29" r="43">
<Expand/>
</C>
<C c="30" r="43">
<Expand/>
</C>
<C c="31" r="43">
<Expand/>
</C>
<C c="32" r="43">
<Expand/>
</C>
<C c="33" r="43">
<Expand/>
</C>
<C c="34" r="43">
<Expand/>
</C>
<C c="35" r="43" s="12">
<Expand dir="0"/>
</C>
<C c="36" r="43">
<Expand/>
</C>
<C c="37" r="43">
<Expand/>
</C>
<C c="38" r="43">
<Expand/>
</C>
<C c="39" r="43">
<Expand/>
</C>
<C c="40" r="43">
<Expand/>
</C>
<C c="41" r="43">
<Expand/>
</C>
<C c="42" r="43">
<Expand/>
</C>
<C c="43" r="43" s="12">
<Expand/>
</C>
<C c="44" r="43">
<Expand/>
</C>
<C c="45" r="43">
<Expand/>
</C>
<C c="46" r="43">
<Expand/>
</C>
<C c="47" r="43">
<Expand/>
</C>
<C c="48" r="43">
<Expand/>
</C>
<C c="49" r="43">
<Expand/>
</C>
<C c="50" r="43" s="20">
<Expand/>
</C>
<C c="51" r="43">
<Expand/>
</C>
<C c="52" r="43">
<Expand/>
</C>
<C c="53" r="43">
<Expand/>
</C>
<C c="54" r="43">
<Expand/>
</C>
<C c="55" r="43">
<Expand/>
</C>
<C c="56" r="43">
<Expand/>
</C>
<C c="57" r="43">
<Expand/>
</C>
<C c="58" r="43" s="12">
<Expand/>
</C>
<C c="59" r="43">
<Expand/>
</C>
<C c="60" r="43">
<Expand/>
</C>
<C c="61" r="43">
<Expand/>
</C>
<C c="62" r="43">
<Expand/>
</C>
<C c="63" r="43">
<Expand/>
</C>
<C c="64" r="43">
<Expand/>
</C>
<C c="65" r="43" s="20">
<Expand/>
</C>
<C c="66" r="43">
<Expand/>
</C>
<C c="67" r="43">
<Expand/>
</C>
<C c="68" r="43">
<Expand/>
</C>
<C c="69" r="43">
<Expand/>
</C>
<C c="70" r="43">
<Expand/>
</C>
<C c="71" r="43">
<Expand/>
</C>
<C c="72" r="43">
<Expand/>
</C>
<C c="73" r="43" s="12">
<Expand/>
</C>
<C c="74" r="43">
<Expand/>
</C>
<C c="75" r="43">
<Expand/>
</C>
<C c="76" r="43">
<Expand/>
</C>
<C c="77" r="43">
<Expand/>
</C>
<C c="78" r="43">
<Expand/>
</C>
<C c="79" r="43">
<Expand/>
</C>
<C c="80" r="43" s="12">
<Expand dir="0"/>
</C>
<C c="81" r="43">
<Expand/>
</C>
<C c="82" r="43">
<Expand/>
</C>
<C c="83" r="43">
<Expand/>
</C>
<C c="84" r="43" s="12">
<Expand/>
</C>
<C c="85" r="43">
<Expand/>
</C>
<C c="86" r="43">
<Expand/>
</C>
<C c="87" r="43">
<Expand/>
</C>
<C c="88" r="43" s="12">
<Expand dir="0"/>
</C>
<C c="89" r="43">
<Expand/>
</C>
<C c="90" r="43">
<Expand/>
</C>
<C c="91" r="43">
<Expand/>
</C>
<C c="92" r="43" s="12">
<Expand/>
</C>
<C c="93" r="43">
<Expand/>
</C>
<C c="94" r="43">
<Expand/>
</C>
<C c="95" r="43">
<Expand/>
</C>
<C c="96" r="43">
<Expand/>
</C>
<C c="97" r="43">
<Expand/>
</C>
<C c="98" r="43">
<Expand/>
</C>
<C c="99" r="43" s="12">
<Expand/>
</C>
<C c="100" r="43">
<Expand/>
</C>
<C c="101" r="43">
<Expand/>
</C>
<C c="102" r="43">
<Expand/>
</C>
<C c="4" r="44">
<Expand/>
</C>
<C c="5" r="44">
<Expand/>
</C>
<C c="6" r="44">
<Expand/>
</C>
<C c="7" r="44">
<Expand/>
</C>
<C c="8" r="44">
<Expand/>
</C>
<C c="9" r="44">
<Expand/>
</C>
<C c="10" r="44">
<Expand/>
</C>
<C c="11" r="44">
<Expand/>
</C>
<C c="12" r="44">
<Expand/>
</C>
<C c="13" r="44">
<Expand/>
</C>
<C c="14" r="44">
<Expand/>
</C>
<C c="15" r="44">
<Expand/>
</C>
<C c="16" r="44">
<Expand/>
</C>
<C c="17" r="44">
<Expand/>
</C>
<C c="18" r="44">
<Expand/>
</C>
<C c="19" r="44">
<Expand/>
</C>
<C c="20" r="44">
<Expand/>
</C>
<C c="21" r="44">
<Expand/>
</C>
<C c="22" r="44">
<Expand/>
</C>
<C c="23" r="44">
<Expand/>
</C>
<C c="24" r="44">
<Expand/>
</C>
<C c="25" r="44">
<Expand/>
</C>
<C c="26" r="44">
<Expand/>
</C>
<C c="27" r="44">
<Expand/>
</C>
<C c="28" r="44">
<Expand/>
</C>
<C c="29" r="44">
<Expand/>
</C>
<C c="30" r="44">
<Expand/>
</C>
<C c="31" r="44">
<Expand/>
</C>
<C c="32" r="44">
<Expand/>
</C>
<C c="33" r="44">
<Expand/>
</C>
<C c="34" r="44">
<Expand/>
</C>
<C c="35" r="44">
<Expand/>
</C>
<C c="36" r="44">
<Expand/>
</C>
<C c="37" r="44">
<Expand/>
</C>
<C c="38" r="44">
<Expand/>
</C>
<C c="39" r="44">
<Expand/>
</C>
<C c="40" r="44">
<Expand/>
</C>
<C c="41" r="44">
<Expand/>
</C>
<C c="42" r="44">
<Expand/>
</C>
<C c="43" r="44">
<Expand/>
</C>
<C c="44" r="44">
<Expand/>
</C>
<C c="45" r="44">
<Expand/>
</C>
<C c="46" r="44">
<Expand/>
</C>
<C c="47" r="44">
<Expand/>
</C>
<C c="48" r="44">
<Expand/>
</C>
<C c="49" r="44">
<Expand/>
</C>
<C c="50" r="44">
<Expand/>
</C>
<C c="51" r="44">
<Expand/>
</C>
<C c="52" r="44">
<Expand/>
</C>
<C c="53" r="44">
<Expand/>
</C>
<C c="54" r="44">
<Expand/>
</C>
<C c="55" r="44">
<Expand/>
</C>
<C c="56" r="44">
<Expand/>
</C>
<C c="57" r="44">
<Expand/>
</C>
<C c="58" r="44">
<Expand/>
</C>
<C c="59" r="44">
<Expand/>
</C>
<C c="60" r="44">
<Expand/>
</C>
<C c="61" r="44">
<Expand/>
</C>
<C c="62" r="44">
<Expand/>
</C>
<C c="63" r="44">
<Expand/>
</C>
<C c="64" r="44">
<Expand/>
</C>
<C c="65" r="44">
<Expand/>
</C>
<C c="66" r="44">
<Expand/>
</C>
<C c="67" r="44">
<Expand/>
</C>
<C c="68" r="44">
<Expand/>
</C>
<C c="69" r="44">
<Expand/>
</C>
<C c="70" r="44">
<Expand/>
</C>
<C c="71" r="44">
<Expand/>
</C>
<C c="72" r="44">
<Expand/>
</C>
<C c="73" r="44">
<Expand/>
</C>
<C c="74" r="44">
<Expand/>
</C>
<C c="75" r="44">
<Expand/>
</C>
<C c="76" r="44">
<Expand/>
</C>
<C c="77" r="44">
<Expand/>
</C>
<C c="78" r="44">
<Expand/>
</C>
<C c="79" r="44">
<Expand/>
</C>
<C c="80" r="44">
<Expand/>
</C>
<C c="81" r="44">
<Expand/>
</C>
<C c="82" r="44">
<Expand/>
</C>
<C c="83" r="44">
<Expand/>
</C>
<C c="84" r="44">
<Expand/>
</C>
<C c="85" r="44">
<Expand/>
</C>
<C c="86" r="44">
<Expand/>
</C>
<C c="87" r="44">
<Expand/>
</C>
<C c="88" r="44">
<Expand/>
</C>
<C c="89" r="44">
<Expand/>
</C>
<C c="90" r="44">
<Expand/>
</C>
<C c="91" r="44">
<Expand/>
</C>
<C c="92" r="44">
<Expand/>
</C>
<C c="93" r="44">
<Expand/>
</C>
<C c="94" r="44">
<Expand/>
</C>
<C c="95" r="44">
<Expand/>
</C>
<C c="96" r="44">
<Expand/>
</C>
<C c="97" r="44">
<Expand/>
</C>
<C c="98" r="44">
<Expand/>
</C>
<C c="99" r="44">
<Expand/>
</C>
<C c="100" r="44">
<Expand/>
</C>
<C c="101" r="44">
<Expand/>
</C>
<C c="102" r="44">
<Expand/>
</C>
<C c="4" r="45">
<Expand/>
</C>
<C c="5" r="45">
<Expand/>
</C>
<C c="6" r="45">
<Expand/>
</C>
<C c="7" r="45">
<Expand/>
</C>
<C c="8" r="45">
<Expand/>
</C>
<C c="9" r="45">
<Expand/>
</C>
<C c="10" r="45">
<Expand/>
</C>
<C c="11" r="45">
<Expand/>
</C>
<C c="12" r="45">
<Expand/>
</C>
<C c="13" r="45">
<Expand/>
</C>
<C c="14" r="45">
<Expand/>
</C>
<C c="15" r="45">
<Expand/>
</C>
<C c="16" r="45">
<Expand/>
</C>
<C c="17" r="45">
<Expand/>
</C>
<C c="18" r="45">
<Expand/>
</C>
<C c="19" r="45">
<Expand/>
</C>
<C c="20" r="45">
<Expand/>
</C>
<C c="21" r="45">
<Expand/>
</C>
<C c="22" r="45">
<Expand/>
</C>
<C c="23" r="45">
<Expand/>
</C>
<C c="24" r="45">
<Expand/>
</C>
<C c="25" r="45">
<Expand/>
</C>
<C c="26" r="45">
<Expand/>
</C>
<C c="27" r="45">
<Expand/>
</C>
<C c="28" r="45">
<Expand/>
</C>
<C c="29" r="45">
<Expand/>
</C>
<C c="30" r="45">
<Expand/>
</C>
<C c="31" r="45">
<Expand/>
</C>
<C c="32" r="45">
<Expand/>
</C>
<C c="33" r="45">
<Expand/>
</C>
<C c="34" r="45">
<Expand/>
</C>
<C c="35" r="45">
<Expand/>
</C>
<C c="36" r="45">
<Expand/>
</C>
<C c="37" r="45">
<Expand/>
</C>
<C c="38" r="45">
<Expand/>
</C>
<C c="39" r="45">
<Expand/>
</C>
<C c="40" r="45">
<Expand/>
</C>
<C c="41" r="45">
<Expand/>
</C>
<C c="42" r="45">
<Expand/>
</C>
<C c="43" r="45">
<Expand/>
</C>
<C c="44" r="45">
<Expand/>
</C>
<C c="45" r="45">
<Expand/>
</C>
<C c="46" r="45">
<Expand/>
</C>
<C c="47" r="45">
<Expand/>
</C>
<C c="48" r="45">
<Expand/>
</C>
<C c="49" r="45">
<Expand/>
</C>
<C c="50" r="45">
<Expand/>
</C>
<C c="51" r="45">
<Expand/>
</C>
<C c="52" r="45">
<Expand/>
</C>
<C c="53" r="45">
<Expand/>
</C>
<C c="54" r="45">
<Expand/>
</C>
<C c="55" r="45">
<Expand/>
</C>
<C c="56" r="45">
<Expand/>
</C>
<C c="57" r="45">
<Expand/>
</C>
<C c="58" r="45">
<Expand/>
</C>
<C c="59" r="45">
<Expand/>
</C>
<C c="60" r="45">
<Expand/>
</C>
<C c="61" r="45">
<Expand/>
</C>
<C c="62" r="45">
<Expand/>
</C>
<C c="63" r="45">
<Expand/>
</C>
<C c="64" r="45">
<Expand/>
</C>
<C c="65" r="45">
<Expand/>
</C>
<C c="66" r="45">
<Expand/>
</C>
<C c="67" r="45">
<Expand/>
</C>
<C c="68" r="45">
<Expand/>
</C>
<C c="69" r="45">
<Expand/>
</C>
<C c="70" r="45">
<Expand/>
</C>
<C c="71" r="45">
<Expand/>
</C>
<C c="72" r="45">
<Expand/>
</C>
<C c="73" r="45">
<Expand/>
</C>
<C c="74" r="45">
<Expand/>
</C>
<C c="75" r="45">
<Expand/>
</C>
<C c="76" r="45">
<Expand/>
</C>
<C c="77" r="45">
<Expand/>
</C>
<C c="78" r="45">
<Expand/>
</C>
<C c="79" r="45">
<Expand/>
</C>
<C c="80" r="45">
<Expand/>
</C>
<C c="81" r="45">
<Expand/>
</C>
<C c="82" r="45">
<Expand/>
</C>
<C c="83" r="45">
<Expand/>
</C>
<C c="84" r="45">
<Expand/>
</C>
<C c="85" r="45">
<Expand/>
</C>
<C c="86" r="45">
<Expand/>
</C>
<C c="87" r="45">
<Expand/>
</C>
<C c="88" r="45">
<Expand/>
</C>
<C c="89" r="45">
<Expand/>
</C>
<C c="90" r="45">
<Expand/>
</C>
<C c="91" r="45">
<Expand/>
</C>
<C c="92" r="45">
<Expand/>
</C>
<C c="93" r="45">
<Expand/>
</C>
<C c="94" r="45">
<Expand/>
</C>
<C c="95" r="45">
<Expand/>
</C>
<C c="96" r="45">
<Expand/>
</C>
<C c="97" r="45">
<Expand/>
</C>
<C c="98" r="45">
<Expand/>
</C>
<C c="99" r="45">
<Expand/>
</C>
<C c="100" r="45">
<Expand/>
</C>
<C c="101" r="45">
<Expand/>
</C>
<C c="102" r="45">
<Expand/>
</C>
<C c="4" r="46">
<Expand/>
</C>
<C c="5" r="46">
<Expand/>
</C>
<C c="6" r="46">
<Expand/>
</C>
<C c="7" r="46">
<Expand/>
</C>
<C c="8" r="46">
<Expand/>
</C>
<C c="9" r="46">
<Expand/>
</C>
<C c="10" r="46">
<Expand/>
</C>
<C c="11" r="46">
<Expand/>
</C>
<C c="12" r="46">
<Expand/>
</C>
<C c="13" r="46">
<Expand/>
</C>
<C c="14" r="46">
<Expand/>
</C>
<C c="15" r="46">
<Expand/>
</C>
<C c="16" r="46">
<Expand/>
</C>
<C c="17" r="46">
<Expand/>
</C>
<C c="18" r="46">
<Expand/>
</C>
<C c="19" r="46">
<Expand/>
</C>
<C c="20" r="46">
<Expand/>
</C>
<C c="21" r="46">
<Expand/>
</C>
<C c="22" r="46">
<Expand/>
</C>
<C c="23" r="46">
<Expand/>
</C>
<C c="24" r="46">
<Expand/>
</C>
<C c="25" r="46">
<Expand/>
</C>
<C c="26" r="46">
<Expand/>
</C>
<C c="27" r="46">
<Expand/>
</C>
<C c="28" r="46">
<Expand/>
</C>
<C c="29" r="46">
<Expand/>
</C>
<C c="30" r="46">
<Expand/>
</C>
<C c="31" r="46">
<Expand/>
</C>
<C c="32" r="46">
<Expand/>
</C>
<C c="33" r="46">
<Expand/>
</C>
<C c="34" r="46">
<Expand/>
</C>
<C c="35" r="46">
<Expand/>
</C>
<C c="36" r="46">
<Expand/>
</C>
<C c="37" r="46">
<Expand/>
</C>
<C c="38" r="46">
<Expand/>
</C>
<C c="39" r="46">
<Expand/>
</C>
<C c="40" r="46">
<Expand/>
</C>
<C c="41" r="46">
<Expand/>
</C>
<C c="42" r="46">
<Expand/>
</C>
<C c="43" r="46">
<Expand/>
</C>
<C c="44" r="46">
<Expand/>
</C>
<C c="45" r="46">
<Expand/>
</C>
<C c="46" r="46">
<Expand/>
</C>
<C c="47" r="46">
<Expand/>
</C>
<C c="48" r="46">
<Expand/>
</C>
<C c="49" r="46">
<Expand/>
</C>
<C c="50" r="46">
<Expand/>
</C>
<C c="51" r="46">
<Expand/>
</C>
<C c="52" r="46">
<Expand/>
</C>
<C c="53" r="46">
<Expand/>
</C>
<C c="54" r="46">
<Expand/>
</C>
<C c="55" r="46">
<Expand/>
</C>
<C c="56" r="46">
<Expand/>
</C>
<C c="57" r="46">
<Expand/>
</C>
<C c="58" r="46">
<Expand/>
</C>
<C c="59" r="46">
<Expand/>
</C>
<C c="60" r="46">
<Expand/>
</C>
<C c="61" r="46">
<Expand/>
</C>
<C c="62" r="46">
<Expand/>
</C>
<C c="63" r="46" s="12">
<Expand/>
</C>
<C c="64" r="46">
<Expand/>
</C>
<C c="65" r="46">
<Expand/>
</C>
<C c="66" r="46">
<Expand/>
</C>
<C c="67" r="46">
<Expand/>
</C>
<C c="68" r="46">
<Expand/>
</C>
<C c="69" r="46" s="19">
<Expand/>
</C>
<C c="70" r="46">
<Expand/>
</C>
<C c="71" r="46">
<Expand/>
</C>
<C c="72" r="46">
<Expand/>
</C>
<C c="73" r="46">
<Expand/>
</C>
<C c="74" r="46">
<Expand/>
</C>
<C c="75" r="46" s="12">
<Expand/>
</C>
<C c="76" r="46">
<Expand/>
</C>
<C c="77" r="46">
<Expand/>
</C>
<C c="78" r="46">
<Expand/>
</C>
<C c="79" r="46">
<Expand/>
</C>
<C c="80" r="46">
<Expand/>
</C>
<C c="81" r="46" s="19">
<Expand/>
</C>
<C c="82" r="46">
<Expand/>
</C>
<C c="83" r="46">
<Expand/>
</C>
<C c="84" r="46">
<Expand/>
</C>
<C c="85" r="46">
<Expand/>
</C>
<C c="86" r="46">
<Expand/>
</C>
<C c="87" r="46">
<Expand/>
</C>
<C c="88" r="46">
<Expand/>
</C>
<C c="89" r="46">
<Expand/>
</C>
<C c="90" r="46">
<Expand/>
</C>
<C c="91" r="46">
<Expand/>
</C>
<C c="92" r="46">
<Expand/>
</C>
<C c="93" r="46">
<Expand/>
</C>
<C c="94" r="46">
<Expand/>
</C>
<C c="95" r="46">
<Expand/>
</C>
<C c="96" r="46">
<Expand/>
</C>
<C c="97" r="46">
<Expand/>
</C>
<C c="98" r="46">
<Expand/>
</C>
<C c="99" r="46">
<Expand/>
</C>
<C c="100" r="46">
<Expand/>
</C>
<C c="38" r="47">
<Expand/>
</C>
<C c="39" r="47">
<Expand/>
</C>
<C c="40" r="47">
<Expand/>
</C>
<C c="41" r="47">
<Expand/>
</C>
<C c="42" r="47">
<Expand/>
</C>
<C c="43" r="47">
<Expand/>
</C>
<C c="44" r="47">
<Expand/>
</C>
<C c="45" r="47">
<Expand/>
</C>
<C c="46" r="47">
<Expand/>
</C>
<C c="47" r="47">
<Expand/>
</C>
<C c="48" r="47">
<Expand/>
</C>
<C c="49" r="47">
<Expand/>
</C>
<C c="50" r="47">
<Expand/>
</C>
<C c="51" r="47">
<Expand/>
</C>
<C c="52" r="47">
<Expand/>
</C>
<C c="53" r="47">
<Expand/>
</C>
<C c="54" r="47">
<Expand/>
</C>
<C c="55" r="47">
<Expand/>
</C>
<C c="56" r="47">
<Expand/>
</C>
<C c="57" r="47">
<Expand/>
</C>
<C c="58" r="47">
<Expand/>
</C>
<C c="59" r="47">
<Expand/>
</C>
<C c="60" r="47">
<Expand/>
</C>
<C c="61" r="47">
<Expand/>
</C>
<C c="62" r="47">
<Expand/>
</C>
<C c="63" r="47">
<Expand/>
</C>
<C c="64" r="47">
<Expand/>
</C>
<C c="65" r="47">
<Expand/>
</C>
<C c="66" r="47">
<Expand/>
</C>
<C c="67" r="47">
<Expand/>
</C>
<C c="68" r="47">
<Expand/>
</C>
<C c="69" r="47">
<Expand/>
</C>
<C c="70" r="47">
<Expand/>
</C>
<C c="71" r="47">
<Expand/>
</C>
<C c="72" r="47">
<Expand/>
</C>
<C c="73" r="47">
<Expand/>
</C>
<C c="74" r="47">
<Expand/>
</C>
<C c="75" r="47">
<Expand/>
</C>
<C c="76" r="47">
<Expand/>
</C>
<C c="77" r="47">
<Expand/>
</C>
<C c="78" r="47">
<Expand/>
</C>
<C c="79" r="47">
<Expand/>
</C>
<C c="80" r="47">
<Expand/>
</C>
<C c="81" r="47">
<Expand/>
</C>
<C c="82" r="47">
<Expand/>
</C>
<C c="83" r="47">
<Expand/>
</C>
<C c="84" r="47">
<Expand/>
</C>
<C c="85" r="47">
<Expand/>
</C>
<C c="86" r="47">
<Expand/>
</C>
<C c="87" r="47">
<Expand/>
</C>
<C c="88" r="47">
<Expand/>
</C>
<C c="89" r="47">
<Expand/>
</C>
<C c="90" r="47">
<Expand/>
</C>
<C c="91" r="47">
<Expand/>
</C>
<C c="92" r="47">
<Expand/>
</C>
<C c="93" r="47">
<Expand/>
</C>
<C c="94" r="47">
<Expand/>
</C>
<C c="38" r="48">
<Expand/>
</C>
<C c="39" r="48">
<Expand/>
</C>
<C c="40" r="48">
<Expand/>
</C>
<C c="41" r="48">
<Expand/>
</C>
<C c="42" r="48">
<Expand/>
</C>
<C c="43" r="48">
<Expand/>
</C>
<C c="44" r="48">
<Expand/>
</C>
<C c="45" r="48">
<Expand/>
</C>
<C c="46" r="48">
<Expand/>
</C>
<C c="47" r="48">
<Expand/>
</C>
<C c="48" r="48">
<Expand/>
</C>
<C c="49" r="48">
<Expand/>
</C>
<C c="50" r="48">
<Expand/>
</C>
<C c="51" r="48">
<Expand/>
</C>
<C c="52" r="48">
<Expand/>
</C>
<C c="53" r="48">
<Expand/>
</C>
<C c="54" r="48">
<Expand/>
</C>
<C c="55" r="48">
<Expand/>
</C>
<C c="56" r="48">
<Expand/>
</C>
<C c="57" r="48">
<Expand/>
</C>
<C c="58" r="48">
<Expand/>
</C>
<C c="59" r="48">
<Expand/>
</C>
<C c="60" r="48">
<Expand/>
</C>
<C c="61" r="48">
<Expand/>
</C>
<C c="62" r="48">
<Expand/>
</C>
<C c="63" r="48">
<Expand/>
</C>
<C c="64" r="48">
<Expand/>
</C>
<C c="65" r="48">
<Expand/>
</C>
<C c="66" r="48">
<Expand/>
</C>
<C c="67" r="48">
<Expand/>
</C>
<C c="68" r="48">
<Expand/>
</C>
<C c="69" r="48">
<Expand/>
</C>
<C c="70" r="48">
<Expand/>
</C>
<C c="71" r="48">
<Expand/>
</C>
<C c="72" r="48">
<Expand/>
</C>
<C c="73" r="48">
<Expand/>
</C>
<C c="74" r="48">
<Expand/>
</C>
<C c="75" r="48">
<Expand/>
</C>
<C c="76" r="48">
<Expand/>
</C>
<C c="77" r="48">
<Expand/>
</C>
<C c="78" r="48">
<Expand/>
</C>
<C c="79" r="48">
<Expand/>
</C>
<C c="80" r="48">
<Expand/>
</C>
<C c="81" r="48">
<Expand/>
</C>
<C c="82" r="48">
<Expand/>
</C>
<C c="83" r="48">
<Expand/>
</C>
<C c="84" r="48">
<Expand/>
</C>
<C c="85" r="48">
<Expand/>
</C>
<C c="86" r="48">
<Expand/>
</C>
<C c="87" r="48">
<Expand/>
</C>
<C c="88" r="48">
<Expand/>
</C>
<C c="89" r="48">
<Expand/>
</C>
<C c="90" r="48">
<Expand/>
</C>
<C c="91" r="48">
<Expand/>
</C>
<C c="92" r="48">
<Expand/>
</C>
<C c="93" r="48">
<Expand/>
</C>
<C c="94" r="48">
<Expand/>
</C>
<C c="38" r="49">
<Expand/>
</C>
<C c="39" r="49">
<Expand/>
</C>
<C c="40" r="49">
<Expand/>
</C>
<C c="41" r="49">
<Expand/>
</C>
<C c="42" r="49">
<Expand/>
</C>
<C c="43" r="49">
<Expand/>
</C>
<C c="44" r="49">
<Expand/>
</C>
<C c="45" r="49">
<Expand/>
</C>
<C c="46" r="49">
<Expand/>
</C>
<C c="47" r="49">
<Expand/>
</C>
<C c="48" r="49">
<Expand/>
</C>
<C c="49" r="49">
<Expand/>
</C>
<C c="50" r="49">
<Expand/>
</C>
<C c="51" r="49">
<Expand/>
</C>
<C c="52" r="49">
<Expand/>
</C>
<C c="53" r="49">
<Expand/>
</C>
<C c="54" r="49">
<Expand/>
</C>
<C c="55" r="49">
<Expand/>
</C>
<C c="56" r="49">
<Expand/>
</C>
<C c="57" r="49">
<Expand/>
</C>
<C c="58" r="49">
<Expand/>
</C>
<C c="59" r="49">
<Expand/>
</C>
<C c="60" r="49">
<Expand/>
</C>
<C c="61" r="49">
<Expand/>
</C>
<C c="62" r="49">
<Expand/>
</C>
<C c="63" r="49">
<Expand/>
</C>
<C c="64" r="49">
<Expand/>
</C>
<C c="65" r="49">
<Expand/>
</C>
<C c="66" r="49">
<Expand/>
</C>
<C c="67" r="49">
<Expand/>
</C>
<C c="68" r="49">
<Expand/>
</C>
<C c="69" r="49">
<Expand/>
</C>
<C c="70" r="49">
<Expand/>
</C>
<C c="71" r="49">
<Expand/>
</C>
<C c="72" r="49">
<Expand/>
</C>
<C c="73" r="49">
<Expand/>
</C>
<C c="74" r="49">
<Expand/>
</C>
<C c="75" r="49">
<Expand/>
</C>
<C c="76" r="49">
<Expand/>
</C>
<C c="77" r="49">
<Expand/>
</C>
<C c="78" r="49">
<Expand/>
</C>
<C c="79" r="49">
<Expand/>
</C>
<C c="80" r="49">
<Expand/>
</C>
<C c="81" r="49">
<Expand/>
</C>
<C c="82" r="49">
<Expand/>
</C>
<C c="83" r="49">
<Expand/>
</C>
<C c="84" r="49">
<Expand/>
</C>
<C c="85" r="49">
<Expand/>
</C>
<C c="86" r="49">
<Expand/>
</C>
<C c="87" r="49">
<Expand/>
</C>
<C c="88" r="49">
<Expand/>
</C>
<C c="89" r="49">
<Expand/>
</C>
<C c="90" r="49">
<Expand/>
</C>
<C c="91" r="49">
<Expand/>
</C>
<C c="92" r="49">
<Expand/>
</C>
<C c="93" r="49">
<Expand/>
</C>
<C c="94" r="49">
<Expand/>
</C>
<C c="38" r="50">
<Expand/>
</C>
<C c="39" r="50">
<Expand/>
</C>
<C c="40" r="50">
<Expand/>
</C>
<C c="41" r="50">
<Expand/>
</C>
<C c="42" r="50">
<Expand/>
</C>
<C c="43" r="50">
<Expand/>
</C>
<C c="44" r="50">
<Expand/>
</C>
<C c="45" r="50">
<Expand/>
</C>
<C c="46" r="50">
<Expand/>
</C>
<C c="47" r="50">
<Expand/>
</C>
<C c="48" r="50">
<Expand/>
</C>
<C c="49" r="50">
<Expand/>
</C>
<C c="50" r="50">
<Expand/>
</C>
<C c="51" r="50">
<Expand/>
</C>
<C c="52" r="50">
<Expand/>
</C>
<C c="53" r="50">
<Expand/>
</C>
<C c="54" r="50">
<Expand/>
</C>
<C c="55" r="50">
<Expand/>
</C>
<C c="56" r="50">
<Expand/>
</C>
<C c="57" r="50">
<Expand/>
</C>
<C c="58" r="50">
<Expand/>
</C>
<C c="59" r="50">
<Expand/>
</C>
<C c="60" r="50">
<Expand/>
</C>
<C c="61" r="50">
<Expand/>
</C>
<C c="62" r="50">
<Expand/>
</C>
<C c="63" r="50">
<Expand/>
</C>
<C c="64" r="50">
<Expand/>
</C>
<C c="65" r="50">
<Expand/>
</C>
<C c="66" r="50">
<Expand/>
</C>
<C c="67" r="50">
<Expand/>
</C>
<C c="68" r="50">
<Expand/>
</C>
<C c="69" r="50">
<Expand/>
</C>
<C c="70" r="50">
<Expand/>
</C>
<C c="71" r="50">
<Expand/>
</C>
<C c="72" r="50">
<Expand/>
</C>
<C c="73" r="50">
<Expand/>
</C>
<C c="74" r="50">
<Expand/>
</C>
<C c="75" r="50">
<Expand/>
</C>
<C c="76" r="50">
<Expand/>
</C>
<C c="77" r="50">
<Expand/>
</C>
<C c="78" r="50">
<Expand/>
</C>
<C c="79" r="50">
<Expand/>
</C>
<C c="80" r="50">
<Expand/>
</C>
<C c="81" r="50">
<Expand/>
</C>
<C c="82" r="50">
<Expand/>
</C>
<C c="83" r="50">
<Expand/>
</C>
<C c="84" r="50">
<Expand/>
</C>
<C c="85" r="50">
<Expand/>
</C>
<C c="86" r="50">
<Expand/>
</C>
<C c="87" r="50">
<Expand/>
</C>
<C c="88" r="50">
<Expand/>
</C>
<C c="89" r="50">
<Expand/>
</C>
<C c="90" r="50">
<Expand/>
</C>
<C c="91" r="50">
<Expand/>
</C>
<C c="92" r="50">
<Expand/>
</C>
<C c="93" r="50">
<Expand/>
</C>
<C c="94" r="50">
<Expand/>
</C>
<C c="38" r="51">
<Expand/>
</C>
<C c="39" r="51">
<Expand/>
</C>
<C c="40" r="51">
<Expand/>
</C>
<C c="41" r="51">
<Expand/>
</C>
<C c="42" r="51">
<Expand/>
</C>
<C c="43" r="51">
<Expand/>
</C>
<C c="44" r="51">
<Expand/>
</C>
<C c="45" r="51">
<Expand/>
</C>
<C c="46" r="51">
<Expand/>
</C>
<C c="47" r="51">
<Expand/>
</C>
<C c="48" r="51">
<Expand/>
</C>
<C c="49" r="51">
<Expand/>
</C>
<C c="50" r="51">
<Expand/>
</C>
<C c="51" r="51">
<Expand/>
</C>
<C c="52" r="51">
<Expand/>
</C>
<C c="53" r="51">
<Expand/>
</C>
<C c="54" r="51">
<Expand/>
</C>
<C c="55" r="51">
<Expand/>
</C>
<C c="56" r="51">
<Expand/>
</C>
<C c="57" r="51">
<Expand/>
</C>
<C c="58" r="51">
<Expand/>
</C>
<C c="59" r="51">
<Expand/>
</C>
<C c="60" r="51">
<Expand/>
</C>
<C c="61" r="51">
<Expand/>
</C>
<C c="62" r="51">
<Expand/>
</C>
<C c="63" r="51">
<Expand/>
</C>
<C c="64" r="51">
<Expand/>
</C>
<C c="65" r="51">
<Expand/>
</C>
<C c="66" r="51">
<Expand/>
</C>
<C c="67" r="51">
<Expand/>
</C>
<C c="68" r="51">
<Expand/>
</C>
<C c="69" r="51">
<Expand/>
</C>
<C c="70" r="51">
<Expand/>
</C>
<C c="71" r="51">
<Expand/>
</C>
<C c="72" r="51">
<Expand/>
</C>
<C c="73" r="51">
<Expand/>
</C>
<C c="74" r="51">
<Expand/>
</C>
<C c="75" r="51">
<Expand/>
</C>
<C c="76" r="51">
<Expand/>
</C>
<C c="77" r="51">
<Expand/>
</C>
<C c="78" r="51">
<Expand/>
</C>
<C c="79" r="51">
<Expand/>
</C>
<C c="80" r="51">
<Expand/>
</C>
<C c="81" r="51">
<Expand/>
</C>
<C c="82" r="51">
<Expand/>
</C>
<C c="83" r="51">
<Expand/>
</C>
<C c="84" r="51">
<Expand/>
</C>
<C c="85" r="51">
<Expand/>
</C>
<C c="86" r="51">
<Expand/>
</C>
<C c="87" r="51">
<Expand/>
</C>
<C c="88" r="51">
<Expand/>
</C>
<C c="89" r="51">
<Expand/>
</C>
<C c="90" r="51">
<Expand/>
</C>
<C c="91" r="51">
<Expand/>
</C>
<C c="92" r="51">
<Expand/>
</C>
<C c="93" r="51">
<Expand/>
</C>
<C c="94" r="51">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="122400" left="7200" bottom="122400" right="7200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
