<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT S_SE_CostsName AS '附加费名称',
       (S_SE_Amount * cast(S_SE_Number as numeric))    AS '金额合计'
FROM   S_SE_AdditionalCDetail
       INNER JOIN S_SE_SalesBasic
         ON S_SE_SB_SalesID = S_SE_SalesID
WHERE  S_SE_SalesID = '${salesID}'
       AND S_SE_SB_ValueFlag = '1' 
union all
SELECT S_SE_CostsName AS '附加费名称',
       (S_SE_Amount * cast(S_SE_Number as numeric))    AS '金额合计'
FROM   S_SE_AdditionalCDetail
       INNER JOIN S_SE_SalesBasic_Finished
         ON S_SE_SB_SalesID = S_SE_SalesID
WHERE  S_SE_SalesID = '${salesID}'
       AND S_SE_SB_ValueFlag = '1' ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[X60010220130704144445]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT B_GI_GoodsName                      AS '商品名称',
       CAST(S_SE_SD_Number AS VARCHAR(10)) AS '商品数量',
       B_GI_Spec                           AS '规格',
       B_GI_Sph                            AS '球镜',
       B_GI_Color                          AS '色号',
       S_SE_SD_PriceSum                    AS '金额合计'
FROM   S_SE_SalesDetail
       INNER JOIN B_GoodsInfo
         ON S_SE_SD_SalesItemID = B_GI_GoodsID
       INNER JOIN S_SE_SalesBasic
         ON S_SE_SB_SalesID = S_SE_SD_SalesID
WHERE  S_SE_SD_SalesID = '${salesID}'
       AND S_SE_SD_CommoditiesFlag <> ( '3' )
       AND S_SE_SD_CommoditiesFlag <> ( '4' )
       --and (S_SE_SD_CommoditiesFlag='2' or S_SE_SD_CommoditiesFlag='5'or S_SE_SD_CommoditiesFlag='7')
       AND S_SE_SB_ValueFlag = '1' 

union all 

SELECT B_GI_GoodsName                      AS '商品名称',
       CAST(S_SE_SD_Number AS VARCHAR(10)) AS '商品数量',
       B_GI_Spec                           AS '规格',
       B_GI_Sph                            AS '球镜',
       B_GI_Color                          AS '色号',
       S_SE_SD_PriceSum                    AS '金额合计'
FROM   S_SE_SalesDetail_Finished
       INNER JOIN B_GoodsInfo
         ON S_SE_SD_SalesItemID = B_GI_GoodsID
       INNER JOIN S_SE_SalesBasic_Finished
         ON S_SE_SB_SalesID = S_SE_SD_SalesID
WHERE  S_SE_SD_SalesID = '${salesID}'
       AND S_SE_SD_CommoditiesFlag <> ( '3' )
       AND S_SE_SD_CommoditiesFlag <> ( '4' )
       --and (S_SE_SD_CommoditiesFlag='2' or S_SE_SD_CommoditiesFlag='5'or S_SE_SD_CommoditiesFlag='7')
       AND S_SE_SB_ValueFlag = '1' ]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[X60010220130704144445]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT B_GI_GoodsName + '  ' + B_GI_Spec + '  ' + CASE B_GI_frameProcessCraftType
                                                    WHEN 1 THEN '开槽架'
                                                    WHEN 2 THEN '打孔架'
                                                    WHEN 3 THEN '开槽+打孔架'
                                                    WHEN 4 THEN '全框'
                                                    ELSE '胶架'
                                                  END AS '商品名称+规格+工艺类型',
       CAST(S_SE_SD_Number AS VARCHAR(10))            AS '商品数量',
       S_SE_SD_PriceSum                               AS '金额合计'
FROM   S_SE_SalesDetail
       INNER JOIN B_GoodsInfo
         ON S_SE_SD_SalesItemID = B_GI_GoodsID
       INNER JOIN S_SE_SalesBasic
         ON S_SE_SB_SalesID = S_SE_SD_SalesID
WHERE  S_SE_SD_SalesID = '${salesID}'
       AND ( S_SE_SD_CommoditiesFlag = '1'
              OR S_SE_SD_CommoditiesFlag = '6' )
       AND S_SE_SB_ValueFlag = '1' 
union all 
SELECT B_GI_GoodsName + '  ' + B_GI_Spec + '  ' + CASE B_GI_frameProcessCraftType
                                                    WHEN 1 THEN '开槽架'
                                                    WHEN 2 THEN '打孔架'
                                                    WHEN 3 THEN '开槽+打孔架'
                                                    WHEN 4 THEN '全框'
                                                    ELSE '胶架'
                                                  END AS '商品名称+规格+工艺类型',
       CAST(S_SE_SD_Number AS VARCHAR(10))            AS '商品数量',
       S_SE_SD_PriceSum                               AS '金额合计'
FROM   S_SE_SalesDetail_Finished
       INNER JOIN B_GoodsInfo
         ON S_SE_SD_SalesItemID = B_GI_GoodsID
       INNER JOIN S_SE_SalesBasic_Finished
         ON S_SE_SB_SalesID = S_SE_SD_SalesID
WHERE  S_SE_SD_SalesID = '${salesID}'
       AND ( S_SE_SD_CommoditiesFlag = '1'
              OR S_SE_SD_CommoditiesFlag = '6' )
       AND S_SE_SB_ValueFlag = '1' ]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[X60010220130704144445]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT S_ME_CI_Name                                    AS '顾客姓名',
       S_ME_CI_Phone                                   AS '顾客电话',
       S_SE_SB_SalesID                                 AS '配镜单号',
       a.ID                                            AS '收银员ID',
       a.personName                                    AS '收银员姓名',
       b.ID                                            AS '销售员ID',
       b.personName                                    AS '销售员姓名',
       c.ID                                            AS '验光师ID',
       c.personName                                    AS '验光师姓名',
       S_SE_SB_PriceSum                                AS '原价合计',
       ( S_SE_SB_DiscountNum + S_SE_SB_Renums )        AS '折扣金额',
       S_SE_SB_SalesValue                              AS '应收金额',
       CONVERT(VARCHAR(16), S_SE_SB_FactPosDatetime, 20)   AS '收银日期',
       CONVERT(VARCHAR(16), S_SE_SB_TakeGlassData, 20) AS '取镜日期',
       S_SE_SB_OrdersType                              AS '销售类型ID',
       CASE
         WHEN S_SE_SB_RecipeType = '1' THEN '远用'
         WHEN S_SE_SB_RecipeType = '2' THEN '近用'
         WHEN S_SE_SB_RecipeType = '3' THEN '渐进/双光'
         WHEN S_SE_SB_RecipeType = '4' THEN '隐形'
       END                                             AS '处方类型',
       S_SE_SB_RecipeType                              AS '处方类型ID',
       d.B_DP_DepartmentName                           AS '销售门店名称',
       S_SE_SB_ArriseGlassOD1                          AS '右眼三棱镜',
       S_SE_SB_ArriseGlassOS1                          AS '左眼三棱镜',
       S_SE_SB_ADDOD                                   AS '右眼add',
       S_SE_SB_ADDOS                                   AS '左眼add',
        S_SE_SB_SalesRemark                              AS '备注',
       S_SE_SB_ArrearsValue                            AS '欠款金额'
FROM   S_SE_SalesBasic
       INNER JOIN S_ME_CustomerInfo
         ON S_SE_SB_CustomerID = S_ME_CI_CustomerID
       LEFT JOIN (SELECT ID,
                         personName
                  FROM   SYS_PersonInfo)a
         ON S_SE_SB_PosID = a.ID
       LEFT JOIN (SELECT ID,
                         personName
                  FROM   SYS_PersonInfo)b
         ON S_SE_SB_SalerID = b.ID
       LEFT JOIN (SELECT ID,
                         personName,
                         i.S_OP_IP_ID
                  FROM   SYS_PersonInfo
                         INNER JOIN (SELECT S_OP_IP_UserName,
                                            S_OP_IP_ID
                                     FROM   S_OP_Inspection)i
                           ON ID = i.S_OP_IP_UserName)c
         ON c.S_OP_IP_ID = S_SE_SB_InspectionID
       LEFT JOIN (SELECT B_DP_DepartmentID,
                         B_DP_DepartmentName
                  FROM   B_Departments)d
         ON S_SE_SB_Location = d.B_DP_DepartmentID
WHERE  S_SE_SB_SalesID = '${salesID}'
       AND S_SE_SB_ValueFlag = '1' 

union all 

SELECT S_ME_CI_Name                                    AS '顾客姓名',
       S_ME_CI_Phone                                   AS '顾客电话',
       S_SE_SB_SalesID                                 AS '配镜单号',
       a.ID                                            AS '收银员ID',
       a.personName                                    AS '收银员姓名',
       b.ID                                            AS '销售员ID',
       b.personName                                    AS '销售员姓名',
       c.ID                                            AS '验光师ID',
       c.personName                                    AS '验光师姓名',
       S_SE_SB_PriceSum                                AS '原价合计',
       ( S_SE_SB_DiscountNum + S_SE_SB_Renums )        AS '折扣金额',
       S_SE_SB_SalesValue                              AS '应收金额',
       CONVERT(VARCHAR(16), S_SE_SB_FactPosDatetime, 20)   AS '收银日期',
       CONVERT(VARCHAR(16), S_SE_SB_TakeGlassData, 20) AS '取镜日期',
       S_SE_SB_OrdersType                              AS '销售类型ID',
       CASE
         WHEN S_SE_SB_RecipeType = '1' THEN '远用'
         WHEN S_SE_SB_RecipeType = '2' THEN '近用'
         WHEN S_SE_SB_RecipeType = '3' THEN '渐进/双光'
         WHEN S_SE_SB_RecipeType = '4' THEN '隐形'
       END                                             AS '处方类型',
       S_SE_SB_RecipeType                              AS '处方类型ID',
       d.B_DP_DepartmentName                           AS '销售门店名称',
       S_SE_SB_ArriseGlassOD1                          AS '右眼三棱镜',
       S_SE_SB_ArriseGlassOS1                          AS '左眼三棱镜',
       S_SE_SB_ADDOD                                   AS '右眼add',
       S_SE_SB_ADDOS                                   AS '左眼add',
        S_SE_SB_SalesRemark                              AS '备注',
       S_SE_SB_ArrearsValue                            AS '欠款金额'
FROM   S_SE_SalesBasic_Finished
       INNER JOIN S_ME_CustomerInfo
         ON S_SE_SB_CustomerID = S_ME_CI_CustomerID
       LEFT JOIN (SELECT ID,
                         personName
                  FROM   SYS_PersonInfo)a
         ON S_SE_SB_PosID = a.ID
       LEFT JOIN (SELECT ID,
                         personName
                  FROM   SYS_PersonInfo)b
         ON S_SE_SB_SalerID = b.ID
       LEFT JOIN (SELECT ID,
                         personName,
                         i.S_OP_IP_ID
                  FROM   SYS_PersonInfo
                         INNER JOIN (SELECT S_OP_IP_UserName,
                                            S_OP_IP_ID
                                     FROM   S_OP_Inspection)i
                           ON ID = i.S_OP_IP_UserName)c
         ON c.S_OP_IP_ID = S_SE_SB_InspectionID
       LEFT JOIN (SELECT B_DP_DepartmentID,
                         B_DP_DepartmentName
                  FROM   B_Departments)d
         ON S_SE_SB_Location = d.B_DP_DepartmentID
WHERE  S_SE_SB_SalesID = '${salesID}'
       AND S_SE_SB_ValueFlag = '1' ]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,685800,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2590800,2438400,2171700,2400300,1828800,1866900,2019300,2286000,1943100,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="1" r="0" s="0">
<Expand/>
</C>
<C c="2" r="0" s="0">
<Expand/>
</C>
<C c="3" r="0" s="0">
<Expand/>
</C>
<C c="4" r="0" s="0">
<Expand/>
</C>
<C c="5" r="0" s="0">
<Expand/>
</C>
<C c="6" r="0" s="0">
<Expand/>
</C>
<C c="7" r="0" s="0">
<Expand/>
</C>
<C c="8" r="0" s="0">
<Expand/>
</C>
<C c="9" r="0" s="0">
<Expand/>
</C>
<C c="0" r="1" cs="2" s="1">
<O>
<![CDATA[取镜地点：]]></O>
<Expand/>
</C>
<C c="2" r="1" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="销售门店名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="0">
<Expand/>
</C>
<C c="6" r="1" s="0">
<Expand/>
</C>
<C c="7" r="1" s="0">
<Expand/>
</C>
<C c="8" r="1" s="0">
<Expand/>
</C>
<C c="9" r="1" s="0">
<Expand/>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="1" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="顾客姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[电话 ]]></O>
<Expand/>
</C>
<C c="4" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="顾客电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="1">
<O>
<![CDATA[销售单 ]]></O>
<Expand/>
</C>
<C c="7" r="2" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="配镜单号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="0">
<Expand/>
</C>
<C c="1" r="3" s="0">
<Expand/>
</C>
<C c="2" r="3" s="0">
<Expand/>
</C>
<C c="3" r="3" s="0">
<Expand/>
</C>
<C c="4" r="3" s="0">
<Expand/>
</C>
<C c="5" r="3" s="0">
<Expand/>
</C>
<C c="6" r="3" s="0">
<Expand/>
</C>
<C c="7" r="3" s="0">
<Expand/>
</C>
<C c="8" r="3" s="0">
<Expand/>
</C>
<C c="9" r="3" s="0">
<Expand/>
</C>
<C c="0" r="4" s="0">
<Expand/>
</C>
<C c="1" r="4" s="0">
<Expand/>
</C>
<C c="2" r="4" s="0">
<Expand/>
</C>
<C c="3" r="4" s="0">
<Expand/>
</C>
<C c="4" r="4" s="0">
<Expand/>
</C>
<C c="5" r="4" s="0">
<Expand/>
</C>
<C c="6" r="4" s="0">
<Expand/>
</C>
<C c="7" r="4" s="0">
<Expand/>
</C>
<C c="8" r="4" s="0">
<Expand/>
</C>
<C c="9" r="4" s="0">
<Expand/>
</C>
<C c="0" r="5" cs="2" s="4">
<O>
<![CDATA[商品名称]]></O>
<Expand/>
</C>
<C c="2" r="5" s="2">
<Expand/>
</C>
<C c="3" r="5" s="2">
<Expand/>
</C>
<C c="4" r="5" s="2">
<Expand/>
</C>
<C c="5" r="5" s="2">
<Expand/>
</C>
<C c="6" r="5" s="2">
<Expand/>
</C>
<C c="7" r="5" s="2">
<Expand/>
</C>
<C c="8" r="5" s="2">
<Expand/>
</C>
<C c="9" r="5" s="4">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="0" r="6" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="商品名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" multiNumber="5"/>
</C>
<C c="2" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="球镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="规格"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="0">
<Expand/>
</C>
<C c="5" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="色号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="商品数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$*-1), $$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="0">
<Expand/>
</C>
<C c="8" r="6" s="0">
<Expand/>
</C>
<C c="9" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="金额合计"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$*-1), $$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="7" s="0">
<Expand/>
</C>
<C c="1" r="7" s="0">
<Expand/>
</C>
<C c="2" r="7" s="0">
<Expand/>
</C>
<C c="3" r="7" s="0">
<Expand/>
</C>
<C c="4" r="7" s="0">
<Expand/>
</C>
<C c="5" r="7" s="0">
<Expand/>
</C>
<C c="6" r="7" s="0">
<Expand/>
</C>
<C c="7" r="7" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="附加费名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="7" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="金额合计"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="8" cs="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="9" s="1">
<O>
<![CDATA[收银员]]></O>
<Expand/>
</C>
<C c="1" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="收银员ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="9" s="4">
<O>
<![CDATA[营业员]]></O>
<Expand/>
</C>
<C c="3" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="销售员ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="9" s="9">
<O>
<![CDATA[验光师]]></O>
<Expand/>
</C>
<C c="5" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="验光师ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="9" s="1">
<O>
<![CDATA[应收 ]]></O>
<Expand/>
</C>
<C c="7" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="原价合计"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$*-1), $$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="9" s="1">
<O>
<![CDATA[实收 ]]></O>
<Expand/>
</C>
<C c="9" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="应收金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$*-1), $$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="10" s="1">
<O>
<![CDATA[收银日期]]></O>
<Expand/>
</C>
<C c="1" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="收银日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="10" s="1">
<O>
<![CDATA[取镜日期]]></O>
<Expand/>
</C>
<C c="4" r="10" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="取镜日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="10" s="9">
<O>
<![CDATA[欠款金额]]></O>
<Expand/>
</C>
<C c="8" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="欠款金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="11" s="0">
<Expand/>
</C>
<C c="1" r="11" s="0">
<Expand/>
</C>
<C c="2" r="11" s="0">
<Expand/>
</C>
<C c="3" r="11" s="0">
<Expand/>
</C>
<C c="4" r="11" s="0">
<Expand/>
</C>
<C c="5" r="11" s="0">
<Expand/>
</C>
<C c="6" r="11" s="0">
<Expand/>
</C>
<C c="7" r="11" s="0">
<Expand/>
</C>
<C c="8" r="11" s="0">
<Expand/>
</C>
<C c="9" r="11" s="0">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
