<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[

select
S_SE_SD_SalesItemID,
case 
when S_SE_SD_CommoditiesFlag = '8' then B_GI_GoodsName + '  ' +B_GI_Sph
else B_GI_GoodsName end as B_GI_GoodsName,
case
when S_SE_SD_CommoditiesFlag = '1' then B_GI_Spec + '-' + B_GI_Color+ '-' + B_GI_FrameSize
when S_SE_SD_CommoditiesFlag = '6' then B_GI_Spec + '-' + B_GI_Color+ '-' + B_GI_FrameSize
else B_GI_Spec end as B_GI_Spec,
B_UT_unitName,
-S_SE_SD_Number as S_SE_SD_Number,
-S_SE_SD_PriceSum as S_SE_SD_PriceSum
from S_SE_SalesDetail inner join S_SE_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
left join B_GoodsInfo on B_GI_GoodsID = S_SE_SD_SalesItemID
left join B_Unit on B_GI_UnitId = B_UT_id
where S_SE_SD_SalesID = '${salesid}' and S_SE_SB_SwapGoodsFlag in ('1','3','4')
union all
select
S_SE_SD_SalesItemID,
case 
when S_SE_SD_CommoditiesFlag = '8' then B_GI_GoodsName + '  ' +B_GI_Sph
else B_GI_GoodsName end as B_GI_GoodsName,
case
when S_SE_SD_CommoditiesFlag = '1' then B_GI_Spec + '-' + B_GI_Color+ '-' + B_GI_FrameSize
when S_SE_SD_CommoditiesFlag = '6' then B_GI_Spec + '-' + B_GI_Color+ '-' + B_GI_FrameSize
else B_GI_Spec end as B_GI_Spec,
B_UT_unitName,
-S_SE_SD_Number as S_SE_SD_Number,
-S_SE_SD_PriceSum as S_SE_SD_PriceSum
from S_SE_SalesDetail inner join S_SE_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
left join B_GoodsInfo on B_GI_GoodsID = S_SE_SD_SalesItemID
left join B_Unit on B_GI_UnitId = B_UT_id
where S_SE_SD_SalesID = '${salesid}' and S_SE_SB_SwapGoodsFlag='3' and S_SE_SD_ExchageFlag='1']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[760320,1028700,990600,723900,1257300,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[7162800,8229600,1600200,1714500,5219700,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_GI_GoodsName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="1" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_GI_Spec"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_UT_unitName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="S_SE_SD_Number"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="S_SE_SD_PriceSum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0" printBackground="false">
<PaperSetting>
<PaperSize width="34560000" height="7200000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="NullBackground"/>
</ReportSettings>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
