<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[



select 
distinct
S_SE_SB_SalesID AS '配镜单号',
S_SE_SB_OrdersType AS '配镜单类型',
S_ME_CI_Name AS '会员姓名',
S_ME_CI_Phone AS '会员电话',
S_ME_CI_MemberId AS '会员ID',
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as '处方类型',
S_SE_SB_BallGlassOD AS '右眼球镜',
S_SE_SB_BallGlassOS AS '左眼球镜',
S_SE_SB_PostGlassOD AS '右眼柱镜',
S_SE_SB_PostGlassOS AS '左眼柱镜',
S_SE_SB_AxesOD AS '右眼轴向',
S_SE_SB_AxesOS AS '左眼轴向',
S_SE_SB_ADDOD AS '右眼add',
S_SE_SB_ADDOS AS '左眼add',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as '右眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as '左眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as '右眼基底1',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as '左眼基底1',
S_SE_SB_BasisOD1 AS '右眼基底2',
S_SE_SB_BasisOS1 AS '左眼基底2',
S_SE_SB_PrismOD AS '右眼棱镜',
S_SE_SB_PrismOS As '左眼棱镜',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as '右眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as '左眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as '右眼矫视',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as '左眼矫视',
sp.id as '收银员',
yp.id as '验光师',
xp.id as '营业员',
convert(varchar(10),S_SE_SB_SalesDatetime,23) as '销售日期',
convert(varchar(10),S_SE_SB_TakeGlassData,23) as '取镜日期',
xshop.B_DP_DepartmentName as '销售门店',
qshop.B_DP_DepartmentName as '取镜门店',
isnull(S_SE_TM_MaiilAddress,'') as '邮寄地址',
S_SE_SB_PupilHeightOD As '右眼瞳高',
S_SE_SB_PupilHeightOS AS '左眼瞳高',
cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as '折扣价格',
S_SE_SB_SalesValue AS '实收金额',
S_SM_SM_Title AS '促销活动'
from uview_SalesBasic
left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
where S_SE_SB_SalesID = '${salesid}' and S_SE_SB_SwapGoodsFlag in ('1','2')
union all
select 
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as S_SE_SB_RecipeType,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as S_SE_SB_ArriseGlassOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as S_SE_SB_ArriseGlassOS1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as S_SE_SB_BasisOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as S_SE_SB_BasisOS1,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as tjod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as tjos,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as vaod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as vaos,
sp.id as sperson,
yp.id as yperson,
xp.id as xperson,
convert(varchar(10),S_SE_SB_SalesDatetime,23) as sdate,
convert(varchar(10),S_SE_SB_TakeGlassData,23) as qdate,
xshop.B_DP_DepartmentName as xshop,
qshop.B_DP_DepartmentName as qshop,
isnull(S_SE_TM_MaiilAddress,'') as MaiilAddress,
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as zkvalue,
sum(S_SE_SD_SalesValue) as S_SE_SB_SalesValue,
S_SM_SM_Title
   from uview_SalesDetail inner join uview_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
	left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
	left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
	left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
	left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
	left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
	left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
	left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
	left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
	left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
   where S_SE_SB_SalesID='${salesid}' and S_SE_SB_SwapGoodsFlag='3' and S_SE_SD_ExchageFlag='1'
 
group by
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end ,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end ,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end,
sp.id,
yp.id,
xp.id,
convert(varchar(10),S_SE_SB_SalesDatetime,23),
convert(varchar(10),S_SE_SB_TakeGlassData,23),
xshop.B_DP_DepartmentName,
qshop.B_DP_DepartmentName,
isnull(S_SE_TM_MaiilAddress,''),
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)),
S_SM_SM_Title]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT Isnull(B_DP_DepartmentName, '')                    AS '门店名称',
       S_SE_SB_SalesID                                    AS '配镜单号',
       S_SE_SB_OrdersType			      AS '配镜单类型',
       (CASE S_SE_SB_OrdersType	
	WHEN '1' THEN '框架销售'
	WHEN '2' THEN '框架销售'
	WHEN '3' THEN '隐形销售'
	WHEN '4' THEN '隐形销售'
	WHEN '5' THEN '辅料销售'
       ELSE '' END)     			AS '配镜单类型名称',       Isnull(S_ME_CI_Name, '')                           AS '顾客姓名',
       Isnull(S_ME_CI_Phone, '')                          AS '联系方式',
       Isnull(S_ME_CI_MemberId, '')                       AS '会员卡号',
       ( YEAR(Getdate()) - YEAR(S_ME_CI_Birthday) )       AS '年龄',
       ( CASE Isnull(S_ME_CI_Sex, '')
           WHEN '0' THEN '√'
           ELSE ''
         END )                                            AS '性别男',
       ( CASE Isnull(S_ME_CI_Sex, '')
           WHEN '1' THEN '√'
           ELSE ''
         END )                                            AS '性别女',
       Isnull(a.personname, '')                           AS '营业员',
       Isnull(b.personname, '')                           AS '收银员',
       Isnull(c.personname, '')                           AS '验光师',
       S_SE_SB_SalesRemark                                AS '销售备注',
       S_SE_SB_SalesValue                                 AS '应收金额',
       ( CASE S_SE_SB_RecipeType
           WHEN '1' THEN '远用'
           WHEN '2' THEN '近用'
           WHEN '3' THEN '渐进/双光'
           WHEN '4' THEN '隐形'
           WHEN '5' THEN '中用'
           ELSE ''
         END )                                            AS '处方类型',
       CONVERT(VARCHAR(16), S_SE_SB_PosDatetime, 120)     AS '配镜日期',
       CONVERT(VARCHAR(16), S_SE_SB_TakeGlassData, 120)   AS '取镜日期',
       ( CASE Isnull(S_SE_SB_PayCash, 0)
           WHEN 0 THEN ''
           ELSE '√'
         END )                                            AS '现金结款',
       ( CASE Isnull(S_SE_SB_BankCard, 0)
           WHEN 0 THEN ''
           ELSE '√'
         END )                                            AS '银行卡结款',
       S_SE_SB_BallGlassOD                                AS '右眼球镜',
       S_SE_SB_BallGlassOS                                AS '左眼球镜',
       S_SE_SB_PostGlassOD                                AS '右眼柱镜',
       S_SE_SB_PostGlassOS                                AS '左眼柱镜',
       S_SE_SB_AxesOD                                     AS '右眼轴向',
       S_SE_SB_AxesOS                                     AS '左眼轴向',
       S_SE_SB_ArriseGlassOD1                             AS '右眼棱镜',
       S_SE_SB_ArriseGlassOS1                             AS '左眼棱镜',
       S_SE_SB_BasisOD1                                   AS '右眼基底',
       S_SE_SB_BasisOS1                                   AS '左眼基底',
       ( 'OD:' + S_SE_SB_ADDOD + ' OS:' + S_SE_SB_ADDOS ) AS '下加光ADD',
       ( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_InterDistanceOD
           ELSE S_SE_SB_InterHighOD
         END )                                            AS '右眼瞳距',
       ( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_InterDistanceOS
           ELSE S_SE_SB_InterHighOS
         END )                                            AS '左眼瞳距',
       ( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_CloseVAOD
           WHEN '4' THEN S_SE_SB_CloseVAOD
           ELSE S_SE_SB_FarVAOD
         END )                                            AS '右眼V矫',
       ( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_CloseVAOS
           WHEN '4' THEN S_SE_SB_CloseVAOS
           ELSE S_SE_SB_FarVAOS
         END )                                            AS '左眼V矫',
       S_SE_SB_DiameterOD                                 AS '右眼直径',
       S_SE_SB_DiameterOS                                 AS '左眼直径',
       S_SE_SB_EyeCurvatureOD1                            AS '右眼基弧',
       S_SE_SB_EyeCurvatureOS1                            AS '左眼基弧',
       S_SE_SB_PupilHeightOD                              AS '右眼瞳高',
       S_SE_SB_PupilHeightOS                              AS '左眼瞳高',
       S_SE_SB_PriceSum			      AS '原价合计',
       S_SE_SB_DiscountRate			      AS '折扣率'
FROM   uview_SalesBasic
       LEFT JOIN S_ME_CustomerInfo
         ON S_SE_SB_CustomerID = S_ME_CI_CustomerID
       LEFT JOIN B_Departments
         ON S_SE_SB_ShopCode = B_DP_DepartmentID
       LEFT JOIN SYS_PersonInfo a
         ON S_SE_SB_SalerID = a.id
       LEFT JOIN SYS_PersonInfo b
         ON S_SE_SB_PosID = b.id
       LEFT JOIN S_OP_Inspection
         ON S_SE_SB_InspectionID = S_OP_IP_ID
            AND S_SE_SB_OptometryID = S_OP_IP_OptometryID
       LEFT JOIN SYS_PersonInfo c
         ON S_OP_IP_UserName = c.id
WHERE  S_SE_SB_SalesID = '${salesID}'
       AND S_SE_SB_ValueFlag = '1' ]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[304800,723900,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,114300,432000,432000,609600,432000,432000,432000,432000,432000,432000,432000,432000,723900,432000,432000,432000,419100,419100,419100,76200,432000,432000,190500,432000,457200,0,432000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="36" rs="2" s="0">
<O>
<![CDATA[山东省青少年视力低下防治中心配镜单]]></O>
<Expand/>
</C>
<C c="0" r="2" s="1">
<Expand/>
</C>
<C c="1" r="2" cs="3" rs="2" s="2">
<O>
<![CDATA[配镜单号：]]></O>
<Expand/>
</C>
<C c="4" r="2" cs="8" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="配镜单号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="1">
<Expand/>
</C>
<C c="13" r="2" cs="3" rs="2" s="3">
<O>
<![CDATA[验配中心:]]></O>
<Expand/>
</C>
<C c="16" r="2" cs="7" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售门店"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="23" r="2" s="1">
<Expand/>
</C>
<C c="24" r="2" s="4">
<Expand dir="0"/>
</C>
<C c="25" r="2" s="1">
<Expand/>
</C>
<C c="26" r="2" cs="3" rs="2" s="3">
<O>
<![CDATA[配镜日期：]]></O>
<Expand/>
</C>
<C c="29" r="2" cs="6" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="35" r="2" s="1">
<Expand/>
</C>
<C c="0" r="3" s="5">
<Expand/>
</C>
<C c="12" r="3" s="5">
<Expand/>
</C>
<C c="23" r="3" s="5">
<Expand/>
</C>
<C c="24" r="3" s="5">
<Expand/>
</C>
<C c="25" r="3" s="5">
<Expand/>
</C>
<C c="35" r="3" s="5">
<Expand/>
</C>
<C c="0" r="4" s="6">
<Expand/>
</C>
<C c="1" r="4" cs="3" rs="2" s="5">
<O>
<![CDATA[会员卡号：]]></O>
<Expand/>
</C>
<C c="4" r="4" cs="8" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="会员ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="1">
<Expand/>
</C>
<C c="13" r="4" cs="2" rs="2" s="5">
<O>
<![CDATA[姓名：]]></O>
<Expand/>
</C>
<C c="15" r="4" cs="5" rs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="会员姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="4" s="1">
<Expand/>
</C>
<C c="21" r="4" s="1">
<Expand/>
</C>
<C c="22" r="4" s="1">
<Expand/>
</C>
<C c="23" r="4" s="1">
<Expand/>
</C>
<C c="24" r="4" s="1">
<Expand/>
</C>
<C c="25" r="4" s="1">
<Expand/>
</C>
<C c="26" r="4" cs="3" rs="2" s="3">
<O>
<![CDATA[联系电话：]]></O>
<Expand/>
</C>
<C c="29" r="4" cs="6" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="会员电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="35" r="4" s="1">
<Expand/>
</C>
<C c="0" r="5" s="5">
<Expand/>
</C>
<C c="12" r="5" s="5">
<Expand/>
</C>
<C c="20" r="5" s="5">
<Expand/>
</C>
<C c="21" r="5" s="5">
<Expand/>
</C>
<C c="22" r="5" s="5">
<Expand/>
</C>
<C c="23" r="5" s="5">
<Expand/>
</C>
<C c="24" r="5" s="5">
<Expand/>
</C>
<C c="25" r="5" s="5">
<Expand/>
</C>
<C c="35" r="5" s="5">
<Expand/>
</C>
<C c="0" r="6" s="8">
<Expand dir="0"/>
</C>
<C c="1" r="6" s="6">
<Expand/>
</C>
<C c="2" r="6" cs="2" rs="2" s="0">
<O>
<![CDATA[球镜]]></O>
<Expand/>
</C>
<C c="4" r="6" s="6">
<Expand/>
</C>
<C c="5" r="6" cs="2" rs="2" s="0">
<O>
<![CDATA[柱镜]]></O>
<Expand/>
</C>
<C c="7" r="6" s="6">
<Expand/>
</C>
<C c="8" r="6" cs="2" rs="2" s="0">
<O>
<![CDATA[轴向]]></O>
<Expand/>
</C>
<C c="10" r="6" s="6">
<Expand/>
</C>
<C c="11" r="6" cs="2" rs="2" s="0">
<O>
<![CDATA[矫视]]></O>
<Expand/>
</C>
<C c="13" r="6" s="6">
<Expand/>
</C>
<C c="14" r="6" cs="2" rs="2" s="0">
<O>
<![CDATA[瞳距]]></O>
<Expand/>
</C>
<C c="16" r="6" s="6">
<Expand/>
</C>
<C c="17" r="6" cs="2" rs="2" s="0">
<O>
<![CDATA[瞳高]]></O>
<Expand/>
</C>
<C c="19" r="6" s="6">
<Expand/>
</C>
<C c="20" r="6" cs="2" rs="2" s="0">
<O>
<![CDATA[ＡＤＤ]]></O>
<Expand/>
</C>
<C c="22" r="6" s="6">
<Expand/>
</C>
<C c="23" r="6" cs="2" rs="2" s="0">
<O>
<![CDATA[棱镜]]></O>
<Expand/>
</C>
<C c="25" r="6" s="6">
<Expand/>
</C>
<C c="26" r="6" s="6">
<Expand/>
</C>
<C c="27" r="6" s="6">
<Expand/>
</C>
<C c="28" r="6" cs="2" rs="2" s="0">
<O>
<![CDATA[基底]]></O>
<Expand/>
</C>
<C c="30" r="6" s="6">
<Expand/>
</C>
<C c="31" r="6" cs="4" rs="2" s="8">
<O>
<![CDATA[处方类型]]></O>
<Expand/>
</C>
<C c="35" r="6" s="6">
<Expand/>
</C>
<C c="0" r="7" s="6">
<Expand/>
</C>
<C c="1" r="7" s="6">
<Expand/>
</C>
<C c="4" r="7" s="6">
<Expand/>
</C>
<C c="7" r="7" s="6">
<Expand/>
</C>
<C c="10" r="7" s="6">
<Expand/>
</C>
<C c="13" r="7" s="6">
<Expand/>
</C>
<C c="16" r="7" s="6">
<Expand/>
</C>
<C c="19" r="7" s="6">
<Expand/>
</C>
<C c="22" r="7" s="6">
<Expand/>
</C>
<C c="25" r="7" s="6">
<Expand/>
</C>
<C c="26" r="7" s="6">
<Expand/>
</C>
<C c="27" r="7" s="6">
<Expand/>
</C>
<C c="30" r="7" s="6">
<Expand/>
</C>
<C c="35" r="7" s="6">
<Expand/>
</C>
<C c="0" r="8" s="6">
<Expand/>
</C>
<C c="1" r="8" rs="2" s="0">
<O>
<![CDATA[Ｒ]]></O>
<Expand/>
</C>
<C c="2" r="8" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼球镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="0">
<Expand/>
</C>
<C c="5" r="8" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼柱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="8" s="0">
<Expand/>
</C>
<C c="8" r="8" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼轴向"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="8" s="0">
<Expand/>
</C>
<C c="11" r="8" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼矫视"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="8" s="0">
<Expand/>
</C>
<C c="14" r="8" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼瞳距"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="8" s="0">
<Expand/>
</C>
<C c="17" r="8" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼瞳高"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="8" s="0">
<Expand/>
</C>
<C c="20" r="8" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼add"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="22" r="8" s="0">
<Expand/>
</C>
<C c="23" r="8" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼三棱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="25" r="8" s="0">
<Expand/>
</C>
<C c="26" r="8" s="0">
<Expand/>
</C>
<C c="27" r="8" s="0">
<Expand/>
</C>
<C c="28" r="8" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼基底1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="30" r="8" s="6">
<Expand/>
</C>
<C c="31" r="8" s="6">
<Expand/>
</C>
<C c="32" r="8" s="6">
<Expand/>
</C>
<C c="33" r="8" s="6">
<Expand/>
</C>
<C c="34" r="8" s="6">
<Expand/>
</C>
<C c="35" r="8" s="6">
<Expand/>
</C>
<C c="0" r="9" s="6">
<Expand/>
</C>
<C c="4" r="9" s="0">
<Expand/>
</C>
<C c="7" r="9" s="0">
<Expand/>
</C>
<C c="10" r="9" s="0">
<Expand/>
</C>
<C c="13" r="9" s="0">
<Expand/>
</C>
<C c="16" r="9" s="0">
<Expand/>
</C>
<C c="19" r="9" s="0">
<Expand/>
</C>
<C c="22" r="9" s="0">
<Expand/>
</C>
<C c="25" r="9" s="0">
<Expand/>
</C>
<C c="26" r="9" s="0">
<Expand/>
</C>
<C c="27" r="9" s="0">
<Expand/>
</C>
<C c="30" r="9" s="6">
<Expand/>
</C>
<C c="31" r="9" cs="3" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="处方类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="34" r="9" s="6">
<Expand/>
</C>
<C c="35" r="9" s="6">
<Expand/>
</C>
<C c="0" r="10" s="6">
<Expand/>
</C>
<C c="1" r="10" s="0">
<Expand/>
</C>
<C c="2" r="10" s="0">
<Expand/>
</C>
<C c="3" r="10" s="0">
<Expand/>
</C>
<C c="4" r="10" s="0">
<Expand/>
</C>
<C c="5" r="10" s="0">
<Expand/>
</C>
<C c="6" r="10" s="0">
<Expand/>
</C>
<C c="7" r="10" s="0">
<Expand/>
</C>
<C c="8" r="10" s="0">
<Expand/>
</C>
<C c="9" r="10" s="0">
<Expand/>
</C>
<C c="10" r="10" s="0">
<Expand/>
</C>
<C c="11" r="10" s="0">
<Expand/>
</C>
<C c="12" r="10" s="0">
<Expand/>
</C>
<C c="13" r="10" s="0">
<Expand/>
</C>
<C c="14" r="10" s="0">
<Expand/>
</C>
<C c="15" r="10" s="0">
<Expand/>
</C>
<C c="16" r="10" s="0">
<Expand/>
</C>
<C c="17" r="10" s="0">
<Expand/>
</C>
<C c="18" r="10" s="0">
<Expand/>
</C>
<C c="19" r="10" s="0">
<Expand/>
</C>
<C c="20" r="10" s="0">
<Expand/>
</C>
<C c="21" r="10" s="0">
<Expand/>
</C>
<C c="22" r="10" s="0">
<Expand/>
</C>
<C c="23" r="10" s="0">
<Expand/>
</C>
<C c="24" r="10" s="0">
<Expand/>
</C>
<C c="25" r="10" s="0">
<Expand/>
</C>
<C c="26" r="10" s="0">
<Expand/>
</C>
<C c="27" r="10" s="0">
<Expand/>
</C>
<C c="28" r="10" s="0">
<Expand/>
</C>
<C c="29" r="10" s="0">
<Expand/>
</C>
<C c="30" r="10" s="6">
<Expand/>
</C>
<C c="34" r="10" s="6">
<Expand/>
</C>
<C c="35" r="10" s="6">
<Expand/>
</C>
<C c="0" r="11" s="6">
<Expand/>
</C>
<C c="1" r="11" rs="2" s="0">
<O>
<![CDATA[Ｌ]]></O>
<Expand/>
</C>
<C c="2" r="11" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼球镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="11" s="0">
<Expand/>
</C>
<C c="5" r="11" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼柱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="11" s="0">
<Expand/>
</C>
<C c="8" r="11" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼轴向"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="11" s="0">
<Expand/>
</C>
<C c="11" r="11" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼矫视"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="11" s="0">
<Expand/>
</C>
<C c="14" r="11" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼瞳距"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="11" s="0">
<Expand/>
</C>
<C c="17" r="11" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼瞳高"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="11" s="0">
<Expand/>
</C>
<C c="20" r="11" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼add"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="22" r="11" s="0">
<Expand/>
</C>
<C c="23" r="11" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼三棱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="25" r="11" s="0">
<Expand/>
</C>
<C c="26" r="11" s="0">
<Expand/>
</C>
<C c="27" r="11" s="0">
<Expand/>
</C>
<C c="28" r="11" cs="2" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼基底1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="30" r="11" s="6">
<Expand/>
</C>
<C c="31" r="11" s="6">
<Expand/>
</C>
<C c="32" r="11" s="6">
<Expand/>
</C>
<C c="33" r="11" s="6">
<Expand/>
</C>
<C c="34" r="11" s="6">
<Expand/>
</C>
<C c="35" r="11" s="6">
<Expand/>
</C>
<C c="0" r="12" s="6">
<Expand/>
</C>
<C c="4" r="12" s="0">
<Expand/>
</C>
<C c="7" r="12" s="0">
<Expand/>
</C>
<C c="10" r="12" s="6">
<Expand/>
</C>
<C c="13" r="12" s="0">
<Expand/>
</C>
<C c="16" r="12" s="0">
<Expand/>
</C>
<C c="19" r="12" s="0">
<Expand/>
</C>
<C c="22" r="12" s="0">
<Expand/>
</C>
<C c="25" r="12" s="0">
<Expand/>
</C>
<C c="26" r="12" s="0">
<Expand/>
</C>
<C c="27" r="12" s="0">
<Expand/>
</C>
<C c="30" r="12" s="6">
<Expand/>
</C>
<C c="31" r="12" s="6">
<Expand/>
</C>
<C c="32" r="12" s="6">
<Expand/>
</C>
<C c="33" r="12" s="6">
<Expand/>
</C>
<C c="34" r="12" s="6">
<Expand/>
</C>
<C c="35" r="12" s="6">
<Expand/>
</C>
<C c="0" r="13" s="6">
<Expand/>
</C>
<C c="1" r="13" s="6">
<Expand/>
</C>
<C c="2" r="13" s="6">
<Expand/>
</C>
<C c="3" r="13" s="6">
<Expand/>
</C>
<C c="4" r="13" s="6">
<Expand/>
</C>
<C c="5" r="13" s="6">
<Expand/>
</C>
<C c="6" r="13" s="6">
<Expand/>
</C>
<C c="7" r="13" s="6">
<Expand/>
</C>
<C c="8" r="13" s="6">
<Expand/>
</C>
<C c="9" r="13" s="6">
<Expand/>
</C>
<C c="10" r="13" s="6">
<Expand/>
</C>
<C c="11" r="13" s="6">
<Expand/>
</C>
<C c="12" r="13" s="6">
<Expand/>
</C>
<C c="13" r="13" s="6">
<Expand/>
</C>
<C c="14" r="13" s="6">
<Expand/>
</C>
<C c="15" r="13" s="6">
<Expand/>
</C>
<C c="16" r="13" s="6">
<Expand/>
</C>
<C c="17" r="13" s="6">
<Expand/>
</C>
<C c="18" r="13" s="6">
<Expand/>
</C>
<C c="19" r="13" s="6">
<Expand/>
</C>
<C c="20" r="13" s="6">
<Expand/>
</C>
<C c="21" r="13" s="6">
<Expand/>
</C>
<C c="22" r="13" s="6">
<Expand/>
</C>
<C c="23" r="13" s="6">
<Expand/>
</C>
<C c="24" r="13" s="6">
<Expand/>
</C>
<C c="25" r="13" s="6">
<Expand/>
</C>
<C c="26" r="13" s="6">
<Expand/>
</C>
<C c="27" r="13" s="6">
<Expand/>
</C>
<C c="28" r="13" s="6">
<Expand/>
</C>
<C c="29" r="13" s="6">
<Expand/>
</C>
<C c="30" r="13" s="6">
<Expand/>
</C>
<C c="31" r="13" s="6">
<Expand/>
</C>
<C c="32" r="13" s="6">
<Expand/>
</C>
<C c="33" r="13" s="6">
<Expand/>
</C>
<C c="34" r="13" s="6">
<Expand/>
</C>
<C c="35" r="13" s="6">
<Expand/>
</C>
<C c="0" r="14" s="6">
<Expand/>
</C>
<C c="1" r="14" s="6">
<Expand/>
</C>
<C c="2" r="14" s="6">
<Expand/>
</C>
<C c="3" r="14" cs="3" rs="2" s="5">
<O>
<![CDATA[商品名称]]></O>
<Expand/>
</C>
<C c="6" r="14" s="6">
<Expand/>
</C>
<C c="7" r="14" s="6">
<Expand/>
</C>
<C c="8" r="14" s="6">
<Expand/>
</C>
<C c="9" r="14" s="6">
<Expand/>
</C>
<C c="10" r="14" s="6">
<Expand/>
</C>
<C c="11" r="14" s="6">
<Expand/>
</C>
<C c="12" r="14" cs="3" rs="2" s="9">
<O>
<![CDATA[规格]]></O>
<Expand/>
</C>
<C c="15" r="14" s="6">
<Expand/>
</C>
<C c="16" r="14" s="6">
<Expand/>
</C>
<C c="17" r="14" s="6">
<Expand/>
</C>
<C c="18" r="14" s="6">
<Expand/>
</C>
<C c="19" r="14" s="6">
<Expand/>
</C>
<C c="20" r="14" cs="2" rs="2" s="9">
<O>
<![CDATA[单位]]></O>
<Expand/>
</C>
<C c="22" r="14" s="6">
<Expand/>
</C>
<C c="23" r="14" s="6">
<Expand/>
</C>
<C c="24" r="14" cs="2" rs="2" s="10">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="26" r="14" s="6">
<Expand/>
</C>
<C c="27" r="14" s="6">
<Expand/>
</C>
<C c="28" r="14" cs="3" rs="2" s="9">
<O>
<![CDATA[原价金额]]></O>
<Expand/>
</C>
<C c="31" r="14" s="6">
<Expand/>
</C>
<C c="32" r="14" s="6">
<Expand/>
</C>
<C c="33" r="14" s="6">
<Expand/>
</C>
<C c="34" r="14" s="6">
<Expand/>
</C>
<C c="35" r="14" s="6">
<Expand/>
</C>
<C c="0" r="15" s="5">
<Expand/>
</C>
<C c="1" r="15" s="5">
<Expand/>
</C>
<C c="2" r="15" s="5">
<Expand/>
</C>
<C c="6" r="15" s="5">
<Expand/>
</C>
<C c="7" r="15" s="5">
<Expand/>
</C>
<C c="8" r="15" s="5">
<Expand/>
</C>
<C c="9" r="15" s="5">
<Expand/>
</C>
<C c="10" r="15" s="5">
<Expand/>
</C>
<C c="11" r="15" s="5">
<Expand/>
</C>
<C c="15" r="15" s="5">
<Expand/>
</C>
<C c="16" r="15" s="5">
<Expand/>
</C>
<C c="17" r="15" s="5">
<Expand/>
</C>
<C c="18" r="15" s="5">
<Expand/>
</C>
<C c="19" r="15" s="5">
<Expand/>
</C>
<C c="22" r="15" s="5">
<Expand/>
</C>
<C c="23" r="15" s="5">
<Expand/>
</C>
<C c="26" r="15" s="5">
<Expand/>
</C>
<C c="27" r="15" s="5">
<Expand/>
</C>
<C c="31" r="15" s="5">
<Expand/>
</C>
<C c="32" r="15" s="5">
<Expand/>
</C>
<C c="33" r="15" s="5">
<Expand/>
</C>
<C c="34" r="15" s="5">
<Expand/>
</C>
<C c="35" r="15" s="5">
<Expand/>
</C>
<C c="0" r="16" s="6">
<Expand/>
</C>
<C c="1" r="16" cs="33" rs="10" s="11">
<O t="SubReport">
<SubReportAttr/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[print_saleschild2_sem.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
<C c="34" r="16" s="6">
<Expand/>
</C>
<C c="35" r="16" s="6">
<Expand/>
</C>
<C c="0" r="17" s="6">
<Expand/>
</C>
<C c="34" r="17" s="6">
<Expand/>
</C>
<C c="35" r="17" s="6">
<Expand/>
</C>
<C c="0" r="18" s="6">
<Expand/>
</C>
<C c="34" r="18" s="6">
<Expand/>
</C>
<C c="35" r="18" s="6">
<Expand/>
</C>
<C c="0" r="19" s="6">
<Expand/>
</C>
<C c="34" r="19" s="6">
<Expand/>
</C>
<C c="35" r="19" s="6">
<Expand/>
</C>
<C c="0" r="20" s="6">
<Expand/>
</C>
<C c="34" r="20" s="6">
<Expand/>
</C>
<C c="35" r="20" s="6">
<Expand/>
</C>
<C c="0" r="21" s="6">
<Expand/>
</C>
<C c="34" r="21" s="6">
<Expand/>
</C>
<C c="35" r="21" s="6">
<Expand/>
</C>
<C c="0" r="22" s="6">
<Expand/>
</C>
<C c="34" r="22" s="6">
<Expand/>
</C>
<C c="35" r="22" s="6">
<Expand/>
</C>
<C c="0" r="23" s="6">
<Expand/>
</C>
<C c="34" r="23" s="6">
<Expand/>
</C>
<C c="35" r="23" s="6">
<Expand/>
</C>
<C c="0" r="24" s="6">
<Expand/>
</C>
<C c="34" r="24" s="6">
<Expand/>
</C>
<C c="35" r="24" s="6">
<Expand/>
</C>
<C c="0" r="25" s="5">
<Expand/>
</C>
<C c="34" r="25" s="5">
<Expand/>
</C>
<C c="35" r="25" s="5">
<Expand/>
</C>
<C c="0" r="26" s="6">
<Expand/>
</C>
<C c="1" r="26" cs="22" rs="7" s="12">
<O t="SubReport">
<SubReportAttr/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[print_saleschild1_sem.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
<C c="23" r="26" s="13">
<Expand/>
</C>
<C c="24" r="26" s="6">
<Expand/>
</C>
<C c="25" r="26" s="6">
<Expand/>
</C>
<C c="26" r="26" s="6">
<Expand/>
</C>
<C c="27" r="26" s="6">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="28" r="26" s="6">
<Expand/>
</C>
<C c="29" r="26" s="6">
<Expand/>
</C>
<C c="30" r="26" s="6">
<Expand/>
</C>
<C c="31" r="26" s="6">
<Expand/>
</C>
<C c="32" r="26" s="6">
<Expand/>
</C>
<C c="33" r="26" s="6">
<Expand/>
</C>
<C c="34" r="26" s="6">
<Expand/>
</C>
<C c="35" r="26" s="6">
<Expand/>
</C>
<C c="0" r="27" s="6">
<Expand/>
</C>
<C c="23" r="27" cs="3" rs="2" s="13">
<O>
<![CDATA[应收合计：]]></O>
<Expand/>
</C>
<C c="26" r="27" cs="2" rs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="原价合计"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="28" r="27" cs="3" rs="2" s="6">
<O>
<![CDATA[折扣金额：]]></O>
<Expand/>
</C>
<C c="31" r="27" cs="3" rs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="折扣价格"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="34" r="27" s="6">
<Expand/>
</C>
<C c="35" r="27" s="6">
<Expand/>
</C>
<C c="0" r="28" s="6">
<Expand/>
</C>
<C c="34" r="28" s="6">
<Expand/>
</C>
<C c="35" r="28" s="6">
<Expand/>
</C>
<C c="0" r="29" s="6">
<Expand/>
</C>
<C c="23" r="29" s="13">
<Expand/>
</C>
<C c="24" r="29" s="6">
<Expand/>
</C>
<C c="25" r="29" s="6">
<Expand/>
</C>
<C c="26" r="29" s="6">
<Expand/>
</C>
<C c="27" r="29" s="6">
<Expand/>
</C>
<C c="28" r="29" s="6">
<Expand/>
</C>
<C c="29" r="29" s="6">
<Expand/>
</C>
<C c="30" r="29" s="6">
<Expand/>
</C>
<C c="31" r="29" s="6">
<Expand/>
</C>
<C c="32" r="29" s="6">
<Expand/>
</C>
<C c="33" r="29" s="6">
<Expand/>
</C>
<C c="34" r="29" s="6">
<Expand/>
</C>
<C c="35" r="29" s="6">
<Expand/>
</C>
<C c="0" r="30" s="6">
<Expand/>
</C>
<C c="23" r="30" cs="2" rs="2" s="13">
<O>
<![CDATA[套餐：]]></O>
<Expand/>
</C>
<C c="25" r="30" cs="11" rs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="促销活动"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="31" s="6">
<Expand/>
</C>
<C c="0" r="32" s="5">
<Expand/>
</C>
<C c="23" r="32" s="13">
<Expand/>
</C>
<C c="24" r="32" s="6">
<Expand/>
</C>
<C c="25" r="32" s="6">
<Expand/>
</C>
<C c="26" r="32" s="6">
<Expand/>
</C>
<C c="27" r="32" s="6">
<Expand/>
</C>
<C c="28" r="32" s="6">
<Expand/>
</C>
<C c="29" r="32" s="6">
<Expand/>
</C>
<C c="30" r="32" s="6">
<Expand/>
</C>
<C c="31" r="32" s="6">
<Expand/>
</C>
<C c="32" r="32" s="6">
<Expand/>
</C>
<C c="33" r="32" s="6">
<Expand/>
</C>
<C c="34" r="32" s="6">
<Expand/>
</C>
<C c="35" r="32" s="6">
<Expand/>
</C>
<C c="0" r="33" s="6">
<Expand/>
</C>
<C c="1" r="33" cs="3" rs="2" s="6">
<O>
<![CDATA[营业员：]]></O>
<Expand/>
</C>
<C c="4" r="33" cs="3" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="营业员"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="33" s="6">
<Expand/>
</C>
<C c="8" r="33" cs="3" rs="2" s="6">
<O>
<![CDATA[验光师：]]></O>
<Expand/>
</C>
<C c="11" r="33" cs="3" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="验光师"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="33" s="6">
<Expand/>
</C>
<C c="15" r="33" cs="3" rs="2" s="6">
<O>
<![CDATA[收银员：]]></O>
<Expand/>
</C>
<C c="18" r="33" cs="3" rs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="收银员"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="21" r="33" s="6">
<Expand/>
</C>
<C c="22" r="33" s="6">
<Expand/>
</C>
<C c="23" r="33" cs="3" rs="2" s="13">
<O>
<![CDATA[实收合计：]]></O>
<Expand/>
</C>
<C c="26" r="33" cs="2" rs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="实收金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="28" r="33" cs="2" rs="2" s="14">
<O>
<![CDATA[（大写）]]></O>
<Expand dir="0"/>
</C>
<C c="30" r="33" cs="5" rs="2" s="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="实收金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, CNMONEY($$$), IF($wFlag==-1, "(退) " + CNMONEY($$$), CNMONEY($$$)))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="35" r="33" s="6">
<Expand/>
</C>
<C c="0" r="34" s="6">
<Expand/>
</C>
<C c="7" r="34" s="6">
<Expand/>
</C>
<C c="14" r="34" s="6">
<Expand/>
</C>
<C c="21" r="34" s="6">
<Expand/>
</C>
<C c="22" r="34" s="6">
<Expand/>
</C>
<C c="35" r="34" s="6">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="35" s="5">
<Expand/>
</C>
<C c="1" r="35" s="5">
<Expand/>
</C>
<C c="2" r="35" s="5">
<Expand/>
</C>
<C c="3" r="35" s="5">
<Expand/>
</C>
<C c="4" r="35" s="5">
<Expand/>
</C>
<C c="5" r="35" s="5">
<Expand/>
</C>
<C c="6" r="35" s="5">
<Expand/>
</C>
<C c="7" r="35" s="5">
<Expand/>
</C>
<C c="8" r="35" s="5">
<Expand/>
</C>
<C c="9" r="35" s="5">
<Expand/>
</C>
<C c="10" r="35" s="5">
<Expand/>
</C>
<C c="11" r="35" s="5">
<Expand/>
</C>
<C c="12" r="35" s="5">
<Expand/>
</C>
<C c="13" r="35" s="5">
<Expand/>
</C>
<C c="14" r="35" s="5">
<Expand/>
</C>
<C c="15" r="35" s="5">
<Expand/>
</C>
<C c="16" r="35" s="5">
<Expand/>
</C>
<C c="17" r="35" s="5">
<Expand/>
</C>
<C c="18" r="35" s="5">
<Expand/>
</C>
<C c="19" r="35" s="5">
<Expand/>
</C>
<C c="20" r="35" s="5">
<Expand/>
</C>
<C c="21" r="35" s="5">
<Expand/>
</C>
<C c="22" r="35" s="5">
<Expand/>
</C>
<C c="23" r="35" s="16">
<Expand/>
</C>
<C c="24" r="35" s="5">
<Expand/>
</C>
<C c="25" r="35" s="5">
<Expand/>
</C>
<C c="26" r="35" s="5">
<Expand/>
</C>
<C c="27" r="35" s="5">
<Expand/>
</C>
<C c="28" r="35" s="5">
<Expand/>
</C>
<C c="29" r="35" s="5">
<Expand/>
</C>
<C c="30" r="35" s="5">
<Expand/>
</C>
<C c="31" r="35" s="5">
<Expand/>
</C>
<C c="32" r="35" s="5">
<Expand/>
</C>
<C c="33" r="35" s="5">
<Expand/>
</C>
<C c="34" r="35" s="5">
<Expand/>
</C>
<C c="35" r="35" s="5">
<Expand/>
</C>
<C c="0" r="36" s="6">
<Expand/>
</C>
<C c="1" r="36" cs="3" rs="2" s="5">
<O>
<![CDATA[取镜地点：]]></O>
<Expand/>
</C>
<C c="4" r="36" cs="5" rs="2" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="取镜门店"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="36" s="6">
<Expand/>
</C>
<C c="10" r="36" cs="3" rs="2" s="5">
<O>
<![CDATA[邮寄地址:]]></O>
<Expand/>
</C>
<C c="13" r="36" cs="23" rs="2" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="邮寄地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="37" s="5">
<Expand/>
</C>
<C c="9" r="37" s="5">
<Expand/>
</C>
<C c="0" r="38">
<Expand/>
</C>
<C c="1" r="38">
<Expand/>
</C>
<C c="2" r="38">
<Expand/>
</C>
<C c="3" r="38">
<Expand/>
</C>
<C c="4" r="38">
<Expand/>
</C>
<C c="5" r="38">
<Expand/>
</C>
<C c="6" r="38">
<Expand/>
</C>
<C c="7" r="38">
<Expand/>
</C>
<C c="8" r="38">
<Expand/>
</C>
<C c="9" r="38">
<Expand/>
</C>
<C c="10" r="38">
<Expand/>
</C>
<C c="11" r="38">
<Expand/>
</C>
<C c="12" r="38">
<Expand/>
</C>
<C c="13" r="38">
<Expand/>
</C>
<C c="14" r="38">
<Expand/>
</C>
<C c="15" r="38">
<Expand/>
</C>
<C c="16" r="38">
<Expand/>
</C>
<C c="17" r="38">
<Expand/>
</C>
<C c="18" r="38">
<Expand/>
</C>
<C c="19" r="38">
<Expand/>
</C>
<C c="20" r="38">
<Expand/>
</C>
<C c="21" r="38">
<Expand/>
</C>
<C c="22" r="38">
<Expand/>
</C>
<C c="23" r="38">
<Expand/>
</C>
<C c="24" r="38">
<Expand/>
</C>
<C c="25" r="38">
<Expand/>
</C>
<C c="26" r="38">
<Expand/>
</C>
<C c="27" r="38">
<Expand/>
</C>
<C c="28" r="38">
<Expand/>
</C>
<C c="29" r="38">
<Expand/>
</C>
<C c="30" r="38">
<Expand/>
</C>
<C c="31" r="38">
<Expand/>
</C>
<C c="32" r="38">
<Expand/>
</C>
<C c="33" r="38">
<Expand/>
</C>
<C c="34" r="38">
<Expand/>
</C>
<C c="35" r="38">
<Expand/>
</C>
<C c="0" r="39">
<Expand/>
</C>
<C c="1" r="39">
<Expand/>
</C>
<C c="2" r="39">
<Expand/>
</C>
<C c="3" r="39">
<Expand/>
</C>
<C c="4" r="39">
<Expand/>
</C>
<C c="5" r="39">
<Expand/>
</C>
<C c="6" r="39">
<Expand/>
</C>
<C c="7" r="39">
<Expand/>
</C>
<C c="8" r="39">
<Expand/>
</C>
<C c="9" r="39">
<Expand/>
</C>
<C c="10" r="39">
<Expand/>
</C>
<C c="11" r="39">
<Expand/>
</C>
<C c="12" r="39">
<Expand/>
</C>
<C c="13" r="39">
<Expand/>
</C>
<C c="14" r="39">
<Expand/>
</C>
<C c="15" r="39">
<Expand/>
</C>
<C c="16" r="39">
<Expand/>
</C>
<C c="17" r="39">
<Expand/>
</C>
<C c="18" r="39">
<Expand/>
</C>
<C c="19" r="39">
<Expand/>
</C>
<C c="20" r="39">
<Expand/>
</C>
<C c="21" r="39">
<Expand/>
</C>
<C c="22" r="39">
<Expand/>
</C>
<C c="23" r="39">
<Expand/>
</C>
<C c="24" r="39">
<Expand/>
</C>
<C c="25" r="39">
<Expand/>
</C>
<C c="26" r="39">
<Expand/>
</C>
<C c="27" r="39">
<Expand/>
</C>
<C c="28" r="39">
<Expand/>
</C>
<C c="29" r="39">
<Expand/>
</C>
<C c="30" r="39">
<Expand/>
</C>
<C c="31" r="39">
<Expand/>
</C>
<C c="32" r="39">
<Expand/>
</C>
<C c="33" r="39">
<Expand/>
</C>
<C c="34" r="39">
<Expand/>
</C>
<C c="35" r="39">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="31680000" height="17280000"/>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.core.TextFormat"/>
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="2" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style textStyle="2" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style textStyle="2" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" textStyle="2" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
