<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT Isnull(B_DP_DepartmentName, '')                    AS '门店名称',
       S_SE_SB_SalesID                                    AS '配镜单号',
       S_SE_SB_OrdersType			      AS '配镜单类型',
       Isnull(S_ME_CI_Name, '')                           AS '顾客姓名',
       Isnull(S_ME_CI_Phone, '')                          AS '联系方式',
       Isnull(S_ME_CI_MemberId, '')                       AS '会员卡号',
       ( YEAR(Getdate()) - YEAR(S_ME_CI_Birthday) )       AS '年龄',
       ( CASE Isnull(S_ME_CI_Sex, '')
           WHEN '0' THEN '√'
           ELSE ''
         END )                                            AS '性别男',
       ( CASE Isnull(S_ME_CI_Sex, '')
           WHEN '1' THEN '√'
           ELSE ''
         END )                                            AS '性别女',
       Isnull(a.personname, '')                           AS '营业员',
       Isnull(b.personname, '')                           AS '收银员',
       Isnull(c.personname, '')                           AS '验光师',
       S_SE_SB_SalesRemark                                AS '销售备注',
       S_SE_SB_SalesValue                                 AS '应收金额',
       ( CASE S_SE_SB_RecipeType
           WHEN '1' THEN '远用'
           WHEN '2' THEN '近用'
           WHEN '3' THEN '渐进/双光'
           WHEN '4' THEN '隐形'
           WHEN '5' THEN '中用'
           ELSE ''
         END )                                            AS '处方类型',
       CONVERT(VARCHAR(16), S_SE_SB_FactPosDatetime, 120)     AS '配镜日期',
       CONVERT(VARCHAR(16), S_SE_SB_TakeGlassData, 120)   AS '取镜日期',
       ( CASE Isnull(S_SE_SB_PayCash, 0)
           WHEN 0 THEN ''
           ELSE '√'
         END )                                            AS '现金结款',
       ( CASE Isnull(S_SE_SB_BankCard, 0)
           WHEN 0 THEN ''
           ELSE '√'
         END )                                            AS '银行卡结款',
       S_SE_SB_BallGlassOD                                AS '右眼球镜',
       S_SE_SB_BallGlassOS                                AS '左眼球镜',
       S_SE_SB_PostGlassOD                                AS '右眼柱镜',
       S_SE_SB_PostGlassOS                                AS '左眼柱镜',
       S_SE_SB_AxesOD                                     AS '右眼轴向',
       S_SE_SB_AxesOS                                     AS '左眼轴向',
       S_SE_SB_ArriseGlassOD1                             AS '右眼棱镜',
       S_SE_SB_ArriseGlassOS1                             AS '左眼棱镜',
       S_SE_SB_BasisOD1                                   AS '右眼基底',
       S_SE_SB_BasisOS1                                   AS '左眼基底',
       ( 'OD:' + S_SE_SB_ADDOD + ' OS:' + S_SE_SB_ADDOS ) AS '下加光ADD',
       ( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_InterDistanceOD
           ELSE S_SE_SB_InterHighOD
         END )                                            AS '右眼瞳距',
       ( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_InterDistanceOS
           ELSE S_SE_SB_InterHighOS
         END )                                            AS '左眼瞳距',
       ( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_CloseVAOD
           WHEN '4' THEN S_SE_SB_CloseVAOD
           ELSE S_SE_SB_FarVAOD
         END )                                            AS '右眼V矫',
       ( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_CloseVAOS
           WHEN '4' THEN S_SE_SB_CloseVAOS
           ELSE S_SE_SB_FarVAOS
         END )                                            AS '左眼V矫',
       S_SE_SB_DiameterOD                                 AS '右眼直径',
       S_SE_SB_DiameterOS                                 AS '左眼直径',
       S_SE_SB_EyeCurvatureOD1                            AS '右眼基弧',
       S_SE_SB_EyeCurvatureOS1                            AS '左眼基弧',
       S_SE_SB_PupilHeightOD                              AS '右眼瞳高',
       S_SE_SB_PupilHeightOS                              AS '左眼瞳高'
FROM   S_SE_SalesBasic
       LEFT JOIN S_ME_CustomerInfo
         ON S_SE_SB_CustomerID = S_ME_CI_CustomerID
       LEFT JOIN B_Departments
         ON S_SE_SB_ShopCode = B_DP_DepartmentID
       LEFT JOIN SYS_PersonInfo a
         ON S_SE_SB_SalerID = a.id
       LEFT JOIN SYS_PersonInfo b
         ON S_SE_SB_PosID = b.id
       LEFT JOIN S_OP_Inspection
         ON S_SE_SB_InspectionID = S_OP_IP_ID
            AND S_SE_SB_OptometryID = S_OP_IP_OptometryID
       LEFT JOIN SYS_PersonInfo c
         ON S_OP_IP_UserName = c.id
WHERE  S_SE_SB_SalesID = '${salesID}'
       AND S_SE_SB_ValueFlag = '1' 
union all 

SELECT Isnull(B_DP_DepartmentName, '')                    AS '门店名称',
       S_SE_SB_SalesID                                    AS '配镜单号',
       S_SE_SB_OrdersType			      AS '配镜单类型',
       Isnull(S_ME_CI_Name, '')                           AS '顾客姓名',
       Isnull(S_ME_CI_Phone, '')                          AS '联系方式',
       Isnull(S_ME_CI_MemberId, '')                       AS '会员卡号',
       ( YEAR(Getdate()) - YEAR(S_ME_CI_Birthday) )       AS '年龄',
       ( CASE Isnull(S_ME_CI_Sex, '')
           WHEN '0' THEN '√'
           ELSE ''
         END )                                            AS '性别男',
       ( CASE Isnull(S_ME_CI_Sex, '')
           WHEN '1' THEN '√'
           ELSE ''
         END )                                            AS '性别女',
       Isnull(a.personname, '')                           AS '营业员',
       Isnull(b.personname, '')                           AS '收银员',
       Isnull(c.personname, '')                           AS '验光师',
       S_SE_SB_SalesRemark                                AS '销售备注',
       S_SE_SB_SalesValue                                 AS '应收金额',
       ( CASE S_SE_SB_RecipeType
           WHEN '1' THEN '远用'
           WHEN '2' THEN '近用'
           WHEN '3' THEN '渐进/双光'
           WHEN '4' THEN '隐形'
           WHEN '5' THEN '中用'
           ELSE ''
         END )                                            AS '处方类型',
       CONVERT(VARCHAR(16), S_SE_SB_FactPosDatetime, 120)     AS '配镜日期',
       CONVERT(VARCHAR(16), S_SE_SB_TakeGlassData, 120)   AS '取镜日期',
       ( CASE Isnull(S_SE_SB_PayCash, 0)
           WHEN 0 THEN ''
           ELSE '√'
         END )                                            AS '现金结款',
       ( CASE Isnull(S_SE_SB_BankCard, 0)
           WHEN 0 THEN ''
           ELSE '√'
         END )                                            AS '银行卡结款',
       S_SE_SB_BallGlassOD                                AS '右眼球镜',
       S_SE_SB_BallGlassOS                                AS '左眼球镜',
       S_SE_SB_PostGlassOD                                AS '右眼柱镜',
       S_SE_SB_PostGlassOS                                AS '左眼柱镜',
       S_SE_SB_AxesOD                                     AS '右眼轴向',
       S_SE_SB_AxesOS                                     AS '左眼轴向',
       S_SE_SB_ArriseGlassOD1                             AS '右眼棱镜',
       S_SE_SB_ArriseGlassOS1                             AS '左眼棱镜',
       S_SE_SB_BasisOD1                                   AS '右眼基底',
       S_SE_SB_BasisOS1                                   AS '左眼基底',
       ( 'OD:' + S_SE_SB_ADDOD + ' OS:' + S_SE_SB_ADDOS ) AS '下加光ADD',
       ( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_InterDistanceOD
           ELSE S_SE_SB_InterHighOD
         END )                                            AS '右眼瞳距',
       ( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_InterDistanceOS
           ELSE S_SE_SB_InterHighOS
         END )                                            AS '左眼瞳距',
       ( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_CloseVAOD
           WHEN '4' THEN S_SE_SB_CloseVAOD
           ELSE S_SE_SB_FarVAOD
         END )                                            AS '右眼V矫',
       ( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_CloseVAOS
           WHEN '4' THEN S_SE_SB_CloseVAOS
           ELSE S_SE_SB_FarVAOS
         END )                                            AS '左眼V矫',
       S_SE_SB_DiameterOD                                 AS '右眼直径',
       S_SE_SB_DiameterOS                                 AS '左眼直径',
       S_SE_SB_EyeCurvatureOD1                            AS '右眼基弧',
       S_SE_SB_EyeCurvatureOS1                            AS '左眼基弧',
       S_SE_SB_PupilHeightOD                              AS '右眼瞳高',
       S_SE_SB_PupilHeightOS                              AS '左眼瞳高'
FROM   S_SE_SalesBasic_Finished
       LEFT JOIN S_ME_CustomerInfo
         ON S_SE_SB_CustomerID = S_ME_CI_CustomerID
       LEFT JOIN B_Departments
         ON S_SE_SB_ShopCode = B_DP_DepartmentID
       LEFT JOIN SYS_PersonInfo a
         ON S_SE_SB_SalerID = a.id
       LEFT JOIN SYS_PersonInfo b
         ON S_SE_SB_PosID = b.id
       LEFT JOIN S_OP_Inspection
         ON S_SE_SB_InspectionID = S_OP_IP_ID
            AND S_SE_SB_OptometryID = S_OP_IP_OptometryID
       LEFT JOIN SYS_PersonInfo c
         ON S_OP_IP_UserName = c.id
WHERE  S_SE_SB_SalesID = '${salesID}'
       AND S_SE_SB_ValueFlag = '1' ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select isnull(S_SE_SD_Requirement,'') as '加工要求'
  from S_SE_SalesBasic inner join S_SE_SpecialPDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
  where S_SE_SB_SalesID='${salesID}' and S_SE_SB_ValueFlag='1'
union all 

select isnull(S_SE_SD_Requirement,'') as '加工要求'
  from S_SE_SalesBasic_Finished inner join S_SE_SpecialPDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
  where S_SE_SB_SalesID='${salesID}' and S_SE_SB_ValueFlag='1']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT TOP 1 B_FT_Logo AS 'Logo图标路径' FROM dbo.[B_FittingTemplate]A
WHERE B_FT_FileName = 'print_peijingdan_SCDGM.cpt']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[432000,626400,723900,723900,626400,609600,609600,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,571500,571500,864000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[342900,914400,419100,1485900,1257300,1295400,838200,876300,762000,990600,685800,1028700,800100,1219200,381000,723900,228600,1104900,1066800,304800,685800,571500,647700,457200,152400,266700,1104900,1219200,723900,0,609600,533400,609600,571500,266700,304800,1104900,914400,762000,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0">
<Expand/>
</C>
<C c="2" r="0" cs="10" rs="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="Logo图标路径"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($$$, true)]]></Result>
<Parameters/>
</O>
<CellGUIAttr showAsImage="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="13" r="0">
<Expand/>
</C>
<C c="15" r="0">
<Expand/>
</C>
<C c="16" r="0">
<Expand/>
</C>
<C c="17" r="0">
<Expand/>
</C>
<C c="18" r="0">
<Expand/>
</C>
<C c="19" r="0">
<Expand/>
</C>
<C c="20" r="0">
<Expand/>
</C>
<C c="21" r="0">
<Expand/>
</C>
<C c="22" r="0">
<Expand/>
</C>
<C c="23" r="0">
<Expand/>
</C>
<C c="24" r="0">
<Expand/>
</C>
<C c="25" r="0">
<Expand/>
</C>
<C c="26" r="0">
<Expand/>
</C>
<C c="27" r="0">
<Expand/>
</C>
<C c="28" r="0">
<Expand/>
</C>
<C c="29" r="0">
<Expand/>
</C>
<C c="30" r="0">
<Expand/>
</C>
<C c="32" r="0">
<Expand/>
</C>
<C c="33" r="0">
<Expand/>
</C>
<C c="34" r="0">
<Expand/>
</C>
<C c="35" r="0">
<Expand/>
</C>
<C c="36" r="0">
<Expand/>
</C>
<C c="37" r="0">
<Expand/>
</C>
<C c="1" r="1">
<Expand/>
</C>
<C c="12" r="1" cs="6" rs="4" s="1">
<O>
<![CDATA[配镜定单]]></O>
<Expand/>
</C>
<C c="18" r="1" cs="8" rs="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="门店名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr adjustmode="0" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="26" r="1" rs="4" s="3">
<O>
<![CDATA[ 店]]></O>
<Expand/>
</C>
<C c="27" r="1" rs="2" s="4">
<O>
<![CDATA[编号:]]></O>
<Expand/>
</C>
<C c="28" r="1" cs="11" rs="2">
<Expand/>
</C>
<C c="27" r="3" rs="2" s="4">
<O>
<![CDATA[单号:]]></O>
<Expand/>
</C>
<C c="28" r="3" cs="11" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="配镜单号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="4">
<Expand/>
</C>
<C c="1" r="5" cs="3" rs="2" s="6">
<O>
<![CDATA[顾客信息]]></O>
<Expand/>
</C>
<C c="4" r="5" cs="2" rs="2" s="7">
<O>
<![CDATA[姓名Name]]></O>
<Expand/>
</C>
<C c="6" r="5" cs="5" rs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="顾客姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" cs="3" rs="2" s="7">
<O>
<![CDATA[会员VIP(No.]]></O>
<Expand/>
</C>
<C c="14" r="5" cs="11" rs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="会员卡号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="25" r="5" rs="2" s="10">
<O>
<![CDATA[)]]></O>
<Expand/>
</C>
<C c="26" r="5" cs="7" rs="2" s="7">
<O>
<![CDATA[个人电话Phone call]]></O>
<Expand/>
</C>
<C c="33" r="5" cs="6" rs="2" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="联系方式"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="7" cs="3" rs="3" s="12">
<O>
<![CDATA[配镜处方]]></O>
<Expand/>
</C>
<C c="4" r="7" cs="7" s="13">
<O>
<![CDATA[处方内容]]></O>
<Expand/>
</C>
<C c="11" r="7" cs="5" s="13">
<O>
<![CDATA[SPH 球]]></O>
<Expand/>
</C>
<C c="16" r="7" cs="4" s="13">
<O>
<![CDATA[CYL 柱]]></O>
<Expand/>
</C>
<C c="20" r="7" cs="6" s="13">
<O>
<![CDATA[AXI 轴]]></O>
<Expand/>
</C>
<C c="26" r="7" cs="4" s="13">
<O>
<![CDATA[P 棱]]></O>
<Expand/>
</C>
<C c="30" r="7" cs="6" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="配镜单类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[基底]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[曲率]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="1">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="1">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="1">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="1">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[基底/曲率]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="36" r="7" cs="3" s="13">
<O>
<![CDATA[V 矫]]></O>
<Expand/>
</C>
<C c="4" r="8" cs="3" rs="2" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="处方类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="8" cs="4" s="15">
<O>
<![CDATA[右眼 R]]></O>
<Expand/>
</C>
<C c="11" r="8" cs="5" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼球镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="8" cs="4" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼柱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="8" cs="6" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼轴向"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="26" r="8" cs="4" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼棱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="30" r="8" cs="6" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼基底"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="36" r="8" cs="3" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼V矫"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="9" cs="4" s="15">
<O>
<![CDATA[左眼 L]]></O>
<Expand/>
</C>
<C c="11" r="9" cs="5" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼球镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="9" cs="4" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼柱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="9" cs="6" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼轴向"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="26" r="9" cs="4" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼棱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="30" r="9" cs="6" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼基底"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="36" r="9" cs="3" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼V矫"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="10" cs="3" s="12">
<O>
<![CDATA[参  数]]></O>
<Expand/>
</C>
<C c="4" r="10" cs="3" s="7">
<O>
<![CDATA[下加光ADD：]]></O>
<Expand/>
</C>
<C c="7" r="10" cs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="下加光ADD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="10" cs="2" s="17">
<O>
<![CDATA[PD:]]></O>
<Expand/>
</C>
<C c="13" r="10" cs="5" s="18">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=W11+AB11]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="10" cs="2" s="19">
<O>
<![CDATA[mm]]></O>
<Expand/>
</C>
<C c="20" r="10" cs="2" s="20">
<O>
<![CDATA[RPD:]]></O>
<Expand/>
</C>
<C c="22" r="10" cs="4" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼瞳距"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="26" r="10" s="20">
<O>
<![CDATA[LPD:]]></O>
<Expand/>
</C>
<C c="27" r="10" cs="3" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼瞳距"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="30" r="10" cs="2" s="20">
<O>
<![CDATA[RPH:]]></O>
<Expand/>
</C>
<C c="32" r="10" cs="4" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="右眼瞳高"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="36" r="10" s="20">
<O>
<![CDATA[LPH:]]></O>
<Expand/>
</C>
<C c="37" r="10" cs="2" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="左眼瞳高"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="11" cs="3" rs="5" s="12">
<O>
<![CDATA[ 购置产品]]></O>
<Expand/>
</C>
<C c="4" r="11" cs="12" s="13">
<O>
<![CDATA[商 品 资 料]]></O>
<Expand/>
</C>
<C c="16" r="11" cs="4" s="13">
<O>
<![CDATA[数  量]]></O>
<Expand/>
</C>
<C c="20" r="11" cs="6" s="13">
<O>
<![CDATA[原  价]]></O>
<Expand/>
</C>
<C c="26" r="11" cs="3" s="13">
<O>
<![CDATA[折 扣]]></O>
<Expand/>
</C>
<C c="29" r="11">
<Expand/>
</C>
<C c="30" r="11" cs="6" s="24">
<O>
<![CDATA[总  价]]></O>
<Expand/>
</C>
<C c="36" r="11" cs="3" s="13">
<O>
<![CDATA[加工要求]]></O>
<Expand/>
</C>
<C c="4" r="12" cs="32" rs="4" s="24">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[sales_sales_peijingdan_scdgm_son1.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
<C c="36" r="12" cs="3" rs="4" s="25">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="加工要求"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr adjustmode="0" showAsHTML="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="1" r="16" cs="3" rs="3" s="12">
<O>
<![CDATA[ 赠  品]]></O>
<Expand/>
</C>
<C c="4" r="16" cs="16" rs="3" s="26">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[sales_sales_peijingdan_scdgm_son2.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
<C c="20" r="16" cs="6" s="12">
<O>
<![CDATA[配镜日]]></O>
<Expand/>
</C>
<C c="26" r="16" cs="10" s="27">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="配镜日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="36" r="16" cs="3" s="28">
<O>
<![CDATA[付款方式]]></O>
<Expand/>
</C>
<C c="20" r="17" cs="6" s="12">
<O>
<![CDATA[取镜日]]></O>
<Expand/>
</C>
<C c="26" r="17" cs="10" s="27">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="取镜日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="36" r="17" cs="2" s="29">
<O>
<![CDATA[现金]]></O>
<Expand/>
</C>
<C c="38" r="17" s="30">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="现金结款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="18" cs="6" s="27">
<O>
<![CDATA[折扣审批人]]></O>
<Expand/>
</C>
<C c="26" r="18" cs="10" s="27">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="personName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="36" r="18" cs="2" s="29">
<O>
<![CDATA[刷卡]]></O>
<Expand/>
</C>
<C c="38" r="18" s="30">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="银行卡结款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="19" cs="4" s="31">
<O>
<![CDATA[合计金额(大写)]]></O>
<Expand/>
</C>
<C c="5" r="19" cs="21" s="32">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="应收金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, CNMONEY($$$), IF($wFlag==-1, "(退) " + CNMONEY($$$), CNMONEY($$$)))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="26" r="19" cs="2" s="33">
<O>
<![CDATA[小写 ￥]]></O>
<Expand/>
</C>
<C c="28" r="19" cs="10" s="34">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="应收金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="38" r="19" s="35">
<O>
<![CDATA[元]]></O>
<Expand/>
</C>
<C c="1" r="20" cs="2" rs="2" s="33">
<O>
<![CDATA[销售:]]></O>
<Expand/>
</C>
<C c="3" r="20" rs="2" s="35">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="营业员"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="20" rs="2" s="33">
<O>
<![CDATA[验光:]]></O>
<Expand/>
</C>
<C c="5" r="20" cs="2" rs="2" s="35">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="验光师"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="20" cs="2" rs="2" s="33">
<O>
<![CDATA[收银:]]></O>
<Expand/>
</C>
<C c="9" r="20" cs="3" rs="2" s="35">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="收银员"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="20" cs="4" rs="2" s="36">
<O>
<![CDATA[发料:]]></O>
<Expand/>
</C>
<C c="16" r="20" cs="4" rs="2" s="36">
<O>
<![CDATA[加工:]]></O>
<Expand/>
</C>
<C c="20" r="20" cs="6" rs="2" s="36">
<O>
<![CDATA[效验:]]></O>
<Expand/>
</C>
<C c="26" r="20" cs="2" rs="2" s="31">
<O>
<![CDATA[备注:]]></O>
<Expand/>
</C>
<C c="28" r="20" cs="11" rs="2" s="37">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="22" cs="5" s="38">
<O>
<![CDATA[订单确认签字：]]></O>
<Expand dir="0"/>
</C>
<C c="6" r="22" cs="6" s="39">
<O>
<![CDATA[]]></O>
<Expand dir="0"/>
</C>
<C c="12" r="22" s="40">
<Expand/>
</C>
<C c="13" r="22" s="40">
<Expand/>
</C>
<C c="15" r="22" s="40">
<Expand/>
</C>
<C c="16" r="22" s="40">
<Expand/>
</C>
<C c="17" r="22" s="40">
<Expand/>
</C>
<C c="18" r="22" s="40">
<Expand/>
</C>
<C c="19" r="22" s="40">
<Expand/>
</C>
<C c="20" r="22" cs="8" s="38">
<O>
<![CDATA[取货确认签字：]]></O>
<Expand/>
</C>
<C c="28" r="22" s="41">
<Expand/>
</C>
<C c="29" r="22" s="41">
<Expand/>
</C>
<C c="30" r="22" s="41">
<Expand/>
</C>
<C c="31" r="22" s="42">
<Expand/>
</C>
<C c="32" r="22" s="41">
<Expand/>
</C>
<C c="33" r="22" s="41">
<Expand/>
</C>
<C c="34" r="22" s="41">
<Expand/>
</C>
<C c="35" r="22" s="41">
<Expand/>
</C>
<C c="36" r="22" s="41">
<Expand/>
</C>
<C c="37" r="22" s="40">
<Expand/>
</C>
<C c="38" r="22" s="40">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings shrinkToFitMode="0" headerHeight="0" footerHeight="0" printBackground="false">
<PaperSetting>
<PaperSize width="32918400" height="40233600"/>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
<Background name="NullBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="0" size="88" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0]]></Format>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0]]></Format>
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[###0.00]]></Format>
<FRFont name="微软雅黑" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
