<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X0008320131018170529]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT [S_SE_SD_SalesItemID]A AS '商品代码'
      ,B_GI_GoodsName AS '商品名称'
      ,[S_SE_SD_SPrice]A AS '商品单价'
      ,[S_SE_SD_Number]A AS '数量'
      ,[S_SE_SD_DiscountRate]A AS '折率'
      ,[S_SE_SD_DiscountNum]A AS '折扣金额'
      ,B_GC_GoodsCategoryName  AS '商品类别'
      ,S_SE_SD_SalesValue AS '应收金额'
      ,B_UT_unitName AS '单位名称'
from  S_SE_SalesDetail 
left join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID left join B_GoodsCategory 
on B_GI_GoodsCategoryID = B_GC_Order left join B_Unit on B_GI_UnitId = B_UT_id
where [S_SE_SD_SalesID]A ='${salesid}' and S_SE_SD_LargessFlag <> '1']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X0008320131018170529]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[



select 
distinct
S_SE_SB_SalesID AS '配镜单号',
S_SE_SB_OrdersType AS '配镜单类型',
S_ME_CI_Name AS '会员姓名',
S_ME_CI_Phone AS '会员电话',
S_ME_CI_MemberId AS '会员ID',
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as '处方类型',
S_SE_SB_BallGlassOD AS '右眼球镜',
S_SE_SB_BallGlassOS AS '左眼球镜',
S_SE_SB_PostGlassOD AS '右眼柱镜',
S_SE_SB_PostGlassOS AS '左眼柱镜',
S_SE_SB_AxesOD AS '右眼轴向',
S_SE_SB_AxesOS AS '左眼轴向',
S_SE_SB_ADDOD AS '右眼add',
S_SE_SB_ADDOS AS '左眼add',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as '右眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as '左眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as '右眼基底1',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as '左眼基底1',
S_SE_SB_BasisOD1 AS '右眼基底2',
S_SE_SB_BasisOS1 AS '左眼基底2',
S_SE_SB_PrismOD AS '右眼棱镜',
S_SE_SB_PrismOS As '左眼棱镜',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as '右眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as '左眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as '右眼矫视',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as '左眼矫视',
sp.id as '收银员',
yp.id as '验光师',
xp.id as '营业员',
convert(varchar(10),S_SE_SB_SalesDatetime,23) as '销售日期',
convert(varchar(10),S_SE_SB_TakeGlassData,23) as '取镜日期',
xshop.B_DP_DepartmentName as '销售门店',
qshop.B_DP_DepartmentName as '取镜门店',
isnull(S_SE_TM_MaiilAddress,'') as '邮寄地址',
S_SE_SB_PupilHeightOD As '右眼瞳高',
S_SE_SB_PupilHeightOS AS '左眼瞳高',
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as '折扣价格',
S_SE_SB_SalesValue AS '实收金额',
S_SM_SM_Title AS '促销活动'
from S_SE_SalesBasic
left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
where S_SE_SB_SalesID = '${salesid}' and S_SE_SB_SwapGoodsFlag in ('1','2')
union all
select 
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as S_SE_SB_RecipeType,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as S_SE_SB_ArriseGlassOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as S_SE_SB_ArriseGlassOS1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as S_SE_SB_BasisOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as S_SE_SB_BasisOS1,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as tjod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as tjos,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as vaod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as vaos,
sp.id as sperson,
yp.id as yperson,
xp.id as xperson,
convert(varchar(10),S_SE_SB_SalesDatetime,23) as sdate,
convert(varchar(10),S_SE_SB_TakeGlassData,23) as qdate,
xshop.B_DP_DepartmentName as xshop,
qshop.B_DP_DepartmentName as qshop,
isnull(S_SE_TM_MaiilAddress,'') as MaiilAddress,
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as zkvalue,
sum(S_SE_SD_SalesValue) as S_SE_SB_SalesValue,
S_SM_SM_Title
   from S_SE_SalesDetail inner join S_SE_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
	left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
	left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
	left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
	left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
	left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
	left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
	left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
	left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
	left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
   where S_SE_SB_SalesID='${salesid}' and S_SE_SB_SwapGoodsFlag='3' and S_SE_SD_ExchageFlag='1'
 
group by
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end ,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end ,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end,
sp.id,
yp.id,
xp.id,
convert(varchar(10),S_SE_SB_SalesDatetime,23),
convert(varchar(10),S_SE_SB_TakeGlassData,23),
xshop.B_DP_DepartmentName,
qshop.B_DP_DepartmentName,
isnull(S_SE_TM_MaiilAddress,''),
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)),
S_SM_SM_Title]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Email">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,914400,914400,914400,1219200,1104900,723900,952500,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[6088320,7353300,1676400,1714500,2781300,3352800,876300,762000,838200,800100,800100,914400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="商品代码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="0" s="1">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="商品名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="2" r="0" s="1">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="0" s="1">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="单位名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="0" s="1">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="商品单价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="0" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="应收金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="0">
<Expand dir="0"/>
</C>
<C c="7" r="0">
<Expand dir="0"/>
</C>
<C c="8" r="0">
<Expand dir="0"/>
</C>
<C c="9" r="0">
<Expand dir="1"/>
</C>
<C c="10" r="0">
<Expand dir="1"/>
</C>
<C c="11" r="0">
<Expand dir="1"/>
</C>
<C c="0" r="1" s="3">
<Expand/>
</C>
<C c="1" r="1" s="4">
<Expand/>
</C>
<C c="2" r="1" s="4">
<Expand/>
</C>
<C c="3" r="1" s="4">
<Expand/>
</C>
<C c="4" r="1" s="4">
<Expand/>
</C>
<C c="5" r="1" s="5">
<Expand dir="0"/>
</C>
<C c="0" r="2" s="3">
<Expand/>
</C>
<C c="1" r="2" s="4">
<Expand/>
</C>
<C c="2" r="2" s="4">
<Expand/>
</C>
<C c="3" r="2" s="4">
<Expand/>
</C>
<C c="4" r="2" s="4">
<Expand/>
</C>
<C c="5" r="2" s="5">
<Expand/>
</C>
<C c="0" r="3" s="6">
<Expand/>
</C>
<C c="1" r="3" s="7">
<Expand/>
</C>
<C c="2" r="3" s="7">
<Expand/>
</C>
<C c="3" r="3" s="7">
<Expand/>
</C>
<C c="4" r="3" s="7">
<Expand/>
</C>
<C c="5" r="3" s="8">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0" printBackground="false">
<PaperSetting>
<PaperSize width="36576000" height="7200000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="NullBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[###0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
