<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentsID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="beginDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select departmentID into #shopCode from sales_createShopCodeTab('${departmentsID}')
select B_GC_GoodsCategoryName as GoodsCategoryName,B_GC_ID as GoodsCategoryID,temp.*
from(select substring(tt.SalesItemID,1,7)as SalesItemID,tt.SupplierID as SupplierID,tt.SupplierName as SupplierName,
tt.brandID as brandID,tt.brandName as brandName,tt.shopCode as shopCode,tt.shopCodeName as shopCodeName,
isnull(sum(tt.Num1),0) as Num1,isnull(sum(tt.SalseValue1),0.00) as SalseValue1,
isnull(sum(tt.Num2),0) as Num2,isnull(sum(tt.SalseValue2),0.00) as SalseValue2
 from (select temp.SalesItemID,temp.SupplierID,temp.SupplierName,temp.brandID,temp.brandName,
temp.shopCode as shopCode,temp.shopCodeName as shopCodeName,
isnull(t1.Num,0) as Num1,isnull(t1.SalseValue,0.00) as SalseValue1,
isnull(t2.Num,0) as Num2,isnull(t2.SalseValue,0.00) as SalseValue2
from(select t.SalesItemID as SalesItemID,t.SupplierID as SupplierID,t.SupplierName as SupplierName,
t.brandID as brandID,t.brandName as brandName,t.shopCode as shopCode,t.shopCodeName as shopCodeName
 from(select S_SE_SD_SalesItemID as SalesItemID,B_GI_SupplierID as SupplierID,B_SP_SupplierName as SupplierName,
 B_BD_brandName as brandName,B_BD_ID as brandID,B_DP_DepartmentID as shopCode,B_DP_DepartmentName as shopCodeName
 from S_se_SalesDetail inner join S_se_SalesBasic 	on S_SE_SD_SalesID = s_se_sb_salesid 
 inner join b_goodsinfo on B_GI_GoodsID = S_SE_SD_SalesItemID
 inner join B_Supplier on B_SP_ID=B_GI_SupplierID
 inner join B_Brand on B_BD_SupplierID=B_GI_SupplierID  and B_BD_ID=B_GI_BrandID
 inner join B_Departments on S_SE_SB_ShopCode=B_DP_DepartmentID
 where  1=1
and ((isnull('${goodsCategoryID}','')<>'' and B_GI_GoodsCategoryID='${goodsCategoryID}' ) or (isnull('${goodsCategoryID}','')=''))
 and B_GI_SupplierID <>'ZZ'  -- 去掉顾客自片/单眼片
and ((isnull('${supplierID}','')<>'' and B_GI_SupplierID='${supplierID}') or (isnull('${supplierID}','')=''))
and ((isnull('${goodsID}','')<>'' and B_GI_BrandID='${goodsID}') or (isnull('${goodsID}','')=''))
 and S_SE_SB_ValueFlag='1'
and ((isnull('${departmentsID}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #shopCode )) or (isnull('${departmentsID}','')=''))
 and datediff(day, '${beginDate}', S_SE_SB_PosDatetime) >= 0  -- 开始时间
 and datediff(day, '${endDate}', S_SE_SB_PosDatetime) <= 0    -- 结束时间
union all
select S_SE_SD_SalesItemID as SalesItemID,B_GI_SupplierID as SupplierID,B_SP_SupplierName as SupplierName,
 B_BD_brandName as brandName,B_BD_ID as brandID,B_DP_DepartmentID as shopCode,B_DP_DepartmentName as shopCodeName
 from S_se_SalesDetail inner join S_se_SalesBasic 	on S_SE_SD_SalesID = s_se_sb_salesid 
 inner join b_goodsinfo on B_GI_GoodsID = S_SE_SD_SalesItemID
 inner join B_Supplier on B_SP_ID=B_GI_SupplierID
 inner join B_Brand on B_BD_SupplierID=B_GI_SupplierID  and B_BD_ID=B_GI_BrandID
 inner join B_Departments on S_SE_SB_ShopCode=B_DP_DepartmentID
 where  1=1
and ((isnull('${goodsCategoryID}','')<>'' and B_GI_GoodsCategoryID='${goodsCategoryID}' ) or (isnull('${goodsCategoryID}','')=''))
 and S_SE_SB_WithdrawFlag='1'-- 退款表示1 
 and B_GI_SupplierID <>'ZZ'  -- 去掉顾客自片/单眼片
and ((isnull('${supplierID}','')<>'' and B_GI_SupplierID='${supplierID}') or (isnull('${supplierID}','')=''))
and ((isnull('${goodsID}','')<>'' and B_GI_BrandID='${goodsID}') or (isnull('${goodsID}','')='')) 
 and S_SE_SB_ValueFlag='1'
and ((isnull('${departmentsID}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #shopCode )) or (isnull('${departmentsID}','')=''))
 and datediff(day, '${beginDate}', S_SE_SB_WithdrawDate) >= 0  -- 开始时间
 and datediff(day, '${endDate}', S_SE_SB_WithdrawDate) <= 0    -- 结束时间
)t group by  t.SalesItemID,t.SupplierID,t.SupplierName,t.brandID,t.brandName,t.shopCode,t.shopCodeName)temp
left join (
select S_SE_SD_SalesItemID as SalesItemID,sum(S_SE_SD_Number)as Num,B_DP_DepartmentID as shopCode,
sum(cast(S_SE_SD_SalesValue as numeric(20, 2))) as SalseValue
 from S_se_SalesDetail inner join S_se_SalesBasic 	on S_SE_SD_SalesID = s_se_sb_salesid 
 inner join b_goodsinfo on B_GI_GoodsID = S_SE_SD_SalesItemID
 inner join B_Departments on S_SE_SB_ShopCode=B_DP_DepartmentID
 where  1=1
and ((isnull('${goodsCategoryID}','')<>'' and B_GI_GoodsCategoryID='${goodsCategoryID}' ) or (isnull('${goodsCategoryID}','')=''))
 and B_GI_SupplierID <>'ZZ'  -- 去掉顾客自片/单眼片
and ((isnull('${supplierID}','')<>'' and B_GI_SupplierID='${supplierID}') or (isnull('${supplierID}','')=''))
and ((isnull('${goodsID}','')<>'' and B_GI_BrandID='${goodsID}') or (isnull('${goodsID}','')=''))
 and S_SE_SB_ValueFlag='1'
and ((isnull('${departmentsID}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #shopCode )) or (isnull('${departmentsID}','')=''))
 and datediff(day, '${beginDate}', S_SE_SB_PosDatetime) >= 0  -- 开始时间
 and datediff(day, '${endDate}', S_SE_SB_PosDatetime) <= 0    -- 结束时间
group by S_SE_SD_SalesItemID,B_DP_DepartmentID
)t1 on temp.SalesItemID=t1.SalesItemID and temp.shopCode=t1.shopCode
left join (
select S_SE_SD_SalesItemID as SalesItemID,sum(S_SE_SD_Number)as Num,B_DP_DepartmentID as shopCode,
sum(cast(S_SE_SD_SalesValue as numeric(20, 2))) as SalseValue
 from S_se_SalesDetail inner join S_se_SalesBasic 	on S_SE_SD_SalesID = s_se_sb_salesid 
 inner join b_goodsinfo on B_GI_GoodsID = S_SE_SD_SalesItemID
 inner join B_Departments on S_SE_SB_ShopCode=B_DP_DepartmentID
 where  1=1
and ((isnull('${goodsCategoryID}','')<>'' and B_GI_GoodsCategoryID='${goodsCategoryID}' ) or (isnull('${goodsCategoryID}','')=''))
 and S_SE_SB_WithdrawFlag='1'-- 退款表示1 
 and B_GI_SupplierID <>'ZZ'  -- 去掉顾客自片/单眼片
and ((isnull('${supplierID}','')<>'' and B_GI_SupplierID='${supplierID}') or (isnull('${supplierID}','')=''))
and ((isnull('${goodsID}','')<>'' and B_GI_BrandID='${goodsID}') or (isnull('${goodsID}','')='')) 
 and S_SE_SB_ValueFlag='1'
and ((isnull('${departmentsID}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #shopCode )) or (isnull('${departmentsID}','')=''))
 and datediff(day, '${beginDate}', S_SE_SB_WithdrawDate) >= 0  -- 开始时间
 and datediff(day, '${endDate}', S_SE_SB_WithdrawDate) <= 0    -- 结束时间
group by S_SE_SD_SalesItemID,B_DP_DepartmentID
)t2 on temp.SalesItemID=t2.SalesItemID and temp.shopCode=t2.shopCode)tt 
group by substring(tt.SalesItemID,1,7),tt.SupplierID,tt.SupplierName,tt.brandID,tt.brandName,tt.shopCode,tt.shopCodeName
)temp left join B_GoodsCategory on B_GC_ID=substring(SalesItemID,1,1)
drop table #shopCode
]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="storeName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="brandName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[declare @supplierName varchar(1000)
declare @storeName varchar(1000)
declare @brandName varchar(1000)

set @supplierName='${supplierName}'
set @storeName='${storeName}'
set @brandName='${brandName}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="7"/>
<FR/>
<HC F="3" T="3"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1141920,144000,1141920,914400,914400,914400,914400,914400,914400,0,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,0,0,5791200,3096000,3096000,3096000,3096000,3096000,2971800,3096000,3096000,3096000,3096000,3096000,2933700,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="14" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="1">
<Expand/>
</C>
<C c="4" r="1" s="1">
<Expand/>
</C>
<C c="5" r="1" s="1">
<Expand/>
</C>
<C c="6" r="1" s="1">
<Expand/>
</C>
<C c="7" r="1" s="1">
<Expand/>
</C>
<C c="8" r="1" s="1">
<Expand/>
</C>
<C c="10" r="1" s="1">
<Expand/>
</C>
<C c="11" r="1" s="1">
<Expand/>
</C>
<C c="13" r="1" s="1">
<Expand/>
</C>
<C c="14" r="1" s="1">
<Expand/>
</C>
<C c="1" r="2" cs="14" s="2">
<O>
<![CDATA[销售产品数量及金额分布统计]]></O>
<Expand/>
</C>
<C c="0" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="3" s="3">
<O>
<![CDATA[查询时间：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="3" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginDate + " 至 " + $endDate]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="3" s="3">
<O>
<![CDATA[商品类型：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="3" cs="3">
<O>
<![CDATA[]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="11" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="12" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="13" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="14" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="4" s="4">
<O>
<![CDATA[查看类型：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="4" cs="2">
<O>
<![CDATA[按品种]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="4" s="3">
<O>
<![CDATA[制造商：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="4" cs="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$supplierName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="11" r="4" s="3">
<O>
<![CDATA[品种：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="12" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="13" r="4" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$brandName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="5" s="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="5" s="3">
<O>
<![CDATA[销售门店：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="5" cs="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$storeName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="6" s="6">
<Expand/>
</C>
<C c="3" r="6" rs="2" s="7">
<O>
<![CDATA[销售品种/店名]]></O>
<Expand/>
</C>
<C c="4" r="6" cs="6" s="7">
<O>
<![CDATA[所有门店单品小计]]></O>
<Expand/>
</C>
<C c="10" r="6" cs="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="shopCodeName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="1" r="7" s="6">
<Expand/>
</C>
<C c="4" r="7" s="7">
<O>
<![CDATA[销售数]]></O>
<Expand/>
</C>
<C c="5" r="7" s="7">
<O>
<![CDATA[退货数]]></O>
<Expand/>
</C>
<C c="6" r="7" s="8">
<O>
<![CDATA[实售数]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从多到少">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从少到多">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="7" r="7" s="7">
<O>
<![CDATA[销售额]]></O>
<Expand/>
</C>
<C c="8" r="7" s="7">
<O>
<![CDATA[退货额]]></O>
<Expand/>
</C>
<C c="9" r="7" s="7">
<O>
<![CDATA[实售额]]></O>
<Expand/>
</C>
<C c="10" r="7" s="7">
<O>
<![CDATA[销售数]]></O>
<Expand/>
</C>
<C c="11" r="7" s="7">
<O>
<![CDATA[退货数]]></O>
<Expand/>
</C>
<C c="12" r="7" s="7">
<O>
<![CDATA[实售数]]></O>
<Expand/>
</C>
<C c="13" r="7" s="7">
<O>
<![CDATA[销售额]]></O>
<Expand/>
</C>
<C c="14" r="7" s="7">
<O>
<![CDATA[退货额]]></O>
<Expand/>
</C>
<C c="15" r="7" s="7">
<O>
<![CDATA[实售额]]></O>
<Expand/>
</C>
<C c="0" r="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GoodsCategoryID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SupplierID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="brandID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="brandName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(ROW() - 6) % 30 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" order="1">
<SortFormula>
<![CDATA[SWITCH($order, "1", G9, "2", -G9, "3", M9, "4", -M9)]]></SortFormula>
</Expand>
</C>
<C c="4" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="8" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E9 - F9]]></Attributes>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="categoryid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="brandid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="begindate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[
var DataURL = "report.action?reportlet=sales_salesCountByGoods.cpt&isShow="+isShow+"&categoryid="+categoryid+"&brandid="+brandid+"&departmentID="+departmentID+"&enddate="+enddate+"&begindate="+begindate+"&supplierid="+supplierid+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="7" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(N9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(O9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(H9-I9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="8" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Num1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="8" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Num2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="8" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K9 - L9]]></Attributes>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="categoryid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="brandid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L13]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="begindate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[
var DataURL = "report.action?reportlet=sales_salesCountByGoods.cpt&isShow="+isShow+"&categoryid="+categoryid+"&brandid="+brandid+"&departmentID="+departmentID+"&enddate="+enddate+"&begindate="+begindate+"&supplierid="+supplierid+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="13" r="8" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SalseValue1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="8" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SalseValue2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(N9-O9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="9" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="brandName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C9"/>
</C>
<C c="4" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="10" s="6">
<Expand/>
</C>
<C c="3" r="10" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SupplierName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B9"/>
</C>
<C c="4" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(N9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(O9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(P9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="11" s="14">
<Expand/>
</C>
<C c="1" r="11" s="14">
<Expand/>
</C>
<C c="3" r="11" s="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GoodsCategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A9"/>
</C>
<C c="4" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(N11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(O11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(P11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="12" s="6">
<Expand/>
</C>
<C c="3" r="12" s="16">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="4" r="12" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="12" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="12" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="12" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H12))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="12" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I12))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="12" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J12))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="12" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="12" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="12" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="12" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(N12))]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="12" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(O12))]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="12" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(P12))]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="76"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-8388608"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-16776961"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-16776961"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
