<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="departmentsID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgndate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select departmentID into #shopCode from sales_createShopCodeTab('${departmentsID}')

select 
*,
tem.amount as Amountf
from(
select R_SD_DCE_ShopCode,B_DP_DepartmentName as R_SD_DCE_ShopName,
sum(isnull(R_SD_DCE_GlassesFrameNum,0)) as Num1,
sum(isnull(R_SD_DCE_GlassesFramePriceAmount,0)) as PriceAmount1,
sum(isnull(R_SD_DCE_GlassesFrameDiscountAmount,0)) as DiscountAmount1,
sum(isnull(R_SD_DCE_GlassesFrameAmount,0)) as Amount1,
sum(isnull(R_SD_DCE_AccessoriesNum,0)) as Num2,
sum(isnull(R_SD_DCE_AccessoriesPriceAmount,0)) as PriceAmount2,
sum(isnull(R_SD_DCE_AccessoriesDiscountAmount,0)) as DiscountAmount2,
sum(isnull(R_SD_DCE_AccessoriesAmount,0)) as Amount2,
sum(isnull(R_SD_DCE_LensNum,0)) as Num3,
sum(isnull(R_SD_DCE_LensPriceAmount,0)) as PriceAmount3,
sum(isnull(R_SD_DCE_LensDiscountAmount,0)) as DiscountAmount3,
sum(isnull(R_SD_DCE_LensAmount,0)) as Amount3,
sum(isnull(R_SD_DCE_stealthNum,0)) as Num4,
sum(isnull(R_SD_DCE_stealthPriceAmount,0)) as PriceAmount4,
sum(isnull(R_SD_DCE_stealthDiscountAmount,0)) as DiscountAmount4,
sum(isnull(R_SD_DCE_stealthAmount,0)) as Amount4,
sum(isnull(R_SD_DCE_stealthAccNum,0)) as Num5,
sum(isnull(R_SD_DCE_stealthAccPriceAmount,0)) as PriceAmount5,
sum(isnull(R_SD_DCE_stealthAccDiscountAmount,0)) as DiscountAmount5,
sum(isnull(R_SD_DCE_stealthAccAmount,0)) as Amount5,
sum(isnull(R_SD_DCE_SunGlassesNum,0)) as Num6,
sum(isnull(R_SD_DCE_SunGlassesPriceAmount,0)) as PriceAmount6,
sum(isnull(R_SD_DCE_SunGlassesDiscountAmount,0)) as DiscountAmount6,
sum(isnull(R_SD_DCE_SunGlassesAmount,0)) as Amount6,
sum(isnull(R_SD_DCE_PresbyopicGlassesNum,0)) as Num8,
sum(isnull(R_SD_DCE_PresbyopicGlassesPriceAmount,0)) as PriceAmount8,
sum(isnull(R_SD_DCE_PresbyopicGlassesDiscountAmount,0)) as DiscountAmount8,
sum(isnull(R_SD_DCE_PresbyopicGlassesAmount,0)) as Amount8,
sum(isnull(R_SD_DCE_OtherGoodsNum,0)) as Num7,
sum(isnull(R_SD_DCE_OtherGoodsPriceAmount,0)) as PriceAmount7,
sum(isnull(R_SD_DCE_OtherGoodsDiscountAmount,0)) as DiscountAmount7,
sum(isnull(R_SD_DCE_OtherGoodsAmount,0)) as Amount7,
sum(isnull(R_SD_DCE_VisualOpticsNum,0)) as Num9,
sum(isnull(R_SD_DCE_VisualOpticsPriceAmount,0)) as PriceAmount9,
sum(isnull(R_SD_DCE_VisualOpticsDiscountAmount,0)) as DiscountAmount9,
sum(isnull(R_SD_DCE_VisualOpticsAmount,0)) as Amount9

from R_SD_DayCollectEntry inner join B_Departments on R_SD_DCE_ShopCode=B_DP_DepartmentID
where 1=1
and datediff(day, '${bgndate}', R_SD_DCE_Date) >= 0  -- 开始时间
and datediff(day, '${enddate}', R_SD_DCE_Date) <= 0    -- 结束时间
and ((isnull('${departmentsID}','')<>'' and R_SD_DCE_ShopCode in (select departmentID from #shopCode )) or (isnull('${departmentsID}','')=''))
and ((R_SD_DCE_GlassesFrameNum is not null and
R_SD_DCE_GlassesFramePriceAmount is not null and
R_SD_DCE_GlassesFrameDiscountAmount is not null and
R_SD_DCE_GlassesFrameAmount is not null )or(
R_SD_DCE_AccessoriesNum is not null and
R_SD_DCE_AccessoriesPriceAmount is not null and
R_SD_DCE_AccessoriesDiscountAmount is not null and
R_SD_DCE_AccessoriesAmount is not null )or(
R_SD_DCE_LensNum is not null and
R_SD_DCE_LensPriceAmount is not null and
R_SD_DCE_LensDiscountAmount is not null and
R_SD_DCE_LensAmount is not null )or(
R_SD_DCE_stealthNum is not null and
R_SD_DCE_stealthPriceAmount is not null and
R_SD_DCE_stealthDiscountAmount is not null and
R_SD_DCE_stealthAmount is not null  )or(
R_SD_DCE_stealthAccNum is not null and
R_SD_DCE_stealthAccPriceAmount is not null and
R_SD_DCE_stealthAccDiscountAmount is not null and
R_SD_DCE_stealthAccAmount is not null  )or(
R_SD_DCE_SunGlassesNum is not null and
R_SD_DCE_SunGlassesPriceAmount is not null and
R_SD_DCE_SunGlassesDiscountAmount is not null and
R_SD_DCE_SunGlassesAmount is not null  )or(
R_SD_DCE_PresbyopicGlassesNum is not null and
R_SD_DCE_PresbyopicGlassesPriceAmount is not null and
R_SD_DCE_PresbyopicGlassesDiscountAmount is not null and
R_SD_DCE_PresbyopicGlassesAmount is not null  )or(
R_SD_DCE_OtherGoodsNum is not null and
R_SD_DCE_OtherGoodsPriceAmount is not null and
R_SD_DCE_OtherGoodsDiscountAmount is not null and
R_SD_DCE_OtherGoodsAmount is not null  )or(
R_SD_DCE_VisualOpticsNum is not null and
R_SD_DCE_VisualOpticsPriceAmount is not null and
R_SD_DCE_VisualOpticsDiscountAmount is not null and
R_SD_DCE_VisualOpticsAmount is not null  ))
group by R_SD_DCE_ShopCode,B_DP_DepartmentName)te
inner join(
select
	sum(temp.amount) as amount
   ,temp.S_SE_SB_ShopCode as ShopCode
from
(
    select
         s_se_sb_posid
        ,cast(isnull(S_SE_AdditionalCDetail.S_SE_Amount*S_SE_Number,'0.0')as decimal(18, 2)) as amount
        ,S_se_SalesBasic.S_SE_SB_ShopCode
    from
        S_se_SalesBasic
    left join
        S_SE_AdditionalCDetail
    on S_SE_AdditionalCDetail.S_SE_SalesID  = S_se_SalesBasic.s_se_sb_salesid
    where 1=1
    and S_se_SalesBasic.s_se_sb_ValueFlag = '1'
    and convert(varchar(10),s_se_sb_PosDatetime,23) >= '${bgndate}'
    and convert(varchar(10),s_se_sb_PosDatetime,23) <= '${enddate}'
    Union All
    select
          S_se_SalesBasic.S_SE_SB_WithdrawPersonID as posid         
          ,-cast(isnull(S_SE_AdditionalCDetail.S_SE_Amount*S_SE_Number,'0.0')as decimal(18, 2)) as amount
         ,S_se_SalesBasic.S_SE_SB_ShopCode
	 from 
        S_se_SalesBasic
    left join 
        S_SE_AdditionalCDetail
	on S_SE_AdditionalCDetail.S_SE_SalesID = S_se_SalesBasic.s_se_sb_salesid
	where 1=1
    and S_se_SalesBasic.s_se_sb_ValueFlag = '1'
    and convert(varchar(10), S_SE_SB_WithdrawDate, 23) >= '${bgndate}'
	and convert(varchar(10), S_SE_SB_WithdrawDate, 23) <= '${enddate}'
	and s_se_sb_withdrawflag = 1
    union all
    select
         s_se_sb_posid
        ,cast(isnull(S_SE_AdditionalCDetail.S_SE_Amount*S_SE_Number,'0.0')as decimal(18, 2)) as amount
        ,S_SE_SB_ShopCode
    from
        S_SE_SalesBasic_Finished
    left join
        S_SE_AdditionalCDetail
    on S_SE_AdditionalCDetail.S_SE_SalesID  = s_se_sb_salesid
    where 1=1
    and s_se_sb_ValueFlag = '1'
    and convert(varchar(10),s_se_sb_PosDatetime,23) >= '${bgndate}'
    and convert(varchar(10),s_se_sb_PosDatetime,23) <= '${enddate}'
    Union All
    select
          S_SE_SB_WithdrawPersonID as posid         
          ,-cast(isnull(S_SE_AdditionalCDetail.S_SE_Amount*S_SE_Number,'0.0')as decimal(18, 2)) as amount
         ,S_SE_SB_ShopCode
	 from 
        S_SE_SalesBasic_Finished
    left join 
        S_SE_AdditionalCDetail
	on S_SE_AdditionalCDetail.S_SE_SalesID = s_se_sb_salesid
	where 1=1
    and s_se_sb_ValueFlag = '1'
    and convert(varchar(10), S_SE_SB_WithdrawDate, 23) >= '${bgndate}'
	and convert(varchar(10), S_SE_SB_WithdrawDate, 23) <= '${enddate}'
	and s_se_sb_withdrawflag = 1

)temp
group by S_SE_SB_ShopCode)tem
on tem.ShopCode = te.R_SD_DCE_ShopCode
order by tem.ShopCode
drop table #shopCode]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="departmentNames"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[DECLARE @departmentNames VARCHAR(1000)
SET @departmentNames = '${departmentNames}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="7"/>
<FR/>
<HC F="0" T="0"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,190500,1181100,190500,914400,914400,1152000,1152000,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3733800,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,3771900,3771900,3771900,3771900,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="13" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="0" s="1">
<Expand/>
</C>
<C c="14" r="0" s="1">
<Expand/>
</C>
<C c="15" r="0" s="1">
<Expand/>
</C>
<C c="16" r="0" s="1">
<Expand/>
</C>
<C c="17" r="0" s="1">
<Expand/>
</C>
<C c="18" r="0" s="1">
<Expand/>
</C>
<C c="19" r="0" s="1">
<Expand/>
</C>
<C c="20" r="0" s="1">
<Expand/>
</C>
<C c="21" r="0" s="1">
<Expand/>
</C>
<C c="22" r="0" s="1">
<Expand/>
</C>
<C c="23" r="0" s="1">
<Expand/>
</C>
<C c="24" r="0" s="1">
<Expand/>
</C>
<C c="25" r="0" s="1">
<Expand/>
</C>
<C c="26" r="0" s="1">
<Expand/>
</C>
<C c="27" r="0" s="1">
<Expand/>
</C>
<C c="28" r="0" s="1">
<Expand/>
</C>
<C c="29" r="0" s="1">
<Expand/>
</C>
<C c="30" r="0" s="1">
<Expand/>
</C>
<C c="31" r="0" s="1">
<Expand/>
</C>
<C c="32" r="0" s="1">
<Expand/>
</C>
<C c="33" r="0" s="1">
<Expand/>
</C>
<C c="34" r="0" s="1">
<Expand/>
</C>
<C c="35" r="0" s="1">
<Expand/>
</C>
<C c="36" r="0" s="1">
<Expand/>
</C>
<C c="37" r="0" s="2">
<Expand/>
</C>
<C c="38" r="0" s="1">
<Expand/>
</C>
<C c="39" r="0" s="1">
<Expand/>
</C>
<C c="40" r="0" s="1">
<Expand/>
</C>
<C c="41" r="0" s="1">
<Expand/>
</C>
<C c="37" r="1" s="2">
<Expand/>
</C>
<C c="0" r="2" cs="42" s="3">
<O>
<![CDATA[日/月销售门店汇总表]]></O>
<Expand/>
</C>
<C c="37" r="3" s="2">
<Expand/>
</C>
<C c="0" r="4" s="4">
<O>
<![CDATA[销售日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="4" cs="6" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgndate + " 至 " + $enddate]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="11" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="12" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="13" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="14" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="15" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="16" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="17" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="18" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="19" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="20" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="21" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="22" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="23" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="24" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="25" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="26" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="27" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="28" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="29" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="30" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="31" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="32" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="33" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="34" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="35" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="36" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="37" r="4" s="2">
<Expand/>
</C>
<C c="38" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="39" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="40" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="41" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="5" s="4">
<O>
<![CDATA[销售门店：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="5" cs="41" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="6" rs="2" s="6">
<O>
<![CDATA[门店]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="6" cs="4" s="6">
<O>
<![CDATA[镜架]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="6" cs="4" s="6">
<O>
<![CDATA[配件]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="6" cs="4" s="6">
<O>
<![CDATA[镜片]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="6" cs="4" s="6">
<O>
<![CDATA[隐形镜片]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="17" r="6" cs="4" s="6">
<O>
<![CDATA[隐形护理液]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="21" r="6" cs="4" s="6">
<O>
<![CDATA[太阳镜]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="25" r="6" cs="4" s="6">
<O>
<![CDATA[老花镜]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="29" r="6" cs="4" s="6">
<O>
<![CDATA[视光]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="33" r="6" cs="4" s="6">
<O>
<![CDATA[其他耗材]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="37" r="6" rs="2" s="6">
<O>
<![CDATA[附加费]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="38" r="6" cs="4" s="6">
<O>
<![CDATA[合计]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="7" s="6">
<O>
<![CDATA[数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="7" s="6">
<O>
<![CDATA[原价合计]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="7" s="6">
<O>
<![CDATA[折扣金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="7" s="6">
<O>
<![CDATA[应收金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="7" s="6">
<O>
<![CDATA[数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="7" s="6">
<O>
<![CDATA[原价合计]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="7" s="6">
<O>
<![CDATA[折扣金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="7" s="6">
<O>
<![CDATA[应收金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="7" s="6">
<O>
<![CDATA[数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="7" s="6">
<O>
<![CDATA[原价合计]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="7" s="6">
<O>
<![CDATA[折扣金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="7" s="6">
<O>
<![CDATA[应收金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="7" s="6">
<O>
<![CDATA[数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="14" r="7" s="6">
<O>
<![CDATA[原价金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="15" r="7" s="6">
<O>
<![CDATA[折扣金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="16" r="7" s="6">
<O>
<![CDATA[应收金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="17" r="7" s="6">
<O>
<![CDATA[数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="18" r="7" s="6">
<O>
<![CDATA[原价金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="19" r="7" s="6">
<O>
<![CDATA[折扣金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="20" r="7" s="6">
<O>
<![CDATA[应收金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="21" r="7" s="6">
<O>
<![CDATA[数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="22" r="7" s="6">
<O>
<![CDATA[原价金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="23" r="7" s="6">
<O>
<![CDATA[折扣金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="24" r="7" s="6">
<O>
<![CDATA[应收金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="25" r="7" s="6">
<O>
<![CDATA[数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="26" r="7" s="6">
<O>
<![CDATA[原价金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="27" r="7" s="6">
<O>
<![CDATA[折扣金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="28" r="7" s="6">
<O>
<![CDATA[应收金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="29" r="7" s="6">
<O>
<![CDATA[数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="30" r="7" s="6">
<O>
<![CDATA[原价金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="31" r="7" s="6">
<O>
<![CDATA[折扣金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="32" r="7" s="6">
<O>
<![CDATA[应收金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="33" r="7" s="6">
<O>
<![CDATA[数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="34" r="7" s="6">
<O>
<![CDATA[原价金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="35" r="7" s="6">
<O>
<![CDATA[折扣金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="36" r="7" s="6">
<O>
<![CDATA[应收金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="38" r="7" s="6">
<O>
<![CDATA[数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="39" r="7" s="6">
<O>
<![CDATA[原价金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="40" r="7" s="6">
<O>
<![CDATA[折扣金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="41" r="7" s="6">
<O>
<![CDATA[应收金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="R_SD_DCE_ShopName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(ROW() - 7) % 30 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Num1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="PriceAmount1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="DiscountAmount1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Amount1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Num2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="PriceAmount2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="DiscountAmount2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Amount2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Num3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="PriceAmount3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="DiscountAmount3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Amount3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Num4"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="PriceAmount4"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="DiscountAmount4"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Amount4"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Num5"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="PriceAmount5"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="DiscountAmount5"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Amount5"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="21" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Num6"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="22" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="PriceAmount6"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="23" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="DiscountAmount6"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="24" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Amount6"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="25" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Num8"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="26" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="PriceAmount8"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="27" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="DiscountAmount8"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="28" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Amount8"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="29" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Num9"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="30" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="PriceAmount9"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="31" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="DiscountAmount9"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="32" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Amount9"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="33" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Num7"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="34" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="PriceAmount7"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="35" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="DiscountAmount7"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="36" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Amount7"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="37" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Amountf"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="38" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B9 + F9 + J9 + N9 + R9 + V9 + Z9 + AD9 + AH9]]></Attributes>
</O>
<Expand/>
</C>
<C c="39" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(C9 + G9 + K9 + O9 + S9 + W9 + AA9 + AE9 + AI9 + AL9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="40" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(D9 + H9 + L9 + P9 + T9 + X9 + AB9 + AF9 + AJ9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="41" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(E9 + I9 + M9 + Q9 + U9 + Y9 + AC9 + AG9 + AK9 + AL9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="9" s="8">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="1" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(B9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(C9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(D9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(E9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(K9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(L9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(M9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(O9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(P9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="16" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(Q9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(S9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(T9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="20" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(U9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="21" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="22" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(W9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="23" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(X9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="24" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(Y9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="25" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Z9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="26" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AA9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="27" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AB9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="28" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AC9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="29" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AD9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="30" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AE9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="31" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AF9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="32" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AG9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="33" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AH9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="34" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AI9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="35" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AJ9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="36" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AK9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="37" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AL9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="38" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AM9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="39" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AN9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="40" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AO9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="41" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(AP9))]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="41760000" height="144000287"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="148"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="88"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
