<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="optometryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="optometryName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[2014-01-01]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[2014-01-31]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
declare @bgndate varchar(10),@enddate varchar(10),@shopCode varchar(max),
        @optometryID varchar(10),@optometryName  varchar(20)

set @bgndate = '${bgnDate}'
set @enddate = '${endDate}'
set @shopCode = '${shopCode}'
set @optometryID = '${optometryID}'
set @optometryName = '${optometryName}'

--set @bgndate = '2014-01-01'
--set @enddate = '2014-01-31'
--set @shopCode = ''
--set @optometryID = ''
--set @optometryName = ''

select departmentID into #salesDepartments from sales_createShopCodeTab(@shopCode)
SELECT           t1.ygID+t1.ShopCode                   as ygID2,
                 t1.ShopCode                              AS ShopCode,
                 B_DP_DepartmentName as   DepartmentName,
                 t1.ygID                               AS ygID,
                 SYS_PersonInfo.personName                as personName,
                 t1.StealthClass                        as StealthClass,
                 case t1.StealthClass 
                 when '1' then '日抛'
                 when '2' then '周抛'
                 when '3' then '月抛'
                 when '4' then '季抛'
                 when '5' then '半年抛'
                 when '6' then '年抛'
                 when '7' then 'RGP'
                 when '9' then '双周抛'
                 else '无抛弃分类' end  as stealthClassName,
                 t1.xsNum     AS xsNum,
                 t1.xsje AS xsje
from(SELECT        ShopCode                              AS ShopCode,
                   ygID                               AS ygID,
                   StealthClass                        as StealthClass,
                   Isnull(SUM(xsNum), 0)     AS xsNum,
                   Isnull(SUM(xsje), 0) AS xsje
from(   
         SELECT S_SE_SB_ShopCode                              AS ShopCode,
               S_OP_IP_UserName                               AS ygID,
               isnull(B_GI_StealthClass,'')                        as StealthClass,
               Isnull(SUM(Isnull(S_SE_SD_Number, 0)), 0)     AS xsNum,
               Isnull(SUM(Isnull(S_SE_SD_SalesValue, 0)), 0) AS xsje
         FROM   S_SE_SalesBasic
         inner join S_OP_Inspection on S_SE_SB_InspectionID=S_OP_IP_ID
         INNER JOIN S_SE_SalesDetail ON S_SE_SB_SalesID = S_SE_SD_SalesID
         LEFT JOIN B_GoodsInfo ON S_SE_SD_SalesItemID = B_GI_GoodsID
         WHERE  S_SE_SB_ValueFlag = '1' and B_GI_GoodsCategoryID = '4'
                AND substring(S_SE_SD_SalesItemID,3,2)<>'ZZ'
                AND ( ( Isnull(@shopCode, '') <> '' AND S_SE_SB_ShopCode IN (SELECT departmentID FROM   #salesDepartments) ) OR Isnull(@shopCode, '') = '' )
                AND ( ( Isnull(@bgndate, '') <> ''  AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 120) >= @bgndate ) OR Isnull(@bgndate, '') = '' )
                AND ( ( Isnull(@enddate, '') <> ''  AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 120) <= @enddate ) OR Isnull(@enddate, '') = '' )
         GROUP  BY S_SE_SB_ShopCode,S_OP_IP_UserName,isnull(B_GI_StealthClass,'')
         
         union all
		 
         SELECT S_SE_SB_ShopCode                              AS ShopCode,
                S_OP_IP_UserName                               AS ygID,
                isnull(B_GI_StealthClass,'')                        as StealthClass,
                -Isnull(SUM(Isnull(S_SE_SD_Number, 0)), 0)     AS xsNum,
                -Isnull(SUM(Isnull(S_SE_SD_SalesValue, 0)), 0) AS xsje
         FROM   S_SE_SalesBasic
         inner join S_OP_Inspection on S_SE_SB_InspectionID=S_OP_IP_ID
         INNER JOIN S_SE_SalesDetail ON S_SE_SB_SalesID = S_SE_SD_SalesID
         LEFT JOIN B_GoodsInfo ON S_SE_SD_SalesItemID = B_GI_GoodsID
         WHERE  S_SE_SB_ValueFlag = '1' and B_GI_GoodsCategoryID = '4' AND S_SE_SB_WithdrawFlag = '1'
                AND substring(S_SE_SD_SalesItemID,3,2)<>'ZZ'

                AND ( ( Isnull(@shopCode, '') <> '' AND S_SE_SB_ShopCode IN (SELECT departmentID FROM   #salesDepartments) ) OR Isnull(@shopCode, '') = '' )
                AND ( ( Isnull(@bgndate, '') <> '' AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 120) >= @bgndate )OR Isnull(@bgndate, '') = '' )
                AND ( ( Isnull(@enddate, '') <> '' AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 120) <= @enddate )OR Isnull(@enddate, '') = '' )
         GROUP  BY S_SE_SB_ShopCode,S_OP_IP_UserName,isnull(B_GI_StealthClass,'')
union all
         SELECT S_SE_SB_ShopCode                              AS ShopCode,
               S_OP_IP_UserName                               AS ygID,
               isnull(B_GI_StealthClass,'')                        as StealthClass,
               Isnull(SUM(Isnull(S_SE_SD_Number, 0)), 0)     AS xsNum,
               Isnull(SUM(Isnull(S_SE_SD_SalesValue, 0)), 0) AS xsje
         FROM   S_SE_SalesBasic_Finished
         inner join S_OP_Inspection on S_SE_SB_InspectionID=S_OP_IP_ID
         INNER JOIN S_SE_SalesDetail_Finished ON S_SE_SB_SalesID = S_SE_SD_SalesID
         LEFT JOIN B_GoodsInfo ON S_SE_SD_SalesItemID = B_GI_GoodsID
         WHERE  S_SE_SB_ValueFlag = '1' and B_GI_GoodsCategoryID = '4'
                AND substring(S_SE_SD_SalesItemID,3,2)<>'ZZ'
                AND ( ( Isnull(@shopCode, '') <> '' AND S_SE_SB_ShopCode IN (SELECT departmentID FROM   #salesDepartments) ) OR Isnull(@shopCode, '') = '' )
                AND ( ( Isnull(@bgndate, '') <> ''  AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 120) >= @bgndate ) OR Isnull(@bgndate, '') = '' )
                AND ( ( Isnull(@enddate, '') <> ''  AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 120) <= @enddate ) OR Isnull(@enddate, '') = '' )
         GROUP  BY S_SE_SB_ShopCode,S_OP_IP_UserName,isnull(B_GI_StealthClass,'')
         
         union all
		 
         SELECT S_SE_SB_ShopCode                              AS ShopCode,
                S_OP_IP_UserName                               AS ygID,
                isnull(B_GI_StealthClass,'')                        as StealthClass,
                -Isnull(SUM(Isnull(S_SE_SD_Number, 0)), 0)     AS xsNum,
                -Isnull(SUM(Isnull(S_SE_SD_SalesValue, 0)), 0) AS xsje
         FROM   S_SE_SalesBasic_Finished
         inner join S_OP_Inspection on S_SE_SB_InspectionID=S_OP_IP_ID
         INNER JOIN S_SE_SalesDetail_Finished ON S_SE_SB_SalesID = S_SE_SD_SalesID
         LEFT JOIN B_GoodsInfo ON S_SE_SD_SalesItemID = B_GI_GoodsID
         WHERE  S_SE_SB_ValueFlag = '1' and B_GI_GoodsCategoryID = '4' AND S_SE_SB_WithdrawFlag = '1'
                AND substring(S_SE_SD_SalesItemID,3,2)<>'ZZ'

                AND ( ( Isnull(@shopCode, '') <> '' AND S_SE_SB_ShopCode IN (SELECT departmentID FROM   #salesDepartments) ) OR Isnull(@shopCode, '') = '' )
                AND ( ( Isnull(@bgndate, '') <> '' AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 120) >= @bgndate )OR Isnull(@bgndate, '') = '' )
                AND ( ( Isnull(@enddate, '') <> '' AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 120) <= @enddate )OR Isnull(@enddate, '') = '' )
         GROUP  BY S_SE_SB_ShopCode,S_OP_IP_UserName,isnull(B_GI_StealthClass,'')

         )t  
         group by ShopCode,ygID,StealthClass)t1

inner join B_Departments on t1.ShopCode=B_DP_DepartmentID
inner join SYS_PersonInfo on ygID=SYS_PersonInfo.ID
where 1=1
AND ( ( Isnull(@optometryID, '') <> '' AND SYS_PersonInfo.ID= @optometryID )OR Isnull(@optometryID, '') = '' )
AND ( ( Isnull(@optometryName, '') <> '' AND SYS_PersonInfo.personName like '%' + isnull(@optometryName,'') + '%')OR Isnull(@optometryName, '') = '' ) 
order by t1.ShopCode,t1.ygID,t1.StealthClass desc 

drop table #salesDepartments

]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="5"/>
<FR/>
<HC F="0" T="6"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,952500,914400,914400,914400,914400,914400,914400,914400,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[576000,0,0,2743200,4320000,2448000,2743200,2448000,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="0">
<Expand/>
</C>
<C c="9" r="0" s="1">
<Expand/>
</C>
<C c="10" r="0" s="1">
<Expand/>
</C>
<C c="11" r="0" s="1">
<Expand/>
</C>
<C c="12" r="0" s="1">
<Expand/>
</C>
<C c="13" r="0" s="1">
<Expand/>
</C>
<C c="14" r="0" s="1">
<Expand/>
</C>
<C c="15" r="0" s="1">
<Expand/>
</C>
<C c="16" r="0" s="1">
<Expand/>
</C>
<C c="17" r="0" s="1">
<Expand/>
</C>
<C c="18" r="0" s="1">
<Expand/>
</C>
<C c="19" r="0" s="1">
<Expand/>
</C>
<C c="0" r="1" cs="9" s="2">
<O>
<![CDATA[商品销售分析表（按商品属性-隐形抛弃分类）]]></O>
<Expand/>
</C>
<C c="9" r="1" s="1">
<Expand/>
</C>
<C c="10" r="1" s="1">
<Expand/>
</C>
<C c="11" r="1" s="1">
<Expand/>
</C>
<C c="12" r="1" s="1">
<Expand/>
</C>
<C c="13" r="1" s="1">
<Expand/>
</C>
<C c="14" r="1" s="1">
<Expand/>
</C>
<C c="15" r="1" s="1">
<Expand/>
</C>
<C c="16" r="1" s="1">
<Expand/>
</C>
<C c="17" r="1" s="1">
<Expand/>
</C>
<C c="18" r="1" s="1">
<Expand/>
</C>
<C c="19" r="1" s="1">
<Expand/>
</C>
<C c="3" r="2" s="3">
<O>
<![CDATA[查询日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="2" cs="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnDate + " 至 " + $endDate]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="2">
<Expand/>
</C>
<C c="10" r="2">
<Expand/>
</C>
<C c="11" r="2">
<Expand/>
</C>
<C c="12" r="2">
<Expand/>
</C>
<C c="13" r="2">
<Expand/>
</C>
<C c="14" r="2">
<Expand/>
</C>
<C c="15" r="2">
<Expand/>
</C>
<C c="16" r="2">
<Expand/>
</C>
<C c="17" r="2">
<Expand/>
</C>
<C c="18" r="2">
<Expand/>
</C>
<C c="19" r="2">
<Expand/>
</C>
<C c="3" r="3" s="3">
<O>
<![CDATA[销售门店：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="3" cs="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="3">
<Expand/>
</C>
<C c="10" r="3">
<Expand/>
</C>
<C c="11" r="3">
<Expand/>
</C>
<C c="12" r="3">
<Expand/>
</C>
<C c="13" r="3">
<Expand/>
</C>
<C c="14" r="3">
<Expand/>
</C>
<C c="15" r="3">
<Expand/>
</C>
<C c="16" r="3">
<Expand/>
</C>
<C c="17" r="3">
<Expand/>
</C>
<C c="18" r="3">
<Expand/>
</C>
<C c="19" r="3">
<Expand/>
</C>
<C c="3" r="4" rs="2" s="4">
<O>
<![CDATA[员工工号]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="4" rs="2" s="4">
<O>
<![CDATA[验光师]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="4" cs="2" s="5">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="7" r="4" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="stealthClassName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="1"/>
</C>
<C c="5" r="5" s="6">
<O>
<![CDATA[实售数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="6" r="5" s="6">
<O>
<![CDATA[实售金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[3]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[4]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="7" r="5" s="4">
<O>
<![CDATA[实售数量]]></O>
<Expand/>
</C>
<C c="8" r="5" s="4">
<O>
<![CDATA[实售金额]]></O>
<Expand/>
</C>
<C c="1" r="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ygID2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" order="2">
<SortFormula>
<![CDATA[SWITCH($order, "1", -TODOUBLE(F7), "2", TODOUBLE(F7), "3", -TODOUBLE(G7), "4", TODOUBLE(G7))]]></SortFormula>
</Expand>
</C>
<C c="2" r="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ShopCode"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ygID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(row() - 6) % 20 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="personName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="xsNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="xsje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="7" cs="2" s="9">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="5" r="7" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="7" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="7" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="7" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="8" cs="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期: " + TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="8">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
