<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="category"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begindate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="isCustomize"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select departmentID into #shopCode from sales_createShopCodeTab('${shopcode}')
select
'${begindate}' +'～'+ '${enddate}' as printdate,
R_SD_DSE_ShopCode as shopcode,
B_DP_DepartmentName as shopname,
R_RC_DSE_GoodsCategoryID as categoryid,
R_RC_DSE_GoodsCategoryName as categoryname,
R_RC_DSE_SupplierID as supplierid,
R_RC_DSE_SupplierName as suppliername,
R_RC_DSE_BandID as brandid,
R_RC_DSE_BandName as brandname,
R_RC_DSE_GoodsID as goodsid,
R_RC_DSE_GoodsName as goodsname,
isnull(sum(R_SD_DSE_GoodsNum),0) as num,
isnull(sum(R_SD_DSE_GoodsAmount),0.00) as amount,
isnull(sum(R_SD_DSE_GoodsPriceAmount),0.00) as priceamount,
isnull(sum(R_SD_DSE_GoodsDiscountAmount),0.00) as discountamount,
isnull(sum(R_SD_DSE_GoodsRateAmount),0.00) as rateamount,
isnull(sum(R_SD_DSE_GoodsAvgAmount),0.00) as avgamount,
isnull(sum(R_SD_DSE_GoodsNotRateAmount),0.00) as notrateamount
from R_RC_DaySalesEntry inner join B_Departments on R_SD_DSE_ShopCode=B_DP_DepartmentID
left join B_GoodsInfo on R_RC_DSE_GoodsID = B_GI_GoodsID
where 1=1
and ((R_SD_DSE_ShopCode in (select departmentID from #shopCode) and isnull('${shopcode}','')<>'') or isnull('${shopcode}','')='')
and (R_RC_DSE_GoodsCategoryID = '${category}' or isnull('${category}','') = '')
and (R_RC_DSE_SupplierID = '${supplierid}' or isnull('${supplierid}','') = '')
and convert(varchar(10),R_SD_DSE_Date,23) >= '${begindate}'
and convert(varchar(10),R_SD_DSE_Date,23) <= '${enddate}'
and (isnull('${isCustomize}','') = '' or B_GI_isCustomize = '${isCustomize}')
group by
R_SD_DSE_ShopCode,
B_DP_DepartmentName,
R_RC_DSE_GoodsCategoryID,
R_RC_DSE_GoodsCategoryName,
R_RC_DSE_SupplierID,
R_RC_DSE_SupplierName,
R_RC_DSE_BandID,
R_RC_DSE_BandName,
R_RC_DSE_GoodsID,
R_RC_DSE_GoodsName

drop table #shopCode
]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="9"/>
<FR/>
<HC F="1" T="1"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1219200,1295400,864000,864000,864000,723900,864000,723900,864000,864000,864000,864000,864000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,3352800,7848600,2743200,2743200,2743200,2743200,2743200,3048000,3048000,2743200,0,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="13" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="10" s="1">
<O>
<![CDATA[商品销售统计表（制造商）]]></O>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[部门名称：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShowc = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="2" cs="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(trim($departmentname) = "", "全部门店", $departmentname)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[ 日    期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShowc = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="3" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="printdate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3">
<Expand/>
</C>
<C c="1" r="4" s="2">
<O>
<![CDATA[商品类别：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShowc = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="4" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(trim($goodscategoryname) = "", "所有类别", $goodscategoryname)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="5" s="2">
<O>
<![CDATA[供 应 商：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShowc = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="5" cs="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$supplierName]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="6" s="2">
<O>
<![CDATA[查询分类：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShowc = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="6" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$searchtypename]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="8" rs="2" s="3">
<O>
<![CDATA[制造商代码]]></O>
<Expand/>
</C>
<C c="2" r="8" rs="2" s="3">
<O>
<![CDATA[制造商名称]]></O>
<Expand/>
</C>
<C c="3" r="8" rs="2" s="4">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="4" r="8" rs="2" s="3">
<O>
<![CDATA[销售金额]]></O>
<Expand/>
</C>
<C c="5" r="8" rs="2" s="3">
<O>
<![CDATA[成本]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="8" rs="2" s="3">
<O>
<![CDATA[毛利率]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="8" cs="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="shopname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="7" r="9" s="3">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="8" r="9" s="3">
<O>
<![CDATA[销售金额]]></O>
<Expand/>
</C>
<C c="9" r="9" s="3">
<O>
<![CDATA[成本(含税)]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="9" s="3">
<O>
<![CDATA[毛利率]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="11" r="9" s="5">
<Expand/>
</C>
<C c="12" r="9" s="5">
<Expand/>
</C>
<C c="0" r="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="categoryid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="10" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="supplierid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" order="1">
<SortFormula>
<![CDATA[if($order = "1", D11, -D11)]]></SortFormula>
</Expand>
</C>
<C c="2" r="10" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="suppliername"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="10" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H11)]]></Attributes>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="categoryid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$categoryid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="category"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A11]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="begindate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begindate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$enddate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(trim($shopcode) = "", $departmentID, $shopcode)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentID]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B11]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isCustomize"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isCustomize]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="goodscategoryname"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$goodscategoryname]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="searchtypename"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$searchtypename]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentname"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentname]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C11]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShowc"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShowc]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=sales_salesCountByCategroyChildForBrand.cpt&__bypagesize__=false&isShow="+isShow+"&categoryid="+categoryid+"&category="+category+"&begindate="+begindate+"&enddate="+enddate+"&shopcode="+shopcode+"&departmentID="+departmentID+"&supplierid="+supplierid+"&isCustomize="+isCustomize
+"&goodscategoryname="+EncodeUtf8(goodscategoryname)
+"&searchtypename="+EncodeUtf8(searchtypename)
+"&departmentname="+EncodeUtf8(departmentname)
+"&supplierName="+EncodeUtf8(supplierName)
+"&isShowc="+isShowc+"&logincompanyid="+logincompanyid;  

openWindowForReport(DataURL);
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="4" r="10" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="10" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="10" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((E11 - F11) / E11 * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="10" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="num"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="begindate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begindate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$enddate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="categoryid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$categoryid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B11]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=M11]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="category"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A11]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentID]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isCustomize"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isCustomize]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="goodscategoryname"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$goodscategoryname]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="searchtypename"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$searchtypename]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentname"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C11]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShowc"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShowc]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=sales_salesCountByCategroyChildForBrand.cpt&__bypagesize__=false&isShow="+isShow+"&categoryid="+categoryid+"&category="+category+"&begindate="+begindate+"&enddate="+enddate+"&shopcode="+shopcode+"&departmentID="+departmentID+"&supplierid="+supplierid+"&isCustomize="+isCustomize
+"&goodscategoryname="+EncodeUtf8(goodscategoryname)
+"&searchtypename="+EncodeUtf8(searchtypename)
+"&departmentname="+EncodeUtf8(departmentname)
+"&supplierName="+EncodeUtf8(supplierName)
+"&isShowc="+isShowc+"&logincompanyid="+logincompanyid;  

openWindowForReport(DataURL);
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="8" r="10" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="10" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="rateamount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="10" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((I11 - J11) / I11 * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="categoryid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="shopcode"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="11" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="categoryname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['按类别 '+$$$+' 小计：']]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A11"/>
</C>
<C c="3" r="11" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="11" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I12))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="11" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J12))]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="11" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((E12 - F12) / E12 * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="11" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="num"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="11" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="11" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="rateamount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="11" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((I12 - J12) / I12 * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="12" s="9">
<Expand/>
</C>
<C c="1" r="12" cs="2" s="10">
<O>
<![CDATA[合  计：]]></O>
<Expand/>
</C>
<C c="3" r="12" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="12" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(E11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="12" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(F11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="12" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((E13 - F13) / E13 * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="12" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="12" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="12" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="12" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((I13 - J13) / I13 * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="12" s="12">
<Expand/>
</C>
<C c="12" r="12" s="12">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="100"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
