<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X1120120140320225946 ]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[



select 
distinct
S_SE_SB_SalesID AS '配镜单号',
S_SE_SB_OrdersType AS '配镜单类型',
S_ME_CI_Name AS '会员姓名',
S_ME_CI_Phone AS '会员电话',
S_ME_CI_MemberId AS '会员ID',
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as '处方类型',
S_SE_SB_BallGlassOD AS '右眼球镜',
S_SE_SB_BallGlassOS AS '左眼球镜',
S_SE_SB_PostGlassOD AS '右眼柱镜',
S_SE_SB_PostGlassOS AS '左眼柱镜',
S_SE_SB_AxesOD AS '右眼轴向',
S_SE_SB_AxesOS AS '左眼轴向',
S_SE_SB_ADDOD AS '右眼add',
S_SE_SB_ADDOS AS '左眼add',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as '右眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as '左眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as '右眼基底1',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as '左眼基底1',
S_SE_SB_BasisOD1 AS '右眼基底2',
S_SE_SB_BasisOS1 AS '左眼基底2',
S_SE_SB_PrismOD AS '右眼棱镜',
S_SE_SB_PrismOS As '左眼棱镜',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as '右眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as '左眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as '右眼矫视',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as '左眼矫视',
sp.id as '收银员',
yp.id as '验光师',
xp.id as '营业员',
convert(varchar(10),S_SE_SB_SalesDatetime,23) as '销售日期',
convert(varchar(10),S_SE_SB_TakeGlassData,23) as '取镜日期',
xshop.B_DP_DepartmentName as '销售门店',
qshop.B_DP_DepartmentName as '取镜门店',
isnull(S_SE_TM_MaiilAddress,'') as '邮寄地址',
S_SE_SB_PupilHeightOD As '右眼瞳高',
S_SE_SB_PupilHeightOS AS '左眼瞳高',
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as '折扣价格',
S_SE_SB_Integral as '积分',
S_SE_SB_SalesValue AS '实收金额',
S_SM_SM_Title AS '促销活动'
from S_SE_SalesBasic
left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
where S_SE_SB_SalesID = '${salesid}' and S_SE_SB_SwapGoodsFlag in ('1','2')
union all
select 
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as S_SE_SB_RecipeType,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as S_SE_SB_ArriseGlassOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as S_SE_SB_ArriseGlassOS1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as S_SE_SB_BasisOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as S_SE_SB_BasisOS1,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as tjod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as tjos,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as vaod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as vaos,
sp.id as sperson,
yp.id as yperson,
xp.id as xperson,
convert(varchar(10),S_SE_SB_SalesDatetime,23) as sdate,
convert(varchar(10),S_SE_SB_TakeGlassData,23) as qdate,
xshop.B_DP_DepartmentName as xshop,
qshop.B_DP_DepartmentName as qshop,
isnull(S_SE_TM_MaiilAddress,'') as MaiilAddress,
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as zkvalue,
S_SE_SB_Integral as '积分',
sum(S_SE_SD_SalesValue) as S_SE_SB_SalesValue,
S_SM_SM_Title
   from S_SE_SalesDetail inner join S_SE_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
	left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
	left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
	left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
	left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
	left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
	left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
	left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
	left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
	left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
   where S_SE_SB_SalesID='${salesid}' and S_SE_SB_SwapGoodsFlag='3' and S_SE_SD_ExchageFlag='1'
 
group by
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end ,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end ,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end,
sp.id,
yp.id,
xp.id,
convert(varchar(10),S_SE_SB_SalesDatetime,23),
convert(varchar(10),S_SE_SB_TakeGlassData,23),
xshop.B_DP_DepartmentName,
qshop.B_DP_DepartmentName,
isnull(S_SE_TM_MaiilAddress,''),
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)),
S_SE_SB_Integral,
S_SM_SM_Title
union all 




select 
distinct
S_SE_SB_SalesID AS '配镜单号',
S_SE_SB_OrdersType AS '配镜单类型',
S_ME_CI_Name AS '会员姓名',
S_ME_CI_Phone AS '会员电话',
S_ME_CI_MemberId AS '会员ID',
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as '处方类型',
S_SE_SB_BallGlassOD AS '右眼球镜',
S_SE_SB_BallGlassOS AS '左眼球镜',
S_SE_SB_PostGlassOD AS '右眼柱镜',
S_SE_SB_PostGlassOS AS '左眼柱镜',
S_SE_SB_AxesOD AS '右眼轴向',
S_SE_SB_AxesOS AS '左眼轴向',
S_SE_SB_ADDOD AS '右眼add',
S_SE_SB_ADDOS AS '左眼add',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as '右眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as '左眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as '右眼基底1',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as '左眼基底1',
S_SE_SB_BasisOD1 AS '右眼基底2',
S_SE_SB_BasisOS1 AS '左眼基底2',
S_SE_SB_PrismOD AS '右眼棱镜',
S_SE_SB_PrismOS As '左眼棱镜',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as '右眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as '左眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as '右眼矫视',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as '左眼矫视',
sp.id as '收银员',
yp.id as '验光师',
xp.id as '营业员',
convert(varchar(10),S_SE_SB_SalesDatetime,23) as '销售日期',
convert(varchar(10),S_SE_SB_TakeGlassData,23) as '取镜日期',
xshop.B_DP_DepartmentName as '销售门店',
qshop.B_DP_DepartmentName as '取镜门店',
isnull(S_SE_TM_MaiilAddress,'') as '邮寄地址',
S_SE_SB_PupilHeightOD As '右眼瞳高',
S_SE_SB_PupilHeightOS AS '左眼瞳高',
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as '折扣价格',
S_SE_SB_Integral as '积分',
S_SE_SB_SalesValue AS '实收金额',
S_SM_SM_Title AS '促销活动'
from S_SE_SalesBasic_Finished
left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
where S_SE_SB_SalesID = '${salesid}' and S_SE_SB_SwapGoodsFlag in ('1','2')
union all
select 
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as S_SE_SB_RecipeType,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as S_SE_SB_ArriseGlassOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as S_SE_SB_ArriseGlassOS1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as S_SE_SB_BasisOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as S_SE_SB_BasisOS1,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as tjod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as tjos,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as vaod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as vaos,
sp.id as sperson,
yp.id as yperson,
xp.id as xperson,
convert(varchar(10),S_SE_SB_SalesDatetime,23) as sdate,
convert(varchar(10),S_SE_SB_TakeGlassData,23) as qdate,
xshop.B_DP_DepartmentName as xshop,
qshop.B_DP_DepartmentName as qshop,
isnull(S_SE_TM_MaiilAddress,'') as MaiilAddress,
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as zkvalue,
S_SE_SB_Integral as '积分',
sum(S_SE_SD_SalesValue) as S_SE_SB_SalesValue,
S_SM_SM_Title
   from S_SE_SalesDetail_Finished inner join S_SE_SalesBasic_Finished on S_SE_SB_SalesID=S_SE_SD_SalesID
	left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
	left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
	left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
	left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
	left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
	left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
	left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
	left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
	left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
   where S_SE_SB_SalesID='${salesid}' and S_SE_SB_SwapGoodsFlag='3' and S_SE_SD_ExchageFlag='1'
 
group by
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end ,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end ,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end,
sp.id,
yp.id,
xp.id,
convert(varchar(10),S_SE_SB_SalesDatetime,23),
convert(varchar(10),S_SE_SB_TakeGlassData,23),
xshop.B_DP_DepartmentName,
qshop.B_DP_DepartmentName,
isnull(S_SE_TM_MaiilAddress,''),
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)),
S_SE_SB_Integral,
S_SM_SM_Title]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X1120120140320225946 ]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct isnull(S_SM_SM_Title,'') AS '促销活动' from S_SE_SalesDetail left join S_SM_SetMeal on S_SE_SD_Setmealid = S_SM_SM_ID
 where S_SE_SD_SalesID='${salesid}'
union all 
select distinct isnull(S_SM_SM_Title,'') AS '促销活动' from S_SE_SalesDetail_Finished left join S_SM_SetMeal on S_SE_SD_Setmealid = S_SM_SM_ID
 where S_SE_SD_SalesID='${salesid}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X1120120140320225946 ]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT S_SE_SB_SalesID           AS '销售单号',
       S_SE_SB_ShopCode          AS '店号',
       xsdd.B_DP_DepartmentName  AS '销售店名',
       S_ME_CI_MemberId          AS '顾客号',
       S_ME_CI_Name              AS '顾客姓名',
       ( CASE S_ME_CI_Sex
           WHEN '0' THEN '男'
           WHEN '1' THEN '女'
           ELSE ''
         END )                   AS '顾客性别',
       S_ME_CI_Phone             AS '顾客电话',
       S_ME_CI_CardType          AS '顾客卡类型',
       S_SE_SB_OptID             AS '验光号-验光基表',
       S_SE_SB_OptometryID       AS '验光病历号',
S_OP_Optometry.S_OP_OY_PersonID AS '验光师ID',
yg.personName AS '验光师姓名',
       S_SE_SB_InspectionID      AS '检查结论ID',
convert(varchar(10),S_SE_SB_SalesDatetime,23) as '销售日期',
convert(varchar(10),S_SE_SB_TakeGlassData,23) as '取镜日期',
       S_SE_SB_OrdersType        AS '订单类型',
       ( CASE S_SE_SB_OrdersType
           WHEN '1' THEN '镜架成品片'
           WHEN '2' THEN '镜架订做片'
           WHEN '3' THEN '隐形成品片'
           WHEN '4' THEN '隐形订做片'
           WHEN '5' THEN '辅料'
           ELSE ''
         END )                   AS '订单类型名称',
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '中用'
end as '处方类型',
       S_SE_SB_BallGlassOD       AS '右眼球镜',
       S_SE_SB_BallGlassOS       AS '左眼球镜',
       S_SE_SB_PostGlassOD       AS '右眼柱镜',
       S_SE_SB_PostGlassOS       AS '左眼柱镜',
       S_SE_SB_AxesOD            AS '右眼轴向',
       S_SE_SB_AxesOS            AS '左眼轴向',
       S_SE_SB_ADDOD             AS '右眼add',
       S_SE_SB_ADDOS             AS '左眼add',
       S_SE_SB_ArriseGlassOD1    AS '右眼三棱镜',
       S_SE_SB_ArriseGlassOS1    AS '左眼三棱镜',
       S_SE_SB_BasisOD1          AS '右眼基底1',
       S_SE_SB_BasisOS1          AS '左眼基底1',
       S_SE_SB_PrismOD           AS '右眼棱镜',
       S_SE_SB_PrismOS           AS '左眼棱镜',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '5' then S_SE_SB_InterHighOD
else ''
end as '右眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '5' then S_SE_SB_InterHighOs
else ''
end as '左眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as '右眼矫视',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as '左眼矫视',
       S_SE_SB_RecipeType        AS '处方形式',
       ( CASE S_SE_SB_RecipeType
           WHEN '1' THEN '远用'
           WHEN '2' THEN '近用'
           WHEN '3' THEN '渐进/双光'
           WHEN '4' THEN '隐形'
           ELSE ''
         END )                   AS '处方形式名称',
       S_SE_SB_DignosisRe        AS '备注',
       S_SE_SB_DiameterOD        AS '隐形右眼直径',
       S_SE_SB_DiameterOS        AS '隐形左眼直径',
       S_SE_SB_ConRecipeType     AS '隐形处理方式',
       S_SE_SB_SecCheckDate      AS '复诊时间',
       S_SE_SB_SubVisitUnit      AS '复诊时间单位',
       S_SE_SB_SalesType         AS '销售类型',
       ( CASE S_SE_SB_SalesType
           WHEN '1' THEN '内方'
           WHEN '2' THEN '外方'
           WHEN '3' THEN '辅料'
           ELSE ''
         END )                   AS '销售类型',
       S_SE_SB_SalerID           AS '销售人员ID',
       xs.personName             AS '销售员姓名',
       S_SE_SB_Lryid             AS '录入员ID',
       lr.personName             AS '录入员姓名',
       S_SE_SB_FactPosDatetime       AS '收银日期',
       S_SE_SB_PosID             AS '收银员ID',
       sy.personName             AS '收银员姓名',
       S_SE_SB_PriceSum          AS '原价合计',
       S_SE_SB_SalesValue        AS '应收金额',
       S_SE_SB_EyeCurvatureOD1   AS '隐形右眼曲率1',
       S_SE_SB_EyeCurvatureOD2   AS '隐形右眼曲率2',
       S_SE_SB_EyeCurvatureOS1   AS '隐形左眼曲率1',
       S_SE_SB_EyeCurvatureOS2   AS '隐形左眼曲率2',
       S_SE_SB_DiscountRate      AS '折扣率',
       S_SE_SB_DiscountNum       AS '折扣金额',
       S_SE_SB_Psalsvalue        AS '实缴金额',
       S_SE_SB_ArrearsValue      AS '欠款金额',
       S_SE_SB_Location          AS '取镜地点',
       qjdd.B_DP_DepartmentName  AS '销售店名',
       S_SE_SB_ArrivedDate       AS '到镜日期',
       S_SE_SB_ValueFlag         AS '收费标志',
       ( CASE S_SE_SB_ValueFlag
           WHEN '0' THEN '未收费'
           WHEN '1' THEN '已收费'
           ELSE ''
         END )                   AS '收费状态',
       S_SE_SB_CheckoutFlag      AS '欠费标志',
       ( CASE S_SE_SB_CheckoutFlag
           WHEN '0' THEN '未欠费'
           WHEN '1' THEN '欠费'
           ELSE ''
         END )                   AS '欠费状态',
       S_SE_SB_InTransit         AS '配镜单当前在途状态',
       S_SE_SB_FactWithdrawDate      AS '退费日期',
       S_SE_SB_WithdrawFlag      AS '退费标示位',
       S_SE_SB_WithdrawPersonID  AS '退费人员',
       sy.personName             AS '退费人员姓名',
       S_SE_SB_MovementType      AS '活动类型ID',
       S_SE_SB_FactArrearsAppendDate AS '补齐欠款日期',
       S_SE_SB_ArrearsDate       AS '欠款日期',
       S_SE_SB_PayCash           AS '缴费现金金额',
       S_SE_SB_BankCard          AS '缴费银行卡金额',
       S_SE_SB_StoredCard        AS '缴费储值卡金额',
       S_SE_SB_Renums            AS '抹零金额',
       S_SE_SB_DiscountType      AS '折扣类型',
       S_SE_SB_DiscountPerson    AS '打折人',
       dz.personName             AS '打折人员姓名',
       S_SE_SB_DragsType         AS '委外类型',
       S_SE_SB_PupilHeightOD     AS '右眼瞳高',
       S_SE_SB_PupilHeightOS     AS '左眼瞳高',
       S_SE_SB_FavorableAmount,
       S_SE_SB_WorryType         AS '加急状态',
       S_SE_SB_Integral,
       S_SE_SB_SetMealID         AS '套餐ID',
       S_SM_SM_Title             AS '套餐名称',
       S_SE_SB_ExecStandard,
       S_SE_SB_SalesRemark       AS '销售备注',
       S_SE_SB_SourceSalesID,
       S_SE_SB_SwapGoodsFlag     AS '配镜单退款类型',
       ( CASE S_SE_SB_CheckoutFlag
           WHEN '1' THEN '整单退款'
           WHEN '2' THEN '部分退款'
           WHEN '3' THEN '部分换货'
           WHEN '4' THEN '直接退款'
           ELSE ''
         END )                   AS '配镜单退款类型名称',
       S_SE_SD_SalesItemID       AS '商品代码',
       S_SE_SD_ItemID            AS '商品条码',
       S_SE_SD_StockId           AS '仓储ID',
       B_WH_warehouseName        AS '仓位名称',
       S_SE_SD_SalesItemName     AS '商品名称',
       S_SE_SD_Sprice            AS '商品单价',
       S_SE_SD_Number            AS '数量',
B_UT_unitName AS '单位',
       S_SE_SD_UnitPrice         AS '单位成本(不含税价格)',
       S_SE_SD_CostsPrive        AS '成本价格',
       S_SE_SD_PriceSum          AS '原价合计',
       S_SE_SD_SalesValue        AS '应收金额',
B_GI_Spec AS '规格',
B_GI_Color AS '色号',
F_TT_Name AS '加工工艺',
       S_SE_SD_DiscountRate      AS '折率',
       S_SE_SD_DiscountNum       AS '折扣金额',
       S_SE_SD_GoodDescribe      AS '商品描述',
       S_SE_SD_GlassFlag         AS '右左眼标识',
       S_SE_SD_CommoditiesFlag   AS '商品类别',
(CASE S_SE_SD_CommoditiesFlag 
	WHEN '1' THEN 1
	WHEN '2' THEN 999
	WHEN '3' THEN 2
	WHEN '4' THEN 3
	WHEN '5' THEN 4
	WHEN '6' THEN 5
	WHEN '7' THEN 99
	WHEN '8' THEN 6
	WHEN '9' THEN 7
ELSE '101' END) AS '排序列',
       S_SE_SD_Updatetime        AS '更新时间',
       S_SE_SD_LargessFlag       AS '赠品标识',
       S_SE_SD_Renums            AS '抹零金额',
       S_SE_SD_IsCollect         AS '汇总销售出库单的标志',
       S_SE_SD_DiscountType      AS '折扣类型',
       S_SE_SD_DiscountSource    AS '关联打折工号、打折卡号、打折券',
       S_SE_SD_InStockId         AS '退款仓位',
       S_SE_SD_Favorable         AS '优惠金额',
       S_SE_SD_Integral          AS '积分',
       S_SE_SD_OutStorageFlag    AS '结款是否出库',
       S_SE_SD_InStorageFlag     AS '退款是否入库',
       S_SE_SD_Guaranteeperiod   AS '失效日期',
       S_SE_SD_Batch             AS '批号',
       S_SE_SD_WithdrawFlag,
       S_SE_SD_WithdrawDate,
       S_SE_SD_WithdrawPersonID,
       S_SE_SD_ExchageFlag,S_OP_OY_CustomerID,
       isnull(S_OP_R_NakedOD,'') AS '裸眼视力右',
       ISNULL(S_OP_R_NakedOS,'') AS '裸眼视力左'
FROM   S_SE_SalesBasic
       LEFT JOIN S_SE_SalesDetail
         ON S_SE_SD_SalesID = S_SE_SB_SalesID
       LEFT JOIN B_Departments xsdd
         ON xsdd.B_DP_DepartmentID = S_SE_SB_ShopCode
       LEFT JOIN B_Departments qjdd
         ON qjdd.B_DP_DepartmentID = S_SE_SB_Location
       LEFT JOIN B_Warehouse
         ON B_WH_ID = S_SE_SD_StockId
       LEFT JOIN S_ME_CustomerInfo
         ON S_ME_CI_CustomerID = S_SE_SB_CustomerID
left join S_OP_Refractive on S_ME_CI_CustomerID = S_OP_R_CustomerID
       LEFT JOIN S_SM_SetMeal
         ON S_SM_SM_ID = S_SE_SB_SetMealID
       LEFT JOIN SYS_PersonInfo xs
         ON xs.ID = S_SE_SB_SalerID
       LEFT JOIN SYS_PersonInfo lr
         ON lr.ID = S_SE_SB_Lryid
       LEFT JOIN SYS_PersonInfo sy
         ON sy.ID = S_SE_SB_PosID
       LEFT JOIN SYS_PersonInfo tf
         ON tf.ID = S_SE_SB_WithdrawPersonID
       LEFT JOIN SYS_PersonInfo dz
         ON dz.ID = S_SE_SB_DiscountPerson
	INNER JOIN B_GoodsInfo ON B_GI_GoodsID = S_SE_SD_SalesItemID
	LEFT JOIN F_TechnologyType ON F_TT_ID = B_GI_FinishedGlassesType
	LEFT JOIN B_Unit ON B_UT_id = B_GI_UnitId
	LEFT JOIN S_OP_Optometry ON S_OP_OY_OptometryID = S_SE_SB_OptometryID
	LEFT JOIN SYS_PersonInfo yg ON yg.ID = S_OP_Optometry.S_OP_OY_PersonID
WHERE  S_SE_SB_SalesID = '${salesid}' 

union all 
SELECT S_SE_SB_SalesID           AS '销售单号',
       S_SE_SB_ShopCode          AS '店号',
       xsdd.B_DP_DepartmentName  AS '销售店名',
       S_ME_CI_MemberId          AS '顾客号',
       S_ME_CI_Name              AS '顾客姓名',
       ( CASE S_ME_CI_Sex
           WHEN '0' THEN '男'
           WHEN '1' THEN '女'
           ELSE ''
         END )                   AS '顾客性别',
       S_ME_CI_Phone             AS '顾客电话',
       S_ME_CI_CardType          AS '顾客卡类型',
       S_SE_SB_OptID             AS '验光号-验光基表',
       S_SE_SB_OptometryID       AS '验光病历号',
S_OP_Optometry.S_OP_OY_PersonID AS '验光师ID',
yg.personName AS '验光师姓名',
       S_SE_SB_InspectionID      AS '检查结论ID',
convert(varchar(10),S_SE_SB_SalesDatetime,23) as '销售日期',
convert(varchar(10),S_SE_SB_TakeGlassData,23) as '取镜日期',
       S_SE_SB_OrdersType        AS '订单类型',
       ( CASE S_SE_SB_OrdersType
           WHEN '1' THEN '镜架成品片'
           WHEN '2' THEN '镜架订做片'
           WHEN '3' THEN '隐形成品片'
           WHEN '4' THEN '隐形订做片'
           WHEN '5' THEN '辅料'
           ELSE ''
         END )                   AS '订单类型名称',
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '中用'
end as '处方类型',
       S_SE_SB_BallGlassOD       AS '右眼球镜',
       S_SE_SB_BallGlassOS       AS '左眼球镜',
       S_SE_SB_PostGlassOD       AS '右眼柱镜',
       S_SE_SB_PostGlassOS       AS '左眼柱镜',
       S_SE_SB_AxesOD            AS '右眼轴向',
       S_SE_SB_AxesOS            AS '左眼轴向',
       S_SE_SB_ADDOD             AS '右眼add',
       S_SE_SB_ADDOS             AS '左眼add',
       S_SE_SB_ArriseGlassOD1    AS '右眼三棱镜',
       S_SE_SB_ArriseGlassOS1    AS '左眼三棱镜',
       S_SE_SB_BasisOD1          AS '右眼基底1',
       S_SE_SB_BasisOS1          AS '左眼基底1',
       S_SE_SB_PrismOD           AS '右眼棱镜',
       S_SE_SB_PrismOS           AS '左眼棱镜',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '5' then S_SE_SB_InterHighOD
else ''
end as '右眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '5' then S_SE_SB_InterHighOs
else ''
end as '左眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as '右眼矫视',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as '左眼矫视',
       S_SE_SB_RecipeType        AS '处方形式',
       ( CASE S_SE_SB_RecipeType
           WHEN '1' THEN '远用'
           WHEN '2' THEN '近用'
           WHEN '3' THEN '渐进/双光'
           WHEN '4' THEN '隐形'
           ELSE ''
         END )                   AS '处方形式名称',
       S_SE_SB_DignosisRe        AS '备注',
       S_SE_SB_DiameterOD        AS '隐形右眼直径',
       S_SE_SB_DiameterOS        AS '隐形左眼直径',
       S_SE_SB_ConRecipeType     AS '隐形处理方式',
       S_SE_SB_SecCheckDate      AS '复诊时间',
       S_SE_SB_SubVisitUnit      AS '复诊时间单位',
       S_SE_SB_SalesType         AS '销售类型',
       ( CASE S_SE_SB_SalesType
           WHEN '1' THEN '内方'
           WHEN '2' THEN '外方'
           WHEN '3' THEN '辅料'
           ELSE ''
         END )                   AS '销售类型',
       S_SE_SB_SalerID           AS '销售人员ID',
       xs.personName             AS '销售员姓名',
       S_SE_SB_Lryid             AS '录入员ID',
       lr.personName             AS '录入员姓名',
       S_SE_SB_FactPosDatetime       AS '收银日期',
       S_SE_SB_PosID             AS '收银员ID',
       sy.personName             AS '收银员姓名',
       S_SE_SB_PriceSum          AS '原价合计',
       S_SE_SB_SalesValue        AS '应收金额',
       S_SE_SB_EyeCurvatureOD1   AS '隐形右眼曲率1',
       S_SE_SB_EyeCurvatureOD2   AS '隐形右眼曲率2',
       S_SE_SB_EyeCurvatureOS1   AS '隐形左眼曲率1',
       S_SE_SB_EyeCurvatureOS2   AS '隐形左眼曲率2',
       S_SE_SB_DiscountRate      AS '折扣率',
       S_SE_SB_DiscountNum       AS '折扣金额',
       S_SE_SB_Psalsvalue        AS '实缴金额',
       S_SE_SB_ArrearsValue      AS '欠款金额',
       S_SE_SB_Location          AS '取镜地点',
       qjdd.B_DP_DepartmentName  AS '销售店名',
       S_SE_SB_ArrivedDate       AS '到镜日期',
       S_SE_SB_ValueFlag         AS '收费标志',
       ( CASE S_SE_SB_ValueFlag
           WHEN '0' THEN '未收费'
           WHEN '1' THEN '已收费'
           ELSE ''
         END )                   AS '收费状态',
       S_SE_SB_CheckoutFlag      AS '欠费标志',
       ( CASE S_SE_SB_CheckoutFlag
           WHEN '0' THEN '未欠费'
           WHEN '1' THEN '欠费'
           ELSE ''
         END )                   AS '欠费状态',
       S_SE_SB_InTransit         AS '配镜单当前在途状态',
       S_SE_SB_FactWithdrawDate      AS '退费日期',
       S_SE_SB_WithdrawFlag      AS '退费标示位',
       S_SE_SB_WithdrawPersonID  AS '退费人员',
       sy.personName             AS '退费人员姓名',
       S_SE_SB_MovementType      AS '活动类型ID',
       S_SE_SB_FactArrearsAppendDate AS '补齐欠款日期',
       S_SE_SB_ArrearsDate       AS '欠款日期',
       S_SE_SB_PayCash           AS '缴费现金金额',
       S_SE_SB_BankCard          AS '缴费银行卡金额',
       S_SE_SB_StoredCard        AS '缴费储值卡金额',
       S_SE_SB_Renums            AS '抹零金额',
       S_SE_SB_DiscountType      AS '折扣类型',
       S_SE_SB_DiscountPerson    AS '打折人',
       dz.personName             AS '打折人员姓名',
       S_SE_SB_DragsType         AS '委外类型',
       S_SE_SB_PupilHeightOD     AS '右眼瞳高',
       S_SE_SB_PupilHeightOS     AS '左眼瞳高',
       S_SE_SB_FavorableAmount,
       S_SE_SB_WorryType         AS '加急状态',
       S_SE_SB_Integral,
       S_SE_SB_SetMealID         AS '套餐ID',
       S_SM_SM_Title             AS '套餐名称',
       S_SE_SB_ExecStandard,
       S_SE_SB_SalesRemark       AS '销售备注',
       S_SE_SB_SourceSalesID,
       S_SE_SB_SwapGoodsFlag     AS '配镜单退款类型',
       ( CASE S_SE_SB_CheckoutFlag
           WHEN '1' THEN '整单退款'
           WHEN '2' THEN '部分退款'
           WHEN '3' THEN '部分换货'
           WHEN '4' THEN '直接退款'
           ELSE ''
         END )                   AS '配镜单退款类型名称',
       S_SE_SD_SalesItemID       AS '商品代码',
       S_SE_SD_ItemID            AS '商品条码',
       S_SE_SD_StockId           AS '仓储ID',
       B_WH_warehouseName        AS '仓位名称',
       S_SE_SD_SalesItemName     AS '商品名称',
       S_SE_SD_Sprice            AS '商品单价',
       S_SE_SD_Number            AS '数量',
B_UT_unitName AS '单位',
       S_SE_SD_UnitPrice         AS '单位成本(不含税价格)',
       S_SE_SD_CostsPrive        AS '成本价格',
       S_SE_SD_PriceSum          AS '原价合计',
       S_SE_SD_SalesValue        AS '应收金额',
B_GI_Spec AS '规格',
B_GI_Color AS '色号',
F_TT_Name AS '加工工艺',
       S_SE_SD_DiscountRate      AS '折率',
       S_SE_SD_DiscountNum       AS '折扣金额',
       S_SE_SD_GoodDescribe      AS '商品描述',
       S_SE_SD_GlassFlag         AS '右左眼标识',
       S_SE_SD_CommoditiesFlag   AS '商品类别',
(CASE S_SE_SD_CommoditiesFlag 
	WHEN '1' THEN 1
	WHEN '2' THEN 999
	WHEN '3' THEN 2
	WHEN '4' THEN 3
	WHEN '5' THEN 4
	WHEN '6' THEN 5
	WHEN '7' THEN 99
	WHEN '8' THEN 6
	WHEN '9' THEN 7
ELSE '101' END) AS '排序列',
       S_SE_SD_Updatetime        AS '更新时间',
       S_SE_SD_LargessFlag       AS '赠品标识',
       S_SE_SD_Renums            AS '抹零金额',
       S_SE_SD_IsCollect         AS '汇总销售出库单的标志',
       S_SE_SD_DiscountType      AS '折扣类型',
       S_SE_SD_DiscountSource    AS '关联打折工号、打折卡号、打折券',
       S_SE_SD_InStockId         AS '退款仓位',
       S_SE_SD_Favorable         AS '优惠金额',
       S_SE_SD_Integral          AS '积分',
       S_SE_SD_OutStorageFlag    AS '结款是否出库',
       S_SE_SD_InStorageFlag     AS '退款是否入库',
       S_SE_SD_Guaranteeperiod   AS '失效日期',
       S_SE_SD_Batch             AS '批号',
       S_SE_SD_WithdrawFlag,
       S_SE_SD_WithdrawDate,
       S_SE_SD_WithdrawPersonID,
       S_SE_SD_ExchageFlag,S_OP_OY_CustomerID,
       isnull(S_OP_R_NakedOD,'') AS '裸眼视力右',
       ISNULL(S_OP_R_NakedOS,'') AS '裸眼视力左'
FROM   S_SE_SalesBasic_Finished
       LEFT JOIN S_SE_SalesDetail_Finished
         ON S_SE_SD_SalesID = S_SE_SB_SalesID
       LEFT JOIN B_Departments xsdd
         ON xsdd.B_DP_DepartmentID = S_SE_SB_ShopCode
       LEFT JOIN B_Departments qjdd
         ON qjdd.B_DP_DepartmentID = S_SE_SB_Location
       LEFT JOIN B_Warehouse
         ON B_WH_ID = S_SE_SD_StockId
       LEFT JOIN S_ME_CustomerInfo
         ON S_ME_CI_CustomerID = S_SE_SB_CustomerID
left join S_OP_Refractive on S_ME_CI_CustomerID = S_OP_R_CustomerID
       LEFT JOIN S_SM_SetMeal
         ON S_SM_SM_ID = S_SE_SB_SetMealID
       LEFT JOIN SYS_PersonInfo xs
         ON xs.ID = S_SE_SB_SalerID
       LEFT JOIN SYS_PersonInfo lr
         ON lr.ID = S_SE_SB_Lryid
       LEFT JOIN SYS_PersonInfo sy
         ON sy.ID = S_SE_SB_PosID
       LEFT JOIN SYS_PersonInfo tf
         ON tf.ID = S_SE_SB_WithdrawPersonID
       LEFT JOIN SYS_PersonInfo dz
         ON dz.ID = S_SE_SB_DiscountPerson
	INNER JOIN B_GoodsInfo ON B_GI_GoodsID = S_SE_SD_SalesItemID
	LEFT JOIN F_TechnologyType ON F_TT_ID = B_GI_FinishedGlassesType
	LEFT JOIN B_Unit ON B_UT_id = B_GI_UnitId
	LEFT JOIN S_OP_Optometry ON S_OP_OY_OptometryID = S_SE_SB_OptometryID
	LEFT JOIN SYS_PersonInfo yg ON yg.ID = S_OP_Optometry.S_OP_OY_PersonID
WHERE  S_SE_SB_SalesID = '${salesid}' 
ORDER BY [排序列]A]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X1120120140320225946 ]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
B_DP_Phone AS '部门电话',
B_DP_Address AS '部门地址'
FROM
B_Departments
       LEFT JOIN S_SE_SalesBasic
         ON B_DP_DepartmentID = S_SE_SB_ShopCode

WHERE  
S_SE_SB_SalesID = '${salesid}' 
union all 
SELECT 
B_DP_Phone AS '部门电话',
B_DP_Address AS '部门地址'
FROM
B_Departments
       LEFT JOIN S_SE_SalesBasic_Finished
         ON B_DP_DepartmentID = S_SE_SB_ShopCode

WHERE  
S_SE_SB_SalesID = '${salesid}' ]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X1120120140320225946 ]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
B_DP_Phone AS '部门电话',
B_DP_CompanyName AS '公司名称'
FROM
B_Departments
       LEFT JOIN S_SE_SalesBasic
         ON B_DP_DepartmentID = S_SE_SB_ShopCode

WHERE  
S_SE_SB_SalesID = '${salesid}' 

union all 
SELECT 
B_DP_Phone AS '部门电话',
B_DP_CompanyName AS '公司名称'
FROM
B_Departments
       LEFT JOIN S_SE_SalesBasic_Finished
         ON B_DP_DepartmentID = S_SE_SB_ShopCode

WHERE  
S_SE_SB_SalesID = '${salesid}' ]]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[

select 
       isnull(S_OP_R_NakedOD,'') AS '裸眼视力右',
       ISNULL(S_OP_R_NakedOS,'') AS '裸眼视力左'

 from S_SE_SalesBasic 
left join S_OP_Refractive on S_OP_R_OptometryID = S_SE_SB_OptometryID
where S_SE_SB_SalesID = '${salesid}'

union all 

select 
       isnull(S_OP_R_NakedOD,'') AS '裸眼视力右',
       ISNULL(S_OP_R_NakedOS,'') AS '裸眼视力左'

 from S_SE_SalesBasic_Finished 
left join S_OP_Refractive on S_OP_R_OptometryID = S_SE_SB_OptometryID
where S_SE_SB_SalesID = '${salesid}'



]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[0,647700,571500,723900,252000,304800,114300,114300,252000,252000,252000,252000,252000,266700,252000,252000,252000,252000,252000,190500,252000,252000,252000,252000,252000,252000,1257300,252000,252000,252000,252000,252000,266700,38100,1296000,1296000,252000,252000,342900,252000,252000,304800,252000,252000,266700,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,252000,216000,216000,216000,216000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[228600,0,0,0,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,152400,457200,288000,342900,288000,288000,288000,288000,381000,288000,288000,288000,152400,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,2743200]]></ColumnWidth>
<CellElementList>
<C c="31" r="0" cs="21" rs="2" s="0">
<Expand dir="0"/>
</C>
<C c="52" r="0">
<Expand/>
</C>
<C c="53" r="0">
<Expand/>
</C>
<C c="54" r="0">
<Expand/>
</C>
<C c="55" r="0">
<Expand/>
</C>
<C c="56" r="0" cs="16" rs="2" s="1">
<Expand/>
</C>
<C c="52" r="1">
<Expand/>
</C>
<C c="53" r="1">
<Expand/>
</C>
<C c="54" r="1">
<Expand/>
</C>
<C c="55" r="1">
<Expand/>
</C>
<C c="4" r="2" s="2">
<Expand/>
</C>
<C c="5" r="2" s="2">
<Expand/>
</C>
<C c="6" r="2" s="2">
<Expand/>
</C>
<C c="7" r="2" s="2">
<Expand/>
</C>
<C c="8" r="2" s="2">
<Expand/>
</C>
<C c="9" r="2" s="2">
<Expand/>
</C>
<C c="10" r="2" s="2">
<Expand/>
</C>
<C c="11" r="2" s="2">
<Expand/>
</C>
<C c="12" r="2" s="2">
<Expand/>
</C>
<C c="13" r="2" s="2">
<Expand/>
</C>
<C c="14" r="2" s="2">
<Expand/>
</C>
<C c="15" r="2" s="2">
<Expand/>
</C>
<C c="16" r="2" s="2">
<Expand/>
</C>
<C c="17" r="2" cs="55" s="3">
<Expand/>
</C>
<C c="72" r="2" s="2">
<Expand/>
</C>
<C c="73" r="2" s="2">
<Expand/>
</C>
<C c="74" r="2" s="2">
<Expand/>
</C>
<C c="75" r="2" s="2">
<Expand/>
</C>
<C c="76" r="2" s="2">
<Expand/>
</C>
<C c="77" r="2" s="2">
<Expand/>
</C>
<C c="78" r="2" s="2">
<Expand/>
</C>
<C c="79" r="2" s="2">
<Expand/>
</C>
<C c="80" r="2" s="2">
<Expand/>
</C>
<C c="81" r="2" s="2">
<Expand/>
</C>
<C c="82" r="2" s="2">
<Expand/>
</C>
<C c="83" r="2" s="2">
<Expand/>
</C>
<C c="84" r="2" s="2">
<Expand/>
</C>
<C c="85" r="2" s="2">
<Expand/>
</C>
<C c="86" r="2" s="2">
<Expand/>
</C>
<C c="87" r="2" s="2">
<Expand/>
</C>
<C c="88" r="2" s="2">
<Expand/>
</C>
<C c="89" r="2" s="2">
<Expand/>
</C>
<C c="90" r="2" s="2">
<Expand/>
</C>
<C c="91" r="2" s="2">
<Expand/>
</C>
<C c="92" r="2" s="2">
<Expand/>
</C>
<C c="93" r="2" s="2">
<Expand/>
</C>
<C c="94" r="2" s="2">
<Expand/>
</C>
<C c="95" r="2" s="2">
<Expand/>
</C>
<C c="96" r="2" s="2">
<Expand/>
</C>
<C c="97" r="2" s="2">
<Expand/>
</C>
<C c="98" r="2" s="2">
<Expand/>
</C>
<C c="99" r="2" s="2">
<Expand/>
</C>
<C c="100" r="2" s="2">
<Expand/>
</C>
<C c="101" r="2" s="2">
<Expand/>
</C>
<C c="102" r="2" s="2">
<Expand/>
</C>
<C c="4" r="3" cs="6" s="4">
<O>
<![CDATA[姓名：]]></O>
<Expand/>
</C>
<C c="10" r="3" cs="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="顾客姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="3" cs="6" s="4">
<O>
<![CDATA[电话：]]></O>
<Expand/>
</C>
<C c="26" r="3" cs="13" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="顾客电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="39" r="3" cs="10" s="6">
<O>
<![CDATA[会员卡号：]]></O>
<Expand/>
</C>
<C c="49" r="3" cs="18" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="顾客号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="67" r="3" cs="10" s="6">
<O>
<![CDATA[配镜单号：]]></O>
<Expand/>
</C>
<C c="77" r="3" cs="26" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="销售单号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="103" r="3">
<Expand/>
</C>
<C c="104" r="3">
<Expand/>
</C>
<C c="105" r="3">
<Expand/>
</C>
<C c="106" r="3">
<Expand/>
</C>
<C c="4" r="4" cs="9" rs="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="处方类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="4" cs="9" rs="4" s="9">
<O>
<![CDATA[球镜]]></O>
<Expand/>
</C>
<C c="22" r="4" cs="9" rs="4" s="9">
<O>
<![CDATA[柱镜]]></O>
<Expand/>
</C>
<C c="31" r="4" cs="9" rs="4" s="9">
<O>
<![CDATA[轴向]]></O>
<Expand/>
</C>
<C c="40" r="4" cs="9" rs="4" s="9">
<O>
<![CDATA[棱镜]]></O>
<Expand/>
</C>
<C c="49" r="4" cs="9" rs="4" s="9">
<O>
<![CDATA[底向]]></O>
<Expand/>
</C>
<C c="58" r="4" cs="9" rs="4" s="9">
<O>
<![CDATA[瞳距]]></O>
<Expand/>
</C>
<C c="67" r="4" cs="9" rs="4" s="9">
<O>
<![CDATA[瞳高]]></O>
<Expand/>
</C>
<C c="76" r="4" cs="9" rs="4" s="9">
<O>
<![CDATA[裸视]]></O>
<Expand/>
</C>
<C c="85" r="4" cs="9" rs="4" s="9">
<O>
<![CDATA[矫视]]></O>
<Expand/>
</C>
<C c="94" r="4" cs="9" rs="4" s="9">
<O>
<![CDATA[ADD]]></O>
<Expand/>
</C>
<C c="2" r="8">
<Expand/>
</C>
<C c="3" r="8">
<Expand/>
</C>
<C c="4" r="8" cs="9" rs="4" s="10">
<O>
<![CDATA[右眼]]></O>
<Expand/>
</C>
<C c="13" r="8" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="右眼球镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="22" r="8" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="右眼柱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="31" r="8" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="右眼轴向"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="40" r="8" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="右眼棱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="49" r="8" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="右眼基底1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="58" r="8" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="右眼瞳距"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="67" r="8" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="右眼瞳高"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="76" r="8" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="裸眼视力右"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="85" r="8" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="右眼矫视"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="94" r="8" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="右眼add"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="9">
<Expand/>
</C>
<C c="3" r="9">
<Expand/>
</C>
<C c="2" r="10">
<Expand/>
</C>
<C c="3" r="10">
<Expand/>
</C>
<C c="2" r="11">
<Expand/>
</C>
<C c="3" r="11">
<Expand/>
</C>
<C c="2" r="12">
<Expand/>
</C>
<C c="3" r="12">
<Expand/>
</C>
<C c="4" r="12" cs="9" rs="4" s="10">
<O>
<![CDATA[左眼]]></O>
<Expand/>
</C>
<C c="13" r="12" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="左眼球镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="22" r="12" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="左眼柱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="31" r="12" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="左眼轴向"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="40" r="12" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="左眼棱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="49" r="12" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="左眼基底1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="58" r="12" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="左眼瞳距"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="67" r="12" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="左眼瞳高"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="76" r="12" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="裸眼视力左"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="85" r="12" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="左眼矫视"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="94" r="12" cs="9" rs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="左眼add"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="13">
<Expand/>
</C>
<C c="3" r="13">
<Expand/>
</C>
<C c="2" r="14">
<Expand/>
</C>
<C c="3" r="14">
<Expand/>
</C>
<C c="4" r="16" cs="36" rs="4" s="9">
<O>
<![CDATA[商品名称]]></O>
<Expand/>
</C>
<C c="40" r="16" cs="18" rs="4" s="9">
<O>
<![CDATA[商品规格]]></O>
<Expand/>
</C>
<C c="58" r="16" cs="9" rs="4" s="9">
<O>
<![CDATA[单位]]></O>
<Expand/>
</C>
<C c="67" r="16" cs="9" rs="4" s="9">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="76" r="16" cs="9" rs="4" s="9">
<O>
<![CDATA[单价]]></O>
<Expand/>
</C>
<C c="85" r="16" cs="18" rs="4" s="12">
<O>
<![CDATA[金额（元）]]></O>
<Expand/>
</C>
<C c="4" r="20" cs="99" rs="13" s="13">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[print_saleschild_HFSTJ_KJ.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
<C c="4" r="33">
<Expand/>
</C>
<C c="5" r="33">
<Expand/>
</C>
<C c="6" r="33">
<Expand/>
</C>
<C c="7" r="33">
<Expand/>
</C>
<C c="8" r="33">
<Expand/>
</C>
<C c="9" r="33">
<Expand/>
</C>
<C c="10" r="33">
<Expand/>
</C>
<C c="11" r="33">
<Expand/>
</C>
<C c="12" r="33">
<Expand/>
</C>
<C c="13" r="33">
<Expand/>
</C>
<C c="14" r="33">
<Expand/>
</C>
<C c="15" r="33">
<Expand/>
</C>
<C c="16" r="33">
<Expand/>
</C>
<C c="17" r="33">
<Expand/>
</C>
<C c="18" r="33">
<Expand/>
</C>
<C c="19" r="33">
<Expand/>
</C>
<C c="20" r="33">
<Expand/>
</C>
<C c="21" r="33">
<Expand/>
</C>
<C c="22" r="33">
<Expand/>
</C>
<C c="23" r="33">
<Expand/>
</C>
<C c="24" r="33">
<Expand/>
</C>
<C c="25" r="33">
<Expand/>
</C>
<C c="26" r="33">
<Expand/>
</C>
<C c="27" r="33">
<Expand/>
</C>
<C c="28" r="33">
<Expand/>
</C>
<C c="29" r="33">
<Expand/>
</C>
<C c="30" r="33">
<Expand/>
</C>
<C c="31" r="33">
<Expand/>
</C>
<C c="32" r="33">
<Expand/>
</C>
<C c="33" r="33">
<Expand/>
</C>
<C c="34" r="33">
<Expand/>
</C>
<C c="35" r="33">
<Expand/>
</C>
<C c="36" r="33">
<Expand/>
</C>
<C c="37" r="33">
<Expand/>
</C>
<C c="38" r="33">
<Expand/>
</C>
<C c="39" r="33">
<Expand/>
</C>
<C c="40" r="33">
<Expand/>
</C>
<C c="41" r="33">
<Expand/>
</C>
<C c="42" r="33">
<Expand/>
</C>
<C c="43" r="33">
<Expand/>
</C>
<C c="44" r="33">
<Expand/>
</C>
<C c="45" r="33">
<Expand/>
</C>
<C c="46" r="33">
<Expand/>
</C>
<C c="47" r="33">
<Expand/>
</C>
<C c="48" r="33">
<Expand/>
</C>
<C c="49" r="33">
<Expand/>
</C>
<C c="50" r="33">
<Expand/>
</C>
<C c="51" r="33">
<Expand/>
</C>
<C c="52" r="33">
<Expand/>
</C>
<C c="53" r="33">
<Expand/>
</C>
<C c="54" r="33">
<Expand/>
</C>
<C c="55" r="33">
<Expand/>
</C>
<C c="56" r="33">
<Expand/>
</C>
<C c="57" r="33">
<Expand/>
</C>
<C c="58" r="33">
<Expand/>
</C>
<C c="59" r="33">
<Expand/>
</C>
<C c="60" r="33">
<Expand/>
</C>
<C c="61" r="33">
<Expand/>
</C>
<C c="62" r="33">
<Expand/>
</C>
<C c="63" r="33">
<Expand/>
</C>
<C c="64" r="33">
<Expand/>
</C>
<C c="65" r="33">
<Expand/>
</C>
<C c="66" r="33">
<Expand/>
</C>
<C c="67" r="33">
<Expand/>
</C>
<C c="68" r="33">
<Expand/>
</C>
<C c="69" r="33">
<Expand/>
</C>
<C c="70" r="33">
<Expand/>
</C>
<C c="71" r="33">
<Expand/>
</C>
<C c="72" r="33">
<Expand/>
</C>
<C c="73" r="33">
<Expand/>
</C>
<C c="74" r="33">
<Expand/>
</C>
<C c="75" r="33">
<Expand/>
</C>
<C c="76" r="33">
<Expand/>
</C>
<C c="77" r="33">
<Expand/>
</C>
<C c="78" r="33">
<Expand/>
</C>
<C c="79" r="33">
<Expand/>
</C>
<C c="80" r="33">
<Expand/>
</C>
<C c="81" r="33">
<Expand/>
</C>
<C c="82" r="33">
<Expand/>
</C>
<C c="83" r="33">
<Expand/>
</C>
<C c="84" r="33">
<Expand/>
</C>
<C c="85" r="33">
<Expand/>
</C>
<C c="86" r="33">
<Expand/>
</C>
<C c="87" r="33">
<Expand/>
</C>
<C c="88" r="33">
<Expand/>
</C>
<C c="89" r="33">
<Expand/>
</C>
<C c="90" r="33">
<Expand/>
</C>
<C c="91" r="33">
<Expand/>
</C>
<C c="92" r="33">
<Expand/>
</C>
<C c="93" r="33">
<Expand/>
</C>
<C c="94" r="33">
<Expand/>
</C>
<C c="95" r="33">
<Expand/>
</C>
<C c="96" r="33">
<Expand/>
</C>
<C c="97" r="33">
<Expand/>
</C>
<C c="98" r="33">
<Expand/>
</C>
<C c="99" r="33">
<Expand/>
</C>
<C c="100" r="33">
<Expand/>
</C>
<C c="101" r="33">
<Expand/>
</C>
<C c="102" r="33">
<Expand/>
</C>
<C c="4" r="34" cs="4" s="14">
<O>
<![CDATA[说]]></O>
<Expand/>
</C>
<C c="8" r="34" cs="95" rs="2" s="15">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[print_saleschild2_HFSTJ_SM.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="35" cs="4" s="14">
<O>
<![CDATA[明]]></O>
<Expand/>
</C>
<C c="4" r="36" cs="8" rs="3" s="16">
<O>
<![CDATA[收银员]]></O>
<Expand/>
</C>
<C c="12" r="36" cs="8" rs="3" s="17">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="收银员姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="36" cs="6" rs="3" s="16">
<O>
<![CDATA[验光师]]></O>
<Expand/>
</C>
<C c="26" r="36" cs="10" rs="3" s="17">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="验光师姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="36" r="36" cs="8" rs="3" s="16">
<O>
<![CDATA[配镜顾问]]></O>
<Expand/>
</C>
<C c="44" r="36" cs="8" rs="3" s="17">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="销售员姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="52" r="36" cs="8" rs="3" s="12">
<O>
<![CDATA[总金额]]></O>
<Expand/>
</C>
<C c="60" r="36" cs="10" rs="3" s="18">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="应收金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="70" r="36" cs="8" rs="3" s="12">
<O>
<![CDATA[实收金额]]></O>
<Expand/>
</C>
<C c="78" r="36" cs="9" rs="3" s="19">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="实缴金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="87" r="36" cs="8" rs="3" s="12">
<O>
<![CDATA[欠款金额]]></O>
<Expand/>
</C>
<C c="95" r="36" cs="8" rs="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="欠款金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="39" cs="8" rs="3" s="12">
<O>
<![CDATA[定配日期]]></O>
<Expand/>
</C>
<C c="12" r="39" cs="16" rs="3" s="20">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="销售日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="28" r="39" cs="8" rs="3" s="12">
<O>
<![CDATA[取镜日期]]></O>
<Expand/>
</C>
<C c="36" r="39" cs="16" rs="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="取镜日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="52" r="39" cs="8" rs="3" s="12">
<O>
<![CDATA[销售门店]]></O>
<Expand/>
</C>
<C c="60" r="39" cs="16" rs="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="销售店名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="76" r="39" cs="9" rs="3" s="12">
<O>
<![CDATA[取镜地点]]></O>
<Expand/>
</C>
<C c="85" r="39" cs="18" rs="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="取镜门店"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="42">
<Expand/>
</C>
<C c="4" r="42" cs="8" rs="3" s="12">
<O>
<![CDATA[门店地址]]></O>
<Expand/>
</C>
<C c="12" r="42" cs="40" rs="3" s="21">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="部门地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="52" r="42" cs="8" rs="3" s="12">
<O>
<![CDATA[门店电话]]></O>
<Expand/>
</C>
<C c="60" r="42" cs="16" rs="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="部门电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="76" r="42" cs="9" rs="3" s="12">
<O>
<![CDATA[顾客签字]]></O>
<Expand/>
</C>
<C c="85" r="42" cs="18" rs="3" s="22">
<Expand/>
</C>
<C c="3" r="43">
<Expand/>
</C>
<C c="3" r="44">
<Expand/>
</C>
<C c="3" r="45">
<Expand/>
</C>
<C c="4" r="45">
<Expand/>
</C>
<C c="5" r="45">
<Expand/>
</C>
<C c="6" r="45">
<Expand/>
</C>
<C c="7" r="45">
<Expand/>
</C>
<C c="8" r="45">
<Expand/>
</C>
<C c="9" r="45">
<Expand/>
</C>
<C c="10" r="45">
<Expand/>
</C>
<C c="11" r="45">
<Expand/>
</C>
<C c="12" r="45">
<Expand/>
</C>
<C c="13" r="45">
<Expand/>
</C>
<C c="14" r="45">
<Expand/>
</C>
<C c="15" r="45">
<Expand/>
</C>
<C c="16" r="45">
<Expand/>
</C>
<C c="17" r="45">
<Expand/>
</C>
<C c="18" r="45">
<Expand/>
</C>
<C c="19" r="45">
<Expand/>
</C>
<C c="20" r="45">
<Expand/>
</C>
<C c="21" r="45">
<Expand/>
</C>
<C c="22" r="45">
<Expand/>
</C>
<C c="23" r="45">
<Expand/>
</C>
<C c="24" r="45">
<Expand/>
</C>
<C c="25" r="45">
<Expand/>
</C>
<C c="26" r="45">
<Expand/>
</C>
<C c="27" r="45">
<Expand/>
</C>
<C c="28" r="45">
<Expand/>
</C>
<C c="29" r="45">
<Expand/>
</C>
<C c="30" r="45">
<Expand/>
</C>
<C c="31" r="45">
<Expand/>
</C>
<C c="32" r="45">
<Expand/>
</C>
<C c="33" r="45">
<Expand/>
</C>
<C c="34" r="45">
<Expand/>
</C>
<C c="35" r="45">
<Expand/>
</C>
<C c="36" r="45">
<Expand/>
</C>
<C c="37" r="45">
<Expand/>
</C>
<C c="38" r="45">
<Expand/>
</C>
<C c="39" r="45">
<Expand/>
</C>
<C c="40" r="45">
<Expand/>
</C>
<C c="41" r="45">
<Expand/>
</C>
<C c="42" r="45">
<Expand/>
</C>
<C c="43" r="45">
<Expand/>
</C>
<C c="44" r="45">
<Expand/>
</C>
<C c="45" r="45">
<Expand/>
</C>
<C c="46" r="45">
<Expand/>
</C>
<C c="47" r="45">
<Expand/>
</C>
<C c="48" r="45">
<Expand/>
</C>
<C c="49" r="45">
<Expand/>
</C>
<C c="50" r="45">
<Expand/>
</C>
<C c="51" r="45">
<Expand/>
</C>
<C c="52" r="45">
<Expand/>
</C>
<C c="53" r="45">
<Expand/>
</C>
<C c="54" r="45">
<Expand/>
</C>
<C c="55" r="45">
<Expand/>
</C>
<C c="56" r="45">
<Expand/>
</C>
<C c="57" r="45">
<Expand/>
</C>
<C c="58" r="45">
<Expand/>
</C>
<C c="59" r="45">
<Expand/>
</C>
<C c="60" r="45">
<Expand/>
</C>
<C c="61" r="45">
<Expand/>
</C>
<C c="62" r="45">
<Expand/>
</C>
<C c="63" r="45">
<Expand/>
</C>
<C c="64" r="45">
<Expand/>
</C>
<C c="65" r="45">
<Expand/>
</C>
<C c="66" r="45">
<Expand/>
</C>
<C c="67" r="45">
<Expand/>
</C>
<C c="68" r="45">
<Expand/>
</C>
<C c="69" r="45">
<Expand/>
</C>
<C c="70" r="45">
<Expand/>
</C>
<C c="71" r="45">
<Expand/>
</C>
<C c="72" r="45">
<Expand/>
</C>
<C c="73" r="45">
<Expand/>
</C>
<C c="74" r="45">
<Expand/>
</C>
<C c="75" r="45">
<Expand/>
</C>
<C c="76" r="45">
<Expand/>
</C>
<C c="77" r="45">
<Expand/>
</C>
<C c="78" r="45">
<Expand/>
</C>
<C c="79" r="45">
<Expand/>
</C>
<C c="80" r="45">
<Expand/>
</C>
<C c="81" r="45">
<Expand/>
</C>
<C c="82" r="45">
<Expand/>
</C>
<C c="83" r="45">
<Expand/>
</C>
<C c="84" r="45">
<Expand/>
</C>
<C c="85" r="45">
<Expand/>
</C>
<C c="86" r="45">
<Expand/>
</C>
<C c="87" r="45">
<Expand/>
</C>
<C c="88" r="45">
<Expand/>
</C>
<C c="89" r="45">
<Expand/>
</C>
<C c="90" r="45">
<Expand/>
</C>
<C c="91" r="45">
<Expand/>
</C>
<C c="92" r="45">
<Expand/>
</C>
<C c="93" r="45">
<Expand/>
</C>
<C c="94" r="45">
<Expand/>
</C>
<C c="95" r="45">
<Expand/>
</C>
<C c="96" r="45">
<Expand/>
</C>
<C c="97" r="45">
<Expand/>
</C>
<C c="98" r="45">
<Expand/>
</C>
<C c="99" r="45">
<Expand/>
</C>
<C c="100" r="45">
<Expand/>
</C>
<C c="3" r="46">
<Expand/>
</C>
<C c="4" r="46">
<Expand/>
</C>
<C c="5" r="46">
<Expand/>
</C>
<C c="6" r="46">
<Expand/>
</C>
<C c="7" r="46">
<Expand/>
</C>
<C c="8" r="46">
<Expand/>
</C>
<C c="9" r="46">
<Expand/>
</C>
<C c="10" r="46">
<Expand/>
</C>
<C c="11" r="46">
<Expand/>
</C>
<C c="12" r="46">
<Expand/>
</C>
<C c="13" r="46">
<Expand/>
</C>
<C c="14" r="46">
<Expand/>
</C>
<C c="15" r="46">
<Expand/>
</C>
<C c="16" r="46">
<Expand/>
</C>
<C c="17" r="46">
<Expand/>
</C>
<C c="18" r="46">
<Expand/>
</C>
<C c="19" r="46">
<Expand/>
</C>
<C c="20" r="46">
<Expand/>
</C>
<C c="21" r="46">
<Expand/>
</C>
<C c="22" r="46">
<Expand/>
</C>
<C c="23" r="46">
<Expand/>
</C>
<C c="24" r="46">
<Expand/>
</C>
<C c="25" r="46">
<Expand/>
</C>
<C c="26" r="46">
<Expand/>
</C>
<C c="27" r="46">
<Expand/>
</C>
<C c="28" r="46">
<Expand/>
</C>
<C c="29" r="46">
<Expand/>
</C>
<C c="30" r="46">
<Expand/>
</C>
<C c="31" r="46">
<Expand/>
</C>
<C c="32" r="46">
<Expand/>
</C>
<C c="33" r="46">
<Expand/>
</C>
<C c="34" r="46">
<Expand/>
</C>
<C c="35" r="46">
<Expand/>
</C>
<C c="36" r="46">
<Expand/>
</C>
<C c="37" r="46">
<Expand/>
</C>
<C c="38" r="46">
<Expand/>
</C>
<C c="39" r="46">
<Expand/>
</C>
<C c="40" r="46">
<Expand/>
</C>
<C c="41" r="46">
<Expand/>
</C>
<C c="42" r="46">
<Expand/>
</C>
<C c="43" r="46">
<Expand/>
</C>
<C c="44" r="46">
<Expand/>
</C>
<C c="45" r="46">
<Expand/>
</C>
<C c="46" r="46">
<Expand/>
</C>
<C c="47" r="46">
<Expand/>
</C>
<C c="48" r="46">
<Expand/>
</C>
<C c="49" r="46">
<Expand/>
</C>
<C c="50" r="46">
<Expand/>
</C>
<C c="51" r="46">
<Expand/>
</C>
<C c="52" r="46">
<Expand/>
</C>
<C c="53" r="46">
<Expand/>
</C>
<C c="54" r="46">
<Expand/>
</C>
<C c="55" r="46">
<Expand/>
</C>
<C c="56" r="46">
<Expand/>
</C>
<C c="57" r="46">
<Expand/>
</C>
<C c="58" r="46">
<Expand/>
</C>
<C c="59" r="46">
<Expand/>
</C>
<C c="60" r="46">
<Expand/>
</C>
<C c="61" r="46">
<Expand/>
</C>
<C c="62" r="46">
<Expand/>
</C>
<C c="63" r="46">
<Expand/>
</C>
<C c="64" r="46">
<Expand/>
</C>
<C c="65" r="46">
<Expand/>
</C>
<C c="66" r="46">
<Expand/>
</C>
<C c="67" r="46">
<Expand/>
</C>
<C c="68" r="46">
<Expand/>
</C>
<C c="69" r="46">
<Expand/>
</C>
<C c="70" r="46">
<Expand/>
</C>
<C c="71" r="46">
<Expand/>
</C>
<C c="72" r="46">
<Expand/>
</C>
<C c="73" r="46">
<Expand/>
</C>
<C c="74" r="46">
<Expand/>
</C>
<C c="75" r="46">
<Expand/>
</C>
<C c="76" r="46">
<Expand/>
</C>
<C c="77" r="46">
<Expand/>
</C>
<C c="78" r="46">
<Expand/>
</C>
<C c="79" r="46">
<Expand/>
</C>
<C c="80" r="46">
<Expand/>
</C>
<C c="81" r="46">
<Expand/>
</C>
<C c="82" r="46">
<Expand/>
</C>
<C c="83" r="46">
<Expand/>
</C>
<C c="84" r="46">
<Expand/>
</C>
<C c="85" r="46">
<Expand/>
</C>
<C c="86" r="46">
<Expand/>
</C>
<C c="87" r="46">
<Expand/>
</C>
<C c="88" r="46">
<Expand/>
</C>
<C c="89" r="46">
<Expand/>
</C>
<C c="90" r="46">
<Expand/>
</C>
<C c="91" r="46">
<Expand/>
</C>
<C c="92" r="46">
<Expand/>
</C>
<C c="93" r="46">
<Expand/>
</C>
<C c="94" r="46">
<Expand/>
</C>
<C c="95" r="46">
<Expand/>
</C>
<C c="96" r="46">
<Expand/>
</C>
<C c="97" r="46">
<Expand/>
</C>
<C c="98" r="46">
<Expand/>
</C>
<C c="99" r="46">
<Expand/>
</C>
<C c="100" r="46">
<Expand/>
</C>
<C c="3" r="47">
<Expand/>
</C>
<C c="4" r="47">
<Expand/>
</C>
<C c="5" r="47">
<Expand/>
</C>
<C c="6" r="47">
<Expand/>
</C>
<C c="7" r="47">
<Expand/>
</C>
<C c="8" r="47">
<Expand/>
</C>
<C c="9" r="47">
<Expand/>
</C>
<C c="10" r="47">
<Expand/>
</C>
<C c="11" r="47">
<Expand/>
</C>
<C c="12" r="47">
<Expand/>
</C>
<C c="13" r="47">
<Expand/>
</C>
<C c="14" r="47">
<Expand/>
</C>
<C c="15" r="47">
<Expand/>
</C>
<C c="16" r="47">
<Expand/>
</C>
<C c="17" r="47">
<Expand/>
</C>
<C c="18" r="47">
<Expand/>
</C>
<C c="19" r="47">
<Expand/>
</C>
<C c="20" r="47">
<Expand/>
</C>
<C c="21" r="47">
<Expand/>
</C>
<C c="22" r="47">
<Expand/>
</C>
<C c="23" r="47">
<Expand/>
</C>
<C c="24" r="47">
<Expand/>
</C>
<C c="25" r="47">
<Expand/>
</C>
<C c="26" r="47">
<Expand/>
</C>
<C c="27" r="47">
<Expand/>
</C>
<C c="28" r="47">
<Expand/>
</C>
<C c="29" r="47">
<Expand/>
</C>
<C c="30" r="47">
<Expand/>
</C>
<C c="31" r="47">
<Expand/>
</C>
<C c="32" r="47">
<Expand/>
</C>
<C c="33" r="47">
<Expand/>
</C>
<C c="34" r="47">
<Expand/>
</C>
<C c="35" r="47">
<Expand/>
</C>
<C c="36" r="47">
<Expand/>
</C>
<C c="37" r="47">
<Expand/>
</C>
<C c="38" r="47">
<Expand/>
</C>
<C c="39" r="47">
<Expand/>
</C>
<C c="40" r="47">
<Expand/>
</C>
<C c="41" r="47">
<Expand/>
</C>
<C c="42" r="47">
<Expand/>
</C>
<C c="43" r="47">
<Expand/>
</C>
<C c="44" r="47">
<Expand/>
</C>
<C c="45" r="47">
<Expand/>
</C>
<C c="46" r="47">
<Expand/>
</C>
<C c="47" r="47">
<Expand/>
</C>
<C c="48" r="47">
<Expand/>
</C>
<C c="49" r="47">
<Expand/>
</C>
<C c="50" r="47">
<Expand/>
</C>
<C c="51" r="47">
<Expand/>
</C>
<C c="52" r="47">
<Expand/>
</C>
<C c="53" r="47">
<Expand/>
</C>
<C c="54" r="47">
<Expand/>
</C>
<C c="55" r="47">
<Expand/>
</C>
<C c="56" r="47">
<Expand/>
</C>
<C c="57" r="47">
<Expand/>
</C>
<C c="58" r="47">
<Expand/>
</C>
<C c="59" r="47">
<Expand/>
</C>
<C c="60" r="47">
<Expand/>
</C>
<C c="61" r="47">
<Expand/>
</C>
<C c="62" r="47">
<Expand/>
</C>
<C c="63" r="47">
<Expand/>
</C>
<C c="64" r="47">
<Expand/>
</C>
<C c="65" r="47">
<Expand/>
</C>
<C c="66" r="47">
<Expand/>
</C>
<C c="67" r="47">
<Expand/>
</C>
<C c="68" r="47">
<Expand/>
</C>
<C c="69" r="47">
<Expand/>
</C>
<C c="70" r="47">
<Expand/>
</C>
<C c="71" r="47">
<Expand/>
</C>
<C c="72" r="47">
<Expand/>
</C>
<C c="73" r="47">
<Expand/>
</C>
<C c="74" r="47">
<Expand/>
</C>
<C c="75" r="47">
<Expand/>
</C>
<C c="76" r="47">
<Expand/>
</C>
<C c="77" r="47">
<Expand/>
</C>
<C c="78" r="47">
<Expand/>
</C>
<C c="79" r="47">
<Expand/>
</C>
<C c="80" r="47">
<Expand/>
</C>
<C c="81" r="47">
<Expand/>
</C>
<C c="82" r="47">
<Expand/>
</C>
<C c="83" r="47">
<Expand/>
</C>
<C c="84" r="47">
<Expand/>
</C>
<C c="85" r="47">
<Expand/>
</C>
<C c="86" r="47">
<Expand/>
</C>
<C c="87" r="47">
<Expand/>
</C>
<C c="88" r="47">
<Expand/>
</C>
<C c="89" r="47">
<Expand/>
</C>
<C c="90" r="47">
<Expand/>
</C>
<C c="91" r="47">
<Expand/>
</C>
<C c="92" r="47">
<Expand/>
</C>
<C c="93" r="47">
<Expand/>
</C>
<C c="94" r="47">
<Expand/>
</C>
<C c="95" r="47">
<Expand/>
</C>
<C c="96" r="47">
<Expand/>
</C>
<C c="97" r="47">
<Expand/>
</C>
<C c="98" r="47">
<Expand/>
</C>
<C c="99" r="47">
<Expand/>
</C>
<C c="100" r="47">
<Expand/>
</C>
<C c="3" r="48">
<Expand/>
</C>
<C c="4" r="48">
<Expand/>
</C>
<C c="5" r="48">
<Expand/>
</C>
<C c="6" r="48">
<Expand/>
</C>
<C c="7" r="48">
<Expand/>
</C>
<C c="8" r="48">
<Expand/>
</C>
<C c="9" r="48">
<Expand/>
</C>
<C c="10" r="48">
<Expand/>
</C>
<C c="11" r="48">
<Expand/>
</C>
<C c="12" r="48">
<Expand/>
</C>
<C c="13" r="48">
<Expand/>
</C>
<C c="14" r="48">
<Expand/>
</C>
<C c="15" r="48">
<Expand/>
</C>
<C c="16" r="48">
<Expand/>
</C>
<C c="17" r="48">
<Expand/>
</C>
<C c="18" r="48">
<Expand/>
</C>
<C c="19" r="48">
<Expand/>
</C>
<C c="20" r="48">
<Expand/>
</C>
<C c="21" r="48">
<Expand/>
</C>
<C c="22" r="48">
<Expand/>
</C>
<C c="23" r="48">
<Expand/>
</C>
<C c="24" r="48">
<Expand/>
</C>
<C c="25" r="48">
<Expand/>
</C>
<C c="26" r="48">
<Expand/>
</C>
<C c="27" r="48">
<Expand/>
</C>
<C c="28" r="48">
<Expand/>
</C>
<C c="29" r="48">
<Expand/>
</C>
<C c="30" r="48">
<Expand/>
</C>
<C c="31" r="48">
<Expand/>
</C>
<C c="32" r="48">
<Expand/>
</C>
<C c="33" r="48">
<Expand/>
</C>
<C c="34" r="48">
<Expand/>
</C>
<C c="35" r="48">
<Expand/>
</C>
<C c="36" r="48">
<Expand/>
</C>
<C c="37" r="48">
<Expand/>
</C>
<C c="38" r="48">
<Expand/>
</C>
<C c="39" r="48">
<Expand/>
</C>
<C c="40" r="48">
<Expand/>
</C>
<C c="41" r="48">
<Expand/>
</C>
<C c="42" r="48">
<Expand/>
</C>
<C c="43" r="48">
<Expand/>
</C>
<C c="44" r="48">
<Expand/>
</C>
<C c="45" r="48">
<Expand/>
</C>
<C c="46" r="48">
<Expand/>
</C>
<C c="47" r="48">
<Expand/>
</C>
<C c="48" r="48">
<Expand/>
</C>
<C c="49" r="48">
<Expand/>
</C>
<C c="50" r="48">
<Expand/>
</C>
<C c="51" r="48">
<Expand/>
</C>
<C c="52" r="48">
<Expand/>
</C>
<C c="53" r="48">
<Expand/>
</C>
<C c="54" r="48">
<Expand/>
</C>
<C c="55" r="48">
<Expand/>
</C>
<C c="56" r="48">
<Expand/>
</C>
<C c="57" r="48">
<Expand/>
</C>
<C c="58" r="48">
<Expand/>
</C>
<C c="59" r="48">
<Expand/>
</C>
<C c="60" r="48">
<Expand/>
</C>
<C c="61" r="48">
<Expand/>
</C>
<C c="62" r="48">
<Expand/>
</C>
<C c="63" r="48">
<Expand/>
</C>
<C c="64" r="48">
<Expand/>
</C>
<C c="65" r="48">
<Expand/>
</C>
<C c="66" r="48">
<Expand/>
</C>
<C c="67" r="48">
<Expand/>
</C>
<C c="68" r="48">
<Expand/>
</C>
<C c="69" r="48">
<Expand/>
</C>
<C c="70" r="48">
<Expand/>
</C>
<C c="71" r="48">
<Expand/>
</C>
<C c="72" r="48">
<Expand/>
</C>
<C c="73" r="48">
<Expand/>
</C>
<C c="74" r="48">
<Expand/>
</C>
<C c="75" r="48">
<Expand/>
</C>
<C c="76" r="48">
<Expand/>
</C>
<C c="77" r="48">
<Expand/>
</C>
<C c="78" r="48">
<Expand/>
</C>
<C c="79" r="48">
<Expand/>
</C>
<C c="80" r="48">
<Expand/>
</C>
<C c="81" r="48">
<Expand/>
</C>
<C c="82" r="48">
<Expand/>
</C>
<C c="83" r="48">
<Expand/>
</C>
<C c="84" r="48">
<Expand/>
</C>
<C c="85" r="48">
<Expand/>
</C>
<C c="86" r="48">
<Expand/>
</C>
<C c="87" r="48">
<Expand/>
</C>
<C c="88" r="48">
<Expand/>
</C>
<C c="89" r="48">
<Expand/>
</C>
<C c="90" r="48">
<Expand/>
</C>
<C c="91" r="48">
<Expand/>
</C>
<C c="92" r="48">
<Expand/>
</C>
<C c="93" r="48">
<Expand/>
</C>
<C c="94" r="48">
<Expand/>
</C>
<C c="95" r="48">
<Expand/>
</C>
<C c="96" r="48">
<Expand/>
</C>
<C c="97" r="48">
<Expand/>
</C>
<C c="98" r="48">
<Expand/>
</C>
<C c="99" r="48">
<Expand/>
</C>
<C c="100" r="48">
<Expand/>
</C>
<C c="40" r="49">
<Expand/>
</C>
<C c="41" r="49">
<Expand/>
</C>
<C c="42" r="49">
<Expand/>
</C>
<C c="43" r="49">
<Expand/>
</C>
<C c="44" r="49">
<Expand/>
</C>
<C c="45" r="49">
<Expand/>
</C>
<C c="46" r="49">
<Expand/>
</C>
<C c="47" r="49">
<Expand/>
</C>
<C c="48" r="49">
<Expand/>
</C>
<C c="49" r="49">
<Expand/>
</C>
<C c="50" r="49">
<Expand/>
</C>
<C c="51" r="49">
<Expand/>
</C>
<C c="52" r="49">
<Expand/>
</C>
<C c="53" r="49">
<Expand/>
</C>
<C c="40" r="50">
<Expand/>
</C>
<C c="41" r="50">
<Expand/>
</C>
<C c="42" r="50">
<Expand/>
</C>
<C c="43" r="50">
<Expand/>
</C>
<C c="44" r="50">
<Expand/>
</C>
<C c="45" r="50">
<Expand/>
</C>
<C c="46" r="50">
<Expand/>
</C>
<C c="47" r="50">
<Expand/>
</C>
<C c="48" r="50">
<Expand/>
</C>
<C c="49" r="50">
<Expand/>
</C>
<C c="50" r="50">
<Expand/>
</C>
<C c="51" r="50">
<Expand/>
</C>
<C c="52" r="50">
<Expand/>
</C>
<C c="53" r="50">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="122400" left="7200" bottom="122400" right="7200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
