<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 ('查询日期:' + '${bgnDate}' + ' ～ '+'${endDate}') as queryDate]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="salerid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="posid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select departmentID into #salesDepartments from sales_createShopCodeTab('${shopCode}')

select S_SE_SB_SalesID as goodsid,isnull(S_ME_CI_Name,'') as goodsname,
       isnull(S_SE_SB_SalesValue,0) as xiaoshou,
       S_SE_SD_SalesItemID,
       S_SE_SD_SalesItemName,
       S_SE_SD_Number,
       S_SE_SD_PriceSum,
       S_SE_SD_DiscountNum,
       S_SE_SD_Favorable,
       S_SE_SD_Renums,
       S_SE_SD_SalesValue
  from S_SE_SalesBasic 
  left join S_ME_CustomerInfo on S_SE_SB_CustomerID=S_ME_CI_CustomerID
  inner join S_SE_SalesDetail on S_SE_SB_SalesID = S_SE_SD_SalesID
  where S_SE_SB_ValueFlag='1' 
       and ((isnull('${shopCode}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
       and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),S_SE_SB_PosDatetime,120)>='${bgnDate}') or isnull('${bgnDate}','')='')
       and ((isnull('${endDate}','')<>'' and convert(varchar(10),S_SE_SB_PosDatetime,120)<='${endDate}') or isnull('${endDate}','')='')
       and (isnull('${posid}','') = '' or S_SE_SB_PosID = '${posid}')
       and (isnull('${salerid}','') = '' or S_SE_SB_SalerID = '${salerid}')
	   and S_SE_SB_CheckoutFlag='0' and S_SE_SB_ArrearsAppendDate is null
union all
select S_SE_SB_SalesID as goodsid,isnull(S_ME_CI_Name,'') as goodsname,
       isnull(S_SE_SB_SalesValue,0) as xiaoshou,
       S_SE_SD_SalesItemID,
       S_SE_SD_SalesItemName,
       S_SE_SD_Number,
       S_SE_SD_PriceSum,
       S_SE_SD_DiscountNum,
       S_SE_SD_Favorable,
       S_SE_SD_Renums,
       S_SE_SD_SalesValue
  from S_SE_SalesBasic 
  left join S_ME_CustomerInfo on S_SE_SB_CustomerID=S_ME_CI_CustomerID
  inner join S_SE_SalesDetail on S_SE_SB_SalesID = S_SE_SD_SalesID
  where S_SE_SB_ValueFlag='1' 
       and ((isnull('${shopCode}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
       and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),S_SE_SB_ArrearsAppendDate,120)>='${bgnDate}') or isnull('${bgnDate}','')='')
       and ((isnull('${endDate}','')<>'' and convert(varchar(10),S_SE_SB_ArrearsAppendDate,120)<='${endDate}') or isnull('${endDate}','')='')
       and (isnull('${posid}','') = '' or S_SE_SB_PosID = '${posid}')
       and (isnull('${salerid}','') = '' or S_SE_SB_SalerID = '${salerid}')
	   and S_SE_SB_CheckoutFlag='0' and S_SE_SB_ArrearsAppendDate is not null
union all
select S_SE_SB_SalesID as goodsid,isnull(S_ME_CI_Name,'') as goodsname,
        -isnull(S_SE_SB_SalesValue,0) as xiaoshou,
       S_SE_SD_SalesItemID,
       S_SE_SD_SalesItemName,
       -S_SE_SD_Number,
       S_SE_SD_PriceSum,
       S_SE_SD_DiscountNum,
       S_SE_SD_Favorable,
       S_SE_SD_Renums,
       -S_SE_SD_SalesValue
  from S_SE_SalesBasic left join S_ME_CustomerInfo on S_SE_SB_CustomerID=S_ME_CI_CustomerID
  inner join S_SE_SalesDetail on S_SE_SB_SalesID = S_SE_SD_SalesID
  where S_SE_SB_ValueFlag='1' and S_SE_SB_WithdrawFlag='1'
       and ((isnull('${shopCode}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
       and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)>='${bgnDate}') or isnull('${bgnDate}','')='')
       and ((isnull('${endDate}','')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)<='${endDate}') or isnull('${endDate}','')='')
       and (isnull('${posid}','') = '' or S_SE_SB_PosID = '${posid}')
       and (isnull('${salerid}','') = '' or S_SE_SB_SalerID = '${salerid}')
       and S_SE_SB_CheckoutFlag='0' and S_SE_SB_ArrearsAppendDate is null
union all
select S_SE_SB_SalesID as goodsid,isnull(S_ME_CI_Name,'') as goodsname,
        -isnull(S_SE_SB_SalesValue,0) as xiaoshou,
       S_SE_SD_SalesItemID,
       S_SE_SD_SalesItemName,
       -S_SE_SD_Number,
       S_SE_SD_PriceSum,
       S_SE_SD_DiscountNum,
       S_SE_SD_Favorable,
       S_SE_SD_Renums,
       -S_SE_SD_SalesValue
  from S_SE_SalesBasic left join S_ME_CustomerInfo on S_SE_SB_CustomerID=S_ME_CI_CustomerID
  inner join S_SE_SalesDetail on S_SE_SB_SalesID = S_SE_SD_SalesID
  where S_SE_SB_ValueFlag='1' and S_SE_SB_WithdrawFlag='1'
       and ((isnull('${shopCode}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
       and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)>='${bgnDate}') or isnull('${bgnDate}','')='')
       and ((isnull('${endDate}','')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)<='${endDate}') or isnull('${endDate}','')='')
       and (isnull('${posid}','') = '' or S_SE_SB_PosID = '${posid}')
       and (isnull('${salerid}','') = '' or S_SE_SB_SalerID = '${salerid}')
       and S_SE_SB_CheckoutFlag='0' and S_SE_SB_ArrearsAppendDate is not null
union all

select S_SE_SB_SalesID as goodsid,isnull(S_ME_CI_Name,'') as goodsname,
       isnull(S_SE_SB_SalesValue,0) as xiaoshou,
       S_SE_SD_SalesItemID,
       S_SE_SD_SalesItemName,
       S_SE_SD_Number,
       S_SE_SD_PriceSum,
       S_SE_SD_DiscountNum,
       S_SE_SD_Favorable,
       S_SE_SD_Renums,
       S_SE_SD_SalesValue
  from S_SE_SalesBasic_Finished 
  left join S_ME_CustomerInfo on S_SE_SB_CustomerID=S_ME_CI_CustomerID
  inner join S_SE_SalesDetail_Finished on S_SE_SB_SalesID = S_SE_SD_SalesID
  where S_SE_SB_ValueFlag='1' 
       and ((isnull('${shopCode}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
       and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),S_SE_SB_PosDatetime,120)>='${bgnDate}') or isnull('${bgnDate}','')='')
       and ((isnull('${endDate}','')<>'' and convert(varchar(10),S_SE_SB_PosDatetime,120)<='${endDate}') or isnull('${endDate}','')='')
       and (isnull('${posid}','') = '' or S_SE_SB_PosID = '${posid}')
       and (isnull('${salerid}','') = '' or S_SE_SB_SalerID = '${salerid}')
	   and S_SE_SB_CheckoutFlag='0' and S_SE_SB_ArrearsAppendDate is null
union all
select S_SE_SB_SalesID as goodsid,isnull(S_ME_CI_Name,'') as goodsname,
       isnull(S_SE_SB_SalesValue,0) as xiaoshou,
       S_SE_SD_SalesItemID,
       S_SE_SD_SalesItemName,
       S_SE_SD_Number,
       S_SE_SD_PriceSum,
       S_SE_SD_DiscountNum,
       S_SE_SD_Favorable,
       S_SE_SD_Renums,
       S_SE_SD_SalesValue
  from S_SE_SalesBasic_Finished 
  left join S_ME_CustomerInfo on S_SE_SB_CustomerID=S_ME_CI_CustomerID
  inner join S_SE_SalesDetail_Finished on S_SE_SB_SalesID = S_SE_SD_SalesID
  where S_SE_SB_ValueFlag='1' 
       and ((isnull('${shopCode}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
       and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),S_SE_SB_ArrearsAppendDate,120)>='${bgnDate}') or isnull('${bgnDate}','')='')
       and ((isnull('${endDate}','')<>'' and convert(varchar(10),S_SE_SB_ArrearsAppendDate,120)<='${endDate}') or isnull('${endDate}','')='')
       and (isnull('${posid}','') = '' or S_SE_SB_PosID = '${posid}')
       and (isnull('${salerid}','') = '' or S_SE_SB_SalerID = '${salerid}')
	   and S_SE_SB_CheckoutFlag='0' and S_SE_SB_ArrearsAppendDate is not null
union all
select S_SE_SB_SalesID as goodsid,isnull(S_ME_CI_Name,'') as goodsname,
        -isnull(S_SE_SB_SalesValue,0) as xiaoshou,
       S_SE_SD_SalesItemID,
       S_SE_SD_SalesItemName,
       -S_SE_SD_Number,
       S_SE_SD_PriceSum,
       S_SE_SD_DiscountNum,
       S_SE_SD_Favorable,
       S_SE_SD_Renums,
       -S_SE_SD_SalesValue
  from S_SE_SalesBasic_Finished left join S_ME_CustomerInfo on S_SE_SB_CustomerID=S_ME_CI_CustomerID
  inner join S_SE_SalesDetail_Finished on S_SE_SB_SalesID = S_SE_SD_SalesID
  where S_SE_SB_ValueFlag='1' and S_SE_SB_WithdrawFlag='1'
       and ((isnull('${shopCode}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
       and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)>='${bgnDate}') or isnull('${bgnDate}','')='')
       and ((isnull('${endDate}','')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)<='${endDate}') or isnull('${endDate}','')='')
       and (isnull('${posid}','') = '' or S_SE_SB_PosID = '${posid}')
       and (isnull('${salerid}','') = '' or S_SE_SB_SalerID = '${salerid}')
       and S_SE_SB_CheckoutFlag='0' and S_SE_SB_ArrearsAppendDate is null
union all
select S_SE_SB_SalesID as goodsid,isnull(S_ME_CI_Name,'') as goodsname,
        -isnull(S_SE_SB_SalesValue,0) as xiaoshou,
       S_SE_SD_SalesItemID,
       S_SE_SD_SalesItemName,
       -S_SE_SD_Number,
       S_SE_SD_PriceSum,
       S_SE_SD_DiscountNum,
       S_SE_SD_Favorable,
       S_SE_SD_Renums,
       -S_SE_SD_SalesValue
  from S_SE_SalesBasic_Finished left join S_ME_CustomerInfo on S_SE_SB_CustomerID=S_ME_CI_CustomerID
  inner join S_SE_SalesDetail_Finished on S_SE_SB_SalesID = S_SE_SD_SalesID
  where S_SE_SB_ValueFlag='1' and S_SE_SB_WithdrawFlag='1'
       and ((isnull('${shopCode}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
       and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)>='${bgnDate}') or isnull('${bgnDate}','')='')
       and ((isnull('${endDate}','')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)<='${endDate}') or isnull('${endDate}','')='')
       and (isnull('${posid}','') = '' or S_SE_SB_PosID = '${posid}')
       and (isnull('${salerid}','') = '' or S_SE_SB_SalerID = '${salerid}')
       and S_SE_SB_CheckoutFlag='0' and S_SE_SB_ArrearsAppendDate is not null



drop table #salesDepartments]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salerName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[DECLARE @salerName='${salerName}']]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 '${customAmountName}' as customAmountName,'${ShopCodeName}' as ShopCodeName,'${queryWay}'  as queryWay,'${lookWay}' as lookWay]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="4" T="7"/>
<FR F="10" T="10"/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[576000,4076700,2514600,2971800,2438400,2400300,5981700,5715000,2286000,2438400,2400300,2438400,2324100,2438400,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="12" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="0" s="1">
<Expand/>
</C>
<C c="1" r="1" cs="13" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$viewname]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="3" s="3">
<O>
<![CDATA[部门名称：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="3" cs="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ShopCodeName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="3" cs="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="查询日期：" + $bgnDate + " 至 " + $endDate]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="4" s="3">
<O>
<![CDATA[订金方式：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="4" cs="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="customAmountName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="11" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="5" s="3">
<O>
<![CDATA[查询方式：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="5" cs="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="queryWay"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="6" s="3">
<O>
<![CDATA[查看分类：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="6" cs="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="lookWay"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="7" cs="2" s="6">
<O>
<![CDATA[配镜单号]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="7" s="6">
<O>
<![CDATA[顾客名称]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="7" s="7">
<O>
<![CDATA[销售金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[asc]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[desc]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false"/>
</C>
<C c="5" r="7" s="6">
<O>
<![CDATA[金额占比]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="7" s="6">
<O>
<![CDATA[商品代码]]></O>
<Expand/>
</C>
<C c="7" r="7" s="6">
<O>
<![CDATA[商品名称]]></O>
<Expand/>
</C>
<C c="8" r="7" s="6">
<O>
<![CDATA[销售数量]]></O>
<Expand/>
</C>
<C c="9" r="7" s="6">
<O>
<![CDATA[原价金额]]></O>
<Expand/>
</C>
<C c="10" r="7" s="6">
<O>
<![CDATA[折扣金额]]></O>
<Expand/>
</C>
<C c="11" r="7" s="6">
<O>
<![CDATA[优惠金额]]></O>
<Expand/>
</C>
<C c="12" r="7" s="6">
<O>
<![CDATA[抹零金额]]></O>
<Expand/>
</C>
<C c="13" r="7" s="6">
<O>
<![CDATA[应收金额]]></O>
<Expand/>
</C>
<C c="1" r="8" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="goodsid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" order="1">
<SortFormula>
<![CDATA[SWITCH($orderby, "desc", E9, "asc", -E9)]]></SortFormula>
</Expand>
</C>
<C c="3" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="goodsname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="xiaoshou"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E9 / sum(E9[!0;!0]A)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="S_SE_SD_SalesItemID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="S_SE_SD_SalesItemName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="S_SE_SD_Number"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="S_SE_SD_PriceSum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="S_SE_SD_DiscountNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="S_SE_SD_Favorable"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="S_SE_SD_Renums"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="S_SE_SD_SalesValue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="9" cs="3" s="11">
<O>
<![CDATA[总计：]]></O>
<Expand/>
</C>
<C c="4" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(E9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="9" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E10 / sum(E9[!0;!0]A)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="9" s="14">
<Expand/>
</C>
<C c="7" r="9" s="14">
<Expand/>
</C>
<C c="8" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(j9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(k9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(l9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(m9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(n9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="10" cs="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + today()]]></Attributes>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="10" s="5">
<Expand/>
</C>
<C c="6" r="10" s="5">
<Expand/>
</C>
<C c="7" r="10" s="5">
<Expand/>
</C>
<C c="8" r="10" s="5">
<Expand/>
</C>
<C c="9" r="10" cs="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="0" bottom="986400" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="黑体" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
