<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT C_SHA_A_billID,
       outd.B_DP_DepartmentName as outDepartmentName,
       ind.B_DP_DepartmentName as inDepartmentName,
       personName,
       convert(varchar(16),C_SHA_A_auditDate,120) as auditDate
FROM   C_SHA_Allocation
       INNER JOIN B_Departments outd
         ON outd.B_DP_DepartmentID  = C_SHA_A_outDepartmentId
       INNER JOIN B_Departments ind
         ON ind.B_DP_DepartmentID  = C_SHA_A_inDepartmentId
	   INNER JOIN SYS_PersonInfo
         ON ID = C_SHA_A_auditPerson
WHERE  C_SHA_A_billID IN ( '${salesID}' )]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[800100,2743200,5105400,4914900,3848100,5219700,0,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="1" r="0" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" s="0">
<Expand/>
</C>
<C c="1" r="1" cs="5" s="2">
<O>
<![CDATA[调拨配送单]]></O>
<Expand/>
</C>
<C c="0" r="2" s="0">
<Expand/>
</C>
<C c="1" r="2" s="3">
<O>
<![CDATA[发出部门：]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="outDepartmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="0">
<Expand/>
</C>
<C c="1" r="3" cs="2" s="5">
<O>
<![CDATA[调拨单号]]></O>
<Expand/>
</C>
<C c="3" r="3" s="5">
<O>
<![CDATA[接收部门]]></O>
<Expand/>
</C>
<C c="4" r="3" s="5">
<O>
<![CDATA[审核人]]></O>
<Expand/>
</C>
<C c="5" r="3" s="5">
<O>
<![CDATA[审核日期]]></O>
<Expand/>
</C>
<C c="6" r="3" s="6">
<Expand/>
</C>
<C c="0" r="4" s="0">
<Expand/>
</C>
<C c="1" r="4" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="C_SHA_A_billID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="inDepartmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="personName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="auditDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="6">
<O t="I">
<![CDATA[1]]></O>
<Expand/>
</C>
<C c="0" r="5" s="0">
<Expand/>
</C>
<C c="1" r="5" cs="4" s="8">
<O>
<![CDATA[配送单总数 ：]]></O>
<Expand/>
</C>
<C c="5" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(g5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="5" s="6">
<Expand/>
</C>
<C c="0" r="6" s="0">
<Expand/>
</C>
<C c="1" r="6" s="3">
<O>
<![CDATA[打印日期:]]></O>
<Expand/>
</C>
<C c="2" r="6" cs="2" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="6" cs="2" s="9">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
