<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentsID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="beginDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT departmentID
INTO   #shopCode
FROM   Sales_createshopcodetab('${departmentsID}')

SELECT B_GC_GoodsCategoryName AS GoodsCategoryName,
       B_GC_ID                AS GoodsCategoryID,
       TEMP.*
FROM  (SELECT Substring(tt.SalesItemID, 1, 4)   AS SalesItemID,
              tt.SupplierID                     AS SupplierID,
              tt.SupplierName                   AS SupplierName,
              tt.shopCode                       AS shopCode,
              tt.shopCodeName                   AS shopCodeName,
              Isnull(SUM(tt.Num1), 0)           AS Num1,
              Isnull(SUM(tt.SalseValue1), 0.00) AS SalseValue1,
              Isnull(SUM(tt.Num2), 0)           AS Num2,
              Isnull(SUM(tt.SalseValue2), 0.00) AS SalseValue2
       FROM   (SELECT TEMP.SalesItemID,
                      TEMP.SupplierID,
                      TEMP.SupplierName,
                      TEMP.brandID,
                      TEMP.brandName,
                      TEMP.shopCode               AS shopCode,
                      TEMP.shopCodeName           AS shopCodeName,
                      Isnull(t1.Num, 0)           AS Num1,
                      Isnull(t1.SalseValue, 0.00) AS SalseValue1,
                      Isnull(t2.Num, 0)           AS Num2,
                      Isnull(t2.SalseValue, 0.00) AS SalseValue2
               FROM  (SELECT t.SalesItemID  AS SalesItemID,
                             t.SupplierID   AS SupplierID,
                             t.SupplierName AS SupplierName,
                             t.brandID      AS brandID,
                             t.brandName    AS brandName,
                             t.shopCode     AS shopCode,
                             t.shopCodeName AS shopCodeName
                      FROM  (SELECT S_SE_SD_SalesItemID AS SalesItemID,
                                    B_GI_SupplierID     AS SupplierID,
                                    B_SP_SupplierName   AS SupplierName,
                                    B_BD_brandName      AS brandName,
                                    B_BD_ID             AS brandID,
                                    B_DP_DepartmentID   AS shopCode,
                                    B_DP_DepartmentName AS shopCodeName
                             FROM   uview_SalesDetail
                                    INNER JOIN uview_SalesBasic
                                      ON S_SE_SD_SalesID = s_se_sb_salesid
                                    INNER JOIN b_goodsinfo
                                      ON B_GI_GoodsID = S_SE_SD_SalesItemID
                                    INNER JOIN B_Supplier
                                      ON B_SP_ID = B_GI_SupplierID
                                    INNER JOIN B_Brand
                                      ON B_BD_SupplierID = B_GI_SupplierID
                                         AND B_BD_ID = B_GI_BrandID
                                    INNER JOIN B_Departments
                                      ON S_SE_SB_ShopCode = B_DP_DepartmentID
                             WHERE  1 = 1
                                    AND ( ( Isnull('${goodsCategoryID}', '') <> ''
                                            AND B_GI_GoodsCategoryID = '${goodsCategoryID}' )
                                           OR ( Isnull('${goodsCategoryID}', '') = '' ) )
                                    AND B_GI_SupplierID <> 'ZZ' -- 去掉顾客自片/单眼片
                                    AND ( ( Isnull('${supplierID}', '') <> ''
                                            AND B_GI_SupplierID = '${supplierID}' )
                                           OR ( Isnull('${supplierID}', '') = '' ) )
                                    AND ( ( Isnull('${goodsID}', '') <> ''
                                            AND B_GI_BrandID = '${goodsID}' )
                                           OR ( Isnull('${goodsID}', '') = '' ) )
                                    AND S_SE_SB_ValueFlag = '1'
                                    AND ( ( Isnull('${departmentsID}', '') <> ''
                                            AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                                     FROM   #shopCode) )
                                           OR ( Isnull('${departmentsID}', '') = '' ) )
                                    AND Datediff(DAY, '${beginDate}', S_SE_SB_PosDatetime) >= 0 -- 开始时间
                                    AND Datediff(DAY, '${endDate}', S_SE_SB_PosDatetime) <= 0 -- 结束时间
                             UNION ALL
                             SELECT S_SE_SD_SalesItemID AS SalesItemID,
                                    B_GI_SupplierID     AS SupplierID,
                                    B_SP_SupplierName   AS SupplierName,
                                    B_BD_brandName      AS brandName,
                                    B_BD_ID             AS brandID,
                                    B_DP_DepartmentID   AS shopCode,
                                    B_DP_DepartmentName AS shopCodeName
                             FROM   uview_SalesDetail
                                    INNER JOIN uview_SalesBasic
                                      ON S_SE_SD_SalesID = s_se_sb_salesid
                                    INNER JOIN b_goodsinfo
                                      ON B_GI_GoodsID = S_SE_SD_SalesItemID
                                    INNER JOIN B_Supplier
                                      ON B_SP_ID = B_GI_SupplierID
                                    INNER JOIN B_Brand
                                      ON B_BD_SupplierID = B_GI_SupplierID
                                         AND B_BD_ID = B_GI_BrandID
                                    INNER JOIN B_Departments
                                      ON S_SE_SB_ShopCode = B_DP_DepartmentID
                             WHERE  1 = 1
                                    AND ( ( Isnull('${goodsCategoryID}', '') <> ''
                                            AND B_GI_GoodsCategoryID = '${goodsCategoryID}' )
                                           OR ( Isnull('${goodsCategoryID}', '') = '' ) )
                                    AND S_SE_SB_WithdrawFlag = '1'-- 退款表示1
                                    AND B_GI_SupplierID <> 'ZZ' -- 去掉顾客自片/单眼片
                                    AND ( ( Isnull('${supplierID}', '') <> ''
                                            AND B_GI_SupplierID = '${supplierID}' )
                                           OR ( Isnull('${supplierID}', '') = '' ) )
                                    AND ( ( Isnull('${goodsID}', '') <> ''
                                            AND B_GI_BrandID = '${goodsID}' )
                                           OR ( Isnull('${goodsID}', '') = '' ) )
                                    AND S_SE_SB_ValueFlag = '1'
                                    AND ( ( Isnull('${departmentsID}', '') <> ''
                                            AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                                     FROM   #shopCode) )
                                           OR ( Isnull('${departmentsID}', '') = '' ) )
                                    AND Datediff(DAY, '${beginDate}', S_SE_SB_WithdrawDate) >= 0 -- 开始时间
                                    AND Datediff(DAY, '${endDate}', S_SE_SB_WithdrawDate) <= 0 -- 结束时间
                            )t
                      GROUP  BY t.SalesItemID,
                                t.SupplierID,
                                t.SupplierName,
                                t.brandID,
                                t.brandName,
                                t.shopCode,
                                t.shopCodeName)TEMP
                     LEFT JOIN (SELECT S_SE_SD_SalesItemID                             AS SalesItemID,
                                       SUM(S_SE_SD_Number)                             AS Num,
                                       B_DP_DepartmentID                               AS shopCode,
                                       SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                                FROM   uview_SalesDetail
                                       INNER JOIN uview_SalesBasic
                                         ON S_SE_SD_SalesID = s_se_sb_salesid
                                       INNER JOIN b_goodsinfo
                                         ON B_GI_GoodsID = S_SE_SD_SalesItemID
                                       INNER JOIN B_Departments
                                         ON S_SE_SB_ShopCode = B_DP_DepartmentID
                                WHERE  1 = 1
                                       AND ( ( Isnull('${goodsCategoryID}', '') <> ''
                                               AND B_GI_GoodsCategoryID = '${goodsCategoryID}' )
                                              OR ( Isnull('${goodsCategoryID}', '') = '' ) )
                                       AND B_GI_SupplierID <> 'ZZ' -- 去掉顾客自片/单眼片
                                       AND ( ( Isnull('${supplierID}', '') <> ''
                                               AND B_GI_SupplierID = '${supplierID}' )
                                              OR ( Isnull('${supplierID}', '') = '' ) )
                                       AND ( ( Isnull('${goodsID}', '') <> ''
                                               AND B_GI_BrandID = '${goodsID}' )
                                              OR ( Isnull('${goodsID}', '') = '' ) )
                                       AND S_SE_SB_ValueFlag = '1'
                                       AND ( ( Isnull('${departmentsID}', '') <> ''
                                               AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                                        FROM   #shopCode) )
                                              OR ( Isnull('${departmentsID}', '') = '' ) )
                                       AND Datediff(DAY, '${beginDate}', S_SE_SB_PosDatetime) >= 0 -- 开始时间
                                       AND Datediff(DAY, '${endDate}', S_SE_SB_PosDatetime) <= 0 -- 结束时间
                                GROUP  BY S_SE_SD_SalesItemID,
                                          B_DP_DepartmentID)t1
                       ON TEMP.SalesItemID = t1.SalesItemID
                          AND TEMP.shopCode = t1.shopCode
                     LEFT JOIN (SELECT S_SE_SD_SalesItemID                             AS SalesItemID,
                                       SUM(S_SE_SD_Number)                             AS Num,
                                       B_DP_DepartmentID                               AS shopCode,
                                       SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                                FROM   uview_SalesDetail
                                       INNER JOIN uview_SalesBasic
                                         ON S_SE_SD_SalesID = s_se_sb_salesid
                                       INNER JOIN b_goodsinfo
                                         ON B_GI_GoodsID = S_SE_SD_SalesItemID
                                       INNER JOIN B_Departments
                                         ON S_SE_SB_ShopCode = B_DP_DepartmentID
                                WHERE  1 = 1
                                       AND ( ( Isnull('${goodsCategoryID}', '') <> ''
                                               AND B_GI_GoodsCategoryID = '${goodsCategoryID}' )
                                              OR ( Isnull('${goodsCategoryID}', '') = '' ) )
                                       AND S_SE_SB_WithdrawFlag = '1'-- 退款表示1
                                       AND B_GI_SupplierID <> 'ZZ' -- 去掉顾客自片/单眼片
                                       AND ( ( Isnull('${supplierID}', '') <> ''
                                               AND B_GI_SupplierID = '${supplierID}' )
                                              OR ( Isnull('${supplierID}', '') = '' ) )
                                       AND ( ( Isnull('${goodsID}', '') <> ''
                                               AND B_GI_BrandID = '${goodsID}' )
                                              OR ( Isnull('${goodsID}', '') = '' ) )
                                       AND S_SE_SB_ValueFlag = '1'
                                       AND ( ( Isnull('${departmentsID}', '') <> ''
                                               AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                                        FROM   #shopCode) )
                                              OR ( Isnull('${departmentsID}', '') = '' ) )
                                       AND Datediff(DAY, '${beginDate}', S_SE_SB_WithdrawDate) >= 0 -- 开始时间
                                       AND Datediff(DAY, '${endDate}', S_SE_SB_WithdrawDate) <= 0 -- 结束时间
                                GROUP  BY S_SE_SD_SalesItemID,
                                          B_DP_DepartmentID)t2
                       ON TEMP.SalesItemID = t2.SalesItemID
                          AND TEMP.shopCode = t2.shopCode)tt
       GROUP  BY Substring(tt.SalesItemID, 1, 4),
                 tt.SupplierID,
                 tt.SupplierName,
                 tt.shopCode,
                 tt.shopCodeName)TEMP
      LEFT JOIN B_GoodsCategory
        ON B_GC_ID = Substring(SalesItemID, 1, 1)

DROP TABLE #shopCode ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="7"/>
<FR/>
<HC F="2" T="2"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1141920,144000,1141920,723900,723900,723900,914400,914400,914400,0,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,0,5760000,2160000,2160000,2160000,2628900,2514600,2400300,2160000,2160000,2743200,2880000,2880000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="2" r="0" cs="12" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" s="0">
<Expand/>
</C>
<C c="2" r="1" s="2">
<Expand/>
</C>
<C c="3" r="1" s="2">
<Expand/>
</C>
<C c="4" r="1" s="2">
<Expand/>
</C>
<C c="5" r="1" s="2">
<Expand/>
</C>
<C c="6" r="1" s="2">
<Expand/>
</C>
<C c="7" r="1" s="2">
<Expand/>
</C>
<C c="9" r="1" s="2">
<Expand/>
</C>
<C c="10" r="1" s="2">
<Expand/>
</C>
<C c="12" r="1" s="2">
<Expand/>
</C>
<C c="13" r="1" s="2">
<Expand/>
</C>
<C c="0" r="2" s="0">
<Expand/>
</C>
<C c="2" r="2" cs="12" s="3">
<O>
<![CDATA[销售产品数量及金额分布统计]]></O>
<Expand/>
</C>
<C c="0" r="3" s="0">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="3" s="4">
<O>
<![CDATA[查询时间：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="3" cs="3" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginDate + " 至 " + $endDate]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="3" s="4">
<O>
<![CDATA[商品类型：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="3" cs="3" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF($goodsCategoryID = 1, "镜架", IF($goodsCategoryID = 2, "配件", IF($goodsCategoryID = 3, "镜片", IF($goodsCategoryID = 4, "隐形镜片", IF($goodsCategoryID = 5, "隐形护理液", IF($goodsCategoryID = 6, "太阳镜", IF($goodsCategoryID = 7, "耗材", IF($goodsCategoryID = 8, "老花镜", IF($goodsCategoryID = 9, "视光", "")))))))))]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="3" s="0">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="11" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="12" r="3" s="0">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="13" r="3" s="0">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="4" s="0">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="4" s="5">
<O>
<![CDATA[查看类型：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="4" cs="2" s="0">
<O>
<![CDATA[按制造商]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="4" s="0">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O>
<![CDATA[制造商：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="4" cs="3" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$supplierName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="4" s="4">
<O>
<![CDATA[品种：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="11" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="12" r="4" cs="2" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$brandName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="5" s="0">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="5" s="4">
<O>
<![CDATA[销售门店：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="5" cs="11" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$storeName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="6" s="0">
<Expand/>
</C>
<C c="2" r="6" rs="2" s="6">
<O>
<![CDATA[销售品种/店名]]></O>
<Expand/>
</C>
<C c="3" r="6" cs="6" s="6">
<O>
<![CDATA[所有门店单品小计]]></O>
<Expand/>
</C>
<C c="9" r="6" cs="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="shopCodeName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="0" r="7" s="0">
<Expand/>
</C>
<C c="3" r="7" s="6">
<O>
<![CDATA[销售数]]></O>
<Expand/>
</C>
<C c="4" r="7" s="6">
<O>
<![CDATA[退货数]]></O>
<Expand/>
</C>
<C c="5" r="7" s="7">
<O>
<![CDATA[实售数]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从多到少">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从少到多">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr adjustmode="0" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="6" r="7" s="6">
<O>
<![CDATA[销售额]]></O>
<Expand/>
</C>
<C c="7" r="7" s="6">
<O>
<![CDATA[退货额]]></O>
<Expand/>
</C>
<C c="8" r="7" s="6">
<O>
<![CDATA[实售额]]></O>
<Expand/>
</C>
<C c="9" r="7" s="6">
<O>
<![CDATA[销售数]]></O>
<Expand/>
</C>
<C c="10" r="7" s="6">
<O>
<![CDATA[退货数]]></O>
<Expand/>
</C>
<C c="11" r="7" s="6">
<O>
<![CDATA[实售数]]></O>
<CellGUIAttr adjustmode="0" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="12" r="7" s="6">
<O>
<![CDATA[销售额]]></O>
<Expand/>
</C>
<C c="13" r="7" s="6">
<O>
<![CDATA[退货额]]></O>
<Expand/>
</C>
<C c="14" r="7" s="6">
<O>
<![CDATA[实售额]]></O>
<Expand/>
</C>
<C c="0" r="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GoodsCategoryID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SupplierID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SupplierName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(ROW() - 6) % 30 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="0"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" order="1">
<SortFormula>
<![CDATA[if($order = "1", F9, -F9)]]></SortFormula>
</Expand>
</C>
<C c="3" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D9 - E9]]></Attributes>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="categoryid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="begindate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="goodsid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$goodsID]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[
var DataURL = "report.action?reportlet=sales_salesCountByBrand.cpt&isShow="+isShow+"&categoryid="+categoryid+"&enddate="+enddate+"&begindate="+begindate+"&supplierid="+supplierid+"&departmentID="+departmentID+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand order="2"/>
</C>
<C c="6" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(M9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(N9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(G9-H9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Num1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Num2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J9 - K9]]></Attributes>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="categoryid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="begindate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L12]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="goodsid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$goodsID]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[
var DataURL = "report.action?reportlet=sales_salesCountByBrand.cpt&isShow="+isShow+"&categoryid="+categoryid+"&enddate="+enddate+"&begindate="+begindate+"&supplierid="+supplierid+"&departmentID="+departmentID+"&logincompanyid="+logincompanyid;
openWindowForReport(DataURL);
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="12" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SalseValue1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SalseValue2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(M9-N9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SupplierName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B9"/>
</C>
<C c="8" r="9" s="9">
<Expand/>
</C>
<C c="14" r="9" s="9">
<Expand/>
</C>
<C c="0" r="10" s="11">
<Expand/>
</C>
<C c="2" r="10" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GoodsCategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A9"/>
</C>
<C c="3" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="10" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(M9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(N9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="10" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(O9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="11" s="14">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="3" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="11" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(M11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="11" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(N11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="11" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(O11))]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="宋体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
