<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="startTime"/>
<O>
<![CDATA[2013-09-01]]></O>
</Parameter>
<Parameter>
<Attributes name="categoryid"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentid"/>
<O>
<![CDATA[6001]]></O>
</Parameter>
<Parameter>
<Attributes name="accessoriesType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O>
<![CDATA[2013-09-03]]></O>
</Parameter>
<Parameter>
<Attributes name="iscustomize"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
select departmentID into #salesDepartments from sales_createShopCodeTab('${departmentid}')

select		Upper(temp.S_SE_SB_ShopCode)			as shopcode,
		B_DP_DepartmentName				as shopcodename,
		Upper(temp.brandbarcode)			as brandbarcode,
		Upper(temp.supplierid)			as supplierid,
		B_SP_SupplierName				as suppliername,
		Upper(temp.brandid)				as brandid,
		B_BD_brandName				as brandname,
		temp.sprice				as sprice,
		sum(temp.slamount)				as slamount,
		sum(temp.yjamount)				as yjamount,
		sum(temp.zkamount)				as zkamount,
		sum(temp.ysamount)				as ysamount
from
(
	select	substring(S_SE_SD_SalesItemID,1,7) as brandbarcode,
			substring(S_SE_SD_SalesItemID,3,2) as supplierid,
			substring(S_SE_SD_SalesItemID,6,2) as brandid,
			S_SE_SD_Sprice		    as Sprice,
			isnull(S_SE_SD_Number,0)	    as slamount,
			cast(isnull(t2.S_SE_SD_PriceSum,'0.0') as decimal(18, 2)) as yjamount,
			cast(isnull(t2.S_SE_SD_DiscountNum,'0.0') as decimal(18, 2))+cast(isnull(t2.S_SE_SD_Favorable,'0.0') as decimal(18, 2))+cast(isnull(t2.S_SE_SD_Renums,'0.0') as decimal(18, 2)) as zkamount,
			cast(isnull(t2.s_se_sd_SalesValue,'0.0') as decimal(18, 2)) as ysamount,  
			S_SE_SB_ShopCode
	  from S_se_SalesBasic t1 inner join S_se_SalesDetail t2 
	    on t1.S_SE_Sb_SalesID = t2.S_SE_SD_SalesID 
	   and t1.S_SE_SB_ValueFlag = '1' 
	   and S_SE_SD_CommoditiesFlag = '${categoryid}'
	inner join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID
     where convert(varchar(10), s_se_sb_PosDatetime, 23) >= CONVERT(varchar(10), '${startTime}', 23)
	   and convert(varchar(10), s_se_sb_PosDatetime, 23) <= CONVERT(varchar(10), '${endTime}', 23)
	   and ((ISNULL('${departmentid}', '')<>'' AND S_SE_SB_ShopCode IN (SELECT departmentID FROM   #salesDepartments)) OR (ISNULL('${departmentid}','')=''))
       and S_SE_SB_CheckoutFlag='0' and S_SE_SB_ArrearsAppendDate is null
	   and (isnull('${iscustomize}','') = '' or B_GI_isCustomize = '${iscustomize}')
	   and (isnull('${accessoriesType}','') = '' or B_GI_AccessoriesType = '${accessoriesType}')
Union All 
select		substring(S_SE_SD_SalesItemID,1,7) as brandbarcode,
			substring(S_SE_SD_SalesItemID,3,2) as supplierid,
			substring(S_SE_SD_SalesItemID,6,2) as brandid,
			S_SE_SD_Sprice		    as Sprice,
			isnull(S_SE_SD_Number,0)	    as slamount,
			cast(isnull(t2.S_SE_SD_PriceSum,'0.0') as decimal(18, 2)) as yjamount,
			cast(isnull(t2.S_SE_SD_DiscountNum,'0.0') as decimal(18, 2))+cast(isnull(t2.S_SE_SD_Favorable,'0.0') as decimal(18, 2))+cast(isnull(t2.S_SE_SD_Renums,'0.0') as decimal(18, 2)) as zkamount,
			cast(isnull(t2.s_se_sd_SalesValue,'0.0') as decimal(18, 2)) as ysamount,  
			S_SE_SB_ShopCode
	  from S_se_SalesBasic t1 inner join S_se_SalesDetail t2 
	    on t1.S_SE_Sb_SalesID = t2.S_SE_SD_SalesID 
	   and t1.S_SE_SB_ValueFlag = '1' 
	   and S_SE_SD_CommoditiesFlag  = '${categoryid}' 
	inner join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID
     where convert(varchar(10), S_SE_SB_ArrearsAppendDate, 23) >= CONVERT(varchar(10), '${startTime}', 23)
	   and convert(varchar(10), S_SE_SB_ArrearsAppendDate, 23) <= CONVERT(varchar(10), '${endTime}', 23)
	   and ((ISNULL('${departmentid}', '')<>'' AND S_SE_SB_ShopCode IN (SELECT departmentID FROM   #salesDepartments)) OR (ISNULL('${departmentid}','')=''))
       and S_SE_SB_CheckoutFlag='0' 
	   and (isnull('${iscustomize}','') = '' or B_GI_isCustomize = '${iscustomize}')
	   and (isnull('${accessoriesType}','') = '' or B_GI_AccessoriesType = '${accessoriesType}')
union all
select		substring(S_SE_SD_SalesItemID,1,7) as brandbarcode,
			substring(S_SE_SD_SalesItemID,3,2) as supplierid,
			substring(S_SE_SD_SalesItemID,6,2) as brandid,
			S_SE_SD_Sprice		    as Sprice,
			-isnull(S_SE_SD_Number,0)	    as slamount,
			cast(-t2.S_SE_SD_PriceSum as decimal(18, 2)) as yjamount,
			cast(-t2.S_SE_SD_DiscountNum as decimal(18, 2))+cast(-t2.S_SE_SD_Favorable as decimal(18, 2))+cast(-t2.S_SE_SD_Renums as decimal(18, 2)) as zkamount,
			cast(-t2.s_se_sd_SalesValue as decimal(18, 2)) as ysamount, 
			S_SE_SB_ShopCode
	  from S_se_SalesBasic t1 inner join S_se_SalesDetail t2 
	    on t1.s_se_sb_salesid = t2.s_se_sd_salesid 
	   and t1.s_se_sb_valueflag = '1'
	   and s_se_sd_commoditiesflag  = '${categoryid}'
	inner join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID
     where convert(varchar(10), S_SE_SB_WithdrawDate, 23) >= CONVERT(varchar(10), '${startTime}', 23)
	   and convert(varchar(10), S_SE_SB_WithdrawDate, 23) <= CONVERT(varchar(10), '${endTime}', 23)
	   and ((ISNULL('${departmentid}', '')<>'' AND S_SE_SB_ShopCode IN (SELECT departmentID FROM   #salesDepartments)) OR (ISNULL('${departmentid}','')=''))
	   and s_se_sb_withdrawflag = 1
       and S_SE_SB_CheckoutFlag='0' and S_SE_SB_ArrearsAppendDate is null
	   and (isnull('${iscustomize}','') = '' or B_GI_isCustomize = '${iscustomize}')
	   and (isnull('${accessoriesType}','') = '' or B_GI_AccessoriesType = '${accessoriesType}')
union all
select		substring(S_SE_SD_SalesItemID,1,7) as brandbarcode,
			substring(S_SE_SD_SalesItemID,3,2) as supplierid,
			substring(S_SE_SD_SalesItemID,6,2) as brandid,
			S_SE_SD_Sprice		    as Sprice,
			-isnull(S_SE_SD_Number,0)	    as slamount,
			cast(-t2.S_SE_SD_PriceSum as decimal(18, 2)) as yjamount,
			cast(-t2.S_SE_SD_DiscountNum as decimal(18, 2))+cast(-t2.S_SE_SD_Favorable as decimal(18, 2))+cast(-t2.S_SE_SD_Renums as decimal(18, 2)) as zkamount,
			cast(-t2.s_se_sd_SalesValue as decimal(18, 2)) as ysamount, 
			S_SE_SB_ShopCode
	  from S_se_SalesBasic t1 inner join S_se_SalesDetail t2 
	    on t1.s_se_sb_salesid = t2.s_se_sd_salesid 
	   and t1.s_se_sb_valueflag = '1'
	   and s_se_sd_commoditiesflag = '${categoryid}'
	inner join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID
     where convert(varchar(10), S_SE_SB_WithdrawDate, 23) >= CONVERT(varchar(10), '${startTime}', 23)
	   and convert(varchar(10), S_SE_SB_WithdrawDate, 23) <= CONVERT(varchar(10), '${endTime}', 23)
	   and ((ISNULL('${departmentid}', '')<>'' AND S_SE_SB_ShopCode IN (SELECT departmentID FROM   #salesDepartments)) OR (ISNULL('${departmentid}','')=''))
	   and s_se_sb_withdrawflag = 1
       and S_SE_SB_CheckoutFlag='0' and S_SE_SB_ArrearsAppendDate is not null
	   and (isnull('${iscustomize}','') = '' or B_GI_isCustomize = '${iscustomize}')
	   and (isnull('${accessoriesType}','') = '' or B_GI_AccessoriesType = '${accessoriesType}')
union all

-----------------------------------------------------------------------------------------------------------------
	select	substring(S_SE_SD_SalesItemID,1,7) as brandbarcode,
			substring(S_SE_SD_SalesItemID,3,2) as supplierid,
			substring(S_SE_SD_SalesItemID,6,2) as brandid,
			S_SE_SD_Sprice		    as Sprice,
			isnull(S_SE_SD_Number,0)	    as slamount,
			cast(isnull(t2.S_SE_SD_PriceSum,'0.0') as decimal(18, 2)) as yjamount,
			cast(isnull(t2.S_SE_SD_DiscountNum,'0.0') as decimal(18, 2))+cast(isnull(t2.S_SE_SD_Favorable,'0.0') as decimal(18, 2))+cast(isnull(t2.S_SE_SD_Renums,'0.0') as decimal(18, 2)) as zkamount,
			cast(isnull(t2.s_se_sd_SalesValue,'0.0') as decimal(18, 2)) as ysamount,  
			S_SE_SB_ShopCode
	  from S_SE_SalesBasic_Finished t1 inner join S_se_SalesDetail_Finished t2 
	    on t1.S_SE_Sb_SalesID = t2.S_SE_SD_SalesID 
	   and t1.S_SE_SB_ValueFlag = '1' 
	   and S_SE_SD_CommoditiesFlag = '${categoryid}'
	inner join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID
     where convert(varchar(10), s_se_sb_PosDatetime, 23) >= CONVERT(varchar(10), '${startTime}', 23)
	   and convert(varchar(10), s_se_sb_PosDatetime, 23) <= CONVERT(varchar(10), '${endTime}', 23)
	   and ((ISNULL('${departmentid}', '')<>'' AND S_SE_SB_ShopCode IN (SELECT departmentID FROM   #salesDepartments)) OR (ISNULL('${departmentid}','')=''))
       and S_SE_SB_CheckoutFlag='0' and S_SE_SB_ArrearsAppendDate is null
	   and (isnull('${iscustomize}','') = '' or B_GI_isCustomize = '${iscustomize}')
	   and (isnull('${accessoriesType}','') = '' or B_GI_AccessoriesType = '${accessoriesType}')
Union All 
select		substring(S_SE_SD_SalesItemID,1,7) as brandbarcode,
			substring(S_SE_SD_SalesItemID,3,2) as supplierid,
			substring(S_SE_SD_SalesItemID,6,2) as brandid,
			S_SE_SD_Sprice		    as Sprice,
			isnull(S_SE_SD_Number,0)	    as slamount,
			cast(isnull(t2.S_SE_SD_PriceSum,'0.0') as decimal(18, 2)) as yjamount,
			cast(isnull(t2.S_SE_SD_DiscountNum,'0.0') as decimal(18, 2))+cast(isnull(t2.S_SE_SD_Favorable,'0.0') as decimal(18, 2))+cast(isnull(t2.S_SE_SD_Renums,'0.0') as decimal(18, 2)) as zkamount,
			cast(isnull(t2.s_se_sd_SalesValue,'0.0') as decimal(18, 2)) as ysamount,  
			S_SE_SB_ShopCode
	  from S_se_SalesBasic_Finished t1 inner join S_se_SalesDetail_Finished t2 
	    on t1.S_SE_Sb_SalesID = t2.S_SE_SD_SalesID 
	   and t1.S_SE_SB_ValueFlag = '1' 
	   and S_SE_SD_CommoditiesFlag  = '${categoryid}' 
	inner join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID
     where convert(varchar(10), S_SE_SB_ArrearsAppendDate, 23) >= CONVERT(varchar(10), '${startTime}', 23)
	   and convert(varchar(10), S_SE_SB_ArrearsAppendDate, 23) <= CONVERT(varchar(10), '${endTime}', 23)
	   and ((ISNULL('${departmentid}', '')<>'' AND S_SE_SB_ShopCode IN (SELECT departmentID FROM   #salesDepartments)) OR (ISNULL('${departmentid}','')=''))
       and S_SE_SB_CheckoutFlag='0' 
	   and (isnull('${iscustomize}','') = '' or B_GI_isCustomize = '${iscustomize}')
	   and (isnull('${accessoriesType}','') = '' or B_GI_AccessoriesType = '${accessoriesType}')
union all
select		substring(S_SE_SD_SalesItemID,1,7) as brandbarcode,
			substring(S_SE_SD_SalesItemID,3,2) as supplierid,
			substring(S_SE_SD_SalesItemID,6,2) as brandid,
			S_SE_SD_Sprice		    as Sprice,
			-isnull(S_SE_SD_Number,0)	    as slamount,
			cast(-t2.S_SE_SD_PriceSum as decimal(18, 2)) as yjamount,
			cast(-t2.S_SE_SD_DiscountNum as decimal(18, 2))+cast(-t2.S_SE_SD_Favorable as decimal(18, 2))+cast(-t2.S_SE_SD_Renums as decimal(18, 2)) as zkamount,
			cast(-t2.s_se_sd_SalesValue as decimal(18, 2)) as ysamount, 
			S_SE_SB_ShopCode
	  from S_se_SalesBasic_Finished t1 inner join S_se_SalesDetail_Finished t2 
	    on t1.s_se_sb_salesid = t2.s_se_sd_salesid 
	   and t1.s_se_sb_valueflag = '1'
	   and s_se_sd_commoditiesflag  = '${categoryid}'
	inner join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID
     where convert(varchar(10), S_SE_SB_WithdrawDate, 23) >= CONVERT(varchar(10), '${startTime}', 23)
	   and convert(varchar(10), S_SE_SB_WithdrawDate, 23) <= CONVERT(varchar(10), '${endTime}', 23)
	   and ((ISNULL('${departmentid}', '')<>'' AND S_SE_SB_ShopCode IN (SELECT departmentID FROM   #salesDepartments)) OR (ISNULL('${departmentid}','')=''))
	   and s_se_sb_withdrawflag = 1
       and S_SE_SB_CheckoutFlag='0' and S_SE_SB_ArrearsAppendDate is null
	   and (isnull('${iscustomize}','') = '' or B_GI_isCustomize = '${iscustomize}')
	   and (isnull('${accessoriesType}','') = '' or B_GI_AccessoriesType = '${accessoriesType}')
union all
select		substring(S_SE_SD_SalesItemID,1,7) as brandbarcode,
			substring(S_SE_SD_SalesItemID,3,2) as supplierid,
			substring(S_SE_SD_SalesItemID,6,2) as brandid,
			S_SE_SD_Sprice		    as Sprice,
			-isnull(S_SE_SD_Number,0)	    as slamount,
			cast(-t2.S_SE_SD_PriceSum as decimal(18, 2)) as yjamount,
			cast(-t2.S_SE_SD_DiscountNum as decimal(18, 2))+cast(-t2.S_SE_SD_Favorable as decimal(18, 2))+cast(-t2.S_SE_SD_Renums as decimal(18, 2)) as zkamount,
			cast(-t2.s_se_sd_SalesValue as decimal(18, 2)) as ysamount, 
			S_SE_SB_ShopCode
	  from S_se_SalesBasic_Finished t1 inner join S_se_SalesDetail_Finished t2 
	    on t1.s_se_sb_salesid = t2.s_se_sd_salesid 
	   and t1.s_se_sb_valueflag = '1'
	   and s_se_sd_commoditiesflag = '${categoryid}'
	inner join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID
     where convert(varchar(10), S_SE_SB_WithdrawDate, 23) >= CONVERT(varchar(10), '${startTime}', 23)
	   and convert(varchar(10), S_SE_SB_WithdrawDate, 23) <= CONVERT(varchar(10), '${endTime}', 23)
	   and ((ISNULL('${departmentid}', '')<>'' AND S_SE_SB_ShopCode IN (SELECT departmentID FROM   #salesDepartments)) OR (ISNULL('${departmentid}','')=''))
	   and s_se_sb_withdrawflag = 1
       and S_SE_SB_CheckoutFlag='0' and S_SE_SB_ArrearsAppendDate is not null
	   and (isnull('${iscustomize}','') = '' or B_GI_isCustomize = '${iscustomize}')
	   and (isnull('${accessoriesType}','') = '' or B_GI_AccessoriesType = '${accessoriesType}')

) temp 
inner join B_Supplier	on B_SP_ID = temp.supplierid
inner join B_Brand		on B_BD_ID = temp.brandid		and B_BD_SupplierID = temp.supplierid
inner join B_Departments 	on B_DP_DepartmentID = temp.S_SE_SB_ShopCode
where temp.supplierid <> 'ZZ'
group by S_SE_SB_ShopCode,B_DP_DepartmentName,temp.brandbarcode,temp.supplierid,B_SP_SupplierName,temp.brandid,B_BD_brandName,temp.sprice
-------------------------------------------------------------------------
drop table #salesDepartments]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 '${customAmountName}' as customAmountName,'${ShopCodeName}' as ShopCodeName,'${queryWay}'  as queryWay,'${lookWay}' as lookWay]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="7"/>
<FR F="10" T="10"/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[576000,0,0,2628900,2743200,4457700,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="1" r="0">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="0">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="0" cs="11" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="0" r="1">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="1" r="1">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="1">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="1" cs="11" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$viewname]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="1" r="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="3">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="1" r="3">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="3">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[部门名称：]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="3" cs="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="ShopCodeName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="9" r="3" cs="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="查询日期：" + $startTime + " 至 " + $endTime]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="4">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="1" r="4">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="4">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="4" s="2">
<O>
<![CDATA[订金方式：]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="4" cs="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="customAmountName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="4" s="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="4" s="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="4" s="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="4" s="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="5">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="1" r="5">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="5">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="5" s="2">
<O>
<![CDATA[查询方式：]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="5" cs="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="queryWay"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="5" s="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="5" s="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="5" s="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="5" s="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="6">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="1" r="6">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="6">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="6" s="2">
<O>
<![CDATA[查看分类：]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="6" cs="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="lookWay"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="6" s="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="6" s="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="6" s="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="6" s="2">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="7" s="5">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="1" r="7" s="5">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="7" s="5">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="7" s="6">
<O>
<![CDATA[品种代码]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="7" cs="2" s="6">
<O>
<![CDATA[品种名称]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="7" s="7">
<O>
<![CDATA[单价]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="7" s="8">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[3]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[4]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr adjustmode="0" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="8" r="7" cs="2" s="7">
<O>
<![CDATA[原价金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[5]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[6]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="7" cs="2" s="7">
<O>
<![CDATA[折扣金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[7]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[8]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="7" cs="2" s="7">
<O>
<![CDATA[应收金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[9]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[10]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="8" s="9">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="shopcode"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" order="2"/>
</C>
<C c="2" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="supplierid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" order="2">
<SortFormula>
<![CDATA[SWITCH($order, "1", -G9, "2", G9, "3", -H9, "4", H9, "5", -I9, "6", I9, "7", -K9, "8", K9, "9", -M9, "10", M9)]]></SortFormula>
</Expand>
</C>
<C c="3" r="8" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="brandbarcode"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="8" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="brandname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="6" r="8" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sprice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="7" r="8" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="slamount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="categoryid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$categoryid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="startTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$startTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endTime]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="customAmountName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ShopCodeName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="queryWay"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E6]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="lookWay"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="iscustomize"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$iscustomize]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="brandbarcode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="sprice"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="viewname"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$viewname]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="accessoriesType"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$accessoriesType]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=sales_CashierManyStore_goodsRpt2.cpt&__bypagesize__=false&categoryid="+categoryid+"&startTime="+startTime+"&endTime="+endTime+"&departmentid="+departmentid+"&customAmountName="+EncodeUtf8(customAmountName)+"&ShopCodeName="+EncodeUtf8(ShopCodeName)+"&queryWay="+EncodeUtf8(queryWay)+"&lookWay="+EncodeUtf8(lookWay)+"&showCompanyName="+EncodeUtf8(showCompanyName)+"&isShow="+isShow+"&iscustomize="+iscustomize+"&brandbarcode="+brandbarcode+"&sprice="+sprice+"&viewname="+EncodeUtf8(viewname)+"&logincompanyid="+logincompanyid+"&accessoriesType="+accessoriesType;

openWindowForReport(DataURL);

]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="8" r="8" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="yjamount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="10" r="8" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="zkamount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="12" r="8" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ysamount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="0" r="9" s="12">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="1" r="9" s="12">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="9" s="12">
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="9" cs="4" s="13">
<O>
<![CDATA[合计：]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="9" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="9" cs="2" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="9" cs="2" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(K9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="9" cs="2" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(M9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="10">
<Expand order="2"/>
</C>
<C c="2" r="10" cs="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期:" + TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="10" cs="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
