<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="packageType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[2013-01-01]]></O>
</Parameter>
<Parameter>
<Attributes name="packageId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[2014-02-22]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT departmentID
INTO   #salesDepartments
FROM   Sales_createshopcodetab('${shopCode}')

SELECT B_GI_GoodsCategoryID,
       B_GC_GoodsCategoryName,
       SUM(S_SE_SD_Number)     AS num,
       SUM(S_SE_SD_PriceSum)   AS yjhj,
       SUM(S_SE_SD_SalesValue) AS ysje,
       SUM(tnum)               AS tnum,
       SUM(tyjje)              AS tyjje,
       SUM(tysje)              AS tysje
FROM   (

        SELECT
        S_SE_SD_SalesItemID,
        B_GI_GoodsName,
        B_GI_GoodsCategoryID,
        B_GC_GoodsCategoryName,
        S_SE_SB_CheckoutFlag,
        S_SE_SB_WithdrawFlag,
        S_SE_SD_Number,
        S_SE_SD_PriceSum,
        S_SE_SD_SalesValue,
        0 AS tnum,
        0 AS tyjje,
        0 AS tysje,
        S_SE_SB_SetMealID,
        S_SM_SM_Title
        FROM   S_SE_SalesBasic
               LEFT JOIN S_SE_SalesDetail
                 ON S_SE_SD_SalesID = S_SE_SB_SalesID
inner join S_SM_SetMealRecord on S_SM_SM_ID=S_SE_SD_Setmealid
               LEFT JOIN B_GoodsInfo
                 ON B_GI_GoodsID = S_SE_SD_SalesItemID
               LEFT JOIN B_GoodsCategory
                 ON B_GC_ID = B_GI_GoodsCategoryID
        WHERE  Isnull(S_SE_SB_WithdrawFlag, 0) <> 1
               AND (ISNULL('${packageId}', '') = '' OR ISNULL('${packageId}', '') = S_SE_SB_SetMealID)
               AND (
                       (ISNULL('${packageType}', '') = '' OR ISNULL('${packageType}', '') = '1' AND S_SE_SB_OrdersType IN ('1', '2'))
                       OR (ISNULL('${packageType}', '') = '' OR ISNULL('${packageType}', '') = '2' AND S_SE_SB_OrdersType IN ('3', '4'))
                       OR (ISNULL('${packageType}', '') = '' OR ISNULL('${packageType}', '') = '3' AND S_SE_SB_OrdersType = '5')
                    )
              AND (ISNULL('${bgnDate}', '') = '' OR ISNULL('${bgnDate}', '') <= CONVERT(VARCHAR(10), S_SE_SB_SalesDatetime, 23))
              AND (ISNULL('${endDate}', '') = '' OR ISNULL('${endDate}', '') >= CONVERT(VARCHAR(10), S_SE_SB_SalesDatetime, 23))
              AND (ISNULL('${shopCode}', '')='' OR S_SE_SB_ShopCode IN (SELECT departmentID
                                                      FROM   #salesDepartments))
        UNION ALL
        SELECT
        S_SE_SD_SalesItemID,
        B_GI_GoodsName,
        B_GI_GoodsCategoryID,
        B_GC_GoodsCategoryName,
        S_SE_SB_CheckoutFlag,
        S_SE_SB_WithdrawFlag,
        0,
        0,
        0,
        -S_SE_SD_Number,
        -S_SE_SD_PriceSum,
        -S_SE_SD_SalesValue,
        S_SE_SB_SetMealID,
        S_SM_SM_Title
        FROM   S_SE_SalesBasic
               LEFT JOIN S_SE_SalesDetail
                 ON S_SE_SD_SalesID = S_SE_SB_SalesID
inner join S_SM_SetMealRecord on S_SM_SM_ID=S_SE_SD_Setmealid
               LEFT JOIN B_GoodsInfo
                 ON B_GI_GoodsID = S_SE_SD_SalesItemID
               LEFT JOIN B_GoodsCategory
                 ON B_GC_ID = B_GI_GoodsCategoryID
        WHERE  Isnull(S_SE_SB_WithdrawFlag, 0) = 1
               AND (ISNULL('${packageId}', '') = '' OR ISNULL('${packageId}', '') = S_SE_SB_SetMealID)
               AND (
                       (ISNULL('${packageType}', '') = '' OR ISNULL('${packageType}', '') = '1' AND S_SE_SB_OrdersType IN ('1', '2'))
                       OR (ISNULL('${packageType}', '') = '' OR ISNULL('${packageType}', '') = '2' AND S_SE_SB_OrdersType IN ('3', '4'))
                       OR (ISNULL('${packageType}', '') = '' OR ISNULL('${packageType}', '') = '3' AND S_SE_SB_OrdersType = '5')
                    )
              AND (ISNULL('${bgnDate}', '') = '' OR ISNULL('${bgnDate}', '') <= CONVERT(VARCHAR(10), S_SE_SB_SalesDatetime, 23))
              AND (ISNULL('${endDate}', '') = '' OR ISNULL('${endDate}', '') >= CONVERT(VARCHAR(10), S_SE_SB_SalesDatetime, 23))
              AND (ISNULL('${shopCode}', '')='' OR S_SE_SB_ShopCode IN (SELECT departmentID
                                                      FROM   #salesDepartments))

) t1
GROUP  BY B_GI_GoodsCategoryID,
          B_GC_GoodsCategoryName 
ORDER BY SUM(S_SE_SD_Number) DESC 


DROP TABLE #salesDepartments 
]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="packageId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *
  FROM S_SM_SetMeal
WHERE S_SM_SM_ID = '${packageId}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1065600,1181100,914400,914400,914400,914400,914400,914400,914400,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[914400,2743200,0,3390900,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="9" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="9" s="1">
<O>
<![CDATA[商品销售分析表（套餐）]]></O>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[查询日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="2" s="3">
<Expand/>
</C>
<C c="3" r="2" cs="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnDate + " 至 " + $endDate]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="2" s="3">
<Expand/>
</C>
<C c="6" r="2" s="2">
<O>
<![CDATA[查看方式：]]></O>
<Expand/>
</C>
<C c="7" r="2" cs="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF($packageQueryType = 1, "按商品", "按人次")]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="2" s="3">
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[套餐名称：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="3" s="3">
<Expand/>
</C>
<C c="3" r="3" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="S_SM_SM_Title"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="3">
<Expand/>
</C>
<C c="6" r="3" s="2">
<O>
<![CDATA[套餐分类：]]></O>
<Expand/>
</C>
<C c="7" r="3" cs="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF($packageType = "1", "框镜销售", IF($packageType = "2", "隐形销售", IF($packageType = "3", "辅料销售", "全部")))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="3" s="3">
<Expand/>
</C>
<C c="1" r="4" s="2">
<O>
<![CDATA[销售门店：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="4" cs="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="5" rs="2" s="5">
<O>
<![CDATA[排名]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="5" rs="2" s="5">
<O>
<![CDATA[类别名称]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="5" cs="2" s="5">
<O>
<![CDATA[套餐销售]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="5" cs="2" s="5">
<O>
<![CDATA[套餐退货]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="5" cs="2" s="5">
<O>
<![CDATA[套餐实售]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="6" s="5">
<O>
<![CDATA[销售数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="6" s="5">
<O>
<![CDATA[销售金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="6" s="5">
<O>
<![CDATA[退货数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="6" s="5">
<O>
<![CDATA[退货金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="6" s="5">
<O>
<![CDATA[实售数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="6" s="5">
<O>
<![CDATA[实售金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SEQ()]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C8"/>
</C>
<C c="2" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_GI_GoodsCategoryID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_GC_GoodsCategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript1">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="packageId"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$packageId]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="packageType"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$packageType]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="shopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$shopCode]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="categoryId"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C8]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=sales_packageAnalysisBySupplier.cpt&__bypagesize__=false&bgnDate="+bgnDate+"&endDate="+endDate+"&shopCode="+shopCode+"&packageId="+packageId+"&packageType="+packageType+"&showCompanyName="+showCompanyName+"&categoryId="+categoryId+"&isShow="+isShow+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="num"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ysje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tnum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tysje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E8 + G8]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F8 + H8]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="8" cs="3" s="9">
<O>
<![CDATA[总合计]]></O>
<Expand/>
</C>
<C c="4" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(J8)]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
