<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 ('查询日期:' + '${bgnDate}' + ' ～ '+'${endDate}') as queryDate]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bandID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT departmentID
INTO   #salesDepartments
FROM   Sales_createshopcodetab('${shopCode}')

----------------*********************************************------------------------------------
IF ( '${bgnDate}' < CONVERT(VARCHAR(10), Getdate(), 120) )
  BEGIN
      IF ( '${endDate}' < CONVERT(VARCHAR(10), Getdate(), 120) )
        BEGIN
            SELECT goodsid,
                   goodsname,
                   supplierName,
                   SUM(xsNum) AS xsNum,
                   SUM(thNum) AS thNum,
                   SUM(thje)  AS thje,
                   SUM(xsje)  AS xsje
            FROM   (SELECT Substring(R_RC_DSE_GoodsID, 1, 7) AS goodsid,
                           R_RC_DSE_BandName                 AS goodsname,
                           R_RC_DSE_SupplierName             AS supplierName,
                           Isnull(R_SD_DSE_GoodsNum, 0)      AS xsNum,
                           0                                 AS thNum,
                           0                                 AS thje,
                           Isnull(R_SD_DSE_GoodsAmount, 0)   AS xsje
                    FROM   R_RC_DaySalesEntry
                    WHERE  R_SD_DSE_SalesType = '1'
                           AND ( ( Isnull('${shopCode}', '') <> ''
                                   AND R_SD_DSE_ShopCode IN (SELECT departmentID
                                                             FROM   #salesDepartments) )
                                  OR Isnull('${shopCode}', '') = '' )
                           AND ( ( Isnull('${bgnDate}', '') <> ''
                                   AND CONVERT(VARCHAR(10), R_SD_DSE_Date, 120) >= '${bgnDate}' )
                                  OR Isnull('${bgnDate}', '') = '' )
                           AND ( ( Isnull('${endDate}', '') <> ''
                                   AND CONVERT(VARCHAR(10), R_SD_DSE_Date, 120) <= '${endDate}' )
                                  OR Isnull('${endDate}', '') = '' )
                           AND ( ( Isnull('${goodsCategoryID}', '') <> ''
                                   AND R_RC_DSE_GoodsCategoryID = Isnull('${goodsCategoryID}', '') )
                                  OR Isnull('${goodsCategoryID}', '') = '' )
                           AND ( ( Isnull('${supplierID}', '') <> ''
                                   AND R_RC_DSE_SupplierID = Isnull('${supplierID}', '') )
                                  OR Isnull('${supplierID}', '') = '' )
                           AND ( ( Isnull('${bandID}', '') <> ''
                                   AND R_RC_DSE_BandID = Isnull('${bandID}', '') )
                                  OR Isnull('${bandID}', '') = '' )
                           AND ( ( Isnull('${goodsID}', '') <> ''
                                   AND R_RC_DSE_GoodsID LIKE '%' + Isnull('${goodsID}', '') + '%' )
                                  OR Isnull('${goodsID}', '') = '' )
                           AND ( ( Isnull('${goodsName}', '') <> ''
                                   AND R_RC_DSE_GoodsName LIKE '%' + Isnull('${goodsName}', '') + '%' )
                                  OR Isnull('${goodsName}', '') = '' )
                    UNION ALL
                    SELECT Substring(R_RC_DSE_GoodsID, 1, 7) AS goodsid,
                           R_RC_DSE_BandName                 AS goodsname,
                           R_RC_DSE_SupplierName             AS supplierName,
                           0                                 AS xsNum,
                           Isnull(R_SD_DSE_GoodsNum, 0)      AS thNum,
                           Isnull(R_SD_DSE_GoodsAmount, 0)   AS thje,
                           0                                 AS xsje
                    FROM   R_RC_DaySalesEntry
                    WHERE  R_SD_DSE_SalesType = '2'
                           AND ( ( Isnull('${shopCode}', '') <> ''
                                   AND R_SD_DSE_ShopCode IN (SELECT departmentID
                                                             FROM   #salesDepartments) )
                                  OR Isnull('${shopCode}', '') = '' )
                           AND ( ( Isnull('${bgnDate}', '') <> ''
                                   AND CONVERT(VARCHAR(10), R_SD_DSE_Date, 120) >= '${bgnDate}' )
                                  OR Isnull('${bgnDate}', '') = '' )
                           AND ( ( Isnull('${endDate}', '') <> ''
                                   AND CONVERT(VARCHAR(10), R_SD_DSE_Date, 120) <= '${endDate}' )
                                  OR Isnull('${endDate}', '') = '' )
                           AND ( ( Isnull('${goodsCategoryID}', '') <> ''
                                   AND R_RC_DSE_GoodsCategoryID = Isnull('${goodsCategoryID}', '') )
                                  OR Isnull('${goodsCategoryID}', '') = '' )
                           AND ( ( Isnull('${supplierID}', '') <> ''
                                   AND R_RC_DSE_SupplierID = Isnull('${supplierID}', '') )
                                  OR Isnull('${supplierID}', '') = '' )
                           AND ( ( Isnull('${bandID}', '') <> ''
                                   AND R_RC_DSE_BandID = Isnull('${bandID}', '') )
                                  OR Isnull('${bandID}', '') = '' )
                           AND ( ( Isnull('${goodsID}', '') <> ''
                                   AND R_RC_DSE_GoodsID LIKE '%' + Isnull('${goodsID}', '') + '%' )
                                  OR Isnull('${goodsID}', '') = '' )
                           AND ( ( Isnull('${goodsName}', '') <> ''
                                   AND R_RC_DSE_GoodsName LIKE '%' + Isnull('${goodsName}', '') + '%' )
                                  OR Isnull('${goodsName}', '') = '' ))TEMP
            GROUP  BY goodsid,
                      goodsname,
                      supplierName
        END
      ELSE
        BEGIN
            SELECT goodsid,
                   goodsname,
                   supplierName,
                   SUM(xsNum) AS xsNum,
                   SUM(thNum) AS thNum,
                   SUM(thje)  AS thje,
                   SUM(xsje)  AS xsje
            FROM   (SELECT goodsid,
                           goodsname,
                           supplierName,
                           SUM(xsNum) AS xsNum,
                           SUM(thNum) AS thNum,
                           SUM(thje)  AS thje,
                           SUM(xsje)  AS xsje
                    FROM   (SELECT Substring(R_RC_DSE_GoodsID, 1, 7) AS goodsid,
                                   R_RC_DSE_BandName                 AS goodsname,
                                   R_RC_DSE_SupplierName             AS supplierName,
                                   Isnull(R_SD_DSE_GoodsNum, 0)      AS xsNum,
                                   0                                 AS thNum,
                                   0                                 AS thje,
                                   Isnull(R_SD_DSE_GoodsAmount, 0)   AS xsje
                            FROM   R_RC_DaySalesEntry
                            WHERE  R_SD_DSE_SalesType = '1'
                                   AND ( ( Isnull('${shopCode}', '') <> ''
                                           AND R_SD_DSE_ShopCode IN (SELECT departmentID
                                                                     FROM   #salesDepartments) )
                                          OR Isnull('${shopCode}', '') = '' )
                                   AND ( ( Isnull('${bgnDate}', '') <> ''
                                           AND CONVERT(VARCHAR(10), R_SD_DSE_Date, 120) >= '${bgnDate}' )
                                          OR Isnull('${bgnDate}', '') = '' )
                                   AND ( ( Isnull('${endDate}', '') <> ''
                                           AND CONVERT(VARCHAR(10), R_SD_DSE_Date, 120) <= CONVERT(CHAR(10), Dateadd(DAY, -1, '${endDate}'), 120) )
                                          OR Isnull('${endDate}', '') = '' )
                                   AND ( ( Isnull('${goodsCategoryID}', '') <> ''
                                           AND R_RC_DSE_GoodsCategoryID = Isnull('${goodsCategoryID}', '') )
                                          OR Isnull('${goodsCategoryID}', '') = '' )
                                   AND ( ( Isnull('${supplierID}', '') <> ''
                                           AND R_RC_DSE_SupplierID = Isnull('${supplierID}', '') )
                                          OR Isnull('${supplierID}', '') = '' )
                                   AND ( ( Isnull('${bandID}', '') <> ''
                                           AND R_RC_DSE_BandID = Isnull('${bandID}', '') )
                                          OR Isnull('${bandID}', '') = '' )
                                   AND ( ( Isnull('${goodsID}', '') <> ''
                                           AND R_RC_DSE_GoodsID LIKE '%' + Isnull('${goodsID}', '') + '%' )
                                          OR Isnull('${goodsID}', '') = '' )
                                   AND ( ( Isnull('${goodsName}', '') <> ''
                                           AND R_RC_DSE_GoodsName LIKE '%' + Isnull('${goodsName}', '') + '%' )
                                          OR Isnull('${goodsName}', '') = '' )
                            UNION ALL
                            SELECT Substring(R_RC_DSE_GoodsID, 1, 7) AS goodsid,
                                   R_RC_DSE_BandName                 AS goodsname,
                                   R_RC_DSE_SupplierName             AS supplierName,
                                   0                                 AS xsNum,
                                   Isnull(R_SD_DSE_GoodsNum, 0)      AS thNum,
                                   Isnull(R_SD_DSE_GoodsAmount, 0)   AS thje,
                                   0                                 AS xsje
                            FROM   R_RC_DaySalesEntry
                            WHERE  R_SD_DSE_SalesType = '2'
                                   AND ( ( Isnull('${shopCode}', '') <> ''
                                           AND R_SD_DSE_ShopCode IN (SELECT departmentID
                                                                     FROM   #salesDepartments) )
                                          OR Isnull('${shopCode}', '') = '' )
                                   AND ( ( Isnull('${bgnDate}', '') <> ''
                                           AND CONVERT(VARCHAR(10), R_SD_DSE_Date, 120) >= '${bgnDate}' )
                                          OR Isnull('${bgnDate}', '') = '' )
                                   AND ( ( Isnull('${endDate}', '') <> ''
                                           AND CONVERT(VARCHAR(10), R_SD_DSE_Date, 120) <= CONVERT(CHAR(10), Dateadd(DAY, -1, '${endDate}'), 120) )
                                          OR Isnull('${endDate}', '') = '' )
                                   AND ( ( Isnull('${goodsCategoryID}', '') <> ''
                                           AND R_RC_DSE_GoodsCategoryID = Isnull('${goodsCategoryID}', '') )
                                          OR Isnull('${goodsCategoryID}', '') = '' )
                                   AND ( ( Isnull('${supplierID}', '') <> ''
                                           AND R_RC_DSE_SupplierID = Isnull('${supplierID}', '') )
                                          OR Isnull('${supplierID}', '') = '' )
                                   AND ( ( Isnull('${bandID}', '') <> ''
                                           AND R_RC_DSE_BandID = Isnull('${bandID}', '') )
                                          OR Isnull('${bandID}', '') = '' )
                                   AND ( ( Isnull('${goodsID}', '') <> ''
                                           AND R_RC_DSE_GoodsID LIKE '%' + Isnull('${goodsID}', '') + '%' )
                                          OR Isnull('${goodsID}', '') = '' )
                                   AND ( ( Isnull('${goodsName}', '') <> ''
                                           AND R_RC_DSE_GoodsName LIKE '%' + Isnull('${goodsName}', '') + '%' )
                                          OR Isnull('${goodsName}', '') = '' ))TEMP
                    GROUP  BY goodsid,
                              goodsname,
                              supplierName
                    UNION ALL
                    SELECT goodsid,
                           goodsname,
                           supplierName,
                           SUM(xsNum) AS xsNum,
                           SUM(thNum) AS thNum,
                           SUM(thje)  AS thje,
                           SUM(xsje)  AS xsje
                    FROM   (SELECT Substring(S_SE_SD_SalesItemID, 1, 7)          AS goodsid,
                                   Isnull(B_BD_brandName, '')                    AS goodsname,
                                   Isnull(B_SP_SupplierName, '')                 AS supplierName,
                                   Isnull(SUM(Isnull(S_SE_SD_Number, 0)), 0)     AS xsNum,
                                   0                                             AS thNum,
                                   0                                             AS thje,
                                   Isnull(SUM(Isnull(S_SE_SD_SalesValue, 0)), 0) AS xsje
                            FROM   uview_SalesBasic
                                   INNER JOIN uview_SalesDetail
                                     ON S_SE_SB_SalesID = S_SE_SD_SalesID
                                   LEFT JOIN B_GoodsInfo
                                     ON S_SE_SD_SalesItemID = B_GI_GoodsID
                                   LEFT JOIN B_Brand
                                     ON B_BD_ID = B_GI_BrandID
                                        AND B_GI_SupplierID = B_BD_SupplierID
                                   LEFT JOIN B_Supplier
                                     ON B_GI_SupplierID = B_SP_ID
                            WHERE  S_SE_SB_ValueFlag = '1'
                                   AND ( ( Isnull('${shopCode}', '') <> ''
                                           AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                                    FROM   #salesDepartments) )
                                          OR Isnull('${shopCode}', '') = '' )
                                   AND ( ( Isnull('${bgnDate}', '') <> ''
                                           AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 120) >= CONVERT(VARCHAR(10), Getdate(), 23) )
                                          OR Isnull('${bgnDate}', '') = '' )
                                   AND ( ( Isnull('${endDate}', '') <> ''
                                           AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 120) <= CONVERT(VARCHAR(10), Getdate(), 23) )
                                          OR Isnull('${endDate}', '') = '' )
                                   AND ( ( Isnull('${goodsCategoryID}', '') <> ''
                                           AND B_GI_GoodsCategoryID = Isnull('${goodsCategoryID}', '') )
                                          OR Isnull('${goodsCategoryID}', '') = '' )
                                   AND ( ( Isnull('${supplierID}', '') <> ''
                                           AND B_GI_SupplierID = Isnull('${supplierID}', '') )
                                          OR Isnull('${supplierID}', '') = '' )
                                   AND ( ( Isnull('${bandID}', '') <> ''
                                           AND B_GI_BrandID = Isnull('${bandID}', '') )
                                          OR Isnull('${bandID}', '') = '' )
                                   AND ( ( Isnull('${goodsID}', '') <> ''
                                           AND S_SE_SD_SalesItemID LIKE '%' + Isnull('${goodsID}', '') + '%' )
                                          OR Isnull('${goodsID}', '') = '' )
                                   AND ( ( Isnull('${goodsName}', '') <> ''
                                           AND S_SE_SD_SalesItemName LIKE '%' + Isnull('${goodsName}', '') + '%' )
                                          OR Isnull('${goodsName}', '') = '' )
                            GROUP  BY Substring(S_SE_SD_SalesItemID, 1, 7),
                                      Isnull(B_BD_brandName, ''),
                                      Isnull(B_SP_SupplierName, '')
                            UNION ALL
                            SELECT Substring(S_SE_SD_SalesItemID, 1, 7)           AS goodsid,
                                   Isnull(B_BD_brandName, '')                     AS goodsname,
                                   Isnull(B_SP_SupplierName, '')                  AS supplierName,
                                   0                                              AS xsNum,
                                   -Isnull(SUM(Isnull(S_SE_SD_Number, 0)), 0)     AS thNum,
                                   -Isnull(SUM(Isnull(S_SE_SD_SalesValue, 0)), 0) AS thje,
                                   0                                              AS xsje
                            FROM   uview_SalesBasic
                                   INNER JOIN uview_SalesDetail
                                     ON S_SE_SB_SalesID = S_SE_SD_SalesID
                                   LEFT JOIN B_GoodsInfo
                                     ON S_SE_SD_SalesItemID = B_GI_GoodsID
                                   LEFT JOIN B_Brand
                                     ON B_BD_ID = B_GI_BrandID
                                        AND B_GI_SupplierID = B_BD_SupplierID
                                   LEFT JOIN B_Supplier
                                     ON B_GI_SupplierID = B_SP_ID
                            WHERE  S_SE_SB_ValueFlag = '1'
                                   AND S_SE_SB_WithdrawFlag = '1'
                                   AND ( ( Isnull('${shopCode}', '') <> ''
                                           AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                                    FROM   #salesDepartments) )
                                          OR Isnull('${shopCode}', '') = '' )
                                   AND ( ( Isnull('${bgnDate}', '') <> ''
                                           AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 120) >= CONVERT(VARCHAR(10), Getdate(), 23) )
                                          OR Isnull('${bgnDate}', '') = '' )
                                   AND ( ( Isnull('${endDate}', '') <> ''
                                           AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 120) <= CONVERT(VARCHAR(10), Getdate(), 23) )
                                          OR Isnull('${endDate}', '') = '' )
                                   AND ( ( Isnull('${goodsCategoryID}', '') <> ''
                                           AND B_GI_GoodsCategoryID = Isnull('${goodsCategoryID}', '') )
                                          OR Isnull('${goodsCategoryID}', '') = '' )
                                   AND ( ( Isnull('${supplierID}', '') <> ''
                                           AND B_GI_SupplierID = Isnull('${supplierID}', '') )
                                          OR Isnull('${supplierID}', '') = '' )
                                   AND ( ( Isnull('${bandID}', '') <> ''
                                           AND B_GI_BrandID = Isnull('${bandID}', '') )
                                          OR Isnull('${bandID}', '') = '' )
                                   AND ( ( Isnull('${goodsID}', '') <> ''
                                           AND S_SE_SD_SalesItemID LIKE '%' + Isnull('${goodsID}', '') + '%' )
                                          OR Isnull('${goodsID}', '') = '' )
                                   AND ( ( Isnull('${goodsName}', '') <> ''
                                           AND S_SE_SD_SalesItemName LIKE '%' + Isnull('${goodsName}', '') + '%' )
                                          OR Isnull('${goodsName}', '') = '' )
                            GROUP  BY Substring(S_SE_SD_SalesItemID, 1, 7),
                                      Isnull(B_BD_brandName, ''),
                                      Isnull(B_SP_SupplierName, ''))TEMP
                    GROUP  BY goodsid,
                              goodsname,
                              supplierName)TEMP
            GROUP  BY goodsid,
                      goodsname,
                      supplierName
        END
  END
ELSE
  BEGIN
      SELECT goodsid,
             goodsname,
             supplierName,
             SUM(xsNum) AS xsNum,
             SUM(thNum) AS thNum,
             SUM(thje)  AS thje,
             SUM(xsje)  AS xsje
      FROM   (SELECT Substring(S_SE_SD_SalesItemID, 1, 7)          AS goodsid,
                     Isnull(B_BD_brandName, '')                    AS goodsname,
                     Isnull(B_SP_SupplierName, '')                 AS supplierName,
                     Isnull(SUM(Isnull(S_SE_SD_Number, 0)), 0)     AS xsNum,
                     0                                             AS thNum,
                     0                                             AS thje,
                     Isnull(SUM(Isnull(S_SE_SD_SalesValue, 0)), 0) AS xsje
              FROM   uview_SalesBasic
                     INNER JOIN uview_SalesDetail
                       ON S_SE_SB_SalesID = S_SE_SD_SalesID
                     LEFT JOIN B_GoodsInfo
                       ON S_SE_SD_SalesItemID = B_GI_GoodsID
                     LEFT JOIN B_Brand
                       ON B_BD_ID = B_GI_BrandID
                          AND B_GI_SupplierID = B_BD_SupplierID
                     LEFT JOIN B_Supplier
                       ON B_GI_SupplierID = B_SP_ID
              WHERE  S_SE_SB_ValueFlag = '1'
                     AND ( ( Isnull('${shopCode}', '') <> ''
                             AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                      FROM   #salesDepartments) )
                            OR Isnull('${shopCode}', '') = '' )
                     AND ( ( Isnull('${bgnDate}', '') <> ''
                             AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 120) >= CONVERT(VARCHAR(10), Getdate(), 23) )
                            OR Isnull('${bgnDate}', '') = '' )
                     AND ( ( Isnull('${endDate}', '') <> ''
                             AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 120) <= CONVERT(VARCHAR(10), Getdate(), 23) )
                            OR Isnull('${endDate}', '') = '' )
                     AND ( ( Isnull('${goodsCategoryID}', '') <> ''
                             AND B_GI_GoodsCategoryID = Isnull('${goodsCategoryID}', '') )
                            OR Isnull('${goodsCategoryID}', '') = '' )
                     AND ( ( Isnull('${supplierID}', '') <> ''
                             AND B_GI_SupplierID = Isnull('${supplierID}', '') )
                            OR Isnull('${supplierID}', '') = '' )
                     AND ( ( Isnull('${bandID}', '') <> ''
                             AND B_GI_BrandID = Isnull('${bandID}', '') )
                            OR Isnull('${bandID}', '') = '' )
                     AND ( ( Isnull('${goodsID}', '') <> ''
                             AND S_SE_SD_SalesItemID LIKE '%' + Isnull('${goodsID}', '') + '%' )
                            OR Isnull('${goodsID}', '') = '' )
                     AND ( ( Isnull('${goodsName}', '') <> ''
                             AND S_SE_SD_SalesItemName LIKE '%' + Isnull('${goodsName}', '') + '%' )
                            OR Isnull('${goodsName}', '') = '' )
              GROUP  BY Substring(S_SE_SD_SalesItemID, 1, 7),
                        Isnull(B_BD_brandName, ''),
                        Isnull(B_SP_SupplierName, '')
              UNION ALL
              SELECT Substring(S_SE_SD_SalesItemID, 1, 7)           AS goodsid,
                     Isnull(B_BD_brandName, '')                     AS goodsname,
                     Isnull(B_SP_SupplierName, '')                  AS supplierName,
                     0                                              AS xsNum,
                     -Isnull(SUM(Isnull(S_SE_SD_Number, 0)), 0)     AS thNum,
                     -Isnull(SUM(Isnull(S_SE_SD_SalesValue, 0)), 0) AS thje,
                     0                                              AS xsje
              FROM   uview_SalesBasic
                     INNER JOIN uview_SalesDetail
                       ON S_SE_SB_SalesID = S_SE_SD_SalesID
                     LEFT JOIN B_GoodsInfo
                       ON S_SE_SD_SalesItemID = B_GI_GoodsID
                     LEFT JOIN B_Brand
                       ON B_BD_ID = B_GI_BrandID
                          AND B_GI_SupplierID = B_BD_SupplierID
                     LEFT JOIN B_Supplier
                       ON B_GI_SupplierID = B_SP_ID
              WHERE  S_SE_SB_ValueFlag = '1'
                     AND S_SE_SB_WithdrawFlag = '1'
                     AND ( ( Isnull('${shopCode}', '') <> ''
                             AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                      FROM   #salesDepartments) )
                            OR Isnull('${shopCode}', '') = '' )
                     AND ( ( Isnull('${bgnDate}', '') <> ''
                             AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 120) >= CONVERT(VARCHAR(10), Getdate(), 23) )
                            OR Isnull('${bgnDate}', '') = '' )
                     AND ( ( Isnull('${endDate}', '') <> ''
                             AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 120) <= CONVERT(VARCHAR(10), Getdate(), 23) )
                            OR Isnull('${endDate}', '') = '' )
                     AND ( ( Isnull('${goodsCategoryID}', '') <> ''
                             AND B_GI_GoodsCategoryID = Isnull('${goodsCategoryID}', '') )
                            OR Isnull('${goodsCategoryID}', '') = '' )
                     AND ( ( Isnull('${supplierID}', '') <> ''
                             AND B_GI_SupplierID = Isnull('${supplierID}', '') )
                            OR Isnull('${supplierID}', '') = '' )
                     AND ( ( Isnull('${bandID}', '') <> ''
                             AND B_GI_BrandID = Isnull('${bandID}', '') )
                            OR Isnull('${bandID}', '') = '' )
                     AND ( ( Isnull('${goodsID}', '') <> ''
                             AND S_SE_SD_SalesItemID LIKE '%' + Isnull('${goodsID}', '') + '%' )
                            OR Isnull('${goodsID}', '') = '' )
                     AND ( ( Isnull('${goodsName}', '') <> ''
                             AND S_SE_SD_SalesItemName LIKE '%' + Isnull('${goodsName}', '') + '%' )
                            OR Isnull('${goodsName}', '') = '' )
              GROUP  BY Substring(S_SE_SD_SalesItemID, 1, 7),
                        Isnull(B_BD_brandName, ''),
                        Isnull(B_SP_SupplierName, ''))TEMP
      GROUP  BY goodsid,
                goodsname,
                supplierName
  END

DROP TABLE #salesDepartments ]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select departmentID into #salesDepartments from sales_createShopCodeTab('${shopCode}')

select sum(xiaoshou) as xiaoshou from (
select isnull(sum(isnull(S_SE_SB_SalesValue,0)),0) as xiaoshou
  from S_SE_SalesBasic
  where S_SE_SB_ValueFlag='1' 
       and ((isnull('${shopCode}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
       and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),S_SE_SB_PosDatetime,120)>='${bgnDate}') or isnull('${bgnDate}','')='')
       and ((isnull('${endDate}','')<>'' and convert(varchar(10),S_SE_SB_PosDatetime,120)<='${endDate}') or isnull('${endDate}','')='')

union all
select -isnull(sum(isnull(S_SE_SB_SalesValue,0)),0) as xiaoshou
  from S_SE_SalesBasic
  where S_SE_SB_ValueFlag='1' and S_SE_SB_WithdrawFlag='1'
       and ((isnull('${shopCode}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
       and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)>='${bgnDate}') or isnull('${bgnDate}','')='')
       and ((isnull('${endDate}','')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)<='${endDate}') or isnull('${endDate}','')='')

)temp

drop table #salesDepartments]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="goodscategoryName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="querySystematics"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentNames"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[DECLARE @querySystematics VARCHAR(1000)
DECLARE @departmentNames VARCHAR(1000)
DECLARE @goodscategoryName VARCHAR(1000)
declare @supplierName varchar(1000)

SET @querySystematics = '${querySystematics}'
SET @departmentNames = '${departmentNames}'
SET @goodscategoryName = '${goodscategoryName}'
SET @supplierName = '${supplierName}']]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B_GC_GoodsCategoryName
 from B_GoodsCategory
 where ((isnull('${goodsCategoryID}','')='' and B_GC_ID in (select B_GC_ID  from B_GoodsCategory)) or (isnull('${goodsCategoryID}','')<>'' and B_GC_ID='${goodsCategoryID}'))]]></Query>
</TableData>
<TableData name="ds7" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT departmentID
INTO   #shopCode
FROM   Sales_createshopcodetab('${shopCode}')

SELECT TEMP.s_se_sb_PosID,
       Isnull(SUM(TEMP.amount), 0.00)    AS amount,
       Isnull(SUM(TEMP.tuiamount), 0.00) AS tuiamount,
       TEMP.S_SE_SB_ShopCode
FROM   (SELECT s_se_sb_posid,
               S_SE_SB_Additional AS amount,
               0                  AS tuiamount,
               S_SE_SB_ShopCode
        FROM   uview_SalesBasic
        WHERE  1 = 1
               AND ( ( Isnull('${shopCode}', '') <> ''
                       AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                FROM   #shopCode) )
                      OR ( Isnull('${shopCode}', '') = '' ) )
               AND s_se_sb_ValueFlag = '1'
               AND CONVERT(VARCHAR(10), s_se_sb_PosDatetime, 23) >= '${bgnDate}'
               AND CONVERT(VARCHAR(10), s_se_sb_PosDatetime, 23) <= '${endDate}'
        UNION ALL
        SELECT S_SE_SB_WithdrawPersonID AS posid,
               0                        AS amount,
               -S_SE_SB_Additional      AS tuiamount,
               S_SE_SB_ShopCode
        FROM   uview_SalesBasic
        WHERE  1 = 1
               AND ( ( Isnull('${shopCode}', '') <> ''
                       AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                FROM   #shopCode) )
                      OR ( Isnull('${shopCode}', '') = '' ) )
               AND s_se_sb_ValueFlag = '1'
               AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 23) >= '${bgnDate}'
               AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 23) <= '${endDate}'
               AND s_se_sb_withdrawflag = 1)TEMP
GROUP  BY s_se_sb_PosID,
          S_SE_SB_ShopCode

DROP TABLE #shopCode]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="8"/>
<FR F="15" T="15"/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,190500,1143000,190500,976320,976320,976320,976320,914400,914400,914400,914400,914400,0,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,0,0,3429000,6210300,2743200,2971800,2743200,2857500,2743200,2971800,3086100,2781300,2743200]]></ColumnWidth>
<CellElementList>
<C c="3" r="0" cs="10" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="1" s="1">
<Expand/>
</C>
<C c="3" r="2" cs="10" s="2">
<O>
<![CDATA[任意时段产品销售金额统计表（品种）]]></O>
<Expand/>
</C>
<C c="7" r="3" s="1">
<Expand/>
</C>
<C c="0" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="4" s="3">
<O>
<![CDATA[查询分类：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="4" cs="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$querySystematics]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="4" cs="2" s="3">
<O>
<![CDATA[制造商：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="4" cs="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$supplierName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="12" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="5" s="3">
<O>
<![CDATA[查询日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="5" cs="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnDate + " 至 " + $endDate]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="5" cs="2" s="3">
<O>
<![CDATA[品种：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="5" cs="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$brandName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="12" r="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="6">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="6">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="6">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="6" s="3">
<O>
<![CDATA[销售门店：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="6" cs="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="12" r="6">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="7">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="7" s="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="7" s="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="7" s="3">
<O>
<![CDATA[商品类别：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="7" cs="9">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="B_GC_GoodsCategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="8" s="4">
<Expand/>
</C>
<C c="2" r="8" s="4">
<Expand/>
</C>
<C c="3" r="8" s="5">
<O>
<![CDATA[品种代码]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="8" s="5">
<O>
<![CDATA[品种名称]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="8" s="6">
<O>
<![CDATA[销售数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="升序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[asc2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="降序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[desc2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="8" s="6">
<O>
<![CDATA[退货数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="升序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[asc3]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="降序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[desc3]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="8" s="6">
<O>
<![CDATA[实售数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="升序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[asc6]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="降序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[desc6]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="8" s="5">
<O>
<![CDATA[报废金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="8" s="6">
<O>
<![CDATA[销售金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="升序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[asc4]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="降序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[desc4]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="8" s="6">
<O>
<![CDATA[退款金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="升序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[asc5]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="降序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[desc5]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="8" s="6">
<O>
<![CDATA[实售金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="升序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[asc]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="降序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[desc]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false"/>
</C>
<C c="12" r="8" s="5">
<O>
<![CDATA[金额占比]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="brandid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="supplierName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="9" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="brandID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="9" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="goodsid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript1">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=LEFT(D10, 1)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RIGHT(left(D10, 4), 2)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="bandID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RIGHT(D10, 2)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="querySystematics"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$querySystematics]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="shopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$shopCode]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=sales_anydatesalesamount4.cpt&bgnDate="+bgnDate+"&endDate="+endDate+"&goodsCategoryID="+goodsCategoryID+"&supplierID="+supplierID+"&bandID="+bandID+"&querySystematics="+EncodeUtf8(querySystematics)+"&isShow="+isShow+"&shopCode="+shopCode+"&logincompanyid="+logincompanyid; 	
openWindowForReport(DataURL);
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[&D10 % 30 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" order="1">
<SortFormula>
<![CDATA[SWITCH($orderby, "desc", -L10, "asc", L10, "desc2", -F10, "asc2", F10, "desc3", -G10, "asc3", G10, "desc4", -J10, "asc4", J10, "desc5", -K10, "asc5", K10, "desc6", -H10, "asc6", H10)]]></SortFormula>
</Expand>
</C>
<C c="4" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="goodsname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="9" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="xsNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="9" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="thNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="9" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F10 + G10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="9" s="9">
<O t="BigDecimal">
<![CDATA[0.00]]></O>
<Expand/>
</C>
<C c="9" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="xsje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="thje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J10 + K10]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="9" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L10 / sum(L10[!0;!0]A)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="10" s="4">
<Expand/>
</C>
<C c="2" r="10" s="4">
<Expand/>
</C>
<C c="3" r="10" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="supplierName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[CONCATENATE($$$,'  小计:')]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="5" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F10)]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="6" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G10)]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="7" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="10" s="13">
<O t="BigDecimal">
<![CDATA[0.00]]></O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="9" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J10))]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="10" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(K10))]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="11" r="10" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(L10))]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="12" r="10" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L11 / sum(L11[!0;!0]A)]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="1" r="11" s="4">
<Expand/>
</C>
<C c="2" r="11" s="4">
<Expand/>
</C>
<C c="3" r="11" cs="2" s="15">
<O>
<![CDATA[商品合计：]]></O>
<Expand/>
</C>
<C c="5" r="11" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="11" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="11" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="11" s="13">
<O t="BigDecimal">
<![CDATA[0.00]]></O>
<Expand/>
</C>
<C c="9" r="11" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="11" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(K11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="11" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(L11))]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="11" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L12 / sum(L12[!0;!0]A)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="12" cs="2" s="15">
<O>
<![CDATA[附加费用合计：]]></O>
<Expand/>
</C>
<C c="5" r="12" s="16">
<Expand/>
</C>
<C c="6" r="12" s="16">
<Expand/>
</C>
<C c="7" r="12" s="16">
<Expand/>
</C>
<C c="8" r="12" s="16">
<Expand/>
</C>
<C c="9" r="12" s="13">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="12" s="13">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="tuiamount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="12" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(J13 + K13)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="12" s="16">
<Expand/>
</C>
<C c="1" r="13" s="4">
<Expand/>
</C>
<C c="2" r="13" s="4">
<Expand/>
</C>
<C c="3" r="13" cs="2" s="15">
<O>
<![CDATA[加工费用：]]></O>
<Expand/>
</C>
<C c="5" r="13" s="9">
<Expand/>
</C>
<C c="6" r="13" s="9">
<Expand/>
</C>
<C c="7" r="13" s="9">
<Expand/>
</C>
<C c="8" r="13" s="13">
<O t="BigDecimal">
<![CDATA[0.00]]></O>
<Expand/>
</C>
<C c="9" r="13" s="13">
<O t="BigDecimal">
<![CDATA[0.00]]></O>
<Expand/>
</C>
<C c="10" r="13" s="13">
<O t="BigDecimal">
<![CDATA[0.00]]></O>
<Expand/>
</C>
<C c="11" r="13" s="13">
<O t="BigDecimal">
<![CDATA[0.00]]></O>
<Expand/>
</C>
<C c="12" r="13" s="16">
<Expand/>
</C>
<C c="0" r="14" s="17">
<Expand/>
</C>
<C c="1" r="14" s="18">
<Expand/>
</C>
<C c="2" r="14" s="18">
<Expand/>
</C>
<C c="3" r="14" cs="2" s="19">
<O>
<![CDATA[总计：]]></O>
<Expand/>
</C>
<C c="5" r="14" s="20">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="14" s="20">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="14" s="20">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="14" s="20">
<O t="BigDecimal">
<![CDATA[0.00]]></O>
<Expand/>
</C>
<C c="9" r="14" s="20">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J12)+J13)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="14" s="20">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(K12)+K13)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="14" s="20">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(L12)+L13)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="14" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L15 / sum(L15[!0;!0]A)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="15" s="4">
<Expand/>
</C>
<C c="2" r="15" s="4">
<Expand/>
</C>
<C c="3" r="15" cs="2" s="21">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + today()]]></Attributes>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="15" s="4">
<Expand/>
</C>
<C c="6" r="15" s="4">
<Expand/>
</C>
<C c="7" r="15" s="1">
<Expand/>
</C>
<C c="8" r="15" s="4">
<Expand/>
</C>
<C c="9" r="15" s="4">
<Expand/>
</C>
<C c="10" r="15" s="4">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="15" cs="2" s="22">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false" up="D8"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="47520000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="80" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
