<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="departmentid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begindate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT personName        AS personName,
       SYS_PersonInfo.ID AS ID,
       B_DP_DepartmentName as DepartmentName,
	   isnull(mtemp.MydriasisCount,0) as MydriasisCount,
	   isnull(etemp.EyesCheckCount,0) as EyesCheckCount,
	   isnull(rtemp.RefractiveCount,0) as RefractiveCount,
	   isnull(itemp.InspectionCount,0) as InspectionCount,
	   '${begindate}'+'--'+'${enddate}' as checkdate
 FROM   SYS_PersonInfo
       INNER JOIN SYS_PersonRoles
         ON SYS_PersonInfo.ID = personID
       INNER JOIN SYS_Roles
         ON SYS_PersonRoles.roleID = SYS_Roles.roleID
       INNER JOIN SYS_PersonDepartments
         ON SYS_PersonInfo.ID = SYS_PD_PersonID
            AND SYS_PD_DepartmentID = '${departmentid}'
	   INNER JOIN B_Departments ON B_DP_DepartmentID = SYS_PD_DepartmentID
	   LEFT JOIN
			(select count(*) as MydriasisCount,S_OP_MD_MydriasisPersonID as MydriasisPersonID from dbo.S_OP_Mydriasis
			where convert(varchar(10),S_OP_MD_VisionTime,23) >= '${begindate}'
			and   convert(varchar(10),S_OP_MD_VisionTime,23) <= '${enddate}' group by S_OP_MD_MydriasisPersonID) mtemp on mtemp.MydriasisPersonID = SYS_PersonInfo.ID
	   LEFT JOIN
			(select count(*) as EyesCheckCount,S_OP_EC_PersonID as PersonID from S_OP_EyesCheck
			where convert(varchar(10),S_OP_EC_VisionTime,23) >= '${begindate}'
			and   convert(varchar(10),S_OP_EC_VisionTime,23) <= '${enddate}' group by S_OP_EC_PersonID) etemp on etemp.PersonID = SYS_PersonInfo.ID
	   LEFT JOIN
			(select count(*) as RefractiveCount,S_OP_R_ExamineDoctor as ExamineDoctor from S_OP_Refractive
			where convert(varchar(10),S_OP_R_Inspection_date,23) >= '${begindate}'
			and   convert(varchar(10),S_OP_R_Inspection_date,23) <= '${enddate}' group by S_OP_R_ExamineDoctor) rtemp on rtemp.ExamineDoctor = SYS_PersonInfo.ID
	   LEFT JOIN
			(select count(*) as InspectionCount,S_OP_IP_ExamineDoctor as ExamineDoctor from S_OP_Inspection
			where convert(varchar(10),S_OP_IP_CheckDate,23) >= '${begindate}'
			and   convert(varchar(10),S_OP_IP_CheckDate,23) <= '${enddate}' group by S_OP_IP_ExamineDoctor) itemp on itemp.ExamineDoctor = SYS_PersonInfo.ID
WHERE  roleName = '接诊医师'

group by personName,SYS_PersonInfo.ID,mtemp.MydriasisCount,etemp.EyesCheckCount,rtemp.RefractiveCount,itemp.InspectionCount,B_DP_DepartmentName
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1409700,723900,419100,1143000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1066800,2933700,4229100,3505200,4495800,3543300,4305300,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="2" s="0">
<Expand/>
</C>
<C c="1" r="2" s="0">
<Expand/>
</C>
<C c="2" r="2" cs="5" s="1">
<O>
<![CDATA[医生工作量统计报表]]></O>
<Expand/>
</C>
<C c="7" r="2" s="0">
<Expand/>
</C>
<C c="8" r="2" s="0">
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[门店：]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DepartmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="2">
<O>
<![CDATA[日期：]]></O>
<Expand/>
</C>
<C c="5" r="3" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="checkdate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="3">
<Expand/>
</C>
<C c="0" r="5" s="3">
<Expand/>
</C>
<C c="1" r="5" s="4">
<O>
<![CDATA[工号]]></O>
<Expand/>
</C>
<C c="2" r="5" s="4">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="3" r="5" s="4">
<O>
<![CDATA[散瞳检查数]]></O>
<Expand/>
</C>
<C c="4" r="5" s="4">
<O>
<![CDATA[眼部健康检查数量]]></O>
<Expand/>
</C>
<C c="5" r="5" s="4">
<O>
<![CDATA[就诊验光数量]]></O>
<Expand/>
</C>
<C c="6" r="5" s="4">
<O>
<![CDATA[推荐配镜处方数量]]></O>
<Expand/>
</C>
<C c="7" r="5" s="3">
<Expand/>
</C>
<C c="8" r="5" s="3">
<Expand/>
</C>
<C c="0" r="6" s="5">
<Expand/>
</C>
<C c="1" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="personName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MydriasisCount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="EyesCheckCount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RefractiveCount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="InspectionCount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="5">
<Expand/>
</C>
<C c="8" r="6" s="5">
<Expand/>
</C>
<C c="0" r="7" s="7">
<Expand/>
</C>
<C c="1" r="7" cs="2" s="8">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="3" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(d7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(e7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(f7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(g7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="7" s="7">
<Expand/>
</C>
<C c="8" r="7" s="7">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
