<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="MealID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ClassifyID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT departmentID
INTO   #shopCode
FROM   Sales_createshopcodetab('${shopCode}')


SELECT  MealID,
       MealName,
       sum(num1) as num1,
       sum(num2) as num2
FROM   (

SELECT S_SE_SD_Setmealid               AS MealID,
               S_SM_SM_Title                   AS MealName,
               COUNT(DISTINCT S_SE_SD_SalesID) AS num1,
				S_SE_SB_ShopCode as S_SE_SB_ShopCode,
				B_DP_DepartmentName as B_DP_DepartmentName,
               0                               AS num2
        FROM   S_SE_SalesBasic
			   INNER join B_Departments
				 ON B_DP_DepartmentID=S_SE_SB_ShopCode

               INNER JOIN S_SE_SalesDetail
                 ON S_SE_SB_SalesID = S_SE_SD_SalesID

               INNER JOIN S_SM_SetMealRecord
                 ON S_SE_SD_Setmealid = S_SM_SM_ID
        where S_SE_SB_ValueFlag='1' 
	and convert(varchar(10),S_SE_SB_PosDatetime,23)>='${bgnDate}'
	and convert(varchar(10),S_SE_SB_PosDatetime,23)<='${endDate}'
AND ((ISNULL('${ClassifyID}', '') = '' OR ISNULL('${ClassifyID}', '') = '1' AND S_SE_SB_OrdersType IN ('1', '2'))
OR (ISNULL('${ClassifyID}', '') = '' OR ISNULL('${ClassifyID}', '') = '2' AND S_SE_SB_OrdersType IN ('3', '4'))
OR (ISNULL('${ClassifyID}', '') = '' OR ISNULL('${ClassifyID}', '') = '3' AND S_SE_SB_OrdersType = '5'))
	and ((S_SE_SB_ShopCode in (select departmentID from #shopCode) and isnull('${shopCode}','')<>'') or isnull('${shopCode}','')='')
	--and (S_SM_SM_Classify = '${ClassifyID}' or isnull('${ClassifyID}','') = '')
	and (S_SE_SD_Setmealid = '${MealID}' or isnull('${MealID}','') = '')
        GROUP  BY S_SE_SD_Setmealid,S_SE_SB_ShopCode,B_DP_DepartmentName,
                  S_SM_SM_Title
        UNION ALL
SELECT S_SE_SD_Setmealid               AS MealID,
               S_SM_SM_Title                   AS MealName,
               0                               AS num1,
				S_SE_SB_ShopCode as S_SE_SB_ShopCode,
				B_DP_DepartmentName as B_DP_DepartmentName,
               COUNT(DISTINCT S_SE_SD_SalesID) AS num2
        FROM   S_SE_SalesBasic
				INNER join B_Departments
				 ON B_DP_DepartmentID=S_SE_SB_ShopCode
               INNER JOIN S_SE_SalesDetail
                 ON S_SE_SB_SalesID = S_SE_SD_SalesID

               INNER JOIN S_SM_SetMealRecord
                 ON S_SE_SD_Setmealid = S_SM_SM_ID

       where S_SE_SB_ValueFlag='1' and S_SE_SB_WithdrawFlag='1'
	and convert(varchar(10),S_SE_SB_WithdrawDate,23)>='${bgnDate}'
	and convert(varchar(10),S_SE_SB_WithdrawDate,23)<='${endDate}'
AND ((ISNULL('${ClassifyID}', '') = '' OR ISNULL('${ClassifyID}', '') = '1' AND S_SE_SB_OrdersType IN ('1', '2'))
OR (ISNULL('${ClassifyID}', '') = '' OR ISNULL('${ClassifyID}', '') = '2' AND S_SE_SB_OrdersType IN ('3', '4'))
OR (ISNULL('${ClassifyID}', '') = '' OR ISNULL('${ClassifyID}', '') = '3' AND S_SE_SB_OrdersType = '5'))
	and ((S_SE_SB_ShopCode in (select departmentID from #shopCode) and isnull('${shopCode}','')<>'') or isnull('${shopCode}','')='')
	--and (S_SM_SM_Classify = '${ClassifyID}' or isnull('${ClassifyID}','') = '')
	and (S_SE_SD_Setmealid = '${MealID}' or isnull('${MealID}','') = '')
        GROUP  BY S_SE_SD_Setmealid,S_SE_SB_ShopCode,B_DP_DepartmentName,
                  S_SM_SM_Title
)t1 

GROUP  BY MealID,
       MealName
ORDER BY sum(num1) DESC


drop table #shopCode]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1219200,1295400,914400,914400,914400,914400,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1440000,5760000,0,8640000,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" cs="7" s="1">
<O>
<![CDATA[套餐销售活动评估分析（按人次）]]></O>
<Expand/>
</C>
<C c="0" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[日   期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnDate + "- " + $endDate]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="3" s="4">
<O>
<![CDATA[排名]]></O>
<Expand/>
</C>
<C c="3" r="3" s="4">
<O>
<![CDATA[套餐名称]]></O>
<Expand/>
</C>
<C c="4" r="3" s="4">
<O>
<![CDATA[销售人次]]></O>
<Expand/>
</C>
<C c="5" r="3" s="4">
<O>
<![CDATA[退货人次]]></O>
<Expand/>
</C>
<C c="6" r="3" s="4">
<O>
<![CDATA[实售人次]]></O>
<Expand/>
</C>
<C c="0" r="4">
<Expand/>
</C>
<C c="1" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SEQ()]]></Attributes>
</O>
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="2" r="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MealID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MealName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="num1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="num2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E5 - F5]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="5" cs="3" s="6">
<O>
<![CDATA[总计：]]></O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="4" r="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="6">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="144000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="100"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
