<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[

select departmentID into #shopCode from sales_createShopCodeTab('${shopCode}')
------------------------------------------------------------------------------------


if ('${begDate}'<convert(varchar(10),getdate(),120))
begin

if ('${endDate}'<convert(varchar(10),getdate(),120))
begin


select ('${begDate}'+'--'+'${endDate}') as queryDate,DepartmentId as DepartmentId,
        departmentName as departmentName,
		ysfs as ysfs,
		ygfje as ygfje,
		tygfs as tygfs,
		tygfje as tygfje,
		fyfs as fyfs,
		fyfje as fyfje,
		tfyfs as tfyfs,
		tfyfje as tfyfje,
		ydzxfs as ydzxfs,
		ydzxfje as ydzxfje,
		tydzxfs as tydzxfs,
		tydzxfje as tydzxfje
 from (
select  R_RD_OS_DepartmentId as DepartmentId,
        R_RD_OS_DepartmentName as departmentName, 
		sum(R_RD_OS_ygfNumber) as ysfs,
		sum(R_RD_OS_ygfMoney) as ygfje,
		sum(R_RD_OS_ygftNumber) as tygfs,
		sum(R_RD_OS_ygftMoney) as tygfje,
		sum(R_RD_OS_fyNumber) as fyfs,
		sum(R_RD_OS_fyMoney) as fyfje,
		sum(R_RD_OS_fytNumber) as tfyfs,
		sum(R_RD_OS_fytMoney) as tfyfje,
		sum(R_RD_OS_ydzxtNumber) as ydzxfs,
		sum(R_RD_OS_ydzxtMoney) as ydzxfje,
		sum(R_RD_OS_tydzxtNumber) as tydzxfs,
		sum(R_RD_OS_tydzxtMoney) as tydzxfje

  from R_registrationDeskOnlyStore
  where ((ISNULL('${shopCode}', '') <> '' AND R_RD_OS_DepartmentId in (select departmentID from #shopCode)) OR ISNULL('${shopCode}', '') = '') and R_RD_OS_Date>='${begDate}' and R_RD_OS_Date<='${endDate}'
  group by R_RD_OS_DepartmentName,R_RD_OS_DepartmentId

)temp
where 
		ysfs<>0 or 
		ygfje<>0 or 
		tygfs<>0 or 
		tygfje<>0 or 
		fyfs<>0 or 
		fyfje<>0 or 
		tfyfs<>0 or 
		tfyfje<>0 or 
		ydzxfs<>0 or 
		ydzxfje<>0 or
		tydzxfs<>0 or 
		tydzxfje<>0

end
else
begin

select ('${begDate}'+'--'+'${endDate}') as queryDate,
        departmentName as departmentName,DepartmentId as DepartmentId,
		ysfs as ysfs,
		ygfje as ygfje,
		tygfs as tygfs,
		tygfje as tygfje,
		fyfs as fyfs,
		fyfje as fyfje,
		tfyfs as tfyfs,
		tfyfje as tfyfje,
		ydzxfs as ydzxfs,
		ydzxfje as ydzxfje,
		tydzxfs as tydzxfs,
		tydzxfje as tydzxfje
 from (

select  DepartmentId as DepartmentId,
        departmentName as departmentName,
		sum(ysfs) as ysfs,
		sum(ygfje) as ygfje,
		sum(tygfs) as tygfs,
		sum(tygfje) as tygfje,
		sum(fyfs) as fyfs,
		sum(fyfje) as fyfje,
		sum(tfyfs) as tfyfs,
		sum(tfyfje) as tfyfje,
		sum(ydzxfs) as ydzxfs,
		sum(ydzxfje) as ydzxfje,
		sum(tydzxfs) as tydzxfs,
		sum(tydzxfje) as tydzxfje
 from (


select  		R_RD_OS_DepartmentId as DepartmentId,
		R_RD_OS_DepartmentName as departmentName, 
		sum(R_RD_OS_ygfNumber) as ysfs,
		sum(R_RD_OS_ygfMoney) as ygfje,
		sum(R_RD_OS_ygftNumber) as tygfs,
		sum(R_RD_OS_ygftMoney) as tygfje,
		sum(R_RD_OS_fyNumber) as fyfs,
		sum(R_RD_OS_fyMoney) as fyfje,
		sum(R_RD_OS_fytNumber) as tfyfs,
		sum(R_RD_OS_fytMoney) as tfyfje,
		sum(R_RD_OS_ydzxtNumber) as ydzxfs,
		sum(R_RD_OS_ydzxtMoney) as ydzxfje,
		sum(R_RD_OS_tydzxtNumber) as tydzxfs,
		sum(R_RD_OS_tydzxtMoney) as tydzxfje

  from R_registrationDeskOnlyStore
  where ((ISNULL('${shopCode}', '') <> '' AND R_RD_OS_DepartmentId in (select departmentID from #shopCode)) OR ISNULL('${shopCode}', '') = '') and R_RD_OS_Date>='${begDate}' 
        and R_RD_OS_Date<=convert(char(10), dateadd(day,-1,'${endDate}'),120) 
  group by R_RD_OS_DepartmentName,R_RD_OS_DepartmentId

union all

select shopCode as DepartmentId,departmentName as departmentName,isnull(ysfs,0) as ysfs,isnull(ygfje,0) as ygfje,isnull(tygfs,0) as tygfs,isnull(tygfje,0) as tygfje
,isnull(fyfs,0) as fyfs,isnull(fyfje,0) as fyfje,isnull(tfyfs,0) as tfyfs,isnull(tfyfje,0) as tfyfje,isnull(ydzxfs,0) as ydzxfs,isnull(ydzxfje,0) as ydzxfje,
isnull(tydzxfs,0) as tydzxfs,isnull(tydzxfje,0) as tydzxfje

from (
select distinct (S_CR_RD_ShopCode+':'+B_DP_DepartmentName) as displayName,S_CR_RD_ShopCode as shopCode,B_DP_DepartmentName as departmentName
  from S_CR_RegisteredDetails left join B_Departments on S_CR_RD_ShopCode=B_DP_DepartmentID
  where S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
)temp

   left join (
		select S_CR_RD_ShopCode,count(S_CR_RD_ID) as ysfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as ygfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='11' -- 验光费
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and ((ISNULL('${shopCode}', '') <> '' AND S_CR_RD_ShopCode in (select departmentID from #shopCode)) OR ISNULL('${shopCode}', '') = '')
		  group by S_CR_RD_ShopCode,S_CR_RD_Money
   )ygf on shopCode=ygf.S_CR_RD_ShopCode


   left join (
		select S_CR_RD_ShopCode,count(S_CR_RD_ID) as tygfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as tygfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='22' -- 退验光费
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and ((ISNULL('${shopCode}', '') <> '' AND S_CR_RD_ShopCode in (select departmentID from #shopCode)) OR ISNULL('${shopCode}', '') = '')
		  group by S_CR_RD_ShopCode,S_CR_RD_Money
   )tygf on shopCode=tygf.S_CR_RD_ShopCode

   left join (
		select S_CR_RD_ShopCode,count(S_CR_RD_ID) as fyfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as fyfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='02' -- 复验费
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and ((ISNULL('${shopCode}', '') <> '' AND S_CR_RD_ShopCode in (select departmentID from #shopCode)) OR ISNULL('${shopCode}', '') = '')
		  group by S_CR_RD_ShopCode,S_CR_RD_Money
   )fyf on shopCode=fyf.S_CR_RD_ShopCode

   left join (
		select S_CR_RD_ShopCode,count(S_CR_RD_ID) as tfyfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as tfyfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='13' -- 退复验费
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and ((ISNULL('${shopCode}', '') <> '' AND S_CR_RD_ShopCode in (select departmentID from #shopCode)) OR ISNULL('${shopCode}', '') = '')
		  group by S_CR_RD_ShopCode,S_CR_RD_Money
   )tfyf on shopCode=tfyf.S_CR_RD_ShopCode

   left join (
		select S_CR_RD_ShopCode,count(S_CR_RD_ID) as ydzxfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as ydzxfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='23' -- 眼底照相
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and ((ISNULL('${shopCode}', '') <> '' AND S_CR_RD_ShopCode in (select departmentID from #shopCode)) OR ISNULL('${shopCode}', '') = '')
		  group by S_CR_RD_ShopCode,S_CR_RD_Money
   )ydzxf on shopCode=ydzxf.S_CR_RD_ShopCode

   left join (
		select S_CR_RD_ShopCode,count(S_CR_RD_ID) as tydzxfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as tydzxfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='24' -- 退眼底照相
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and ((ISNULL('${shopCode}', '') <> '' AND S_CR_RD_ShopCode in (select departmentID from #shopCode)) OR ISNULL('${shopCode}', '') = '')
		  group by S_CR_RD_ShopCode,S_CR_RD_Money
   )tydzxf on shopCode=tydzxf.S_CR_RD_ShopCode

)temp4
 group by departmentName,DepartmentId

)temp
where 
		ysfs<>0 or 
		ygfje<>0 or 
		tygfs<>0 or 
		tygfje<>0 or 
		fyfs<>0 or 
		fyfje<>0 or 
		tfyfs<>0 or 
		tfyfje<>0 or 
		ydzxfs<>0 or 
		ydzxfje<>0 or 
		tydzxfs<>0 or 
		tydzxfje<>0
end

end
else
begin


--------------*******************************************************-------------------------------
select 	('${begDate}'+'--'+'${endDate}') as queryDate,
	departmentID as departmentID,
	departmentName as departmentName,
	displayName as displayName,
isnull(ysfs,0) as ysfs,isnull(ygfje,0) as ygfje,isnull(tygfs,0) as tygfs,isnull(tygfje,0) as tygfje
,isnull(fyfs,0) as fyfs,isnull(fyfje,0) as fyfje,isnull(tfyfs,0) as tfyfs,isnull(tfyfje,0) as tfyfje,
isnull(ydzxfs,0) as ydzxfs,isnull(ydzxfje,0) as ydzxfje,isnull(tydzxfs,0) as tydzxfs,isnull(tydzxfje,0) as tydzxfje

from (
select distinct 
	(S_CR_RD_ShopCode+':'+B_DP_DepartmentName) as displayName,
	S_CR_RD_ShopCode as departmentID,
	B_DP_DepartmentName as departmentName
  from S_CR_RegisteredDetails left join B_Departments on S_CR_RD_ShopCode=B_DP_DepartmentID
  where S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
)temp

   left join (
		select S_CR_RD_ShopCode,count(S_CR_RD_ID) as ysfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as ygfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='11' -- 验光费
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and ((ISNULL('${shopCode}', '') <> '' AND S_CR_RD_ShopCode in (select departmentID from #shopCode)) OR ISNULL('${shopCode}', '') = '')
		  group by S_CR_RD_ShopCode,S_CR_RD_Money
   )ygf on DepartmentId=ygf.S_CR_RD_ShopCode


   left join (
		select S_CR_RD_ShopCode,count(S_CR_RD_ID) as tygfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as tygfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='22' -- 退验光费
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and ((ISNULL('${shopCode}', '') <> '' AND S_CR_RD_ShopCode in (select departmentID from #shopCode)) OR ISNULL('${shopCode}', '') = '')
		  group by S_CR_RD_ShopCode,S_CR_RD_Money
   )tygf on DepartmentId=tygf.S_CR_RD_ShopCode

   left join (
		select S_CR_RD_ShopCode,count(S_CR_RD_ID) as fyfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as fyfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='02' -- 复验费
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and ((ISNULL('${shopCode}', '') <> '' AND S_CR_RD_ShopCode in (select departmentID from #shopCode)) OR ISNULL('${shopCode}', '') = '')
		  group by S_CR_RD_ShopCode,S_CR_RD_Money
   )fyf on DepartmentId=fyf.S_CR_RD_ShopCode

   left join (
		select S_CR_RD_ShopCode,count(S_CR_RD_ID) as tfyfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as tfyfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='13' -- 退复验费
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and ((ISNULL('${shopCode}', '') <> '' AND S_CR_RD_ShopCode in (select departmentID from #shopCode)) OR ISNULL('${shopCode}', '') = '')
		  group by S_CR_RD_ShopCode,S_CR_RD_Money
   )tfyf on DepartmentId=tfyf.S_CR_RD_ShopCode

   left join (
		select S_CR_RD_ShopCode,count(S_CR_RD_ID) as ydzxfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as ydzxfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='23' -- 眼底照相
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and ((ISNULL('${shopCode}', '') <> '' AND S_CR_RD_ShopCode in (select departmentID from #shopCode)) OR ISNULL('${shopCode}', '') = '')
		  group by S_CR_RD_ShopCode,S_CR_RD_Money
   )ydzxf on DepartmentId=ydzxf.S_CR_RD_ShopCode

   left join (
		select S_CR_RD_ShopCode,count(S_CR_RD_ID) as tydzxfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as tydzxfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='24' -- 退眼底照相
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and ((ISNULL('${shopCode}', '') <> '' AND S_CR_RD_ShopCode in (select departmentID from #shopCode)) OR ISNULL('${shopCode}', '') = '')
		  group by S_CR_RD_ShopCode,S_CR_RD_Money
   )tydzxf on DepartmentId=tydzxf.S_CR_RD_ShopCode

  where isnull(ysfs,0)<>0 or isnull(ygfje,0)<>0 or isnull(tygfs,0)<>0 or isnull(tygfje,0)<>0 or 
isnull(fyfs,0)<>0 or isnull(fyfje,0)<>0 or isnull(tfyfs,0)<>0 or isnull(tfyfje,0)<>0 or 
isnull(ydzxfs,0)<>0 or isnull(ydzxfje,0)<>0 or isnull(tydzxfs,0)<>0 or isnull(tydzxfje,0)<>0 

end
drop table #shopCode

]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="customAmountName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="lookWay"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ShopCodeName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="queryWay"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 '${customAmountName}' as customAmountName,'${ShopCodeName}' as ShopCodeName,'${queryWay}'  as queryWay,'${lookWay}' as lookWay
]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="7"/>
<FR F="10" T="10"/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,576000,2628900,2743200,2781300,2781300,2857500,2667000,2590800,2590800,2781300,2743200,2552700,2743200,2743200,2857500,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="0" cs="14" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="1" cs="14" s="1">
<O>
<![CDATA[挂号台工作量统计]]></O>
<Expand/>
</C>
<C c="2" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="11" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="12" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="13" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="14" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="15" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="3" s="2">
<O>
<![CDATA[部门名称：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="3" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="ShopCodeName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="10" r="3">
<Expand/>
</C>
<C c="11" r="3" cs="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="查询日期：" + $begDate + " 至 " + $endDate]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="4" s="2">
<O>
<![CDATA[查询方式：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="4" cs="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="queryWay"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="15" r="4" s="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="5" s="2">
<O>
<![CDATA[查看分类：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="5" cs="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="lookWay"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="15" r="5" s="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="6" rs="2" s="5">
<O>
<![CDATA[挂号门店]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="6" cs="2" s="5">
<O>
<![CDATA[验光费]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="6" cs="2" s="5">
<O>
<![CDATA[退验光费]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="6" cs="2" s="5">
<O>
<![CDATA[复验费]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="6" cs="2" s="5">
<O>
<![CDATA[退复验费]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="6" cs="2" s="5">
<O>
<![CDATA[眼底照相]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="6" cs="2" s="5">
<O>
<![CDATA[退眼底照相]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="15" r="6" rs="2" s="6">
<O>
<![CDATA[小计]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[25]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[26]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="3" r="7" s="6">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="4" r="7" s="6">
<O>
<![CDATA[金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[3]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[4]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="5" r="7" s="6">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[5]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[6]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="6" r="7" s="6">
<O>
<![CDATA[金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[7]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[8]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="7" r="7" s="6">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[9]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[10]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="8" r="7" s="6">
<O>
<![CDATA[金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[11]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[12]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="9" r="7" s="6">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[13]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[14]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="10" r="7" s="6">
<O>
<![CDATA[金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[15]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[16]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="11" r="7" s="6">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[17]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[18]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="12" r="7" s="6">
<O>
<![CDATA[金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[19]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[20]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="13" r="7" s="6">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[21]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[22]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="14" r="7" s="6">
<O>
<![CDATA[金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[23]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[24]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="0" r="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DepartmentId"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="8">
<Expand order="2"/>
</C>
<C c="2" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="departmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="categoryid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$categoryid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="begDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="shopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="customAmountName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ShopCodeName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="queryWay"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E6]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="lookWay"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="iscustomize"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$iscustomize]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="brandbarcode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="sprice"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="salerid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$salerid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="posid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$posid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="viewname"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$viewname]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=sales_registrationDeskOnlyStoreRpt.cpt&__bypagesize__=false&categoryid="+categoryid+"&begDate="+begDate+"&endDate="+endDate+"&shopCode="+shopCode+"&customAmountName="+EncodeUtf8(customAmountName)+"&ShopCodeName="+EncodeUtf8(ShopCodeName)+"&queryWay="+EncodeUtf8(queryWay)+"&lookWay="+EncodeUtf8(lookWay)+"&showCompanyName="+EncodeUtf8(showCompanyName)+"&isShow="+isShow+"&iscustomize="+iscustomize+"&brandbarcode="+brandbarcode+"&sprice="+sprice+"&salerid="+salerid+"&posid="+posid+"&viewname="+EncodeUtf8(viewname)+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);

]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" order="2">
<SortFormula>
<![CDATA[SWITCH($order, "1", -G9, "2", G9, "3", -H9, "4", H9, "5", -I9, "6", I9, "7", -K9, "8", K9, "9", -M9, "10", M9)]]></SortFormula>
</Expand>
</C>
<C c="3" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ysfs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ygfje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tygfs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tygfje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="fyfs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="fyfje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tfyfs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tfyfje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ydzxfs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ydzxfje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tydzxfs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tydzxfje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(E9, G9, I9, K9, M9, O9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="9" s="10">
<O>
<![CDATA[合计：]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(D9)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(E9))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F9)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(G9))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H9)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(I9))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(J9)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(K9))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(L9)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(M9))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(N9)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="14" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(O9))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="15" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(P9))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="10" s="3">
<O>
<![CDATA[打印日期:]]></O>
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="10" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="10" s="11">
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="10" s="11">
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="10" s="11">
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="10" s="11">
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="10" cs="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="0" bottom="986400" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
