<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT S_SE_SB_SalesRemark                                AS '销售备注',
       ( CASE Isnull(S_SE_SB_PayCash, 0)
           WHEN 0 THEN ''
           ELSE '√'
         END )                                            AS '现金结款',
       ( CASE Isnull(S_SE_SB_BankCard, 0)
           WHEN 0 THEN ''
           ELSE '√'
         END )                                            AS '银行卡结款',
       ISNULL(S_SE_SB_BallGlassOD, S_SE_SB_BallGlassOS)                               AS '球镜',
       ISNULL(S_SE_SB_PostGlassOD, S_SE_SB_PostGlassOS)                               AS '柱镜',
       ISNULL(S_SE_SB_AxesOD,S_SE_SB_AxesOS)                                     AS '轴向',
       ISNULL(S_SE_SB_ArriseGlassOD1,S_SE_SB_ArriseGlassOS1)                             AS '棱镜',
       ISNULL(S_SE_SB_BasisOD1,S_SE_SB_BasisOS1)                                   AS '基底',
       ( 'OD:' + S_SE_SB_ADDOD + ' OS:' + S_SE_SB_ADDOS ) AS '下加光ADD',
       ISNULL(( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_InterDistanceOD
           ELSE S_SE_SB_InterHighOD
         END ) ,                                          
       ( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_InterDistanceOS
           ELSE S_SE_SB_InterHighOS
         END )        )                                    AS '瞳距',
       ISNULL(( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_CloseVAOD
           WHEN '4' THEN S_SE_SB_CloseVAOD
           ELSE S_SE_SB_FarVAOD
         END ),                                           
       ( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_CloseVAOS
           WHEN '4' THEN S_SE_SB_CloseVAOS
           ELSE S_SE_SB_FarVAOS
         END ))                                            AS 'V矫',
       ISNULL(S_SE_SB_DiameterOD,S_SE_SB_DiameterOS)                                 AS '直径',
       ISNULL(S_SE_SB_EyeCurvatureOD1, S_SE_SB_EyeCurvatureOS1)                           AS '基弧',
       ISNULL(S_SE_SB_PupilHeightOD,S_SE_SB_PupilHeightOS)                              AS '瞳高',
	   ISNULL(S_SE_SB_EyeCurvatureOD1,S_SE_SB_EyeCurvatureOS1) AS '曲率1',
	   ISNULL(S_SE_SB_EyeCurvatureOD2,S_SE_SB_EyeCurvatureOS2) AS '曲率2',
	   ISNULL(S_SE_SB_FarVAOD, S_SE_SB_FarVAOS) AS '远用VA',
	   ISNULL(S_SE_SB_CloseVAOD, S_SE_SB_CloseVAOS) AS '近用VA',
	S_SE_SD_SalesItemID AS '商品代码',
	S_SE_SD_SalesItemName AS '商品名称',
S_SE_SD_Sprice AS '商品单价',
S_SE_SD_Number AS '数量',
S_SE_SD_PriceSum AS '原价合计',
S_SE_SD_SalesValue AS '应收金额'
FROM   S_SE_SalesBasic
       LEFT JOIN S_OP_Inspection
         ON S_SE_SB_InspectionID = S_OP_IP_ID
            AND S_SE_SB_OptometryID = S_OP_IP_OptometryID
		INNER JOIN S_SE_SalesDetail ON S_SE_SD_SalesID=S_SE_SB_SalesID AND S_SE_SD_CommoditiesFlag NOT IN ('3','4','5','6')
WHERE  S_SE_SB_SalesID = '${salesID}'
       AND S_SE_SB_ValueFlag = '1' 


union all 

SELECT S_SE_SB_SalesRemark                                AS '销售备注',
       ( CASE Isnull(S_SE_SB_PayCash, 0)
           WHEN 0 THEN ''
           ELSE '√'
         END )                                            AS '现金结款',
       ( CASE Isnull(S_SE_SB_BankCard, 0)
           WHEN 0 THEN ''
           ELSE '√'
         END )                                            AS '银行卡结款',
       ISNULL(S_SE_SB_BallGlassOD, S_SE_SB_BallGlassOS)                               AS '球镜',
       ISNULL(S_SE_SB_PostGlassOD, S_SE_SB_PostGlassOS)                               AS '柱镜',
       ISNULL(S_SE_SB_AxesOD,S_SE_SB_AxesOS)                                     AS '轴向',
       ISNULL(S_SE_SB_ArriseGlassOD1,S_SE_SB_ArriseGlassOS1)                             AS '棱镜',
       ISNULL(S_SE_SB_BasisOD1,S_SE_SB_BasisOS1)                                   AS '基底',
       ( 'OD:' + S_SE_SB_ADDOD + ' OS:' + S_SE_SB_ADDOS ) AS '下加光ADD',
       ISNULL(( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_InterDistanceOD
           ELSE S_SE_SB_InterHighOD
         END ) ,                                          
       ( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_InterDistanceOS
           ELSE S_SE_SB_InterHighOS
         END )        )                                    AS '瞳距',
       ISNULL(( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_CloseVAOD
           WHEN '4' THEN S_SE_SB_CloseVAOD
           ELSE S_SE_SB_FarVAOD
         END ),                                           
       ( CASE S_SE_SB_RecipeType
           WHEN '2' THEN S_SE_SB_CloseVAOS
           WHEN '4' THEN S_SE_SB_CloseVAOS
           ELSE S_SE_SB_FarVAOS
         END ))                                            AS 'V矫',
       ISNULL(S_SE_SB_DiameterOD,S_SE_SB_DiameterOS)                                 AS '直径',
       ISNULL(S_SE_SB_EyeCurvatureOD1, S_SE_SB_EyeCurvatureOS1)                           AS '基弧',
       ISNULL(S_SE_SB_PupilHeightOD,S_SE_SB_PupilHeightOS)                              AS '瞳高',
	   ISNULL(S_SE_SB_EyeCurvatureOD1,S_SE_SB_EyeCurvatureOS1) AS '曲率1',
	   ISNULL(S_SE_SB_EyeCurvatureOD2,S_SE_SB_EyeCurvatureOS2) AS '曲率2',
	   ISNULL(S_SE_SB_FarVAOD, S_SE_SB_FarVAOS) AS '远用VA',
	   ISNULL(S_SE_SB_CloseVAOD, S_SE_SB_CloseVAOS) AS '近用VA',
	S_SE_SD_SalesItemID AS '商品代码',
	S_SE_SD_SalesItemName AS '商品名称',
S_SE_SD_Sprice AS '商品单价',
S_SE_SD_Number AS '数量',
S_SE_SD_PriceSum AS '原价合计',
S_SE_SD_SalesValue AS '应收金额'
FROM   S_SE_SalesBasic_Finished
       LEFT JOIN S_OP_Inspection
         ON S_SE_SB_InspectionID = S_OP_IP_ID
            AND S_SE_SB_OptometryID = S_OP_IP_OptometryID
		INNER JOIN S_SE_SalesDetail_Finished ON S_SE_SD_SalesID=S_SE_SB_SalesID AND S_SE_SD_CommoditiesFlag NOT IN ('3','4','5','6')
WHERE  S_SE_SB_SalesID = '${salesID}'
       AND S_SE_SB_ValueFlag = '1' 
ORDER BY S_SE_SD_SalesItemID]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2781300,14744700,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="商品名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="应收金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$*-1), $$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[###0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
