<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 ('查询日期:' + '${beginDate}' + ' ～ '+'${endDate}') as queryDate]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="brandID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="storeID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="beginDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="SupplierID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select StoreID into #stroageStoreID from [storage_createFranchiseeIdTab]A('${storeID}')

	
select  substring(GoodsId,1,1)		as categoryID,
		B_GC_GoodsCategoryName		as categoryName,
		substring(GoodsId,3,2)		as supplierID,
		B_SP_SupplierName			as supplierName,
		substring(GoodsId,6,2)		as brandID,
		B_BD_brandName				as brandName, 
		GoodsId						as GoodsID,
		B_GI_GoodsName				as goodsName,
		sum(cGoodsQuantity)			as xsNum,
		sum(cCostPrice)				as xsje,
		sum(isnull(B_GI_CostPrice,0)*cGoodsQuantity) as ccb,
		sum(tGoodsQuantity)			as thNum,
		sum(tCostPrice)				as thje,
		sum(isnull(B_GI_CostPrice,0)*tGoodsQuantity)				as tcb
from(
	select
	M_TE_GoodsId as GoodsId,
	sum(M_TE_GoodsQuantity) as cGoodsQuantity,
	sum(M_TE_CostPriceAmount) as cCostPrice,
	0 as tGoodsQuantity,
	0 as tCostPrice
	from M_Trac
	inner join M_TracEntry on M_T_BillID=M_TE_BillID
	where M_TE_BillID like 'sg%'
	   and ((isnull('${storeID}','')<>'' and M_T_SupplierId in (select StoreID from #stroageStoreID)) or isnull('${storeID}','')='')
       and ((isnull('${beginDate}','')<>'' and convert(varchar(10),M_T_AuditDate,120)>='${beginDate}') or isnull('${beginDate}','')='')
       and ((isnull('${endDate}','')<>'' and convert(varchar(10),M_T_AuditDate,120)<='${endDate}') or isnull('${endDate}','')='')
       and ((isnull('${goodsCategoryID}','')<>'' and substring(M_TE_GoodsId,1,1) = isnull('${goodsCategoryID}','')) or isnull('${goodsCategoryID}','')='')
	   and ((isnull('${SupplierID}','')<>'' and substring(M_TE_GoodsId,3,2)=isnull('${SupplierID}','')) or isnull('${SupplierID}','')='')
	   and ((isnull('${brandID}','')<>'' and substring(M_TE_GoodsId,6,2)=isnull('${brandID}','')) or isnull('${brandID}','')='')
	group by M_TE_GoodsId

	union all

	select
	M_TE_GoodsId as GoodsId,
	0 as cGoodsQuantity,
	0 as cCostPrice,
	sum(M_TE_GoodsQuantity) as tGoodsQuantity,
	sum(M_TE_CostPriceAmount) as tCostPrice
	from M_Trac
	inner join M_TracEntry on M_T_BillID=M_TE_BillID
	where M_TE_BillID like 'sr%'
	   and ((isnull('${storeID}','')<>'' and M_T_SupplierId in (select StoreID from #stroageStoreID)) or isnull('${storeID}','')='')
       and ((isnull('${beginDate}','')<>'' and convert(varchar(10),M_T_AuditDate,120)>='${beginDate}') or isnull('${beginDate}','')='')
       and ((isnull('${endDate}','')<>'' and convert(varchar(10),M_T_AuditDate,120)<='${endDate}') or isnull('${endDate}','')='')
       and ((isnull('${goodsCategoryID}','')<>'' and substring(M_TE_GoodsId,1,1) = isnull('${goodsCategoryID}','')) or isnull('${goodsCategoryID}','')='')
	   and ((isnull('${SupplierID}','')<>'' and substring(M_TE_GoodsId,3,2)=isnull('${SupplierID}','')) or isnull('${SupplierID}','')='')
	   and ((isnull('${brandID}','')<>'' and substring(M_TE_GoodsId,6,2)=isnull('${brandID}','')) or isnull('${brandID}','')='')
	group by M_TE_GoodsId
) temp
inner join B_GoodsCategory on substring(GoodsId,1,1) = B_GC_ID
inner join B_Supplier on substring(GoodsId,3,2) = B_SP_ID
inner join B_Brand on substring(GoodsId,6,2) = B_BD_ID and substring(GoodsId,3,2) = B_BD_SupplierID
inner join B_GoodsInfo on GoodsId = B_GI_GoodsID
where GoodsId like isnull('%${goodsID}%','%')
  and B_GI_GoodsName like isnull('%${goodsName}%','%')
group by
		substring(GoodsId,1,1),
		B_GC_GoodsCategoryName,
		substring(GoodsId,3,2),
		B_SP_SupplierName,
		substring(GoodsId,6,2),
		B_BD_brandName,
		GoodsId,
		B_GI_GoodsName
order by substring(GoodsId,1,1),
		 substring(GoodsId,3,2)

drop table #stroageStoreID]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="8"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,190500,1143000,190500,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,0,0,5760000,7620000,2592000,2592000,3024000,3024000,3168000,3024000,3024000,3168000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="10" s="1">
<O>
<![CDATA[任意时段产品批售成本统计（商品）]]></O>
<Expand/>
</C>
<C c="0" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="4" s="2">
<O>
<![CDATA[查询时间：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginDate + " 至 " + $endDate]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="4" s="3">
<O>
<![CDATA[商品类别：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="5" s="4">
<O>
<![CDATA[制造商：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$supplierName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="5" s="3">
<O>
<![CDATA[品种：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="5" cs="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$brandName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="6">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="6">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="6">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="6" s="3">
<O>
<![CDATA[商品名称：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="6" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$goodsName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="6">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="6" s="3">
<O>
<![CDATA[商品代码：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="6" cs="3" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$goodsID]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="7">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="7">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="7" s="3">
<O>
<![CDATA[客户名称：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="7" cs="6" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$shopCodeName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="8" s="7">
<O>
<![CDATA[商品代码]]></O>
<Expand/>
</C>
<C c="4" r="8" s="7">
<O>
<![CDATA[商品名称]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="8" s="7">
<O>
<![CDATA[批售数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="8" s="7">
<O>
<![CDATA[退货数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="8" s="7">
<O>
<![CDATA[批售金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="8" s="7">
<O>
<![CDATA[退货金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="8" s="7">
<O>
<![CDATA[实际批售金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false"/>
</C>
<C c="10" r="8" s="7">
<O>
<![CDATA[批售成本]]></O>
<Expand/>
</C>
<C c="11" r="8" s="7">
<O>
<![CDATA[退货成本]]></O>
<Expand/>
</C>
<C c="12" r="8" s="7">
<O>
<![CDATA[实际批售成本]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="categoryID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="supplierID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="brandID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="GoodsID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="GoodsName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="xsNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" order="1"/>
</C>
<C c="6" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="thNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="xsje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="thje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(h10 - i10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="ccb"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="tcb"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(k10 - l10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="10" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="brandName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C10"/>
</C>
<C c="5" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="10" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(k10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="10" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="10" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(K11 - L11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="11" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="supplierName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B10"/>
</C>
<C c="5" r="11" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="11" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="11" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="11" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="11" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="11" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="11" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="11" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(K12 - L12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="12" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="categoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A10"/>
</C>
<C c="5" r="12" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="12" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="12" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="12" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="12" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="12" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="12" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="12" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(K13 - L13)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="13" cs="2" s="12">
<O>
<![CDATA[合计:]]></O>
<Expand/>
</C>
<C c="5" r="13" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F13)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="13" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G13)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="13" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H13)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="13" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I13)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="13" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J13)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="13" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K13)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="13" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L13)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="13" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(K14 - L14)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="14" cs="3" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + today()]]></Attributes>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="14">
<Expand/>
</C>
<C c="7" r="14">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="14" cs="3" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false" up="E8"/>
</C>
<C c="1" r="17">
<Expand/>
</C>
<C c="3" r="17">
<Expand/>
</C>
<C c="1" r="18">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="76"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="76"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
