<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[X00000120131125164800  ]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select S_ME_CI_Name,       --顾客名称
S_ME_CI_Phone ,            --电话
S_ME_CI_MemberId,          --会员卡号
S_SE_SB_SalesID,           --销售单号
a.personName as posName,   --收银人员
b.personName as salerName, --销售人员
c.personName as opterName, --验光人员
S_SE_SB_PriceSum,          --原价合计
S_SE_SB_DiscountNum,       --折扣金额  
S_SE_SB_SalesValue,        --应收金额 
S_SE_SB_Psalsvalue,
S_SE_SB_ArrearsValue,
f.B_DP_DepartmentName as ShopName,   --销售门店  
f.B_DP_Phone as Phone,               --联系电话
f.B_DP_Address as bdpaddress,        --取镜地址
g.S_SE_TM_MaiilAddress as Address ,  --邮寄地址
f.B_DP_FullName as fullname,
CONVERT(varchar(16), S_SE_SB_FactPosDatetime, 20) as S_SE_SB_FactPosDatetime,     --收银日期 
CONVERT(varchar(16), S_SE_SB_TakeGlassData, 20) as S_SE_SB_TakeGlassData, --取镜日期
case when S_SE_SB_OrdersType='2' then '定做' when S_SE_SB_OrdersType='4' then '定做' else ''  end as S_SE_SB_OrdersType,    --订单类型
case when S_SE_SB_OrdersType='1' then '配装眼镜' when S_SE_SB_OrdersType='2' then '配装眼镜' else ''  end as S_SE_SB_OrdersType2,    --配装眼镜
case when S_SE_SB_RecipeType='4' then '曲率' when rtrim(ltrim(S_SE_SB_ADDOD))<>'' then '下加' when rtrim(ltrim(S_SE_SB_ADDOS))<>'' then '下加'  when rtrim(ltrim(S_SE_SB_ArriseGlassOS1))<>'' then '斜视' when rtrim(ltrim(S_SE_SB_ArriseGlassOD1))<>'' then '斜视' else '' end as RecipeType2,    --曲率ADD斜视
case when S_SE_SB_RecipeType='1' then '远用' when S_SE_SB_RecipeType='2' then '近用' when S_SE_SB_RecipeType='3' then '渐进/双光' when S_SE_SB_RecipeType='4' then '隐形' end as recipeType,
S_SE_SB_RecipeType,     --处方形式
d.B_DP_DepartmentName,  --取镜地点
S_SE_SB_ArriseGlassOD1, --右眼三棱镜
S_SE_SB_ArriseGlassOS1, --左眼三棱镜 
S_SE_SB_ADDOD,          --右眼add 
S_SE_SB_ADDOS,          --左眼add  
c.S_OP_IP_DignosisRe    --检查结论备注
 from S_SE_SalesBasic
inner join S_ME_CustomerInfo on S_SE_SB_CustomerID=S_ME_CI_CustomerID
left join (select ID,personName from SYS_PersonInfo)a on S_SE_SB_PosID=a.ID
left join (select ID,personName from SYS_PersonInfo)b on S_SE_SB_SalerID=b.ID
left join (select ID,personName,i.S_OP_IP_ID,i.S_OP_IP_DignosisRe from SYS_PersonInfo inner join 
(select S_OP_IP_UserName,S_OP_IP_ID,S_OP_IP_DignosisRe from S_OP_Inspection)i on ID=i.S_OP_IP_UserName)c on c.S_OP_IP_ID=S_SE_SB_InspectionID
left join (select B_DP_DepartmentID,B_DP_DepartmentName from B_Departments)d on S_SE_SB_Location=d.B_DP_DepartmentID
left join (select B_DP_DepartmentID,B_DP_DepartmentName,B_DP_Phone,B_DP_Address,B_DP_FullName from B_Departments)f on S_SE_SalesBasic.S_SE_SB_ShopCode=f.B_DP_DepartmentID
left join (select S_SE_TM_MailID,S_SE_TM_MemberID,S_SE_TM_CustomerName,S_SE_TM_CustomerPhone,S_SE_TM_MailCompanyName,S_SE_TM_LinkSalesID,S_SE_TM_MaiilAddress from S_SE_ToMail)g on S_SE_SalesBasic.S_SE_SB_SalesID=g.S_SE_TM_LinkSalesID
left join (select P_CH_CK_SalesId,P_CH_CK_ProcessPersonID from P_CH_Check)h on S_SE_SalesBasic.S_SE_SB_SalesID=h.P_CH_CK_SalesId 
where S_SE_SB_SalesID='${salesID}' 
and S_SE_SB_ValueFlag='1'
AND ((S_SE_SB_CheckoutFlag = '1' AND S_SE_SB_WithdrawFlag <> '1') OR (S_SE_SB_WithdrawFlag = '1' AND S_SE_SB_CheckoutFlag = '0'))]]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X00000120131125164800   ]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
B_DP_Phone AS '部门电话'
FROM
B_Departments
       LEFT JOIN S_SE_SalesBasic
         ON B_DP_DepartmentID = S_SE_SB_ShopCode

WHERE  
S_SE_SB_SalesID = '${salesid}' 
]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X00000120131125164800 ]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT S_SE_SB_SalesID           AS '销售单号',
       S_SE_SB_ShopCode          AS '店号',
       xsdd.B_DP_DepartmentName  AS '销售店名',
       S_ME_CI_MemberId          AS '顾客号',
       S_ME_CI_Name              AS '顾客姓名',
       ( CASE S_ME_CI_Sex
           WHEN '0' THEN '男'
           WHEN '1' THEN '女'
           ELSE ''
         END )                   AS '顾客性别',
       S_ME_CI_Phone             AS '顾客电话',
       S_ME_CI_CardType          AS '顾客卡类型',
       S_SE_SB_OptID             AS '验光号-验光基表',
       S_SE_SB_OptometryID       AS '验光病历号',
S_OP_Optometry.S_OP_OY_PersonID AS '验光师ID',
yg.personName AS '验光师姓名',
       S_SE_SB_InspectionID      AS '检查结论ID',
       S_SE_SB_TakeGlassData     AS '取镜日期',
       S_SE_SB_SalesDatetime     AS '销售日期',
       S_SE_SB_OrdersType        AS '订单类型',
       ( CASE S_SE_SB_OrdersType
           WHEN '1' THEN '镜架成品片'
           WHEN '2' THEN '镜架订做片'
           WHEN '3' THEN '隐形成品片'
           WHEN '4' THEN '隐形订做片'
           WHEN '5' THEN '辅料'
           ELSE ''
         END )                   AS '订单类型名称',
       S_SE_SB_BallGlassOD       AS '右眼球镜',
       S_SE_SB_BallGlassOS       AS '左眼球镜',
       S_SE_SB_PostGlassOD       AS '右眼柱镜',
       S_SE_SB_PostGlassOS       AS '左眼柱镜',
       S_SE_SB_AxesOD            AS '右眼轴向',
       S_SE_SB_AxesOS            AS '左眼轴向',
       S_SE_SB_ADDOD             AS '右眼add',
       S_SE_SB_ADDOS             AS '左眼add',
       S_SE_SB_ArriseGlassOD1    AS '右眼三棱镜',
       S_SE_SB_ArriseGlassOS1    AS '左眼三棱镜',
       S_SE_SB_BasisOD1          AS '右眼基底1',
       S_SE_SB_BasisOS1          AS '左眼基底1',
       S_SE_SB_PrismOD           AS '右眼棱镜',
       S_SE_SB_PrismOS           AS '左眼棱镜',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as '右眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as '左眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as '右眼矫视',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as '左眼矫视',
       S_SE_SB_RecipeType        AS '处方形式',
       ( CASE S_SE_SB_RecipeType
           WHEN '1' THEN '远用'
           WHEN '2' THEN '近用'
           WHEN '3' THEN '渐进/双光'
           WHEN '4' THEN '隐形'
           ELSE ''
         END )                   AS '处方形式名称',
       S_SE_SB_DignosisRe        AS '备注',
       S_SE_SB_DiameterOD        AS '隐形右眼直径',
       S_SE_SB_DiameterOS        AS '隐形左眼直径',
       S_SE_SB_ConRecipeType     AS '隐形处理方式',
       S_SE_SB_SecCheckDate      AS '复诊时间',
       S_SE_SB_SubVisitUnit      AS '复诊时间单位',
       S_SE_SB_SalesType         AS '销售类型',
       ( CASE S_SE_SB_SalesType
           WHEN '1' THEN '内方'
           WHEN '2' THEN '外方'
           WHEN '3' THEN '辅料'
           ELSE ''
         END )                   AS '销售类型',
       S_SE_SB_SalerID           AS '销售人员ID',
       xs.personName             AS '销售员姓名',
       S_SE_SB_Lryid             AS '录入员ID',
       lr.personName             AS '录入员姓名',
       S_SE_SB_FactPosDatetime       AS '收银日期',
       S_SE_SB_PosID             AS '收银员ID',
       sy.personName             AS '收银员姓名',
       S_SE_SB_PriceSum          AS '原价合计',
       S_SE_SB_SalesValue        AS '应收金额',
       S_SE_SB_EyeCurvatureOD1   AS '隐形右眼曲率1',
       S_SE_SB_EyeCurvatureOD2   AS '隐形右眼曲率2',
       S_SE_SB_EyeCurvatureOS1   AS '隐形左眼曲率1',
       S_SE_SB_EyeCurvatureOS2   AS '隐形左眼曲率2',
       S_SE_SB_DiscountRate      AS '折扣率',
       S_SE_SB_DiscountNum       AS '折扣金额',
       S_SE_SB_Psalsvalue        AS '实缴金额',
       S_SE_SB_ArrearsValue      AS '欠款金额',
       S_SE_SB_Location          AS '取镜地点',
       qjdd.B_DP_DepartmentName  AS '销售店名',
       S_SE_SB_ArrivedDate       AS '到镜日期',
       S_SE_SB_ValueFlag         AS '收费标志',
       ( CASE S_SE_SB_ValueFlag
           WHEN '0' THEN '未收费'
           WHEN '1' THEN '已收费'
           ELSE ''
         END )                   AS '收费状态',
       S_SE_SB_CheckoutFlag      AS '欠费标志',
       ( CASE S_SE_SB_CheckoutFlag
           WHEN '0' THEN '未欠费'
           WHEN '1' THEN '欠费'
           ELSE ''
         END )                   AS '欠费状态',
       S_SE_SB_InTransit         AS '配镜单当前在途状态',
       S_SE_SB_FactWithdrawDate      AS '退费日期',
       S_SE_SB_WithdrawFlag      AS '退费标示位',
       S_SE_SB_WithdrawPersonID  AS '退费人员',
       sy.personName             AS '退费人员姓名',
       S_SE_SB_MovementType      AS '活动类型ID',
       S_SE_SB_FactArrearsAppendDate AS '补齐欠款日期',
       S_SE_SB_ArrearsDate       AS '欠款日期',
       S_SE_SB_PayCash           AS '缴费现金金额',
       S_SE_SB_BankCard          AS '缴费银行卡金额',
       S_SE_SB_StoredCard        AS '缴费储值卡金额',
       S_SE_SB_Renums            AS '抹零金额',
       S_SE_SB_DiscountType      AS '折扣类型',
       S_SE_SB_DiscountPerson    AS '打折人',
       dz.personName             AS '打折人员姓名',
       S_SE_SB_DragsType         AS '委外类型',
       S_SE_SB_PupilHeightOD     AS '右眼瞳高',
       S_SE_SB_PupilHeightOS     AS '左眼瞳高',
       S_SE_SB_FavorableAmount,
       S_SE_SB_WorryType         AS '加急状态',
       S_SE_SB_Integral,
       S_SE_SB_SetMealID         AS '套餐ID',
       S_SM_SM_Title             AS '套餐名称',
       S_SE_SB_ExecStandard,
       S_SE_SB_SalesRemark       AS '销售备注',
       S_SE_SB_SourceSalesID,
       S_SE_SB_SwapGoodsFlag     AS '配镜单退款类型',
       ( CASE S_SE_SB_CheckoutFlag
           WHEN '1' THEN '整单退款'
           WHEN '2' THEN '部分退款'
           WHEN '3' THEN '部分换货'
           WHEN '4' THEN '直接退款'
           ELSE ''
         END )                   AS '配镜单退款类型名称',
       S_SE_SD_SalesItemID       AS '商品代码',
       S_SE_SD_ItemID            AS '商品条码',
       S_SE_SD_StockId           AS '仓储ID',
       B_WH_warehouseName        AS '仓位名称',
       S_SE_SD_SalesItemName     AS '商品名称',
       S_SE_SD_Sprice            AS '商品单价',
       S_SE_SD_Number            AS '数量',
B_UT_unitName AS '单位',
       S_SE_SD_UnitPrice         AS '单位成本(不含税价格)',
       S_SE_SD_CostsPrive        AS '成本价格',
       S_SE_SD_PriceSum          AS '原价合计',
       S_SE_SD_SalesValue        AS '应收金额',
B_GI_Spec AS '规格',
B_GI_Color AS '色号',
F_TT_Name AS '加工工艺',
       S_SE_SD_DiscountRate      AS '折率',
       S_SE_SD_DiscountNum       AS '折扣金额',
       S_SE_SD_GoodDescribe      AS '商品描述',
       S_SE_SD_GlassFlag         AS '右左眼标识',
       S_SE_SD_CommoditiesFlag   AS '商品类别',
(CASE S_SE_SD_CommoditiesFlag 
	WHEN '1' THEN 1
	WHEN '2' THEN 999
	WHEN '3' THEN 2
	WHEN '4' THEN 3
	WHEN '5' THEN 4
	WHEN '6' THEN 5
	WHEN '7' THEN 99
	WHEN '8' THEN 6
	WHEN '9' THEN 7
ELSE '101' END) AS '排序列',
       S_SE_SD_Updatetime        AS '更新时间',
       S_SE_SD_LargessFlag       AS '赠品标识',
       S_SE_SD_Renums            AS '抹零金额',
       S_SE_SD_IsCollect         AS '汇总销售出库单的标志',
       S_SE_SD_DiscountType      AS '折扣类型',
       S_SE_SD_DiscountSource    AS '关联打折工号、打折卡号、打折券',
       S_SE_SD_InStockId         AS '退款仓位',
       S_SE_SD_Favorable         AS '优惠金额',
       S_SE_SD_Integral          AS '积分',
       S_SE_SD_OutStorageFlag    AS '结款是否出库',
       S_SE_SD_InStorageFlag     AS '退款是否入库',
       S_SE_SD_Guaranteeperiod   AS '失效日期',
       S_SE_SD_Batch             AS '批号',
       S_SE_SD_WithdrawFlag,
       S_SE_SD_WithdrawDate,
       S_SE_SD_WithdrawPersonID,
       S_SE_SD_ExchageFlag,S_OP_OY_CustomerID
FROM   S_SE_SalesBasic
       LEFT JOIN S_SE_SalesDetail
         ON S_SE_SD_SalesID = S_SE_SB_SalesID
       LEFT JOIN B_Departments xsdd
         ON xsdd.B_DP_DepartmentID = S_SE_SB_ShopCode
       LEFT JOIN B_Departments qjdd
         ON qjdd.B_DP_DepartmentID = S_SE_SB_Location
       LEFT JOIN B_Warehouse
         ON B_WH_ID = S_SE_SD_StockId
       LEFT JOIN S_ME_CustomerInfo
         ON S_ME_CI_CustomerID = S_SE_SB_CustomerID
       LEFT JOIN S_SM_SetMeal
         ON S_SM_SM_ID = S_SE_SB_SetMealID
       LEFT JOIN SYS_PersonInfo xs
         ON xs.ID = S_SE_SB_SalerID
       LEFT JOIN SYS_PersonInfo lr
         ON lr.ID = S_SE_SB_Lryid
       LEFT JOIN SYS_PersonInfo sy
         ON sy.ID = S_SE_SB_PosID
       LEFT JOIN SYS_PersonInfo tf
         ON tf.ID = S_SE_SB_WithdrawPersonID
       LEFT JOIN SYS_PersonInfo dz
         ON dz.ID = S_SE_SB_DiscountPerson
	INNER JOIN B_GoodsInfo ON B_GI_GoodsID = S_SE_SD_SalesItemID
	LEFT JOIN F_TechnologyType ON F_TT_ID = B_GI_FinishedGlassesType
	LEFT JOIN B_Unit ON B_UT_id = B_GI_UnitId
	LEFT JOIN S_OP_Optometry ON S_OP_OY_OptometryID = S_SE_SB_OptometryID
	LEFT JOIN SYS_PersonInfo yg ON yg.ID = S_OP_Optometry.S_OP_OY_PersonID
WHERE  S_SE_SB_SalesID = '${salesid}' 
ORDER BY [排序列]A]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[720000,1028700,762000,838200,952500,1066800,1028700,1028700,876300,876300,1714500,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[495300,952500,576000,576000,576000,576000,576000,381000,381000,576000,576000,762000,762000,266700,381000,228600,685800,576000,576000,495300,576000,266700,576000,76200,381000,609600,685800,576000,533400,304800,495300,0,0,576000,571500,266700,533400,576000,576000,571500,576000,419100,576000,342900,304800,576000,576000,576000,576000,576000,576000,685800,800100,571500,495300,2743200]]></ColumnWidth>
<CellElementList>
<C c="14" r="0" cs="11" rs="3">
<O t="Image">
<IM>
<![CDATA[!WEl9k_W,27h#eD$31&+%7s)Y;?-[s>6"X'3=#Zd!!(S`^n1T,(WAs65u`*_j]A_sh<7_m3.O
r+BAa$fV78Qg>SW3kN&T!7,]A+U+NI$CfW7`>uJ9`YPCfI.Nb7+Bj(r?tZC;)+f\bQ%`D?j?Y
&\M+nP*tA'PY*I+5ZcL@[qsN9aT7-Dnmj[ep.t"b5[ait"Sil,)bi\&ZBkq8=1Ys4'YR`(cA
)]AMj^[Rjqrr4T'nJ),R`anWI+)k#HAJeY"<4/)$QLN&?q/>+DK0s=P<4]AXNpZRH`(*\,ENLP
,5b@[,De,%/94$#<UKf=FpSf&A5;pqV0Pi\cT$B]A-$k9*+SSiXbPRE_tCUJZ-u*F0Kt[d<W[
G&f',:8L]AhSo`sp)i+"pa$1kb)B1\.^T_nKV-DU!FcDkkYA<d"cAkV4$N7\QmR#3mA4TBu9?
TC\ru]A.@3Z<?P$nENZTkhm!eE=alA4:?R=r,97(W-Yag:VHKl^\)`<>E9BnLI&hnY8U`Dqul
p/S21hT8+X"#,6j9P1hV@P@8"<8^H=j*bh,W^^?.$[rJL5kf#`QaKMUYX0;OA&\3>eNg#*jV
CEn=IsPs;mH9m:9+/MGRX6BbhW\7U\o,3^&&ZbG[;@:pZEh<sX%oBB-f\lE*=XI^lU$9@?l[
?P3d0"dAU+GJ);1!X@@p7alKaRG=SlUmHDWMF:!Sl[k3u*I[gVuWT/V^MYNmR^8P3]AF=9R-f
/jrGS5HZ+^-RUKUW2li!XL]A`8oWo]A=8)kj?Emc]A\LlpOLbW58T=ZO`(3uZ0:ZI=gjKs#!*gW
=qNc#<I$33mno/d3+q*DJ+.U8k.KF*bXbdLgq&%=<"%.jg9bD9&.Ye?o.ck4"2(FW27=GrAE
fg?9?gg@]AMkID\-!pFAR`e_IfFhE4pi.0CSrJr#JS(QCoa]AArC*]APdZRk<rABk"(6_OQIQFR
6gFq#jX_qs62>4;^Wa1hKtp'Zja`uBgeDW9l,"I/uYqUDW:H]AE`1=THMTm[Wifd'X.,WHoXC
uOkK]AWk=gR-t@lo1fb\B.^*[oAE/Eg7A%HG*i(,'UqSl@q%%)[/e9j%k'VmW=Zs5r^86fcc>
J*bjrCP'%Agt?a8=0.@AMh@%ITCDF5bL%P(.*0OLkmJ%'/fLa)\m!UcO^%$lZk)`em@3D5e2
7&R"+*U1N#M[In9n)&fPL!'PKdlmV!FN#8b?Wp'[=nFWKU1f=P;.\oOnTsSA`=XZLTZkOkmW
m8b_V-%&0Jh#dHWkGe8<7SN+aU0[<Zu<F\OZ``Ig<";FQf$M'5S37hZ.R5Jp?[L)8[[eHg55
e/m;gj/B#/W)SX8_H@5#Cig\^&#F@WGb%igUuM&F<_0^6pK8b.*g6#[>HH(oV:c_6ZmffS"k
3!^2VS,3-S,YW_K='@%B:L[<8;Bp;MW5qt4%<_Sd&&#t/7m#=-\fe8fOMqGU?mk)kV)O\lVr
$d#T4*Bi]AIjK'm_VlHBq6BU/7=EPA/?.%&:*NgBRQ*W]A@F!-KOmo1YX!B]A38\>$gWVrcF]Ak'
r*:8pnPUGouM.1]AI9qqYq`@@P;*"N2!CGK[X&\5Ym<<+>%dk5(T6nVRkJkS1Du!S7?,Bmcj"
KDJXoIiaf]A#PZ=XrFfZ?HZSo;fotlEP2fAb/J;Ef:%Ug,5AGYunEc\F`C"J'Ik%8LG#5:MDC
\Q[T2fF7[J+T+V+MRNk[AN&ZX:>3lh73p&f%/4;7@!Q?.p'+--q\ON=F^_?Y=2Gi;GKqX+l>
J1qUBf[@!jI)MlLW4@l#>P^tcjr>=4V$ML:Ed56iT#mN/N@`^ogkXWWQj:e;@=p`"O4T/Ul%
nht)YbNV.GisL6&"0\Z%NDAXV4je<HX:QoukLacRHE@^9q/>,;;+0DQj/D8.RM6*bTI_IO`C
i`m6uCUTp$,Q$Jc.m@B,g("l"XsiU'AbtG5rf#rra>B.PE*CYG41+`lsj%JJ6("0Jt]A8d@ue
F!#]A/ORQZS^iQBmnRp,A8nGfGA0kEX+Sit-AHM]A>`eK6A%DDlEkL4Ze[kb-??7HEmmJdWAIj
Q>SWR_QYk_/[!V:oD-^\,WgPc`TE/P*2C0R4O<8MkX%)`BhnH$H-Mr[Vb^1ol+m]A+$PA#!+c
b2MR%8\6:0=@G"5Vra++&BHfc;hhBL7EZX?DKea'?(Y!>LG^0f2HSB?3W>*+&!kC6oq`b)J*
.OlK&H;sk>21nYRn=RPuQBiX'=flB!6;:IUWbYA%3c4Pi<Q55tH9rAI.0-`"@7X*_C-\@/rT
sl`5hLb=JBlk+ht+h`*GnMFX=`0d^SJ@"SE??ck+lRmpVjLEqRu""I!4LXkR0I8KE'rM=5d;
E9qd[WkKeoQOF2U:6V!8,B*QZ&s6V"sb<^0R0Q,JV!<qQFG443XdP-uXGP3S^#,4`j`?8R8V
N'R'?%q%]A>53VLrhq.34RYR5bJd,Y,lF!/E:2MO>c.N0B(/-9(ZPU``PocE[q\ohC2.U&m2&
*B]ALkghi30?tX9qVkp@LCeqR!3k=]AA@RquVhm!e%(,3!+a(kY_0LX]ApG@"?AIP(;W;X"d/Y!
jf6n_f$5:]A-Blbdnt&$\]Am%6!Y`Sn_"Z2Kk-4c-.Hi?@`*a2N2KL#*=jUfq:7uU,;9;Bu#T7
dK@7XJ-8eb0Rq?"eesKnZO':$`&m]AQNfm=83usk%&+?W)5f(_@\qJ*A7rL+V'Ng29Zf$^JhX
.=VoAQcXsMpnF<(-^Q5N(9T>!^27<Om<Dul6[3k\D>lFWq*[1YLmu39u2K^LUn\a1oS?-Na7
:g=16!RN[RsVZUq+dG>5BpL,b2MosnceV#.*BUKla8)\j;PT.;FjgQ_VbIuiar<-_plTTs6E
U8T?$->T,XjUVaq41nPFs$\p\ntno/a;[\!CN+s:`!cl=ht1XP3dIfkQ#naod\<"sWf3Kfl:
s"IX/+tI^B)_:6R^4(etqIG$t`OJcTjokqI.j,+Q$MoRA1unipV&V\s.>[?J[u[8ZJd[DJ*6
-%'P2Gm=%[u->N^/m3V[)k_,8mb#1Zs6Hr[XU(Ri)bC"bC+"@M[1W5L",(DF[mHS>7G-Nc8u
pNJYK,=?/Q8>+$0`(V-EQW;-A*HTQ]A1DPV29FI+*O*"O>8lkpQEeU@>g@M!Zn<C8o4;$M\<Z
E^c?[WL3ob/tbLdaHRLAF\YC&eZ$E1F&Za2Bn]APGn4t:#0Cl1Pf\AU/mX4NJ<!Br3!gO5,ig
HGNgIAudEG9O?!S.+p]AU(\o_)_?)'TMVr^P7sWKT<acH>ujogBIWM6"G,FV6Zeq6d8)Ys#sE
6&ggMZp393_ig*MQ'IVjVOf:gU1WNX(%Td.=GD[+;98Y=0_0lJR+B67(VMspQ/q&CH#+o<`M
NK*8(,lF^.3T5@\BP4<X"Lk6HC^,PC2ENirr-jTksm`./?<rYb\e]A`d.V[,CtKl*+33#j2R(
]APH/s+GY;SCs-+rG4M:l-`l0fZ[-7S;eu1!UO249=5nF'B/PJk,hRW6WfpBn@JD7<_0NXotC
qotBIHZP'AL404XKAQMHhB94\oO&)k/PE,-Dnk*5S/65$=BN?W:9ugrA0HR_&u-!Y]Aqk&]A"/
gG_+N"F4(i&;NRL;f[NB0]AE4;K]Am^R]A"dFM&jU),E_Q:^i<-RUL0,]A$*'f$l5W$,Pf7"K[Tm
:1Hu]A)X=DeP*/U0Uq+$]AR\-3G^O@L67RWY0#6`H,OeYNA8s_(;OmOeJMGdD1R]A:+W68J\c[*
M4OkIi/e-;U(0=BOcpB+MC;U&eD5XTuY,"pY<?_sIX<,l0h;+C[:Fk3eePSS"111.tqG)Sha
Y).Sk`#toTlJqa!ba7\cqp[4fOTnS;TU18S5:6RRF<C6jmnu7Ef1q#e?aS,)+f28ah)[Q)^b
fD&Wj2SIU<(C/>[>p6c]A:`=pV5LBWBKq<##kij66Q@*(en?lYe-'Y(Ets'1H7LJe8]Aebo:m@
28I/PoHNK&oj6Pc`D.u:JgIL@^".CQ[naQ;=]A^mYutA&L&;/O<V4:Sn+@b\Hs:V;Yi%DVr%]A
F,'s/c^m-1'IAluGPiKF5<UbG&t4u.kR_QkXtW+sF!'L!4R9r-?-t`*>6N@4?t4Q^l8>;.o7
MZ-K*)",:SVZ?X(u,;<#(Yer\95eFli1*1IECW!;>@l,@!3X?81s*?rTon#7lBB042GH`.1R
:@bj.O<,aEX,oD4g,=]ADIHI['QT+DfokPu/.AS'(,/;T@F-07g;D4R#_#F(1s117hkS\;MZN
064=KX*?hT/;#6Y3>**4*TF]A>O)RL"ZRB]Al0IQM^B<B`?J_K)nj,[$Mi*5t)FS[>9hB'>:YX
T-ihur@,kf?D$Ch2e1[<DB^dXrO;#TtUnfB!l?n_YZ:4o5WA8@)Ko'_PW0B_MVQQ$1iiebD_
>nSkcbQs=P5h!KWUop$/N9LA/VIiqeTKB-H\M7o1rl+f5:S2*XZI1KnK5_C`)EWMUG([m7Jp
SmX5Xo<FL!Z)8\_Xflbk,uYR<ZagrsKKnA#.<;]AJF2H*]A7mPo7Q1WNMufdS8Ra*]Am0Nc\FWN
K883jJONL!g]AP(09K&DtB730nYS=$^<-/r'c6IF2VhClAl)?cAjgS)NLL&Er^M!]A]Ana=LUMG
P]Ag'n-dr1I$i*X=.P`iB7SMn3B1K3`7n8&<,E"A1Z.^9pAY!]AS%!<_Y,m;9%3Km!iO]AgTTdK
5nC;TB^Jmtt_TJ`G#'aXVbr7E`8"\!fskSn&J='Su]A<]A?@+g'pC@O_%o`i5jaB3-&Eq5/]A*H
KEM,FG7LS2iYBY&+ULF#ObQ8f_8_"Rhlg?\S.r;la_YM]A*0Caj!D6"th)r'oe;7NZ=^^%K0q
POca=QY,=I52@S9OZXAeQ5o&ZGeH#'HX8CpAF*@V<2,32.PdXH7t&m$t5F$fA0S>-b?>\]A'c
QO$ttt_1)fe+sS,pm1j/B!/GeC-^#!#Eud&[rRr>/"OH]A2p%=q4'dZ<?8%0U*(6QVVL4n2]A9
MRlulW\IV*!<=E&FC#_=AO@FNi"9P@ah1\?JZSMC7$V%OIhaj4qn>D+"qQ[3)CeK73arIXg<
LqD-aVo/I[cRWuEh^_>"._5<lnSPAh80N$O"bK>\n1Ll2OqAW-q-JR:BU-5(gn0<(QWOaHij
:RsU:7^AYMUZ6PK=2>&rmnC?R:plFQM-1HLM?MT;qep@gH;0cf`T)I<_@Ru)P(Q>mJ(rPV?*
>3XH*a<b2rJ(26N]Aq1,rrNM]Am>67-tM[]ACkLmRmG5,3E)Q8R+[Z6h3)dn9[JqB]Aq`_'HYP:5
9JF1HM8Y?9LL8;"[pHqp@(/__d3_5M>b*X-;k\4ap[S?7]A3M#T"iY<OK9?P6I[\KqjMPWsCC
3DWi,Q3Fk?`?N:c-AU\GP1^2E<fs%3ILU$:(BrY.K&CO3]ArYbToBNfLu&Lr"_g_;6V^fg6VZ
t/Z/_I6#V>>+MMgLgQXKtN/SmMk5>re:%2Dn5b"Ca\6!XVLP.ZCXMOKZ0dH*E4m.9Dd3t;2D
YJ1q]AWs""[(qsVTC0m5ZiVe,t;=_g#m>lou?<5YAgXiW9-RU6.-;4gW8]AR0B*tT*),GsDGOQ
i8?%nT>bid^T1I/akB_o^#^#,ibi&n3J>#(W)'57p1%TrOt<,7C;D?d5/s1G(I9j_uu3/3t<
p0X1=\;3rj5>`aItg9eY8rOR,W]A:!aZc$.#-2.9C<9SukNoCac9$:L*InKp9c&MqoM2KSsP)
!X<12/(S-T=/R\c,lr2q=6?&)Mm9)-`=\lH?ZqF8Ml$T8:/HKV'8U!/6_sE8d_X9EA81C'aQ
Y3VlHERl/l=.jmf9rpBgmZW(2"G.Q_/:oS/+sXur7:HO^TQG13?eo7+CIr:u9GfN>Xir"b2<
9dr%?GZGeL5A^:Z2m-MkXf_!Ga8SIpmbYKa@:BH;OXr#7KA:jj'\dO1UKZ'p4Hc;]AIK+;Ze%
*!p,'#UM2+Uf"^^6fM-A\<;7(N6VaV1`YmggI%bg4VMS:;tJ1"!h_:,!,cX)7XY@4k<m<0`]A
54#@5]A">91R-mmmB98ZC;TDXddpP;)VoVagFXp:X&JA=@-(cH2?fETA^%]A&h&dCOA[Ei5NSC
B?In./rOfFkr"KP:^IOWi:nK,cht_0[.YlhU]Aupgd7fpg)Y5ge.k*?!c#*o&42>qH[98!V3R
=2Thsm$V?_R^8*&hrHa"dD(;i5`*eH04gCXa3#qoVt5c$]AmHTZ<l^;?[!jl^jaH-iWq85+!O
'GXX7F*Hl]A^s^FH&<i2$C-kl"(R"/5"lW9V<e22Jl7SigSCk1t;dfVCp%?Di#STD:m;jHQmA
R+67fH.X9Hq"IgOa^G,`gTb\b^H\*&KT36g#$Ypr^Rtq8N61UnkMFLk>g)L#55gI_Tp"gC*K
&^0OI7q*pYWJK-en@:hd?g=9t$`jq8HUo<B@Z6&h'A/<U@8+H!.m_34?8G)Tr#iUAe!i4n[U
&)51\T-[+jG=O'S3$t[1#.Mf0U,\5.p$/CDr&(Za^UqVKuK4AOq*j;X[2=,@os8i@3H)O$/X
NWhljF1'*f0`EcZ:G2K+="M\&0::@Xk`plHDUL,j)DRT6'PdP<(;!6<I&6P_7Yki(f]A>"1g1
aonh;`0"(+7SoD;#Kl2K`np-TX&k!eAn7R1Y'BlSVWM`*6NaYln:K>G>#i8;WiW;'If6kD>m
C]A+^"(Z/b4h7V&ePG48,c:Y8a5q,"[62!@Kk]A*0k]A&WVV&5qL`d-67IlpSaAXe&`C7c*5@h$
$Jc=,F91VmD<4"Ib&+bW7)dtMLB7+!%*U1Ng*D4ft4QIct:Q"AOEUpWT@KGAVXDGCH@fo(e@
@*<K\#H'`M#i9::kEHi++"TA,_:u4WO(Vm+&=QNZ<;a01BR[\VYT7=@n)K1::lK'$hq;XpWj
]ASb,*;#77F.ts$R"2\W%P`3^R+@,rfRU@E5-@h&=t3bEmh_Qk7,)r%V5g6Iq!W9,9+"Ec="/
H`AT\QiZ]AnC;jI3QAoGuEL]A0:G\e]AM4osUB(*JFSbmdH-2p>;".^s<Og_Chm`Ri_Y`"^ZsOH
C=NnV$:3d]A"r64r8po"_7`td=I^LWX"$8VsL&el4f,,Spjp<bb']AA?oHTe`.R#2]APidclrLp
,Y[pIn8dJe)QET@mH.!HF]AmT@Ug\]A"s$84>^\c1%:cec&+1cbBar<JJu'Ce#Y8Cg6E=7g<-f
3:f?n)$WX"3:HjU.J0QGIVl!9m`Z0I;LkS@YY%o$T8#@"'n'C,WPcN,$Q68:qVU5%g[1K%r8
n7:j&=$f#a-Nr<SbKh,a&qr@0<L*BdjW_?A%/[KVHE-BZ$Y8=/:i]A"4V9iH&i"P)r*SI%%XT
VWM,ihU4iND(Me3^uSA@:=TPN8M5[%#CHN?U83_YVts06c-D&90SBrLr/&LOj2X`&h4>4p3c
,mOahBHb9jRa`!k?-Y2SQ/nB(bB8Veane"oA,B%LbbY@\g%8bHI[4Kk`k+8<6YF!@Xus8B]A9
cS5K12:MD!r4FZp9hjuu;*ZeF`@*QhD5R5Z:.H,2F%$%DRG1:1.He=BD6ELe:SQ>LArL+T[A
g.dW/P!n1Y?10AP:!^.Gjdi^$N\4b'?&qEJpS:dSA0OO`e"*cToN$!qR20gZn*W=.6P7Yh>A
u\E9ceX1P+$QmApPeaFO4VHJTJSG5V,l]A6E\os5cJhH-`2?\:.r#[gtA(e,[9F)O_KnZ_t9a
rpK)Cq@NroHh\2f8\RFgYjV4e>J*bd$*=%ji<*2lU5'7DrfJF^/u(7nccZ\+$3Igbqt*HDPk
aZ>]Ag*RIPt0rt[(8<Tk@Whr^]A"W#*=!S(Mp>o7!!!!j78?7R6=>B~
]]></IM>
</O>
<Expand/>
</C>
<C c="37" r="0">
<Expand/>
</C>
<C c="38" r="0">
<Expand/>
</C>
<C c="40" r="0">
<Expand/>
</C>
<C c="41" r="0">
<Expand/>
</C>
<C c="42" r="0">
<Expand/>
</C>
<C c="44" r="0">
<Expand/>
</C>
<C c="45" r="0">
<Expand/>
</C>
<C c="46" r="0">
<Expand/>
</C>
<C c="47" r="0">
<Expand/>
</C>
<C c="48" r="0">
<Expand/>
</C>
<C c="49" r="0">
<Expand/>
</C>
<C c="50" r="0">
<Expand/>
</C>
<C c="51" r="0">
<Expand/>
</C>
<C c="2" r="1" s="0">
<Expand/>
</C>
<C c="3" r="1" s="0">
<Expand/>
</C>
<C c="4" r="1" s="0">
<Expand/>
</C>
<C c="5" r="1" s="0">
<Expand/>
</C>
<C c="6" r="1" s="0">
<Expand/>
</C>
<C c="7" r="1" s="0">
<Expand/>
</C>
<C c="8" r="1" s="0">
<Expand/>
</C>
<C c="9" r="1" s="0">
<Expand/>
</C>
<C c="10" r="1" s="0">
<Expand/>
</C>
<C c="11" r="1" s="0">
<Expand/>
</C>
<C c="12" r="1" s="0">
<Expand/>
</C>
<C c="13" r="1" s="0">
<Expand/>
</C>
<C c="25" r="1" cs="13" rs="2" s="1">
<O>
<![CDATA[预付定金单]]></O>
<Expand/>
</C>
<C c="38" r="1" s="2">
<Expand/>
</C>
<C c="39" r="1" cs="3" s="3">
<O>
<![CDATA[NO.]]></O>
<Expand/>
</C>
<C c="42" r="1" cs="13" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="S_SE_SB_SalesID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="0">
<Expand/>
</C>
<C c="3" r="2" s="0">
<Expand/>
</C>
<C c="4" r="2" s="0">
<Expand/>
</C>
<C c="5" r="2" s="0">
<Expand/>
</C>
<C c="6" r="2" s="0">
<Expand/>
</C>
<C c="7" r="2" s="0">
<Expand/>
</C>
<C c="8" r="2" s="0">
<Expand/>
</C>
<C c="9" r="2" s="0">
<Expand/>
</C>
<C c="10" r="2" s="0">
<Expand/>
</C>
<C c="11" r="2" s="0">
<Expand/>
</C>
<C c="12" r="2" s="0">
<Expand/>
</C>
<C c="13" r="2" s="0">
<Expand/>
</C>
<C c="38" r="2" s="2">
<Expand/>
</C>
<C c="39" r="2" cs="5" s="2">
<O>
<![CDATA[配镜时间：]]></O>
<Expand/>
</C>
<C c="44" r="2" cs="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="S_SE_SB_FactPosDatetime"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="53" r="2" s="2">
<Expand/>
</C>
<C c="54" r="2" s="2">
<Expand/>
</C>
<C c="2" r="3" cs="3" s="2">
<O>
<![CDATA[卡号：]]></O>
<Expand/>
</C>
<C c="5" r="3" cs="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="S_ME_CI_MemberId"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="3" cs="4" s="6">
<O>
<![CDATA[姓名：]]></O>
<Expand/>
</C>
<C c="16" r="3" cs="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="S_ME_CI_Name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="3" cs="6" s="5">
<O>
<![CDATA[电话：]]></O>
<Expand/>
</C>
<C c="26" r="3" cs="11" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="S_ME_CI_Phone"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="37" r="3" s="2">
<Expand/>
</C>
<C c="38" r="3" s="2">
<Expand/>
</C>
<C c="39" r="3" cs="5" s="2">
<O>
<![CDATA[取镜时间：]]></O>
<Expand/>
</C>
<C c="44" r="3" cs="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="S_SE_SB_TakeGlassData"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="53" r="3" s="2">
<Expand/>
</C>
<C c="54" r="3" s="2">
<Expand/>
</C>
<C c="2" r="4" cs="25" s="7">
<O>
<![CDATA[商 品 类 别]]></O>
<Expand/>
</C>
<C c="27" r="4" cs="6" s="7">
<O>
<![CDATA[数 量]]></O>
<Expand/>
</C>
<C c="33" r="4" cs="4" s="7">
<O>
<![CDATA[单位]]></O>
<Expand/>
</C>
<C c="37" r="4" cs="8" s="7">
<O>
<![CDATA[单价]]></O>
<Expand/>
</C>
<C c="45" r="4" cs="8" s="7">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="53" r="4" s="2">
<Expand/>
</C>
<C c="54" r="4" s="2">
<Expand/>
</C>
<C c="2" r="5" cs="51" rs="3" s="8">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[print_saleschild_CTXW_DJ.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
<C c="53" r="5" s="2">
<Expand/>
</C>
<C c="54" r="5" s="2">
<Expand/>
</C>
<C c="53" r="6" s="2">
<Expand/>
</C>
<C c="54" r="6" s="2">
<Expand/>
</C>
<C c="53" r="7" s="2">
<Expand/>
</C>
<C c="54" r="7" s="2">
<Expand/>
</C>
<C c="2" r="8" cs="7" s="7">
<O>
<![CDATA[预付金额（元）]]></O>
<Expand/>
</C>
<C c="9" r="8" cs="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="S_SE_SB_Psalsvalue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="8" cs="7" s="7">
<O>
<![CDATA[欠费金额（元）]]></O>
<Expand/>
</C>
<C c="22" r="8" cs="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="S_SE_SB_ArrearsValue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="27" r="8" cs="10" s="7">
<O>
<![CDATA[预付金额（大写）]]></O>
<Expand/>
</C>
<C c="37" r="8" cs="16" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="S_SE_SB_Psalsvalue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[CNMONEY($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="53" r="8" s="2">
<Expand/>
</C>
<C c="54" r="8" s="2">
<Expand/>
</C>
<C c="2" r="9" cs="5" s="0">
<O>
<![CDATA[顾客确认：]]></O>
<Expand/>
</C>
<C c="7" r="9" cs="4" s="0">
<Expand/>
</C>
<C c="11" r="9" cs="6" s="0">
<O>
<![CDATA[配镜顾问：]]></O>
<Expand/>
</C>
<C c="17" r="9" cs="4" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="销售人员ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="21" r="9" cs="6" s="9">
<O>
<![CDATA[收款员：]]></O>
<Expand/>
</C>
<C c="27" r="9" cs="4" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="收银员ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="31" r="9" s="0">
<Expand/>
</C>
<C c="32" r="9" s="0">
<Expand/>
</C>
<C c="33" r="9" cs="6" s="0">
<O>
<![CDATA[门店电话：]]></O>
<Expand/>
</C>
<C c="39" r="9" cs="8" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="部门电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="47" r="9" cs="5" s="10">
<O>
<![CDATA[门店简称：]]></O>
<Expand/>
</C>
<C c="52" r="9" cs="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="店号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="10" cs="51" s="12">
<O>
<![CDATA[请您按照预约取镜时间或门店工作人员通知的时间，持预付订金单补缴欠款后，换去配镜订单取镜联，前往取镜处取镜 ，谢谢惠顾！]]></O>
<Expand/>
</C>
<C c="2" r="11" cs="51" s="12">
<O>
<![CDATA[您的眼睛自约定取镜日期起，我们会为您保留90天，请您及时取镜。]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="53280000" height="14976000"/>
<Margin top="122400" left="7200" bottom="122400" right="7200"/>
</PaperSetting>
<Background name="NullBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="1" size="168"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
