<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM dbo.[F_CompanyName]A]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(amount) as '附加费' from (
	select isnull(sum(cast(S_SE_Number as numeric(18, 0))* S_SE_Amount),0.00) as amount
	  from S_SE_AdditionalCDetail left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_SalesID
	  where convert(varchar(10),s_se_sb_PosDatetime,23)>='${begintime}'
		  and convert(varchar(10),s_se_sb_PosDatetime,23)<='${endtime}'
		  and S_SE_SB_ShopCode='${shopcode}'
		  and S_SE_SB_ValueFlag='1'
    union all
	select isnull(sum(S_SE_SD_SalesValue),0.00) as amount
	  from uview_SalesDetail left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
	  where convert(varchar(10),S_SE_SB_PosDatetime,23)>='${begintime}'
		and	convert(varchar(10),S_SE_SB_PosDatetime,23)<='${endtime}'
		and	S_SE_SD_CommoditiesFlag = '2'
		and	S_SE_SB_ValueFlag='1'
		and	S_SE_SB_ShopCode='${shopcode}'
)t1]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[2013-07-01]]></O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O>
<![CDATA[6001]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(销售金额) as '销售金额',sum(产生欠费) as '产生欠费',sum(收回欠款) as '收回欠款',sum(退款金额) as '退款金额'
from (
------------------------------销售金额(镜架类)------------------------------
select isnull(sum(销售金额),0.00) as '销售金额',0.00 as '产生欠费',0.00 as '收回欠款',0.00 as '退款金额'
from (
select 
	isnull(sum(S_SE_SD_SalesValue),0.00) as '销售金额'
from 
	uview_SalesDetail 
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
where 
	convert(varchar(10),S_SE_SB_PosDatetime,23)>='${begintime}'
and
	convert(varchar(10),S_SE_SB_PosDatetime,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag = '3'
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
) as tttt
union all	
------------------------------产生欠款------------------------------
select
	0.00 as '销售金额',isnull(sum(产生欠费),0.00) as '产生欠费',0.00 as '收回欠款',0.00 as '退款金额'
from (
select isnull(S_SE_C_ArrearsValue,0.00)  as '产生欠费'
from
	S_Se_Customize
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_C_Salesid
left join uview_SalesDetail on S_SE_SD_SalesID=S_SE_SB_SalesID
where
	convert(varchar(10),s_se_c_arrearsDate,23)>='${begintime}'
and
	convert(varchar(10),s_se_c_arrearsDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag = '3'
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
group by S_SE_SB_SalesID,S_SE_C_ArrearsValue
) as t2
union all
------------------------------收回欠款------------------------------
select
	0.00 as '销售金额',0.00 as '产生欠费',isnull(sum(收回欠款),0.00) as '收回欠款',0.00 as '退款金额'
from (
select isnull(abs(s_se_c_arrearsValue),0.00) as '收回欠款'
from
	S_Se_CustomizeTui
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_C_Salesid
left join uview_SalesDetail on S_SE_SD_SalesID=S_SE_SB_SalesID
where
	convert(varchar(10),s_se_c_arrearsDate,23)>='${begintime}'
and
	convert(varchar(10),s_se_c_arrearsDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag = '3'
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
group by S_SE_SB_SalesID,s_se_c_arrearsValue
) as t3
union all
------------------------------退款金额------------------------------
select 0.00 as '销售金额',0.00 as '产生欠费',0.00 as '收回欠款',isnull(sum(退款金额),0.00) as '退款金额' 
from
(select
	isnull(sum(S_SE_SD_SalesValue),0.00) as '退款金额'
from
	uview_SalesBasic
inner join uview_SalesDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
where
	convert(varchar(10),S_SE_SB_WithdrawDate,23)>='${begintime}'
and
	convert(varchar(10),S_SE_SB_WithdrawDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag = '3'
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
and
	S_SE_SB_WithdrawFlag='1'
) as temp

)as tt]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[------------------------------销售金额(镜框类)------------------------------
select 
	isnull(sum(S_SE_SD_SalesValue),0.00) as '销售金额ja'
from 
	uview_SalesDetail 
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
where 
	convert(varchar(10),S_SE_SB_PosDatetime,23)>='${begintime}'
and
	convert(varchar(10),S_SE_SB_PosDatetime,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag in ('1','6','8')
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(销售金额) as '销售金额',sum(产生欠费) as '产生欠费',sum(收回欠款) as '收回欠款',sum(退款金额) as '退款金额'
from (
------------------------------销售金额(镜架类)------------------------------
select 
	isnull(S_SE_SD_SalesValue,0.00) as '销售金额',0.00 as '产生欠费',0.00 as '收回欠款',0.00 as '退款金额'
from 
	uview_SalesDetail 
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where 
	convert(varchar(10),S_SE_SB_PosDatetime,23)>='${begintime}'
and
	convert(varchar(10),S_SE_SB_PosDatetime,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag='4'
and
	S_SE_SB_ValueFlag='1'
and
	B_GI_ContactType='1'
and
	S_SE_SB_ShopCode='${shopcode}'
union all	
------------------------------产生欠款------------------------------
select
	0.00 as '销售金额',isnull(sum(产生欠费),0.00) as '产生欠费',0.00 as '收回欠款',0.00 as '退款金额'
from (
select isnull(S_SE_C_ArrearsValue,0.00)  as '产生欠费'
from
	S_Se_Customize
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_C_Salesid
left join uview_SalesDetail on S_SE_SD_SalesID=S_SE_SB_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where
	convert(varchar(10),s_se_c_arrearsDate,23)>='${begintime}'
and
	convert(varchar(10),s_se_c_arrearsDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag ='4'
and
	B_GI_ContactType='1'
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
group by S_SE_SB_SalesID,s_se_c_arrearsValue
) as t2
union all
------------------------------收回欠款------------------------------
select
	0.00 as '销售金额',0.00 as '产生欠费',isnull(sum(收回欠款),0.00) as '收回欠款',0.00 as '退款金额'
from (
select isnull(abs(s_se_c_arrearsValue),0.00) as '收回欠款'
from
	S_Se_CustomizeTui
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_C_Salesid
left join uview_SalesDetail on S_SE_SD_SalesID=S_SE_SB_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where
	convert(varchar(10),s_se_c_arrearsDate,23)>='${begintime}'
and
	convert(varchar(10),s_se_c_arrearsDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag ='4'
and
	B_GI_ContactType='1'
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
group by S_SE_SB_SalesID,s_se_c_arrearsValue
) as t3
union all
------------------------------退款金额------------------------------
select 0.00 as '销售金额',0.00 as '产生欠费',0.00 as '收回欠款',isnull(sum(退款金额),0.00) as '退款金额' 
from
(select
	sum(isnull(S_SE_SD_SalesValue,0.00)) as '退款金额'
from
	uview_SalesBasic
inner join uview_SalesDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where
	convert(varchar(10),S_SE_SB_WithdrawDate,23)>='${begintime}'
and
	convert(varchar(10),S_SE_SB_WithdrawDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag = '4'
and
	B_GI_ContactType='1'
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
and
	S_SE_SB_WithdrawFlag='1'
) as temp

)as tt]]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(销售金额) as '销售金额',sum(产生欠费) as '产生欠费',sum(收回欠款) as '收回欠款',sum(退款金额) as '退款金额'
from (
------------------------------销售金额(镜架类)------------------------------
select 
	isnull(S_SE_SD_SalesValue,0.00) as '销售金额',0.00 as '产生欠费',0.00 as '收回欠款',0.00 as '退款金额'
from 
	uview_SalesDetail 
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where 
	convert(varchar(10),S_SE_SB_PosDatetime,23)>='${begintime}'
and
	convert(varchar(10),S_SE_SB_PosDatetime,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag='4'
and
	S_SE_SB_ValueFlag='1'
and
	B_GI_ContactType='2'
and
	S_SE_SB_ShopCode='${shopcode}'
union all	
------------------------------产生欠款------------------------------
select
	0.00 as '销售金额',isnull(sum(产生欠费),0.00) as '产生欠费',0.00 as '收回欠款',0.00 as '退款金额'
from (
select isnull(S_SE_C_ArrearsValue,0.00)  as '产生欠费'
from
	S_Se_Customize
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_C_Salesid
left join uview_SalesDetail on S_SE_SD_SalesID=S_SE_SB_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where
	convert(varchar(10),s_se_c_arrearsDate,23)>='${begintime}'
and
	convert(varchar(10),s_se_c_arrearsDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag ='4'
and
	S_SE_SB_ValueFlag='1'
and
	B_GI_ContactType='2'
and
	S_SE_SB_ShopCode='${shopcode}'
group by S_SE_SB_SalesID,s_se_c_arrearsValue
) as t2
union all
------------------------------收回欠款------------------------------
select
	0.00 as '销售金额',0.00 as '产生欠费',isnull(sum(收回欠款),0.00) as '收回欠款',0.00 as '退款金额'
from (
select isnull(abs(s_se_c_arrearsValue),0.00) as '收回欠款'
from
	S_Se_CustomizeTui
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_C_Salesid
left join uview_SalesDetail on S_SE_SD_SalesID=S_SE_SB_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where
	convert(varchar(10),s_se_c_arrearsDate,23)>='${begintime}'
and
	convert(varchar(10),s_se_c_arrearsDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag ='4'
and
	S_SE_SB_ValueFlag='1'
and
	B_GI_ContactType='2'
and
	S_SE_SB_ShopCode='${shopcode}'
group by S_SE_SB_SalesID,s_se_c_arrearsValue
) as t3
union all
------------------------------退款金额------------------------------
select 0.00 as '销售金额',0.00 as '产生欠费',0.00 as '收回欠款',isnull(sum(退款金额),0.00) as '退款金额' 
from
(select
	sum(isnull(S_SE_SD_SalesValue,0.00)) as '退款金额'
from
	uview_SalesBasic
inner join uview_SalesDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where
	convert(varchar(10),S_SE_SB_WithdrawDate,23)>='${begintime}'
and
	convert(varchar(10),S_SE_SB_WithdrawDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag = '4'
and
	B_GI_ContactType='2'
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
and
	S_SE_SB_WithdrawFlag='1'
) as temp

)as tt]]></Query>
</TableData>
<TableData name="ds7" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
select sum(销售金额) as '销售金额',sum(产生欠费) as '产生欠费',sum(收回欠款) as '收回欠款',sum(退款金额) as '退款金额'
from (
------------------------------销售金额(镜架类)------------------------------
select 
	isnull(S_SE_SD_SalesValue,0.00) as '销售金额',0.00 as '产生欠费',0.00 as '收回欠款',0.00 as '退款金额'
from 
	uview_SalesDetail 
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where 
	convert(varchar(10),S_SE_SB_PosDatetime,23)>='${begintime}'
and
	convert(varchar(10),S_SE_SB_PosDatetime,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag = '5'
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
union all	
------------------------------产生欠款------------------------------
select
	0.00 as '销售金额',isnull(sum(产生欠费),0.00) as '产生欠费',0.00 as '收回欠款',0.00 as '退款金额'
from (
select isnull(S_SE_C_ArrearsValue,0.00)  as '产生欠费'
from
	S_Se_Customize
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_C_Salesid
left join uview_SalesDetail on S_SE_SD_SalesID=S_SE_SB_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where
	convert(varchar(10),s_se_c_arrearsDate,23)>='${begintime}'
and
	convert(varchar(10),s_se_c_arrearsDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag = '5'
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
group by S_SE_SB_SalesID,s_se_c_arrearsValue
) as t2
union all
------------------------------收回欠款------------------------------
select
	0.00 as '销售金额',0.00 as '产生欠费',isnull(sum(收回欠款),0.00) as '收回欠款',0.00 as '退款金额'
from (
select isnull(abs(s_se_c_arrearsValue),0.00) as '收回欠款'
from
	S_Se_CustomizeTui
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_C_Salesid
left join uview_SalesDetail on S_SE_SD_SalesID=S_SE_SB_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where
	convert(varchar(10),s_se_c_arrearsDate,23)>='${begintime}'
and
	convert(varchar(10),s_se_c_arrearsDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag = '5'
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
group by S_SE_SB_SalesID,s_se_c_arrearsValue
) as t3
union all
------------------------------退款金额------------------------------
select 0.00 as '销售金额',0.00 as '产生欠费',0.00 as '收回欠款',isnull(sum(退款金额),0.00) as '退款金额' 
from
(select
	sum(isnull(S_SE_SD_SalesValue,0.00)) as '退款金额'
from
	uview_SalesBasic
inner join uview_SalesDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where
	convert(varchar(10),S_SE_SB_WithdrawDate,23)>='${begintime}'
and
	convert(varchar(10),S_SE_SB_WithdrawDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag = '5'
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
and
	S_SE_SB_WithdrawFlag='1'
) as temp

)as tt]]></Query>
</TableData>
<TableData name="ds8" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[



select 
S_ME_CI_Name as '客户名称',配镜单号 as '配镜单号',isnull(sum(产生欠费),0.00) as '产生欠费',isnull(sum(收回欠款),0.00) as '收回欠款' ,isnull(sum(退款金额),0.00) as '退款金额',S_ME_CI_Phone as '联系电话'
from 
(
------------------------------收回欠款客户信息------------------------------
select
	S_SE_SB_CustomerID as '客户id'
,S_SE_SB_SalesID as '配镜单号'
,0.00 as '产生欠费'
,isnull(sum(abs(s_se_c_arrearsValue)),0.00) as '收回欠款'
,0.00 as '退款金额'
from
	S_Se_CustomizeTui
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_C_Salesid
where
	convert(varchar(10),s_se_c_arrearsDate,23)>='${begintime}'
and
	convert(varchar(10),s_se_c_arrearsDate,23)<='${endtime}'
and
	S_SE_SB_ShopCode='${shopcode}'
and
	S_SE_SB_ValueFlag='1'
group by S_SE_SB_CustomerID,S_SE_SB_SalesID,s_se_c_arrearsValue
union all
------------------------------退款金额客户信息------------------------------
select
	S_SE_SB_CustomerID as '客户id'
,S_SE_SB_SalesID as '配镜单号'
,0.00 as '产生欠费'
,0.00 as '收回欠款'
,isnull(sum(S_SE_SB_Psalsvalue),0.00) as '退款金额'
from
	uview_SalesBasic
where
	convert(varchar(10),S_SE_SB_WithdrawDate,23)>='${begintime}'
and
	convert(varchar(10),S_SE_SB_WithdrawDate,23)<='${endtime}'
and
	S_SE_SB_ShopCode='${shopcode}'
and
	S_SE_SB_WithdrawFlag='1'
and
	S_SE_SB_ValueFlag='1'
group by S_SE_SB_CustomerID,S_SE_SB_SalesID,S_SE_SB_Psalsvalue,S_SE_SB_SalesID
union all

select
S_SE_SB_CustomerID as '客户id'
,S_SE_SB_SalesID as '配镜单号'
,isnull(sum(S_SE_C_ArrearsValue),0.00) as '产生欠费'
,0.00 as '收回欠款',0.00 as '退款金额'
from
	S_Se_Customize
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_C_Salesid
where
	convert(varchar(10),s_se_c_arrearsDate,23)>='${begintime}'
and
	convert(varchar(10),s_se_c_arrearsDate,23)<='${endtime}'
and
	S_SE_SB_ShopCode='${shopcode}'
and
	S_SE_SB_ValueFlag='1'
group by S_SE_SB_CustomerID,S_SE_SB_SalesValue,S_SE_SB_SalesID
) as t
left join S_ME_CustomerInfo on S_ME_CI_CustomerID=客户id
group by S_ME_CI_Name,配镜单号,S_ME_CI_Phone]]></Query>
</TableData>
<TableData name="ds9" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
select sum(销售金额) as '销售金额',sum(产生欠费) as '产生欠费',sum(收回欠款) as '收回欠款',sum(退款金额) as '退款金额'
from (
------------------------------销售金额(镜架类)------------------------------
select 
	sum(isnull(S_SE_SD_SalesValue,0.00)) as '销售金额',0.00 as '产生欠费',0.00 as '收回欠款',0.00 as '退款金额'
from 
	uview_SalesDetail 
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where 
	convert(varchar(10),S_SE_SB_PosDatetime,23)>='${begintime}'
and
	convert(varchar(10),S_SE_SB_PosDatetime,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag in ('7','9')
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
union all	
------------------------------产生欠款------------------------------
select
	0.00 as '销售金额',isnull(sum(产生欠费),0.00) as '产生欠费',0.00 as '收回欠款',0.00 as '退款金额'
from (
select isnull(S_SE_C_ArrearsValue,0.00)  as '产生欠费'
from
	S_Se_Customize
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_C_Salesid
left join uview_SalesDetail on S_SE_SD_SalesID=S_SE_SB_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where
	convert(varchar(10),s_se_c_arrearsDate,23)>='${begintime}'
and
	convert(varchar(10),s_se_c_arrearsDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag in ('7','9')
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
group by S_SE_SB_SalesID,s_se_c_arrearsValue
) as t2
union all
------------------------------收回欠款------------------------------
select
	0.00 as '销售金额',0.00 as '产生欠费',isnull(sum(收回欠款),0.00) as '收回欠款',0.00 as '退款金额'
from (
select isnull(abs(s_se_c_arrearsValue),0.00) as '收回欠款'
from
	S_Se_CustomizeTui
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_C_Salesid
left join uview_SalesDetail on S_SE_SD_SalesID=S_SE_SB_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where
	convert(varchar(10),s_se_c_arrearsDate,23)>='${begintime}'
and
	convert(varchar(10),s_se_c_arrearsDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag in ('7','9')
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
group by S_SE_SB_SalesID,s_se_c_arrearsValue
) as t3
union all
------------------------------退款金额------------------------------
select 0.00 as '销售金额',0.00 as '产生欠费',0.00 as '收回欠款',isnull(sum(退款金额),0.00) as '退款金额' 
from
(select
	isnull(sum(S_SE_SD_SalesValue),0.00) as '退款金额'
from
	uview_SalesBasic
inner join uview_SalesDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where
	convert(varchar(10),S_SE_SB_WithdrawDate,23)>='${begintime}'
and
	convert(varchar(10),S_SE_SB_WithdrawDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag in ('7','9')
and
	S_SE_SB_ShopCode='${shopcode}'
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_WithdrawFlag='1'
) as temp

)as tt]]></Query>
</TableData>
<TableData name="ds10" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
select sum(销售金额) as '销售金额',sum(产生欠费) as '产生欠费',sum(收回欠款) as '收回欠款',sum(退款金额) as '退款金额'
from (
------------------------------销售金额(镜架类)------------------------------
select 
	sum(isnull(S_SE_SD_SalesValue,0.00)) as '销售金额',0.00 as '产生欠费',0.00 as '收回欠款',0.00 as '退款金额'
from 
	uview_SalesDetail 
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where 
	convert(varchar(10),S_SE_SB_PosDatetime,23)>='${begintime}'
and
	convert(varchar(10),S_SE_SB_PosDatetime,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag = '4'
and
	B_GI_ContactType <> '1' 
and
	B_GI_ContactType <> '2' 
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
union all	
------------------------------产生欠款------------------------------
select
	0.00 as '销售金额',isnull(sum(产生欠费),0.00) as '产生欠费',0.00 as '收回欠款',0.00 as '退款金额'
from (
select isnull(S_SE_C_ArrearsValue,0.00)  as '产生欠费'
from
	S_Se_Customize
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_C_Salesid
left join uview_SalesDetail on S_SE_SD_SalesID=S_SE_SB_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where
	convert(varchar(10),s_se_c_arrearsDate,23)>='${begintime}'
and
	convert(varchar(10),s_se_c_arrearsDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag = '4'
and
	B_GI_ContactType <> '1' 
and
	B_GI_ContactType <> '2' 
and
	S_SE_SB_ShopCode='${shopcode}'
and
	S_SE_SB_ValueFlag='1'
group by S_SE_SB_SalesID,s_se_c_arrearsValue
) as t2
union all
------------------------------收回欠款------------------------------
select
	0.00 as '销售金额',0.00 as '产生欠费',isnull(sum(收回欠款),0.00) as '收回欠款',0.00 as '退款金额'
from (
select isnull(abs(s_se_c_arrearsValue),0.00) as '收回欠款'
from
	S_Se_CustomizeTui
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_C_Salesid
left join uview_SalesDetail on S_SE_SD_SalesID=S_SE_SB_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where
	convert(varchar(10),s_se_c_arrearsDate,23)>='${begintime}'
and
	convert(varchar(10),s_se_c_arrearsDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag = '4'
and
	B_GI_ContactType <> '1' 
and
	B_GI_ContactType <> '2' 
and
	S_SE_SB_ShopCode='${shopcode}'
and
	S_SE_SB_ValueFlag='1'
group by S_SE_SB_SalesID,s_se_c_arrearsValue
) as t3
union all
------------------------------退款金额------------------------------
select 0.00 as '销售金额',0.00 as '产生欠费',0.00 as '收回欠款',isnull(sum(退款金额),0.00) as '退款金额' 
from
(select
	sum(isnull(S_SE_SD_SalesValue,0.00)) as '退款金额'
from
	uview_SalesBasic
inner join uview_SalesDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
left join B_GoodsInfo on B_GI_GoodsID=S_SE_SD_SalesItemID
where
	convert(varchar(10),S_SE_SB_WithdrawDate,23)>='${begintime}'
and
	convert(varchar(10),S_SE_SB_WithdrawDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag = '4'
and
	B_GI_ContactType <> '1' 
and
	B_GI_ContactType <> '2' 
and
	S_SE_SB_ShopCode='${shopcode}'
and
	S_SE_SB_WithdrawFlag='1'
and
	S_SE_SB_ValueFlag='1'
) as temp

)as tt]]></Query>
</TableData>
<TableData name="ds11" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[

declare @shopcode varchar(100),@begintime varchar(10),@endtime varchar(10)
set @shopcode = '${shopcode}'
set @begintime = '${begintime}'
set @endtime = '${endtime}'

select sum(xj) as '现金支付',sum(yhk) as '银行支付',sum(shengybk) as '省医保卡',sum(shiybk) as '市医保卡'
       ,sum(ydybk) as '异地医保卡' from (

select sum(xj) as xj,0 as yhk,0 as shengybk,0 as shiybk,0 as ydybk from (
select sum(abs(isnull(S_SE_SL_Price,0))) as xj
  from S_SE_SalesLog inner join uview_SalesBasic on S_SE_SL_SalesID=S_SE_SB_SalesID
  where S_SE_SL_PaymentType in ('1','2','3') and S_SE_SL_ConsumptionID='1'  -- 现金
        and S_SE_SB_ShopCode=@shopcode
        and convert(varchar(10),S_SE_SL_DateTime,23)>=@begintime
        and convert(varchar(10),S_SE_SL_DateTime,23)<=@endtime
        and S_SE_SL_Type = '1' 
union all
select -sum(abs(isnull(S_SE_SL_Price,0))) as xj
  from S_SE_SalesLog inner join uview_SalesBasic on S_SE_SL_SalesID=S_SE_SB_SalesID
  where S_SE_SL_PaymentType in ('4','5') and S_SE_SL_ConsumptionID='1'  -- 现金
        and S_SE_SB_ShopCode=@shopcode
        and convert(varchar(10),S_SE_SL_DateTime,23)>=@begintime
        and convert(varchar(10),S_SE_SL_DateTime,23)<=@endtime
        and S_SE_SL_Type = '1' 
)temp
union all
select 0 as xj,sum(yhk) as yhk,0 as shengybk,0 as shiybk,0 as ydybk from (
select sum(abs(isnull(S_SE_SL_Price,0))) as yhk
  from S_SE_SalesLog inner join uview_SalesBasic on S_SE_SL_SalesID=S_SE_SB_SalesID
  where S_SE_SL_PaymentType in ('1','2','3') and S_SE_SL_ConsumptionID='3'  -- 银行卡
        and S_SE_SB_ShopCode=@shopcode
        and convert(varchar(10),S_SE_SL_DateTime,23)>=@begintime
        and convert(varchar(10),S_SE_SL_DateTime,23)<=@endtime
        and S_SE_SL_Type = '1' 
union all
select -sum(abs(isnull(S_SE_SL_Price,0))) as yhk
  from S_SE_SalesLog inner join uview_SalesBasic on S_SE_SL_SalesID=S_SE_SB_SalesID
  where S_SE_SL_PaymentType in ('4','5') and S_SE_SL_ConsumptionID='3'  -- 银行卡
        and S_SE_SB_ShopCode=@shopcode
        and convert(varchar(10),S_SE_SL_DateTime,23)>=@begintime
        and convert(varchar(10),S_SE_SL_DateTime,23)<=@endtime
        and S_SE_SL_Type = '1' 
)temp
union all
select 0 as xj,0 as yhk,sum(shengybk) as shengybk,0 as shiybk,0 as ydybk from (
select sum(abs(isnull(S_SE_SL_Price,0))) as shengybk
  from S_SE_SalesLog inner join uview_SalesBasic on S_SE_SL_SalesID=S_SE_SB_SalesID
  where S_SE_SL_PaymentType in ('1','2','3') and S_SE_SL_ConsumptionID='6' and S_SE_SL_SourceID = '02'  -- 省医保卡
        and S_SE_SB_ShopCode=@shopcode
        and convert(varchar(10),S_SE_SL_DateTime,23)>=@begintime
        and convert(varchar(10),S_SE_SL_DateTime,23)<=@endtime
        and S_SE_SL_Type = '1' 
union all
select -sum(abs(isnull(S_SE_SL_Price,0))) as shengybk
  from S_SE_SalesLog inner join uview_SalesBasic on S_SE_SL_SalesID=S_SE_SB_SalesID
  where S_SE_SL_PaymentType in ('4','5') and S_SE_SL_ConsumptionID='6' and S_SE_SL_SourceID = '02'  -- 省医保卡
        and S_SE_SB_ShopCode=@shopcode
        and convert(varchar(10),S_SE_SL_DateTime,23)>=@begintime
        and convert(varchar(10),S_SE_SL_DateTime,23)<=@endtime
)temp
union all
select 0 as xj,0 as yhk,0 as shengybk,sum(shiybk) as shiybk,0 as ydybk from (
select sum(abs(isnull(S_SE_SL_Price,0))) as shiybk
  from S_SE_SalesLog inner join uview_SalesBasic on S_SE_SL_SalesID=S_SE_SB_SalesID
  where S_SE_SL_PaymentType in ('1','2','3') and S_SE_SL_ConsumptionID='6' and S_SE_SL_SourceID = '03'  -- 市医保卡
        and S_SE_SB_ShopCode=@shopcode
        and convert(varchar(10),S_SE_SL_DateTime,23)>=@begintime
        and convert(varchar(10),S_SE_SL_DateTime,23)<=@endtime
        and S_SE_SL_Type = '1' 
union all
select -sum(abs(isnull(S_SE_SL_Price,0))) as shiybk
  from S_SE_SalesLog inner join uview_SalesBasic on S_SE_SL_SalesID=S_SE_SB_SalesID
  where S_SE_SL_PaymentType in ('4','5') and S_SE_SL_ConsumptionID='6' and S_SE_SL_SourceID = '03'  -- 市医保卡
        and S_SE_SB_ShopCode=@shopcode
        and convert(varchar(10),S_SE_SL_DateTime,23)>=@begintime
        and convert(varchar(10),S_SE_SL_DateTime,23)<=@endtime
)temp
union all
select 0 as xj,0 as yhk,0 as shengybk,0 as shiybk,sum(ydybk) as ydybk from (
select sum(abs(isnull(S_SE_SL_Price,0))) as ydybk
  from S_SE_SalesLog inner join uview_SalesBasic on S_SE_SL_SalesID=S_SE_SB_SalesID
  where S_SE_SL_PaymentType in ('1','2','3') and S_SE_SL_ConsumptionID='6' and S_SE_SL_SourceID = '04'  -- 异地医保卡
        and S_SE_SB_ShopCode=@shopcode
        and convert(varchar(10),S_SE_SL_DateTime,23)>=@begintime
        and convert(varchar(10),S_SE_SL_DateTime,23)<=@endtime
        and S_SE_SL_Type = '1' 
union all
select -sum(abs(isnull(S_SE_SL_Price,0))) as ydybk
  from S_SE_SalesLog inner join uview_SalesBasic on S_SE_SL_SalesID=S_SE_SB_SalesID
  where S_SE_SL_PaymentType in ('4','5') and S_SE_SL_ConsumptionID='6' and S_SE_SL_SourceID = '04'  -- 异地医保卡
        and S_SE_SB_ShopCode=@shopcode
        and convert(varchar(10),S_SE_SL_DateTime,23)>=@begintime
        and convert(varchar(10),S_SE_SL_DateTime,23)<=@endtime
)temp

)t1


]]></Query>
</TableData>
<TableData name="ds12" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(amount) as '附加费退款' from (
	select isnull(sum(cast(S_SE_Number as numeric(18, 0))* S_SE_Amount),0.00) as amount
	  from S_SE_AdditionalCDetail left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_SalesID
	  where convert(varchar(10),S_SE_SB_WithdrawDate,23)>='${begintime}'
		  and convert(varchar(10),S_SE_SB_WithdrawDate,23)<='${endtime}'
		  and S_SE_SB_ShopCode='${shopcode}'
		  and S_SE_SB_ValueFlag='1'
          and S_SE_SB_WithdrawFlag='1'
    union all
	select isnull(sum(S_SE_SD_SalesValue),0.00) as amount
	  from uview_SalesDetail left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
	  where convert(varchar(10),S_SE_SB_WithdrawDate,23)>='${begintime}'
		and	convert(varchar(10),S_SE_SB_WithdrawDate,23)<='${endtime}'
		and	S_SE_SD_CommoditiesFlag = '2'
		and	S_SE_SB_ValueFlag='1'
		and	S_SE_SB_ShopCode='${shopcode}'
        and S_SE_SB_WithdrawFlag='1'
)t1]]></Query>
</TableData>
<TableData name="ds13" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(销售金额) as '销售金额',sum(产生欠费) as '产生欠费',sum(收回欠款) as '收回欠款',sum(退款金额) as '退款金额'
from (
------------------------------销售金额(镜架类)------------------------------
select isnull(sum(销售金额),0.00) as '销售金额',0.00 as '产生欠费',0.00 as '收回欠款',0.00 as '退款金额'
from (
select 
	isnull(sum(S_SE_SD_SalesValue),0.00) as '销售金额'
from 
	uview_SalesDetail 
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
where 
	convert(varchar(10),S_SE_SB_PosDatetime,23)>='${begintime}'
and
	convert(varchar(10),S_SE_SB_PosDatetime,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag in ('1','6','8','3')
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
) as tttt
union all	
------------------------------产生欠款------------------------------
select
	0.00 as '销售金额',isnull(sum(产生欠费),0.00) as '产生欠费',0.00 as '收回欠款',0.00 as '退款金额'
from (
select isnull(S_SE_C_ArrearsValue,0.00)  as '产生欠费'
from
	S_Se_Customize
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_C_Salesid
left join uview_SalesDetail on S_SE_SD_SalesID=S_SE_SB_SalesID
where
	convert(varchar(10),s_se_c_arrearsDate,23)>='${begintime}'
and
	convert(varchar(10),s_se_c_arrearsDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag in ('1','6','8','3')
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
group by S_SE_SB_SalesID,S_SE_C_ArrearsValue
) as t2
union all
------------------------------收回欠款------------------------------
select
	0.00 as '销售金额',0.00 as '产生欠费',isnull(sum(收回欠款),0.00) as '收回欠款',0.00 as '退款金额'
from (
select isnull(abs(s_se_c_arrearsValue),0.00) as '收回欠款'
from
	S_Se_CustomizeTui
left join uview_SalesBasic on S_SE_SB_SalesID=S_SE_C_Salesid
left join uview_SalesDetail on S_SE_SD_SalesID=S_SE_SB_SalesID
where
	convert(varchar(10),s_se_c_arrearsDate,23)>='${begintime}'
and
	convert(varchar(10),s_se_c_arrearsDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag in ('1','6','8','3')
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
group by S_SE_SB_SalesID,s_se_c_arrearsValue
) as t3
union all
------------------------------退款金额------------------------------
select 0.00 as '销售金额',0.00 as '产生欠费',0.00 as '收回欠款',isnull(sum(退款金额),0.00) as '退款金额' 
from
(select
	isnull(sum(S_SE_SD_SalesValue),0.00) as '退款金额'
from
	uview_SalesBasic
inner join uview_SalesDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
where
	convert(varchar(10),S_SE_SB_WithdrawDate,23)>='${begintime}'
and
	convert(varchar(10),S_SE_SB_WithdrawDate,23)<='${endtime}'
and
	S_SE_SD_CommoditiesFlag in ('1','6','8','3')
and
	S_SE_SB_ValueFlag='1'
and
	S_SE_SB_ShopCode='${shopcode}'
and
	S_SE_SB_WithdrawFlag='1'
) as temp

)as tt]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1104900,1143000,976320,1143000,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,1066800,723900,1447800,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3771900,3024000,3312000,3312000,3312000,4800600,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_Name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" cs="6" s="1">
<O>
<![CDATA[日收入报表]]></O>
<Expand/>
</C>
<C c="3" r="2" s="2">
<O>
<![CDATA[日期：]]></O>
<Expand/>
</C>
<C c="4" r="2" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begintime + " 至 " + $endtime]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="3" s="4">
<O>
<![CDATA[类别]]></O>
<Expand/>
</C>
<C c="1" r="3" s="4">
<O>
<![CDATA[销售金额]]></O>
<Expand/>
</C>
<C c="2" r="3" s="4">
<O>
<![CDATA[产生欠款]]></O>
<Expand/>
</C>
<C c="3" r="3" s="4">
<O>
<![CDATA[收回欠款]]></O>
<Expand/>
</C>
<C c="4" r="3" s="4">
<O>
<![CDATA[退款金额]]></O>
<Expand/>
</C>
<C c="5" r="3" s="4">
<O>
<![CDATA[实收金额]]></O>
<Expand/>
</C>
<C c="0" r="4" s="5">
<O>
<![CDATA[镜  片]]></O>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="销售金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="4" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="产生欠费"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="4" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="收回欠款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="4" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds13" columnName="退款金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="4" rs="2" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(B5 + B6 - C5 + D5 - E5)]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="5">
<O>
<![CDATA[镜  架]]></O>
<Expand/>
</C>
<C c="1" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="销售金额ja"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="6" s="5">
<O>
<![CDATA[R G P]]></O>
<Expand/>
</C>
<C c="1" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="销售金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="产生欠费"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="收回欠款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="退款金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(B7 - C7 + D7 - E7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="7" s="5">
<O>
<![CDATA[塑形镜]]></O>
<Expand/>
</C>
<C c="1" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="销售金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="产生欠费"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="收回欠款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="退款金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(B8 - C8 + D8 - E8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="8" s="5">
<O>
<![CDATA[隐形]]></O>
<Expand/>
</C>
<C c="1" r="8" s="6">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="销售金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="8" s="6">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="产生欠费"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="6">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="收回欠款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="6">
<O t="DSColumn">
<Attributes dsName="ds10" columnName="退款金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(B9 - C9 + D9 - E9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="9" s="5">
<O>
<![CDATA[护理用品]]></O>
<Expand/>
</C>
<C c="1" r="9" s="6">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="销售金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="9" s="6">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="产生欠费"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="9" s="6">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="收回欠款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="9" s="6">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="退款金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="9" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(B10 - C10 + D10 - E10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="10" s="5">
<O>
<![CDATA[视觉训练]]></O>
<Expand/>
</C>
<C c="1" r="10" s="6">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="销售金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="10" s="6">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="产生欠费"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="10" s="6">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="收回欠款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="10" s="6">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="退款金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="10" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(B11 - C11 + D11 - E11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="11" s="5">
<O>
<![CDATA[附加费]]></O>
<Expand/>
</C>
<C c="1" r="11" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="附加费"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="11" s="6">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="11" s="6">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="11" s="6">
<O t="DSColumn">
<Attributes dsName="ds12" columnName="附加费退款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="11" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(B12 - C12 + D12 - E12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="12" s="8">
<O>
<![CDATA[合  计]]></O>
<Expand/>
</C>
<C c="1" r="12" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(B5:B12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="12" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C5:C12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="12" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D5:D12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="12" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E5:E12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="12" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F5 + F7 + F8 + F9 + F10 + F11 + F12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="13" rs="5" s="8">
<O>
<![CDATA[收款方式]]></O>
<Expand/>
</C>
<C c="1" r="13" s="4">
<O>
<![CDATA[现金支付]]></O>
<Expand/>
</C>
<C c="2" r="13" s="9">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="现金支付"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="13" cs="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="(" + cnmoney(C14) + ")"]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="14" s="4">
<O>
<![CDATA[刷卡支付]]></O>
<Expand/>
</C>
<C c="2" r="14" s="9">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="银行支付"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="14" cs="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="(" + cnmoney(C15) + ")"]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="15" s="4">
<O>
<![CDATA[省医保卡]]></O>
<Expand/>
</C>
<C c="2" r="15" s="9">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="省医保卡"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="15" cs="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="(" + cnmoney(C16) + ")"]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="16" s="4">
<O>
<![CDATA[市医保卡]]></O>
<Expand/>
</C>
<C c="2" r="16" s="9">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="市医保卡"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="16" cs="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="(" + cnmoney(C17) + ")"]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="17" s="4">
<O>
<![CDATA[异地医保卡]]></O>
<Expand/>
</C>
<C c="2" r="17" s="9">
<O t="DSColumn">
<Attributes dsName="ds11" columnName="异地医保卡"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="17" cs="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="(" + cnmoney(C18) + ")"]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="18" s="2">
<O>
<![CDATA[审核人：]]></O>
<Expand/>
</C>
<C c="1" r="18" s="3">
<Expand/>
</C>
<C c="2" r="18" s="2">
<O>
<![CDATA[收款人：]]></O>
<Expand/>
</C>
<C c="3" r="18" s="3">
<Expand/>
</C>
<C c="4" r="18" s="2">
<O>
<![CDATA[制表人：]]></O>
<Expand/>
</C>
<C c="5" r="18" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$personname]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="20" cs="6" s="1">
<O>
<![CDATA[收入日报表特殊款项明细]]></O>
<Expand/>
</C>
<C c="0" r="21" s="4">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="1" r="21" s="4">
<O>
<![CDATA[联系电话]]></O>
<Expand/>
</C>
<C c="2" r="21" s="4">
<O>
<![CDATA[产生欠款]]></O>
<Expand/>
</C>
<C c="3" r="21" s="4">
<O>
<![CDATA[收回欠款]]></O>
<Expand/>
</C>
<C c="4" r="21" s="4">
<O>
<![CDATA[退款金额]]></O>
<Expand/>
</C>
<C c="5" r="21" s="4">
<O>
<![CDATA[销售单号]]></O>
<Expand/>
</C>
<C c="0" r="22" s="6">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="22" s="6">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="22" s="6">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="产生欠费"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="22" s="6">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="收回欠款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="22" s="6">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="退款金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="22" s="6">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="配镜单号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[###0.00]]></Format>
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[¤#0.00]]></Format>
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
