<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="MealID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ClassifyID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select departmentID into #shopCode from sales_createShopCodeTab('${departmentID}')
select '${bgnDate}' +'～'+ '${endDate}' as printdate,
--temp.SalesItemID as GoodsID,B_GI_GoodsName as GoodsName,
B_BD_ID as brandID,B_BD_brandName as brandName,
B_SP_ID as SupplierID,B_SP_SupplierName as SupplierName,
B_GC_ID as CategoryID,B_GC_GoodsCategoryName as CategoryName,
sum(temp.num1) as num1,sum(temp.salesValue1) as salesValue1,
sum(temp.num2) as num2,sum(temp.salesValue2) as salesValue2
from (select tt.SalesItemID as SalesItemID,
isnull(t1.num1,0) as num1,isnull(t1.salesValue1,0.00) as salesValue1,
isnull(t2.num2,0) as num2,isnull(t2.salesValue2,0.00) as salesValue2
from(select SalesItemID from 
(select S_SE_SD_SalesItemID as SalesItemID from S_SE_SalesDetail
inner join S_SE_SalesBasic on S_SE_SD_SalesID=S_SE_SB_SalesID
inner join S_SM_SetMealRecord on S_SM_SM_ID=S_SE_SD_Setmealid
where 1=1
and convert(varchar(10),S_SE_SB_PosDatetime,23)>='${bgnDate}'
and convert(varchar(10),S_SE_SB_PosDatetime,23)<='${endDate}'
and ((S_SE_SB_ShopCode in (select departmentID from #shopCode) and isnull('${departmentID}','')<>'') or isnull('${departmentID}','')='')
and (S_SM_SM_Classify = '${ClassifyID}' or isnull('${ClassifyID}','') = '')
and (S_SM_SM_ID = '${MealID}' or isnull('${MealID}','') = '')
and S_SE_SB_ValueFlag='1' 
union all
select S_SE_SD_SalesItemID as SalesItemID from S_SE_SalesDetail
inner join S_SE_SalesBasic on S_SE_SD_SalesID=S_SE_SB_SalesID
inner join S_SM_SetMealRecord on S_SM_SM_ID=S_SE_SD_Setmealid
where 1=1
and convert(varchar(10),S_SE_SB_WithdrawDate,23)>='${bgnDate}'
and convert(varchar(10),S_SE_SB_WithdrawDate,23)<='${endDate}'
and ((S_SE_SB_ShopCode in (select departmentID from #shopCode) and isnull('${departmentID}','')<>'') or isnull('${departmentID}','')='')
and (S_SM_SM_Classify = '${ClassifyID}' or isnull('${ClassifyID}','') = '')
and (S_SM_SM_ID = '${MealID}' or isnull('${MealID}','') = '')
and S_SE_SB_ValueFlag='1'
and S_SE_SB_WithdrawFlag='1')t group by SalesItemID)tt 
left join (
select S_SE_SD_SalesItemID as SalesItemID,sum(S_SE_SD_Number)as num1,sum(S_SE_SD_SalesValue) as salesValue1  from S_SE_SalesDetail
inner join S_SE_SalesBasic on S_SE_SD_SalesID=S_SE_SB_SalesID
inner join S_SM_SetMealRecord on S_SM_SM_ID=S_SE_SD_Setmealid
where 1=1
and convert(varchar(10),S_SE_SB_PosDatetime,23)>='${bgnDate}'
and convert(varchar(10),S_SE_SB_PosDatetime,23)<='${endDate}'
and ((S_SE_SB_ShopCode in (select departmentID from #shopCode) and isnull('${departmentID}','')<>'') or isnull('${departmentID}','')='')
and (S_SM_SM_Classify = '${ClassifyID}' or isnull('${ClassifyID}','') = '')
and (S_SM_SM_ID = '${MealID}' or isnull('${MealID}','') = '')
and S_SE_SB_ValueFlag='1' 
group by S_SE_SD_SalesItemID
)t1 on tt.SalesItemID=t1.SalesItemID
left join (
select S_SE_SD_SalesItemID as SalesItemID,-sum(S_SE_SD_Number)as num2,-sum(S_SE_SD_SalesValue) as salesValue2  from S_SE_SalesDetail
inner join S_SE_SalesBasic on S_SE_SD_SalesID=S_SE_SB_SalesID
inner join S_SM_SetMealRecord on S_SM_SM_ID=S_SE_SD_Setmealid
where 1=1
and convert(varchar(10),S_SE_SB_WithdrawDate,23)>='${bgnDate}'
and convert(varchar(10),S_SE_SB_WithdrawDate,23)<='${endDate}'
and ((S_SE_SB_ShopCode in (select departmentID from #shopCode) and isnull('${departmentID}','')<>'') or isnull('${departmentID}','')='')
and (S_SM_SM_Classify = '${ClassifyID}' or isnull('${ClassifyID}','') = '')
and (S_SM_SM_ID = '${MealID}' or isnull('${MealID}','') = '')
and S_SE_SB_ValueFlag='1'
and S_SE_SB_WithdrawFlag='1'
group by S_SE_SD_SalesItemID
)t2 on tt.SalesItemID=t2.SalesItemID)temp
inner join B_GoodsInfo on SalesItemID=B_GI_GoodsID
inner join B_Supplier on B_GI_SupplierID=B_SP_ID
inner join B_Brand on B_GI_BrandID=B_BD_ID and B_GI_SupplierID=B_BD_SupplierID
inner join B_GoodsCategory on B_GC_ID=B_GI_GoodsCategoryID
where (temp.SalesItemID not like '1.ZZ%' AND temp.SalesItemID not like '3.ZZ%')
group by B_BD_ID,B_BD_brandName,
B_SP_ID,B_SP_SupplierName,
B_GC_ID,B_GC_GoodsCategoryName
order by B_GC_GoodsCategoryName,num1 desc,B_SP_SupplierName,B_BD_brandName
drop table #shopCode]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="MealName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[declare @MealName varchar(100)
declare @departmentName varchar(100)
set @MealName='${MealName}'
set @departmentName='${departmentName}'
select @MealName as MealName,@departmentName as departmentName
]]></Query>
</TableData>
</TableDataMap>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="6"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1219200,1295400,989280,989280,989280,914400,914400,914400,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,0,0,1440000,4000500,4320000,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="12" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="1" cs="8" s="1">
<O>
<![CDATA[套餐销售活动评估分析（按商品）]]></O>
<Expand/>
</C>
<C c="0" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="2" s="2">
<O>
<![CDATA[查询日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="2" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginDate+" 至 "+$endDate]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="2" cs="2" s="3">
<O>
<![CDATA[查看类型：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="2" cs="3">
<O>
<![CDATA[按商品]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="3" s="3">
<O>
<![CDATA[套餐名称：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="3" cs="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="MealName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="3" cs="2" s="3">
<O>
<![CDATA[套餐分类：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="3" cs="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="4" s="3">
<O>
<![CDATA[销售门店：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="4" cs="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="departmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="5" cs="2" rs="2" s="4">
<O>
<![CDATA[商品代码]]></O>
<Expand/>
</C>
<C c="6" r="5" cs="2" s="4">
<O>
<![CDATA[套餐销售]]></O>
<Expand/>
</C>
<C c="8" r="5" cs="2" s="4">
<O>
<![CDATA[套餐退货]]></O>
<Expand/>
</C>
<C c="10" r="5" cs="2" s="4">
<O>
<![CDATA[套餐实售]]></O>
<Expand/>
</C>
<C c="6" r="6" s="4">
<O>
<![CDATA[销售数量]]></O>
<Expand/>
</C>
<C c="7" r="6" s="4">
<O>
<![CDATA[销售金额]]></O>
<Expand/>
</C>
<C c="8" r="6" s="4">
<O>
<![CDATA[退货数量]]></O>
<Expand/>
</C>
<C c="9" r="6" s="4">
<O>
<![CDATA[退货金额]]></O>
<Expand/>
</C>
<C c="10" r="6" s="4">
<O>
<![CDATA[实售数量]]></O>
<Expand/>
</C>
<C c="11" r="6" s="4">
<O>
<![CDATA[实售金额]]></O>
<Expand/>
</C>
<C c="0" r="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CategoryID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SupplierID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="brandID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="7" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="brandName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="num1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="salesValue1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="num2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="salesValue2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G8 + I8]]></Attributes>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="departmentID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentID]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="beginDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$beginDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="GoodsCategoryID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A8]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="SupplierID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B8]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="BrandID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C8]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="MealName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$MealName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ClassifyID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$ClassifyID]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=sales_salesSetMealSumForSales.cpt&isShow="+isShow+"&departmentID="+departmentID+"&beginDate="+beginDate+"&endDate="+endDate+"&GoodsCategoryID="+GoodsCategoryID+"&SupplierID="+SupplierID+"&BrandID="+BrandID+"&MealName="+MealName+"&departmentName="+EncodeUtf8(departmentName)+"&ClassifyID="+ClassifyID+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="11" r="7" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(H8 + J8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="8" s="3">
<Expand/>
</C>
<C c="1" r="8" s="3">
<Expand/>
</C>
<C c="2" r="8" s="3">
<Expand/>
</C>
<C c="4" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SupplierName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B8"/>
</C>
<C c="5" r="8" s="8">
<O>
<![CDATA[小计：]]></O>
<Expand/>
</C>
<C c="6" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(L8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="9" s="3">
<Expand/>
</C>
<C c="1" r="9" s="3">
<Expand/>
</C>
<C c="2" r="9" s="3">
<Expand/>
</C>
<C c="4" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A8"/>
</C>
<C c="5" r="9" s="11">
<O>
<![CDATA[小计：]]></O>
<Expand/>
</C>
<C c="6" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="9" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(L9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="10" s="3">
<Expand/>
</C>
<C c="1" r="10" s="3">
<Expand/>
</C>
<C c="2" r="10" s="3">
<Expand/>
</C>
<C c="4" r="10" cs="2" s="13">
<O>
<![CDATA[总计：]]></O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="6" r="10" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="10" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="10" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="10" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="10" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="10" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(L10))]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="100"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
