<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100331">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="OptometryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 
case 
	when S_OP_R_LeadingEye = '左'   then '____ OD   __√_ OS'
	when S_OP_R_LeadingEye = '右'   then '__√_ OD   ____ OS'
	when S_OP_R_LeadingEye = '交替' then '__√_ OD   __√_ OS'
    else '____ OD   ____ OS'
END as zhudaoyan,
S_OP_DE_FarHeteLevel as yyx,S_OP_DE_FarHeteLevelIO as yyxio,
S_OP_DE_CloseHeteLevel as jyx,S_OP_DE_CloseHeteLevelIO as jyxio,S_OP_DE_ACA as aca,
S_OP_DE_FarWorth as worth,
case isnull(S_OP_R_OABallGlassOD,'') when '' then '' else (isnull(S_OP_R_OABallGlassOD,'')+' / '+isnull(S_OP_R_OAPostGlassOD,'')+' @ '+isnull(S_OP_R_OAAxesOD,'')) end as zqjod,
case isnull(S_OP_R_OABallGlassOS,'') when '' then '' else (isnull(S_OP_R_OABallGlassOS,'')+' / '+isnull(S_OP_R_OAPostGlassOS,'')+' @ '+isnull(S_OP_R_OAAxesOS,'')) end as zqjos,
case isnull(S_OP_R_DBalBallGlassOD,'') when '' then '' else (isnull(S_OP_R_DBalBallGlassOD,'')+' / '+isnull(S_OP_R_DBalPostGlassOD,'')+' @ '+isnull(S_OP_R_DBalAxesOD,'')) end as sqjod,
case isnull(S_OP_R_DBalBallGlassOS,'') when '' then '' else (isnull(S_OP_R_DBalBallGlassOS,'')+' / '+isnull(S_OP_R_DBalPostGlassOS,'')+' @ '+isnull(S_OP_R_DBalAxesOS,'')) end as sqjos,

case
	when S_OP_DE_SolidWatch = '0' then '无'
	when S_OP_DE_SolidWatch = '1' then '有'
END as ltg,
S_OP_DE_BCC as bcc,S_OP_DE_NegativeAccNRA as nra,S_OP_DE_PositiveAccPRA as pra,
S_OP_DE_FacilityOD as tjlmdod,S_OP_DE_FacilityOS as tjlmdos,S_OP_DE_FacilityOU as tjlmdou,
case 
	when S_OP_R_DiffusePupil = '0' then '____ 是  __√_ 否'
	when S_OP_R_DiffusePupil = '1' then '__√_ 是  ____ 否'
    else '____ 是  ____ 否'
END as st,
S_OP_HC_EyeAxisOD as yzod,S_OP_HC_EyeAxisOS as yzos,

case isnull(S_OP_HC_CorneaCurvatureODS1,'') when '' then '' else (S_OP_HC_CorneaCurvatureODS1+' / '+S_OP_HC_CorneaCurvatureODS2) end as jmqlods1,
case isnull(S_OP_HC_CorneaCurvatureODF1,'') when '' then '' else (S_OP_HC_CorneaCurvatureODF1+' / '+S_OP_HC_CorneaCurvatureODF2) end as jmqlodf1,
case isnull(S_OP_HC_CorneaCurvatureOSS1,'') when '' then '' else (S_OP_HC_CorneaCurvatureOSS1+' / '+S_OP_HC_CorneaCurvatureOSS2) end as jmqloss1,
case isnull(S_OP_HC_CorneaCurvatureOSF1,'') when '' then '' else (S_OP_HC_CorneaCurvatureOSF1+' / '+S_OP_HC_CorneaCurvatureOSF2) end as jmqlosf1,
S_OP_HC_CorneaCurvatureOSF2 as jmqlosf2,

case  
    when S_OP_DE_Acaz = '正常' then '__√_ 正常 ____ 超高  ____ 超低' 
    when S_OP_DE_Acaz = '超高' then '____ 正常 __√_ 超高  ____ 超低'
    when S_OP_DE_Acaz = '超低' then '____ 正常 ____ 超高  __√_ 超低'
    else '____ 正常  ____ 超高  ____ 超低'
end as acaz,
case
	when S_OP_DE_Xieshi = '1' then '√'
end as xs,
case
	when S_OP_DE_Ruoshi = '1' then '√'
end as rs,
case
	when S_OP_DE_Quguangbuzheng = '1' then '√'
end as qgbz,
case
	when S_OP_DE_Feixieshixingshuangyanshiyichang = '1' then '√'
end as fxsxsysyc,
case
	when S_OP_DE_Kuangjiayanjing = '1' then '√'
end as kjyj,
case
	when S_OP_DE_Yinxingyanjing = '1' then '√'
end as yxyj,
case
	when S_OP_DE_Ruoshixunlian = '1' then '√'
end as rsxl,
case
	when S_OP_DE_Tiaojiexunlian = '1' then '√'
end as tjxl,
case
	when S_OP_DE_Fucouxunlian = '1' then '√'
end as fcxl,
convert(varchar(20),S_OP_R_Inspection_date,23) as datetime,
personName as personName 
from S_OP_Optometry left join S_OP_Refractive on S_OP_OY_OptometryID=S_OP_R_OptometryID
left join S_OP_DoubleEyeFunction on S_OP_OY_OptometryID = S_OP_DE_OptometryID and S_OP_OY_OptometryBasicID = S_OP_DE_OptometryBasicID
left join S_OP_HealthCheck on S_OP_HC_OptometryBasicID = S_OP_OY_OptometryBasicID and S_OP_HC_OptometryID = S_OP_OY_OptometryID
left join SYS_PersonInfo on S_OP_OY_PersonID = SYS_PersonInfo.ID 
where S_OP_OY_OptometryID = '${OptometryID}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="OptometryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 S_ME_CI_MemberId AS MemberId,
S_ME_CI_Name AS Name,
case
	when S_ME_CI_Sex = '1' then '女'
	when S_ME_CI_Sex = '0' then '男'
end AS SES,
DATEDIFF(YEAR,S_ME_CI_Birthday,GETDATE()) AS AGE,
convert(varchar(20),S_OP_OY_Time,23) AS BIRTHDAY
  from S_OP_Optometry inner join S_ME_CustomerInfo on S_ME_CI_CustomerID = S_OP_OY_CustomerID
where S_OP_OY_OptometryID = '${OptometryID}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 F_CN_ReportShowName from F_CompanyName]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="OptometryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 
S_OP_IP_SecCheckDate as SecCheckDate,
(case isnull(S_OP_IP_SecCheckDate,'') when '' then '' else (S_OP_IP_SecCheckDate+S_OP_IP_SubVisitUnit+'后') end) as  SubVisitUnit
from S_OP_Inspection 
where S_OP_IP_OptometryID = '${OptometryID}']]></Query>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7500000000000002" bottom="0.27" right="0.7500000000000002"/>
</ReportSettings>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[26,30,20,22,22,10,22,10,22,10,22,10,22,10,22,10,22,10,22,10,22,10,22,10,22,10,22,10,22,10,22,10,22,10,22,10,22,10,22,10,22,10,22,10,22,10,22,10,22,22,22,10,22,10,22,22,22,22,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[64,65,59,55,60,65,66,55,70,42,43,106,76,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" cs="11" s="1">
<O>
<![CDATA[顾客验光记录]]></O>
<Expand/>
</C>
<C c="0" r="2" s="2">
<Expand/>
</C>
<C c="1" r="2">
<Expand/>
</C>
<C c="2" r="2">
<Expand/>
</C>
<C c="3" r="2">
<Expand/>
</C>
<C c="4" r="2">
<Expand/>
</C>
<C c="5" r="2">
<Expand/>
</C>
<C c="6" r="2">
<Expand/>
</C>
<C c="7" r="2">
<Expand/>
</C>
<C c="8" r="2">
<Expand/>
</C>
<C c="10" r="2" s="3">
<Expand/>
</C>
<C c="0" r="3" s="4">
<Expand/>
</C>
<C c="1" r="3" cs="2" s="5">
<O>
<![CDATA[顾客信息：]]></O>
<Expand/>
</C>
<C c="3" r="3" s="6">
<Expand/>
</C>
<C c="4" r="3" s="6">
<Expand/>
</C>
<C c="5" r="3" s="6">
<Expand/>
</C>
<C c="6" r="3" s="6">
<Expand/>
</C>
<C c="7" r="3" s="6">
<Expand/>
</C>
<C c="8" r="3" s="6">
<Expand/>
</C>
<C c="9" r="3" s="6">
<Expand/>
</C>
<C c="10" r="3" s="7">
<Expand/>
</C>
<C c="0" r="4" s="4">
<Expand/>
</C>
<C c="1" r="4" s="8">
<O>
<![CDATA[卡号：]]></O>
<Expand/>
</C>
<C c="2" r="4" cs="3" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="MemberId"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="8">
<O>
<![CDATA[姓名：]]></O>
<Expand/>
</C>
<C c="6" r="4" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Name"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="6">
<Expand/>
</C>
<C c="9" r="4" s="6">
<Expand/>
</C>
<C c="10" r="4" s="7">
<Expand/>
</C>
<C c="0" r="5" s="2">
<Expand/>
</C>
<C c="10" r="5" s="3">
<Expand/>
</C>
<C c="0" r="6" s="4">
<Expand/>
</C>
<C c="1" r="6" s="8">
<O>
<![CDATA[性别：]]></O>
<Expand/>
</C>
<C c="2" r="6" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SES"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="8">
<O>
<![CDATA[年龄：]]></O>
<Expand/>
</C>
<C c="4" r="6" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="AGE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="8">
<O>
<![CDATA[检查日期:]]></O>
<Expand/>
</C>
<C c="6" r="6" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="BIRTHDAY"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="6">
<Expand/>
</C>
<C c="9" r="6" s="6">
<Expand/>
</C>
<C c="10" r="6" s="7">
<Expand/>
</C>
<C c="0" r="7" s="4">
<Expand/>
</C>
<C c="1" r="7" s="6">
<Expand/>
</C>
<C c="2" r="7" s="6">
<Expand/>
</C>
<C c="3" r="7" s="6">
<Expand/>
</C>
<C c="4" r="7" s="6">
<Expand/>
</C>
<C c="5" r="7" s="6">
<Expand/>
</C>
<C c="6" r="7" s="6">
<Expand/>
</C>
<C c="7" r="7" s="6">
<Expand/>
</C>
<C c="8" r="7" s="6">
<Expand/>
</C>
<C c="9" r="7" s="6">
<Expand/>
</C>
<C c="10" r="7" s="7">
<Expand/>
</C>
<C c="0" r="8" s="4">
<Expand/>
</C>
<C c="1" r="8" s="11">
<O>
<![CDATA[主诉：]]></O>
<Expand/>
</C>
<C c="2" r="8" cs="8" s="12">
<Expand/>
</C>
<C c="10" r="8" s="3">
<Expand/>
</C>
<C c="0" r="9" s="4">
<Expand/>
</C>
<C c="1" r="9">
<Expand/>
</C>
<C c="2" r="9" s="6">
<Expand/>
</C>
<C c="3" r="9" s="6">
<Expand/>
</C>
<C c="4" r="9" s="6">
<Expand/>
</C>
<C c="5" r="9" s="6">
<Expand/>
</C>
<C c="6" r="9" s="6">
<Expand/>
</C>
<C c="7" r="9" s="6">
<Expand/>
</C>
<C c="8" r="9" s="6">
<Expand/>
</C>
<C c="9" r="9" s="6">
<Expand/>
</C>
<C c="10" r="9" s="7">
<Expand/>
</C>
<C c="0" r="10" s="4">
<Expand/>
</C>
<C c="1" r="10" cs="2" s="5">
<O>
<![CDATA[屈光检查：]]></O>
<Expand/>
</C>
<C c="3" r="10" s="13">
<O>
<![CDATA[主导眼:]]></O>
<Expand/>
</C>
<C c="4" r="10" cs="3" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="zhudaoyan"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="10" s="6">
<Expand/>
</C>
<C c="8" r="10" s="6">
<Expand/>
</C>
<C c="9" r="10" s="6">
<Expand/>
</C>
<C c="10" r="10" s="7">
<Expand/>
</C>
<C c="0" r="11" s="2">
<Expand/>
</C>
<C c="10" r="11" s="3">
<Expand/>
</C>
<C c="0" r="12" s="4">
<Expand/>
</C>
<C c="1" r="12" s="13">
<O>
<![CDATA[主观屈光:]]></O>
<Expand/>
</C>
<C c="2" r="12" s="8">
<O>
<![CDATA[OD:]]></O>
<Expand/>
</C>
<C c="3" r="12" cs="3" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="zqjod"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="12" s="8">
<O>
<![CDATA[OS:]]></O>
<Expand/>
</C>
<C c="7" r="12" cs="3" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="zqjos"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="12" s="7">
<Expand/>
</C>
<C c="0" r="13" s="2">
<Expand/>
</C>
<C c="10" r="13" s="3">
<Expand/>
</C>
<C c="0" r="14" s="4">
<Expand/>
</C>
<C c="1" r="14" s="13">
<O>
<![CDATA[双眼平衡:]]></O>
<Expand/>
</C>
<C c="2" r="14" s="8">
<O>
<![CDATA[OD:]]></O>
<Expand/>
</C>
<C c="3" r="14" cs="3" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sqjod"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="14" s="8">
<O>
<![CDATA[OS:]]></O>
<Expand/>
</C>
<C c="7" r="14" cs="3" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sqjos"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="14" s="7">
<Expand/>
</C>
<C c="0" r="15" s="4">
<Expand/>
</C>
<C c="1" r="15" s="6">
<Expand/>
</C>
<C c="2" r="15" s="6">
<Expand/>
</C>
<C c="3" r="15" s="6">
<Expand/>
</C>
<C c="4" r="15" s="6">
<Expand/>
</C>
<C c="5" r="15" s="6">
<Expand/>
</C>
<C c="6" r="15" s="6">
<Expand/>
</C>
<C c="7" r="15" s="6">
<Expand/>
</C>
<C c="8" r="15" s="6">
<Expand/>
</C>
<C c="9" r="15" s="6">
<Expand/>
</C>
<C c="10" r="15" s="7">
<Expand/>
</C>
<C c="0" r="16" s="4">
<Expand/>
</C>
<C c="1" r="16" cs="3" s="5">
<O>
<![CDATA[双眼视功能检查：]]></O>
<Expand/>
</C>
<C c="4" r="16" s="6">
<Expand/>
</C>
<C c="5" r="16" s="6">
<Expand/>
</C>
<C c="6" r="16" s="6">
<Expand/>
</C>
<C c="7" r="16" s="6">
<Expand/>
</C>
<C c="8" r="16" s="6">
<Expand/>
</C>
<C c="9" r="16" s="6">
<Expand/>
</C>
<C c="10" r="16" s="7">
<Expand/>
</C>
<C c="0" r="17" s="2">
<Expand/>
</C>
<C c="10" r="17" s="3">
<Expand/>
</C>
<C c="0" r="18" s="4">
<Expand/>
</C>
<C c="1" r="18" s="8">
<O>
<![CDATA[远隐斜:]]></O>
<Expand/>
</C>
<C c="2" r="18" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="yyx"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="18" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="yyxio"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="18" s="8">
<O>
<![CDATA[近隐斜:]]></O>
<Expand/>
</C>
<C c="5" r="18" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="jyx"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="18" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="jyxio"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="18" s="8">
<O>
<![CDATA[AC/A:]]></O>
<Expand/>
</C>
<C c="8" r="18" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="aca"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="18" s="6">
<Expand/>
</C>
<C c="10" r="18" s="7">
<Expand/>
</C>
<C c="0" r="19" s="2">
<Expand/>
</C>
<C c="10" r="19" s="3">
<Expand/>
</C>
<C c="0" r="20" s="4">
<Expand/>
</C>
<C c="1" r="20" cs="2" s="13">
<O>
<![CDATA[Worth 4-dots:]]></O>
<Expand/>
</C>
<C c="3" r="20" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="worth"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="20" s="8">
<O>
<![CDATA[立体视:]]></O>
<Expand/>
</C>
<C c="6" r="20" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ltg"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="20" s="13">
<Expand/>
</C>
<C c="8" r="20" s="13">
<Expand/>
</C>
<C c="9" r="20" s="6">
<Expand/>
</C>
<C c="10" r="20" s="7">
<Expand/>
</C>
<C c="0" r="21" s="2">
<Expand/>
</C>
<C c="10" r="21" s="3">
<Expand/>
</C>
<C c="0" r="22" s="4">
<Expand/>
</C>
<C c="1" r="22" s="8">
<O>
<![CDATA[BCC:]]></O>
<Expand/>
</C>
<C c="2" r="22" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="bcc"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="22" s="8">
<Expand/>
</C>
<C c="4" r="22" s="8">
<O>
<![CDATA[NRA：]]></O>
<Expand/>
</C>
<C c="5" r="22" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="nra"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="22" s="8">
<Expand/>
</C>
<C c="7" r="22" s="8">
<O>
<![CDATA[PRA:]]></O>
<Expand/>
</C>
<C c="8" r="22" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="pra"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="22" s="6">
<Expand/>
</C>
<C c="10" r="22" s="7">
<Expand/>
</C>
<C c="0" r="23" s="2">
<Expand/>
</C>
<C c="10" r="23" s="3">
<Expand/>
</C>
<C c="0" r="24" s="4">
<Expand/>
</C>
<C c="1" r="24" cs="2" s="13">
<O>
<![CDATA[调节灵敏度(翻转拍)]]></O>
<Expand/>
</C>
<C c="3" r="24" s="8">
<O>
<![CDATA[OD:]]></O>
<Expand/>
</C>
<C c="4" r="24" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tjlmdod"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="24" s="8">
<O>
<![CDATA[OS:]]></O>
<Expand/>
</C>
<C c="6" r="24" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tjlmdos"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="24" s="8">
<O>
<![CDATA[OU:]]></O>
<Expand/>
</C>
<C c="8" r="24" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tjlmdou"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="24" s="6">
<Expand/>
</C>
<C c="10" r="24" s="7">
<Expand/>
</C>
<C c="0" r="25" s="2">
<Expand/>
</C>
<C c="10" r="25" s="3">
<Expand/>
</C>
<C c="0" r="26" s="4">
<Expand/>
</C>
<C c="1" r="26" s="8">
<O>
<![CDATA[散瞳:]]></O>
<Expand/>
</C>
<C c="2" r="26" cs="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="st"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="26">
<Expand/>
</C>
<C c="6" r="26" s="13">
<Expand/>
</C>
<C c="7" r="26" s="13">
<Expand/>
</C>
<C c="8" r="26" s="13">
<Expand/>
</C>
<C c="9" r="26" s="6">
<Expand/>
</C>
<C c="10" r="26" s="7">
<Expand/>
</C>
<C c="0" r="27" s="4">
<Expand/>
</C>
<C c="1" r="27" s="6">
<Expand/>
</C>
<C c="2" r="27" s="6">
<Expand/>
</C>
<C c="3" r="27" s="6">
<Expand/>
</C>
<C c="4" r="27" s="6">
<Expand/>
</C>
<C c="5" r="27" s="6">
<Expand/>
</C>
<C c="6" r="27" s="6">
<Expand/>
</C>
<C c="7" r="27" s="6">
<Expand/>
</C>
<C c="8" r="27" s="6">
<Expand/>
</C>
<C c="9" r="27" s="6">
<Expand/>
</C>
<C c="10" r="27" s="7">
<Expand/>
</C>
<C c="0" r="28" s="4">
<Expand/>
</C>
<C c="1" r="28" cs="3" s="5">
<O>
<![CDATA[视觉相关检查：]]></O>
<Expand/>
</C>
<C c="4" r="28" s="6">
<Expand/>
</C>
<C c="5" r="28" s="6">
<Expand/>
</C>
<C c="6" r="28" s="6">
<Expand/>
</C>
<C c="7" r="28" s="6">
<Expand/>
</C>
<C c="8" r="28" s="6">
<Expand/>
</C>
<C c="9" r="28" s="6">
<Expand/>
</C>
<C c="10" r="28" s="7">
<Expand/>
</C>
<C c="0" r="29" s="2">
<Expand/>
</C>
<C c="10" r="29" s="3">
<Expand/>
</C>
<C c="0" r="30" s="4">
<Expand/>
</C>
<C c="1" r="30" s="8">
<O>
<![CDATA[眼轴:]]></O>
<Expand/>
</C>
<C c="2" r="30" s="8">
<O>
<![CDATA[OD:]]></O>
<Expand/>
</C>
<C c="3" r="30" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="yzod"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="30" s="8">
<O>
<![CDATA[OS:]]></O>
<Expand/>
</C>
<C c="6" r="30" cs="3" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="yzos"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="30" s="6">
<Expand/>
</C>
<C c="10" r="30" s="7">
<Expand/>
</C>
<C c="0" r="31" s="2">
<Expand/>
</C>
<C c="10" r="31" s="3">
<Expand/>
</C>
<C c="0" r="32" s="4">
<Expand/>
</C>
<C c="1" r="32" s="8">
<O>
<![CDATA[角膜曲率:]]></O>
<Expand/>
</C>
<C c="2" r="32" s="8">
<O>
<![CDATA[OD:]]></O>
<Expand/>
</C>
<C c="3" r="32" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="jmqlods1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="32" s="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="jmqlodf1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="32" s="8">
<O>
<![CDATA[OS:]]></O>
<Expand/>
</C>
<C c="6" r="32" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="jmqloss1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="32" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="jmqlosf1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="32" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="jmqlosf2"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="32" s="6">
<Expand/>
</C>
<C c="10" r="32" s="7">
<Expand/>
</C>
<C c="0" r="33" s="4">
<Expand/>
</C>
<C c="1" r="33" s="6">
<Expand/>
</C>
<C c="2" r="33" s="6">
<Expand/>
</C>
<C c="3" r="33" s="6">
<Expand/>
</C>
<C c="4" r="33" s="6">
<Expand/>
</C>
<C c="5" r="33" s="6">
<Expand/>
</C>
<C c="6" r="33" s="6">
<Expand/>
</C>
<C c="7" r="33" s="6">
<Expand/>
</C>
<C c="8" r="33" s="6">
<Expand/>
</C>
<C c="9" r="33" s="6">
<Expand/>
</C>
<C c="10" r="33" s="7">
<Expand/>
</C>
<C c="0" r="34" s="4">
<Expand/>
</C>
<C c="1" r="34" cs="2" s="5">
<O>
<![CDATA[视觉功能诊断：]]></O>
<Expand/>
</C>
<C c="3" r="34" s="8">
<O>
<![CDATA[AC/A值:]]></O>
<Expand/>
</C>
<C c="4" r="34" cs="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="acaz"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="34" s="16">
<Expand/>
</C>
<C c="0" r="35" s="2">
<Expand/>
</C>
<C c="10" r="35" s="3">
<Expand/>
</C>
<C c="0" r="36" s="4">
<Expand/>
</C>
<C c="1" r="36" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="xs"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="36" s="13">
<O>
<![CDATA[斜视]]></O>
<Expand/>
</C>
<C c="3" r="36" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="rs"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="36" s="13">
<O>
<![CDATA[弱视]]></O>
<Expand/>
</C>
<C c="5" r="36" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="qgbz"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="36" s="13">
<O>
<![CDATA[屈光不正]]></O>
<Expand/>
</C>
<C c="7" r="36" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="fxsxsysyc"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="36" cs="3" s="17">
<O>
<![CDATA[非斜视性双眼视异常]]></O>
<Expand/>
</C>
<C c="0" r="37" s="4">
<Expand/>
</C>
<C c="1" r="37" s="6">
<Expand/>
</C>
<C c="2" r="37" s="6">
<Expand/>
</C>
<C c="3" r="37" s="6">
<Expand/>
</C>
<C c="4" r="37" s="6">
<Expand/>
</C>
<C c="5" r="37" s="6">
<Expand/>
</C>
<C c="6" r="37" s="6">
<Expand/>
</C>
<C c="7" r="37" s="6">
<Expand/>
</C>
<C c="8" r="37" s="6">
<Expand/>
</C>
<C c="9" r="37" s="6">
<Expand/>
</C>
<C c="10" r="37" s="7">
<Expand/>
</C>
<C c="0" r="38" s="4">
<Expand/>
</C>
<C c="1" r="38" cs="2" s="5">
<O>
<![CDATA[建议矫正方案：]]></O>
<Expand/>
</C>
<C c="3" r="38" s="6">
<Expand/>
</C>
<C c="4" r="38" s="6">
<Expand/>
</C>
<C c="5" r="38" s="6">
<Expand/>
</C>
<C c="6" r="38" s="6">
<Expand/>
</C>
<C c="7" r="38" s="6">
<Expand/>
</C>
<C c="8" r="38" s="6">
<Expand/>
</C>
<C c="9" r="38" s="6">
<Expand/>
</C>
<C c="10" r="38" s="7">
<Expand/>
</C>
<C c="0" r="39" s="2">
<Expand/>
</C>
<C c="10" r="39" s="3">
<Expand/>
</C>
<C c="0" r="40" s="4">
<Expand/>
</C>
<C c="1" r="40" cs="2" s="13">
<O>
<![CDATA[1.屈光矫正方案:]]></O>
<Expand/>
</C>
<C c="3" r="40" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="kjyj"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="40" s="13">
<O>
<![CDATA[框架眼镜]]></O>
<Expand/>
</C>
<C c="5" r="40" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="yxyj"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="40" s="13">
<O>
<![CDATA[隐形眼镜]]></O>
<Expand/>
</C>
<C c="7" r="40" s="13">
<Expand/>
</C>
<C c="8" r="40" s="13">
<Expand/>
</C>
<C c="9" r="40" s="6">
<Expand/>
</C>
<C c="10" r="40" s="7">
<Expand/>
</C>
<C c="0" r="41" s="2">
<Expand/>
</C>
<C c="4" r="41">
<Expand/>
</C>
<C c="6" r="41">
<Expand/>
</C>
<C c="10" r="41" s="3">
<Expand/>
</C>
<C c="0" r="42" s="4">
<Expand/>
</C>
<C c="1" r="42" cs="2" s="13">
<O>
<![CDATA[2.视觉训练:]]></O>
<Expand/>
</C>
<C c="3" r="42" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="rsxl"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="42" s="13">
<O>
<![CDATA[弱视训练]]></O>
<Expand/>
</C>
<C c="5" r="42" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tjxl"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="42" s="13">
<O>
<![CDATA[调节训练]]></O>
<Expand/>
</C>
<C c="7" r="42" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="fcxl"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="42" s="13">
<O>
<![CDATA[辐辏训练]]></O>
<Expand/>
</C>
<C c="9" r="42" s="6">
<Expand/>
</C>
<C c="10" r="42" s="7">
<Expand/>
</C>
<C c="0" r="43" s="4">
<Expand/>
</C>
<C c="1" r="43" s="6">
<Expand/>
</C>
<C c="2" r="43" s="6">
<Expand/>
</C>
<C c="3" r="43" s="6">
<Expand/>
</C>
<C c="4" r="43" s="6">
<Expand/>
</C>
<C c="5" r="43" s="6">
<Expand/>
</C>
<C c="6" r="43" s="6">
<Expand/>
</C>
<C c="7" r="43" s="6">
<Expand/>
</C>
<C c="8" r="43" s="6">
<Expand/>
</C>
<C c="9" r="43" s="6">
<Expand/>
</C>
<C c="10" r="43" s="7">
<Expand/>
</C>
<C c="0" r="44" s="4">
<Expand/>
</C>
<C c="1" r="44" s="5">
<O>
<![CDATA[建议：]]></O>
<Expand/>
</C>
<C c="2" r="44" s="6">
<Expand/>
</C>
<C c="3" r="44" s="6">
<Expand/>
</C>
<C c="4" r="44" s="6">
<Expand/>
</C>
<C c="5" r="44" s="6">
<Expand/>
</C>
<C c="6" r="44" s="6">
<Expand/>
</C>
<C c="7" r="44" s="6">
<Expand/>
</C>
<C c="8" r="44" s="6">
<Expand/>
</C>
<C c="9" r="44" s="6">
<Expand/>
</C>
<C c="10" r="44" s="7">
<Expand/>
</C>
<C c="0" r="45" s="2">
<Expand/>
</C>
<C c="10" r="45" s="3">
<Expand/>
</C>
<C c="0" r="46" s="4">
<Expand/>
</C>
<C c="1" r="46" cs="2" s="13">
<O>
<![CDATA[1.复诊时间：]]></O>
<Expand/>
</C>
<C c="3" r="46" cs="4" s="9">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="SubVisitUnit"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="46" s="6">
<Expand/>
</C>
<C c="8" r="46" s="6">
<Expand/>
</C>
<C c="9" r="46" s="6">
<Expand/>
</C>
<C c="10" r="46" s="7">
<Expand/>
</C>
<C c="0" r="47" s="2">
<Expand/>
</C>
<C c="10" r="47" s="3">
<Expand/>
</C>
<C c="0" r="48" s="4">
<Expand/>
</C>
<C c="1" r="48" cs="2" s="13">
<O>
<![CDATA[2.复诊检查内容：]]></O>
<Expand/>
</C>
<C c="3" r="48" s="6">
<Expand/>
</C>
<C c="4" r="48" s="6">
<Expand/>
</C>
<C c="5" r="48" s="6">
<Expand/>
</C>
<C c="6" r="48" s="6">
<Expand/>
</C>
<C c="7" r="48" s="6">
<Expand/>
</C>
<C c="8" r="48" s="6">
<Expand/>
</C>
<C c="9" r="48" s="6">
<Expand/>
</C>
<C c="10" r="48" s="7">
<Expand/>
</C>
<C c="0" r="49" s="4">
<Expand/>
</C>
<C c="1" r="49" s="6">
<Expand/>
</C>
<C c="2" r="49" s="6">
<Expand/>
</C>
<C c="3" r="49" s="6">
<Expand/>
</C>
<C c="4" r="49" s="6">
<Expand/>
</C>
<C c="5" r="49" s="6">
<Expand/>
</C>
<C c="6" r="49" s="6">
<Expand/>
</C>
<C c="7" r="49" s="6">
<Expand/>
</C>
<C c="8" r="49" s="6">
<Expand/>
</C>
<C c="9" r="49" s="6">
<Expand/>
</C>
<C c="10" r="49" s="7">
<Expand/>
</C>
<C c="0" r="50" s="4">
<Expand/>
</C>
<C c="1" r="50" s="6">
<Expand/>
</C>
<C c="2" r="50" s="6">
<Expand/>
</C>
<C c="3" r="50" s="6">
<Expand/>
</C>
<C c="4" r="50" s="6">
<Expand/>
</C>
<C c="5" r="50" s="6">
<Expand/>
</C>
<C c="6" r="50" s="6">
<Expand/>
</C>
<C c="7" r="50" s="6">
<Expand/>
</C>
<C c="8" r="50" s="6">
<Expand/>
</C>
<C c="9" r="50" s="6">
<Expand/>
</C>
<C c="10" r="50" s="7">
<Expand/>
</C>
<C c="0" r="51" s="4">
<Expand/>
</C>
<C c="1" r="51" s="6">
<Expand/>
</C>
<C c="2" r="51" s="6">
<Expand/>
</C>
<C c="3" r="51" s="6">
<Expand/>
</C>
<C c="4" r="51" s="6">
<Expand/>
</C>
<C c="5" r="51" s="6">
<Expand/>
</C>
<C c="6" r="51" s="6">
<Expand/>
</C>
<C c="7" r="51" s="6">
<Expand/>
</C>
<C c="8" r="51" s="6">
<Expand/>
</C>
<C c="9" r="51" s="6">
<Expand/>
</C>
<C c="10" r="51" s="7">
<Expand/>
</C>
<C c="0" r="52" s="4">
<Expand/>
</C>
<C c="1" r="52" cs="2" s="13">
<O>
<![CDATA[3.用眼指导：]]></O>
<Expand/>
</C>
<C c="3" r="52" s="6">
<Expand/>
</C>
<C c="4" r="52" s="6">
<Expand/>
</C>
<C c="5" r="52" s="6">
<Expand/>
</C>
<C c="6" r="52" s="6">
<Expand/>
</C>
<C c="7" r="52" s="6">
<Expand/>
</C>
<C c="8" r="52" s="6">
<Expand/>
</C>
<C c="9" r="52" s="6">
<Expand/>
</C>
<C c="10" r="52" s="7">
<Expand/>
</C>
<C c="0" r="53" s="2">
<Expand/>
</C>
<C c="10" r="53" s="3">
<Expand/>
</C>
<C c="0" r="54" s="4">
<Expand/>
</C>
<C c="1" r="54" s="6">
<Expand/>
</C>
<C c="2" r="54" s="6">
<Expand/>
</C>
<C c="3" r="54" s="6">
<Expand/>
</C>
<C c="4" r="54" s="6">
<Expand/>
</C>
<C c="5" r="54" s="6">
<Expand/>
</C>
<C c="6" r="54" s="6">
<Expand/>
</C>
<C c="7" r="54" s="6">
<Expand/>
</C>
<C c="8" r="54" s="6">
<Expand/>
</C>
<C c="9" r="54" s="6">
<Expand/>
</C>
<C c="10" r="54" s="7">
<Expand/>
</C>
<C c="0" r="55" s="4">
<Expand/>
</C>
<C c="1" r="55" s="6">
<Expand/>
</C>
<C c="2" r="55" s="6">
<Expand/>
</C>
<C c="3" r="55" s="6">
<Expand/>
</C>
<C c="4" r="55" s="6">
<Expand/>
</C>
<C c="5" r="55" s="6">
<Expand/>
</C>
<C c="6" r="55" s="6">
<Expand/>
</C>
<C c="7" r="55" s="6">
<Expand/>
</C>
<C c="8" r="55" s="6">
<Expand/>
</C>
<C c="9" r="55" s="6">
<Expand/>
</C>
<C c="10" r="55" s="7">
<Expand/>
</C>
<C c="0" r="56" s="4">
<Expand/>
</C>
<C c="1" r="56" s="6">
<Expand/>
</C>
<C c="2" r="56" s="6">
<Expand/>
</C>
<C c="3" r="56" s="6">
<Expand/>
</C>
<C c="4" r="56" s="6">
<Expand/>
</C>
<C c="5" r="56" s="6">
<Expand/>
</C>
<C c="6" r="56" s="6">
<Expand/>
</C>
<C c="7" r="56" s="18">
<O>
<![CDATA[验光师:]]></O>
<Expand/>
</C>
<C c="8" r="56" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="personName"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="56" s="7">
<Expand/>
</C>
<C c="0" r="57" s="4">
<Expand/>
</C>
<C c="1" r="57" s="6">
<Expand/>
</C>
<C c="2" r="57" s="6">
<Expand/>
</C>
<C c="3" r="57" s="6">
<Expand/>
</C>
<C c="4" r="57" s="6">
<Expand/>
</C>
<C c="5" r="57" s="6">
<Expand/>
</C>
<C c="6" r="57" cs="2" s="18">
<Expand/>
</C>
<C c="10" r="57" s="7">
<Expand/>
</C>
<C c="0" r="58" s="19">
<Expand/>
</C>
<C c="1" r="58" s="15">
<Expand/>
</C>
<C c="2" r="58" s="15">
<Expand/>
</C>
<C c="3" r="58" s="15">
<Expand/>
</C>
<C c="4" r="58" s="15">
<Expand/>
</C>
<C c="5" r="58" s="15">
<Expand/>
</C>
<C c="6" r="58" s="15">
<Expand/>
</C>
<C c="7" r="58" s="15">
<Expand/>
</C>
<C c="8" r="58" s="15">
<Expand/>
</C>
<C c="9" r="58" s="15">
<Expand/>
</C>
<C c="10" r="58" s="20">
<Expand/>
</C>
<C c="0" r="59">
<O>
<![CDATA[打印日期：]]></O>
<Expand/>
</C>
<C c="1" r="59" cs="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="20"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="1" size="16"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3">
<FRFont name="SimSun" style="0" size="13"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="13"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3">
<FRFont name="SimSun" style="0" size="13"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3">
<FRFont name="SimSun" style="1" size="16"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="13"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="14"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="13"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3">
<FRFont name="SimSun" style="0" size="13"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
