<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[2014-01-01]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[2014-01-31]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
declare @bgndate varchar(10),@enddate varchar(10),@shopCode varchar(max)

set @bgndate = '${bgnDate}'
set @enddate = '${endDate}'
set @shopCode = '${shopCode}'

--set @bgndate = '2014-01-01'
--set @enddate = '2014-01-31'
--set @shopCode = ''

select departmentID into #salesDepartments from sales_createShopCodeTab(@shopCode)
SELECT           t1.ShopCode                              AS ShopCode,
                 B_DP_DepartmentName as   DepartmentName,
                 t1.SunGglassesFun                        as SunGglassesFun,
                 case t1.SunGglassesFun
                 when '1' then '遮阳'
                 when '2' then '偏光'
                 else '无太阳镜功能' end  as SunGglassesFunName,
                 t1.xsNum     AS xsNum,
                 t1.xsje AS xsje,
                 t2.goodsNum as goodsNum
from(SELECT        ShopCode                              AS ShopCode,
                   SunGglassesFun                        as SunGglassesFun,
                   Isnull(SUM(xsNum), 0)     AS xsNum,
                   Isnull(SUM(xsje), 0) AS xsje
from(   SELECT S_SE_SB_ShopCode                              AS ShopCode,
               isnull(B_GI_SunGglassesFun,'')                        as SunGglassesFun,
               Isnull(SUM(Isnull(S_SE_SD_Number, 0)), 0)     AS xsNum,
               Isnull(SUM(Isnull(S_SE_SD_SalesValue, 0)), 0) AS xsje
         FROM   S_SE_SalesBasic
         INNER JOIN S_SE_SalesDetail ON S_SE_SB_SalesID = S_SE_SD_SalesID
         LEFT JOIN B_GoodsInfo ON S_SE_SD_SalesItemID = B_GI_GoodsID

         WHERE  S_SE_SB_ValueFlag = '1' and B_GI_GoodsCategoryID = '6'
                AND substring(S_SE_SD_SalesItemID,3,2)<>'ZZ'

                AND ( ( Isnull(@shopCode, '') <> '' AND S_SE_SB_ShopCode IN (SELECT departmentID FROM   #salesDepartments) ) OR Isnull(@shopCode, '') = '' )
                AND ( ( Isnull(@bgndate, '') <> ''  AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 120) >= @bgndate ) OR Isnull(@bgndate, '') = '' )
                AND ( ( Isnull(@enddate, '') <> ''  AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 120) <= @enddate ) OR Isnull(@enddate, '') = '' )
         GROUP  BY S_SE_SB_ShopCode,isnull(B_GI_SunGglassesFun,'')
         
         union all
		 
         SELECT S_SE_SB_ShopCode                              AS ShopCode,
                isnull(B_GI_SunGglassesFun,'')                        as SunGglassesFun,
                -Isnull(SUM(Isnull(S_SE_SD_Number, 0)), 0)     AS xsNum,
                -Isnull(SUM(Isnull(S_SE_SD_SalesValue, 0)), 0) AS xsje
         FROM   S_SE_SalesBasic
         INNER JOIN S_SE_SalesDetail ON S_SE_SB_SalesID = S_SE_SD_SalesID
         LEFT JOIN B_GoodsInfo ON S_SE_SD_SalesItemID = B_GI_GoodsID
		 LEFT join B_FrameMaterial on B_FM_ID = B_GI_FrameMaterialType
         WHERE  S_SE_SB_ValueFlag = '1' and B_GI_GoodsCategoryID = '6' AND S_SE_SB_WithdrawFlag = '1'
                AND substring(S_SE_SD_SalesItemID,3,2)<>'ZZ'

                AND ( ( Isnull(@shopCode, '') <> '' AND S_SE_SB_ShopCode IN (SELECT departmentID FROM   #salesDepartments) ) OR Isnull(@shopCode, '') = '' )
                AND ( ( Isnull(@bgndate, '') <> '' AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 120) >= @bgndate )OR Isnull(@bgndate, '') = '' )
                AND ( ( Isnull(@enddate, '') <> '' AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 120) <= @enddate )OR Isnull(@enddate, '') = '' )
         GROUP  BY S_SE_SB_ShopCode,isnull(B_GI_SunGglassesFun,'')
union all
SELECT S_SE_SB_ShopCode                              AS ShopCode,
               isnull(B_GI_SunGglassesFun,'')                        as SunGglassesFun,
               Isnull(SUM(Isnull(S_SE_SD_Number, 0)), 0)     AS xsNum,
               Isnull(SUM(Isnull(S_SE_SD_SalesValue, 0)), 0) AS xsje
         FROM   S_SE_SalesBasic_Finished
         INNER JOIN S_SE_SalesDetail_Finished ON S_SE_SB_SalesID = S_SE_SD_SalesID
         LEFT JOIN B_GoodsInfo ON S_SE_SD_SalesItemID = B_GI_GoodsID

         WHERE  S_SE_SB_ValueFlag = '1' and B_GI_GoodsCategoryID = '6'
                AND substring(S_SE_SD_SalesItemID,3,2)<>'ZZ'

                AND ( ( Isnull(@shopCode, '') <> '' AND S_SE_SB_ShopCode IN (SELECT departmentID FROM   #salesDepartments) ) OR Isnull(@shopCode, '') = '' )
                AND ( ( Isnull(@bgndate, '') <> ''  AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 120) >= @bgndate ) OR Isnull(@bgndate, '') = '' )
                AND ( ( Isnull(@enddate, '') <> ''  AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 120) <= @enddate ) OR Isnull(@enddate, '') = '' )
         GROUP  BY S_SE_SB_ShopCode,isnull(B_GI_SunGglassesFun,'')
         
         union all
		 
         SELECT S_SE_SB_ShopCode                              AS ShopCode,
                isnull(B_GI_SunGglassesFun,'')                        as SunGglassesFun,
                -Isnull(SUM(Isnull(S_SE_SD_Number, 0)), 0)     AS xsNum,
                -Isnull(SUM(Isnull(S_SE_SD_SalesValue, 0)), 0) AS xsje
         FROM   S_SE_SalesBasic_Finished
         INNER JOIN S_SE_SalesDetail_Finished ON S_SE_SB_SalesID = S_SE_SD_SalesID
         LEFT JOIN B_GoodsInfo ON S_SE_SD_SalesItemID = B_GI_GoodsID
		 LEFT join B_FrameMaterial on B_FM_ID = B_GI_FrameMaterialType
         WHERE  S_SE_SB_ValueFlag = '1' and B_GI_GoodsCategoryID = '6' AND S_SE_SB_WithdrawFlag = '1'
                AND substring(S_SE_SD_SalesItemID,3,2)<>'ZZ'

                AND ( ( Isnull(@shopCode, '') <> '' AND S_SE_SB_ShopCode IN (SELECT departmentID FROM   #salesDepartments) ) OR Isnull(@shopCode, '') = '' )
                AND ( ( Isnull(@bgndate, '') <> '' AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 120) >= @bgndate )OR Isnull(@bgndate, '') = '' )
                AND ( ( Isnull(@enddate, '') <> '' AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 120) <= @enddate )OR Isnull(@enddate, '') = '' )
         GROUP  BY S_SE_SB_ShopCode,isnull(B_GI_SunGglassesFun,'')

         )t  
         group by ShopCode,SunGglassesFun)t1
 left join(
		select B_WH_deptID as ShopCode,
               isnull(B_GI_SunGglassesFun,'')                        as SunGglassesFun,
               sum(goodsNum) as goodsNum
        from (
		select C_SH_SB_GoodsId as goodsID,C_SH_SB_StockId as stockID,C_SH_SB_GoodsQuantity as goodsNum 
		  from C_SH_StorageBeginning
        where substring(C_SH_SB_GoodsId,1,1)='6'
		union all
		select C_SH_SC_GoodsId as goodsID,C_SH_SC_StockId as stockID,C_SH_SC_GoodsQuantity as goodsNum
		  from C_SH_StorageChange
        where substring(C_SH_SC_GoodsId,1,1)='6'
		)temp 
          inner join B_Warehouse on stockID=B_WH_ID 
          inner join B_Departments on B_WH_deptID=B_DP_DepartmentID
          LEFT JOIN B_GoodsInfo ON goodsID = B_GI_GoodsID
		  where B_DP_Type='1'   and B_GI_GoodsCategoryID = '6'
         AND ((ISNULL(@shopCode, '')<>'' AND B_WH_deptID IN (SELECT departmentID FROM   #salesDepartments)) OR (ISNULL(@shopCode,'')=''))
       GROUP  BY B_WH_deptID,isnull(B_GI_SunGglassesFun,'')
)t2 on t1.ShopCode=t2.ShopCode and t1.SunGglassesFun=t2.SunGglassesFun
inner join B_Departments on t1.ShopCode=B_DP_DepartmentID
order by t1.ShopCode,SunGglassesFun desc

drop table #salesDepartments

]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="5"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,1905000,914400,914400,914400,914400,914400,914400,914400,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[576000,0,4320000,2448000,2743200,0,2448000,2743200,0,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="0">
<Expand/>
</C>
<C c="8" r="0">
<Expand/>
</C>
<C c="9" r="0" s="1">
<Expand/>
</C>
<C c="10" r="0" s="1">
<Expand/>
</C>
<C c="11" r="0" s="1">
<Expand/>
</C>
<C c="12" r="0" s="1">
<Expand/>
</C>
<C c="13" r="0" s="1">
<Expand/>
</C>
<C c="14" r="0" s="1">
<Expand/>
</C>
<C c="15" r="0" s="1">
<Expand/>
</C>
<C c="16" r="0" s="1">
<Expand/>
</C>
<C c="17" r="0" s="1">
<Expand/>
</C>
<C c="18" r="0" s="1">
<Expand/>
</C>
<C c="19" r="0" s="1">
<Expand/>
</C>
<C c="0" r="1" cs="9" s="2">
<O>
<![CDATA[商品销售分析表（按商品属性-太阳镜功能）]]></O>
<Expand/>
</C>
<C c="9" r="1" s="1">
<Expand/>
</C>
<C c="10" r="1" s="1">
<Expand/>
</C>
<C c="11" r="1" s="1">
<Expand/>
</C>
<C c="12" r="1" s="1">
<Expand/>
</C>
<C c="13" r="1" s="1">
<Expand/>
</C>
<C c="14" r="1" s="1">
<Expand/>
</C>
<C c="15" r="1" s="1">
<Expand/>
</C>
<C c="16" r="1" s="1">
<Expand/>
</C>
<C c="17" r="1" s="1">
<Expand/>
</C>
<C c="18" r="1" s="1">
<Expand/>
</C>
<C c="19" r="1" s="1">
<Expand/>
</C>
<C c="2" r="2" s="3">
<O>
<![CDATA[查询日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="2" cs="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnDate + " 至 " + $endDate]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="2">
<Expand/>
</C>
<C c="10" r="2">
<Expand/>
</C>
<C c="11" r="2">
<Expand/>
</C>
<C c="12" r="2">
<Expand/>
</C>
<C c="13" r="2">
<Expand/>
</C>
<C c="14" r="2">
<Expand/>
</C>
<C c="15" r="2">
<Expand/>
</C>
<C c="16" r="2">
<Expand/>
</C>
<C c="17" r="2">
<Expand/>
</C>
<C c="18" r="2">
<Expand/>
</C>
<C c="19" r="2">
<Expand/>
</C>
<C c="2" r="3" s="4">
<O>
<![CDATA[销售门店：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="3" cs="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="3">
<Expand/>
</C>
<C c="10" r="3">
<Expand/>
</C>
<C c="11" r="3">
<Expand/>
</C>
<C c="12" r="3">
<Expand/>
</C>
<C c="13" r="3">
<Expand/>
</C>
<C c="14" r="3">
<Expand/>
</C>
<C c="15" r="3">
<Expand/>
</C>
<C c="16" r="3">
<Expand/>
</C>
<C c="17" r="3">
<Expand/>
</C>
<C c="18" r="3">
<Expand/>
</C>
<C c="19" r="3">
<Expand/>
</C>
<C c="2" r="4" rs="2" s="5">
<O>
<![CDATA[销售门店]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="4" cs="3" s="6">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="6" r="4" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SunGglassesFunName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="1"/>
</C>
<C c="3" r="5" s="7">
<O>
<![CDATA[实售数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="4" r="5" s="7">
<O>
<![CDATA[实售金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[3]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[4]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="5" r="5" s="7">
<O>
<![CDATA[当前库存]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[5]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[6]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="6" r="5" s="5">
<O>
<![CDATA[实售数量]]></O>
<Expand/>
</C>
<C c="7" r="5" s="5">
<O>
<![CDATA[实售金额]]></O>
<Expand/>
</C>
<C c="8" r="5" s="5">
<O>
<![CDATA[当前库存]]></O>
<Expand/>
</C>
<C c="1" r="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ShopCode"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" order="2">
<SortFormula>
<![CDATA[SWITCH($order, "1", -TODOUBLE(D7), "2", TODOUBLE(D7), "3", -TODOUBLE(E7), "4", TODOUBLE(E7), "5", -TODOUBLE(F7), "6", TODOUBLE(F7))]]></SortFormula>
</Expand>
</C>
<C c="2" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DepartmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(row() - 6) % 20 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="6" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="xsNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="xsje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="7" s="10">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="3" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(E7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="8" cs="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期: " + TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="8">
<Expand/>
</C>
<C c="8" r="8">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
