<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="spxx" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="SalesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 6 

       ( CASE 
           WHEN (S_SE_SD_CommoditiesFlag='4' OR S_SE_SD_CommoditiesFlag='5') AND F_SP_PrintStealthCheck='1' THEN (S_SE_SD_SalesItemName+'：'+ISNULL(S_SE_SD_Guaranteeperiod,'') )
           ELSE S_SE_SD_SalesItemName
         END )                   As goodsname,
B_GI_Spec,B_GI_Color,
sum(S_SE_SD_Number) as number,sum(S_SE_SD_SalesValue) as salesValue
  from F_SystemParameter,uview_SalesDetail 
inner join B_GoodsInfo on B_GI_GoodsID = S_SE_SD_SalesItemID
 where S_SE_SD_SalesID='${SalesID}'
  group by S_SE_SD_SalesItemName,B_GI_Spec,B_GI_Color,S_SE_SD_CommoditiesFlag,F_SP_PrintStealthCheck,S_SE_SD_Guaranteeperiod]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[838200,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[9563100,4152900,4152900,1905000,2400300,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="DSColumn">
<Attributes dsName="spxx" columnName="goodsname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="0">
<O t="DSColumn">
<Attributes dsName="spxx" columnName="B_GI_Spec"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="0">
<O t="DSColumn">
<Attributes dsName="spxx" columnName="B_GI_Color"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="spxx" columnName="number"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="0">
<O t="DSColumn">
<Attributes dsName="spxx" columnName="salesValue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
