<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B_DP_DepartmentID as ShopCode,B_Departments.B_DP_DepartmentName as DepartmentName,
isnull(tempAll.SalseValue,0) as SalseValue,isnull(tempAll.glasscount,0) as glasscount,
isnull(tempAll1.SalseValue,0) as SalseValue1,isnull(tempAll1.glasscount,0) as glasscount1,
isnull(tempAll2.SalseValue,0) as SalseValue2,isnull(tempAll2.glasscount,0) as glasscount2,
isnull(tempAll3.SalseValue,0) as SalseValue3,isnull(tempAll3.glasscount,0) as glasscount3
from B_Departments
--整副*************************************************************************
left join (
select S_SE_SB_ShopCode as S_SE_SB_ShopCode,
	   sum(cast(SalseValue as numeric(20, 2))) as SalseValue,sum(glasscount) as glasscount
	from (
-- begin  ------------------------------------------------------------------
select S_SE_SB_ShopCode,count(S_SE_Sb_SalesID) as glasscount,
sum(cast(S_SE_SB_SalesValue as numeric(20, 2))) as  SalseValue
from S_SE_Salesbasic 
where S_SE_Sb_SalesID in( 
select SalesID from 
(select 
S_SE_SD_SalesID as SalesID from S_SE_SalesDetail 
inner join S_SE_Salesbasic on S_SE_SD_SalesID = S_SE_Sb_SalesID 
where subString(S_SE_SD_SalesItemID,3,2)<>'ZZ' 
and S_SE_Sb_SalesID not in (
select 
S_SE_SD_SalesID as SalesID from S_SE_SalesDetail 
inner join S_SE_Salesbasic on S_SE_SD_SalesID = S_SE_Sb_SalesID 
where subString(S_SE_SD_SalesItemID,3,2)='ZZ' 
and S_SE_SB_ValueFlag='1'
and S_SE_SB_OrdersType in ('1','2')
and datediff(day, '${begintime}', S_SE_SB_PosDatetime) >= 0 
and datediff(day, '${endtime}', S_SE_SB_PosDatetime) <= 0 
group by S_SE_SD_SalesID
)
and S_SE_SB_ValueFlag='1'
and S_SE_SB_OrdersType in ('1','2')
and datediff(day, '${begintime}', S_SE_SB_PosDatetime) >= 0 
and datediff(day, '${endtime}', S_SE_SB_PosDatetime) <= 0 
group by S_SE_SD_SalesID)t ) 
group by S_SE_SB_ShopCode
-- end  ------------------------------------------------------------------
union all	
-- BEGIN 退款 ------------------------------------------------------------------
select S_SE_SB_ShopCode,
-count(S_SE_Sb_SalesID) as glasscount,
-sum(cast(S_SE_SB_SalesValue as numeric(20, 2))) as SalseValue
	from  S_SE_Salesbasic 
where S_SE_Sb_SalesID in( 
select SalesID from 
(select count(S_SE_SD_SalesID) as count1, 
S_SE_SD_SalesID as SalesID from S_SE_SalesDetail 
inner join S_SE_Salesbasic on S_SE_SD_SalesID = S_SE_Sb_SalesID 
where subString(S_SE_SD_SalesItemID,3,2)<>'ZZ' 
and S_SE_SB_WithdrawFlag='1'-- 退款表示1
and S_SE_Sb_SalesID not in (
select 
S_SE_SD_SalesID as SalesID from S_SE_SalesDetail 
inner join S_SE_Salesbasic on S_SE_SD_SalesID = S_SE_Sb_SalesID 
where subString(S_SE_SD_SalesItemID,3,2)='ZZ' 
and S_SE_SB_ValueFlag='1'
and S_SE_SB_WithdrawFlag='1'-- 退款表示1
and S_SE_SB_OrdersType in ('1','2')
and datediff(day, '${begintime}', S_SE_SB_WithdrawDate) >= 0 
and datediff(day, '${endtime}', S_SE_SB_WithdrawDate) <= 0 
group by S_SE_SD_SalesID
)
and S_SE_SB_ValueFlag='1'
and S_SE_SB_OrdersType in ('1','2')
and datediff(day, '${begintime}', S_SE_SB_WithdrawDate) >= 0 
and datediff(day, '${endtime}', S_SE_SB_WithdrawDate) <= 0 
group by S_SE_SD_SalesID)t )
 group by S_SE_SB_ShopCode
)temp0  
group by S_SE_SB_ShopCode
) tempAll on B_Departments.B_DP_DepartmentID = tempAll.S_SE_SB_ShopCode

--双片***********************************************************************
left join 
(
select S_SE_SB_ShopCode as S_SE_SB_ShopCode,
	   sum(cast(SalseValue as numeric(20, 2))) as SalseValue,sum(glasscount) as glasscount
	from (
-- begin  ------------------------------------------------------------------
select S_SE_SB_ShopCode,sum(cast(S_SE_SB_SalesValue as numeric(20, 2))) as SalseValue,
count(S_SE_Sb_SalesID) as glasscount
 from S_SE_Salesbasic 
where S_SE_Sb_SalesID in( 
select SalesID from 
(select count(S_SE_SD_SalesID) as count1, 
S_SE_SD_SalesID as SalesID from S_SE_SalesDetail 
inner join S_SE_Salesbasic on S_SE_SD_SalesID = S_SE_Sb_SalesID 
where subString(S_SE_SD_SalesItemID,1,4)='1.ZZ' and subString(S_SE_SD_SalesItemID,1,4)<>'3.ZZ' 
 and S_SE_SB_ValueFlag='1'
 and S_SE_SB_OrdersType in ('1','2')
and datediff(day, '${begintime}', S_SE_SB_PosDatetime) >= 0 
and datediff(day, '${endtime}', S_SE_SB_PosDatetime) <= 0 
group by S_SE_SD_SalesID)t ) 
group by S_SE_SB_ShopCode
-- end  ------------------------------------------------------------------
union all	
-- BEGIN 退款 ------------------------------------------------------------------
select S_SE_SB_ShopCode,-sum(cast(S_SE_SB_SalesValue as numeric(20, 2))) as SalseValue,
-count(S_SE_Sb_SalesID) as glasscount
 from S_SE_Salesbasic 
where S_SE_Sb_SalesID in( 
select SalesID from 
(select count(S_SE_SD_SalesID) as count1, 
S_SE_SD_SalesID as SalesID from S_SE_SalesDetail 
inner join S_SE_Salesbasic on S_SE_SD_SalesID = S_SE_Sb_SalesID 
where subString(S_SE_SD_SalesItemID,1,4)='1.ZZ' and subString(S_SE_SD_SalesItemID,1,4)<>'3.ZZ' 
 and S_SE_SB_ValueFlag='1'
 and S_SE_SB_WithdrawFlag='1'-- 退款表示1
 and S_SE_SB_OrdersType in ('1','2')
 and datediff(day, '${begintime}', S_SE_SB_WithdrawDate) >= 0  -- 开始时间
 and datediff(day, '${endtime}', S_SE_SB_WithdrawDate) <= 0    -- 结束时间
group by S_SE_SD_SalesID)t ) 
group by S_SE_SB_ShopCode
-- end 退款 ------------------------------------------------------------------
) temp1 
group by S_SE_SB_ShopCode
) tempAll1 on B_Departments.B_DP_DepartmentID = tempAll1.S_SE_SB_ShopCode
--单片*********************************************--------------------------------------------
left join 
(
select S_SE_SB_ShopCode as S_SE_SB_ShopCode,
	   sum(cast(SalseValue as numeric(20, 2))) as SalseValue,sum(glasscount) as glasscount
	from (
-- begin  ------------------------------------------------------------------
select S_SE_SB_ShopCode,count(S_SE_Sb_SalesID) as glasscount ,
	   sum(cast(S_SE_SB_SalesValue as numeric(20, 2))) as SalseValue
  from S_SE_Salesbasic 
where S_SE_Sb_SalesID in( 
select SalesID from 
(select count(S_SE_SD_SalesID) as count1, 
S_SE_SD_SalesID as SalesID from S_SE_SalesDetail 
inner join S_SE_Salesbasic on S_SE_SD_SalesID = S_SE_Sb_SalesID 
where subString(S_SE_SD_SalesItemID,1,4)='3.ZZ' 
 and S_SE_SB_OrdersType in ('1','2')
 and S_SE_SB_ValueFlag='1'
and datediff(day, '${begintime}', S_SE_SB_PosDatetime) >= 0 
and datediff(day, '${endtime}', S_SE_SB_PosDatetime) <= 0 
group by S_SE_SD_SalesID)t where t.count1=1) 
group by S_SE_SB_ShopCode
-- end  ------------------------------------------------------------------
union all	
-- BEGIN 退款 ------------------------------------------------------------------
select S_SE_SB_ShopCode,
-count(S_SE_Sb_SalesID) as glasscount,
-sum(cast(S_SE_SB_SalesValue as numeric(20, 2))) as SalseValue
	from S_SE_Salesbasic 
where S_SE_Sb_SalesID in( 
select SalesID from 
(select count(S_SE_SD_SalesID) as count1, 
S_SE_SD_SalesID as SalesID from S_SE_SalesDetail 
inner join S_SE_Salesbasic on S_SE_SD_SalesID = S_SE_Sb_SalesID 
where subString(S_SE_SD_SalesItemID,1,4)='3.ZZ' 
 and S_SE_SB_WithdrawFlag='1'-- 退款表示1
 and S_SE_SB_ValueFlag='1'
 and S_SE_SB_OrdersType in ('1','2')
and datediff(day, '${begintime}', S_SE_SB_WithdrawDate) >= 0 
and datediff(day, '${endtime}', S_SE_SB_WithdrawDate) <= 0 
group by S_SE_SD_SalesID)t where t.count1=1) 
 group by S_SE_SB_ShopCode
-- end 退款 ------------------------------------------------------------------
) temp2 
group by S_SE_SB_ShopCode
) tempAll2 on B_Departments.B_DP_DepartmentID = tempAll2.S_SE_SB_ShopCode
--单购镜架***********************************---------------------------------------------
left join 
(
select S_SE_SB_ShopCode as S_SE_SB_ShopCode,
	   sum(cast(SalseValue as numeric(20, 2))) as SalseValue,sum(glasscount) as glasscount
	from (
select S_SE_SB_ShopCode,count(S_SE_Sb_SalesID) as glasscount ,
	   sum(cast(S_SE_SB_SalesValue as numeric(20, 2))) as SalseValue
  from S_SE_Salesbasic 
where S_SE_Sb_SalesID in( 
select SalesID from 
(select count(S_SE_SD_SalesID) as count1, 
S_SE_SD_SalesID as SalesID from S_SE_SalesDetail 
inner join S_SE_Salesbasic on S_SE_SD_SalesID = S_SE_Sb_SalesID 
where subString(S_SE_SD_SalesItemID,1,4)='3.ZZ' 
 and S_SE_SB_OrdersType in ('1','2')
 and S_SE_SB_ValueFlag='1'
and datediff(day, '${begintime}', S_SE_SB_PosDatetime) >= 0 
and datediff(day, '${endtime}', S_SE_SB_PosDatetime) <= 0 
group by S_SE_SD_SalesID)t where t.count1=2) 
group by S_SE_SB_ShopCode
-- end  ------------------------------------------------------------------
union all	
-- BEGIN 退款 ------------------------------------------------------------------
select S_SE_SB_ShopCode,
-count(S_SE_Sb_SalesID) as glasscount,
-sum(cast(S_SE_SB_SalesValue as numeric(20, 2))) as SalseValue
	from S_SE_Salesbasic 
where S_SE_Sb_SalesID in( 
select SalesID from 
(select count(S_SE_SD_SalesID) as count1, 
S_SE_SD_SalesID as SalesID from S_SE_SalesDetail 
inner join S_SE_Salesbasic on S_SE_SD_SalesID = S_SE_Sb_SalesID 
where subString(S_SE_SD_SalesItemID,1,4)='3.ZZ' 
 and S_SE_SB_WithdrawFlag='1'-- 退款表示1
 and S_SE_SB_ValueFlag='1'
 and S_SE_SB_OrdersType in ('1','2')
and datediff(day, '${begintime}', S_SE_SB_WithdrawDate) >= 0 
and datediff(day, '${endtime}', S_SE_SB_WithdrawDate) <= 0 
group by S_SE_SD_SalesID)t where t.count1=2) 
 group by S_SE_SB_ShopCode
union all
select S_SE_SB_ShopCode,count(S_SE_Sb_SalesID) as glasscount ,
	   sum(cast(S_SE_SB_SalesValue as numeric(20, 2))) as SalseValue
  from S_SE_Salesbasic 
where S_SE_Sb_SalesID in( 
select SalesID from 
(select count(S_SE_SD_SalesID) as count1, 
S_SE_SD_SalesID as SalesID from S_SE_SalesDetail 
inner join S_SE_Salesbasic on S_SE_SD_SalesID = S_SE_Sb_SalesID 
where 1=1  
 and S_SE_SB_OrdersType in ('5')
 and S_SE_SB_ValueFlag='1'
 and subString(S_SE_SD_SalesItemID,1,1)='1' 
and datediff(day, '${begintime}', S_SE_SB_PosDatetime) >= 0 
and datediff(day, '${endtime}', S_SE_SB_PosDatetime) <= 0 
group by S_SE_SD_SalesID)t ) 
group by S_SE_SB_ShopCode
union all
select S_SE_SB_ShopCode,
-count(S_SE_Sb_SalesID) as glasscount,
-sum(cast(S_SE_SB_SalesValue as numeric(20, 2))) as SalseValue
	from S_SE_Salesbasic 
where S_SE_Sb_SalesID in( 
select SalesID from 
(select count(S_SE_SD_SalesID) as count1, 
S_SE_SD_SalesID as SalesID from S_SE_SalesDetail 
inner join S_SE_Salesbasic on S_SE_SD_SalesID = S_SE_Sb_SalesID 
where 1=1
 and S_SE_SB_WithdrawFlag='1'-- 退款表示1
 and S_SE_SB_OrdersType in ('5')
 and S_SE_SB_ValueFlag='1'
 and subString(S_SE_SD_SalesItemID,1,1)='1' 
and datediff(day, '${begintime}', S_SE_SB_WithdrawDate) >= 0 
and datediff(day, '${endtime}', S_SE_SB_WithdrawDate) <= 0 
group by S_SE_SD_SalesID)t ) 
 group by S_SE_SB_ShopCode
-- end 退款 ------------------------------------------------------------------
) temp3
group by S_SE_SB_ShopCode
) tempAll3 on B_Departments.B_DP_DepartmentID = tempAll3.S_SE_SB_ShopCode
where B_DP_Type='1' and B_DP_IsClosed='0'
order by B_Departments.B_DP_DepartmentID



]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="4"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1440000,1440000,914400,914400,914400,914400,914400,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[762000,3771900,3771900,3771900,3771900,3771900,3771900,3771900,3771900,3771900,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="9" s="1">
<O>
<![CDATA[框镜统计表]]></O>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[日期：]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begintime+"~"+$endtime]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="3" s="3">
<Expand/>
</C>
<C c="1" r="3" rs="2" s="4">
<O>
<![CDATA[门店]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="4">
<O>
<![CDATA[整副]]></O>
<Expand/>
</C>
<C c="4" r="3" cs="2" s="4">
<O>
<![CDATA[双片]]></O>
<Expand/>
</C>
<C c="6" r="3" cs="2" s="4">
<O>
<![CDATA[单片]]></O>
<Expand/>
</C>
<C c="8" r="3" cs="2" s="4">
<O>
<![CDATA[辅料镜架]]></O>
<Expand/>
</C>
<C c="0" r="4" s="3">
<Expand/>
</C>
<C c="2" r="4" s="4">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="3" r="4" s="4">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="4" r="4" s="4">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="5" r="4" s="4">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="7" r="4" s="4">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="8" r="4" s="4">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="9" r="4" s="4">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="1" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="DepartmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="glasscount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SalseValue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="glasscount1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SalseValue1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="glasscount2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SalseValue2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="glasscount3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SalseValue3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="6">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="2" r="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(c6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(D6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(F6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="6" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="7">
<Expand/>
</C>
<C c="4" r="7">
<Expand dir="1"/>
</C>
<C c="1" r="10">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1"/>
</ReportSettings>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
