<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bgnDate2"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate2"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[declare @shopcode varchar(4000),@bgnDate varchar(10),@endDate varchar(10),
@bgnDate2 varchar(10),@endDate2 varchar(10)

set @shopcode = '${shopCode}'
set @bgnDate = '${bgnDate}'
set @endDate = '${endDate}'
set @bgnDate2 = '${bgnDate2}'
set @endDate2 = '${endDate2}'

select departmentID into #shopCode from sales_createShopCodeTab(@shopcode)

select shopcode as shopcode,shopcodename as shopcodename,price as price,yprice as yprice,
       cast((price / (datediff(DD,@bgnDate,@endDate)+1)) as numeric(30,2)) as dayprice,
       (cast((price / (datediff(DD,@bgnDate,@endDate)+1)) as numeric(30,2)) * day(cast(@bgnDate as datetime) - 1)) as monthprice
  from (
select shopcode as shopcode,shopcodename as shopcodename,sum(isnull(price,0)) as price,sum(isnull(yprice,0)) as yprice from (
select shopcode as shopcode,shopcodename as shopcodename,sum(isnull(price,0)) as price,0 as yprice from (
select S_SE_SL_ShopCode as shopcode,B_DP_DepartmentName as shopcodename,isnull(cast(S_SE_SL_Price as numeric(30,2)),0) as price
  from S_SE_SalesLog inner join B_Departments on S_SE_SL_ShopCode=B_DP_DepartmentID
  where S_SE_SL_PaymentType in ('1','2','3','6') and S_SE_SL_ConsumptionID not in ('2','5')
        and ((isnull(@shopcode,'')<>'' and S_SE_SL_ShopCode in (select departmentID from #shopCode)) or isnull(@shopcode,'')='')
        and convert(varchar(10),S_SE_SL_DateTime,120)>=@bgnDate
        and convert(varchar(10),S_SE_SL_DateTime,120)<=@endDate
union all
select S_SE_SL_ShopCode as shopcode,B_DP_DepartmentName as shopcodename,-isnull(cast(S_SE_SL_Price as numeric(30,2)),0) as price
  from S_SE_SalesLog inner join B_Departments on S_SE_SL_ShopCode=B_DP_DepartmentID
  where S_SE_SL_PaymentType in ('4','5','7') and S_SE_SL_ConsumptionID not in ('2','5')
        and ((isnull(@shopcode,'')<>'' and S_SE_SL_ShopCode in (select departmentID from #shopCode)) or isnull(@shopcode,'')='')
        and convert(varchar(10),S_SE_SL_DateTime,120)>=@bgnDate
        and convert(varchar(10),S_SE_SL_DateTime,120)<=@endDate
union all
select S_SE_SL_ShopCode as shopcode,B_DP_DepartmentName as shopcodename,-isnull(cast(S_SE_SL_Price as numeric(30,2)),0) as price
  from S_SE_SalesLog inner join B_Departments on S_SE_SL_ShopCode=B_DP_DepartmentID
  where S_SE_SL_ConsumptionID='5'
        and ((isnull(@shopcode,'')<>'' and S_SE_SL_ShopCode in (select departmentID from #shopCode)) or isnull(@shopcode,'')='')
        and convert(varchar(10),S_SE_SL_DateTime,120)>=@bgnDate
        and convert(varchar(10),S_SE_SL_DateTime,120)<=@endDate
union all
select S_SE_SL_ShopCode as shopcode,B_DP_DepartmentName as shopcodename,isnull(cast(S_SE_SL_IntegralPrice as numeric(30,2)),0) as price
  from S_SE_SalesLog inner join B_Departments on S_SE_SL_ShopCode=B_DP_DepartmentID
  where S_SE_SL_ConsumptionID='2'
        and ((isnull(@shopcode,'')<>'' and S_SE_SL_ShopCode in (select departmentID from #shopCode)) or isnull(@shopcode,'')='')
        and convert(varchar(10),S_SE_SL_DateTime,120)>=@bgnDate
        and convert(varchar(10),S_SE_SL_DateTime,120)<=@endDate
)temp
  group by shopcode,shopcodename
-----------------------------------------------------------------------------------------------往年
union all
select shopcode as shopcode,shopcodename as shopcodename,0 as price,sum(isnull(price,0)) as yprice from (
select S_SE_SL_ShopCode as shopcode,B_DP_DepartmentName as shopcodename,isnull(cast(S_SE_SL_Price as numeric(30,2)),0) as price
  from S_SE_SalesLog inner join B_Departments on S_SE_SL_ShopCode=B_DP_DepartmentID
  where S_SE_SL_PaymentType in ('1','2','3','6') and S_SE_SL_ConsumptionID not in ('2','5')
        and ((isnull(@shopcode,'')<>'' and S_SE_SL_ShopCode in (select departmentID from #shopCode)) or isnull(@shopcode,'')='')
        and convert(varchar(10),S_SE_SL_DateTime,120)>=@bgnDate2
        and convert(varchar(10),S_SE_SL_DateTime,120)<=@endDate2
union all
select S_SE_SL_ShopCode as shopcode,B_DP_DepartmentName as shopcodename,-isnull(cast(S_SE_SL_Price as numeric(30,2)),0) as price
  from S_SE_SalesLog inner join B_Departments on S_SE_SL_ShopCode=B_DP_DepartmentID
  where S_SE_SL_PaymentType in ('4','5','7') and S_SE_SL_ConsumptionID not in ('2','5')
        and ((isnull(@shopcode,'')<>'' and S_SE_SL_ShopCode in (select departmentID from #shopCode)) or isnull(@shopcode,'')='')
        and convert(varchar(10),S_SE_SL_DateTime,120)>=@bgnDate2
        and convert(varchar(10),S_SE_SL_DateTime,120)<=@endDate2
union all
select S_SE_SL_ShopCode as shopcode,B_DP_DepartmentName as shopcodename,-isnull(cast(S_SE_SL_Price as numeric(30,2)),0) as price
  from S_SE_SalesLog inner join B_Departments on S_SE_SL_ShopCode=B_DP_DepartmentID
  where S_SE_SL_ConsumptionID='5'
        and ((isnull(@shopcode,'')<>'' and S_SE_SL_ShopCode in (select departmentID from #shopCode)) or isnull(@shopcode,'')='')
        and convert(varchar(10),S_SE_SL_DateTime,120)>=@bgnDate2
        and convert(varchar(10),S_SE_SL_DateTime,120)<=@endDate2
union all
select S_SE_SL_ShopCode as shopcode,B_DP_DepartmentName as shopcodename,isnull(cast(S_SE_SL_IntegralPrice as numeric(30,2)),0) as price
  from S_SE_SalesLog inner join B_Departments on S_SE_SL_ShopCode=B_DP_DepartmentID
  where S_SE_SL_ConsumptionID='2'
        and ((isnull(@shopcode,'')<>'' and S_SE_SL_ShopCode in (select departmentID from #shopCode)) or isnull(@shopcode,'')='')
        and convert(varchar(10),S_SE_SL_DateTime,120)>=@bgnDate2
        and convert(varchar(10),S_SE_SL_DateTime,120)<=@endDate2
)temp
  group by shopcode,shopcodename
)temp
  group by shopcode,shopcodename

)temp
  order by price desc

drop table #shopCode]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bgnDate2"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopCodeName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate2"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ('对比年月：' + '${bgnDate2}' + '--' + '${endDate2}' + ' 与 ' + '${bgnDate}' + '--' + '${endDate}') as queryDate,('销售门店：' + ( case '${shopCodeName}' when '' then '所有门店' else ( '${shopCodeName}') end )) as shopCodeName]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="4"/>
<FR F="7" T="7"/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1181100,1257300,914400,914400,914400,914400,914400,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[720000,5562600,4114080,4114080,3771900,2514600,2400300,3848100,3276600,5753100,4191000,4114080,2667000,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="12" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="12" s="1">
<O>
<![CDATA[销售业绩递增比表]]></O>
<Expand/>
</C>
<C c="1" r="2" cs="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = "1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="3" cs="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="shopCodeName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = "1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="3">
<O>
<![CDATA[销售门店]]></O>
<Expand/>
</C>
<C c="2" r="4" s="3">
<O>
<![CDATA[销售业绩]]></O>
<Expand/>
</C>
<C c="3" r="4" s="3">
<O>
<![CDATA[每日平均]]></O>
<Expand/>
</C>
<C c="4" r="4" s="3">
<O>
<![CDATA[营运指标]]></O>
<Expand/>
</C>
<C c="5" r="4" s="3">
<O>
<![CDATA[完成比]]></O>
<Expand/>
</C>
<C c="6" r="4" s="3">
<O>
<![CDATA[排名]]></O>
<Expand/>
</C>
<C c="7" r="4" s="3">
<O>
<![CDATA[预计当月业绩]]></O>
<Expand/>
</C>
<C c="8" r="4" s="3">
<O>
<![CDATA[预计完成比]]></O>
<Expand/>
</C>
<C c="9" r="4" s="3">
<O>
<![CDATA[销售门店]]></O>
<Expand/>
</C>
<C c="10" r="4" s="3">
<O>
<![CDATA[往年业绩]]></O>
<Expand/>
</C>
<C c="11" r="4" s="3">
<O>
<![CDATA[销售业绩]]></O>
<Expand/>
</C>
<C c="12" r="4" s="3">
<O>
<![CDATA[递增比]]></O>
<Expand/>
</C>
<C c="1" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="shopcodename"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="price"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="dayprice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="4">
<Expand/>
</C>
<C c="5" r="5" s="4">
<Expand/>
</C>
<C c="6" r="5" s="4">
<Expand/>
</C>
<C c="7" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="monthprice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="4">
<Expand/>
</C>
<C c="9" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="shopcodename"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="yprice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="price"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(K6 != 0, ((L6 - K6) / K6), 0)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="6" s="6">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="2" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(C6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="6" s="4">
<Expand/>
</C>
<C c="4" r="6" s="4">
<Expand/>
</C>
<C c="5" r="6" s="4">
<Expand/>
</C>
<C c="6" r="6" s="4">
<Expand/>
</C>
<C c="7" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="6" s="4">
<Expand/>
</C>
<C c="9" r="6" s="4">
<Expand/>
</C>
<C c="10" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(K6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(L6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="6" s="4">
<Expand/>
</C>
<C c="1" r="7" cs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + today()]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="7" cs="3" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="47520000"/>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
