<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="SalesDocOthers" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salseID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[pjd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[exec RegisteredBasicAccessory '${salseID}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,1409700,723900,723900,723900,723900,723900,533400,266700,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[495300,2552700,2743200,2743200,2743200,2743200,2324100,1943100,3314700,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="2" s="0">
<O t="DSColumn">
<Attributes dsName="SalesDocOthers" columnName="customerName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="0">
<Expand/>
</C>
<C c="4" r="2" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="SalesDocOthers" columnName="phone"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="0">
<Expand/>
</C>
<C c="7" r="2" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="SalesDocOthers" columnName="memberId"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="0">
<Expand/>
</C>
<C c="3" r="3" s="0">
<Expand/>
</C>
<C c="4" r="3" s="0">
<Expand/>
</C>
<C c="6" r="3" s="0">
<Expand/>
</C>
<C c="8" r="3" s="0">
<Expand/>
</C>
<C c="2" r="4" s="0">
<Expand/>
</C>
<C c="3" r="4" s="0">
<Expand/>
</C>
<C c="4" r="4" s="0">
<Expand/>
</C>
<C c="6" r="4" s="0">
<Expand/>
</C>
<C c="8" r="4" s="0">
<Expand/>
</C>
<C c="2" r="5" s="0">
<Expand/>
</C>
<C c="3" r="5" s="0">
<Expand/>
</C>
<C c="4" r="5" s="0">
<Expand/>
</C>
<C c="6" r="5" s="0">
<Expand/>
</C>
<C c="8" r="5" s="0">
<Expand/>
</C>
<C c="2" r="6" s="0">
<Expand/>
</C>
<C c="3" r="6" s="0">
<Expand/>
</C>
<C c="4" r="6" s="0">
<Expand/>
</C>
<C c="6" r="6" s="0">
<Expand/>
</C>
<C c="8" r="6" s="0">
<Expand/>
</C>
<C c="2" r="7" s="0">
<Expand/>
</C>
<C c="3" r="7" s="0">
<Expand/>
</C>
<C c="4" r="7" s="0">
<Expand/>
</C>
<C c="6" r="7" s="0">
<Expand/>
</C>
<C c="8" r="7" s="0">
<Expand/>
</C>
<C c="2" r="8" s="0">
<Expand/>
</C>
<C c="3" r="8" s="0">
<Expand/>
</C>
<C c="4" r="8" s="0">
<Expand/>
</C>
<C c="6" r="8" s="0">
<Expand/>
</C>
<C c="8" r="8" s="0">
<Expand/>
</C>
<C c="2" r="9" s="0">
<Expand/>
</C>
<C c="3" r="9" s="0">
<Expand/>
</C>
<C c="5" r="9" cs="4" rs="6" s="0">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[sales_RegisteredBasicAccessory2_son_tjyk.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
<C c="2" r="10" s="0">
<Expand/>
</C>
<C c="3" r="10" s="0">
<Expand/>
</C>
<C c="2" r="11" s="0">
<Expand/>
</C>
<C c="3" r="11" s="0">
<Expand/>
</C>
<C c="2" r="12" s="0">
<Expand/>
</C>
<C c="3" r="12" s="0">
<Expand/>
</C>
<C c="2" r="13" s="0">
<Expand/>
</C>
<C c="3" r="13" s="0">
<Expand/>
</C>
<C c="2" r="14" s="0">
<Expand/>
</C>
<C c="3" r="14" s="0">
<Expand/>
</C>
<C c="2" r="15" s="0">
<Expand/>
</C>
<C c="3" r="15" s="0">
<Expand/>
</C>
<C c="5" r="15">
<Expand/>
</C>
<C c="6" r="15">
<Expand/>
</C>
<C c="8" r="15">
<Expand/>
</C>
<C c="1" r="16" s="1">
<O t="DSColumn">
<Attributes dsName="SalesDocOthers" columnName="person"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="16" s="0">
<Expand/>
</C>
<C c="3" r="16" s="2">
<O t="DSColumn">
<Attributes dsName="SalesDocOthers" columnName="SalseDatetime"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="16" s="0">
<Expand/>
</C>
<C c="8" r="16" s="0">
<Expand/>
</C>
<C c="2" r="17" s="0">
<Expand/>
</C>
<C c="3" r="17" s="0">
<Expand/>
</C>
<C c="4" r="17" s="0">
<Expand/>
</C>
<C c="5" r="17" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="SalesDocOthers" columnName="SalseValue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA["应收：" + $$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="17" s="0">
<Expand/>
</C>
<C c="2" r="18" s="0">
<Expand/>
</C>
<C c="3" r="18" s="0">
<Expand/>
</C>
<C c="4" r="18" s="0">
<Expand/>
</C>
<C c="5" r="18" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="SalesDocOthers" columnName="SalseValue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA["实收：" + $$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="18" s="0">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="27360000" height="18720000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="幼圆" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="幼圆" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="幼圆" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="幼圆" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
