<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X0189320131208113118]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
case
when ISNULL(S_SE_SB_InterDistanceOD, '') <> '' AND S_SE_SB_RecipeType = '3' then   CONVERT (varchar(5),  CONVERT (DECIMAL(5, 1), S_SE_SB_InterDistanceOD)                                 
                                   + CONVERT (DECIMAL(5,1), S_SE_SB_InterDistanceOS)) 
when ISNULL(S_SE_SB_InterDistanceOD, '') <> '' AND S_SE_SB_RecipeType = '2' then   CONVERT (varchar(5),  CONVERT (DECIMAL(5, 1), S_SE_SB_InterDistanceOD) 
                                   + CONVERT (DECIMAL(5, 1), S_SE_SB_InterDistanceOS))
else ''
end as '近瞳距之和'
FROM   dbo.S_SE_SalesBasic
WHERE  S_SE_SB_SalesID = '${salesid}'
union all 
select 
case
when ISNULL(S_SE_SB_InterDistanceOD, '') <> '' AND S_SE_SB_RecipeType = '3' then   CONVERT (varchar(5),  CONVERT (DECIMAL(5, 1), S_SE_SB_InterDistanceOD)                                 
                                   + CONVERT (DECIMAL(5,1), S_SE_SB_InterDistanceOS)) 
when ISNULL(S_SE_SB_InterDistanceOD, '') <> '' AND S_SE_SB_RecipeType = '2' then   CONVERT (varchar(5),  CONVERT (DECIMAL(5, 1), S_SE_SB_InterDistanceOD) 
                                   + CONVERT (DECIMAL(5, 1), S_SE_SB_InterDistanceOS))
else ''
end as '近瞳距之和'
FROM   dbo.S_SE_SalesBasic_Finished
WHERE  S_SE_SB_SalesID = '${salesid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X0189320131208113118]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
case
when S_SE_SB_RecipeType = '3' then   CONVERT (varchar(5), CONVERT (DECIMAL(5, 1),S_SE_SB_InterHighOD ) 
                                   + CONVERT (DECIMAL(5, 1), S_SE_SB_InterHighOS) ) 
when S_SE_SB_RecipeType = '1' then   CONVERT (varchar(5), CONVERT (DECIMAL(5, 1),S_SE_SB_InterHighOD ) 
                                   + CONVERT (DECIMAL(5, 1), S_SE_SB_InterHighOS) ) 


else ''
end as '远瞳距之和'
FROM   dbo.S_SE_SalesBasic
WHERE  S_SE_SB_SalesID = '${salesid}'
union all 
select 
case
when S_SE_SB_RecipeType = '3' then   CONVERT (varchar(5), CONVERT (DECIMAL(5, 1),S_SE_SB_InterHighOD ) 
                                   + CONVERT (DECIMAL(5, 1), S_SE_SB_InterHighOS) ) 
when S_SE_SB_RecipeType = '1' then   CONVERT (varchar(5), CONVERT (DECIMAL(5, 1),S_SE_SB_InterHighOD ) 
                                   + CONVERT (DECIMAL(5, 1), S_SE_SB_InterHighOS) ) 


else ''
end as '远瞳距之和'
FROM   dbo.S_SE_SalesBasic_Finished
WHERE  S_SE_SB_SalesID = '${salesid}'
]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X0289320131127133235]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
B_DP_Phone AS '部门电话'
FROM
B_Departments
       LEFT JOIN S_SE_SalesBasic
         ON B_DP_DepartmentID = S_SE_SB_ShopCode

WHERE  
S_SE_SB_SalesID = '${salesid}' 

union all 
SELECT 
B_DP_Phone AS '部门电话'
FROM
B_Departments
       LEFT JOIN S_SE_SalesBasic_Finished
         ON B_DP_DepartmentID = S_SE_SB_ShopCode

WHERE  
S_SE_SB_SalesID = '${salesid}' 
]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X0289320131127133235]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT case when 
convert(varchar(4),convert(Decimal(4,1),
case S_OP_HI_InterHighOD when '' then 0 end)+ 
convert(decimal(4,1),
case S_OP_HI_InterHighOS when '' then 0 end)) = 0.0 then '' else 

convert(varchar(4),convert(Decimal(4,1),
case S_OP_HI_InterHighOD when '' then 0 else convert(decimal(4,1),S_OP_HI_InterHighOD)end)+ 
convert(decimal(4,1),
case S_OP_HI_InterHighOS when '' then 0 else convert(decimal(4,1),S_OP_HI_InterHighOS)end))
end 
AS '旧瞳距',
isnull(S_OP_HI_BallOD,'') AS '旧右眼球镜',
isnull(S_OP_HI_BallOS,'') AS '旧左眼球镜',
isnull(S_OP_HI_PostOD,'') AS '旧右眼柱镜',
isnull(S_OP_HI_PostOS,'') AS '旧左眼柱镜' 
  FROM dbo.S_SE_SalesBasic 
left join S_OP_HisInfo
on  S_SE_SB_CustomerID = S_OP_HI_FCustomerID  
WHERE  S_SE_SB_SalesID = '${salesid}'
union all 
SELECT case when 
convert(varchar(4),convert(Decimal(4,1),
case S_OP_HI_InterHighOD when '' then 0 end)+ 
convert(decimal(4,1),
case S_OP_HI_InterHighOS when '' then 0 end)) = 0.0 then '' else 

convert(varchar(4),convert(Decimal(4,1),
case S_OP_HI_InterHighOD when '' then 0 else convert(decimal(4,1),S_OP_HI_InterHighOD)end)+ 
convert(decimal(4,1),
case S_OP_HI_InterHighOS when '' then 0 else convert(decimal(4,1),S_OP_HI_InterHighOS)end))
end 
AS '旧瞳距',
isnull(S_OP_HI_BallOD,'') AS '旧右眼球镜',
isnull(S_OP_HI_BallOS,'') AS '旧左眼球镜',
isnull(S_OP_HI_PostOD,'') AS '旧右眼柱镜',
isnull(S_OP_HI_PostOS,'') AS '旧左眼柱镜' 
  FROM dbo.S_SE_SalesBasic_Finished 
left join S_OP_HisInfo
on  S_SE_SB_CustomerID = S_OP_HI_FCustomerID  
WHERE  S_SE_SB_SalesID = '${salesid}']]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X6001A720131128182713  ]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT S_SE_SB_SalesID           AS '销售单号',
       S_SE_SB_ShopCode          AS '店号',
       xsdd.B_DP_DepartmentName  AS '销售店名',
       S_ME_CI_MemberId          AS '顾客号',
       S_ME_CI_Name              AS '顾客姓名',
       ( CASE S_ME_CI_Sex
           WHEN '0' THEN '男'
           WHEN '1' THEN '女'
           ELSE ''
         END )                   AS '顾客性别',
       S_ME_CI_Phone             AS '顾客电话',
       S_ME_CI_CardType          AS '顾客卡类型',
       S_SE_SB_OptID             AS '验光号-验光基表',
       S_SE_SB_OptometryID       AS '验光病历号',
S_OP_Optometry.S_OP_OY_PersonID AS '验光师ID',
yg.personName AS '验光师姓名',
       S_SE_SB_InspectionID      AS '检查结论ID',
       S_SE_SB_TakeGlassData     AS '取镜日期',
       S_SE_SB_SalesDatetime     AS '销售日期',
       S_SE_SB_OrdersType        AS '订单类型',
       ( CASE S_SE_SB_OrdersType
           WHEN '1' THEN '镜架成品片'
           WHEN '2' THEN '镜架订做片'
           WHEN '3' THEN '隐形成品片'
           WHEN '4' THEN '隐形订做片'
           WHEN '5' THEN '辅料'
           ELSE ''
         END )                   AS '订单类型名称',
       S_SE_SB_BallGlassOD       AS '右眼球镜',
       S_SE_SB_BallGlassOS       AS '左眼球镜',
       S_SE_SB_PostGlassOD       AS '右眼柱镜',
       S_SE_SB_PostGlassOS       AS '左眼柱镜',
       S_SE_SB_AxesOD            AS '右眼轴向',
       S_SE_SB_AxesOS            AS '左眼轴向',
       S_SE_SB_ADDOD             AS '右眼add',
       S_SE_SB_ADDOS             AS '左眼add',
       S_SE_SB_ArriseGlassOD1    AS '右眼三棱镜',
       S_SE_SB_ArriseGlassOS1    AS '左眼三棱镜',
       S_SE_SB_BasisOD1          AS '右眼基底1',
       S_SE_SB_BasisOS1          AS '左眼基底1',
       S_SE_SB_PrismOD           AS '右眼棱镜',
       S_SE_SB_PrismOS           AS '左眼棱镜',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '5' then S_SE_SB_InterHighOD
else ''
end as '右眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '5' then S_SE_SB_InterHighOs
else ''
end as '左眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as '右眼矫视',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as '左眼矫视',
       S_SE_SB_RecipeType        AS '处方形式',
       ( CASE S_SE_SB_RecipeType
           WHEN '1' THEN '远用'
           WHEN '2' THEN '近用'
           WHEN '3' THEN '渐进/双光'
           WHEN '4' THEN '隐形'
           ELSE ''
         END )                   AS '处方形式名称',
       S_SE_SB_DignosisRe        AS '备注',
       S_SE_SB_DiameterOD        AS '隐形右眼直径',
       S_SE_SB_DiameterOS        AS '隐形左眼直径',
       S_SE_SB_ConRecipeType     AS '隐形处理方式',
       S_SE_SB_SecCheckDate      AS '复诊时间',
       S_SE_SB_SubVisitUnit      AS '复诊时间单位',
       S_SE_SB_SalesType         AS '销售类型',
       ( CASE S_SE_SB_SalesType
           WHEN '1' THEN '内方'
           WHEN '2' THEN '外方'
           WHEN '3' THEN '辅料'
           ELSE ''
         END )                   AS '销售类型',
       S_SE_SB_SalerID           AS '销售人员ID',
       xs.personName             AS '销售员姓名',
       S_SE_SB_Lryid             AS '录入员ID',
       lr.personName             AS '录入员姓名',
       S_SE_SB_FactPosDatetime       AS '收银日期',
       S_SE_SB_PosID             AS '收银员ID',
       sy.personName             AS '收银员姓名',
       S_SE_SB_PriceSum          AS '原价合计',
       S_SE_SB_SalesValue        AS '应收金额',
       S_SE_SB_EyeCurvatureOD1   AS '隐形右眼曲率1',
       S_SE_SB_EyeCurvatureOD2   AS '隐形右眼曲率2',
       S_SE_SB_EyeCurvatureOS1   AS '隐形左眼曲率1',
       S_SE_SB_EyeCurvatureOS2   AS '隐形左眼曲率2',
       S_SE_SB_DiscountRate      AS '折扣率',
       S_SE_SB_DiscountNum       AS '折扣金额',
       S_SE_SB_Psalsvalue        AS '实缴金额',
       S_SE_SB_ArrearsValue      AS '欠款金额',
       S_SE_SB_Location          AS '取镜地点',
       qjdd.B_DP_DepartmentName  AS '销售店名',
       S_SE_SB_ArrivedDate       AS '到镜日期',
       S_SE_SB_ValueFlag         AS '收费标志',
       ( CASE S_SE_SB_ValueFlag
           WHEN '0' THEN '未收费'
           WHEN '1' THEN '已收费'
           ELSE ''
         END )                   AS '收费状态',
       S_SE_SB_CheckoutFlag      AS '欠费标志',
       ( CASE S_SE_SB_CheckoutFlag
           WHEN '0' THEN '未欠费'
           WHEN '1' THEN '欠费'
           ELSE ''
         END )                   AS '欠费状态',
       S_SE_SB_InTransit         AS '配镜单当前在途状态',
       S_SE_SB_FactWithdrawDate      AS '退费日期',
       S_SE_SB_WithdrawFlag      AS '退费标示位',
       S_SE_SB_WithdrawPersonID  AS '退费人员',
       sy.personName             AS '退费人员姓名',
       S_SE_SB_MovementType      AS '活动类型ID',
       S_SE_SB_FactArrearsAppendDate AS '补齐欠款日期',
       S_SE_SB_ArrearsDate       AS '欠款日期',
       S_SE_SB_PayCash           AS '缴费现金金额',
       S_SE_SB_BankCard          AS '缴费银行卡金额',
       S_SE_SB_StoredCard        AS '缴费储值卡金额',
       S_SE_SB_Renums            AS '抹零金额',
       S_SE_SB_DiscountType      AS '折扣类型',
       S_SE_SB_DiscountPerson    AS '打折人',
       dz.personName             AS '打折人员姓名',
       S_SE_SB_DragsType         AS '委外类型',
       S_SE_SB_PupilHeightOD     AS '右眼瞳高',
       S_SE_SB_PupilHeightOS     AS '左眼瞳高',
       S_SE_SB_FavorableAmount,
       S_SE_SB_WorryType         AS '加急状态',
       S_SE_SB_Integral,
       S_SE_SB_SetMealID         AS '套餐ID',
       S_SM_SM_Title             AS '套餐名称',
       S_SE_SB_ExecStandard,
       S_SE_SB_SalesRemark       AS '销售备注',
       S_SE_SB_SourceSalesID,
       S_SE_SB_SwapGoodsFlag     AS '配镜单退款类型',
       ( CASE S_SE_SB_CheckoutFlag
           WHEN '1' THEN '整单退款'
           WHEN '2' THEN '部分退款'
           WHEN '3' THEN '部分换货'
           WHEN '4' THEN '直接退款'
           ELSE ''
         END )                   AS '配镜单退款类型名称',
       S_SE_SD_SalesItemID       AS '商品代码',
       S_SE_SD_ItemID            AS '商品条码',
       S_SE_SD_StockId           AS '仓储ID',
       B_WH_warehouseName        AS '仓位名称',
       S_SE_SD_SalesItemName     AS '商品名称',
       S_SE_SD_Sprice            AS '商品单价',
       S_SE_SD_Number            AS '数量',
B_UT_unitName AS '单位',
       S_SE_SD_UnitPrice         AS '单位成本(不含税价格)',
       S_SE_SD_CostsPrive        AS '成本价格',
       S_SE_SD_PriceSum          AS '原价合计',
       S_SE_SD_SalesValue        AS '应收金额',
B_GI_Spec AS '规格',
B_GI_Color AS '色号',
F_TT_Name AS '加工工艺',
       S_SE_SD_DiscountRate      AS '折率',
       S_SE_SD_DiscountNum       AS '折扣金额',
       S_SE_SD_GoodDescribe      AS '商品描述',
       S_SE_SD_GlassFlag         AS '右左眼标识',
       S_SE_SD_CommoditiesFlag   AS '商品类别',
(CASE S_SE_SD_CommoditiesFlag 
	WHEN '1' THEN 1
	WHEN '2' THEN 999
	WHEN '3' THEN 2
	WHEN '4' THEN 3
	WHEN '5' THEN 4
	WHEN '6' THEN 5
	WHEN '7' THEN 99
	WHEN '8' THEN 6
	WHEN '9' THEN 7
ELSE '101' END) AS '排序列',
       S_SE_SD_Updatetime        AS '更新时间',
       S_SE_SD_LargessFlag       AS '赠品标识',
       S_SE_SD_Renums            AS '抹零金额',
       S_SE_SD_IsCollect         AS '汇总销售出库单的标志',
       S_SE_SD_DiscountType      AS '折扣类型',
       S_SE_SD_DiscountSource    AS '关联打折工号、打折卡号、打折券',
       S_SE_SD_InStockId         AS '退款仓位',
       S_SE_SD_Favorable         AS '优惠金额',
       S_SE_SD_Integral          AS '积分',
       S_SE_SD_OutStorageFlag    AS '结款是否出库',
       S_SE_SD_InStorageFlag     AS '退款是否入库',
       S_SE_SD_Guaranteeperiod   AS '失效日期',
       S_SE_SD_Batch             AS '批号',
       S_SE_SD_WithdrawFlag,
       S_SE_SD_WithdrawDate,
       S_SE_SD_WithdrawPersonID,
       S_SE_SD_ExchageFlag,S_OP_OY_CustomerID
FROM   S_SE_SalesBasic
       LEFT JOIN S_SE_SalesDetail
         ON S_SE_SD_SalesID = S_SE_SB_SalesID
       LEFT JOIN B_Departments xsdd
         ON xsdd.B_DP_DepartmentID = S_SE_SB_ShopCode
       LEFT JOIN B_Departments qjdd
         ON qjdd.B_DP_DepartmentID = S_SE_SB_Location
       LEFT JOIN B_Warehouse
         ON B_WH_ID = S_SE_SD_StockId
       LEFT JOIN S_ME_CustomerInfo
         ON S_ME_CI_CustomerID = S_SE_SB_CustomerID
       LEFT JOIN S_SM_SetMeal
         ON S_SM_SM_ID = S_SE_SB_SetMealID
       LEFT JOIN SYS_PersonInfo xs
         ON xs.ID = S_SE_SB_SalerID
       LEFT JOIN SYS_PersonInfo lr
         ON lr.ID = S_SE_SB_Lryid
       LEFT JOIN SYS_PersonInfo sy
         ON sy.ID = S_SE_SB_PosID
       LEFT JOIN SYS_PersonInfo tf
         ON tf.ID = S_SE_SB_WithdrawPersonID
       LEFT JOIN SYS_PersonInfo dz
         ON dz.ID = S_SE_SB_DiscountPerson
	INNER JOIN B_GoodsInfo ON B_GI_GoodsID = S_SE_SD_SalesItemID
	LEFT JOIN F_TechnologyType ON F_TT_ID = B_GI_FinishedGlassesType
	LEFT JOIN B_Unit ON B_UT_id = B_GI_UnitId
	LEFT JOIN S_OP_Optometry ON S_OP_OY_OptometryID = S_SE_SB_OptometryID
	LEFT JOIN SYS_PersonInfo yg ON yg.ID = S_OP_Optometry.S_OP_OY_PersonID
WHERE  S_SE_SB_SalesID = '${salesid}' 

--------
union all 
SELECT S_SE_SB_SalesID           AS '销售单号',
       S_SE_SB_ShopCode          AS '店号',
       xsdd.B_DP_DepartmentName  AS '销售店名',
       S_ME_CI_MemberId          AS '顾客号',
       S_ME_CI_Name              AS '顾客姓名',
       ( CASE S_ME_CI_Sex
           WHEN '0' THEN '男'
           WHEN '1' THEN '女'
           ELSE ''
         END )                   AS '顾客性别',
       S_ME_CI_Phone             AS '顾客电话',
       S_ME_CI_CardType          AS '顾客卡类型',
       S_SE_SB_OptID             AS '验光号-验光基表',
       S_SE_SB_OptometryID       AS '验光病历号',
S_OP_Optometry.S_OP_OY_PersonID AS '验光师ID',
yg.personName AS '验光师姓名',
       S_SE_SB_InspectionID      AS '检查结论ID',
       S_SE_SB_TakeGlassData     AS '取镜日期',
       S_SE_SB_SalesDatetime     AS '销售日期',
       S_SE_SB_OrdersType        AS '订单类型',
       ( CASE S_SE_SB_OrdersType
           WHEN '1' THEN '镜架成品片'
           WHEN '2' THEN '镜架订做片'
           WHEN '3' THEN '隐形成品片'
           WHEN '4' THEN '隐形订做片'
           WHEN '5' THEN '辅料'
           ELSE ''
         END )                   AS '订单类型名称',
       S_SE_SB_BallGlassOD       AS '右眼球镜',
       S_SE_SB_BallGlassOS       AS '左眼球镜',
       S_SE_SB_PostGlassOD       AS '右眼柱镜',
       S_SE_SB_PostGlassOS       AS '左眼柱镜',
       S_SE_SB_AxesOD            AS '右眼轴向',
       S_SE_SB_AxesOS            AS '左眼轴向',
       S_SE_SB_ADDOD             AS '右眼add',
       S_SE_SB_ADDOS             AS '左眼add',
       S_SE_SB_ArriseGlassOD1    AS '右眼三棱镜',
       S_SE_SB_ArriseGlassOS1    AS '左眼三棱镜',
       S_SE_SB_BasisOD1          AS '右眼基底1',
       S_SE_SB_BasisOS1          AS '左眼基底1',
       S_SE_SB_PrismOD           AS '右眼棱镜',
       S_SE_SB_PrismOS           AS '左眼棱镜',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '5' then S_SE_SB_InterHighOD
else ''
end as '右眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '5' then S_SE_SB_InterHighOs
else ''
end as '左眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as '右眼矫视',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as '左眼矫视',
       S_SE_SB_RecipeType        AS '处方形式',
       ( CASE S_SE_SB_RecipeType
           WHEN '1' THEN '远用'
           WHEN '2' THEN '近用'
           WHEN '3' THEN '渐进/双光'
           WHEN '4' THEN '隐形'
           ELSE ''
         END )                   AS '处方形式名称',
       S_SE_SB_DignosisRe        AS '备注',
       S_SE_SB_DiameterOD        AS '隐形右眼直径',
       S_SE_SB_DiameterOS        AS '隐形左眼直径',
       S_SE_SB_ConRecipeType     AS '隐形处理方式',
       S_SE_SB_SecCheckDate      AS '复诊时间',
       S_SE_SB_SubVisitUnit      AS '复诊时间单位',
       S_SE_SB_SalesType         AS '销售类型',
       ( CASE S_SE_SB_SalesType
           WHEN '1' THEN '内方'
           WHEN '2' THEN '外方'
           WHEN '3' THEN '辅料'
           ELSE ''
         END )                   AS '销售类型',
       S_SE_SB_SalerID           AS '销售人员ID',
       xs.personName             AS '销售员姓名',
       S_SE_SB_Lryid             AS '录入员ID',
       lr.personName             AS '录入员姓名',
       S_SE_SB_FactPosDatetime       AS '收银日期',
       S_SE_SB_PosID             AS '收银员ID',
       sy.personName             AS '收银员姓名',
       S_SE_SB_PriceSum          AS '原价合计',
       S_SE_SB_SalesValue        AS '应收金额',
       S_SE_SB_EyeCurvatureOD1   AS '隐形右眼曲率1',
       S_SE_SB_EyeCurvatureOD2   AS '隐形右眼曲率2',
       S_SE_SB_EyeCurvatureOS1   AS '隐形左眼曲率1',
       S_SE_SB_EyeCurvatureOS2   AS '隐形左眼曲率2',
       S_SE_SB_DiscountRate      AS '折扣率',
       S_SE_SB_DiscountNum       AS '折扣金额',
       S_SE_SB_Psalsvalue        AS '实缴金额',
       S_SE_SB_ArrearsValue      AS '欠款金额',
       S_SE_SB_Location          AS '取镜地点',
       qjdd.B_DP_DepartmentName  AS '销售店名',
       S_SE_SB_ArrivedDate       AS '到镜日期',
       S_SE_SB_ValueFlag         AS '收费标志',
       ( CASE S_SE_SB_ValueFlag
           WHEN '0' THEN '未收费'
           WHEN '1' THEN '已收费'
           ELSE ''
         END )                   AS '收费状态',
       S_SE_SB_CheckoutFlag      AS '欠费标志',
       ( CASE S_SE_SB_CheckoutFlag
           WHEN '0' THEN '未欠费'
           WHEN '1' THEN '欠费'
           ELSE ''
         END )                   AS '欠费状态',
       S_SE_SB_InTransit         AS '配镜单当前在途状态',
       S_SE_SB_FactWithdrawDate      AS '退费日期',
       S_SE_SB_WithdrawFlag      AS '退费标示位',
       S_SE_SB_WithdrawPersonID  AS '退费人员',
       sy.personName             AS '退费人员姓名',
       S_SE_SB_MovementType      AS '活动类型ID',
       S_SE_SB_FactArrearsAppendDate AS '补齐欠款日期',
       S_SE_SB_ArrearsDate       AS '欠款日期',
       S_SE_SB_PayCash           AS '缴费现金金额',
       S_SE_SB_BankCard          AS '缴费银行卡金额',
       S_SE_SB_StoredCard        AS '缴费储值卡金额',
       S_SE_SB_Renums            AS '抹零金额',
       S_SE_SB_DiscountType      AS '折扣类型',
       S_SE_SB_DiscountPerson    AS '打折人',
       dz.personName             AS '打折人员姓名',
       S_SE_SB_DragsType         AS '委外类型',
       S_SE_SB_PupilHeightOD     AS '右眼瞳高',
       S_SE_SB_PupilHeightOS     AS '左眼瞳高',
       S_SE_SB_FavorableAmount,
       S_SE_SB_WorryType         AS '加急状态',
       S_SE_SB_Integral,
       S_SE_SB_SetMealID         AS '套餐ID',
       S_SM_SM_Title             AS '套餐名称',
       S_SE_SB_ExecStandard,
       S_SE_SB_SalesRemark       AS '销售备注',
       S_SE_SB_SourceSalesID,
       S_SE_SB_SwapGoodsFlag     AS '配镜单退款类型',
       ( CASE S_SE_SB_CheckoutFlag
           WHEN '1' THEN '整单退款'
           WHEN '2' THEN '部分退款'
           WHEN '3' THEN '部分换货'
           WHEN '4' THEN '直接退款'
           ELSE ''
         END )                   AS '配镜单退款类型名称',
       S_SE_SD_SalesItemID       AS '商品代码',
       S_SE_SD_ItemID            AS '商品条码',
       S_SE_SD_StockId           AS '仓储ID',
       B_WH_warehouseName        AS '仓位名称',
       S_SE_SD_SalesItemName     AS '商品名称',
       S_SE_SD_Sprice            AS '商品单价',
       S_SE_SD_Number            AS '数量',
B_UT_unitName AS '单位',
       S_SE_SD_UnitPrice         AS '单位成本(不含税价格)',
       S_SE_SD_CostsPrive        AS '成本价格',
       S_SE_SD_PriceSum          AS '原价合计',
       S_SE_SD_SalesValue        AS '应收金额',
B_GI_Spec AS '规格',
B_GI_Color AS '色号',
F_TT_Name AS '加工工艺',
       S_SE_SD_DiscountRate      AS '折率',
       S_SE_SD_DiscountNum       AS '折扣金额',
       S_SE_SD_GoodDescribe      AS '商品描述',
       S_SE_SD_GlassFlag         AS '右左眼标识',
       S_SE_SD_CommoditiesFlag   AS '商品类别',
(CASE S_SE_SD_CommoditiesFlag 
	WHEN '1' THEN 1
	WHEN '2' THEN 999
	WHEN '3' THEN 2
	WHEN '4' THEN 3
	WHEN '5' THEN 4
	WHEN '6' THEN 5
	WHEN '7' THEN 99
	WHEN '8' THEN 6
	WHEN '9' THEN 7
ELSE '101' END) AS '排序列',
       S_SE_SD_Updatetime        AS '更新时间',
       S_SE_SD_LargessFlag       AS '赠品标识',
       S_SE_SD_Renums            AS '抹零金额',
       S_SE_SD_IsCollect         AS '汇总销售出库单的标志',
       S_SE_SD_DiscountType      AS '折扣类型',
       S_SE_SD_DiscountSource    AS '关联打折工号、打折卡号、打折券',
       S_SE_SD_InStockId         AS '退款仓位',
       S_SE_SD_Favorable         AS '优惠金额',
       S_SE_SD_Integral          AS '积分',
       S_SE_SD_OutStorageFlag    AS '结款是否出库',
       S_SE_SD_InStorageFlag     AS '退款是否入库',
       S_SE_SD_Guaranteeperiod   AS '失效日期',
       S_SE_SD_Batch             AS '批号',
       S_SE_SD_WithdrawFlag,
       S_SE_SD_WithdrawDate,
       S_SE_SD_WithdrawPersonID,
       S_SE_SD_ExchageFlag,S_OP_OY_CustomerID
FROM   S_SE_SalesBasic_Finished
       LEFT JOIN S_SE_SalesDetail_Finished
         ON S_SE_SD_SalesID = S_SE_SB_SalesID
       LEFT JOIN B_Departments xsdd
         ON xsdd.B_DP_DepartmentID = S_SE_SB_ShopCode
       LEFT JOIN B_Departments qjdd
         ON qjdd.B_DP_DepartmentID = S_SE_SB_Location
       LEFT JOIN B_Warehouse
         ON B_WH_ID = S_SE_SD_StockId
       LEFT JOIN S_ME_CustomerInfo
         ON S_ME_CI_CustomerID = S_SE_SB_CustomerID
       LEFT JOIN S_SM_SetMeal
         ON S_SM_SM_ID = S_SE_SB_SetMealID
       LEFT JOIN SYS_PersonInfo xs
         ON xs.ID = S_SE_SB_SalerID
       LEFT JOIN SYS_PersonInfo lr
         ON lr.ID = S_SE_SB_Lryid
       LEFT JOIN SYS_PersonInfo sy
         ON sy.ID = S_SE_SB_PosID
       LEFT JOIN SYS_PersonInfo tf
         ON tf.ID = S_SE_SB_WithdrawPersonID
       LEFT JOIN SYS_PersonInfo dz
         ON dz.ID = S_SE_SB_DiscountPerson
	INNER JOIN B_GoodsInfo ON B_GI_GoodsID = S_SE_SD_SalesItemID
	LEFT JOIN F_TechnologyType ON F_TT_ID = B_GI_FinishedGlassesType
	LEFT JOIN B_Unit ON B_UT_id = B_GI_UnitId
	LEFT JOIN S_OP_Optometry ON S_OP_OY_OptometryID = S_SE_SB_OptometryID
	LEFT JOIN SYS_PersonInfo yg ON yg.ID = S_OP_Optometry.S_OP_OY_PersonID
WHERE  S_SE_SB_SalesID = '${salesid}' 
ORDER BY [排序列]A]]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X0289320131127133235]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[



select 
distinct
S_SE_SB_SalesID AS '配镜单号',
S_SE_SB_OrdersType AS '配镜单类型',
S_ME_CI_Name AS '会员姓名',
S_ME_CI_Phone AS '会员电话',
S_ME_CI_MemberId AS '会员ID',
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as '处方类型',
S_SE_SB_BallGlassOD AS '右眼球镜',
S_SE_SB_BallGlassOS AS '左眼球镜',
S_SE_SB_PostGlassOD AS '右眼柱镜',
S_SE_SB_PostGlassOS AS '左眼柱镜',
S_SE_SB_AxesOD AS '右眼轴向',
S_SE_SB_AxesOS AS '左眼轴向',
S_SE_SB_ADDOD AS '右眼add',
S_SE_SB_ADDOS AS '左眼add',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as '右眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as '左眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as '右眼基底1',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as '左眼基底1',
S_SE_SB_BasisOD1 AS '右眼基底2',
S_SE_SB_BasisOS1 AS '左眼基底2',
S_SE_SB_PrismOD AS '右眼棱镜',
S_SE_SB_PrismOS As '左眼棱镜',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as '右眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as '左眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as '右眼矫视',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as '左眼矫视',
sp.id as '收银员',
yp.id as '验光师',
xp.id as '营业员',
convert(varchar(16),S_SE_SB_SalesDatetime,120) as '销售日期',
convert(varchar(16),S_SE_SB_TakeGlassData,120) as '取镜日期',
xshop.B_DP_DepartmentName as '销售门店',
qshop.B_DP_DepartmentName as '取镜门店',
isnull(S_SE_TM_MaiilAddress,'') as '邮寄地址',
S_SE_SB_PupilHeightOD As '右眼瞳高',
S_SE_SB_PupilHeightOS AS '左眼瞳高',
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as '折扣价格',
S_SE_SB_SalesValue AS '实收金额',
S_SM_SM_Title AS '促销活动'
from S_SE_SalesBasic
left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
where S_SE_SB_SalesID = '${salesid}' and S_SE_SB_SwapGoodsFlag in ('1','2')
union all
select 
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as S_SE_SB_RecipeType,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as S_SE_SB_ArriseGlassOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as S_SE_SB_ArriseGlassOS1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as S_SE_SB_BasisOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as S_SE_SB_BasisOS1,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as tjod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as tjos,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as vaod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as vaos,
sp.id as sperson,
yp.id as yperson,
xp.id as xperson,
convert(varchar(10),S_SE_SB_SalesDatetime,23) as sdate,
convert(varchar(10),S_SE_SB_TakeGlassData,23) as qdate,
xshop.B_DP_DepartmentName as xshop,
qshop.B_DP_DepartmentName as qshop,
isnull(S_SE_TM_MaiilAddress,'') as MaiilAddress,
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as zkvalue,
sum(S_SE_SD_SalesValue) as S_SE_SB_SalesValue,
S_SM_SM_Title
   from S_SE_SalesDetail inner join S_SE_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
	left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
	left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
	left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
	left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
	left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
	left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
	left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
	left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
	left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
   where S_SE_SB_SalesID='${salesid}' and S_SE_SB_SwapGoodsFlag='3' and S_SE_SD_ExchageFlag='1'
 
group by
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end ,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end ,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end,
sp.id,
yp.id,
xp.id,
convert(varchar(10),S_SE_SB_SalesDatetime,23),
convert(varchar(10),S_SE_SB_TakeGlassData,23),
xshop.B_DP_DepartmentName,
qshop.B_DP_DepartmentName,
isnull(S_SE_TM_MaiilAddress,''),
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)),
S_SM_SM_Title
-------
union all 

select 
distinct
S_SE_SB_SalesID AS '配镜单号',
S_SE_SB_OrdersType AS '配镜单类型',
S_ME_CI_Name AS '会员姓名',
S_ME_CI_Phone AS '会员电话',
S_ME_CI_MemberId AS '会员ID',
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as '处方类型',
S_SE_SB_BallGlassOD AS '右眼球镜',
S_SE_SB_BallGlassOS AS '左眼球镜',
S_SE_SB_PostGlassOD AS '右眼柱镜',
S_SE_SB_PostGlassOS AS '左眼柱镜',
S_SE_SB_AxesOD AS '右眼轴向',
S_SE_SB_AxesOS AS '左眼轴向',
S_SE_SB_ADDOD AS '右眼add',
S_SE_SB_ADDOS AS '左眼add',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as '右眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as '左眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as '右眼基底1',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as '左眼基底1',
S_SE_SB_BasisOD1 AS '右眼基底2',
S_SE_SB_BasisOS1 AS '左眼基底2',
S_SE_SB_PrismOD AS '右眼棱镜',
S_SE_SB_PrismOS As '左眼棱镜',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as '右眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as '左眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as '右眼矫视',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as '左眼矫视',
sp.id as '收银员',
yp.id as '验光师',
xp.id as '营业员',
convert(varchar(16),S_SE_SB_SalesDatetime,120) as '销售日期',
convert(varchar(16),S_SE_SB_TakeGlassData,120) as '取镜日期',
xshop.B_DP_DepartmentName as '销售门店',
qshop.B_DP_DepartmentName as '取镜门店',
isnull(S_SE_TM_MaiilAddress,'') as '邮寄地址',
S_SE_SB_PupilHeightOD As '右眼瞳高',
S_SE_SB_PupilHeightOS AS '左眼瞳高',
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as '折扣价格',
S_SE_SB_SalesValue AS '实收金额',
S_SM_SM_Title AS '促销活动'
from S_SE_SalesBasic_Finished
left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
where S_SE_SB_SalesID = '${salesid}' and S_SE_SB_SwapGoodsFlag in ('1','2')
union all
select 
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as S_SE_SB_RecipeType,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as S_SE_SB_ArriseGlassOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as S_SE_SB_ArriseGlassOS1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as S_SE_SB_BasisOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as S_SE_SB_BasisOS1,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as tjod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as tjos,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as vaod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as vaos,
sp.id as sperson,
yp.id as yperson,
xp.id as xperson,
convert(varchar(10),S_SE_SB_SalesDatetime,23) as sdate,
convert(varchar(10),S_SE_SB_TakeGlassData,23) as qdate,
xshop.B_DP_DepartmentName as xshop,
qshop.B_DP_DepartmentName as qshop,
isnull(S_SE_TM_MaiilAddress,'') as MaiilAddress,
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as zkvalue,
sum(S_SE_SD_SalesValue) as S_SE_SB_SalesValue,
S_SM_SM_Title
   from S_SE_SalesDetail_Finished inner join S_SE_SalesBasic_Finished on S_SE_SB_SalesID=S_SE_SD_SalesID
	left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
	left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
	left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
	left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
	left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
	left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
	left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
	left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
	left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
   where S_SE_SB_SalesID='${salesid}' and S_SE_SB_SwapGoodsFlag='3' and S_SE_SD_ExchageFlag='1'
 
group by
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end ,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end ,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end,
sp.id,
yp.id,
xp.id,
convert(varchar(10),S_SE_SB_SalesDatetime,23),
convert(varchar(10),S_SE_SB_TakeGlassData,23),
xshop.B_DP_DepartmentName,
qshop.B_DP_DepartmentName,
isnull(S_SE_TM_MaiilAddress,''),
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)),
S_SM_SM_Title]]></Query>
</TableData>
<TableData name="ds7" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X0289320131127133235]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
( CASE S_SE_SB_RecipeType 
WHEN '1' THEN '远用' 
WHEN '2' THEN '近用' 
WHEN '3' THEN '渐进/双光' 
WHEN '4' THEN '隐形' 
ELSE '中用' 
END ) AS '处方形式名称'

from S_SE_SalesBasic where S_SE_SB_SalesID 
= '${salesid}' and S_SE_SB_OrdersType <>'5'
union all 
select 
( CASE S_SE_SB_RecipeType 
WHEN '1' THEN '远用' 
WHEN '2' THEN '近用' 
WHEN '3' THEN '渐进/双光' 
WHEN '4' THEN '隐形' 
ELSE '中用' 
END ) AS '处方形式名称'

from S_SE_SalesBasic_Finished where S_SE_SB_SalesID 
= '${salesid}' and S_SE_SB_OrdersType <>'5']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[2019300,723900,876300,723900,628650,514350,1152000,1152000,1152000,1152000,1152000,876300,1028700,1104900,1104900,1257300,838200,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[864000,864000,864000,685800,864000,342900,571500,1181100,876300,571500,1219200,381000,533400,304800,685800,1181100,609600,609600,914400,457200,304800,0,609600,876300,800100,609600,952500,571500,457200,647700,685800,495300,533400,990600,990600,228600,152400,495300,800100,723900,495300,864000,495300,266700,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="1" r="0" s="0">
<Expand/>
</C>
<C c="2" r="0" s="0">
<Expand/>
</C>
<C c="3" r="0" s="0">
<Expand/>
</C>
<C c="4" r="0" s="0">
<Expand/>
</C>
<C c="5" r="0" s="0">
<Expand/>
</C>
<C c="6" r="0" s="0">
<Expand/>
</C>
<C c="7" r="0" s="0">
<Expand/>
</C>
<C c="8" r="0" s="0">
<Expand/>
</C>
<C c="9" r="0" s="0">
<Expand/>
</C>
<C c="10" r="0" cs="17" s="1">
<O>
<![CDATA[学苑眼镜]]></O>
<Expand/>
</C>
<C c="27" r="0" s="0">
<Expand/>
</C>
<C c="28" r="0" s="0">
<Expand/>
</C>
<C c="29" r="0" s="0">
<Expand/>
</C>
<C c="30" r="0" s="0">
<Expand/>
</C>
<C c="31" r="0" s="0">
<Expand/>
</C>
<C c="32" r="0" s="0">
<Expand/>
</C>
<C c="33" r="0" s="0">
<Expand/>
</C>
<C c="34" r="0" s="0">
<Expand/>
</C>
<C c="35" r="0" s="0">
<Expand/>
</C>
<C c="36" r="0" s="0">
<Expand/>
</C>
<C c="37" r="0" s="0">
<Expand/>
</C>
<C c="38" r="0" s="0">
<Expand/>
</C>
<C c="39" r="0" s="0">
<Expand/>
</C>
<C c="40" r="0" s="0">
<Expand/>
</C>
<C c="41" r="0" s="0">
<Expand/>
</C>
<C c="42" r="0" s="0">
<Expand/>
</C>
<C c="43" r="0" s="0">
<Expand/>
</C>
<C c="0" r="1" s="0">
<Expand/>
</C>
<C c="1" r="1" s="0">
<Expand/>
</C>
<C c="2" r="1" s="0">
<Expand/>
</C>
<C c="3" r="1" s="0">
<Expand/>
</C>
<C c="4" r="1" s="0">
<Expand/>
</C>
<C c="5" r="1" s="0">
<Expand/>
</C>
<C c="6" r="1" s="0">
<Expand/>
</C>
<C c="7" r="1" s="0">
<Expand/>
</C>
<C c="8" r="1" s="0">
<Expand/>
</C>
<C c="9" r="1" s="0">
<Expand/>
</C>
<C c="10" r="1" s="0">
<Expand/>
</C>
<C c="11" r="1" s="0">
<Expand/>
</C>
<C c="12" r="1" s="0">
<Expand/>
</C>
<C c="13" r="1" s="0">
<Expand/>
</C>
<C c="14" r="1" s="0">
<Expand/>
</C>
<C c="15" r="1" s="0">
<Expand/>
</C>
<C c="16" r="1" s="0">
<Expand/>
</C>
<C c="17" r="1" s="0">
<Expand/>
</C>
<C c="18" r="1" s="0">
<Expand/>
</C>
<C c="19" r="1" s="0">
<Expand/>
</C>
<C c="20" r="1" s="0">
<Expand/>
</C>
<C c="21" r="1" s="0">
<Expand/>
</C>
<C c="22" r="1" s="0">
<Expand/>
</C>
<C c="23" r="1" s="0">
<Expand/>
</C>
<C c="24" r="1" s="0">
<Expand/>
</C>
<C c="25" r="1" s="0">
<Expand/>
</C>
<C c="26" r="1" s="0">
<Expand/>
</C>
<C c="27" r="1" s="0">
<Expand/>
</C>
<C c="29" r="1">
<Expand/>
</C>
<C c="30" r="1" cs="3" s="2">
<O>
<![CDATA[NO.]]></O>
<Expand/>
</C>
<C c="33" r="1" cs="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="销售单号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="2" s="4">
<O>
<![CDATA[卡号：]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="顾客号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="0">
<Expand/>
</C>
<C c="10" r="2" cs="2" s="4">
<O>
<![CDATA[姓名：]]></O>
<Expand/>
</C>
<C c="12" r="2" cs="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="顾客姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="2" cs="3" s="5">
<O>
<![CDATA[电话：]]></O>
<Expand/>
</C>
<C c="21" r="2" cs="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="顾客电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="29" r="2">
<Expand/>
</C>
<C c="30" r="2" cs="4" s="6">
<O>
<![CDATA[配镜时间：]]></O>
<Expand/>
</C>
<C c="34" r="2" cs="10" s="5">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="销售日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="2" s="4">
<O>
<![CDATA[地址：]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="25" s="5">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="邮寄地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="27" r="3" s="0">
<Expand/>
</C>
<C c="29" r="3">
<Expand/>
</C>
<C c="30" r="3" cs="4" s="6">
<O>
<![CDATA[取镜时间：]]></O>
<Expand/>
</C>
<C c="34" r="3" cs="10" s="5">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="取镜日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="8" rs="2" s="7">
<O>
<![CDATA[商品代码]]></O>
<Expand/>
</C>
<C c="8" r="4" cs="14" rs="2" s="7">
<O>
<![CDATA[商品名称/规格型号]]></O>
<Expand/>
</C>
<C c="22" r="4" cs="2" rs="2" s="7">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="24" r="4" cs="2" rs="2" s="7">
<O>
<![CDATA[单位]]></O>
<Expand/>
</C>
<C c="26" r="4" cs="4" rs="2" s="7">
<O>
<![CDATA[单价]]></O>
<Expand/>
</C>
<C c="30" r="4" cs="4" rs="2" s="7">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="34" r="4" cs="10" s="7">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="34" r="5" cs="10" rs="6" s="7">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[print_saleschild2_JC_KJ.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
<C c="0" r="6" cs="34" rs="5" s="8">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[print_saleschild_JC_KJ.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
<C c="0" r="11" cs="4" s="7">
<O>
<![CDATA[金额（大写）]]></O>
<Expand/>
</C>
<C c="4" r="11" cs="12" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="应收金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, CNMONEY($$$), IF($wFlag==-1, "(退) " + CNMONEY($$$), CNMONEY($$$)))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="11" cs="5" s="7">
<O>
<![CDATA[金额（小写）]]></O>
<Expand/>
</C>
<C c="21" r="11" cs="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="应收金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="26" r="11" cs="4" s="7">
<O>
<![CDATA[旧瞳距]]></O>
<Expand/>
</C>
<C c="30" r="11" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="旧瞳距"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="32" r="11" cs="2" s="4">
<O>
<![CDATA[mm]]></O>
<Expand/>
</C>
<C c="34" r="11" cs="3" rs="2" s="7">
<O>
<![CDATA[旧光度]]></O>
<Expand/>
</C>
<C c="37" r="11" s="9">
<O>
<![CDATA[R]]></O>
<Expand/>
</C>
<C c="38" r="11" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="旧右眼球镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="40" r="11" s="10">
<O>
<![CDATA[|]]></O>
<Expand/>
</C>
<C c="41" r="11" cs="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="旧左眼球镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="12" cs="4" s="7">
<O>
<![CDATA[处方]]></O>
<Expand/>
</C>
<C c="4" r="12" cs="4" s="7">
<O>
<![CDATA[球镜]]></O>
<Expand/>
</C>
<C c="8" r="12" cs="4" s="7">
<O>
<![CDATA[柱镜]]></O>
<Expand/>
</C>
<C c="12" r="12" cs="4" s="7">
<O>
<![CDATA[轴位]]></O>
<Expand/>
</C>
<C c="16" r="12" cs="5" s="7">
<O>
<![CDATA[曲率]]></O>
<Expand/>
</C>
<C c="21" r="12" cs="5" s="7">
<O>
<![CDATA[棱镜]]></O>
<Expand/>
</C>
<C c="26" r="12" cs="4" s="7">
<O>
<![CDATA[ADD]]></O>
<Expand/>
</C>
<C c="30" r="12" cs="4" s="7">
<O>
<![CDATA[矫正视力]]></O>
<Expand/>
</C>
<C c="37" r="12" s="12">
<O>
<![CDATA[L]]></O>
<Expand/>
</C>
<C c="38" r="12" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="旧右眼柱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="40" r="12" s="13">
<O>
<![CDATA[|]]></O>
<Expand/>
</C>
<C c="41" r="12" cs="3" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="旧左眼柱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="13" cs="2" rs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="处方形式名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="13" cs="2" s="15">
<O>
<![CDATA[  R]]></O>
<Expand/>
</C>
<C c="4" r="13" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="右眼球镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="13" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="右眼柱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="13" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="右眼轴向"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="13" cs="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="隐形右眼曲率1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="21" r="13" cs="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="右眼三棱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="26" r="13" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="右眼add"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="30" r="13" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="右眼矫视"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="34" r="13" cs="3" rs="2" s="7">
<O>
<![CDATA[PD]]></O>
<Expand/>
</C>
<C c="37" r="13" cs="2" s="16">
<O>
<![CDATA[远用]]></O>
<Expand/>
</C>
<C c="39" r="13" cs="2" s="17">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="远瞳距之和"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="41" r="13" cs="2" s="18">
<O>
<![CDATA[mm]]></O>
<Expand/>
</C>
<C c="43" r="13" s="19">
<Expand/>
</C>
<C c="2" r="14" cs="2" s="15">
<O>
<![CDATA[  L]]></O>
<Expand/>
</C>
<C c="4" r="14" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="左眼球镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="14" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="左眼柱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="14" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="左眼轴向"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="14" cs="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="隐形左眼曲率1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="21" r="14" cs="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="左眼三棱镜"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="26" r="14" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="左眼add"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="30" r="14" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="左眼矫视"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="37" r="14" cs="2" s="16">
<O>
<![CDATA[近用]]></O>
<Expand/>
</C>
<C c="39" r="14" cs="2" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="近瞳距之和"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="41" r="14" cs="2" s="18">
<O>
<![CDATA[mm]]></O>
<Expand/>
</C>
<C c="43" r="14" s="19">
<Expand/>
</C>
<C c="0" r="15" cs="16" s="20">
<Expand/>
</C>
<C c="16" r="15" cs="2" s="21">
<O>
<![CDATA[RPD:]]></O>
<Expand/>
</C>
<C c="18" r="15" cs="3" s="22">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="右眼瞳距"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="21" r="15" cs="3" s="21">
<O>
<![CDATA[LPD:]]></O>
<Expand/>
</C>
<C c="24" r="15" cs="2" s="22">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="左眼瞳距"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="26" r="15" cs="2" s="21">
<O>
<![CDATA[RPH：]]></O>
<Expand/>
</C>
<C c="28" r="15" cs="2" s="22">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="右眼瞳高"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="30" r="15" cs="2" s="18">
<O>
<![CDATA[LPH:]]></O>
<Expand/>
</C>
<C c="32" r="15" cs="2" s="22">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="左眼瞳高"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="34" r="15" cs="5" s="7">
<O>
<![CDATA[验光师]]></O>
<Expand/>
</C>
<C c="39" r="15" cs="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="验光师ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="16" cs="4" s="4">
<O>
<![CDATA[顾客确认：]]></O>
<Expand/>
</C>
<C c="4" r="16" cs="3" s="0">
<Expand/>
</C>
<C c="7" r="16" cs="3" s="0">
<O>
<![CDATA[配镜顾问：]]></O>
<Expand/>
</C>
<C c="10" r="16" cs="2" s="0">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="销售人员ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="16" cs="4" s="0">
<O>
<![CDATA[收款员：]]></O>
<Expand/>
</C>
<C c="16" r="16" cs="3" s="0">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="收银员ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="16" cs="6" s="5">
<O>
<![CDATA[门店电话：]]></O>
<Expand/>
</C>
<C c="25" r="16" cs="7" s="23">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="部门电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="32" r="16" cs="5" s="4">
<Expand/>
</C>
<C c="37" r="16" cs="7" s="0">
<Expand/>
</C>
<C c="0" r="17" s="0">
<Expand/>
</C>
<C c="1" r="17" s="0">
<Expand/>
</C>
<C c="2" r="17" s="0">
<Expand/>
</C>
<C c="3" r="17" s="0">
<Expand/>
</C>
<C c="4" r="17" s="0">
<Expand/>
</C>
<C c="5" r="17" s="0">
<Expand/>
</C>
<C c="6" r="17" s="0">
<Expand/>
</C>
<C c="7" r="17" s="5">
<Expand/>
</C>
<C c="8" r="17" s="0">
<Expand/>
</C>
<C c="9" r="17" s="0">
<Expand/>
</C>
<C c="10" r="17" s="0">
<Expand/>
</C>
<C c="11" r="17" s="0">
<Expand/>
</C>
<C c="12" r="17" s="0">
<Expand/>
</C>
<C c="13" r="17" s="0">
<Expand/>
</C>
<C c="14" r="17" s="0">
<Expand/>
</C>
<C c="15" r="17" s="0">
<Expand/>
</C>
<C c="16" r="17" s="0">
<Expand/>
</C>
<C c="17" r="17" s="0">
<Expand/>
</C>
<C c="18" r="17" s="0">
<Expand/>
</C>
<C c="19" r="17" s="0">
<Expand/>
</C>
<C c="20" r="17" s="0">
<Expand/>
</C>
<C c="21" r="17" s="0">
<Expand/>
</C>
<C c="22" r="17" s="0">
<Expand/>
</C>
<C c="23" r="17" s="0">
<Expand/>
</C>
<C c="24" r="17" s="0">
<Expand/>
</C>
<C c="25" r="17" s="0">
<Expand/>
</C>
<C c="26" r="17" s="0">
<Expand/>
</C>
<C c="27" r="17" s="0">
<Expand/>
</C>
<C c="28" r="17" s="0">
<Expand/>
</C>
<C c="29" r="17" s="0">
<Expand/>
</C>
<C c="30" r="17" s="0">
<Expand/>
</C>
<C c="31" r="17" s="0">
<Expand/>
</C>
<C c="32" r="17" s="0">
<Expand/>
</C>
<C c="33" r="17" s="0">
<Expand/>
</C>
<C c="34" r="17" s="0">
<Expand/>
</C>
<C c="35" r="17" s="0">
<Expand/>
</C>
<C c="36" r="17" s="0">
<Expand/>
</C>
<C c="37" r="17" s="0">
<Expand/>
</C>
<C c="38" r="17" s="0">
<Expand/>
</C>
<C c="39" r="17" s="0">
<Expand/>
</C>
<C c="40" r="17" s="0">
<Expand/>
</C>
<C c="41" r="17" s="0">
<Expand/>
</C>
<C c="42" r="17" s="0">
<Expand/>
</C>
<C c="43" r="17" s="0">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="37008000" height="18720000"/>
<Margin top="122400" left="7200" bottom="122400" right="7200"/>
</PaperSetting>
<Background name="NullBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="224"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
