<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT departmentID
INTO   #shopCode
FROM   Sales_createshopcodetab('${shopCode}')

------------------------------------------------------------------------------------
IF ( '${begDate}' < CONVERT(VARCHAR(10), Getdate(), 120) )
  BEGIN
      IF ( '${endDate}' < CONVERT(VARCHAR(10), Getdate(), 120) )
        BEGIN
            SELECT ( '${begDate}' + '--' + '${endDate}' ) AS queryDate,
		DepartmentID as DepartmentID,
                   departmentName                         AS departmentName,
                   kjdzs                                  AS kjdzs,--框镜订做数
                   yxdzs                                  AS yxdzs,--隐形订做数
                   yjfs                                   AS yjfs --邮寄数量
            FROM   (SELECT 	B_DP_DepartmentID as DepartmentID,
			B_DP_DepartmentName AS departmentName,
                           SUM(R_BEP_OS_kjdzs) AS kjdzs,--框镜订做数
                           SUM(R_BEP_OS_yxdzs) AS yxdzs,--隐形订做数
                           SUM(R_BEP_OS_yjfs)  AS yjfs --邮寄数量
                    FROM   R_getBackEyeglassPersonOnlyStore
                           INNER JOIN B_Departments
                             ON R_BEP_OS_DepartmentId = B_DP_DepartmentID
                    WHERE  ((ISNULL('${shopCode}','') <> '' AND R_BEP_OS_DepartmentId IN (SELECT departmentID
                                                     FROM   #shopCode)) OR (ISNULL('${shopCode}','')=''))
                           AND R_BEP_OS_Date >= '${begDate}'
                           AND R_BEP_OS_Date <= '${endDate}'
                    GROUP  BY B_DP_DepartmentID,B_DP_DepartmentName)TEMP
            WHERE  kjdzs <> 0
                    OR yxdzs <> 0
                    OR yjfs <> 0
        END
      ELSE
        BEGIN
            SELECT ( '${begDate}' + '--' + '${endDate}' ) AS queryDate,
		DepartmentID as DepartmentID,
                   departmentName                         AS departmentName,
                   kjdzs                                  AS kjdzs,--框镜订做数
                   yxdzs                                  AS yxdzs,--隐形订做数
                   yjfs                                   AS yjfs --邮寄数量
            FROM   (SELECT ( '${begDate}' + '--' + '${endDate}' ) AS quertDate,
			DepartmentID as DepartmentID,
                           departmentName                         AS departmentName,
                           --		personName as personName,
                           SUM(kjdzs)                             AS kjdzs,--框镜订做数
                           SUM(yxdzs)                             AS yxdzs,--隐形订做数
                           SUM(yjfs)                              AS yjfs --邮寄数量
                    FROM   (SELECT 	B_DP_DepartmentID as DepartmentID,
				B_DP_DepartmentName AS departmentName,
                                   --		R_BEP_OS_personName as personName,
                                   SUM(R_BEP_OS_kjdzs) AS kjdzs,--框镜订做数
                                   SUM(R_BEP_OS_yxdzs) AS yxdzs,--隐形订做数
                                   SUM(R_BEP_OS_yjfs)  AS yjfs --邮寄数量
                            FROM   R_getBackEyeglassPersonOnlyStore
                                   INNER JOIN B_Departments
                                     ON R_BEP_OS_DepartmentId = B_DP_DepartmentID
                            WHERE  ((ISNULL('${shopCode}','')<>'' AND R_BEP_OS_DepartmentId IN (SELECT departmentID
                                                             FROM   #shopCode)) OR (ISNULL('${shopCode}','')=''))
                                   AND R_BEP_OS_Date >= '${begDate}'
                                   AND R_BEP_OS_Date <= CONVERT(CHAR(10), Dateadd(DAY, -1, '${endDate}'), 120)
                            GROUP  BY B_DP_DepartmentID,B_DP_DepartmentName
                            UNION ALL
                            SELECT 	DepartmentID as DepartmentID,
				departmentName        AS departmentName,
                                   SUM(Isnull(kjdzs, 0)) AS kjdzs,
                                   SUM(Isnull(yxdzs, 0)) AS yxdzs,
                                   SUM(Isnull(yjfs, 0))  AS yjfs
                            FROM   (SELECT S_SE_IT_Department              AS departmentID,
                                           B_DP_DepartmentName             AS departmentName,
                                           COUNT(DISTINCT S_SE_SB_SalesID) AS kjdzs,
                                           0                               AS yxdzs,
                                           0                               AS yjfs
                                    FROM   S_SE_InTransit
                                           INNER JOIN uview_SalesBasic
                                             ON S_SE_IT_SalesID = S_SE_SB_SalesID
                                           LEFT JOIN B_Departments
                                             ON S_SE_IT_Department = B_DP_DepartmentID
                                    WHERE  S_SE_IT_State = '13'
                                           AND CONVERT(VARCHAR(10), S_SE_IT_Date, 120) >= CONVERT(VARCHAR(10), Getdate(), 120)
                                           AND CONVERT(VARCHAR(10), S_SE_IT_Date, 120) <= CONVERT(VARCHAR(10), Getdate(), 120)
                                           AND S_SE_SB_Location IN (SELECT departmentID
                                                                    FROM   #shopCode)
                                           AND (S_SE_SB_OrdersType = '1' or S_SE_SB_OrdersType = '2')
                                           AND S_SE_SB_ValueFlag = '1'
                                    GROUP  BY S_SE_IT_Department,
                                              B_DP_DepartmentName
                                    UNION ALL
                                    SELECT S_SE_IT_Department              AS departmentID,
                                           B_DP_DepartmentName             AS departmentName,
                                           0                               AS kjdzs,
                                           COUNT(DISTINCT S_SE_SB_SalesID) AS yxdzs,
                                           0                               AS yjfs
                                    FROM   S_SE_InTransit
                                           INNER JOIN uview_SalesBasic
                                             ON S_SE_IT_SalesID = S_SE_SB_SalesID
                                           LEFT JOIN B_Departments
                                             ON S_SE_IT_Department = B_DP_DepartmentID
                                    WHERE  S_SE_IT_State = '13'
                                           AND CONVERT(VARCHAR(10), S_SE_IT_Date, 120) >= CONVERT(VARCHAR(10), Getdate(), 120)
                                           AND CONVERT(VARCHAR(10), S_SE_IT_Date, 120) <= CONVERT(VARCHAR(10), Getdate(), 120)
                                           AND ((ISNULL('${shopCode}','')<>'' AND S_SE_SB_Location IN (SELECT departmentID
                                                                    FROM   #shopCode)) OR (ISNULL('${shopCode}','')=''))
                                           AND S_SE_SB_OrdersType = '4'
                                           AND S_SE_SB_ValueFlag = '1'
                                    GROUP  BY S_SE_IT_Department,
                                              B_DP_DepartmentName
                                    UNION ALL
                                    SELECT S_SE_IT_Department              AS departmentID,
                                           B_DP_DepartmentName             AS departmentName,
                                           0                               AS kjdzs,
                                           0                               AS yxdzs,
                                           COUNT(DISTINCT S_SE_SB_SalesID) AS yjfs
                                    FROM   S_SE_InTransit
                                           INNER JOIN uview_SalesBasic
                                             ON S_SE_IT_SalesID = S_SE_SB_SalesID
                                           LEFT JOIN B_Departments
                                             ON S_SE_IT_Department = B_DP_DepartmentID
                                           INNER JOIN S_SE_AdditionalCDetail
                                             ON S_SE_SalesID = S_SE_SB_SalesID
                                    WHERE  S_SE_IT_State = '13'
                                           AND CONVERT(VARCHAR(10), S_SE_IT_Date, 120) >= CONVERT(VARCHAR(10), Getdate(), 120)
                                           AND CONVERT(VARCHAR(10), S_SE_IT_Date, 120) <= CONVERT(VARCHAR(10), Getdate(), 120)
                                           AND ((ISNULL('${shopCode}','')<>'' AND S_SE_SB_Location IN (SELECT departmentID
                                                                    FROM   #shopCode)) OR (ISNULL('${shopCode}','')=''))
                                           AND S_SE_SB_ValueFlag = '1'
                                           AND S_SE_AdditionalID IN (SELECT DISTINCT F_AC_ID
                                                                     FROM   F_AdditionalCosts
                                                                     WHERE  F_AC_Name LIKE '%邮寄%')
                                    GROUP  BY S_SE_IT_Department,
                                              B_DP_DepartmentName)TEMP
                            GROUP  BY departmentID,
                                      departmentName)TEMP
                    GROUP  BY DepartmentID,departmentName)TEMP
            WHERE  kjdzs <> 0
                    OR yxdzs <> 0
                    OR yjfs <> 0
        END
  END
ELSE
  BEGIN
      ------------------------*****************************************************************---------------------------------------------------------------
      SELECT 	DepartmentID as DepartmentID,
		departmentName                         AS departmentName,
             kjdzs                                  AS kjdzs,
             yxdzs                                  AS yxdzs,
             yjfs                                   AS yjfs,
             ( '${begDate}' + '--' + '${endDate}' ) AS queryDate
      FROM   (SELECT departmentID          AS departmentID,
                     departmentName        AS departmentName,
                     SUM(Isnull(kjdzs, 0)) AS kjdzs,
                     SUM(Isnull(yxdzs, 0)) AS yxdzs,
                     SUM(Isnull(yjfs, 0))  AS yjfs
              FROM   (SELECT S_SE_IT_Department              AS departmentID,
                             B_DP_DepartmentName             AS departmentName,
                             COUNT(DISTINCT S_SE_SB_SalesID) AS kjdzs,
                             0                               AS yxdzs,
                             0                               AS yjfs
                      FROM   S_SE_InTransit
                             INNER JOIN uview_SalesBasic
                               ON S_SE_IT_SalesID = S_SE_SB_SalesID
                             LEFT JOIN B_Departments
                               ON S_SE_IT_Department = B_DP_DepartmentID
                      WHERE  S_SE_IT_State = '13'
                             AND CONVERT(VARCHAR(10), S_SE_IT_Date, 120) >= CONVERT(VARCHAR(10), Getdate(), 120)
                             AND CONVERT(VARCHAR(10), S_SE_IT_Date, 120) <= CONVERT(VARCHAR(10), Getdate(), 120)
                             AND ((ISNULL('${shopCode}','')<>'' AND S_SE_SB_Location IN (SELECT departmentID
                                                      FROM   #shopCode)) OR (ISNULL('${shopCode}','')=''))
                             AND (S_SE_SB_OrdersType = '1' or S_SE_SB_OrdersType = '2')
                             AND S_SE_SB_ValueFlag = '1'
                      GROUP  BY S_SE_IT_Department,
                                B_DP_DepartmentName
                      UNION ALL
                      SELECT S_SE_IT_Department              AS departmentID,
                             B_DP_DepartmentName             AS departmentName,
                             0                               AS kjdzs,
                             COUNT(DISTINCT S_SE_SB_SalesID) AS yxdzs,
                             0                               AS yjfs
                      FROM   S_SE_InTransit
                             INNER JOIN uview_SalesBasic
                               ON S_SE_IT_SalesID = S_SE_SB_SalesID
                             LEFT JOIN B_Departments
                               ON S_SE_IT_Department = B_DP_DepartmentID
                      WHERE  S_SE_IT_State = '13'
                             AND CONVERT(VARCHAR(10), S_SE_IT_Date, 120) >= CONVERT(VARCHAR(10), Getdate(), 120)
                             AND CONVERT(VARCHAR(10), S_SE_IT_Date, 120) <= CONVERT(VARCHAR(10), Getdate(), 120)
                             AND ((ISNULL('${shopCode}','')<>'' AND S_SE_SB_Location IN (SELECT departmentID
                                                      FROM   #shopCode)) OR (ISNULL('${shopCode}','')=''))
                             AND S_SE_SB_OrdersType = '4'
                             AND S_SE_SB_ValueFlag = '1'
                      GROUP  BY S_SE_IT_Department,
                                B_DP_DepartmentName
                      UNION ALL
                      SELECT S_SE_IT_Department              AS departmentID,
                             B_DP_DepartmentName             AS departmentName,
                             0                               AS kjdzs,
                             0                               AS yxdzs,
                             COUNT(DISTINCT S_SE_SB_SalesID) AS yjfs
                      FROM   S_SE_InTransit
                             INNER JOIN uview_SalesBasic
                               ON S_SE_IT_SalesID = S_SE_SB_SalesID
                             LEFT JOIN B_Departments
                               ON S_SE_IT_Department = B_DP_DepartmentID
                             INNER JOIN S_SE_AdditionalCDetail
                               ON S_SE_SalesID = S_SE_SB_SalesID
                      WHERE  S_SE_IT_State = '13'
                             AND CONVERT(VARCHAR(10), S_SE_IT_Date, 120) >= CONVERT(VARCHAR(10), Getdate(), 120)
                             AND CONVERT(VARCHAR(10), S_SE_IT_Date, 120) <= CONVERT(VARCHAR(10), Getdate(), 120)
                             AND ((ISNULL('${shopCode}','')<>'' AND S_SE_SB_Location IN (SELECT departmentID
                                                      FROM   #shopCode)) OR (ISNULL('${shopCode}','')=''))
                             AND S_SE_SB_ValueFlag = '1'
                             AND S_SE_AdditionalID IN (SELECT DISTINCT F_AC_ID
                                                       FROM   F_AdditionalCosts
                                                       WHERE  F_AC_Name LIKE '%邮寄%')
                      GROUP  BY S_SE_IT_Department,
                                B_DP_DepartmentName)TEMP
              GROUP  BY departmentID,
                        departmentName)TEMP
      WHERE  kjdzs <> 0
              OR yxdzs <> 0
              OR yjfs <> 0
  END

DROP TABLE #shopCode ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="customAmountName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="lookWay"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ShopCodeName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="queryWay"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 '${customAmountName}' as customAmountName,'${ShopCodeName}' as ShopCodeName,'${queryWay}'  as queryWay,'${lookWay}' as lookWay
]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="7"/>
<FR F="10" T="10"/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[576000,0,2628900,1828800,3657600,3924300,3467100,3467100,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="0" cs="6" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="1" cs="6" s="1">
<O>
<![CDATA[取镜人员工作量统计]]></O>
<Expand/>
</C>
<C c="2" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="3" s="2">
<O>
<![CDATA[查询日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="3" cs="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begDate + " 至 " + $enddate]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="4" s="3">
<O>
<![CDATA[部门名称：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="4" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="ShopCodeName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="5" s="3">
<O>
<![CDATA[查询方式：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="5" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="queryWay"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="6" s="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="6" s="3">
<O>
<![CDATA[查看分类：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="6" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="lookWay"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="7" s="5">
<Expand/>
</C>
<C c="2" r="7" cs="2" s="6">
<O>
<![CDATA[取镜门店]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="7" s="7">
<O>
<![CDATA[框镜]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="5" r="7" s="7">
<O>
<![CDATA[隐形订做]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[3]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[4]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="6" r="7" s="7">
<O>
<![CDATA[邮寄数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[5]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[6]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="7" r="7" s="7">
<O>
<![CDATA[总计]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[7]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[8]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="1" r="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DepartmentID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" order="2">
<SortFormula>
<![CDATA[SWITCH($order, "1", -TODOUBLE(e9), "2", TODOUBLE(e9), "3", -TODOUBLE(f9), "4", TODOUBLE(f9), "5", -TODOUBLE(g9), "6", TODOUBLE(g9), "7", -TODOUBLE(h9), "8", TODOUBLE(h9))]]></SortFormula>
</Expand>
</C>
<C c="2" r="8" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="departmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript1">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="customAmountName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$customAmountName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ShopCodeName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$ShopCodeName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="queryWay"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$queryWay]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="lookWay"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$lookWay]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="shopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=b9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="begDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var reportUrl = "&showCompanyName="+showCompanyName+"&customAmountName="+EncodeUtf8(customAmountName)+"&ShopCodeName="+EncodeUtf8(ShopCodeName)+"&queryWay="+EncodeUtf8(queryWay)+"&lookWay="+EncodeUtf8(lookWay)+"&isShow="+isShow;

var DataURL = "report.action?reportlet=sales_getBackEyeglassPersonOnlyStoreRpt.cpt&__bypagesize__=false&shopCode="+shopCode+"&begDate="+begDate+"&endDate="+endDate+reportUrl+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL); ]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="kjdzs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="yxdzs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="yjfs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E9, F9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="9" cs="2" s="11">
<O>
<![CDATA[合计：]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="9" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E9)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="9" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F9)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="9" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G9)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="9" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H9)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="10" s="2">
<O>
<![CDATA[打印日期:]]></O>
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="10" cs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="10">
<Expand/>
</C>
<C c="6" r="10" cs="2" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="0" bottom="986400" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
