<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="goodsname"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="categoryid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="brandid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begindate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="isCustomize"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select departmentID into #shopCode from sales_createShopCodeTab('${departmentID}')
select
'${begindate}' +'～'+ '${enddate}' as printdate,
R_SD_DSE_ShopCode as shopcode,
B_DP_DepartmentName as shopname,
R_RC_DSE_GoodsCategoryID as categoryid,
R_RC_DSE_GoodsCategoryName as categoryname,
R_RC_DSE_SupplierID as supplierid,
R_RC_DSE_SupplierName as suppliername,
R_RC_DSE_BandID as brandid,
R_RC_DSE_BandName as brandname,
R_RC_DSE_GoodsID as goodsid,
R_RC_DSE_GoodsName as goodsname,
isnull(sum(R_SD_DSE_GoodsNum),0) as num,
isnull(sum(R_SD_DSE_GoodsAmount),0.00) as amount,
isnull(sum(R_SD_DSE_GoodsPriceAmount),0.00) as priceamount,
isnull(sum(R_SD_DSE_GoodsDiscountAmount),0.00) as discountamount,
isnull(sum(R_SD_DSE_GoodsRateAmount),0.00) as rateamount,
isnull(sum(R_SD_DSE_GoodsAvgAmount),0.00) as avgamount,
isnull(sum(R_SD_DSE_GoodsNotRateAmount),0.00) as notrateamount
from R_RC_DaySalesEntry inner join B_Departments on R_SD_DSE_ShopCode=B_DP_DepartmentID
left join B_GoodsInfo on R_RC_DSE_GoodsID = B_GI_GoodsID
where 1=1
and ((R_SD_DSE_ShopCode in (select departmentID from #shopCode) and isnull('${departmentID}','')<>'') or isnull('${departmentID}','')='')
and (R_RC_DSE_GoodsCategoryID = '${categoryid}' or isnull('${categoryid}','') = '')
and (R_RC_DSE_SupplierID = '${supplierid}' or isnull('${supplierid}','') = '')
and (R_RC_DSE_BandID = '${brandid}' or isnull('${brandid}','') = '')
and (R_RC_DSE_GoodsID like '%'+'${goodsid}'+'%' or isnull('${goodsid}','') = '')
and (R_RC_DSE_GoodsName like '%'+'${goodsname}'+'%' or isnull('${goodsname}','') = '')
and convert(varchar(10),R_SD_DSE_Date,23) >= '${begindate}'
and convert(varchar(10),R_SD_DSE_Date,23) <= '${enddate}'
and (isnull('${isCustomize}','') = '' or B_GI_isCustomize = '${isCustomize}')
group by
R_SD_DSE_ShopCode,
B_DP_DepartmentName,
R_RC_DSE_GoodsCategoryID,
R_RC_DSE_GoodsCategoryName,
R_RC_DSE_SupplierID,
R_RC_DSE_SupplierName,
R_RC_DSE_BandID,
R_RC_DSE_BandName,
R_RC_DSE_GoodsID,
R_RC_DSE_GoodsName

drop table #shopCode
]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="7" T="8"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1066800,1295400,864000,864000,864000,864000,723900,914400,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3124200,3619500,2743200,4648200,4648200,2743200,2743200,3124200,2781300,2743200,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" cs="9" s="1">
<O>
<![CDATA[商品销售统计表（类别）]]></O>
<Expand/>
</C>
<C c="9" r="1" s="2">
<Expand/>
</C>
<C c="0" r="2" s="3">
<O>
<![CDATA[ 部门名称：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShowc = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="2" cs="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(trim($departmentname) = "", "所有类别", $departmentname)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShowc = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="3" s="3">
<O>
<![CDATA[ 日    期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShowc = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="3" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="printdate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShowc = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="3">
<O>
<![CDATA[ 商品类别：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShowc = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="4" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(trim($goodscategoryname) = "", "全部门店", $goodscategoryname)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="5" s="3">
<O>
<![CDATA[ 查询分类：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShowc = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="5" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$searchtypename]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="7" rs="2" s="4">
<O>
<![CDATA[类别ID]]></O>
<Expand/>
</C>
<C c="1" r="7" rs="2" s="4">
<O>
<![CDATA[商品类别]]></O>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[alert();]]></Content>
</JavaScript>
</Listener>
<Listener event="stopedit">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[alert();]]></Content>
</JavaScript>
</Listener>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="2" r="7" rs="2" s="5">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr adjustmode="0" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="3" r="7" rs="2" s="4">
<O>
<![CDATA[销售金额]]></O>
<Expand/>
</C>
<C c="4" r="7" rs="2" s="4">
<O>
<![CDATA[成本合计（含税)]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="7" rs="2" s="4">
<O>
<![CDATA[毛利率]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="7" cs="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ShopName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="6" r="8" s="4">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="7" r="8" s="4">
<O>
<![CDATA[销售金额]]></O>
<Expand/>
</C>
<C c="8" r="8" s="4">
<O>
<![CDATA[成本合计（含税）]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="8" s="4">
<O>
<![CDATA[毛利率]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="8" s="6">
<Expand/>
</C>
<C c="0" r="9" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CategoryID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" order="2">
<SortFormula>
<![CDATA[if($order = "1", -C10, C10)]]></SortFormula>
</Expand>
</C>
<C c="1" r="9" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G10)]]></Attributes>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="categoryid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$categoryid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="category"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A10]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="begindate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begindate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$enddate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentID]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentID]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isCustomize"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isCustomize]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShowc"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShowc]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="goodscategoryname"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$goodscategoryname]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="searchtypename"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$searchtypename]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentname"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentname]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=sales_salesCountByCategoryChildForSupplier.cpt&__bypagesize__=false&isShow="+isShow+"&categoryid="+categoryid+"&category="+category+"&begindate="+begindate+"&enddate="+enddate+"&shopcode="+shopcode+"&departmentID="+departmentID+"&isCustomize="+isCustomize
+"&isShowc="+isShowc
+"&goodscategoryname="+EncodeUtf8(goodscategoryname)
+"&searchtypename="+EncodeUtf8(searchtypename)
+"&departmentname="+EncodeUtf8(departmentname)+"&logincompanyid="+logincompanyid;  


openWindowForReport(DataURL);
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="3" r="9" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="9" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="9" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((D10 - E10) / D10 * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="9" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Num"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="begindate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begindate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$enddate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="category"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A10]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K10]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="categoryid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$categoryid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentID]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isCustomize"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isCustomize]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShowc"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShowc]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="goodscategoryname"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=b10]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="searchtypename"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$searchtypename]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentname"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=g8]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=sales_salesCountByCategoryChildForSupplier.cpt&__bypagesize__=false&isShow="+isShow+"&categoryid="+categoryid+"&category="+category+"&begindate="+begindate+"&enddate="+enddate+"&shopcode="+shopcode+"&departmentID="+departmentID+"&isCustomize="+isCustomize+"&isShowc="+isShowc+"&goodscategoryname="+EncodeUtf8(goodscategoryname)
+"&searchtypename="+EncodeUtf8(searchtypename)
+"&departmentname="+EncodeUtf8(departmentname)+"&logincompanyid="+logincompanyid;  

openWindowForReport(DataURL);
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="7" r="9" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="9" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RateAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="9" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((H10 - I10) / H10 * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ShopCode"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="0" r="10" cs="2" s="9">
<O>
<![CDATA[合  计：]]></O>
<Expand/>
</C>
<C c="2" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C10)]]></Attributes>
</O>
<Expand order="1"/>
</C>
<C c="3" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(D10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(E10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((D11 - E11) / D11 * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((H11 - I11) / H11 * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="100"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
