<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[



select isnull(B_DP_DepartmentName,'') as mendianming,S_SE_SB_SalesID as danjuhao,S_SE_SB_OrdersType,
       isnull(S_ME_CI_Name,'') as gukexingming,isnull(S_ME_CI_Phone,'') as lianxifangshi,
       isnull(S_ME_CI_MemberId,'') as huiyuankai,(year(getdate())-year(S_ME_CI_Birthday)) as nianling,
       (case isnull(S_ME_CI_Sex,'') when '0' then '√' else '' end ) as xingbie1,
       (case isnull(S_ME_CI_Sex,'') when '1' then '√' else '' end ) as xingbie2,
       isnull(a.personname,'') as yingyeyuan,isnull(b.personname,'') as shouyingyuan,
       isnull(c.personname,'') as yanguangshi,S_SE_SB_SalesRemark as beizhu,
       -S_SE_SB_SalesValue as yingshoujine,
       (case S_SE_SB_RecipeType when '1' then '远用' when '2' then '近用' when '3' then '渐进/双光' when '4' then '隐形' when '5' then '中用' else '' end) as chufang,
       convert(varchar(16),S_SE_SB_FactPosDatetime,120) as peijingriqi,
       convert(varchar(16),S_SE_SB_TakeGlassData,120) as qujingriqi,
       (case isnull(S_SE_SB_PayCash,0) when 0 then '' else '√' end ) as xianjinjine,
       (case isnull(S_SE_SB_BankCard,0) when 0 then '' else '√' end ) as yinhangkajine,
       S_SE_SB_BallGlassOD as qiujingod,S_SE_SB_BallGlassOS as qiujingos,
       S_SE_SB_PostGlassOD as postjingod,S_SE_SB_PostGlassOS as postjingos,
       S_SE_SB_AxesOD as zhouxiangod,S_SE_SB_AxesOS as zhouxiangos,
       S_SE_SB_ArriseGlassOD1 as lengjingod,S_SE_SB_ArriseGlassOS1 as lengjingos,
       S_SE_SB_BasisOD1 as jidiod,S_SE_SB_BasisOS1 as jidios,
       ('OD:' + S_SE_SB_ADDOD+' OS:'+ S_SE_SB_ADDOS) as addodos,
       (case S_SE_SB_RecipeType when '2' then S_SE_SB_InterDistanceOD else S_SE_SB_InterHighOD end ) as tongjuod,
       (case S_SE_SB_RecipeType when '2' then S_SE_SB_InterDistanceOS else S_SE_SB_InterHighOS end ) as tongjuos,
       (case S_SE_SB_RecipeType when '2' then S_SE_SB_CloseVAOD when '4' then S_SE_SB_CloseVAOD else S_SE_SB_FarVAOD end ) as vaod,
       (case S_SE_SB_RecipeType when '2' then S_SE_SB_CloseVAOS when '4' then S_SE_SB_CloseVAOS else S_SE_SB_FarVAOS end ) as vaos,
       S_SE_SB_DiameterOD as youyanzhijingod,S_SE_SB_DiameterOS as zuoyanzhijingos,
       S_SE_SB_EyeCurvatureOD1 as jihuod,S_SE_SB_EyeCurvatureOS1 as jihuos,
       S_SE_SB_PupilHeightOD as tonggaood,S_SE_SB_PupilHeightOS as tonggaoos

  from S_SE_SalesBasic left join S_ME_CustomerInfo on S_SE_SB_CustomerID=S_ME_CI_CustomerID
       left join B_Departments on S_SE_SB_ShopCode=B_DP_DepartmentID
       left join SYS_PersonInfo a on S_SE_SB_SalerID=a.id
       left join SYS_PersonInfo b on S_SE_SB_PosID=b.id
       left join S_OP_Inspection on S_SE_SB_InspectionID=S_OP_IP_ID and S_SE_SB_OptometryID=S_OP_IP_OptometryID
       left join SYS_PersonInfo c on S_OP_IP_UserName=c.id

  where S_SE_SB_SalesID='${salesID}' and S_SE_SB_ValueFlag='1'


union all 




select isnull(B_DP_DepartmentName,'') as mendianming,S_SE_SB_SalesID as danjuhao,S_SE_SB_OrdersType,
       isnull(S_ME_CI_Name,'') as gukexingming,isnull(S_ME_CI_Phone,'') as lianxifangshi,
       isnull(S_ME_CI_MemberId,'') as huiyuankai,(year(getdate())-year(S_ME_CI_Birthday)) as nianling,
       (case isnull(S_ME_CI_Sex,'') when '0' then '√' else '' end ) as xingbie1,
       (case isnull(S_ME_CI_Sex,'') when '1' then '√' else '' end ) as xingbie2,
       isnull(a.personname,'') as yingyeyuan,isnull(b.personname,'') as shouyingyuan,
       isnull(c.personname,'') as yanguangshi,S_SE_SB_SalesRemark as beizhu,
       -S_SE_SB_SalesValue as yingshoujine,
       (case S_SE_SB_RecipeType when '1' then '远用' when '2' then '近用' when '3' then '渐进/双光' when '4' then '隐形' when '5' then '中用' else '' end) as chufang,
       convert(varchar(16),S_SE_SB_FactPosDatetime,120) as peijingriqi,
       convert(varchar(16),S_SE_SB_TakeGlassData,120) as qujingriqi,
       (case isnull(S_SE_SB_PayCash,0) when 0 then '' else '√' end ) as xianjinjine,
       (case isnull(S_SE_SB_BankCard,0) when 0 then '' else '√' end ) as yinhangkajine,
       S_SE_SB_BallGlassOD as qiujingod,S_SE_SB_BallGlassOS as qiujingos,
       S_SE_SB_PostGlassOD as postjingod,S_SE_SB_PostGlassOS as postjingos,
       S_SE_SB_AxesOD as zhouxiangod,S_SE_SB_AxesOS as zhouxiangos,
       S_SE_SB_ArriseGlassOD1 as lengjingod,S_SE_SB_ArriseGlassOS1 as lengjingos,
       S_SE_SB_BasisOD1 as jidiod,S_SE_SB_BasisOS1 as jidios,
       ('OD:' + S_SE_SB_ADDOD+' OS:'+ S_SE_SB_ADDOS) as addodos,
       (case S_SE_SB_RecipeType when '2' then S_SE_SB_InterDistanceOD else S_SE_SB_InterHighOD end ) as tongjuod,
       (case S_SE_SB_RecipeType when '2' then S_SE_SB_InterDistanceOS else S_SE_SB_InterHighOS end ) as tongjuos,
       (case S_SE_SB_RecipeType when '2' then S_SE_SB_CloseVAOD when '4' then S_SE_SB_CloseVAOD else S_SE_SB_FarVAOD end ) as vaod,
       (case S_SE_SB_RecipeType when '2' then S_SE_SB_CloseVAOS when '4' then S_SE_SB_CloseVAOS else S_SE_SB_FarVAOS end ) as vaos,
       S_SE_SB_DiameterOD as youyanzhijingod,S_SE_SB_DiameterOS as zuoyanzhijingos,
       S_SE_SB_EyeCurvatureOD1 as jihuod,S_SE_SB_EyeCurvatureOS1 as jihuos,
       S_SE_SB_PupilHeightOD as tonggaood,S_SE_SB_PupilHeightOS as tonggaoos

  from S_SE_SalesBasic_Finished left join S_ME_CustomerInfo on S_SE_SB_CustomerID=S_ME_CI_CustomerID
       left join B_Departments on S_SE_SB_ShopCode=B_DP_DepartmentID
       left join SYS_PersonInfo a on S_SE_SB_SalerID=a.id
       left join SYS_PersonInfo b on S_SE_SB_PosID=b.id
       left join S_OP_Inspection on S_SE_SB_InspectionID=S_OP_IP_ID and S_SE_SB_OptometryID=S_OP_IP_OptometryID
       left join SYS_PersonInfo c on S_OP_IP_UserName=c.id

  where S_SE_SB_SalesID='${salesID}' and S_SE_SB_ValueFlag='1'

]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select isnull(S_SE_SD_Requirement,'') as jiagongyaoqiu
  from S_SE_SalesBasic inner join S_SE_SpecialPDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
  where S_SE_SB_SalesID='${salesID}' and S_SE_SB_ValueFlag='1'
union all 
select isnull(S_SE_SD_Requirement,'') as jiagongyaoqiu
  from S_SE_SalesBasic_Finished inner join S_SE_SpecialPDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
  where S_SE_SB_SalesID='${salesID}' and S_SE_SB_ValueFlag='1']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT TOP 1 * FROM dbo.[B_FittingTemplate]A]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[432000,626400,723900,723900,626400,609120,609120,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,570240,570240,864000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[342900,914400,419100,1524000,1257300,1676400,914400,685800,762000,990600,800100,914400,914400,1181100,152400,876300,952500,381000,1104900,266700,495300,685800,571500,152400,457200,495300,1066800,647700,190500,1219200,152400,1104900,419100,342900,609600,419100,1066800,800100,876300,1008000,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0">
<Expand/>
</C>
<C c="2" r="0" cs="10" rs="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="B_FT_Logo"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($$$, true)]]></Result>
<Parameters/>
</O>
<CellGUIAttr showAsImage="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="13" r="0">
<Expand/>
</C>
<C c="15" r="0">
<Expand/>
</C>
<C c="16" r="0">
<Expand/>
</C>
<C c="17" r="0">
<Expand/>
</C>
<C c="18" r="0">
<Expand/>
</C>
<C c="19" r="0">
<Expand/>
</C>
<C c="20" r="0">
<Expand/>
</C>
<C c="21" r="0">
<Expand/>
</C>
<C c="22" r="0">
<Expand/>
</C>
<C c="23" r="0">
<Expand/>
</C>
<C c="24" r="0">
<Expand/>
</C>
<C c="25" r="0">
<Expand/>
</C>
<C c="26" r="0">
<Expand/>
</C>
<C c="27" r="0">
<Expand/>
</C>
<C c="29" r="0">
<Expand/>
</C>
<C c="30" r="0">
<Expand/>
</C>
<C c="31" r="0">
<Expand/>
</C>
<C c="32" r="0">
<Expand/>
</C>
<C c="33" r="0">
<Expand/>
</C>
<C c="34" r="0">
<Expand/>
</C>
<C c="35" r="0">
<Expand/>
</C>
<C c="36" r="0">
<Expand/>
</C>
<C c="37" r="0">
<Expand/>
</C>
<C c="1" r="1">
<Expand/>
</C>
<C c="12" r="1" cs="6" rs="4" s="1">
<O>
<![CDATA[配镜退款单 ]]></O>
<Expand/>
</C>
<C c="18" r="1" cs="8" rs="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="mendianming"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr adjustmode="0" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="26" r="1" rs="4" s="3">
<O>
<![CDATA[店]]></O>
<Expand/>
</C>
<C c="29" r="1" rs="2" s="4">
<O>
<![CDATA[编号:]]></O>
<Expand/>
</C>
<C c="30" r="1" cs="9" rs="2">
<Expand/>
</C>
<C c="29" r="3" rs="2" s="4">
<O>
<![CDATA[单号:]]></O>
<Expand/>
</C>
<C c="30" r="3" cs="9" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="danjuhao"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="4">
<Expand/>
</C>
<C c="1" r="5" cs="3" rs="2" s="6">
<O>
<![CDATA[顾客信息]]></O>
<Expand/>
</C>
<C c="4" r="5" cs="2" rs="2" s="7">
<O>
<![CDATA[姓名Name]]></O>
<Expand/>
</C>
<C c="6" r="5" cs="5" rs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="gukexingming"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" cs="3" rs="2" s="7">
<O>
<![CDATA[会员VIP(No.]]></O>
<Expand/>
</C>
<C c="14" r="5" cs="11" rs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="huiyuankai"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="25" r="5" rs="2" s="10">
<O>
<![CDATA[)]]></O>
<Expand/>
</C>
<C c="26" r="5" cs="8" rs="2" s="7">
<O>
<![CDATA[个人电话Phone call]]></O>
<Expand/>
</C>
<C c="34" r="5" cs="5" rs="2" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="lianxifangshi"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="7" cs="3" rs="3" s="12">
<O>
<![CDATA[配镜处方]]></O>
<Expand/>
</C>
<C c="4" r="7" cs="7" s="13">
<O>
<![CDATA[处方内容]]></O>
<Expand/>
</C>
<C c="11" r="7" cs="5" s="13">
<O>
<![CDATA[SPH 球]]></O>
<Expand/>
</C>
<C c="16" r="7" cs="4" s="13">
<O>
<![CDATA[CYL 柱]]></O>
<Expand/>
</C>
<C c="20" r="7" cs="6" s="13">
<O>
<![CDATA[AXI 轴]]></O>
<Expand/>
</C>
<C c="26" r="7" cs="5" s="13">
<O>
<![CDATA[P 棱]]></O>
<Expand/>
</C>
<C c="31" r="7" cs="5" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="S_SE_SB_OrdersType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[基底]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[曲率]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="1">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="1">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="1">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="1">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[基底/曲率]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="36" r="7" cs="3" s="13">
<O>
<![CDATA[V 矫]]></O>
<Expand/>
</C>
<C c="4" r="8" cs="3" rs="2" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="chufang"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="8" cs="4" s="15">
<O>
<![CDATA[右眼 R]]></O>
<Expand/>
</C>
<C c="11" r="8" cs="5" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="qiujingod"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="8" cs="4" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="postjingod"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="8" cs="6" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="zhouxiangod"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="26" r="8" cs="5" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="lengjingod"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="31" r="8" cs="5" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="jidiod"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="36" r="8" cs="3" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="vaod"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="9" cs="4" s="15">
<O>
<![CDATA[左眼 L]]></O>
<Expand/>
</C>
<C c="11" r="9" cs="5" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="qiujingos"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="9" cs="4" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="postjingos"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="9" cs="6" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="zhouxiangos"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="26" r="9" cs="5" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="lengjingos"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="31" r="9" cs="5" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="jidios"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="36" r="9" cs="3" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="vaos"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="10" cs="3" s="12">
<O>
<![CDATA[参  数]]></O>
<Expand/>
</C>
<C c="4" r="10" cs="2" s="7">
<O>
<![CDATA[下加光ADD：]]></O>
<Expand/>
</C>
<C c="6" r="10" cs="5" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="addodos"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="10" cs="2" s="19">
<O>
<![CDATA[PD:]]></O>
<Expand/>
</C>
<C c="13" r="10" cs="5" s="20">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=W11+AB11]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="10" cs="2" s="18">
<O>
<![CDATA[mm]]></O>
<Expand/>
</C>
<C c="20" r="10" cs="2" s="21">
<O>
<![CDATA[RPD:]]></O>
<Expand/>
</C>
<C c="22" r="10" cs="4" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tongjuod"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="26" r="10" s="21">
<O>
<![CDATA[LPD:]]></O>
<Expand/>
</C>
<C c="27" r="10" cs="4" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tongjuos"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="31" r="10" s="21">
<O>
<![CDATA[RPH:]]></O>
<Expand/>
</C>
<C c="32" r="10" cs="4" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tonggaood"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="36" r="10" s="21">
<O>
<![CDATA[LPH:]]></O>
<Expand/>
</C>
<C c="37" r="10" cs="2" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tonggaoos"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="11" cs="3" rs="5" s="12">
<O>
<![CDATA[ 购置产品]]></O>
<Expand/>
</C>
<C c="4" r="11" cs="12" s="13">
<O>
<![CDATA[商 品 资 料]]></O>
<Expand/>
</C>
<C c="16" r="11" cs="4" s="13">
<O>
<![CDATA[数  量]]></O>
<Expand/>
</C>
<C c="20" r="11" cs="6" s="13">
<O>
<![CDATA[单  价]]></O>
<Expand/>
</C>
<C c="26" r="11" cs="5" s="13">
<O>
<![CDATA[折  扣]]></O>
<Expand/>
</C>
<C c="31" r="11" cs="5" s="13">
<O>
<![CDATA[总  价]]></O>
<Expand/>
</C>
<C c="36" r="11" cs="3" s="13">
<O>
<![CDATA[加工要求]]></O>
<Expand/>
</C>
<C c="4" r="12" cs="32" rs="4" s="24">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[sales_sales_peijingdanHT_scdgm_son1.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
<C c="36" r="12" cs="3" rs="4" s="25">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="jiagongyaoqiu"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr adjustmode="0" showAsHTML="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="16" cs="3" rs="3" s="12">
<O>
<![CDATA[ 赠  品]]></O>
<Expand/>
</C>
<C c="4" r="16" cs="16" rs="3" s="26">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[sales_sales_peijingdanHT_scdgm_son2.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
<C c="20" r="16" cs="6" s="12">
<O>
<![CDATA[配镜日]]></O>
<Expand/>
</C>
<C c="26" r="16" cs="10" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="peijingriqi"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="36" r="16" cs="3" s="27">
<O>
<![CDATA[付款方式]]></O>
<Expand/>
</C>
<C c="20" r="17" cs="6" s="12">
<O>
<![CDATA[取镜日]]></O>
<Expand/>
</C>
<C c="26" r="17" cs="10" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="qujingriqi"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="36" r="17" cs="2" s="28">
<O>
<![CDATA[现金]]></O>
<Expand/>
</C>
<C c="38" r="17" s="29">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="xianjinjine"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="18" cs="6" s="14">
<O>
<![CDATA[折扣审批人]]></O>
<Expand/>
</C>
<C c="26" r="18" cs="10" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="personName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="36" r="18" cs="2" s="28">
<O>
<![CDATA[刷卡]]></O>
<Expand/>
</C>
<C c="38" r="18" s="29">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="yinhangkajine"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="19" cs="4" s="30">
<O>
<![CDATA[合计金额(大写)]]></O>
<Expand/>
</C>
<C c="5" r="19" cs="21" s="31">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="yingshoujine"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA["(退)    " + CNMONEY(ABS($$$))]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[(退) ]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(退) 零]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="26" r="19" cs="2" s="32">
<O>
<![CDATA[小写 ￥]]></O>
<Expand/>
</C>
<C c="28" r="19" cs="10" s="33">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="yingshoujine"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="38" r="19" s="34">
<O>
<![CDATA[元]]></O>
<Expand/>
</C>
<C c="1" r="20" cs="2" rs="2" s="32">
<O>
<![CDATA[销售:]]></O>
<Expand/>
</C>
<C c="3" r="20" rs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="yingyeyuan"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="20" rs="2" s="32">
<O>
<![CDATA[验光:]]></O>
<Expand/>
</C>
<C c="5" r="20" cs="2" rs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="yanguangshi"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="20" cs="2" rs="2" s="32">
<O>
<![CDATA[收银:]]></O>
<Expand/>
</C>
<C c="9" r="20" cs="3" rs="2" s="34">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="shouyingyuan"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="20" cs="4" rs="2" s="35">
<O>
<![CDATA[发料:]]></O>
<Expand/>
</C>
<C c="16" r="20" cs="4" rs="2" s="35">
<O>
<![CDATA[加工:]]></O>
<Expand/>
</C>
<C c="20" r="20" cs="6" rs="2" s="35">
<O>
<![CDATA[效验:]]></O>
<Expand/>
</C>
<C c="26" r="20" cs="2" rs="2" s="32">
<O>
<![CDATA[备注:]]></O>
<Expand/>
</C>
<C c="28" r="20" cs="11" rs="2" s="29">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="beizhu"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="22" cs="5" s="36">
<O>
<![CDATA[订单确认签字：]]></O>
<Expand dir="0"/>
</C>
<C c="6" r="22" cs="6" s="37">
<O>
<![CDATA[]]></O>
<Expand dir="0"/>
</C>
<C c="12" r="22" s="38">
<Expand/>
</C>
<C c="13" r="22" s="38">
<Expand/>
</C>
<C c="15" r="22" s="38">
<Expand/>
</C>
<C c="16" r="22" s="38">
<Expand/>
</C>
<C c="17" r="22" s="38">
<Expand/>
</C>
<C c="18" r="22" s="38">
<Expand/>
</C>
<C c="19" r="22" s="38">
<Expand/>
</C>
<C c="20" r="22" cs="8" s="36">
<O>
<![CDATA[取货确认签字：]]></O>
<Expand/>
</C>
<C c="29" r="22" s="39">
<Expand/>
</C>
<C c="30" r="22" s="39">
<Expand/>
</C>
<C c="31" r="22" s="39">
<Expand/>
</C>
<C c="32" r="22" s="39">
<Expand/>
</C>
<C c="33" r="22" s="39">
<Expand/>
</C>
<C c="34" r="22" s="39">
<Expand/>
</C>
<C c="35" r="22" s="39">
<Expand/>
</C>
<C c="36" r="22" s="39">
<Expand/>
</C>
<C c="37" r="22" s="38">
<Expand/>
</C>
<C c="38" r="22" s="38">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings shrinkToFitMode="0" headerHeight="0" footerHeight="0" printBackground="false">
<PaperSetting>
<PaperSize width="32918400" height="40233600"/>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
<Background name="NullBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="0" size="88" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="8" paddingRight="8">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
