<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[pjd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT S_SE_SB_SalesID,
       S_ME_CI_Name,
       S_ME_CI_Phone,
       B_DP_DepartmentName,
       CONVERT(VARCHAR(16), S_SE_SB_TakeGlassData, 20) AS S_SE_SB_TakeGlassData,
       CASE
         WHEN S_SE_SB_OrdersType = '1' THEN '框镜成品片'
         WHEN S_SE_SB_OrdersType = '2' THEN '框镜订做片'
         WHEN S_SE_SB_OrdersType = '4' THEN '隐形订做片'
       END                                             AS OrdersType,
	   CASE
         WHEN isnull(S_SE_TM_UUID,'') <> '' THEN '是'
         ELSE ''
       END                                             AS sfyj
FROM   S_SE_SalesBasic
       LEFT JOIN S_ME_CustomerInfo
         ON S_ME_CustomerInfo.S_ME_CI_CustomerID = S_SE_SalesBasic.S_SE_SB_CustomerID
       INNER JOIN B_Departments
         ON B_Departments.B_DP_DepartmentID = S_SE_SalesBasic.S_SE_SB_Location
       LEFT JOIN S_SE_ToMail
         ON S_SE_SB_SalesID = S_SE_TM_LinkSalesID
WHERE  S_SE_SB_ValueFlag = '1'
       AND S_SE_SB_InTransit = '2'
       AND S_SE_SB_SalesID IN ( '${salesID}' )
ORDER  BY S_SE_SB_OrdersType,
          S_SE_SB_TakeGlassData ]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[pjd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[pjd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 B_DP_DepartmentName

	from S_SE_SalesBasic 

	inner join B_Departments on 
		B_Departments.B_DP_DepartmentID = S_SE_SalesBasic.S_SE_SB_ShopCode 
  where S_SE_SB_ValueFlag = '1' and S_SE_SB_InTransit = '2' 
	 and S_SE_SB_SalesID in ('${salesID}')]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="3" T="3"/>
<FR F="7" T="7"/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,1143000,914400,990600,990600,990600,990600,762000,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[576000,3467100,3200400,2880000,3962400,4533900,4533900,2133600,1790700,2171700,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="1" r="0" cs="8" s="1">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="0" s="2">
<Expand/>
</C>
<C c="0" r="1" s="0">
<Expand/>
</C>
<C c="1" r="1" cs="8" s="3">
<O>
<![CDATA[门店配送单]]></O>
<Expand/>
</C>
<C c="9" r="1" s="2">
<Expand/>
</C>
<C c="0" r="2" s="0">
<Expand/>
</C>
<C c="1" r="2" s="4">
<O>
<![CDATA[销售部门：]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="8" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="B_DP_DepartmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="0">
<Expand/>
</C>
<C c="1" r="3" cs="2" s="6">
<O>
<![CDATA[销售单号]]></O>
<Expand/>
</C>
<C c="3" r="3" s="6">
<O>
<![CDATA[顾客姓名]]></O>
<Expand/>
</C>
<C c="4" r="3" s="6">
<O>
<![CDATA[顾客电话]]></O>
<Expand/>
</C>
<C c="5" r="3" s="6">
<O>
<![CDATA[取镜地点]]></O>
<Expand/>
</C>
<C c="6" r="3" s="6">
<O>
<![CDATA[取镜时间]]></O>
<Expand/>
</C>
<C c="7" r="3" cs="2" s="6">
<O>
<![CDATA[销售单类型]]></O>
<Expand/>
</C>
<C c="9" r="3" s="6">
<O>
<![CDATA[是否邮寄]]></O>
<Expand/>
</C>
<C c="0" r="4" s="0">
<Expand/>
</C>
<C c="1" r="4" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="S_SE_SB_SalesID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="S_ME_CI_Name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="S_ME_CI_Phone"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_DP_DepartmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="S_SE_SB_TakeGlassData"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="OrdersType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sfyj"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="0">
<Expand/>
</C>
<C c="1" r="5" cs="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="OrdersType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA["按" + $$$ + "小计："]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="OrdersType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.CountFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="5" s="10">
<O>
<![CDATA[张]]></O>
<Expand/>
</C>
<C c="0" r="6" s="0">
<Expand/>
</C>
<C c="1" r="6" cs="6" s="8">
<O>
<![CDATA[配镜单总数 ：]]></O>
<Expand/>
</C>
<C c="7" r="6" cs="2" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="6" s="10">
<O>
<![CDATA[张]]></O>
<Expand/>
</C>
<C c="0" r="7" s="0">
<Expand/>
</C>
<C c="1" r="7" s="11">
<O>
<![CDATA[打印日期:]]></O>
<Expand/>
</C>
<C c="2" r="7" cs="2" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="7" cs="6" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
