<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 4 
--------关联商品表,取规格,工艺类型 begin--------------
CASE 
	WHEN B_GI_GoodsCategoryID = '1' THEN ISNULL(S_SE_SD_SalesItemName, '') +  ISNULL('  —' + RTRIM(B_GI_Spec), '') + ISNULL('—' + RTRIM(B_GI_Color), '') + ISNULL('—' + RTRIM(F_TT_Name), '')
	WHEN B_GI_GoodsCategoryID = '6' THEN ISNULL(S_SE_SD_SalesItemName, '') +  ISNULL('  —' + RTRIM(B_GI_Spec), '') + ISNULL('—' + RTRIM(B_GI_Color), '') + ISNULL('—' + RTRIM(F_TT_Name), '')
	WHEN B_GI_GoodsCategoryID = '8' THEN ISNULL(S_SE_SD_SalesItemName, '') +  ISNULL('  —' + RTRIM(B_GI_Spec), '') + ISNULL('—' + RTRIM(B_GI_SupplierColor), '') + ISNULL('—' + RTRIM(F_TT_Name), '')
           WHEN (B_GI_GoodsCategoryID='4' OR B_GI_GoodsCategoryID='5') AND F_SP_PrintStealthCheck='1' THEN (S_SE_SD_SalesItemName+'：'+ISNULL(S_SE_SD_Guaranteeperiod,'') )
ELSE ISNULL(S_SE_SD_SalesItemName, '') END AS '商品名称',
--------关联商品表,取规格,工艺类型 end--------------
isnull(sum(isnull(S_SE_SD_Number,0)),0) as '商品数量',
       isnull(S_SE_SD_SPrice,0) AS '商品单价',isnull(sum(isnull(S_SE_SD_PriceSum,0)),0) as '商品原价',
S_SE_SD_DiscountRate AS '折扣率'
  from F_SystemParameter,S_SE_SalesBasic 

inner join S_SE_SalesDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
-------关联商品表,取规格,工艺类型 add by zk begin------------
LEFT JOIN B_GoodsInfo ON B_GI_GoodsID = S_SE_SalesDetail.S_SE_SD_SalesItemID
LEFT JOIN F_TechnologyType ON B_GoodsInfo.B_GI_frameProcessCraftType = F_TechnologyType.F_TT_ID
-------关联商品表,取规格,工艺类型 add by zk enb------------
  where S_SE_SB_SalesID='${salesID}' and S_SE_SB_ValueFlag='1' and isnull(S_SE_SD_LargessFlag,'0')='0'

  group by S_SE_SD_SalesItemID,S_SE_SD_SalesItemName,S_SE_SD_SPrice,B_GI_Spec,F_TT_Name,B_GI_GoodsCategoryID,B_GI_Color,B_GI_SupplierColor,S_SE_SD_DiscountRate,S_SE_SD_Guaranteeperiod,F_SP_PrintStealthCheck

union all 
select top 4 
--------关联商品表,取规格,工艺类型 begin--------------
CASE 
	WHEN B_GI_GoodsCategoryID = '1' THEN ISNULL(S_SE_SD_SalesItemName, '') +  ISNULL('  —' + RTRIM(B_GI_Spec), '') + ISNULL('—' + RTRIM(B_GI_Color), '') + ISNULL('—' + RTRIM(F_TT_Name), '')
	WHEN B_GI_GoodsCategoryID = '6' THEN ISNULL(S_SE_SD_SalesItemName, '') +  ISNULL('  —' + RTRIM(B_GI_Spec), '') + ISNULL('—' + RTRIM(B_GI_Color), '') + ISNULL('—' + RTRIM(F_TT_Name), '')
	WHEN B_GI_GoodsCategoryID = '8' THEN ISNULL(S_SE_SD_SalesItemName, '') +  ISNULL('  —' + RTRIM(B_GI_Spec), '') + ISNULL('—' + RTRIM(B_GI_SupplierColor), '') + ISNULL('—' + RTRIM(F_TT_Name), '')
           WHEN (B_GI_GoodsCategoryID='4' OR B_GI_GoodsCategoryID='5') AND F_SP_PrintStealthCheck='1' THEN (S_SE_SD_SalesItemName+'：'+ISNULL(S_SE_SD_Guaranteeperiod,'') )
ELSE ISNULL(S_SE_SD_SalesItemName, '') END AS '商品名称',
--------关联商品表,取规格,工艺类型 end--------------
isnull(sum(isnull(S_SE_SD_Number,0)),0) as '商品数量',
       isnull(S_SE_SD_SPrice,0) AS '商品单价',isnull(sum(isnull(S_SE_SD_PriceSum,0)),0) as '商品原价',
S_SE_SD_DiscountRate AS '折扣率'
  from F_SystemParameter,S_SE_SalesBasic_Finished 

inner join S_SE_SalesDetail_Finished on S_SE_SB_SalesID=S_SE_SD_SalesID
-------关联商品表,取规格,工艺类型 add by zk begin------------
LEFT JOIN B_GoodsInfo ON B_GI_GoodsID = S_SE_SalesDetail_Finished.S_SE_SD_SalesItemID
LEFT JOIN F_TechnologyType ON B_GoodsInfo.B_GI_frameProcessCraftType = F_TechnologyType.F_TT_ID
-------关联商品表,取规格,工艺类型 add by zk enb------------
  where S_SE_SB_SalesID='${salesID}' and S_SE_SB_ValueFlag='1' and isnull(S_SE_SD_LargessFlag,'0')='0'

  group by S_SE_SD_SalesItemID,S_SE_SD_SalesItemName,S_SE_SD_SPrice,B_GI_Spec,F_TT_Name,B_GI_GoodsCategoryID,B_GI_Color,B_GI_SupplierColor,S_SE_SD_DiscountRate,S_SE_SD_Guaranteeperiod,F_SP_PrintStealthCheck
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[722880,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[11087100,2286000,2552700,3009900,3048480,1905000,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="商品名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="商品数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$*-1), $$$))]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="0" s="1">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="商品单价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$*-1), $$$))]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="0" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="折扣率"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1.0]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1.00]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[无折扣]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="0" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF($wFlag==1, (B1 * C1 * D1), IF($wFlag==-1, (B1 * C1 * D1 * -1), (B1 * C1 * D1)))]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0" printBackground="false">
<PaperSetting>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
<Background name="ColorBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[###0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
