<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 ('查询日期:' + '${bgnDate}' + ' ～ '+'${endDate}') as queryDate]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bandID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
select departmentID into #salesDepartments from sales_createShopCodeTab('${shopCode}')

----------------*********************************************------------------------------------

if ('${bgnDate}'<convert(varchar(10),getdate(),120))
begin

if ('${endDate}'<convert(varchar(10),getdate(),120))
begin

	select goodsid,goodsname,sum(xsNum) as xsNum,sum(thNum) as thNum,
		   sum(thje) as thje,sum(xsje) as xsje from (

		select R_RC_DSE_SupplierID as goodsid,R_RC_DSE_SupplierName as goodsname,
               isnull(R_SD_DSE_GoodsNum,0) as xsNum,0 as thNum,0 as thje,isnull(R_SD_DSE_GoodsAmount,0) as xsje
		  from R_RC_DaySalesEntry
		  where R_SD_DSE_SalesType='1'
			   and ((isnull('${shopCode}','')<>'' and R_SD_DSE_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
			   and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),R_SD_DSE_Date,120)>='${bgnDate}') or isnull('${bgnDate}','')='')
			   and ((isnull('${endDate}','')<>'' and convert(varchar(10),R_SD_DSE_Date,120)<='${endDate}') or isnull('${endDate}','')='')
			   and ((isnull('${goodsCategoryID}','')<>'' and R_RC_DSE_GoodsCategoryID=isnull('${goodsCategoryID}','')) or isnull('${goodsCategoryID}','')='')
			   and ((isnull('${supplierID}','')<>'' and R_RC_DSE_SupplierID=isnull('${supplierID}','')) or isnull('${supplierID}','')='')
			   and ((isnull('${bandID}','')<>'' and R_RC_DSE_BandID=isnull('${bandID}','')) or isnull('${bandID}','')='')
			   and ((isnull('${goodsID}','')<>'' and R_RC_DSE_GoodsID like '%' + isnull('${goodsID}','') + '%') or isnull('${goodsID}','')='')
			   and ((isnull('${goodsName}','')<>'' and R_RC_DSE_GoodsName like '%' + isnull('${goodsName}','') + '%') or isnull('${goodsName}','')='')
		union all
		select R_RC_DSE_SupplierID as goodsid,R_RC_DSE_SupplierName as goodsname,
               0 as xsNum,isnull(R_SD_DSE_GoodsNum,0) as thNum,isnull(R_SD_DSE_GoodsAmount,0) as thje,0 as xsje
		  from R_RC_DaySalesEntry
		  where R_SD_DSE_SalesType='2'
			   and ((isnull('${shopCode}','')<>'' and R_SD_DSE_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
			   and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),R_SD_DSE_Date,120)>='${bgnDate}') or isnull('${bgnDate}','')='')
			   and ((isnull('${endDate}','')<>'' and convert(varchar(10),R_SD_DSE_Date,120)<='${endDate}') or isnull('${endDate}','')='')
			   and ((isnull('${goodsCategoryID}','')<>'' and R_RC_DSE_GoodsCategoryID=isnull('${goodsCategoryID}','')) or isnull('${goodsCategoryID}','')='')
			   and ((isnull('${supplierID}','')<>'' and R_RC_DSE_SupplierID=isnull('${supplierID}','')) or isnull('${supplierID}','')='')
			   and ((isnull('${bandID}','')<>'' and R_RC_DSE_BandID=isnull('${bandID}','')) or isnull('${bandID}','')='')
			   and ((isnull('${goodsID}','')<>'' and R_RC_DSE_GoodsID like '%' + isnull('${goodsID}','') + '%') or isnull('${goodsID}','')='')
			   and ((isnull('${goodsName}','')<>'' and R_RC_DSE_GoodsName like '%' + isnull('${goodsName}','') + '%') or isnull('${goodsName}','')='')
	)temp
	  group by goodsid,goodsname

end
else
begin

	select goodsid,goodsname,sum(xsNum) as xsNum,sum(thNum) as thNum,
		   sum(thje) as thje,sum(xsje) as xsje from (

	select goodsid,goodsname,sum(xsNum) as xsNum,sum(thNum) as thNum,
		   sum(thje) as thje,sum(xsje) as xsje from (

		select R_RC_DSE_SupplierID as goodsid,R_RC_DSE_SupplierName as goodsname,
               isnull(R_SD_DSE_GoodsNum,0) as xsNum,0 as thNum,0 as thje,isnull(R_SD_DSE_GoodsAmount,0) as xsje
		  from R_RC_DaySalesEntry
		  where R_SD_DSE_SalesType='1'
			   and ((isnull('${shopCode}','')<>'' and R_SD_DSE_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
			   and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),R_SD_DSE_Date,120)>='${bgnDate}') or isnull('${bgnDate}','')='')
			   and ((isnull('${endDate}','')<>'' and convert(varchar(10),R_SD_DSE_Date,120)<=convert(char(10), dateadd(day,-1, '${endDate}'),120)) or isnull('${endDate}','')='')
			   and ((isnull('${goodsCategoryID}','')<>'' and R_RC_DSE_GoodsCategoryID=isnull('${goodsCategoryID}','')) or isnull('${goodsCategoryID}','')='')
			   and ((isnull('${supplierID}','')<>'' and R_RC_DSE_SupplierID=isnull('${supplierID}','')) or isnull('${supplierID}','')='')
			   and ((isnull('${bandID}','')<>'' and R_RC_DSE_BandID=isnull('${bandID}','')) or isnull('${bandID}','')='')
			   and ((isnull('${goodsID}','')<>'' and R_RC_DSE_GoodsID like '%' + isnull('${goodsID}','') + '%') or isnull('${goodsID}','')='')
			   and ((isnull('${goodsName}','')<>'' and R_RC_DSE_GoodsName like '%' + isnull('${goodsName}','') + '%') or isnull('${goodsName}','')='')
		union all
		select R_RC_DSE_SupplierID as goodsid,R_RC_DSE_SupplierName as goodsname,
               0 as xsNum,isnull(R_SD_DSE_GoodsNum,0) as thNum,isnull(R_SD_DSE_GoodsAmount,0) as thje,0 as xsje
		  from R_RC_DaySalesEntry
		  where R_SD_DSE_SalesType='2'
			   and ((isnull('${shopCode}','')<>'' and R_SD_DSE_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
			   and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),R_SD_DSE_Date,120)>='${bgnDate}') or isnull('${bgnDate}','')='')
			   and ((isnull('${endDate}','')<>'' and convert(varchar(10),R_SD_DSE_Date,120)<=convert(char(10), dateadd(day,-1, '${endDate}'),120)) or isnull('${endDate}','')='')
			   and ((isnull('${goodsCategoryID}','')<>'' and R_RC_DSE_GoodsCategoryID=isnull('${goodsCategoryID}','')) or isnull('${goodsCategoryID}','')='')
			   and ((isnull('${supplierID}','')<>'' and R_RC_DSE_SupplierID=isnull('${supplierID}','')) or isnull('${supplierID}','')='')
			   and ((isnull('${bandID}','')<>'' and R_RC_DSE_BandID=isnull('${bandID}','')) or isnull('${bandID}','')='')
			   and ((isnull('${goodsID}','')<>'' and R_RC_DSE_GoodsID like '%' + isnull('${goodsID}','') + '%') or isnull('${goodsID}','')='')
			   and ((isnull('${goodsName}','')<>'' and R_RC_DSE_GoodsName like '%' + isnull('${goodsName}','') + '%') or isnull('${goodsName}','')='')
	)temp
	  group by goodsid,goodsname
    union all
	select goodsid,goodsname,sum(xsNum) as xsNum,sum(thNum) as thNum,
		   sum(thje) as thje,sum(xsje) as xsje from (

	select B_SP_ID as goodsid,B_SP_SupplierName as goodsname,
		   isnull(sum(isnull(S_SE_SD_Number,0)),0) as xsNum,0 as thNum,0 as thje,
		   isnull(sum(isnull(S_SE_SD_SalesValue,0)),0) as xsje
	  from uview_SalesBasic inner join uview_SalesDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
		   left join B_GoodsInfo on S_SE_SD_SalesItemID=B_GI_GoodsID
		   left join B_Brand on B_BD_ID=B_GI_BrandID and B_GI_SupplierID=B_BD_SupplierID
		   left join B_Supplier on B_GI_SupplierID=B_SP_ID
	  where S_SE_SB_ValueFlag='1'
		   and ((isnull('${shopCode}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
		   and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),S_SE_SB_PosDatetime,120)>=convert(varchar(10), getdate(), 23)) or isnull('${bgnDate}','')='')
		   and ((isnull('${endDate}','')<>'' and convert(varchar(10),S_SE_SB_PosDatetime,120)<=convert(varchar(10), getdate(), 23)) or isnull('${endDate}','')='')
		   and ((isnull('${goodsCategoryID}','')<>'' and B_GI_GoodsCategoryID=isnull('${goodsCategoryID}','')) or isnull('${goodsCategoryID}','')='')
		   and ((isnull('${supplierID}','')<>'' and B_GI_SupplierID=isnull('${supplierID}','')) or isnull('${supplierID}','')='')
		   and ((isnull('${bandID}','')<>'' and B_GI_BrandID=isnull('${bandID}','')) or isnull('${bandID}','')='')
		   and ((isnull('${goodsID}','')<>'' and S_SE_SD_SalesItemID like '%' + isnull('${goodsID}','') + '%') or isnull('${goodsID}','')='')
		   and ((isnull('${goodsName}','')<>'' and S_SE_SD_SalesItemName like '%' + isnull('${goodsName}','') + '%') or isnull('${goodsName}','')='')

	  group by B_SP_ID,B_SP_SupplierName
	union all
	select  B_SP_ID as goodsid,B_SP_SupplierName as goodsname,
		   0 as xsNum,-isnull(sum(isnull(S_SE_SD_Number,0)),0) as thNum,
		   -isnull(sum(isnull(S_SE_SD_SalesValue,0)),0) as thje,
		   0 as xsje
	  from uview_SalesBasic inner join uview_SalesDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
		   left join B_GoodsInfo on S_SE_SD_SalesItemID=B_GI_GoodsID
		   left join B_Brand on B_BD_ID=B_GI_BrandID and B_GI_SupplierID=B_BD_SupplierID
		   left join B_Supplier on B_GI_SupplierID=B_SP_ID
	  where S_SE_SB_ValueFlag='1' and S_SE_SB_WithdrawFlag='1'
		   and ((isnull('${shopCode}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
		   and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)>=convert(varchar(10), getdate(), 23)) or isnull('${bgnDate}','')='')
		   and ((isnull('${endDate}','')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)<=convert(varchar(10), getdate(), 23)) or isnull('${endDate}','')='')
		   and ((isnull('${goodsCategoryID}','')<>'' and B_GI_GoodsCategoryID=isnull('${goodsCategoryID}','')) or isnull('${goodsCategoryID}','')='')
		   and ((isnull('${supplierID}','')<>'' and B_GI_SupplierID=isnull('${supplierID}','')) or isnull('${supplierID}','')='')
		   and ((isnull('${bandID}','')<>'' and B_GI_BrandID=isnull('${bandID}','')) or isnull('${bandID}','')='')
		   and ((isnull('${goodsID}','')<>'' and S_SE_SD_SalesItemID like '%' + isnull('${goodsID}','') + '%') or isnull('${goodsID}','')='')
		   and ((isnull('${goodsName}','')<>'' and S_SE_SD_SalesItemName like '%' + isnull('${goodsName}','') + '%') or isnull('${goodsName}','')='')

	  group by B_SP_ID,B_SP_SupplierName
	)temp
	  group by goodsid,goodsname

	)temp
	  group by goodsid,goodsname

end

end
else
begin

	select goodsid,goodsname,sum(xsNum) as xsNum,sum(thNum) as thNum,
		   sum(thje) as thje,sum(xsje) as xsje from (

	select B_SP_ID as goodsid,B_SP_SupplierName as goodsname,
		   isnull(sum(isnull(S_SE_SD_Number,0)),0) as xsNum,0 as thNum,0 as thje,
		   isnull(sum(isnull(S_SE_SD_SalesValue,0)),0) as xsje
	  from uview_SalesBasic inner join uview_SalesDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
		   left join B_GoodsInfo on S_SE_SD_SalesItemID=B_GI_GoodsID
		   left join B_Brand on B_BD_ID=B_GI_BrandID and B_GI_SupplierID=B_BD_SupplierID
		   left join B_Supplier on B_GI_SupplierID=B_SP_ID
	  where S_SE_SB_ValueFlag='1'
		   and ((isnull('${shopCode}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
		   and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),S_SE_SB_PosDatetime,120)>=convert(varchar(10), getdate(), 23)) or isnull('${bgnDate}','')='')
		   and ((isnull('${endDate}','')<>'' and convert(varchar(10),S_SE_SB_PosDatetime,120)<=convert(varchar(10), getdate(), 23)) or isnull('${endDate}','')='')
		   and ((isnull('${goodsCategoryID}','')<>'' and B_GI_GoodsCategoryID=isnull('${goodsCategoryID}','')) or isnull('${goodsCategoryID}','')='')
		   and ((isnull('${supplierID}','')<>'' and B_GI_SupplierID=isnull('${supplierID}','')) or isnull('${supplierID}','')='')
		   and ((isnull('${bandID}','')<>'' and B_GI_BrandID=isnull('${bandID}','')) or isnull('${bandID}','')='')
		   and ((isnull('${goodsID}','')<>'' and S_SE_SD_SalesItemID like '%' + isnull('${goodsID}','') + '%') or isnull('${goodsID}','')='')
		   and ((isnull('${goodsName}','')<>'' and S_SE_SD_SalesItemName like '%' + isnull('${goodsName}','') + '%') or isnull('${goodsName}','')='')

	  group by B_SP_ID,B_SP_SupplierName
	union all
	select B_SP_ID as goodsid,B_SP_SupplierName as goodsname,
		   0 as xsNum,-isnull(sum(isnull(S_SE_SD_Number,0)),0) as thNum,
		   -isnull(sum(isnull(S_SE_SD_SalesValue,0)),0) as thje,
		   0 as xsje
	  from uview_SalesBasic inner join uview_SalesDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
		   left join B_GoodsInfo on S_SE_SD_SalesItemID=B_GI_GoodsID
		   left join B_Brand on B_BD_ID=B_GI_BrandID and B_GI_SupplierID=B_BD_SupplierID
		   left join B_Supplier on B_GI_SupplierID=B_SP_ID
	  where S_SE_SB_ValueFlag='1' and S_SE_SB_WithdrawFlag='1'
		   and ((isnull('${shopCode}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
		   and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)>=convert(varchar(10), getdate(), 23)) or isnull('${bgnDate}','')='')
		   and ((isnull('${endDate}','')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)<=convert(varchar(10), getdate(), 23)) or isnull('${endDate}','')='')
		   and ((isnull('${goodsCategoryID}','')<>'' and B_GI_GoodsCategoryID=isnull('${goodsCategoryID}','')) or isnull('${goodsCategoryID}','')='')
		   and ((isnull('${supplierID}','')<>'' and B_GI_SupplierID=isnull('${supplierID}','')) or isnull('${supplierID}','')='')
		   and ((isnull('${bandID}','')<>'' and B_GI_BrandID=isnull('${bandID}','')) or isnull('${bandID}','')='')
		   and ((isnull('${goodsID}','')<>'' and S_SE_SD_SalesItemID like '%' + isnull('${goodsID}','') + '%') or isnull('${goodsID}','')='')
		   and ((isnull('${goodsName}','')<>'' and S_SE_SD_SalesItemName like '%' + isnull('${goodsName}','') + '%') or isnull('${goodsName}','')='')

	  group by B_SP_ID,B_SP_SupplierName
	)temp
	  group by goodsid,goodsname

end

drop table #salesDepartments

]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select departmentID into #salesDepartments from sales_createShopCodeTab('${shopCode}')

select sum(xiaoshou) as xiaoshou from (
select isnull(sum(isnull(S_SE_SB_SalesValue,0)),0) as xiaoshou
  from S_SE_SalesBasic
  where S_SE_SB_ValueFlag='1' 
       and ((isnull('${shopCode}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
       and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),S_SE_SB_PosDatetime,120)>='${bgnDate}') or isnull('${bgnDate}','')='')
       and ((isnull('${endDate}','')<>'' and convert(varchar(10),S_SE_SB_PosDatetime,120)<='${endDate}') or isnull('${endDate}','')='')

union all
select -isnull(sum(isnull(S_SE_SB_SalesValue,0)),0) as xiaoshou
  from S_SE_SalesBasic
  where S_SE_SB_ValueFlag='1' and S_SE_SB_WithdrawFlag='1'
       and ((isnull('${shopCode}','')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull('${shopCode}','')='')
       and ((isnull('${bgnDate}','')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)>='${bgnDate}') or isnull('${bgnDate}','')='')
       and ((isnull('${endDate}','')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)<='${endDate}') or isnull('${endDate}','')='')

)temp

drop table #salesDepartments]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="goodscategoryName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="querySystematics"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentNames"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[DECLARE @querySystematics VARCHAR(1000)
DECLARE @departmentNames VARCHAR(1000)
DECLARE @goodscategoryName VARCHAR(1000)

SET @querySystematics = '${querySystematics}'
SET @departmentNames = '${departmentNames}'
SET @goodscategoryName = '${goodscategoryName}']]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B_GC_GoodsCategoryName
 from B_GoodsCategory
 where ((isnull('${goodsCategoryID}','')='' and B_GC_ID in (select B_GC_ID  from B_GoodsCategory)) or (isnull('${goodsCategoryID}','')<>'' and B_GC_ID='${goodsCategoryID}'))]]></Query>
</TableData>
<TableData name="ds7" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT departmentID
INTO   #shopCode
FROM   Sales_createshopcodetab('${shopCode}')

SELECT TEMP.s_se_sb_PosID,
       Isnull(SUM(TEMP.amount), 0.00)    AS amount,
       Isnull(SUM(TEMP.tuiamount), 0.00) AS tuiamount,
       TEMP.S_SE_SB_ShopCode
FROM   (SELECT s_se_sb_posid,
               S_SE_SB_Additional AS amount,
               0                  AS tuiamount,
               S_SE_SB_ShopCode
        FROM   uview_SalesBasic
        WHERE  1 = 1
               AND ( ( Isnull('${shopCode}', '') <> ''
                       AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                FROM   #shopCode) )
                      OR ( Isnull('${shopCode}', '') = '' ) )
               AND s_se_sb_ValueFlag = '1'
               AND CONVERT(VARCHAR(10), s_se_sb_PosDatetime, 23) >= '${bgnDate}'
               AND CONVERT(VARCHAR(10), s_se_sb_PosDatetime, 23) <= '${endDate}'
        UNION ALL
        SELECT S_SE_SB_WithdrawPersonID AS posid,
               0                        AS amount,
               -S_SE_SB_Additional      AS tuiamount,
               S_SE_SB_ShopCode
        FROM   uview_SalesBasic
        WHERE  1 = 1
               AND ( ( Isnull('${shopCode}', '') <> ''
                       AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                FROM   #shopCode) )
                      OR ( Isnull('${shopCode}', '') = '' ) )
               AND s_se_sb_ValueFlag = '1'
               AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 23) >= '${bgnDate}'
               AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 23) <= '${endDate}'
               AND s_se_sb_withdrawflag = 1)TEMP
GROUP  BY s_se_sb_PosID,
          S_SE_SB_ShopCode

DROP TABLE #shopCode]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="8"/>
<FR F="14" T="14"/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,190500,1143000,190500,914400,976320,976320,976320,914400,914400,914400,914400,0,914400,762000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3962400,6210300,2781300,2971800,2743200,2857500,2743200,3009900,2971800,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="10" s="1">
<O>
<![CDATA[任意时段产品销售金额统计表（制造商）]]></O>
<Expand/>
</C>
<C c="0" r="4" s="2">
<O>
<![CDATA[查询分类：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="4" cs="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$querySystematics]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="4" cs="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="5" s="2">
<O>
<![CDATA[查询日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="5" cs="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnDate + " 至 " + $endDate]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="5" s="2">
<O>
<![CDATA[制造商：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="5" cs="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$supplierName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="6" s="2">
<O>
<![CDATA[销售门店：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="6" cs="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="6">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="7" s="2">
<O>
<![CDATA[商品类别：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="7" cs="8">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="B_GC_GoodsCategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="7">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="8" s="3">
<O>
<![CDATA[制造商编号]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="8" s="3">
<O>
<![CDATA[制造商名称]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="8" s="4">
<O>
<![CDATA[销售数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="升序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[asc2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="降序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[desc2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="8" s="4">
<O>
<![CDATA[退货数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="升序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[asc3]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="降序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[desc3]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="8" s="4">
<O>
<![CDATA[实售数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="升序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[asc6]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="降序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[desc6]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="8" s="3">
<O>
<![CDATA[报废金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="8" s="4">
<O>
<![CDATA[销售金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="升序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[asc4]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="降序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[desc4]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="8" s="4">
<O>
<![CDATA[退款金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="升序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[asc5]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="降序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[desc5]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="8" s="4">
<O>
<![CDATA[实售金额]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="升序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[asc]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="降序">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="orderby"/>
<O>
<![CDATA[desc]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false"/>
</C>
<C c="9" r="8" s="3">
<O>
<![CDATA[金额占比]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="9" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="goodsid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript1">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$goodsCategoryID]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A10]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="querySystematics"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$querySystematics]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="shopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$shopCode]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=sales_anydatesalesamount5.cpt&bgnDate="+bgnDate+"&endDate="+endDate+"&goodsCategoryID="+goodsCategoryID+"&supplierID="+supplierID+"&querySystematics="+EncodeUtf8(querySystematics)+"&isShow="+isShow+"&shopCode="+shopCode+"&logincompanyid="+logincompanyid;
openWindowForReport(DataURL);
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" order="1">
<SortFormula>
<![CDATA[SWITCH($orderby, "desc", -I10, "asc", I10, "desc2", -C10, "asc2", C10, "desc3", -D10, "asc3", D10, "desc4", -G10, "asc4", G10, "desc5", -H10, "asc5", H10, "desc6", -E10, "asc6", E10)]]></SortFormula>
</Expand>
</C>
<C c="1" r="9" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="goodsname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="9" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="xsNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="9" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="thNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="9" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C10 + D10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="9" s="6">
<O t="BigDecimal">
<![CDATA[0.00]]></O>
<Expand/>
</C>
<C c="6" r="9" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="xsje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="9" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="thje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="9" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G10 + H10]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I10 / sum(I10[!0;!0]A)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="10" cs="2" s="9">
<O>
<![CDATA[商品合计：]]></O>
<Expand/>
</C>
<C c="2" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C10)]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="0"/>
</C>
<C c="3" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D10)]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="0"/>
</C>
<C c="4" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="10" s="10">
<O t="BigDecimal">
<![CDATA[0.00]]></O>
<Expand dir="0" leftParentDefault="false" left="0"/>
</C>
<C c="6" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G10))]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="0"/>
</C>
<C c="7" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H10))]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="0"/>
</C>
<C c="8" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I10))]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="0"/>
</C>
<C c="9" r="10" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I11 / sum(I11[!0;!0]A)]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="0"/>
</C>
<C c="0" r="11" cs="2" s="12">
<O>
<![CDATA[附加费用合计：]]></O>
<Expand/>
</C>
<C c="2" r="11" s="10">
<Expand/>
</C>
<C c="3" r="11" s="10">
<Expand/>
</C>
<C c="4" r="11" s="10">
<Expand/>
</C>
<C c="5" r="11" s="10">
<Expand/>
</C>
<C c="6" r="11" s="10">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="amount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="11" s="10">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="tuiamount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="11" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(G12 + H12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="11" s="10">
<Expand/>
</C>
<C c="0" r="12" cs="2" s="9">
<O>
<![CDATA[加工费用：]]></O>
<Expand/>
</C>
<C c="2" r="12" s="6">
<Expand/>
</C>
<C c="3" r="12" s="6">
<Expand/>
</C>
<C c="4" r="12" s="6">
<Expand/>
</C>
<C c="5" r="12" s="10">
<O t="BigDecimal">
<![CDATA[0.00]]></O>
<Expand/>
</C>
<C c="6" r="12" s="10">
<O t="BigDecimal">
<![CDATA[0.00]]></O>
<Expand/>
</C>
<C c="7" r="12" s="10">
<O t="BigDecimal">
<![CDATA[0.00]]></O>
<Expand/>
</C>
<C c="8" r="12" s="10">
<O t="BigDecimal">
<![CDATA[0.00]]></O>
<Expand/>
</C>
<C c="9" r="12" s="13">
<Expand/>
</C>
<C c="0" r="13" cs="2" s="14">
<O>
<![CDATA[总计：]]></O>
<Expand/>
</C>
<C c="2" r="13" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="13" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="13" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E11)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="13" s="15">
<O t="BigDecimal">
<![CDATA[0.00]]></O>
<Expand/>
</C>
<C c="6" r="13" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G11)+G12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="13" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H11)+H12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="13" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I11)+I12)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="13" s="16">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I14 / sum(I14[!0;!0]A)]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="0"/>
</C>
<C c="0" r="14" cs="2" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + today()]]></Attributes>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="14">
<Expand/>
</C>
<C c="7" r="14">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="14" cs="2" s="18">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false" up="A5"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="47520000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
