<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="categoryid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begindate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select departmentID into #salesDepartments from sales_createShopCodeTab('${shopcode}')

select 
B_GC_ID as CategoryID,
B_GC_GoodsCategoryName as CategoryName,
sum(isnull(now.Num,0)) as NNum,
sum(isnull(now.Amount,0)) as NAmount,
sum(isnull(now.PriceAmount,0)) as NPriceAmount,
sum(isnull(now.DiscountAmount,0)) as NDiscountAmount,
sum(isnull(now.RateAmount,0)) as NRateAmount,
sum(isnull(now.AvgAmount,0)) as NAvgAmount,
sum(isnull(now.NotRateAmount,0)) as NNotRateAmount,
sum(isnull(old.Num,0)) as ONum,
sum(isnull(old.Amount,0)) as OAmount,
sum(isnull(old.PriceAmount,0)) as OPriceAmount,
sum(isnull(old.DiscountAmount,0)) as ODiscountAmount,
sum(isnull(old.RateAmount,0)) as ORateAmount,
sum(isnull(old.AvgAmount,0)) as OAvgAmount,
sum(isnull(old.NotRateAmount,0)) as ONotRateAmount,
'${begindate}'+'～'+'${enddate}' as printdate
from B_GoodsCategory
left join(
	select
		CategoryID as CategoryID,
		sum(isnull(Num,0)) as Num,
		sum(isnull(Amount,0)) as Amount,
		sum(isnull(PriceAmount,0)) as PriceAmount,
		sum(isnull(DiscountAmount,0)) as DiscountAmount,
		sum(isnull(RateAmount,0)) as RateAmount,
		sum(isnull(AvgAmount,0)) as AvgAmount,
		sum(isnull(NotRateAmount,0)) as NotRateAmount
		from (
			select 
			R_SD_DCE_ShopCode as ShopCode,
			R_SD_DCE_ShopName as ShopName,
			R_SD_DCE_Date as Date,
			'1' as CategoryID,
			R_SD_DCE_GlassesFrameNum as Num,
			R_SD_DCE_GlassesFrameAmount as Amount,
			R_SD_DCE_GlassesFramePriceAmount as PriceAmount,
			R_SD_DCE_GlassesFrameDiscountAmount as DiscountAmount,
			R_SD_DCE_GlassesFrameRateAmount as RateAmount,
			R_SD_DCE_GlassesFrameAvgAmount as AvgAmount,
			R_SD_DCE_GlassesFrameNotRateAmount as NotRateAmount
			from R_SD_DayCollectEntry
			where convert(varchar(10),R_SD_DCE_Date,23) >= '${begindate}'
  			and convert(varchar(10),R_SD_DCE_Date,23) <= '${enddate}'
			and (R_SD_DCE_ShopCode in (select departmentID from #salesDepartments) or isnull('${shopcode}','') = '') 
			union all
			select
			R_SD_DCE_ShopCode as ShopCode,
			R_SD_DCE_ShopName as ShopName,
			R_SD_DCE_Date as Date,
			'2' as CategoryID,
			R_SD_DCE_AccessoriesNum as Num,
			R_SD_DCE_AccessoriesAmount as Amount,
			R_SD_DCE_AccessoriesPriceAmount as PriceAmount,
			R_SD_DCE_AccessoriesDiscountAmount as DiscountAmount,
			R_SD_DCE_AccessoriesRateAmount as RateAmount,
			R_SD_DCE_AccessoriesAvgAmount as AvgAmount,
			R_SD_DCE_AccessoriesNotRateAmount as NotRateAmount
			from R_SD_DayCollectEntry
			where convert(varchar(10),R_SD_DCE_Date,23) >= '${begindate}'
  			and convert(varchar(10),R_SD_DCE_Date,23) <= '${enddate}'
			and (R_SD_DCE_ShopCode in (select departmentID from #salesDepartments) or isnull('${shopcode}','') = '') 
			union all
			select
			R_SD_DCE_ShopCode as ShopCode,
			R_SD_DCE_ShopName as ShopName,
			R_SD_DCE_Date as Date,
			'3' as CategoryID,
			R_SD_DCE_LensNum as Num,
			R_SD_DCE_LensAmount as Amount,
			R_SD_DCE_LensPriceAmount as PriceAmount,
			R_SD_DCE_LensDiscountAmount as DiscountAmount,
			R_SD_DCE_LensRateAmount as RateAmount,
			R_SD_DCE_LensAvgAmount as AvgAmount,
			R_SD_DCE_LensNotRateAmount as NotRateAmount
			from R_SD_DayCollectEntry
			where convert(varchar(10),R_SD_DCE_Date,23) >= '${begindate}'
  			and convert(varchar(10),R_SD_DCE_Date,23) <= '${enddate}'
			and (R_SD_DCE_ShopCode in (select departmentID from #salesDepartments) or isnull('${shopcode}','') = '') 
			union all
			select
			R_SD_DCE_ShopCode as ShopCode,
			R_SD_DCE_ShopName as ShopName,
			R_SD_DCE_Date as Date,
			'4' as CategoryID,
			R_SD_DCE_stealthNum as Num,
			R_SD_DCE_stealthAmount as Amount,
			R_SD_DCE_stealthPriceAmount as PriceAmount,
			R_SD_DCE_stealthDiscountAmount as DiscountAmount,
			R_SD_DCE_stealthRateAmount as RateAmount,
			R_SD_DCE_stealthAvgAmount as AvgAmount,
			R_SD_DCE_stealthNotRateAmount as NotRateAmount
			from R_SD_DayCollectEntry
			where convert(varchar(10),R_SD_DCE_Date,23) >= '${begindate}'
  			and convert(varchar(10),R_SD_DCE_Date,23) <= '${enddate}'
			and (R_SD_DCE_ShopCode in (select departmentID from #salesDepartments) or isnull('${shopcode}','') = '') 
			union all
			select
			R_SD_DCE_ShopCode as ShopCode,
			R_SD_DCE_ShopName as ShopName,
			R_SD_DCE_Date as Date,
			'5' as CategoryID,
			R_SD_DCE_stealthAccNum as Num,
			R_SD_DCE_stealthAccAmount as AccAmount,
			R_SD_DCE_stealthAccPriceAmount as PriceAmount,
			R_SD_DCE_stealthAccDiscountAmount as DiscountAmount,
			R_SD_DCE_stealthAccRateAmount as RateAmount,
			R_SD_DCE_stealthAccAvgAmount as AvgAmount,
			R_SD_DCE_stealthAccNotRateAmount as NotRateAmount
			from R_SD_DayCollectEntry
			where convert(varchar(10),R_SD_DCE_Date,23) >= '${begindate}'
  			and convert(varchar(10),R_SD_DCE_Date,23) <= '${enddate}'
			and (R_SD_DCE_ShopCode in (select departmentID from #salesDepartments) or isnull('${shopcode}','') = '') 
			union all
			select
			R_SD_DCE_ShopCode as ShopCode,
			R_SD_DCE_ShopName as ShopName,
			R_SD_DCE_Date as Date,
			'6' as CategoryID,
			R_SD_DCE_SunGlassesNum as Num,
			R_SD_DCE_SunGlassesAmount as Amount,
			R_SD_DCE_SunGlassesPriceAmount as PriceAmount,
			R_SD_DCE_SunGlassesDiscountAmount as DiscountAmount,
			R_SD_DCE_SunGlassesRateAmount as RateAmount,
			R_SD_DCE_SunGlassesAvgAmount as AvgAmount,
			R_SD_DCE_SunGlassesNotRateAmount as NotRateAmount
			from R_SD_DayCollectEntry
			where convert(varchar(10),R_SD_DCE_Date,23) >= '${begindate}'
  			and convert(varchar(10),R_SD_DCE_Date,23) <= '${enddate}'	
			and (R_SD_DCE_ShopCode in (select departmentID from #salesDepartments) or isnull('${shopcode}','') = '') 
			union all
			select
			R_SD_DCE_ShopCode as ShopCode,
			R_SD_DCE_ShopName as ShopName,
			R_SD_DCE_Date as Date,
			'7' as CategoryID,
			R_SD_DCE_PresbyopicGlassesNum as Num,
			R_SD_DCE_PresbyopicGlassesAmount as Amount,
			R_SD_DCE_PresbyopicGlassesPriceAmount as PriceAmount,
			R_SD_DCE_PresbyopicGlassesDiscountAmount as DiscountAmount,
			R_SD_DCE_PresbyopicGlassesRateAmount as RateAmount,
			R_SD_DCE_PresbyopicGlassesAvgAmount as AvgAmount,
			R_SD_DCE_PresbyopicGlassesNotRateAmount as NotRateAmount
			from R_SD_DayCollectEntry
			where convert(varchar(10),R_SD_DCE_Date,23) >= '${begindate}'
  			and convert(varchar(10),R_SD_DCE_Date,23) <= '${enddate}'
			and (R_SD_DCE_ShopCode in (select departmentID from #salesDepartments) or isnull('${shopcode}','') = '') 
			union all
			select
			R_SD_DCE_ShopCode as ShopCode,
			R_SD_DCE_ShopName as ShopName,
			R_SD_DCE_Date as Date,
			'8' as CategoryID,
			R_SD_DCE_OtherGoodsNum as Num,
			R_SD_DCE_OtherGoodsAmount as Amount,
			R_SD_DCE_OtherGoodsPriceAmount as PriceAmount,
			R_SD_DCE_OtherGoodsDiscountAmount as DiscountAmount,
			R_SD_DCE_OtherGoodsRateAmount as RateAmount,
			R_SD_DCE_OtherGoodsAvgAmount as AvgAmount,
			R_SD_DCE_OtherGoodsNotRateAmount as NotRateAmount
			from R_SD_DayCollectEntry
			where convert(varchar(10),R_SD_DCE_Date,23) >= '${begindate}'
  			and convert(varchar(10),R_SD_DCE_Date,23) <= '${enddate}'
			and (R_SD_DCE_ShopCode in (select departmentID from #salesDepartments) or isnull('${shopcode}','') = '') 
			union all
			select
			R_SD_DCE_ShopCode as ShopCode,
			R_SD_DCE_ShopName as ShopName,
			R_SD_DCE_Date as Date,
			'9' as CategoryID,
			R_SD_DCE_VisualOpticsNum as Num,
			R_SD_DCE_VisualOpticsAmount as Amount,
			R_SD_DCE_VisualOpticsPriceAmount as PriceAmount,
			R_SD_DCE_VisualOpticsDiscountAmount as DiscountAmount,
			R_SD_DCE_VisualOpticsRateAmount as RateAmount,
			R_SD_DCE_VisualOpticsAvgAmount as AvgAmount,
			R_SD_DCE_VisualOpticsNotRateAmount as NotRateAmount
			from R_SD_DayCollectEntry
			where convert(varchar(10),R_SD_DCE_Date,23) >= '${begindate}'
  			and convert(varchar(10),R_SD_DCE_Date,23) <= '${enddate}'
			and (R_SD_DCE_ShopCode in (select departmentID from #salesDepartments) or isnull('${shopcode}','') = '') 
		) temp
		group by
		CategoryID
) now on now.CategoryID = B_GC_ID
left join (
	select
		CategoryID as CategoryID,
		sum(isnull(Num,0)) as Num,
		sum(isnull(Amount,0)) as Amount,
		sum(isnull(PriceAmount,0)) as PriceAmount,
		sum(isnull(DiscountAmount,0)) as DiscountAmount,
		sum(isnull(RateAmount,0)) as RateAmount,
		sum(isnull(AvgAmount,0)) as AvgAmount,
		sum(isnull(NotRateAmount,0)) as NotRateAmount
		from (
			select 
			R_SD_DCE_ShopCode as ShopCode,
			R_SD_DCE_ShopName as ShopName,
			R_SD_DCE_Date as Date,
			'1' as CategoryID,
			R_SD_DCE_GlassesFrameNum as Num,
			R_SD_DCE_GlassesFrameAmount as Amount,
			R_SD_DCE_GlassesFramePriceAmount as PriceAmount,
			R_SD_DCE_GlassesFrameDiscountAmount as DiscountAmount,
			R_SD_DCE_GlassesFrameRateAmount as RateAmount,
			R_SD_DCE_GlassesFrameAvgAmount as AvgAmount,
			R_SD_DCE_GlassesFrameNotRateAmount as NotRateAmount
			from R_SD_DayCollectEntry
			where convert(varchar(10),R_SD_DCE_Date,23) >= dateAdd(year,-1,'${begindate}')
  			and convert(varchar(10),R_SD_DCE_Date,23) <= dateAdd(year,-1,'${enddate}')
			and (R_SD_DCE_ShopCode in (select departmentID from #salesDepartments) or isnull('${shopcode}','') = '') 
			union all
			select
			R_SD_DCE_ShopCode as ShopCode,
			R_SD_DCE_ShopName as ShopName,
			R_SD_DCE_Date as Date,
			'2' as CategoryID,
			R_SD_DCE_AccessoriesNum as Num,
			R_SD_DCE_AccessoriesAmount as Amount,
			R_SD_DCE_AccessoriesPriceAmount as PriceAmount,
			R_SD_DCE_AccessoriesDiscountAmount as DiscountAmount,
			R_SD_DCE_AccessoriesRateAmount as RateAmount,
			R_SD_DCE_AccessoriesAvgAmount as AvgAmount,
			R_SD_DCE_AccessoriesNotRateAmount as NotRateAmount
			from R_SD_DayCollectEntry
			where convert(varchar(10),R_SD_DCE_Date,23) >= dateAdd(year,-1,'${begindate}')
  			and convert(varchar(10),R_SD_DCE_Date,23) <= dateAdd(year,-1,'${enddate}')
			and (R_SD_DCE_ShopCode in (select departmentID from #salesDepartments) or isnull('${shopcode}','') = '') 
			union all
			select
			R_SD_DCE_ShopCode as ShopCode,
			R_SD_DCE_ShopName as ShopName,
			R_SD_DCE_Date as Date,
			'3' as CategoryID,
			R_SD_DCE_LensNum as Num,
			R_SD_DCE_LensAmount as Amount,
			R_SD_DCE_LensPriceAmount as PriceAmount,
			R_SD_DCE_LensDiscountAmount as DiscountAmount,
			R_SD_DCE_LensRateAmount as RateAmount,
			R_SD_DCE_LensAvgAmount as AvgAmount,
			R_SD_DCE_LensNotRateAmount as NotRateAmount
			from R_SD_DayCollectEntry
			where convert(varchar(10),R_SD_DCE_Date,23) >= dateAdd(year,-1,'${begindate}')
  			and convert(varchar(10),R_SD_DCE_Date,23) <= dateAdd(year,-1,'${enddate}')
			and (R_SD_DCE_ShopCode in (select departmentID from #salesDepartments) or isnull('${shopcode}','') = '') 
			union all
			select
			R_SD_DCE_ShopCode as ShopCode,
			R_SD_DCE_ShopName as ShopName,
			R_SD_DCE_Date as Date,
			'4' as CategoryID,
			R_SD_DCE_stealthNum as Num,
			R_SD_DCE_stealthAmount as Amount,
			R_SD_DCE_stealthPriceAmount as PriceAmount,
			R_SD_DCE_stealthDiscountAmount as DiscountAmount,
			R_SD_DCE_stealthRateAmount as RateAmount,
			R_SD_DCE_stealthAvgAmount as AvgAmount,
			R_SD_DCE_stealthNotRateAmount as NotRateAmount
			from R_SD_DayCollectEntry
			where convert(varchar(10),R_SD_DCE_Date,23) >= dateAdd(year,-1,'${begindate}')
  			and convert(varchar(10),R_SD_DCE_Date,23) <= dateAdd(year,-1,'${enddate}')
			and (R_SD_DCE_ShopCode in (select departmentID from #salesDepartments) or isnull('${shopcode}','') = '') 
			union all
			select
			R_SD_DCE_ShopCode as ShopCode,
			R_SD_DCE_ShopName as ShopName,
			R_SD_DCE_Date as Date,
			'5' as CategoryID,
			R_SD_DCE_stealthAccNum as Num,
			R_SD_DCE_stealthAccAmount as AccAmount,
			R_SD_DCE_stealthAccPriceAmount as PriceAmount,
			R_SD_DCE_stealthAccDiscountAmount as DiscountAmount,
			R_SD_DCE_stealthAccRateAmount as RateAmount,
			R_SD_DCE_stealthAccAvgAmount as AvgAmount,
			R_SD_DCE_stealthAccNotRateAmount as NotRateAmount
			from R_SD_DayCollectEntry
			where convert(varchar(10),R_SD_DCE_Date,23) >= dateAdd(year,-1,'${begindate}')
  			and convert(varchar(10),R_SD_DCE_Date,23) <= dateAdd(year,-1,'${enddate}')
			and (R_SD_DCE_ShopCode in (select departmentID from #salesDepartments) or isnull('${shopcode}','') = '') 
			union all
			select
			R_SD_DCE_ShopCode as ShopCode,
			R_SD_DCE_ShopName as ShopName,
			R_SD_DCE_Date as Date,
			'6' as CategoryID,
			R_SD_DCE_SunGlassesNum as Num,
			R_SD_DCE_SunGlassesAmount as Amount,
			R_SD_DCE_SunGlassesPriceAmount as PriceAmount,
			R_SD_DCE_SunGlassesDiscountAmount as DiscountAmount,
			R_SD_DCE_SunGlassesRateAmount as RateAmount,
			R_SD_DCE_SunGlassesAvgAmount as AvgAmount,
			R_SD_DCE_SunGlassesNotRateAmount as NotRateAmount
			from R_SD_DayCollectEntry
			where convert(varchar(10),R_SD_DCE_Date,23) >= dateAdd(year,-1,'${begindate}')
  			and convert(varchar(10),R_SD_DCE_Date,23) <= dateAdd(year,-1,'${enddate}')
			and (R_SD_DCE_ShopCode in (select departmentID from #salesDepartments) or isnull('${shopcode}','') = '') 
			union all
			select
			R_SD_DCE_ShopCode as ShopCode,
			R_SD_DCE_ShopName as ShopName,
			R_SD_DCE_Date as Date,
			'7' as CategoryID,
			R_SD_DCE_PresbyopicGlassesNum as Num,
			R_SD_DCE_PresbyopicGlassesAmount as Amount,
			R_SD_DCE_PresbyopicGlassesPriceAmount as PriceAmount,
			R_SD_DCE_PresbyopicGlassesDiscountAmount as DiscountAmount,
			R_SD_DCE_PresbyopicGlassesRateAmount as RateAmount,
			R_SD_DCE_PresbyopicGlassesAvgAmount as AvgAmount,
			R_SD_DCE_PresbyopicGlassesNotRateAmount as NotRateAmount
			from R_SD_DayCollectEntry
			where convert(varchar(10),R_SD_DCE_Date,23) >= dateAdd(year,-1,'${begindate}')
  			and convert(varchar(10),R_SD_DCE_Date,23) <= dateAdd(year,-1,'${enddate}')
			and (R_SD_DCE_ShopCode in (select departmentID from #salesDepartments) or isnull('${shopcode}','') = '') 
			union all
			select
			R_SD_DCE_ShopCode as ShopCode,
			R_SD_DCE_ShopName as ShopName,
			R_SD_DCE_Date as Date,
			'8' as CategoryID,
			R_SD_DCE_OtherGoodsNum as Num,
			R_SD_DCE_OtherGoodsAmount as Amount,
			R_SD_DCE_OtherGoodsPriceAmount as PriceAmount,
			R_SD_DCE_OtherGoodsDiscountAmount as DiscountAmount,
			R_SD_DCE_OtherGoodsRateAmount as RateAmount,
			R_SD_DCE_OtherGoodsAvgAmount as AvgAmount,
			R_SD_DCE_OtherGoodsNotRateAmount as NotRateAmount
			from R_SD_DayCollectEntry
			where convert(varchar(10),R_SD_DCE_Date,23) >= dateAdd(year,-1,'${begindate}')
  			and convert(varchar(10),R_SD_DCE_Date,23) <= dateAdd(year,-1,'${enddate}')
			and (R_SD_DCE_ShopCode in (select departmentID from #salesDepartments) or isnull('${shopcode}','') = '') 
			union all
			select
			R_SD_DCE_ShopCode as ShopCode,
			R_SD_DCE_ShopName as ShopName,
			R_SD_DCE_Date as Date,
			'9' as CategoryID,
			R_SD_DCE_VisualOpticsNum as Num,
			R_SD_DCE_VisualOpticsAmount as Amount,
			R_SD_DCE_VisualOpticsPriceAmount as PriceAmount,
			R_SD_DCE_VisualOpticsDiscountAmount as DiscountAmount,
			R_SD_DCE_VisualOpticsRateAmount as RateAmount,
			R_SD_DCE_VisualOpticsAvgAmount as AvgAmount,
			R_SD_DCE_VisualOpticsNotRateAmount as NotRateAmount
			from R_SD_DayCollectEntry
			where convert(varchar(10),R_SD_DCE_Date,23) >= dateAdd(year,-1,'${begindate}')
  			and convert(varchar(10),R_SD_DCE_Date,23) <= dateAdd(year,-1,'${enddate}')
		    and (R_SD_DCE_ShopCode in (select departmentID from #salesDepartments) or isnull('${shopcode}','') = '') 
		) temp
		
		group by
		CategoryID
) old on old.CategoryID = B_GC_ID
where (B_GC_ID = '${categoryid}' or isnull('${categoryid}','') = '')
group by
B_GC_ID,
B_GC_GoodsCategoryName

drop table #salesDepartments]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="4"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1104900,1104900,1028700,914400,914400,914400,914400,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1485900,3009900,4076700,2667000,3238500,2667000,3238500,2667000,3238500,2667000,3238500,2743200]]></ColumnWidth>
<FloatElementList>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float206"/>
<Location leftDistance="0" topDistance="7162800" width="34899600" height="20878800"/>
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="柱形图">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[销售同期对比表（数量）]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.plot.Bar3DPlot">
<CategoryPlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" isHighChart="false" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" autoRefreshPerSecond="0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}"/>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<PercentFormat>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<OuterLight>
<Attr outerSize="0" outerAlpha="0.0"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<newPlotFillStyle>
<AttrFillStyle>
<Attr/>
</AttrFillStyle>
</newPlotFillStyle>
<RectanglePlotAttr interactiveAxisTooltip="false"/>
<xAxis>
<CategoryAxis class="com.fr.chart.plot.axis.CategoryAxis">
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="0" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</CategoryAxis>
</xAxis>
<yAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</yAxis>
<secondAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</secondAxis>
<CateAttr isStacked="false"/>
<BarAttr isHorizontal="false" overlap="1.0" interval="1.0"/>
<Attr3D horizontalDrawBar="false" seriesIntervalPercent="0.0"/>
<Projection mode="2" elevation="15" rotation="20" focus="800"/>
</CategoryPlot>
</Plot>
</Chart>
</Chart>
<Chart name="折线图">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[销售同期对比表（数量）]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.plot.LinePlot">
<CategoryPlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" isHighChart="false" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" autoRefreshPerSecond="0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}"/>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<PercentFormat>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrMarkerType">
<AttrMarkerType>
<Attr markerType="RoundFilledMarker"/>
</AttrMarkerType>
</Attr>
<Attr class="com.fr.chart.condition.AttrLineStyle">
<AttrLineStyle>
<newAttr lineStyle="5"/>
</AttrLineStyle>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<OuterLight>
<Attr outerSize="0" outerAlpha="0.0"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<newPlotFillStyle>
<AttrFillStyle>
<Attr/>
</AttrFillStyle>
</newPlotFillStyle>
<RectanglePlotAttr interactiveAxisTooltip="false"/>
<xAxis>
<CategoryAxis class="com.fr.chart.plot.axis.CategoryAxis">
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="0" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</CategoryAxis>
</xAxis>
<yAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Century Gothic" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</yAxis>
<secondAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Century Gothic" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</secondAxis>
<CateAttr isStacked="true"/>
<Show Curve="false"/>
</CategoryPlot>
</Plot>
</Chart>
</Chart>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
<CategoryName value="CategoryName"/>
<ChartSummaryColumn name="ONum" function="com.fr.data.util.function.NoneFunction" customName="去年销售数量"/>
<ChartSummaryColumn name="NNum" function="com.fr.data.util.function.NoneFunction" customName="今年销售数量"/>
</MoreNameCDDefinition>
</O>
<Style index="0"/>
</com.fr.report.cell.FloatElement>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float206-Copy"/>
<Location leftDistance="34899600" topDistance="7124700" width="34899600" height="20878800"/>
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="柱形图">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[销售同期对比表（金额）]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.plot.Bar3DPlot">
<CategoryPlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" isHighChart="false" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" autoRefreshPerSecond="0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}"/>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<PercentFormat>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<OuterLight>
<Attr outerSize="0" outerAlpha="0.0"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<newPlotFillStyle>
<AttrFillStyle>
<Attr/>
</AttrFillStyle>
</newPlotFillStyle>
<RectanglePlotAttr interactiveAxisTooltip="false"/>
<xAxis>
<CategoryAxis class="com.fr.chart.plot.axis.CategoryAxis">
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="0" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</CategoryAxis>
</xAxis>
<yAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</yAxis>
<secondAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</secondAxis>
<CateAttr isStacked="false"/>
<BarAttr isHorizontal="false" overlap="1.0" interval="1.0"/>
<Attr3D horizontalDrawBar="false" seriesIntervalPercent="0.0"/>
<Projection mode="2" elevation="15" rotation="20" focus="800"/>
</CategoryPlot>
</Plot>
</Chart>
</Chart>
<Chart name="折线图">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[销售同期对比表（金额）]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.plot.LinePlot">
<CategoryPlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" isHighChart="false" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" autoRefreshPerSecond="0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}"/>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<PercentFormat>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrMarkerType">
<AttrMarkerType>
<Attr markerType="RoundFilledMarker"/>
</AttrMarkerType>
</Attr>
<Attr class="com.fr.chart.condition.AttrLineStyle">
<AttrLineStyle>
<newAttr lineStyle="5"/>
</AttrLineStyle>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<OuterLight>
<Attr outerSize="0" outerAlpha="0.0"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<newPlotFillStyle>
<AttrFillStyle>
<Attr/>
</AttrFillStyle>
</newPlotFillStyle>
<RectanglePlotAttr interactiveAxisTooltip="false"/>
<xAxis>
<CategoryAxis class="com.fr.chart.plot.axis.CategoryAxis">
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="0" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</CategoryAxis>
</xAxis>
<yAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Century Gothic" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</yAxis>
<secondAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Century Gothic" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</secondAxis>
<CateAttr isStacked="true"/>
<Show Curve="false"/>
</CategoryPlot>
</Plot>
</Chart>
</Chart>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
<CategoryName value="CategoryName"/>
<ChartSummaryColumn name="OAmount" function="com.fr.data.util.function.NoneFunction" customName="去年销售金额"/>
<ChartSummaryColumn name="NAmount" function="com.fr.data.util.function.NoneFunction" customName="今年销售金额"/>
</MoreNameCDDefinition>
</O>
<Style index="0"/>
</com.fr.report.cell.FloatElement>
</FloatElementList>
<CellElementList>
<C c="1" r="0" cs="10" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="10" s="2">
<O>
<![CDATA[商品销售同期对比分析表(类别)]]></O>
<Expand/>
</C>
<C c="1" r="2" s="3">
<O>
<![CDATA[日  期：]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="printdate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="3" rs="2" s="4">
<O>
<![CDATA[类别ID]]></O>
<Expand/>
</C>
<C c="2" r="3" rs="2" s="4">
<O>
<![CDATA[商品类别]]></O>
<Expand/>
</C>
<C c="3" r="3" cs="2" s="4">
<O>
<![CDATA[上年]]></O>
<Expand/>
</C>
<C c="5" r="3" cs="2" s="4">
<O>
<![CDATA[本年]]></O>
<Expand/>
</C>
<C c="7" r="3" cs="2" s="4">
<O>
<![CDATA[增减情况]]></O>
<Expand/>
</C>
<C c="9" r="3" cs="2" s="4">
<O>
<![CDATA[增减比率]]></O>
<Expand/>
</C>
<C c="3" r="4" s="4">
<O>
<![CDATA[销售数量]]></O>
<Expand/>
</C>
<C c="4" r="4" s="4">
<O>
<![CDATA[销售金额]]></O>
<Expand/>
</C>
<C c="5" r="4" s="4">
<O>
<![CDATA[销售数量]]></O>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O>
<![CDATA[销售金额]]></O>
<Expand/>
</C>
<C c="7" r="4" s="4">
<O>
<![CDATA[销售数量]]></O>
<Expand/>
</C>
<C c="8" r="4" s="4">
<O>
<![CDATA[销售金额]]></O>
<Expand/>
</C>
<C c="9" r="4" s="4">
<O>
<![CDATA[销售数量]]></O>
<Expand/>
</C>
<C c="10" r="4" s="4">
<O>
<![CDATA[销售金额]]></O>
<Expand/>
</C>
<C c="1" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CategoryID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(ROW() - 6) % 30 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ONum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="OAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="NNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="NAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F6 - D6]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G6 - E6]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(d6=0,'--',FuncOne((h6/d6)*100)+'%')]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(e6=0,'--',FuncOne((i6/e6)*100)+'%')]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="6" s="6">
<Expand/>
</C>
<C c="1" r="6" cs="2" s="7">
<O>
<![CDATA[合  计：]]></O>
<Expand/>
</C>
<C c="3" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(d6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(e6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(f6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(g6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(h6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(i6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(d7=0,'--',FuncOne((h7/d7)*100)+'%')]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(e7=0,'--',FuncOne((i7/e7)*100)+'%')]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
