<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
select departmentID into #shopCode from sales_createShopCodeTab('${shopCode}')
------------------------------------------------------------------------------------

if ('${begDate}'<convert(varchar(10),getdate(),120))
begin


if ('${endDate}'<convert(varchar(10),getdate(),120))
begin

select ('${begDate}'+'--'+'${endDate}') as queryDate,departmentId,departmentName,stsl,ybjkjcsl from (
select 
--        R_IP_OS_personName as personName,
        R_IP_OS_DepartmentId as departmentId,
        B_DP_DepartmentName as departmentName, 
	    sum(R_IP_OS_stsl) as stsl,
	    sum(R_IP_OS_ybjkjcsl) as ybjkjcsl
  from R_inspectPersonOnlyStore inner join B_Departments on R_IP_OS_DepartmentId=B_DP_DepartmentID
  where ((ISNULL('${shopCode}', '') <> '') AND (R_IP_OS_DepartmentId in (select departmentID from #shopCode)) OR (ISNULL('${shopCode}', '') = '')) and R_IP_OS_Date>='${begDate}' and R_IP_OS_Date<='${endDate}'
  group by B_DP_DepartmentName,R_IP_OS_DepartmentId
)temp
  where stsl<>0 or ybjkjcsl<>0

end



else
begin

select ('${begDate}'+'--'+'${endDate}') as queryDate,departmentId,departmentName,stsl,ybjkjcsl from (
select  departmentId as departmentId,
        departmentName as departmentName, 
	    sum(stsl) as stsl,
	    sum(ybjkjcsl) as ybjkjcsl
   from (

	select  
--            R_IP_OS_personName as personName,
            R_IP_OS_DepartmentId as departmentId,
			B_DP_DepartmentName as departmentName, 
			sum(R_IP_OS_stsl) as stsl,
			sum(R_IP_OS_ybjkjcsl) as ybjkjcsl
	  from R_inspectPersonOnlyStore inner join B_Departments on R_IP_OS_DepartmentId=B_DP_DepartmentID
	  where  ((ISNULL('${shopCode}', '') <> '') AND (R_IP_OS_DepartmentId in (select departmentID from #shopCode)) OR (ISNULL('${shopCode}', '') = '')) and R_IP_OS_Date>='${begDate}' 
        and R_IP_OS_Date<=convert(char(10), dateadd(day,-1,'${endDate}'),120)
	  group by B_DP_DepartmentName,R_IP_OS_DepartmentId

	union all


select 
--('${begDate}'+'--'+'${endDate}') as quertDate,
shopCode as departmentId,
departmentName as departmentName,
isnull(stsl,0) as stsl,
isnull(ybjkjcsl,0) as ybjkjcsl

 from (
select distinct shopCode as shopCode,B_DP_DepartmentName as departmentName from (
select distinct S_OP_MD_ShopCode as shopCode 
  from S_OP_Mydriasis
  where S_OP_MD_ShopCode in (select departmentID from #shopCode)
union
select distinct S_OP_EC_ShopCode as shopCode 
  from S_OP_EyesCheck
  where ((ISNULL('${shopCode}', '') <> '') AND (S_OP_EC_ShopCode in (select departmentID from #shopCode)) OR (ISNULL('${shopCode}', '') = ''))
)temp left join B_Departments on shopCode=B_DP_DepartmentID
)temp

   left join (

     select S_OP_MD_ShopCode,count(S_OP_MD_ID) as stsl 
       from S_OP_Mydriasis
       where ((ISNULL('${shopCode}', '') <> '') AND (S_OP_MD_ShopCode in (select departmentID from #shopCode)) OR (ISNULL('${shopCode}', '') = ''))
			 and convert(varchar(10),S_OP_MD_VisionTime,120)>=convert(varchar(10),getdate(),120)
			 and convert(varchar(10),S_OP_MD_VisionTime,120)<=convert(varchar(10),getdate(),120)
       group by S_OP_MD_ShopCode
   )st on shopCode=st.S_OP_MD_ShopCode

   left join (

     select S_OP_EC_ShopCode,count(S_OP_EC_ID) as ybjkjcsl 
       from S_OP_EyesCheck
       where ((ISNULL('${shopCode}', '') <> '') AND (S_OP_EC_ShopCode in (select departmentID from #shopCode)) OR (ISNULL('${shopCode}', '') = ''))
			 and convert(varchar(10),S_OP_EC_VisionTime,120)>=convert(varchar(10),getdate(),120)
			 and convert(varchar(10),S_OP_EC_VisionTime,120)<=convert(varchar(10),getdate(),120)
       group by S_OP_EC_ShopCode
   )ybjkjc on shopCode=ybjkjc.S_OP_EC_ShopCode
)temp4
 group by departmentName,departmentId
)temp
  where stsl<>0 or ybjkjcsl<>0

end

end
else
begin

--------------------------------**********************************************************8---------------------------------------
select('${begDate}'+'--'+'${endDate}') as queryDate,
       shopCode as departmentId,
       departmentName as departmentName,
       isnull(stsl,0) as stsl,
       isnull(ybjkjcsl,0) as ybjkjcsl

 from (
select distinct shopCode as shopCode,B_DP_DepartmentName as departmentName from (
select distinct S_OP_MD_ShopCode as shopCode 
  from S_OP_Mydriasis
  where S_OP_MD_ShopCode in (select departmentID from #shopCode)
union
select distinct S_OP_EC_ShopCode as shopCode 
  from S_OP_EyesCheck
  where ((ISNULL('${shopCode}', '') <> '') AND (S_OP_EC_ShopCode in (select departmentID from #shopCode)) OR (ISNULL('${shopCode}', '') = ''))
)temp left join B_Departments on shopCode=B_DP_DepartmentID
)temp

   left join (

     select S_OP_MD_ShopCode,count(S_OP_MD_ID) as stsl 
       from S_OP_Mydriasis
       where ((ISNULL('${shopCode}', '') <> '') AND (S_OP_MD_ShopCode in (select departmentID from #shopCode)) OR (ISNULL('${shopCode}', '') = ''))
			 and convert(varchar(10),S_OP_MD_VisionTime,120)>=convert(varchar(10),getdate(),120)
			 and convert(varchar(10),S_OP_MD_VisionTime,120)<=convert(varchar(10),getdate(),120)
       group by S_OP_MD_ShopCode
   )st on shopCode=st.S_OP_MD_ShopCode

   left join (

     select S_OP_EC_ShopCode,count(S_OP_EC_ID) as ybjkjcsl 
       from S_OP_EyesCheck
       where ((ISNULL('${shopCode}', '') <> '') AND (S_OP_EC_ShopCode in (select departmentID from #shopCode)) OR (ISNULL('${shopCode}', '') = ''))
			 and convert(varchar(10),S_OP_EC_VisionTime,120)>=convert(varchar(10),getdate(),120)
			 and convert(varchar(10),S_OP_EC_VisionTime,120)<=convert(varchar(10),getdate(),120)
       group by S_OP_EC_ShopCode
   )ybjkjc on shopCode=ybjkjc.S_OP_EC_ShopCode

  where   isnull(stsl,0)<>0 or isnull(ybjkjcsl,0)<>0

end
drop table #shopCode
]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="customAmountName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="lookWay"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ShopCodeName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="queryWay"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 '${customAmountName}' as customAmountName,'${ShopCodeName}' as ShopCodeName,'${queryWay}'  as queryWay,'${lookWay}' as lookWay
]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="7"/>
<FR F="10" T="10"/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[576000,0,2628900,2628900,6134100,5943600,5981700,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="0" cs="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="1" cs="5" s="1">
<O>
<![CDATA[检查人员工作量统计]]></O>
<Expand/>
</C>
<C c="3" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="3" s="2">
<O>
<![CDATA[查询日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="3" cs="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begDate + " 至 " + $enddate]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="4" s="3">
<O>
<![CDATA[部门名称：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="4" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="ShopCodeName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="5" s="3">
<O>
<![CDATA[查询方式：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="5" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="queryWay"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="6">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="6" s="3">
<O>
<![CDATA[查看分类：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="6" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="lookWay"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="7" cs="2" s="4">
<O>
<![CDATA[检查门店]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="7" s="5">
<O>
<![CDATA[散瞳数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="5" r="7" s="5">
<O>
<![CDATA[眼部健康检查数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[3]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[4]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="6" r="7" s="5">
<O>
<![CDATA[检查总数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[5]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[6]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="1" r="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="departmentId"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="8" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="departmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="categoryid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$categoryid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="begDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="shopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=b9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="customAmountName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=e5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ShopCodeName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="queryWay"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D6]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="lookWay"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="iscustomize"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$iscustomize]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="brandbarcode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="sprice"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="salerid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$salerid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="posid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$posid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="viewname"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$viewname]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=sales_inspectPersonOnlyStoreRpt.cpt&__bypagesize__=false&categoryid="+categoryid+"&begDate="+begDate+"&endDate="+endDate+"&shopCode="+shopCode+"&customAmountName="+EncodeUtf8(customAmountName)+"&ShopCodeName="+EncodeUtf8(ShopCodeName)+"&queryWay="+EncodeUtf8(queryWay)+"&lookWay="+EncodeUtf8(lookWay)+"&showCompanyName="+EncodeUtf8(showCompanyName)+"&isShow="+isShow+"&iscustomize="+iscustomize+"&brandbarcode="+brandbarcode+"&sprice="+sprice+"&salerid="+salerid+"&posid="+posid+"&viewname="+EncodeUtf8(viewname)+"&logincompanyid="+logincompanyid;


openWindowForReport(DataURL);

]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0" order="2">
<SortFormula>
<![CDATA[SWITCH($order, "1", -G9, "2", G9, "3", -H9, "4", H9, "5", -I9, "6", I9, "7", -K9, "8", K9, "9", -M9, "10", M9)]]></SortFormula>
</Expand>
</C>
<C c="4" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="stsl"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ybjkjcsl"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E9, F9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="9" cs="2" s="9">
<O>
<![CDATA[合计：]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="9" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E9)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="9" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F9)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="9" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G9)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="10" s="2">
<O>
<![CDATA[打印日期:]]></O>
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="10" cs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="10" cs="2" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="0" bottom="986400" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
