<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 ('门店名称:' + '${departmentName}' + '    查询日期:' + '${bgnDate}' + ' ～ '+'${endDate}') as queryDate]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="posID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[



declare @bgnDate varchar(10),@endDate varchar(10),@shopCode varchar(4000),@posID varchar(10)
set @bgnDate='${bgnDate}'
set @endDate='${endDate}'
set @shopCode='${shopCode}'
set @posID='${posID}'

IF (object_id('tempdb..#salesDepartments') IS NOT NULL)
  drop table #salesDepartments
 
select departmentID into #salesDepartments from sales_createShopCodeTab(@shopCode)   


select posdate as posdate,a.personname as posname,b.personname as salername,salesid as salesid,
       (case ordrerid when '1' then '框镜成品' when '2' then '框镜订制' when '3' then '隐形成品' when '4' then '隐形订制' else '辅料' end) as ordrerid,
       S_ME_CI_Name as customname,S_ME_CI_Phone as customphone,
       isnull(sum(salsvalue),0) as salsvalue,isnull(sum(psalsvalue),0) as psalsvalue
  from (

select S_SE_SB_SalesID as salesid,S_SE_SB_CustomerID as customerID,S_SE_SB_OrdersType as ordrerid,S_SE_SB_PosID as posid,S_SE_SB_SalerID as salerid,convert(varchar(10),s_se_c_arrearsDate,120) as posdate,
       isnull(S_SE_SB_SalesValue,0) as salsvalue,isnull(S_SE_SB_Psalsvalue,0) as psalsvalue
  from S_SE_SalesBasic inner join S_Se_Customize on S_SE_SB_SalesID=s_se_c_salesid
  where S_SE_SB_ValueFlag='1'
        and ((isnull(@shopCode,'')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull(@shopCode,'')='')      
        and ((isnull(@bgnDate,'')<>'' and convert(varchar(10),s_se_c_arrearsDate,120)>=@bgnDate) or isnull(@bgnDate,'')='')
        and ((isnull(@endDate,'')<>'' and convert(varchar(10),s_se_c_arrearsDate,120)<=@endDate) or isnull(@endDate,'')='')
        and ((isnull(@posID,'')<>'' and S_SE_SB_PosID=@posID) or isnull(@posID,'')='')
union all
select S_SE_SB_SalesID as salesid,S_SE_SB_CustomerID as customerID,S_SE_SB_OrdersType as ordrerid,S_SE_SB_PosID as posid,S_SE_SB_SalerID as salerid,convert(varchar(10),s_se_c_arrearsApendDate,120) as posdate,
       0 as salsvalue,isnull(s_se_c_arrearsApendValue,0) as psalsvalue
  from S_SE_SalesBasic inner join S_Se_CustomizeTui on S_SE_SB_SalesID=s_se_c_salesid
  where S_SE_SB_ValueFlag='1' and S_SE_SB_CheckoutFlag='0'
        and ((isnull(@shopCode,'')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull(@shopCode,'')='')      
        and ((isnull(@bgnDate,'')<>'' and convert(varchar(10),s_se_c_arrearsDate,120)>=@bgnDate) or isnull(@bgnDate,'')='')
        and ((isnull(@endDate,'')<>'' and convert(varchar(10),s_se_c_arrearsDate,120)<=@endDate) or isnull(@endDate,'')='')
        and ((isnull(@posID,'')<>'' and S_SE_SB_PosID=@posID) or isnull(@posID,'')='')
union all
select S_SE_SB_SalesID as salesid,S_SE_SB_CustomerID as customerID,S_SE_SB_OrdersType as ordrerid,S_SE_SB_WithdrawPersonID as posid,S_SE_SB_SalerID as salerid,convert(varchar(10),S_SE_SB_WithdrawDate,120) as posdate,
       -isnull(S_SE_SB_SalesValue,0) as salsvalue,-isnull(S_SE_SB_Psalsvalue,0) as psalsvalue
  from S_SE_SalesBasic inner join S_Se_Customize on S_SE_SB_SalesID=s_se_c_salesid
  where S_SE_SB_ValueFlag='1' and S_SE_SB_CheckoutFlag='1' and S_SE_SB_WithdrawFlag='1'
        and ((isnull(@shopCode,'')<>'' and S_SE_SB_ShopCode in (select departmentID from #salesDepartments)) or isnull(@shopCode,'')='')      
        and ((isnull(@bgnDate,'')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)>=@bgnDate) or isnull(@bgnDate,'')='')
        and ((isnull(@endDate,'')<>'' and convert(varchar(10),S_SE_SB_WithdrawDate,120)<=@endDate) or isnull(@endDate,'')='')
        and ((isnull(@posID,'')<>'' and S_SE_SB_WithdrawPersonID=@posID) or isnull(@posID,'')='')

)temp left join SYS_PersonInfo a on a.id=posid left join SYS_PersonInfo b on b.id=salerid
      left join S_ME_CustomerInfo on customerID=S_ME_CI_CustomerID
  group by posdate,a.personname,b.personname,salesid,ordrerid,S_ME_CI_Name,S_ME_CI_Phone

drop table #salesDepartments

]]></Query>
</TableData>
</TableDataMap>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="6" T="6"/>
<FR F="9" T="9"/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,190500,1143000,190500,914400,914400,952500,914400,914400,762000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3505200,3505200,3429000,6438900,3086100,3505200,6248400,3505200,3429000,3352800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="10" rs="2" s="1">
<O>
<![CDATA[门店定货未结账配镜单统计表]]></O>
<Expand/>
</C>
<C c="0" r="4" s="2">
<O>
<![CDATA[销售门店:]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="4" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="4" s="4">
<O>
<![CDATA[查询日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="4" cs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnDate + " 至 " + $endDate]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="5" s="5">
<O>
<![CDATA[收银员工号：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="5" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$posID]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="5" s="4">
<O>
<![CDATA[统计方式：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="5" cs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$statisticsType]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="5">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="6" s="6">
<O>
<![CDATA[配镜日期]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="6" s="6">
<O>
<![CDATA[收银员姓名]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="6" s="6">
<O>
<![CDATA[营业员姓名]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="6" s="6">
<O>
<![CDATA[配镜单号]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="6" s="6">
<O>
<![CDATA[销售类型]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="6" s="6">
<O>
<![CDATA[顾客姓名]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false"/>
</C>
<C c="6" r="6" s="6">
<O>
<![CDATA[联系方式]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false"/>
</C>
<C c="7" r="6" s="6">
<O>
<![CDATA[应收金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false"/>
</C>
<C c="8" r="6" s="6">
<O>
<![CDATA[实收合计]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false"/>
</C>
<C c="9" r="6" s="6">
<O>
<![CDATA[欠款金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false"/>
</C>
<C c="0" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="posdate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="posname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="salername"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="salesid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="ordrerid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="customname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="customphone"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="salsvalue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="psalsvalue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(H8 - I8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="8" cs="7" s="8">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="7" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="9" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + today()]]></Attributes>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="9">
<Expand/>
</C>
<C c="3" r="9">
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="9" s="10">
<O>
<![CDATA[]]></O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand upParentDefault="false" up="A6"/>
</C>
<C c="5" r="9">
<Expand/>
</C>
<C c="8" r="9" cs="2" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="47520000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="76"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="88" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
