<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="categoryid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgndate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="salerid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from (
select 
'${bgndate}'+'~'+'${enddate}' as printdate,
B_BD_GoodsCategory as tgoodscategory,
B_BD_ID as tbrandid,
B_GI_SupplierID as tsupplierid,
B_BD_GoodsCategory+''+B_BD_SupplierID+''+B_BD_ID as brandid,
B_BD_brandName as brandname,
sum(S_SE_SD_Number) as number,
sum(S_SE_SD_SalesValue) as salesvalue
from S_SE_SalesDetail
inner join dbo.B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID
inner join S_SE_SalesBasic on S_SE_SD_SalesID = S_SE_SB_SalesID
inner join dbo.B_Brand on B_BD_ID = B_GI_BrandID and B_GI_SupplierID = B_BD_SupplierID
where B_GI_GoodsCategoryID = '${categoryid}'
  and convert(varchar(10),S_SE_SB_PosDatetime,23) >= '${bgndate}'
  and convert(varchar(10),S_SE_SB_PosDatetime,23) <= '${enddate}'
  and S_SE_SB_ShopCode = '${shopcode}'
  and S_SE_SB_SalerID = '${salerid}'
  and B_GI_SupplierID <> 'zz' and S_SE_SB_ValueFlag='1'
group by 
B_BD_GoodsCategory+''+B_BD_SupplierID+''+B_BD_ID,
B_BD_brandName,
B_BD_ID,
B_GI_SupplierID,
B_BD_GoodsCategory
union all
select 
'${bgndate}'+'~'+'${enddate}' as printdate,
B_BD_GoodsCategory as tgoodscategory,
B_BD_ID as tbrandid,
B_GI_SupplierID as tsupplierid,
B_BD_GoodsCategory+''+B_BD_SupplierID+''+B_BD_ID as brandid,
B_BD_brandName as brandname,
-sum(S_SE_SD_Number) as number,
-sum(S_SE_SD_SalesValue) as salesvalue
from S_SE_SalesDetail
inner join dbo.B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID
inner join S_SE_SalesBasic on S_SE_SD_SalesID = S_SE_SB_SalesID
inner join dbo.B_Brand on B_BD_ID = B_GI_BrandID and B_GI_SupplierID = B_BD_SupplierID
where B_GI_GoodsCategoryID = '${categoryid}'
  and convert(varchar(10),S_SE_SB_WithdrawDate,23) >= '${bgndate}'
  and convert(varchar(10),S_SE_SB_WithdrawDate,23) <= '${enddate}'
  and S_SE_SB_ShopCode = '${shopcode}'
  and S_SE_SB_WithdrawFlag = '1' and S_SE_SB_ValueFlag='1'
  and S_SE_SB_SalerID = '${salerid}'
  and B_GI_SupplierID <> 'zz'
group by 
B_BD_GoodsCategory+''+B_BD_SupplierID+''+B_BD_ID,
B_BD_brandName,
B_BD_ID,
B_GI_SupplierID,
B_BD_GoodsCategory
union all
select 
'${bgndate}'+'~'+'${enddate}' as printdate,
B_BD_GoodsCategory as tgoodscategory,
B_BD_ID as tbrandid,
B_GI_SupplierID as tsupplierid,
B_BD_GoodsCategory+''+B_BD_SupplierID+''+B_BD_ID as brandid,
B_BD_brandName as brandname,
sum(S_SE_SD_Number) as number,
sum(S_SE_SD_SalesValue) as salesvalue
from S_SE_SalesDetail_Finished
inner join dbo.B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID
inner join S_SE_SalesBasic_Finished on S_SE_SD_SalesID = S_SE_SB_SalesID
inner join dbo.B_Brand on B_BD_ID = B_GI_BrandID and B_GI_SupplierID = B_BD_SupplierID
where B_GI_GoodsCategoryID = '${categoryid}'
  and convert(varchar(10),S_SE_SB_PosDatetime,23) >= '${bgndate}'
  and convert(varchar(10),S_SE_SB_PosDatetime,23) <= '${enddate}'
  and S_SE_SB_ShopCode = '${shopcode}'
  and S_SE_SB_SalerID = '${salerid}'
  and B_GI_SupplierID <> 'zz' and S_SE_SB_ValueFlag='1'
group by 
B_BD_GoodsCategory+''+B_BD_SupplierID+''+B_BD_ID,
B_BD_brandName,
B_BD_ID,
B_GI_SupplierID,
B_BD_GoodsCategory
union all
select 
'${bgndate}'+'~'+'${enddate}' as printdate,
B_BD_GoodsCategory as tgoodscategory,
B_BD_ID as tbrandid,
B_GI_SupplierID as tsupplierid,
B_BD_GoodsCategory+''+B_BD_SupplierID+''+B_BD_ID as brandid,
B_BD_brandName as brandname,
-sum(S_SE_SD_Number) as number,
-sum(S_SE_SD_SalesValue) as salesvalue
from S_SE_SalesDetail_Finished
inner join dbo.B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID
inner join S_SE_SalesBasic_Finished on S_SE_SD_SalesID = S_SE_SB_SalesID
inner join dbo.B_Brand on B_BD_ID = B_GI_BrandID and B_GI_SupplierID = B_BD_SupplierID
where B_GI_GoodsCategoryID = '${categoryid}'
  and convert(varchar(10),S_SE_SB_WithdrawDate,23) >= '${bgndate}'
  and convert(varchar(10),S_SE_SB_WithdrawDate,23) <= '${enddate}'
  and S_SE_SB_ShopCode = '${shopcode}'
  and S_SE_SB_WithdrawFlag = '1' and S_SE_SB_ValueFlag='1'
  and S_SE_SB_SalerID = '${salerid}'
  and B_GI_SupplierID <> 'zz'
group by 
B_BD_GoodsCategory+''+B_BD_SupplierID+''+B_BD_ID,
B_BD_brandName,
B_BD_ID,
B_GI_SupplierID,
B_BD_GoodsCategory
)temp]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="departmentNames"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[DECLARE @departmentNames VARCHAR(1000)
DECLARE @departmentName VARCHAR(1000)

SET @departmentNames = '${departmentNames}'
SET @departmentName = '${departmentName}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="5"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1066800,1409700,266700,914400,723900,1152000,914400,914400,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,0,0,2743200,2857500,7086600,4000500,5753100,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="3" r="0" cs="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="1" cs="5" s="1">
<O>
<![CDATA[营业员销售业绩统计表（品种）]]></O>
<Expand/>
</C>
<C c="0" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[查询日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="3" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgndate + " 至 " + $enddate]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="4" s="3">
<O>
<![CDATA[销售门店：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="4" cs="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="5" s="4">
<Expand/>
</C>
<C c="1" r="5" s="4">
<Expand/>
</C>
<C c="2" r="5" s="4">
<Expand/>
</C>
<C c="3" r="5" cs="2" s="5">
<O>
<![CDATA[品种码]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="5" s="5">
<O>
<![CDATA[品种名称]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="5" s="5">
<O>
<![CDATA[销售数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="5" s="5">
<O>
<![CDATA[销售金额]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tsupplierid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tbrandid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tgoodscategory"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="6" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="brandid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="brandname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="number"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="brandid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="bgndate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgndate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$enddate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="salerid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$salerid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="shopcode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$shopcode]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="tshopcode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$shopcode]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="categoryid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentNames"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=sales_salerAchievementCountChildGoods.cpt&brandid="+brandid+"&bgndate="+bgndate+"&enddate="+enddate+"&salerid="+salerid+'&shopcode='+shopcode+'&tshopcode='+tshopcode+'&supplierid='+supplierid+'&categoryid='+categoryid+'&departmentNames='+EncodeUtf8(departmentNames)+'&departmentName='+EncodeUtf8(departmentName)+'&isShow='+isShow+"&logincompanyid="+logincompanyid;  

openWindowForReport(DataURL); ]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="7" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="salesvalue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="3" r="7" cs="3" s="8">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="6" r="7" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="7" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H7))]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="88"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
