<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X0008320131018170529]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[



select 
distinct
S_SE_SB_SalesID AS '配镜单号',
S_SE_SB_OrdersType AS '配镜单类型',
S_ME_CI_Name AS '会员姓名',
S_ME_CI_Phone AS '会员电话',
S_ME_CI_MemberId AS '会员ID',
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as '处方类型',
S_SE_SB_BallGlassOD AS '右眼球镜',
S_SE_SB_BallGlassOS AS '左眼球镜',
S_SE_SB_PostGlassOD AS '右眼柱镜',
S_SE_SB_PostGlassOS AS '左眼柱镜',
S_SE_SB_AxesOD AS '右眼轴向',
S_SE_SB_AxesOS AS '左眼轴向',
S_SE_SB_ADDOD AS '右眼add',
S_SE_SB_ADDOS AS '左眼add',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as '右眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as '左眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as '右眼基底1',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as '左眼基底1',
S_SE_SB_BasisOD1 AS '右眼基底2',
S_SE_SB_BasisOS1 AS '左眼基底2',
S_SE_SB_PrismOD AS '右眼棱镜',
S_SE_SB_PrismOS As '左眼棱镜',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as '右眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as '左眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as '右眼矫视',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as '左眼矫视',
sp.id as '收银员ID',
yp.id as '验光师ID',
xp.id as '销售人员ID',
convert(varchar(16),S_SE_SB_SalesDatetime,120) as '销售日期',
convert(varchar(16),S_SE_SB_TakeGlassData,120) as '取镜日期',
xshop.B_DP_DepartmentName as '销售门店',
qshop.B_DP_DepartmentName as '取镜门店',
isnull(S_SE_TM_MaiilAddress,'') as '邮寄地址',
S_SE_SB_PupilHeightOD As '右眼瞳高',
S_SE_SB_PupilHeightOS AS '左眼瞳高',
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as '折扣价格',
S_SE_SB_SalesValue AS '实收金额',
S_SM_SM_Title AS '促销活动'
from S_SE_SalesBasic
left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
where S_SE_SB_SalesID = '${salesid}' and S_SE_SB_SwapGoodsFlag in ('1','2')
union all
select 
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as S_SE_SB_RecipeType,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as S_SE_SB_ArriseGlassOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as S_SE_SB_ArriseGlassOS1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as S_SE_SB_BasisOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as S_SE_SB_BasisOS1,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as tjod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as tjos,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as vaod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as vaos,
sp.id as sperson,
yp.id as yperson,
xp.id as xperson,
convert(varchar(10),S_SE_SB_SalesDatetime,23) as sdate,
convert(varchar(10),S_SE_SB_TakeGlassData,23) as qdate,
xshop.B_DP_DepartmentName as xshop,
qshop.B_DP_DepartmentName as qshop,
isnull(S_SE_TM_MaiilAddress,'') as MaiilAddress,
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as zkvalue,
sum(S_SE_SD_SalesValue) as S_SE_SB_SalesValue,
S_SM_SM_Title
   from S_SE_SalesDetail inner join S_SE_SalesBasic on S_SE_SB_SalesID=S_SE_SD_SalesID
	left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
	left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
	left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
	left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
	left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
	left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
	left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
	left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
	left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
   where S_SE_SB_SalesID='${salesid}' and S_SE_SB_SwapGoodsFlag='3' and S_SE_SD_ExchageFlag='1'
 
group by
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end ,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end ,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end,
sp.id,
yp.id,
xp.id,
convert(varchar(10),S_SE_SB_SalesDatetime,23),
convert(varchar(10),S_SE_SB_TakeGlassData,23),
xshop.B_DP_DepartmentName,
qshop.B_DP_DepartmentName,
isnull(S_SE_TM_MaiilAddress,''),
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)),
S_SM_SM_Title
-----------
union all 




select 
distinct
S_SE_SB_SalesID AS '配镜单号',
S_SE_SB_OrdersType AS '配镜单类型',
S_ME_CI_Name AS '会员姓名',
S_ME_CI_Phone AS '会员电话',
S_ME_CI_MemberId AS '会员ID',
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as '处方类型',
S_SE_SB_BallGlassOD AS '右眼球镜',
S_SE_SB_BallGlassOS AS '左眼球镜',
S_SE_SB_PostGlassOD AS '右眼柱镜',
S_SE_SB_PostGlassOS AS '左眼柱镜',
S_SE_SB_AxesOD AS '右眼轴向',
S_SE_SB_AxesOS AS '左眼轴向',
S_SE_SB_ADDOD AS '右眼add',
S_SE_SB_ADDOS AS '左眼add',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as '右眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as '左眼三棱镜',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as '右眼基底1',
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as '左眼基底1',
S_SE_SB_BasisOD1 AS '右眼基底2',
S_SE_SB_BasisOS1 AS '左眼基底2',
S_SE_SB_PrismOD AS '右眼棱镜',
S_SE_SB_PrismOS As '左眼棱镜',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as '右眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as '左眼瞳距',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as '右眼矫视',
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as '左眼矫视',
sp.id as '收银员ID',
yp.id as '验光师ID',
xp.id as '销售人员ID',
convert(varchar(16),S_SE_SB_SalesDatetime,120) as '销售日期',
convert(varchar(16),S_SE_SB_TakeGlassData,120) as '取镜日期',
xshop.B_DP_DepartmentName as '销售门店',
qshop.B_DP_DepartmentName as '取镜门店',
isnull(S_SE_TM_MaiilAddress,'') as '邮寄地址',
S_SE_SB_PupilHeightOD As '右眼瞳高',
S_SE_SB_PupilHeightOS AS '左眼瞳高',
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as '折扣价格',
S_SE_SB_SalesValue AS '实收金额',
S_SM_SM_Title AS '促销活动'
from S_SE_SalesBasic_Finished
left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
where S_SE_SB_SalesID = '${salesid}' and S_SE_SB_SwapGoodsFlag in ('1','2')
union all
select 
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end as S_SE_SB_RecipeType,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end as S_SE_SB_ArriseGlassOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end as S_SE_SB_ArriseGlassOS1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end as S_SE_SB_BasisOD1,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end as S_SE_SB_BasisOS1,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end as tjod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end as tjos,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end as vaod,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end as vaos,
sp.id as sperson,
yp.id as yperson,
xp.id as xperson,
convert(varchar(10),S_SE_SB_SalesDatetime,23) as sdate,
convert(varchar(10),S_SE_SB_TakeGlassData,23) as qdate,
xshop.B_DP_DepartmentName as xshop,
qshop.B_DP_DepartmentName as qshop,
isnull(S_SE_TM_MaiilAddress,'') as MaiilAddress,
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)) as zkvalue,
sum(S_SE_SD_SalesValue) as S_SE_SB_SalesValue,
S_SM_SM_Title
   from S_SE_SalesDetail_Finished inner join S_SE_SalesBasic_Finished on S_SE_SB_SalesID=S_SE_SD_SalesID
	left join SYS_PersonInfo sp on sp.ID = S_SE_SB_PosID
	left join S_OP_Inspection on S_SE_SB_OptometryID = S_OP_IP_OptometryID
	left join SYS_PersonInfo yp on yp.id = S_OP_IP_UserName
	left join SYS_PersonInfo xp on xp.id = S_SE_SB_SalerID
	left join B_Departments xshop on S_SE_SB_ShopCode = xshop.B_DP_DepartmentID
	left join B_Departments qshop on S_SE_SB_Location = qshop.B_DP_DepartmentID
	left join (select top 1 * from S_SE_ToMail where S_SE_TM_LinkSalesID = '${salesid}') mail on S_SE_SB_SalesID = mail.S_SE_TM_LinkSalesID
	left join dbo.S_ME_CustomerInfo on S_ME_CI_CustomerID = S_SE_SB_CustomerID
	left join S_SM_SetMeal on S_SE_SB_SetMealID = S_SM_SM_ID
   where S_SE_SB_SalesID='${salesid}' and S_SE_SB_SwapGoodsFlag='3' and S_SE_SD_ExchageFlag='1'
 
group by
S_SE_SB_SalesID,
S_SE_SB_OrdersType,
S_ME_CI_Name,
S_ME_CI_Phone,
S_ME_CI_MemberId,
case
when S_SE_SB_RecipeType = '1' then '远用     '
when S_SE_SB_RecipeType = '2' then '近用     '
when S_SE_SB_RecipeType = '3' then '渐进/双光'
when S_SE_SB_RecipeType = '4' then '隐形     '
else '辅料     '
end ,
S_SE_SB_BallGlassOD,
S_SE_SB_BallGlassOS,
S_SE_SB_PostGlassOD,
S_SE_SB_PostGlassOS,
S_SE_SB_AxesOD,
S_SE_SB_AxesOS,
S_SE_SB_ADDOD,
S_SE_SB_ADDOS,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOD1
else S_SE_SB_ArriseGlassOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_EyeCurvatureOS1
else S_SE_SB_ArriseGlassOS1
end,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOD
else S_SE_SB_BasisOD1
end ,
case 
when S_SE_SB_RecipeType = '4' then S_SE_SB_DiameterOS
else S_SE_SB_BasisOS1
end ,
S_SE_SB_BasisOD1,
S_SE_SB_BasisOS1,
S_SE_SB_PrismOD,
S_SE_SB_PrismOS,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOD
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOD
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOD
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_InterHighOs
when S_SE_SB_RecipeType = '2' then S_SE_SB_InterDistanceOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_InterHighOs
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOd
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOd
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOd
else ''
end,
case
when S_SE_SB_RecipeType = '1' then S_SE_SB_FarVAOS
when S_SE_SB_RecipeType = '2' then S_SE_SB_CloseVAOs
when S_SE_SB_RecipeType = '3' then S_SE_SB_FarVAOS
else ''
end,
sp.id,
yp.id,
xp.id,
convert(varchar(10),S_SE_SB_SalesDatetime,23),
convert(varchar(10),S_SE_SB_TakeGlassData,23),
xshop.B_DP_DepartmentName,
qshop.B_DP_DepartmentName,
isnull(S_SE_TM_MaiilAddress,''),
S_SE_SB_PupilHeightOD,
S_SE_SB_PupilHeightOS,
-cast((S_SE_SB_PriceSum - S_SE_SB_SalesValue) as numeric(18,2)),
S_SM_SM_Title]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X0008320131018170529]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT S_SE_SD_SalesItemName AS '赠品'
,S_SE_SD_ItemID
from  S_SE_SalesDetail where S_SE_SD_LargessFlag='1' and [S_SE_SD_SalesID]A = '${salesid}'
union all 
SELECT S_SE_SD_SalesItemName AS '赠品'
,S_SE_SD_ItemID
from  S_SE_SalesDetail_Finished where S_SE_SD_LargessFlag='1' and [S_SE_SD_SalesID]A = '${salesid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[X0008320131018170529]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select isnull(S_SE_SD_Requirement,'') as '加工要求'
  from S_SE_SalesBasic inner join S_SE_SpecialPDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
  where S_SE_SB_SalesID='${salesID}' and S_SE_SB_ValueFlag='1'
union all 
select isnull(S_SE_SD_Requirement,'') as '加工要求'
  from S_SE_SalesBasic_Finished inner join S_SE_SpecialPDetail on S_SE_SB_SalesID=S_SE_SD_SalesID
  where S_SE_SB_SalesID='${salesID}' and S_SE_SB_ValueFlag='1']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X0008320131018170529]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT S_SE_ID           AS 'ID',
       S_SE_SalesID      AS '配镜单号',
       S_SE_AdditionalID AS '附加费用编号',
       S_SE_CostsName    AS '附加费用名称',
       S_SE_Amount       AS '附加费用金额',
       S_SE_Number       AS '附加费数量'
FROM   S_SE_AdditionalCDetail 
WHERE S_SE_SalesID = '${salesid}']]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X0008320131018170529]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct isnull(S_SM_SM_Title,'') AS '套餐'
 from dbo.S_SE_SalesDetail left join  S_SM_SetMeal on  S_SE_SD_Setmealid = 
S_SM_SM_ID where S_SE_SD_SalesID ='${salesid}'and isnull(S_SM_SM_Title,'') <> ''

union all 
select distinct isnull(S_SM_SM_Title,'') AS '套餐'
 from dbo.S_SE_SalesDetail_Finished left join  S_SM_SetMeal on  S_SE_SD_Setmealid = 
S_SM_SM_ID where S_SE_SD_SalesID ='${salesid}'and isnull(S_SM_SM_Title,'') <> ''
]]></Query>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesid"/>
<O>
<![CDATA[X0008320131018170529]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT [S_SE_SB_SalesID]A     
      ,[S_SE_SB_SalesRemark]A AS '销售备注'
  FROM [dbo]A.[S_SE_SalesBasic]A where S_SE_SB_SalesID = '${salesid}'

union all 
SELECT [S_SE_SB_SalesID]A     
      ,[S_SE_SB_SalesRemark]A AS '销售备注'
  FROM .[dbo]A.[S_SE_SalesBasic_Finished]A where S_SE_SB_SalesID = '${salesid}'
]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<ShowIcon>
<![CDATA[false]]></ShowIcon>
<ShowText>
<![CDATA[false]]></ShowText>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<ShowIcon>
<![CDATA[false]]></ShowIcon>
<ShowText>
<![CDATA[false]]></ShowText>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<ShowIcon>
<![CDATA[false]]></ShowIcon>
<ShowText>
<![CDATA[false]]></ShowText>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<ShowIcon>
<![CDATA[false]]></ShowIcon>
<ShowText>
<![CDATA[false]]></ShowText>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<ShowIcon>
<![CDATA[false]]></ShowIcon>
<ShowText>
<![CDATA[false]]></ShowText>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Email">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[0,609600,304800,1371600,800100,838200,647700,419100,907200,907200,907200,907200,1143000,800100,685800,216000,216000,216000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[304800,838200,990600,720000,723900,685800,720000,720000,720000,720000,720000,1104900,720000,720000,720000,720000,1219200,720000,1333500,342900,720000,990600,952500,720000,1143000,0,1295400,1104900,800100,609600,800100,571500,720000,720000,720000,720000,419100,720000,114300,38100,0,0,0,0,0,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,288000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="1">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="1">
<Expand/>
</C>
<C c="8" r="1">
<Expand/>
</C>
<C c="9" r="1">
<Expand/>
</C>
<C c="10" r="1">
<Expand/>
</C>
<C c="11" r="1" cs="10" rs="3" s="1">
<O>
<![CDATA[一视眼镜]]></O>
<Expand/>
</C>
<C c="21" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="22" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="23" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="24" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="25" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="26" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="27" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="28" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="29" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="30" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="31" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="32" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="33" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="34" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="35" r="1">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="36" r="1">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="37" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="38" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="39" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="40" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="41" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="42" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="43" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="44" r="1" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="2">
<Expand/>
</C>
<C c="7" r="2">
<Expand/>
</C>
<C c="8" r="2">
<Expand/>
</C>
<C c="9" r="2">
<Expand/>
</C>
<C c="10" r="2">
<Expand/>
</C>
<C c="21" r="2">
<Expand/>
</C>
<C c="22" r="2">
<Expand/>
</C>
<C c="23" r="2">
<Expand/>
</C>
<C c="24" r="2">
<Expand/>
</C>
<C c="25" r="2">
<Expand/>
</C>
<C c="26" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="27" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="28" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="29" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="30" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="31" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="32" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="33" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="34" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="35" r="2">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="36" r="2">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="37" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="38" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="39" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="40" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="41" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="42" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="43" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="44" r="2" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="3" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="3" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="3" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="3" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="3" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="3" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="3">
<Expand/>
</C>
<C c="7" r="3">
<Expand/>
</C>
<C c="8" r="3">
<Expand/>
</C>
<C c="9" r="3">
<Expand/>
</C>
<C c="10" r="3">
<Expand/>
</C>
<C c="21" r="3">
<Expand/>
</C>
<C c="22" r="3">
<Expand/>
</C>
<C c="23" r="3">
<Expand/>
</C>
<C c="24" r="3">
<Expand/>
</C>
<C c="25" r="3">
<Expand/>
</C>
<C c="26" r="3" s="2">
<O>
<![CDATA[NO.]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="27" r="3" cs="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="配镜单号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="37" r="3" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="38" r="3" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="39" r="3" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="40" r="3" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="41" r="3" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="42" r="3" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="43" r="3" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="44" r="3" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="4" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="4" cs="2" s="4">
<O>
<![CDATA[卡号：]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="4" cs="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="会员ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="10" r="4" cs="2" s="4">
<O>
<![CDATA[姓名：]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="4" cs="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="会员姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="17" r="4" cs="2" s="4">
<O>
<![CDATA[电话：]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="19" r="4" cs="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="会员电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="26" r="4" cs="3" s="5">
<O>
<![CDATA[配镜时间：]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="29" r="4" cs="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="37" r="4" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="38" r="4">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="39" r="4" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="40" r="4" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="41" r="4" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="42" r="4" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="43" r="4" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="44" r="4" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="5" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="5" cs="2" s="4">
<O>
<![CDATA[地址：]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="5" cs="23" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="邮寄地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="26" r="5" cs="3" s="5">
<O>
<![CDATA[取镜时间：]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="29" r="5" cs="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="取镜日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="37" r="5">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="38" r="5">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="39" r="5" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="40" r="5" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="41" r="5" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="42" r="5" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="43" r="5" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="44" r="5" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="6">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="6" cs="8" rs="2" s="6">
<O>
<![CDATA[商品代码]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="6" cs="9" rs="2" s="6">
<O>
<![CDATA[商品名称]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="18" r="6" cs="2" rs="2" s="6">
<O>
<![CDATA[数量]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="20" r="6" cs="2" rs="2" s="6">
<O>
<![CDATA[单位]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="22" r="6" cs="3" rs="2" s="6">
<O>
<![CDATA[单价]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="25" r="6" cs="4" rs="2" s="6">
<O>
<![CDATA[金额]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="29" r="6" cs="8" s="6">
<O>
<![CDATA[备注]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="37" r="6">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="38" r="6">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="39" r="6">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="40" r="6">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="41" r="6">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="42" r="6">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="43" r="6">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="44" r="6">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="7" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="29" r="7" cs="8" rs="6" s="7">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[print_saleschild2_JC_FL.cpt]]></Path>
</packee>
<KVS/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="37" r="7" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="38" r="7" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="39" r="7" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="40" r="7" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="41" r="7" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="42" r="7" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="43" r="7" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="44" r="7" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="8" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="8" cs="28" rs="4" s="8">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[print_saleschild_JC_FL.cpt]]></Path>
</packee>
<KVS/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="37" r="8" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="38" r="8" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="39" r="8" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="40" r="8" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="41" r="8" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="42" r="8" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="43" r="8" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="44" r="8" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="9" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="37" r="9" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="38" r="9" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="39" r="9" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="40" r="9" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="41" r="9" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="42" r="9" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="43" r="9" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="44" r="9" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="10" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="37" r="10" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="38" r="10" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="39" r="10" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="40" r="10" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="41" r="10" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="42" r="10" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="43" r="10" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="44" r="10" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="11" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="37" r="11" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="38" r="11" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="39" r="11" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="40" r="11" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="41" r="11" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="42" r="11" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="43" r="11" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="44" r="11" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="12" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="12" cs="5" s="6">
<O>
<![CDATA[金额（大写）]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="12" cs="14" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="实收金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, CNMONEY($$$), IF($wFlag==-1, "(退) " + CNMONEY($$$), CNMONEY($$$)))]]></Result>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="20" r="12" cs="5" s="6">
<O>
<![CDATA[金额（小写）]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="25" r="12" cs="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="实收金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($wFlag==1, $$$, IF($wFlag==-1, ($$$ * -1), $$$))]]></Result>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="37" r="12" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="38" r="12" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="39" r="12" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="40" r="12" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="41" r="12" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="42" r="12" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="43" r="12" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="44" r="12" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="13" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="13" cs="4" s="3">
<O>
<![CDATA[顾客确认：]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="13" cs="4" s="10">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="13" cs="4" s="3">
<O>
<![CDATA[配镜顾问：]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="13" cs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售人员ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="17" r="13" s="3">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="18" r="13" cs="3" s="3">
<O>
<![CDATA[收银员：]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="21" r="13" cs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="收银员ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="25" r="13" cs="4" s="3">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="29" r="13" cs="8" s="12">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="37" r="13" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="38" r="13" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="39" r="13" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="40" r="13" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="41" r="13" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="42" r="13" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="43" r="13" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="44" r="13" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="14" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="14" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="15" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="16" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="17" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="18" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="19" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="20" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="21" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="22" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="23" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="24" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="25" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="26" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="27" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="28" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="29" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="30" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="31" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="32" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="33" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="34" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="35" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="36" r="14">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="37" r="14" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="38" r="14" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="39" r="14" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="40" r="14" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="41" r="14" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="42" r="14" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="43" r="14" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="44" r="14" s="0">
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="32918400" height="14601600"/>
<Margin top="122400" left="7200" bottom="122400" right="7200"/>
</PaperSetting>
<Background name="NullBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="224"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
