<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[declare @shopcode varchar(4000),@bgnDate varchar(10),@endDate varchar(10)

set @shopcode = '${shopCode}'
set @bgnDate = '${bgnDate}'
set @endDate = '${endDate}'

select departmentID into #shopCode from sales_createShopCodeTab(@shopcode)

select shopcode as shopcode,shopcodename as shopcodename,salesdate as salesdate,sum(isnull(price,0)) as price 
  from (

select S_SE_SL_ShopCode as shopcode,B_DP_DepartmentName as shopcodename,isnull(cast(S_SE_SL_Price as numeric(30,2)),0) as price,
       convert(varchar(10),S_SE_SL_DateTime,120) as salesdate
  from S_SE_SalesLog inner join B_Departments on S_SE_SL_ShopCode=B_DP_DepartmentID
  where S_SE_SL_PaymentType in ('1','2','3','6') and S_SE_SL_ConsumptionID not in ('2','5')
        and ((isnull(@shopcode,'')<>'' and S_SE_SL_ShopCode in (select departmentID from #shopCode)) or isnull(@shopcode,'')='')
        and convert(varchar(10),S_SE_SL_DateTime,120)>=@bgnDate
        and convert(varchar(10),S_SE_SL_DateTime,120)<=@endDate
union all
select S_SE_SL_ShopCode as shopcode,B_DP_DepartmentName as shopcodename,-isnull(cast(S_SE_SL_Price as numeric(30,2)),0) as price,
       convert(varchar(10),S_SE_SL_DateTime,120) as salesdate
  from S_SE_SalesLog inner join B_Departments on S_SE_SL_ShopCode=B_DP_DepartmentID
  where S_SE_SL_PaymentType in ('4','5','7') and S_SE_SL_ConsumptionID not in ('2','5')
        and ((isnull(@shopcode,'')<>'' and S_SE_SL_ShopCode in (select departmentID from #shopCode)) or isnull(@shopcode,'')='')
        and convert(varchar(10),S_SE_SL_DateTime,120)>=@bgnDate
        and convert(varchar(10),S_SE_SL_DateTime,120)<=@endDate
union all
select S_SE_SL_ShopCode as shopcode,B_DP_DepartmentName as shopcodename,-isnull(cast(S_SE_SL_Price as numeric(30,2)),0) as price,
       convert(varchar(10),S_SE_SL_DateTime,120) as salesdate
  from S_SE_SalesLog inner join B_Departments on S_SE_SL_ShopCode=B_DP_DepartmentID
  where S_SE_SL_ConsumptionID='5'
        and ((isnull(@shopcode,'')<>'' and S_SE_SL_ShopCode in (select departmentID from #shopCode)) or isnull(@shopcode,'')='')
        and convert(varchar(10),S_SE_SL_DateTime,120)>=@bgnDate
        and convert(varchar(10),S_SE_SL_DateTime,120)<=@endDate
union all
select S_SE_SL_ShopCode as shopcode,B_DP_DepartmentName as shopcodename,isnull(cast(S_SE_SL_IntegralPrice as numeric(30,2)),0) as price,
       convert(varchar(10),S_SE_SL_DateTime,120) as salesdate
  from S_SE_SalesLog inner join B_Departments on S_SE_SL_ShopCode=B_DP_DepartmentID
  where S_SE_SL_ConsumptionID='2'
        and ((isnull(@shopcode,'')<>'' and S_SE_SL_ShopCode in (select departmentID from #shopCode)) or isnull(@shopcode,'')='')
        and convert(varchar(10),S_SE_SL_DateTime,120)>=@bgnDate
        and convert(varchar(10),S_SE_SL_DateTime,120)<=@endDate
)temp
  group by shopcode,shopcodename,salesdate
  order by salesdate

drop table #shopCode]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from dbo.F_CompanyName]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shopCodeName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ('查看日期：' + '${bgnDate}' + '--' + '${endDate}') as queryDate,('销售门店：' + '${shopCodeName}') as shopCodeName]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select tdate from sales_createDateLogTab('${bgnDate}','${endDate}')]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="7"/>
<FR F="10" T="10"/>
<HC F="1" T="1"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1181100,1257300,914400,914400,914400,914400,914400,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[720000,5143500,4572000,4572000,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="3" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="3" s="1">
<O>
<![CDATA[门店收入统计表]]></O>
<Expand dir="0"/>
</C>
<C c="1" r="2" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = "1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="3" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="shopCodeName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = "1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="3">
<O>
<![CDATA[查看日期]]></O>
<Expand/>
</C>
<C c="2" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="tdate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="3" r="4" s="3">
<O>
<![CDATA[合计2:]]></O>
<Expand/>
</C>
<C c="1" r="5" s="3">
<O>
<![CDATA[平均]]></O>
<Expand/>
</C>
<C c="2" r="5" s="4">
<Expand/>
</C>
<C c="3" r="5" s="5">
<Expand/>
</C>
<C c="1" r="6" s="3">
<O>
<![CDATA[总计]]></O>
<Expand/>
</C>
<C c="2" r="6" s="6">
<Expand/>
</C>
<C c="3" r="6" s="5">
<Expand/>
</C>
<C c="1" r="7" s="3">
<O>
<![CDATA[合计1]]></O>
<Expand/>
</C>
<C c="2" r="7" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(C9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="7" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(D9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="shopcodename"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="price"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[salesdate]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds4" columnName="tdate"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="3" r="8" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(C9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="9" s="6">
<O>
<![CDATA[门店合计：]]></O>
<Expand/>
</C>
<C c="2" r="9" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(C9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="9" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(D9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="10" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + today()]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="10">
<Expand/>
</C>
<C c="3" r="10" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
