<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="goodscategoryid"/>
<O>
<![CDATA[3]]></O>
</Parameter>
<Parameter>
<Attributes name="brandid"/>
<O>
<![CDATA[a1]]></O>
</Parameter>
<Parameter>
<Attributes name="rt"/>
<O>
<![CDATA[8]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierid"/>
<O>
<![CDATA[a1]]></O>
</Parameter>
<Parameter>
<Attributes name="iscustomize"/>
<O>
<![CDATA[0]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[if('${rt}'=1)
begin
select 
	B_GI_Sph as sph,B_GI_Cyl as cyl,B_GI_RetailPrice as retailprice	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'

group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPrice
order by cast(B_GI_Sph as  float) desc
end
if('${rt}'=2)
begin
select 
	B_GI_Sph as sph,B_GI_Cyl as cyl,B_GI_RetailPriceA as retailprice	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'
group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPriceA
order by cast(B_GI_Sph as  float) desc
end
if('${rt}'=3)
begin
select 
	B_GI_Sph as sph,B_GI_Cyl as cyl,B_GI_RetailPriceB as retailprice	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'

group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPriceB
order by cast(B_GI_Sph as  float) desc
end
if('${rt}'=4)
begin
select 
	B_GI_Sph as sph,B_GI_Cyl as cyl,B_GI_RetailPriceC as retailprice	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'

group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPriceC
order by cast(B_GI_Sph as  float) desc
end
if('${rt}'=5)
begin
select 
	B_GI_Sph as sph,B_GI_Cyl as cyl,B_GI_RetailPriceD as retailprice	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'

group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPriceD
order by cast(B_GI_Sph as  float) desc
end
if('${rt}'=6)
begin
select 
	B_GI_Sph as sph,B_GI_Cyl as cyl,B_GI_RetailPriceE as retailprice	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'

group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPriceE
order by cast(B_GI_Sph as  float) desc
end
if('${rt}'=7)
begin
select 
	B_GI_Sph as sph,B_GI_Cyl as cyl,B_GI_RetailPriceF as retailprice	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'

group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPriceF
order by cast(B_GI_Sph as  float) desc
end
if('${rt}'=8)
begin
select 
	B_GI_Sph as sph,B_GI_Cyl as cyl,B_GI_RetailPriceG as retailprice	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'

group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPriceG
order by cast(B_GI_Sph as  float) desc

end
if('${rt}'=9)
begin
select 
	B_GI_Sph as sph,B_GI_Cyl as cyl,B_GI_RetailPriceH as retailprice	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'

group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPriceH
order by cast(B_GI_Sph as  float) desc
end
if('${rt}'=10)
begin
select 
	B_GI_Sph as sph,B_GI_Cyl as cyl,B_GI_RetailPriceI as retailprice	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'

group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPriceI
order by cast(B_GI_Sph as  float) desc
end]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="goodscategoryid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="brandid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="rt"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="iscustomize"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[if('${rt}'=1)
begin
select 
	B_GI_Cyl as cyl	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'

group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPrice
order by cast(B_GI_Cyl as  float) desc
end
if('${rt}'=2)
begin
select 
	B_GI_Cyl as cyl	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'
group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPriceA
order by cast(B_GI_Cyl as  float) desc
end
if('${rt}'=3)
begin
select 
	B_GI_Cyl as cyl	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'

group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPriceB
order by cast(B_GI_Cyl as  float) desc
end
if('${rt}'=4)
begin
select 
	B_GI_Cyl as cyl	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'

group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPriceC
order by cast(B_GI_Cyl as  float) desc
end
if('${rt}'=5)
begin
select 
	B_GI_Cyl as cyl	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'

group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPriceD
order by cast(B_GI_Cyl as  float) desc
end
if('${rt}'=6)
begin
select 
	B_GI_Cyl as cyl	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'

group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPriceE
order by cast(B_GI_Cyl as  float) desc
end
if('${rt}'=7)
begin
select 
	B_GI_Cyl as cyl	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'

group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPriceF
order by cast(B_GI_Cyl as  float) desc
end
if('${rt}'=8)
begin
select 
	B_GI_Cyl as cyl	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'

group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPriceG
order by cast(B_GI_Cyl as  float) desc

end
if('${rt}'=9)
begin
select 
	B_GI_Cyl as cyl	
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'

group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPriceH
order by cast(B_GI_Cyl as  float) desc
end
if('${rt}'=10)
begin
select 
	B_GI_Cyl as cyl
from
	B_GoodsInfo
where 
	B_GI_GoodsCategoryID='${goodscategoryid}' 
and 
	B_GI_BrandID='${brandid}'
and	
	B_GI_isCustomize='${iscustomize}'
and
	B_GI_SupplierID='${supplierid}'

group by B_GI_Sph,B_GI_Cyl,B_GI_RetailPriceI
order by cast (B_GI_Cyl as  float) desc
end]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="0"/>
<FR/>
<HC F="0" T="0"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[864000,864000,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2880000,2016000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[球镜|柱镜]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cyl"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="0" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sph"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="retailprice"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[cyl]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds2" columnName="cyl"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="60480000" height="85536000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1247749"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
