<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="categoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dotype"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="reasonsa"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begindate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="reasonsb"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 	 	B_GI_SupplierID,
		B_SP_SupplierName,
		B_BD_brandName,
		C_SHA_NE_reasons1,
		n1.FNPcontent as FNPcontent1,
		C_SHA_NE_reasons2,
		n2.FNPcontent as FNPcontent2,
		isnull(count(C_SHA_NE_goodsID),0) as gnumber,
		isnull(B_GI_AverageNotTaxRate*count(C_SHA_NE_goodsID),0.00) as gAverage,
		case
			when C_SHA_NE_consignMode = '0' then '报残'
			when C_SHA_NE_consignMode = '1' then '退回'
		end as consignMode,
		isnull(zje.jjs,0) as zs,
		isnull(zje.AverageNotTaxRate,0.00) as zje,
		case 
			when isnull(zje.jjs,0) = 0 then '--'
			when isnull(zje.jjs,0) <> 0 then cast(cast(isnull(count(C_SHA_NE_goodsID),0)/isnull(zje.jjs,0) * 100 as numeric(18,2)) as varchar(10))+'%'
		end as ssbcl,
		case 
			when isnull(zje.AverageNotTaxRate,0) = 0 then '--'
			when isnull(zje.AverageNotTaxRate,0) <> 0 then cast(cast(isnull(B_GI_AverageNotTaxRate*count(C_SHA_NE_goodsID),0)/isnull(zje.AverageNotTaxRate,0) * 100 as numeric(18,2)) as varchar(10))+'%'
		end as jebcl,
		'${begindate}'+'--'+'${enddate}' as printdate
from C_SHA_NonconformingEntry
inner join C_SHA_Nonconforming on C_SHA_N_billID = C_SHA_NE_billID
inner join B_GoodsInfo on C_SHA_NE_goodsID = B_GI_GoodsID
inner join B_Brand on B_GI_BrandID = B_BD_ID and B_GI_SupplierID = B_BD_SupplierID
inner join B_Supplier on B_GI_SupplierID = B_SP_ID
inner join (select F_np_ID as FnpID,F_NP_content as FNPcontent from F_NonconformingProduct) n1 on C_SHA_NE_reasons1 = n1.FnpID
inner join (select F_np_ID as FnpID,F_NP_content as FNPcontent from F_NonconformingProduct) n2 on C_SHA_NE_reasons2 = n2.FnpID
left join (
select substring(B_GI_GoodsID,1,7) as GoodsID,isnull(sum(S_SE_SD_Number),0) as jjs,sum(isnull(B_GI_AverageNotTaxRate,0)*isnull(S_SE_SD_Number,0)) as AverageNotTaxRate from dbo.S_SE_SalesBasic
inner join dbo.S_SE_SalesDetail on S_SE_SB_SalesID = S_SE_SD_SalesID
inner join B_GoodsInfo on B_GI_GoodsID = S_SE_SD_SalesItemID
where Convert(varchar(10),S_SE_SB_PosDatetime,23) >= '${begindate}'
  and Convert(varchar(10),S_SE_SB_PosDatetime,23) <= '${enddate}'
  and Substring(S_SE_SD_SalesItemID,3,2) <> 'zz'
group by substring(B_GI_GoodsID,1,7)
) zje on substring(C_SHA_NE_goodsID,1,7) = zje.GoodsID

where   (B_GI_SupplierID = '${supplierid}' or '${supplierid}' is null or '${supplierid}' = '')
  and	convert(varchar(10),C_SHA_N_ConsignDate,23) >= '${begindate}'
  and	convert(varchar(10),C_SHA_N_ConsignDate,23) <= '${enddate}'
  and   (B_GI_GoodsCategoryID = '${categoryID}' or '${categoryID}' is null or '${categoryID}' = '')
  and   (C_SHA_NE_consignMode = '${dotype}' or '${dotype}' is null or '${dotype}' = '')
  and   (C_SHA_NE_reasons1 = '${reasonsa}' or '${reasonsa}' is null or '${reasonsa}' = '')
  and   (C_SHA_NE_reasons2 = '${reasonsb}' or '${reasonsb}' is null or '${reasonsb}' = '')
group by B_GI_SupplierID,B_SP_SupplierName,
		B_BD_brandName,C_SHA_NE_reasons1,n1.FNPcontent,
		C_SHA_NE_reasons2,n2.FNPcontent,B_GI_AverageNotTaxRate,
		C_SHA_NE_consignMode,zje.jjs,zje.AverageNotTaxRate
order by B_GI_SupplierID]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="nonconformingPhenomenon"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="nonconformingCauseName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsCategoryName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="disposalMethods"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[DECLARE @supplierName VARCHAR(1000)
DECLARE @goodsCategoryName VARCHAR(1000)
DECLARE @nonconformingCauseName VARCHAR(1000)
DECLARE @nonconformingPhenomenon VARCHAR(1000)
DECLARE @disposalMethods VARCHAR(1000)

SET @supplierName = '${supplierName}'
SET @goodsCategoryName = '${goodsCategoryName}'
SET @nonconformingCauseName = '${nonconformingCauseName}'
SET @nonconformingPhenomenon = '${nonconformingPhenomenon}'
SET @disposalMethods = '${disposalMethods}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1028700,1028700,723900,914400,914400,1440000,914400,914400,914400,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3124200,3276600,5753100,2476500,2667000,2705100,3124200,3124200,3810000,3390900,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" cs="9" s="1">
<O>
<![CDATA[不合格品统计表(报残、退回)]]></O>
<Expand/>
</C>
<C c="8" r="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O>
<![CDATA[查询日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="3" cs="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begindate + " 至 " + $enddate]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="3">
<O>
<![CDATA[商品类别：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="3" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$goodsCategoryName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="3" s="4">
<O>
<![CDATA[制造商名称：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="3" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$supplierName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="4" s="3">
<O>
<![CDATA[不合格原因：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="4" cs="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$nonconformingCauseName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="4" s="3">
<O>
<![CDATA[处置方式：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="4" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$disposalMethods]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="4" s="4">
<O>
<![CDATA[不合格现象：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="4" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$nonconformingPhenomenon]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="5" cs="2" s="5">
<O>
<![CDATA[制造商]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="5" s="5">
<O>
<![CDATA[商品名称]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="5" s="5">
<O>
<![CDATA[销售总数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="5" s="5">
<O>
<![CDATA[不合格原因1]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="5" s="5">
<O>
<![CDATA[不合格原因2]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="5" s="5">
<O>
<![CDATA[不合格品数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="5" s="5">
<O>
<![CDATA[报残率]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="5" s="5">
<O>
<![CDATA[不合格品成本]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="5" s="5">
<O>
<![CDATA[销售总成本]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="5" s="5">
<O>
<![CDATA[成本报残率]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="6" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_SP_SupplierName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_BD_brandName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="zs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FNPcontent1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FNPcontent2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="gnumber"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ssbcl"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="gAverage"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="zje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="jebcl"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_SP_SupplierName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[CONCATENATE($$$, " 小计：")]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="4" r="7" s="9">
<Expand/>
</C>
<C c="5" r="7" s="9">
<Expand/>
</C>
<C c="6" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="7" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(G8 = 0, "--", FuncOne((G8 / G8) * 100) + "%")]]></Attributes>
</O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="8" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="9" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J7)]]></Attributes>
</O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="10" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(J8 = 0, "--", FuncOne((I8 / J8) * 100) + "%")]]></Attributes>
</O>
<Expand leftParentDefault="false" left="A7"/>
</C>
<C c="0" r="8" cs="3" s="7">
<O>
<![CDATA[合计：]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="3" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D7)]]></Attributes>
</O>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="8" s="9">
<Expand/>
</C>
<C c="5" r="8" s="9">
<Expand/>
</C>
<C c="6" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G7)]]></Attributes>
</O>
<Expand leftParentDefault="false"/>
</C>
<C c="7" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(G9 = 0, "--", FuncOne((G9 / G9) * 100) + "%")]]></Attributes>
</O>
<Expand leftParentDefault="false"/>
</C>
<C c="8" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I7)]]></Attributes>
</O>
<Expand leftParentDefault="false"/>
</C>
<C c="9" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J7)]]></Attributes>
</O>
<Expand leftParentDefault="false"/>
</C>
<C c="10" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(J9 = 0, "--", FuncOne((I9 / J9) * 100) + "%")]]></Attributes>
</O>
<Expand leftParentDefault="false"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="88"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
