<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="brandID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="makeinvoiceflag"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="warehouseID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="makeinvoiceflags"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[DECLARE @goodsCategoryID VARCHAR(10),
        @supplierID      VARCHAR(10),
        @brandID         VARCHAR(10),
        @warehouseID     VARCHAR(10)

SET @goodsCategoryID='${goodsCategoryID}'
SET @supplierID='${supplierID}'
SET @brandID='${brandID}'
SET @warehouseID='${warehouseID}'

SELECT CAST(B_GI_Sph AS DECIMAL(18,2)) AS sph,
         B_GI_Cyl AS cyl,
       goodsID  AS goodsID,
       goodsNum AS goodsNum
FROM   B_GoodsInfo
	       INNER JOIN	(SELECT C_SH_SB_GoodsId            AS goodsID,
               SUM(C_SH_SB_GoodsQuantity) AS goodsNum
        FROM   C_SH_StorageBeginning
               LEFT JOIN B_GoodsInfo
                 ON B_GI_GoodsID = C_SH_SB_GoodsId
               LEFT JOIN B_Supplier
                 ON B_SP_ID = B_GI_SupplierID
        WHERE  Substring(C_SH_SB_GoodsId, 1, 1) = @goodsCategoryID
               AND Substring(C_SH_SB_GoodsId, 3, 2) = @supplierID
               AND Substring(C_SH_SB_GoodsId, 6, 2) = @brandID
               AND C_SH_SB_StockId = @warehouseID
               AND ( ( Isnull('${makeinvoiceflags}', '') = '2'
                       AND B_SP_MakeInvoiceFlag = '${makeinvoiceflag }' )
                      OR ( Isnull('${makeinvoiceflag}', '') = '' ) )
        GROUP  BY C_SH_SB_GoodsId,
                  C_SH_SB_StockId
        UNION ALL
        SELECT C_SH_SC_GoodsId            AS goodsID,
               SUM(C_SH_SC_GoodsQuantity) AS goodsNum
        FROM   B_GoodsInfo
               LEFT JOIN C_SH_StorageChange
                 ON B_GI_GoodsID = C_SH_SC_GoodsId
               LEFT JOIN B_Supplier
                 ON B_SP_ID = B_GI_SupplierID
        WHERE  Substring(C_SH_SC_GoodsId, 1, 1) = @goodsCategoryID
               AND Substring(C_SH_SC_GoodsId, 3, 2) = @supplierID
               AND Substring(C_SH_SC_GoodsId, 6, 2) = @brandID
               AND C_SH_SC_StockId = @warehouseID
               AND ( ( Isnull('${makeinvoiceflags}', '') = '2'
                       AND B_SP_MakeInvoiceFlag = '${makeinvoiceflag }' )
                      OR ( Isnull('${makeinvoiceflag}', '') = '' ) )
        GROUP  BY C_SH_SC_GoodsId,
                  C_SH_SC_StockId)TEMP
 
         ON goodsID = B_GI_GoodsID
WHERE  B_GI_isCustomize = '0'
       AND B_GI_SupplierID <> 'ZZ'
order by cast(B_GI_Sph as float) desc]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="brandID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="warehouseID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[DECLARE @goodsCategoryID VARCHAR(10),
        @supplierID      VARCHAR(10),
        @brandID         VARCHAR(10),
        @warehouseID     VARCHAR(10)

SET @goodsCategoryID='${goodsCategoryID}'
SET @supplierID='${supplierID}'
SET @brandID='${brandID}'
SET @warehouseID='${warehouseID}'

SELECT CAST(B_GI_Sph AS DECIMAL(18,2)) AS sph,
         B_GI_Cyl AS cyl,
       goodsID  AS goodsID,
       goodsNum AS goodsNum
FROM   B_GoodsInfo
	       INNER JOIN	(SELECT C_SH_SB_GoodsId            AS goodsID,
               SUM(C_SH_SB_GoodsQuantity) AS goodsNum
        FROM   C_SH_StorageBeginning
               LEFT JOIN B_GoodsInfo
                 ON B_GI_GoodsID = C_SH_SB_GoodsId
               LEFT JOIN B_Supplier
                 ON B_SP_ID = B_GI_SupplierID
        WHERE  Substring(C_SH_SB_GoodsId, 1, 1) = @goodsCategoryID
               AND Substring(C_SH_SB_GoodsId, 3, 2) = @supplierID
               AND Substring(C_SH_SB_GoodsId, 6, 2) = @brandID
               AND C_SH_SB_StockId = @warehouseID
               AND ( ( Isnull('${makeinvoiceflags}', '') = '2'
                       AND B_SP_MakeInvoiceFlag = '${makeinvoiceflag }' )
                      OR ( Isnull('${makeinvoiceflag}', '') = '' ) )
        GROUP  BY C_SH_SB_GoodsId,
                  C_SH_SB_StockId
        UNION ALL
        SELECT C_SH_SC_GoodsId            AS goodsID,
               SUM(C_SH_SC_GoodsQuantity) AS goodsNum
        FROM   B_GoodsInfo
               LEFT JOIN C_SH_StorageChange
                 ON B_GI_GoodsID = C_SH_SC_GoodsId
               LEFT JOIN B_Supplier
                 ON B_SP_ID = B_GI_SupplierID
        WHERE  Substring(C_SH_SC_GoodsId, 1, 1) = @goodsCategoryID
               AND Substring(C_SH_SC_GoodsId, 3, 2) = @supplierID
               AND Substring(C_SH_SC_GoodsId, 6, 2) = @brandID
               AND C_SH_SC_StockId = @warehouseID
               AND ( ( Isnull('${makeinvoiceflags}', '') = '2'
                       AND B_SP_MakeInvoiceFlag = '${makeinvoiceflag }' )
                      OR ( Isnull('${makeinvoiceflag}', '') = '' ) )
        GROUP  BY C_SH_SC_GoodsId,
                  C_SH_SC_StockId)TEMP
 
         ON goodsID = B_GI_GoodsID
WHERE  B_GI_isCustomize = '0'
       AND B_GI_SupplierID <> 'ZZ'
order by cast(B_GI_Cyl as float) desc]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet3">
<ReportPageAttr>
<HR F="4" T="4"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,914400,914400,228600,864000,864000,864000,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2346960,2016000,2016000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" rs="4" s="0">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.main.impl.LinkWorkBookTemplate">
<Path>
<![CDATA[storage_luminosityerweiqueryRpt3.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
<C c="0" r="4" s="1">
<O>
<![CDATA[球镜|柱镜]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cyl"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="1"/>
</C>
<C c="2" r="4" s="1">
<O>
<![CDATA[合计：]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sph"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsNum"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[cyl]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds2" columnName="cyl"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript1">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="warehouseID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$warehouseID]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="sph"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A6]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="cyl"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B5]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[parent.showStockDetails(warehouseID,sph,cyl)+"&logincompanyid="+logincompanyid;]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.FRFontHighlightAction">
<FRFont name="SimSun" style="0" size="72"/>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[0]]></O>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript1">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[null]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(B6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="6" s="1">
<O>
<![CDATA[合计：]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(B6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C6)]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="1447200" bottom="986400" right="1447200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1247749"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1247749"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
