<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="billid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select
C_SHA_ApplyAllocation.C_SHA_AA_billID as cshaabillid,--单据编号
d.B_DP_DepartmentName as cshaaoutdepartmentname,--申请部门名称
e.B_DP_DepartmentName as cshaaindepartmentname,--接收部门名称
a.personName as cshaacreatepersonname,--制单人姓名
CONVERT(VARCHAR(10),C_SHA_ApplyAllocation.C_SHA_AA_billDate,23)  as cshaabilldate,--制单日期
b.personName as cshaaauditpersonname,--审核人姓名

C_SHA_ApplyAllocation.C_SHA_AA_createPerson as cshaacreateperson,--制单人
C_SHA_ApplyAllocation.C_SHA_AA_auditPerson as cshaaauditperson,--审核人

CONVERT(VARCHAR(10),C_SHA_ApplyAllocation.C_SHA_AA_auditDate,23)   as cshaaauditdate,--审核日期
C_SHA_ApplyAllocation.C_SHA_AA_auditState as cshaaauditstate,--审核状态
C_SHA_ApplyAllocation.C_SHA_AA_remark as cshaaremark,--备注
C_SHA_ApplyAllocation.C_SHA_AA_inDepartmentId as cshaaoutdepartmentid--申请部门
from C_SHA_ApplyAllocation
inner join (select B_DP_DepartmentID,B_DP_DepartmentName from B_Departments)d on C_SHA_ApplyAllocation.C_SHA_AA_inDepartmentId=d.B_DP_DepartmentID 
inner join (select B_DP_DepartmentID,B_DP_DepartmentName from B_Departments)e on C_SHA_ApplyAllocation.C_SHA_AA_outDepartmentId=e.B_DP_DepartmentID 
left join (select ID,personName from SYS_PersonInfo)a on C_SHA_ApplyAllocation.C_SHA_AA_createPerson=a.ID 
left join (select ID,personName from SYS_PersonInfo)b on C_SHA_ApplyAllocation.C_SHA_AA_auditPerson=b.ID 
where C_SHA_ApplyAllocation.C_SHA_AA_billID = '${billid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="billid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
C_SHA_ApplyAllocationEntry.C_SHA_AAE_billId as cshaaebillid,--单据编号 
C_SHA_ApplyAllocationEntry.C_SHA_AAE_goodsId as cshaaegoodsid,--商品代码
B_GoodsInfo.B_GI_ViewGoodsName as cshaaegoodsname,--商品名称
sum(C_SHA_ApplyAllocationEntry.C_SHA_AAE_requirementQuantity) as cshaaerequirementquantity,--需求数量
B_UT_unitName as unitName,--单位
B_GI_BrandID as brandID,
B_BD_brandName as brandName
from C_SHA_ApplyAllocationEntry 
inner join B_GoodsInfo on C_SHA_ApplyAllocationEntry.C_SHA_AAE_goodsId=B_GoodsInfo.B_GI_GoodsID
inner join B_Brand on B_Brand.B_BD_ID = B_GoodsInfo.B_GI_BrandID and B_GoodsInfo.B_GI_SupplierID = B_BD_SupplierID
inner join (select B_UT_id,B_UT_unitName from B_Unit)a on B_GoodsInfo.B_GI_UnitId=a.B_UT_id
where C_SHA_AAE_billId = '${billid}' 
group by C_SHA_ApplyAllocationEntry.C_SHA_AAE_goodsId , 
	B_GoodsInfo.B_GI_ViewGoodsName, B_UT_unitName , B_BD_brandName , 
	B_GI_BrandID , C_SHA_ApplyAllocationEntry.C_SHA_AAE_billId]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="4" T="4"/>
<FR F="9" T="9"/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,1143000,762000,762000,990600,990600,990600,762000,762000,762000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1371600,3314700,3238500,2667000,2743200,5334000,2743200,3619500,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="7" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="7" s="1">
<O>
<![CDATA[调拨申请单]]></O>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[申请单号：]]></O>
<Expand dir="0"/>
</C>
<C c="2" r="2" cs="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshaabillid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="3">
<O>
<![CDATA[申请日期：]]></O>
<Expand/>
</C>
<C c="6" r="2" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshaabilldate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[申请部门：]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshaaoutdepartmentname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="3">
<O>
<![CDATA[接收部门：]]></O>
<Expand/>
</C>
<C c="6" r="3" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshaaindepartmentname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="4" cs="2" s="4">
<O>
<![CDATA[商品代码]]></O>
<Expand/>
</C>
<C c="3" r="4" cs="3" s="4">
<O>
<![CDATA[商品名称]]></O>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O>
<![CDATA[单位]]></O>
<Expand/>
</C>
<C c="7" r="4" s="4">
<O>
<![CDATA[申请数]]></O>
<Expand/>
</C>
<C c="1" r="5" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cshaaegoodsid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cshaaegoodsname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="unitName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cshaaerequirementquantity"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="6" cs="6" s="6">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="7" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="7" s="2">
<O>
<![CDATA[备注：]]></O>
<Expand/>
</C>
<C c="2" r="7" cs="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshaaremark"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="8" s="2">
<O>
<![CDATA[制单人：]]></O>
<Expand/>
</C>
<C c="2" r="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshaacreatepersonname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="8">
<O>
<![CDATA[审核人：]]></O>
<Expand/>
</C>
<C c="4" r="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshaaauditpersonname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="8" s="2">
<O>
<![CDATA[审核日期：]]></O>
<Expand/>
</C>
<C c="6" r="8" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshaaauditdate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="9">
<O>
<![CDATA[打印日期：]]></O>
<Expand/>
</C>
<C c="2" r="9" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="9" cs="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="0" left="718560" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
