<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[pjd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT S_SE_SB_SalesID,
       S_ME_CI_Name,
       S_ME_CI_Phone,
       B_DP_DepartmentName,
       CONVERT(VARCHAR(16), S_SE_SB_TakeGlassData, 20) AS S_SE_SB_TakeGlassData,
       CASE
         WHEN S_SE_SB_OrdersType = '1' THEN '框镜成品'
         WHEN S_SE_SB_OrdersType = '2' THEN '框镜定做'
         WHEN S_SE_SB_OrdersType = '3' THEN '隐形成品'
         WHEN S_SE_SB_OrdersType = '4' THEN '隐形订做'
       END                                             AS S_SE_SB_OrdersType,
	   CASE
         WHEN isnull(S_SE_TM_UUID,'') <> '' THEN '是'
         ELSE ''
       END                                             AS sfyj
FROM   S_SE_SalesBasic
       INNER JOIN S_ME_CustomerInfo
         ON S_ME_CustomerInfo.S_ME_CI_CustomerID = S_SE_SalesBasic.S_SE_SB_CustomerID
       INNER JOIN B_Departments
         ON B_Departments.B_DP_DepartmentID = S_SE_SalesBasic.S_SE_SB_Location
       LEFT JOIN S_SE_ToMail
         ON S_SE_SB_SalesID = S_SE_TM_LinkSalesID
WHERE  S_SE_SB_InTransit = '9'
       AND S_SE_SB_SalesID IN ( '${salesID}' )
ORDER  BY S_SE_SB_OrdersType]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[pjd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salesID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[pjd]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 B_DP_DepartmentName from B_Departments where B_DP_DepartmentID in (
select top 1 S_SE_IT_Department from S_SE_InTransit where S_SE_IT_SalesID in  ('${salesID}') and S_SE_IT_State='10'
)]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="3" T="3"/>
<FR F="7" T="7"/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,1143000,1219200,1152000,1152000,1152000,1152000,1152000,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[762000,6248400,1440000,1440000,3657600,4305300,5638800,1440000,2019300,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="8" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="8" s="1">
<O>
<![CDATA[加工配送单]]></O>
<Expand/>
</C>
<C c="1" r="2" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="B_DP_DepartmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA["加工部门:" + $$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="2" s="3">
<Expand/>
</C>
<C c="5" r="2" s="3">
<Expand/>
</C>
<C c="6" r="2" s="4">
<Expand/>
</C>
<C c="7" r="2" cs="2" s="3">
<Expand dir="0"/>
</C>
<C c="1" r="3" s="5">
<O>
<![CDATA[销售单号]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="5">
<O>
<![CDATA[顾客姓名]]></O>
<Expand/>
</C>
<C c="4" r="3" s="5">
<O>
<![CDATA[顾客电话]]></O>
<Expand/>
</C>
<C c="5" r="3" s="5">
<O>
<![CDATA[取镜地点]]></O>
<Expand/>
</C>
<C c="6" r="3" s="5">
<O>
<![CDATA[取镜时间]]></O>
<Expand/>
</C>
<C c="7" r="3" cs="2" s="5">
<O>
<![CDATA[销售单类型]]></O>
<Expand/>
</C>
<C c="1" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="S_SE_SB_SalesID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="S_ME_CI_Name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="S_ME_CI_Phone"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_DP_DepartmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="S_SE_SB_TakeGlassData"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="S_SE_SB_OrdersType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="7">
<Expand/>
</C>
<C c="2" r="5" cs="2" s="7">
<Expand/>
</C>
<C c="4" r="5" s="7">
<Expand/>
</C>
<C c="5" r="5" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="S_SE_SB_OrdersType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA["按" + $$$ + "小计："]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="S_SE_SB_SalesID"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.CountFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="6" cs="6" s="8">
<O>
<![CDATA[配镜单总数 ：]]></O>
<Expand/>
</C>
<C c="7" r="6" cs="2" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="7" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期:" + TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="7" s="2">
<Expand/>
</C>
<C c="5" r="7" cs="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
