<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="cstcpoorderbillid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select
C_ST_CPO_OrderBillId as cstcpoorderbillid, --订单编号
replace(C_ST_CPO_SalesRemark,char(10) + char(13),'')  as cstcpoSalesRemark,
CONVERT(VARCHAR(10),C_ST_CPO_BillDate,23)  as cstcpobilldate, --单据日期
B_SP_SupplierName as cstcposupplierid,--制造商
B_GC_GoodsCategoryName as BGCGoodsCategoryName, 
C_ST_CPO_AuditState as cstcpoauditstate, --审核状态
a.personName as createPersonName, --制表人
b.personName as auditPersonName,--审核人
C_ST_CPO_Dignosisre as dignosisre,
CONVERT(VARCHAR(10),C_ST_CPO_AuditDate,23)  as cstcpoauditdate, --审核日期
C_ST_CPO_Remark as cstcporemark
from C_ST_ConsignProcessOrder 
left join (select ID,personName from SYS_PersonInfo) a 
on C_ST_CPO_CreatePerson=a.ID 
left join (select ID,personName from SYS_PersonInfo) b 
on C_ST_CPO_AuditPerson=b.ID 
inner join B_GoodsCategory 
on B_GC_ID = C_ST_CPO_OrderGoodsCategory 
inner join B_Supplier on B_SP_ID = C_ST_CPO_SupplierId 
where C_ST_CPO_OrderBillId='${cstcpoorderbillid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="cstcpoorderbillid"/>
<O>
<![CDATA[EPO201408051959300004]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT *
FROM   (SELECT C_ST_CPOD_Id                                     AS cstcpodid,
               '1'                                              AS orderbySX,--主键
			   B_DP_DepartmentName								AS B_DP_DepartmentName,--销售门店
               C_ST_CPOD_OrderBillD                             AS cstcpodorderbilld,--订单号
               C_ST_CPOD_GlassesBillID                          AS cstcpodglassesbillid,--配镜单号
               CASE
                 WHEN C_ST_CPOD_DragsType = '1' THEN '委外订单'
                 WHEN C_ST_CPOD_DragsType = '2' THEN '委外加工'
               END                                              AS cstcpoddragstype,
               CONVERT(VARCHAR(10), C_ST_CPOD_ExpectedDate, 23) AS cstcpodexpecteddate,--预计取镜日期
               C_ST_CPOD_OrderType                              AS cstcpodordertype,--订单类型 内部：n， 外部：w
               C_ST_CPOD_customerID                             AS cstcpodcustomerid,--客户Id
               C_ST_CPOD_customerName                           AS cstcpodcustomername,--客户名称
               CASE
                 WHEN C_ST_CPOD_BillType = '2' THEN '镜片定做'
                 WHEN C_ST_CPOD_BillType = '4' THEN '隐形订做'
               END                                              AS cstcpodbilltype,
               C_ST_CPOD_GlassFlag                              AS cstcpodglassflag,--右眼：r， 左眼：l
               C_ST_CPOD_GoodsID                                AS cstcpodgoodsid,--商品代码
               C_ST_CPOD_BallGlass                              AS cstcpodballglass,--球镜
               C_ST_CPOD_PostGlass                              AS cstcpodpostglass,--柱镜
               C_ST_CPOD_Axes                                   AS cstcpodaxes,--轴向
               C_ST_CPOD_Add                                    AS cstcpodadd,--add
               C_ST_CPOD_ArriseGlass                            AS cstcpodarriseglass,--棱镜
               isnull(F_OP_ParamName,'')                                  AS cstcpodbasis,--基底
               C_ST_CPOD_EyeCurvature                           AS cstcpodeyecurvature,--隐形曲率
               C_ST_CPOD_Diameter                               AS cstcpoddiameter,--隐形直径
               CONVERT(VARCHAR(10), C_ST_CPOD_ArrivedDate, 23)  AS cstcpodarriveddate,--配镜单到镜日期
               C_ST_CPOD_Requirement                            AS cstcpodrequirement,--特殊加工要求
               C_ST_CPOD_Num                                    AS cstcpodnum,-- 数量
               C_ST_CPOD_State                                  AS cstcpodstate,-- 到货状态0：未到货 1：到货
               B_GI_GoodsName                                   AS cstcpodgoodsname,--商品名称
               ( CASE
                   WHEN C_ST_CPOD_Inter = 'undefined' THEN ''
                   ELSE C_ST_CPOD_Inter
                 END )                                          AS inter,-- 瞳距(远)
               ( CASE
                   WHEN C_ST_CPOD_InterDistance = 'undefined' THEN ''
                   ELSE C_ST_CPOD_InterDistance
                 END )                                          AS interDistance,-- 瞳距(近)
               ''                                               AS SSESBGlasshige,
               ''                                               AS SSESBGlasswigth,
               ''                                               AS SSESBFramemiddlesize,
               ''                                               AS SSESBGalssroad,
               ''                                               AS SSESBDiagonalline,
               ''                                               AS SSESBFrameform,
               ''                                               AS SSESBFramedia,
               '1'                                              AS isshow,
               ''                                               AS cstcposalesremark,
               ''                                               AS cstcpodignosisre
        FROM   C_ST_ConsignProcessOrderDetails
               INNER JOIN B_GoodsInfo
                 ON C_ST_CPOD_GoodsID = B_GoodsInfo.B_GI_GoodsID
		left join uview_SalesBasic on C_ST_CPOD_GlassesBillID = S_SE_SB_SalesID
		left join B_Departments on B_DP_DepartmentID = S_SE_SB_ShopCode
        left join (select F_OP_ParamID,F_OP_ParamName from F_OptionParam where F_OP_ParentID = '24')fo on C_ST_CPOD_Basis = F_OP_ParamID
        WHERE  C_ST_CPOD_OrderBillD = '${cstcpoorderbillid}'
        UNION ALL
        SELECT ''                                               AS cstcpodid,
               '3'                                              AS orderbySX,--主键
			   B_DP_DepartmentName								AS B_DP_DepartmentName,--销售门店
               ''                                               AS cstcpodorderbilld,--订单号
               S_SE_SB_SalesID                                  AS cstcpodglassesbillid,--配镜单号
               ''                                               AS cstcpoddragstype,
               convert(varchar(10),S_SE_SB_TakeGlassData,120)   AS cstcpodexpecteddate,--预计取镜日期
               ''                                               AS cstcpodordertype,--订单类型 内部：n， 外部：w
               ''                                               AS cstcpodcustomerid,--客户Id
               ''                                               AS cstcpodcustomername,--客户名称
               ''                                               AS cstcpodbilltype,
               S_SE_SD_GlassFlag                                AS cstcpodglassflag,--右眼：r， 左眼：l
               ''                                               AS cstcpodgoodsid,--商品代码
               ''                                               AS cstcpodballglass,--球镜
               ''                                               AS cstcpodpostglass,--柱镜
               ''                                               AS cstcpodaxes,--轴向
               ''                                               AS cstcpodadd,--add
               ''                                               AS cstcpodarriseglass,--棱镜
               ''                                               AS cstcpodbasis,--基底
               ''                                               AS cstcpodeyecurvature,--隐形曲率
               ''                                               AS cstcpoddiameter,--隐形直径
               ''                                               AS cstcpodarriveddate,--配镜单到镜日期
               ''                                               AS cstcpodrequirement,--特殊加工要求
               cast(S_SE_SD_Number as varchar)                  AS cstcpodnum,-- 数量
               ''                                               AS cstcpodstate,-- 到货状态0：未到货 1：到货
               S_SE_SD_SalesItemName                            AS cstcpodgoodsname,--商品名称
               ''                                               AS inter,-- 瞳距(远)
               ''                                               AS interDistance,-- 瞳距(近)
               ''                                               AS SSESBGlasshige,
               ''                                               AS SSESBGlasswigth,
               ''                                               AS SSESBFramemiddlesize,
               ''                                               AS SSESBGalssroad,
               ''                                               AS SSESBDiagonalline,
               ''                                               AS SSESBFrameform,
               ''                                               AS SSESBFramedia,
               '1'                                              AS isshow,
               ''                                               AS cstcposalesremark,
               ''                                               AS cstcpodignosisre
        FROM   dbo.uview_SalesBasic
		       left join uview_SalesDetail on S_SE_SB_SalesID = S_SE_SD_SalesID
               inner join B_GoodsInfo on B_GI_GoodsID = S_SE_SD_SalesItemID 
		       left join B_Departments on B_DP_DepartmentID = S_SE_SB_ShopCode
        WHERE  S_SE_SB_SalesID IN (SELECT C_ST_CPOD_GlassesBillID
                                   FROM   C_ST_ConsignProcessOrderDetails
                                   WHERE  C_ST_CPOD_OrderBillD = '${cstcpoorderbillid}'
                                   GROUP  BY C_ST_CPOD_GlassesBillID)
               and B_GI_GoodsCategoryID in ('1','6','8') 
        UNION ALL
        SELECT ''                                                    AS cstcpodid,
               '2'                                                   AS orderbySX,--主键
			   B_DP_DepartmentName								AS B_DP_DepartmentName,--销售门店
               ''                                                    AS cstcpodorderbilld,--订单号
               S_SE_SB_SalesID                                       AS cstcpodglassesbillid,--配镜单号
               ''                                                    AS cstcpoddragstype,
               ''                                                    AS cstcpodexpecteddate,--预计取镜日期
               ''                                                    AS cstcpodordertype,--订单类型 内部：n， 外部：w
               ''                                                    AS cstcpodcustomerid,--客户Id
               ''                                                    AS cstcpodcustomername,--客户名称
               ''                                                    AS cstcpodbilltype,
               ''                                                    AS cstcpodglassflag,--右眼：r， 左眼：l
               ''                                                    AS cstcpodgoodsid,--商品代码
               ''                                                    AS cstcpodballglass,--球镜
               ''                                                    AS cstcpodpostglass,--柱镜
               ''                                                    AS cstcpodaxes,--轴向
               ''                                                    AS cstcpodadd,--add
               ''                                                    AS cstcpodarriseglass,--棱镜
               ''                                                    AS cstcpodbasis,--基底
               ''                                                    AS cstcpodeyecurvature,--隐形曲率
               ''                                                    AS cstcpoddiameter,--隐形直径
               ''                                                    AS cstcpodarriveddate,--配镜单到镜日期
               ''                                                    AS cstcpodrequirement,--特殊加工要求
               ''                                                    AS cstcpodnum,-- 数量
               ''                                                    AS cstcpodstate,-- 到货状态0：未到货 1：到货
               ''                                                    AS cstcpodgoodsname,--商品名称
               ''                                                    AS inter,-- 瞳距(远)
               ''                                                    AS interDistance,-- 瞳距(近)
               S_SE_SB_Glasshige                                     AS SSESBGlasshige,
               S_SE_SB_Glasswigth                                    AS SSESBGlasswigth,
               S_SE_SB_Framemiddlesize                               AS SSESBFramemiddlesize,
               S_SE_SB_Galssroad                                     AS SSESBGalssroad,
               S_SE_SB_Diagonalline                                  AS SSESBDiagonalline,
               S_SE_SB_Frameform                                     AS SSESBFrameform,
               S_SE_SB_Framedia                                      AS SSESBFramedia,
               ( CASE
                   WHEN Isnull(S_SE_SB_Glasshige, '') = ''
                        AND Isnull(S_SE_SB_Glasswigth, '') = ''
                        AND Isnull(S_SE_SB_Framemiddlesize, '') = ''
                        AND Isnull(S_SE_SB_Galssroad, '') = ''
                        AND Isnull(S_SE_SB_Diagonalline, '') = ''
                        AND Isnull(S_SE_SB_Frameform, '') = ''
                        AND Isnull(S_SE_SB_Framedia, '') = '' THEN '1'
                   ELSE '0'
                 END )                                               AS isshow,
               REPLACE(S_SE_SB_SalesRemark, CHAR(13) + CHAR(10), '') AS cstcposalesremark,
               REPLACE(S_SE_SB_DignosisRe, CHAR(13) + CHAR(10), '')  AS cstcpodignosisre
        FROM   dbo.uview_SalesBasic
		left join B_Departments on B_DP_DepartmentID = S_SE_SB_ShopCode
        WHERE  S_SE_SB_SalesID IN (SELECT C_ST_CPOD_GlassesBillID
                                   FROM   C_ST_ConsignProcessOrderDetails
                                   WHERE  C_ST_CPOD_OrderBillD = '${cstcpoorderbillid}'
                                   GROUP  BY C_ST_CPOD_GlassesBillID)
) AS TEMP
ORDER  BY CSTCPODGlassesBillID,
          orderbySX,
          cstcpodglassflag DESC ]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="cstcpoorderbillid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(C_ST_CPOD_Num) as ID
from C_ST_ConsignProcessOrderDetails 
where C_ST_CPOD_OrderBillD = '${cstcpoorderbillid}']]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="cstcpoorderbillid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 C_ST_CPO_TakeAddress as F_SP_TakeAddress,C_ST_CPO_TakePerson as F_SP_TakePerson,C_ST_CPO_TakePhone as F_SP_TakePhone,C_ST_CPO_TakeFax as F_SP_TakePortraiture from C_ST_ConsignProcessOrder where C_ST_CPO_OrderBillId='${cstcpoorderbillid}'
]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PDFPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR F="14" T="14"/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,1295400,876300,914400,1152000,914400,914400,914400,457200,914400,762000,762000,762000,762000,762000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,495300,3581400,0,1905000,1028700,3276600,2160000,990600,2304000,2016000,1295400,2247900,2209800,1714500,1287360,1208160,1203840,1181100,3048000,2160000,6629400,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="0" cs="20" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="1" cs="20" s="1">
<O>
<![CDATA[框镜委外订单]]></O>
<Expand/>
</C>
<C c="0" r="2" s="2">
<Expand/>
</C>
<C c="1" r="2" s="2">
<Expand/>
</C>
<C c="2" r="2" s="3">
<O>
<![CDATA[订单编号：]]></O>
<Expand/>
</C>
<C c="3" r="2" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcpoorderbillid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="2" cs="2" s="5">
<O>
<![CDATA[订单日期:]]></O>
<Expand/>
</C>
<C c="9" r="2" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcpobilldate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="2">
<Expand/>
</C>
<C c="14" r="2" cs="2" s="6">
<O>
<![CDATA[制造商：]]></O>
<Expand/>
</C>
<C c="16" r="2" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcposupplierid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" cs="2" s="7">
<O>
<![CDATA[配镜单号]]></O>
<Expand/>
</C>
<C c="4" r="3" cs="3" s="7">
<O>
<![CDATA[商品名称]]></O>
<Expand/>
</C>
<C c="7" r="3" s="7">
<O>
<![CDATA[委外方式]]></O>
<Expand/>
</C>
<C c="8" r="3" s="7">
<O>
<![CDATA[R/L]]></O>
<Expand/>
</C>
<C c="9" r="3" s="7">
<O>
<![CDATA[球镜]]></O>
<Expand/>
</C>
<C c="10" r="3" s="7">
<O>
<![CDATA[柱镜]]></O>
<Expand/>
</C>
<C c="11" r="3" s="7">
<O>
<![CDATA[轴向]]></O>
<Expand/>
</C>
<C c="12" r="3" s="7">
<O>
<![CDATA[瞳距(远)]]></O>
<Expand/>
</C>
<C c="13" r="3" s="7">
<O>
<![CDATA[瞳距(近)]]></O>
<Expand/>
</C>
<C c="14" r="3" s="7">
<O>
<![CDATA[下加]]></O>
<Expand/>
</C>
<C c="15" r="3" s="7">
<O>
<![CDATA[棱镜]]></O>
<Expand/>
</C>
<C c="16" r="3" s="7">
<O>
<![CDATA[直径]]></O>
<Expand/>
</C>
<C c="17" r="3" s="7">
<O>
<![CDATA[基底]]></O>
<Expand/>
</C>
<C c="18" r="3" s="7">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="19" r="3" s="7">
<O>
<![CDATA[取镜日期]]></O>
<Expand/>
</C>
<C c="20" r="3" s="7">
<O>
<![CDATA[销售门店]]></O>
<Expand/>
</C>
<C c="21" r="3" s="7">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="0" r="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstcpodglassesbillid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstcpodglassesbillid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstcpodgoodsname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstcpoddragstype"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstcpodglassflag"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstcpodballglass"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstcpodpostglass"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstcpodaxes"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="inter"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="interDistance"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstcpodadd"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstcpodarriseglass"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstcpoddiameter"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstcpodbasis"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstcpodnum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="4" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstcpodexpecteddate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="4" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="B_DP_DepartmentName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="21" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstcpodrequirement"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="E5"/>
</C>
<C c="0" r="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="isshow"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="A5"/>
</C>
<C c="2" r="5" cs="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SSESBGlasshige"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['片高：'+$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[AND(C6 = "片高：", F6 = "片宽：", H6 = "中梁：", J6 = "镜片通道：", M6 = "对角线：", Q6 = "框型：", T6 = "直径：")]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="A5"/>
</C>
<C c="5" r="5" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SSESBGlasswigth"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['片宽：'+$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A5"/>
</C>
<C c="7" r="5" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SSESBFramemiddlesize"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['中梁：'+$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A5"/>
</C>
<C c="9" r="5" cs="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SSESBGalssroad"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['镜片通道：'+$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A5"/>
</C>
<C c="12" r="5" cs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SSESBDiagonalline"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['对角线：'+$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A5"/>
</C>
<C c="16" r="5" cs="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SSESBFrameform"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['框型：'+$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A5"/>
</C>
<C c="19" r="5" cs="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SSESBFramedia"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['直径：'+$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A5"/>
</C>
<C c="2" r="6" cs="20" s="13">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstcposalesremark"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[if($$$=='','销售备注：',cstcpodglassesbillid+' '+'销售备注：'+$$$)]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[销售备注：]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="A5"/>
</C>
<C c="2" r="7" cs="20" s="13">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstcpodignosisre"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[if($$$=='','处方备注：',cstcpodglassesbillid+' '+'处方备注：'+$$$)]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[处方备注：]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="A5"/>
</C>
<C c="2" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="3" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="4" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="5" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="6" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="7" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="8" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="9" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="10" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="11" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="12" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="13" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="14" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="15" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="16" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="17" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="18" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="19" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="20" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="21" r="8">
<Expand leftParentDefault="false" left="A5"/>
</C>
<C c="2" r="9" s="14">
<Expand/>
</C>
<C c="3" r="9" s="15">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$selesCount = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="9" cs="11" s="16">
<Expand dir="0"/>
</C>
<C c="15" r="9" cs="3" s="17">
<O>
<![CDATA[合    计：]]></O>
<Expand/>
</C>
<C c="18" r="9" s="7">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="9" cs="3" s="18">
<Expand/>
</C>
<C c="2" r="10" s="6">
<O>
<![CDATA[备注：]]></O>
<Expand/>
</C>
<C c="3" r="10" cs="17" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcporemark"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="21" r="10" s="19">
<Expand/>
</C>
<C c="2" r="11" s="6">
<O>
<![CDATA[收货地址：]]></O>
<Expand/>
</C>
<C c="3" r="11" cs="13" s="4">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="F_SP_TakeAddress"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="11" s="4">
<Expand/>
</C>
<C c="17" r="11" s="4">
<Expand/>
</C>
<C c="18" r="11" s="4">
<Expand/>
</C>
<C c="19" r="11" s="4">
<Expand/>
</C>
<C c="21" r="11" s="19">
<Expand/>
</C>
<C c="2" r="12" s="6">
<O>
<![CDATA[联系电话：]]></O>
<Expand/>
</C>
<C c="3" r="12" cs="3" s="19">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="F_SP_TakePhone"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="6" r="12" s="6">
<O>
<![CDATA[传真：]]></O>
<Expand/>
</C>
<C c="7" r="12" cs="3" s="19">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="F_SP_TakePortraiture"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="12" cs="2" s="20">
<O>
<![CDATA[联系人：]]></O>
<Expand/>
</C>
<C c="14" r="12" cs="2" s="19">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="F_SP_TakePerson"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="12" s="19">
<Expand/>
</C>
<C c="17" r="12" s="19">
<Expand/>
</C>
<C c="18" r="12" s="19">
<Expand/>
</C>
<C c="19" r="12" s="19">
<Expand/>
</C>
<C c="21" r="12" s="19">
<Expand/>
</C>
<C c="2" r="13" s="6">
<O>
<![CDATA[制单人：]]></O>
<Expand/>
</C>
<C c="3" r="13" cs="3" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="createPersonName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="6" r="13" s="21">
<O>
<![CDATA[审核人：]]></O>
<Expand/>
</C>
<C c="7" r="13" cs="2" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="auditPersonName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="13" s="19">
<Expand/>
</C>
<C c="10" r="13" cs="2" s="20">
<O>
<![CDATA[审核日期：]]></O>
<Expand/>
</C>
<C c="14" r="13" cs="2" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcpoauditdate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="13" s="19">
<Expand/>
</C>
<C c="17" r="13" s="19">
<Expand/>
</C>
<C c="18" r="13" s="19">
<Expand/>
</C>
<C c="19" r="13" s="19">
<Expand/>
</C>
<C c="21" r="13" s="19">
<Expand/>
</C>
<C c="2" r="14" s="19">
<O>
<![CDATA[打印日期：]]></O>
<Expand/>
</C>
<C c="3" r="14" cs="3" s="19">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand dir="1"/>
</C>
<C c="6" r="14" s="19">
<Expand/>
</C>
<C c="7" r="14" s="19">
<Expand/>
</C>
<C c="8" r="14" s="19">
<Expand/>
</C>
<C c="9" r="14" s="19">
<Expand/>
</C>
<C c="10" r="14" s="19">
<Expand/>
</C>
<C c="11" r="14" s="19">
<Expand/>
</C>
<C c="14" r="14" s="19">
<Expand/>
</C>
<C c="15" r="14" cs="7" s="22">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="2014560" left="720000" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
