<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="BillID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select C_ST_I_BillID as cstibillid, -- 单据编号
C_ST_I_SourceBillId as cstisourcebillid, -- 订单号
convert(varchar(10),C_ST_I_billDate,23)  as cstibilldate, -- 单据日期
C_ST_I_DeliveryID  as deliveryID, -- 运单号
C_ST_I_SupplierId as cstisupplierid, -- 所属制造商编号
B_Supplier.B_SP_SupplierName as cstisuppliername, -- 所属制造商名称
C_ST_I_BillTypeId as cstibilltypeid, -- 入库类型
C_ST_I_InStockId as cstiinstockid, -- 入库仓位编号
B_Warehouse.B_WH_warehouseName as cstiinstockname, -- 入库仓位名称
a.personName as csticreatepersonname, -- 制单人名称
b.personName as cstiauditpersonname, -- 入库审核人名称
convert(varchar(10),C_ST_I_AuditDate,23)  as cstiauditdate, -- 入库审核日期
C_ST_I_FinanceAuditPerson as cstifinanceauditperson, -- 财务结算审核人
C_ST_I_FinanceAuditState as cstifinanceauditstate, -- 财务结算审核状态
convert(varchar(10),C_ST_I_FinanceAuditDate,23)  as cstifinanceauditdate, -- 财务结算审核日期
C_ST_I_Remark as cstiremark  -- 备注
from C_ST_Inventory 
inner join B_Supplier on C_ST_I_SupplierId=B_SP_ID  -- 内联制造商表
inner join B_Warehouse on C_ST_I_InStockId=B_Warehouse.B_WH_ID  -- 左外联仓位表
left join (select ID,personName from SYS_PersonInfo)a on C_ST_I_createPerson=a.ID -- 左外人员表,制单人
left join (select ID,personName from SYS_PersonInfo)b on C_ST_I_FinanceAuditPerson=b.ID  -- 左外人员表,审核人
where C_ST_I_BillID='${BillID}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="BillID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select cstiegoodsid,cstiegoodsname,sum(cstiegoodsquantity) as cstiegoodsquantity,
sum(cstienottaxrate) as cstienottaxrate,sum(cstienottaxrateamount) as cstienottaxrateamount,
sum(cstiecostprice) as cstiecostprice,sum(cstiecostpriceamount) as cstiecostpriceamount,
sum(cstietaxamount) as cstietaxamount,cstieinstockid,warehouseName
from(select 
	subString(C_ST_IE_GoodsId,1,7) as cstiegoodsid,-- 商品代码
	B_GoodsInfo.B_GI_GoodsName as cstiegoodsname,-- 商品名称
	C_ST_IE_GoodsQuantity as cstiegoodsquantity,-- 商品数量
	C_ST_IE_NotTaxRate as cstienottaxrate,-- 单位成本(不含税)
	C_ST_IE_NotTaxRateAmount as cstienottaxrateamount,-- 成本合计(不含税)
	C_ST_IE_CostPrice as cstiecostprice,-- 含税单价
	C_ST_IE_CostPriceAmount as cstiecostpriceamount,-- 价税合计
	C_ST_IE_TaxAmount as cstietaxamount,-- 税额合计
	C_ST_IE_InStockId as cstieinstockid,-- 收入仓位
	B_WH_warehouseName as warehouseName-- 收入仓位名称
	from C_ST_InventoryEntry
	inner join B_GoodsInfo on C_ST_InventoryEntry.C_ST_IE_GoodsId=B_GoodsInfo.B_GI_GoodsID -- 左外商品信息表
	inner join B_WAREHOUSE on C_ST_InventoryEntry.C_ST_IE_InStockId=B_WAREHOUSE.B_WH_ID
	where C_ST_IE_BillID='${BillID}' )temp
group by cstiegoodsid,cstiegoodsname,cstieinstockid,warehouseName]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="BillID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(C_ST_IE_GoodsQuantity)as cstiegoodsquantity,-- 商品数量
		sum(C_ST_IE_NotTaxRateAmount)as cstienottaxrateamount,-- 成本合计
		sum(C_ST_IE_TaxAmount)as cstietaxamount,-- 税额合计
		cast(sum(C_ST_IE_CostPriceAmount) as numeric(18,2)) as cstiecostpriceamount-- 价税合计
from C_ST_InventoryEntry 
where C_ST_IE_BillID='${BillID}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="4" T="4"/>
<FR F="9" T="9"/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,1485900,914400,914400,914400,914400,914400,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[609600,2628900,2857500,3581400,3352800,2476500,2667000,2667000,2667000,1828800,1219200,495300,838200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="12" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="12" s="1">
<O>
<![CDATA[委外收货结算表]]></O>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[收货单号：]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstibillid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="4">
<O>
<![CDATA[收货日期：]]></O>
<Expand/>
</C>
<C c="5" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstibilldate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="4">
<O>
<![CDATA[制造商：]]></O>
<Expand/>
</C>
<C c="8" r="2" cs="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstisuppliername"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="3" s="5">
<O>
<![CDATA[运单号:]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="deliveryID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="4" cs="2" s="6">
<O>
<![CDATA[商品代码]]></O>
<Expand/>
</C>
<C c="3" r="4" cs="2" s="6">
<O>
<![CDATA[商品名称]]></O>
<Expand/>
</C>
<C c="5" r="4" s="6">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="6" r="4" s="6">
<O>
<![CDATA[成本合计]]></O>
<Expand/>
</C>
<C c="7" r="4" s="6">
<O>
<![CDATA[税额合计]]></O>
<Expand/>
</C>
<C c="8" r="4" s="6">
<O>
<![CDATA[价税合计]]></O>
<Expand/>
</C>
<C c="9" r="4" cs="4" s="6">
<O>
<![CDATA[收入仓位]]></O>
<Expand/>
</C>
<C c="1" r="5" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstiegoodsid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstiegoodsname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstiegoodsquantity"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstienottaxrateamount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstietaxamount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstiecostpriceamount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="warehouseName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="6" cs="4" s="8">
<O>
<![CDATA[合计:]]></O>
<Expand/>
</C>
<C c="5" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="cstiegoodsquantity"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="cstienottaxrateamount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="cstietaxamount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="cstiecostpriceamount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="6" cs="4" s="9">
<Expand/>
</C>
<C c="1" r="7" s="5">
<O>
<![CDATA[备注：]]></O>
<Expand/>
</C>
<C c="2" r="7" cs="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstiremark"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="8" s="5">
<O>
<![CDATA[收货人：]]></O>
<Expand/>
</C>
<C c="2" r="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="csticreatepersonname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="4">
<O>
<![CDATA[审核人：]]></O>
<Expand/>
</C>
<C c="5" r="8" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstiauditpersonname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="8" s="5">
<O>
<![CDATA[审核日期：]]></O>
<Expand/>
</C>
<C c="8" r="8" cs="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstifinanceauditdate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="9">
<O>
<![CDATA[打印日期：]]></O>
<Expand/>
</C>
<C c="2" r="9" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="9" cs="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="0" left="719999" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
