<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="brandNameStr"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="stockId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[/* 添加 品种名称 查询 begin*/
DECLARE @brandNameStr VARCHAR(32)
SET @brandNameStr = '${brandNameStr}'
/* 添加 品种名称 查询 end*/

select stockId into #stroageStockId from storage_createStockIdTab('${stockId}')
select --substring(temp.GoodsId,1,7) as GoodsId,temp.GoodsName as GoodsName,
temp.GoodsCategoryID as GoodsCategoryID,temp.GoodsCategoryName as GoodsCategoryName,
temp.SupplierID as SupplierID,temp.SupplierName as SupplierName,temp.brandName as brandName,
temp.brandID as brandID,temp.StockId as StockId ,
temp.warehouseName as warehouseName,
sum(temp.GoodsQuantity) as GoodsQuantity,
sum(temp.CostPrice) as CostPrice from
(select t.GoodsId as GoodsId,B_GI_GoodsName as GoodsName,B_WH_warehouseName as warehouseName,
B_GI_SupplierID as SupplierID,B_SP_SupplierName as SupplierName,B_BD_brandName as brandName,
B_GC_ID as GoodsCategoryID,B_GC_GoodsCategoryName as GoodsCategoryName,
B_BD_ID as brandID,t.StockId as StockId, t.GoodsQuantity as GoodsQuantity,B_GI_CostPrice as CostPrice from 
(select C_SH_SB_GoodsId as GoodsId,C_SH_SB_StockId as StockId,C_SH_SB_GoodsQuantity as GoodsQuantity
 from C_SH_StorageBeginning
union all 
select C_SH_SC_GoodsId as GoodsId,C_SH_SC_StockId as StockId,C_SH_SC_GoodsQuantity as GoodsQuantity
from C_SH_StorageChange)t
inner join B_GoodsInfo on t.GoodsId=B_GI_GoodsID
inner join B_GoodsCategory on B_GI_GoodsCategoryID=B_GC_ID
inner join B_Supplier on B_SP_ID=B_GI_SupplierID
inner join B_Brand on B_BD_SupplierID=B_GI_SupplierID  and B_BD_ID=B_GI_BrandID
inner join B_Warehouse on t.StockId=B_WH_ID
where 1=1 
/* 添加 品种名称 限制 by ZK begin*/
AND ((ISNULL(@brandNameStr, '') <> '' AND B_BD_brandName = @brandNameStr ) OR ISNULL(@brandNameStr, '') = '')
/* 添加 品种名称 限制 by ZK end*/

and ((isnull('${goodsCategoryID}','')<>'' and B_GI_GoodsCategoryID='${goodsCategoryID}' ) or (isnull('${goodsCategoryID}','')=''))
and ((isnull('${stockId}','')<>'' and t.StockId in (select StockId from #stroageStockId)) or (isnull('${stockId}','')=''))
and ((isnull('${goodsID}','')<>'' and B_BD_ID='${goodsID}') or (isnull('${goodsID}','')=''))
and ((isnull('${supplierID}','')<>'' and B_SP_ID='${supplierID}') or (isnull('${supplierID}','')=''))
)temp
where GoodsQuantity>0
group by temp.GoodsCategoryID,temp.GoodsCategoryName,temp.SupplierID,temp.SupplierName,temp.brandID,temp.brandName,temp.warehouseName, temp.StockId
order by temp.GoodsCategoryName,temp.SupplierName,temp.brandName,temp.StockId
drop table #stroageStockId]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="5"/>
<FR/>
<HC F="2" T="2"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1141920,144000,1141920,723900,914400,951840,914400,940320,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,0,5760000,3456000,3456000,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="0" cs="3" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" cs="3" s="1">
<O>
<![CDATA[库存产品数量统计]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="3" s="2">
<Expand/>
</C>
<C c="2" r="4" rs="2" s="3">
<O>
<![CDATA[品种/仓位]]></O>
<Expand/>
</C>
<C c="3" r="4" s="3">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="4" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="warehouseName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="3" r="5" s="4">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="4" r="5" s="4">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="0" r="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GoodsCategoryID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SupplierID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="brandName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(ROW() - 6) % 30 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GoodsQuantity"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="7" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SupplierName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B7"/>
</C>
<C c="3" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GoodsCategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="9" s="8">
<Expand/>
</C>
<C c="2" r="9" s="7">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="3" r="9" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="9" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E9)]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="33912000" height="46411200"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="76"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
