<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="BillID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select C_ST_I_BillID as cstibillid,--单据编号
CONVERT(VARCHAR(10),C_ST_I_billDate,23) as cstibilldate,--单据日期
C_ST_I_OutStockId as cstioutstockid,--发出仓位
B_Warehouse.B_WH_warehouseName as cstioutstockname,--发出仓位名称
C_ST_I_SupplierId as cstisupplierid,--制造商/客户
B_Supplier.B_SP_SupplierName as cstisuppliername,--制造商名称/客户
C_ST_I_DepartmentId as cstidepartmentid,--采购/销售部门
C_ST_I_createPerson as csticreateperson,--制单人
C_ST_I_AuditPerson as cstiauditperson,--审核人
a.personName as csticreatepersonname,-- 制单人姓名
b.personName as cstiauditpersonname,-- 审核人姓名
c.personName as cstifinanceauditpersonname,-- 审核人姓名
C_ST_I_AuditState as cstiauditstate,--审核状态
CONVERT(VARCHAR(10),C_ST_I_AuditDate,23) as cstiauditdate,--审核日期
CONVERT(VARCHAR(10),C_ST_I_FinanceAuditDate,23) as financedatetime,--结算日期
C_ST_I_Remark as cstiremark--备注
from C_ST_Inventory 
inner join B_Supplier on C_ST_Inventory.C_ST_I_SupplierId=B_Supplier.B_SP_ID 
inner join B_Warehouse on C_ST_Inventory.C_ST_I_OutStockId=B_Warehouse.B_WH_ID 
left join (select ID,personName from SYS_PersonInfo)a on C_ST_Inventory.C_ST_I_createPerson=a.ID 
left join (select ID,personName from SYS_PersonInfo)b on C_ST_Inventory.C_ST_I_AuditPerson=b.ID 
left join (select ID,personName from SYS_PersonInfo)c on C_ST_Inventory.C_ST_I_FinanceAuditPerson=c.ID 
where C_ST_I_BillID='${BillID}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="BillID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select cstiegoodsid,cstiegoodsname,cstioutstockname,sum(cstiegoodsquantity) as cstiegoodsquantity,
sum(cstienottaxrateamount) as cstienottaxrateamount,sum(cstietaxamount) as cstietaxamount,
sum(cstiecostpriceamount) as cstiecostpriceamount
 from
(
select C_ST_IE_ID as cstieid, --唯一编号
C_ST_InventoryEntry.C_ST_IE_GOODSID cstiegoodsid,  --商品代码
B_GoodsInfo.B_GI_GoodsName as cstiegoodsname,  -- 商品名称
C_ST_IE_GoodsQuantity as cstiegoodsquantity,  --商品数量
isnull(C_ST_InventoryEntry.C_ST_IE_NotTaxRate, isnull(storageLog.C_ST_IE_NotTaxRate, B_GI_NotTaxRate )) as cstienottaxrate,  --单位成本(不含税)
isnull(C_ST_IE_NotTaxRateAmount, convert(numeric(18, 2), isnull(storageLog.C_ST_IE_NotTaxRate,
B_GI_NotTaxRate ) * C_ST_IE_GoodsQuantity)) as cstienottaxrateamount, --成本合计(不含税)
C_ST_IE_TaxRate as cstietaxrate,  --税率
isnull(C_ST_InventoryEntry.C_ST_IE_CostPrice, isnull(storageLog.C_ST_IE_CostPrice, B_GI_CostPrice )) as cstiecostprice,  --含税单价
isnull(C_ST_IE_CostPriceAmount, convert(numeric(18, 2), 
isnull(storageLog.C_ST_IE_CostPrice, B_GI_CostPrice ) * C_ST_IE_GoodsQuantity)) as cstiecostpriceamount,  --价税合计
C_ST_IE_TaxAmount as cstietaxamount,  -- 税额合计
C_ST_IE_OutStockId as cstieoutstockid,  --发出仓位
B_Warehouse.B_WH_warehouseName as cstioutstockname,--发出仓位名称
C_ST_IE_InStockId as cstieinstockid,--入库仓位
B_Warehouse.B_WH_warehouseName as cstieinstockname,--入库仓位名称
C_ST_InventoryEntry.C_ST_IE_BarCode as cstiebarcode,  --条码
B_Unit.B_UT_unitName as cstieunitname,  --单位
CONVERT(VARCHAR(10),C_ST_IE_WarehousingDate ,23)as cstiewarehousingdate  --入库日期
from C_ST_InventoryEntry 
inner join B_GoodsInfo on C_ST_InventoryEntry.C_ST_IE_GoodsId = B_GI_GoodsID 
inner join B_Warehouse on C_ST_InventoryEntry.C_ST_IE_OutStockId=B_Warehouse.B_WH_ID 
left outer join (select C_ST_IE_GoodsId, 
C_ST_IE_BarCode, C_ST_IE_NotTaxRate, 
C_ST_IE_CostPrice from ( 
SELECT ROW_NUMBER() OVER (PARTITION BY C_ST_IE_GoodsId, 
C_ST_IE_BarCode order by C_ST_IE_GoodsId) as n , 
C_ST_IE_GoodsId, C_ST_IE_BarCode, C_ST_IE_NotTaxRate, 
C_ST_IE_CostPrice from C_ST_InventoryEntry 
where C_ST_IE_GoodsQuantity > 0  
and substring(C_ST_IE_BillID, 1,3) = 'PIN' ) temp where n = 1) storageLog 
on C_ST_InventoryEntry.C_ST_IE_BarCode = storageLog.C_ST_IE_BarCode 
left join B_Unit on B_GoodsInfo.B_GI_UnitId=B_Unit.B_UT_id 
where C_ST_IE_BillID='${BillID}' ) temp 
group by cstiegoodsid,cstiegoodsname,cstioutstockname]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="BillID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(C_ST_IE_GoodsQuantity) as cstiegoodsquantity,--商品数量
	   sum(C_ST_IE_NotTaxRateAmount) as cstienottaxrateamount ,--成本合计
       sum(C_ST_IE_TaxAmount)as cstietaxamount,-- 税额合计
	   sum(C_ST_IE_CostPriceAmount)  as cstiecostpriceamount --价税合计
       from C_ST_InventoryEntry	where C_ST_IE_BillID='${BillID}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="4" T="4"/>
<FR F="10" T="10"/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,1143000,1022400,1022400,1022400,1022400,1022400,342900,1022400,952500,1022400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[419100,2628900,3467100,2628900,3162300,2667000,2781300,2819400,2781300,2667000,1409700,1981200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="11" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="11" s="1">
<O>
<![CDATA[商品退货结算单]]></O>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[退货单号：]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstibillid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<O>
<![CDATA[退货日期：]]></O>
<Expand dir="0"/>
</C>
<C c="6" r="2" cs="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstibilldate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[制造商：]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstisuppliername"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3">
<Expand/>
</C>
<C c="6" r="3" cs="2">
<Expand/>
</C>
<C c="8" r="3" cs="2">
<Expand/>
</C>
<C c="10" r="3">
<Expand/>
</C>
<C c="11" r="3">
<Expand/>
</C>
<C c="1" r="4" cs="2" s="3">
<O>
<![CDATA[商品代码]]></O>
<Expand/>
</C>
<C c="3" r="4" cs="2" s="3">
<O>
<![CDATA[商品名称]]></O>
<Expand/>
</C>
<C c="5" r="4" s="3">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="6" r="4" s="3">
<O>
<![CDATA[成本合计]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isshow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="4" s="3">
<O>
<![CDATA[税额合计]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isshow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="4" s="3">
<O>
<![CDATA[价税合计]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isshow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="4" cs="3" s="3">
<O>
<![CDATA[发出仓位]]></O>
<Expand/>
</C>
<C c="1" r="5" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstiegoodsid"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstiegoodsname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstiegoodsquantity"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstienottaxrateamount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstietaxamount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstiecostpriceamount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cstioutstockname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="6" cs="4" s="5">
<O>
<![CDATA[合计:]]></O>
<Expand/>
</C>
<C c="5" r="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(G6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(H6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(I6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="6" cs="3" s="6">
<Expand/>
</C>
<C c="1" r="7" cs="9">
<Expand/>
</C>
<C c="10" r="7">
<Expand/>
</C>
<C c="11" r="7">
<Expand/>
</C>
<C c="1" r="8" s="2">
<O>
<![CDATA[备注：]]></O>
<Expand/>
</C>
<C c="2" r="8" cs="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstiremark"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="9" s="2">
<O>
<![CDATA[制单人：]]></O>
<Expand/>
</C>
<C c="2" r="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="csticreatepersonname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="9" s="7">
<O>
<![CDATA[收货人：]]></O>
<Expand/>
</C>
<C c="4" r="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstiauditpersonname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="9" s="7">
<O>
<![CDATA[审核人：]]></O>
<Expand/>
</C>
<C c="6" r="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstifinanceauditpersonname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="9" s="7">
<O>
<![CDATA[审核日期：]]></O>
<Expand/>
</C>
<C c="8" r="9" cs="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="financedatetime"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="10">
<O>
<![CDATA[打印日期：]]></O>
<Expand/>
</C>
<C c="2" r="10" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="10" cs="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="0" left="719999" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
