<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="billid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
convert(varchar(16),C_PR_WP_effectiveDate,21) as changetime, 
C_PR_WP_remark as remark
from C_PR_WholesalePrice
where C_PR_WP_billID = '${billid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="billid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
substring(B_GI_GoodsID,1,7) as B_GI_GoodsID,
B_BD_brandName,
C_PR_WPE_costPrice,
C_PR_WPE_AdPrice
from C_PR_WholesalePriceEntry
inner join B_GoodsInfo on C_PR_WPE_goodsID = B_GI_GoodsID
inner join B_Brand on B_GI_SupplierID = B_BD_SupplierID and B_GI_BrandID = B_BD_ID
where C_PR_WPE_billID = '${billid}'
group by 
substring(B_GI_GoodsID,1,7),
B_BD_brandName,
C_PR_WPE_costPrice,
C_PR_WPE_AdPrice]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,914400,342900,914400,342900,1143000,914400,381000,914400,914400,952500,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4419600,1714500,6400800,5638800,5905500,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" cs="5" s="1">
<O>
<![CDATA[商品批发价调价单]]></O>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O>
<![CDATA[生效日期：]]></O>
<Expand/>
</C>
<C c="1" r="3" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="changetime"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="2" s="3">
<O>
<![CDATA[商品代码]]></O>
<Expand/>
</C>
<C c="2" r="5" s="3">
<O>
<![CDATA[品种]]></O>
<Expand/>
</C>
<C c="3" r="5" s="3">
<O>
<![CDATA[原批发价]]></O>
<Expand/>
</C>
<C c="4" r="5" s="3">
<O>
<![CDATA[调整后批发价]]></O>
<Expand/>
</C>
<C c="0" r="6" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="B_GI_GoodsID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="B_BD_brandName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="C_PR_WPE_costPrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="C_PR_WPE_AdPrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="8" s="2">
<O>
<![CDATA[调价原因：]]></O>
<Expand/>
</C>
<C c="1" r="8" cs="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="remark"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="9" s="2">
<O>
<![CDATA[系统维护人/日期：]]></O>
<Expand/>
</C>
<C c="1" r="9">
<Expand/>
</C>
<C c="3" r="9" s="5">
<O>
<![CDATA[保障部经理：]]></O>
<Expand/>
</C>
<C c="0" r="10" s="2">
<O>
<![CDATA[审核人/日期：]]></O>
<Expand/>
</C>
<C c="1" r="10">
<Expand/>
</C>
<C c="3" r="10" s="5">
<O>
<![CDATA[  主管领导：]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="30240000" height="47520000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
