<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="billid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 C_SH_AW_billID as cshaabillid,convert(varchar(10),C_SH_AW_billDate,120) as cshaabilldate,a.personName as cshaacreatepersonname,
       b.personName as cshaaauditpersonname,convert(varchar(10),C_SH_AW_auditDate,120) as cshaaauditdate,
       C_SH_AW_remark as cshaaremark
  from dbo.C_SH_ApplyWhole
       left join dbo.SYS_PersonInfo a on C_SH_AW_createPerson = a.id
       left join dbo.SYS_PersonInfo b on C_SH_AW_auditPerson = b.id
  where C_SH_AW_billID = '${billid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="billid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select C_SH_AWE_goodsId as cshaaegoodsid,B_GI_GoodsName as cshaaegoodsname,C_SH_AWE_requirementQuantity as cshaaerequirementquantity,
       B_UT_unitName as unitName,B_GI_RetailPrice as retailPrice,isnull(B_GI_WholesalePrice,0)
       as wholePrice,(C_SH_AWE_requirementQuantity*isnull(B_GI_WholesalePrice,0)) as wholepriceamount
  from dbo.C_SH_ApplyWholeEntry
       left join B_GoodsInfo on C_SH_AWE_goodsId = B_GI_GoodsID
       left join B_Unit on B_UT_id = B_GI_UnitId
  where C_SH_AWE_billId = '${billid}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="3" T="3"/>
<FR F="9" T="9"/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,1143000,762000,990600,990600,990600,762000,762000,761760,762000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1066800,2628900,3429000,2324100,4305300,2628900,2743200,2857500,2857500,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="9" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="9" s="1">
<O>
<![CDATA[客户批发申请单]]></O>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[申请单号：]]></O>
<Expand dir="0"/>
</C>
<C c="2" r="2" cs="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshaabillid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<O>
<![CDATA[申请日期：]]></O>
<Expand/>
</C>
<C c="6" r="2" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshaabilldate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="3" cs="2" s="3">
<O>
<![CDATA[商品代码]]></O>
<Expand/>
</C>
<C c="3" r="3" cs="2" s="3">
<O>
<![CDATA[商品名称]]></O>
<Expand/>
</C>
<C c="5" r="3" s="3">
<O>
<![CDATA[单位]]></O>
<Expand/>
</C>
<C c="6" r="3" s="3">
<O>
<![CDATA[申请数]]></O>
<Expand/>
</C>
<C c="7" r="3" s="3">
<O>
<![CDATA[零售价]]></O>
<Expand/>
</C>
<C c="8" r="3" s="3">
<O>
<![CDATA[批发价]]></O>
<Expand/>
</C>
<C c="9" r="3" s="3">
<O>
<![CDATA[批发金额]]></O>
<Expand/>
</C>
<C c="1" r="4" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cshaaegoodsid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cshaaegoodsname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="unitName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="cshaaerequirementquantity"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="retailPrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="wholePrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="wholepriceamount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="5" cs="5" s="5">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="6" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="5" s="4">
<Expand/>
</C>
<C c="8" r="5" s="4">
<Expand/>
</C>
<C c="9" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(J5))]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="6" s="2">
<O>
<![CDATA[备注：]]></O>
<Expand/>
</C>
<C c="2" r="6" cs="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshaaremark"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="7" s="2">
<O>
<![CDATA[制单人：]]></O>
<Expand/>
</C>
<C c="2" r="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshaacreatepersonname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="6">
<O>
<![CDATA[审核人：]]></O>
<Expand/>
</C>
<C c="4" r="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshaaauditpersonname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="7" s="2">
<O>
<![CDATA[审核日期：]]></O>
<Expand/>
</C>
<C c="6" r="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cshaaauditdate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="8" s="2">
<O>
<![CDATA[确认签字：]]></O>
<Expand/>
</C>
<C c="1" r="9">
<O>
<![CDATA[打印日期：]]></O>
<Expand/>
</C>
<C c="2" r="9" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="9" cs="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="0" left="719999" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
