<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100331">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="poID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT convert(varchar(10),C_ST_P_AUDITDATE,23) C_ST_P_AUDITDATE,convert(varchar(10),C_ST_P_CREATEDATE,23) C_ST_P_CREATEDATE,
(SELECT PERSONNAME FROM SYS_PERSONINFO WHERE ID=C_ST_P_CreatePerson) CreatePersonName,
(SELECT PERSONNAME FROM SYS_PERSONINFO WHERE ID=C_ST_P_AUDITPerson) AuditPersonName,
B_DP_DepartmentName,
B_GI_GOODSNAME,B_SP_SUPPLIERNAME,C_ST_P_ID,convert(varchar(10),C_ST_P_BillDate,23) C_ST_P_BillDate,C_ST_PE_OrderNumber,b_gi_brandid,C_ST_P_Remark
,degree.sphDegreeNoDot,degree.cylDegreeNoDot,B_GI_SPH,b_gi_cyl FROM C_ST_Po 
left join C_SHA_Status on C_SHA_StatusOrderID=C_ST_P_ID
left join B_Departments on C_SHA_StatusDepartmentID = B_DP_DepartmentID
INNER JOIN C_sT_POENTRY
ON C_ST_P_ID=C_ST_PE_PurchaseOrderID
INNER JOIN B_GOODSINFO
ON B_GI_GOODSID=C_ST_PE_goodsID
INNER JOIN B_SUPPLIER
ON B_SP_ID=B_GI_SUPPLIERID
RIGHT OUTER JOIN
          (SELECT sph.degreeTypeName AS sphName, CAST(sph.degree AS DECIMAL(10, 2)) 
               AS sphDegree, CAST(sph.degreeNoDot AS DECIMAL(10, 2)) 
               AS sphDegreeNoDot, cyl.degreeTypeName AS cylName,
               CAST(cyl.degree AS DECIMAL(10, 2)) AS cylDegree, 
               CAST(cyl.degreeNoDot AS DECIMAL(10, 2)) AS cylDegreeNoDot
         FROM (SELECT degree, degreeTypeName, degreeNoDot
                 FROM B_glassesDegreeScope
                 WHERE (degreeType = '0')) AS sph CROSS JOIN
                   (SELECT degree, degreeTypeName, degreeNoDot
                  FROM B_glassesDegreeScope
                  WHERE (degreeType = '1')) AS cyl) AS degree ON 
      B_GOODSINFO.B_GI_Sph = degree.sphDegree AND 
      isnull(B_GOODSINFO.B_GI_Cyl, 0) = isnull(degree.cylDegree, 0)
WHERE C_ST_P_ID='${poID}' ORDER BY degree.sphDegreeNoDot desc, degree.cylDegreeNoDot]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from dbo.F_CompanyName]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 F_SP_TakeAddress,F_SP_TakePhone,F_SP_TakePortraiture from F_SystemParameter]]></Query>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings orientation="1" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.0" left="0.0" bottom="0.0" right="0.0"/>
</ReportSettings>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[20,20,19,19,19,19,19,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[73,146,58,95,150,127,72,72,72,72,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[订单编号：]]></O>
<Expand extendable="3"/>
</C>
<C c="1" r="0" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="C_ST_P_ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand extendable="3"/>
</C>
<C c="2" r="0">
<Expand extendable="3"/>
</C>
<C c="3" r="0" s="2">
<O>
<![CDATA[制造商：]]></O>
<Expand extendable="3"/>
</C>
<C c="4" r="0" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_SP_SUPPLIERNAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand extendable="3"/>
</C>
<C c="0" r="1" s="0">
<O>
<![CDATA[订单日期：]]></O>
<Expand extendable="3"/>
</C>
<C c="1" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="C_ST_P_BillDate"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand extendable="3"/>
</C>
<C c="2" r="1">
<Expand extendable="3"/>
</C>
<C c="3" r="1" s="2">
<O>
<![CDATA[商品名称：]]></O>
<Expand extendable="3"/>
</C>
<C c="4" r="1" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_GI_GOODSNAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand extendable="3"/>
</C>
</CellElementList>
</Report>
<StyleList>
<Style>
<FRFont name="SimSun" style="1" size="12"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
