<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="cstcpodglassesbillid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
C_ST_CPOD_Id as cstcpodid, --主键
C_ST_CPOD_OrderBillD as cstcpodorderbilld, --订单号
C_ST_CPOD_GlassesBillID as cstcpodglassesbillid, --配镜单号
CONVERT(VARCHAR(10),C_ST_CPOD_ExpectedDate,23) as cstcpodexpecteddate, --预计取镜日期
C_ST_CPOD_OrderType as cstcpodordertype, --订单类型 内部：n， 外部：w
C_ST_CPOD_customerID as cstcpodcustomerid,--客户Id
C_ST_CPOD_customerName as cstcpodcustomername, --客户名称
case 
	when C_ST_CPOD_BillType = '2' THEN '镜片订做'  
	when C_ST_CPOD_BillType = '4' THEN '隐形订做' 
END as cstcpodbilltype ,
C_ST_CPOD_GlassFlag as cstcpodglassflag, --右眼：r， 左眼：l
C_ST_CPOD_GoodsID as cstcpodgoodsid,--商品代码
C_ST_CPOD_BallGlass as cstcpodballglass, --球镜
C_ST_CPOD_PostGlass as cstcpodpostglass, --柱镜
C_ST_CPOD_Axes as cstcpodaxes, --轴向
C_ST_CPOD_Add as cstcpodadd, --add
C_ST_CPOD_ArriseGlass as cstcpodarriseglass, --棱镜
C_ST_CPOD_Basis as cstcpodbasis, --基底
C_ST_CPOD_EyeCurvature as cstcpodeyecurvature, --隐形曲率
C_ST_CPOD_Diameter as cstcpoddiameter, --隐形直径
CONVERT(VARCHAR(10),C_ST_CPOD_ArrivedDate,23) as cstcpodarriveddate, --配镜单到镜日期
C_ST_CPOD_Requirement as cstcpodrequirement, --特殊加工要求
C_ST_CPOD_Num as cstcpodnum, -- 数量
C_ST_CPOD_State as cstcpodstate, -- 到货状态0：未到货 1：到货
B_GI_GoodsName as cstcpodgoodsname, --商品名称 
CONVERT(VARCHAR(10),C_ST_CPO_BillDate,23) as cstcpobilldate , --订单日期
B_SP_SupplierName as bspsuppliername --制造商名称
FROM C_ST_ConsignProcessOrderDetails 
INNER JOIN B_GoodsInfo ON C_ST_CPOD_GoodsID = B_GoodsInfo.B_GI_GoodsID 
inner join C_ST_ConsignProcessOrder 
	on C_ST_ConsignProcessOrder.C_ST_CPO_OrderBillId = C_ST_ConsignProcessOrderDetails.C_ST_CPOD_OrderBillD 
inner join B_Supplier on B_Supplier.B_SP_ID = C_ST_ConsignProcessOrder.C_ST_CPO_SupplierId 
where C_ST_CPOD_GlassesBillID = '${cstcpodglassesbillid}' 
order by C_ST_CPOD_GoodsID]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,1752600,1152000,1152000,1152000,762000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2628900,2400300,2476500,685800,2171700,2057400,1371600,1752600,1524000,1447800,1371600,1485900,3276600,3162300,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="14" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" cs="14" s="1">
<O>
<![CDATA[委外配镜单明细表]]></O>
<Expand/>
</C>
<C c="0" r="2" cs="2" s="2">
<O>
<![CDATA[配镜单号：]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcpodglassesbillid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" cs="2" s="2">
<O>
<![CDATA[配镜日期：]]></O>
<Expand dir="0"/>
</C>
<C c="7" r="2" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcpobilldate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="2" cs="2" s="2">
<O>
<![CDATA[制造商：]]></O>
<Expand/>
</C>
<C c="12" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="bspsuppliername"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="2" s="4">
<O>
<![CDATA[商品名称]]></O>
<Expand/>
</C>
<C c="2" r="3" s="4">
<O>
<![CDATA[片种]]></O>
<Expand/>
</C>
<C c="3" r="3" s="4">
<Expand/>
</C>
<C c="4" r="3" s="4">
<O>
<![CDATA[球镜]]></O>
<Expand/>
</C>
<C c="5" r="3" s="4">
<O>
<![CDATA[柱镜]]></O>
<Expand/>
</C>
<C c="6" r="3" s="4">
<O>
<![CDATA[轴向]]></O>
<Expand/>
</C>
<C c="7" r="3" s="4">
<O>
<![CDATA[下加]]></O>
<Expand/>
</C>
<C c="8" r="3" s="4">
<O>
<![CDATA[棱镜]]></O>
<Expand/>
</C>
<C c="9" r="3" s="4">
<O>
<![CDATA[曲率]]></O>
<Expand/>
</C>
<C c="10" r="3" s="4">
<O>
<![CDATA[直径]]></O>
<Expand/>
</C>
<C c="11" r="3" s="4">
<O>
<![CDATA[基底]]></O>
<Expand/>
</C>
<C c="12" r="3" s="4">
<O>
<![CDATA[取镜日期]]></O>
<Expand/>
</C>
<C c="13" r="3" s="4">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="0" r="4" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcpodgoodsname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcpodbilltype"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcpodglassflag"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcpodballglass"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcpodpostglass"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcpodaxes"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcpodadd"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcpodarriseglass"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcpodeyecurvature"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcpoddiameter"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcpodbasis"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcpodexpecteddate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cstcpodrequirement"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="3">
<O>
<![CDATA[打印日期：]]></O>
<Expand/>
</C>
<C c="1" r="5" cs="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="5" s="3">
<Expand/>
</C>
<C c="4" r="5" s="3">
<Expand/>
</C>
<C c="5" r="5" s="3">
<Expand/>
</C>
<C c="6" r="5" s="3">
<Expand/>
</C>
<C c="7" r="5" s="3">
<Expand/>
</C>
<C c="8" r="5" s="3">
<Expand/>
</C>
<C c="9" r="5" s="3">
<Expand/>
</C>
<C c="10" r="5" cs="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 "+$$page_number+" 页/共 "+$$totalPage_number+" 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="1150560" left="1438560" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
