<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="billID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 M_T_BillID,convert(varchar(10),M_T_billDate,120) as billDate,isnull(convert(varchar(10),M_T_AuditDate,120),'') as AuditDate,
  isnull(a.personName,'') as createPerson,isnull(b.personName,'') as AuditPerson,isnull(M_T_Remark,'') as Remark,B_FS_StoreName
  from M_Trac left join SYS_PersonInfo a on M_T_createPerson=a.id left join SYS_PersonInfo b on M_T_AuditPerson=b.id inner join B_Franchisee on M_T_SupplierId=B_FS_StoreID 
  where M_T_BillID='${billID}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="billID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select M_TE_GoodsId as GoodsId,B_GI_GoodsName as GoodsName,B_UT_unitName as unitName,
       M_TE_GoodsQuantity as GoodsQuantity,M_TE_CostPrice as CostPrice,M_TE_CostPriceAmount as CostPriceAmount,B_GI_RetailPrice as B_GI_RetailPrice,
       B_WH_warehouseName as warehouseName,isnull(M_TE_Remark,'') as Remark
      ,B_BD_brandName as brandName,substring(M_TE_GoodsId,1,7) as brandID
  from M_TracEntry left join B_GoodsInfo on M_TE_GoodsId=B_GI_GoodsID left join B_Unit on B_GI_UnitId=B_UT_id
       left join B_Warehouse on M_TE_OutStockId=B_WH_ID
       left join B_Brand on B_GI_BrandID=B_BD_ID and B_GI_SupplierID=B_BD_SupplierID
  where M_TE_BillID='${billID}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,1143000,914400,914400,914400,914400,914400,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,2628900,2971800,2590800,2781300,2171700,1790700,2362200,2743200,2667000,2133600,2209800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O>
<![CDATA[d]]></O>
<Expand/>
</C>
<C c="1" r="0" cs="11" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="11" s="1">
<O>
<![CDATA[客户批发退货单]]></O>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[调拨单号：]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="M_T_BillID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<O>
<![CDATA[客户：]]></O>
<Expand/>
</C>
<C c="6" r="2" cs="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_FS_StoreName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="3">
<O>
<![CDATA[调拨日期：]]></O>
<Expand/>
</C>
<C c="10" r="2" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="billDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="3" cs="2" s="4">
<O>
<![CDATA[商品代码]]></O>
<Expand/>
</C>
<C c="3" r="3" cs="2" s="4">
<O>
<![CDATA[商品名称]]></O>
<Expand/>
</C>
<C c="5" r="3" s="4">
<O>
<![CDATA[单位]]></O>
<Expand/>
</C>
<C c="6" r="3" s="4">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="7" r="3" s="4">
<O>
<![CDATA[批发单价]]></O>
<Expand/>
</C>
<C c="8" r="3" s="4">
<O>
<![CDATA[批发总金额]]></O>
<Expand/>
</C>
<C c="9" r="3" s="4">
<O>
<![CDATA[零售价]]></O>
<Expand/>
</C>
<C c="10" r="3" cs="2" s="4">
<O>
<![CDATA[发出仓位]]></O>
<Expand/>
</C>
<C c="0" r="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="brandID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="4" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GoodsId"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GoodsName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="unitName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GoodsQuantity"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="CostPrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="CostPriceAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="B_GI_RetailPrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="4" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="warehouseName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="5" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="brandName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[CONCATENATE('品种:',$$$,'合计:')]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A5"/>
</C>
<C c="5" r="5" s="6">
<Expand/>
</C>
<C c="6" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="5" s="6">
<Expand/>
</C>
<C c="8" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I5))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="5" s="6">
<Expand/>
</C>
<C c="10" r="5" cs="2" s="6">
<Expand/>
</C>
<C c="1" r="6" cs="4" s="4">
<O>
<![CDATA[合计:]]></O>
<Expand/>
</C>
<C c="5" r="6" s="4">
<Expand/>
</C>
<C c="6" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="6" s="7">
<Expand/>
</C>
<C c="8" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="6" s="5">
<Expand/>
</C>
<C c="10" r="6" cs="2" s="6">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="30528000" height="21888000"/>
<Margin top="0" left="718560" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
