<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="departmenttype"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="warehouseID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="maxSphyj"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="allBrandID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="minSphjp"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="maxCyljp"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="price_group"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgistealthclassyj"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgiretailendprice"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgiothergoodsbigclass"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="minCylyj"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgiothergoodssmallclass"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgispecjj"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="maxCylyj"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="warehouseStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="companyID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="minSphlh"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodscategoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="isClosed"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="usingWarehouse"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgiismutiluminosityjp"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="minSphyj"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgiusetypeyj"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgieyeglassmaterialtypejp"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="czjj"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgiframesizejj"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="jxfs"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="maxSphjp"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="gylxjj"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="pjlx"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="cgyearjj"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgiretailbeginprice"/>
<O>
<![CDATA[ ]]></O>
</Parameter>
<Parameter>
<Attributes name="isCustomize"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="maxSphlh"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="brandID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="minCyljp"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsBarcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shareInfo"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgirefractivejp"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgicolorjj"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[exec Sp_printbrandstockreport '${goodsID}','${goodsBarcode}','${goodscategoryID}','${goodsName}','${supplierID}',
'${brandID}','${allBrandID}','${usingWarehouse}','${warehouseID}',
'${warehouseStatus}','${bgiretailbeginprice}','${bgiretailendprice}',
'${departmenttype}','${departmentID}',
'${bgispecjj}',
'${bgicolorjj}',
'${bgiframesizejj}',
'${bgieyeglassmaterialtypejp}',
'${bgirefractivejp}',
'${bgiismutiluminosityjp}',
'${minSphjp}',
'${maxSphjp}',
'${minCyljp}',
'${maxCyljp}',
'${bgiusetypeyj}',
'${bgistealthclassyj}',
'${minSphyj}',
'${maxSphyj}',
'${minCylyj}',
'${maxCylyj}',
'${isClosed}',
'${shareInfo}',
'${price_group}',
'${bgiothergoodsbigclass}',
'${bgiothergoodssmallclass}',
'${minSphlh}',
'${maxSphlh}',
'${pjlx}','${isCustomize}','${companyID}','${jxfs}','${cgyearjj}','${czjj}','${gylxjj}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR F="6" T="6"/>
<HC F="0" T="6"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[864000,864000,720000,914400,914400,914400,1463040,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[288000,2438400,304800,5303520,2225040,2499360,2743200,4328160,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="6" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="1" cs="6" s="1">
<O>
<![CDATA[品种库存仓位统计表]]></O>
<Expand/>
</C>
<C c="1" r="2">
<Expand/>
</C>
<C c="2" r="2">
<Expand/>
</C>
<C c="3" r="2">
<Expand/>
</C>
<C c="4" r="2">
<Expand/>
</C>
<C c="5" r="2">
<Expand/>
</C>
<C c="1" r="3" cs="2" s="2">
<O>
<![CDATA[品种代码]]></O>
<Expand order="1"/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[品种名称]]></O>
<Expand/>
</C>
<C c="4" r="3" s="2">
<O>
<![CDATA[品类]]></O>
<Expand/>
</C>
<C c="5" r="3" s="2">
<O>
<![CDATA[零售价]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$price_group='']]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$price_group='no']]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="3" s="2">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="7" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="bgiwarehousename"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr adjustmode="2" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(H4)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[不分仓]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="1"/>
</C>
<C c="1" r="4" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="bgibrandid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr adjustmode="2" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(Row() - 4) % 20 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="bgibrandname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr adjustmode="2" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(Row() - 4) % 20 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="bgigoodscategoryname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr adjustmode="2" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(Row() - 4) % 20 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="bgiretailprice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr adjustmode="2" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(Row() - 4) % 20 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H5)]]></Attributes>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="bgigoodsquantity"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="5" cs="5" s="5">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="6" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H6)]]></Attributes>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H5)]]></Attributes>
</O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="6" cs="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[='打印日期:'+TODAY()]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="144000" left="144000" bottom="144000" right="144000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
