<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="brandID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="salesCost"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endretailpriceamount"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnretailamount"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="stockId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnretailpriceamount"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="brandName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endretailamount"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[DECLARE @stockId VARCHAR(32)
DECLARE @endDate VARCHAR(10)
DECLARE @goodsCategoryID VARCHAR(10)
DECLARE @supplierID VARCHAR(10)
DECLARE @brandID VARCHAR(10)
DECLARE @brandName VARCHAR(100)
DECLARE @salesCost VARCHAR(10)
DECLARE @bgnretailamount varchar(20)
DECLARE @endretailamount varchar(20)
DECLARE @bgnretailpriceamount varchar(20)
DECLARE @endretailpriceamount varchar(20)

SET @stockId = '${stockId}'
SET @endDate = '${endDate}'
SET @goodsCategoryID = '${goodsCategoryID}'
SET @supplierID = '${supplierID}'
SET @brandID = '${brandID}'
SET @brandName = '${brandName}'
SET @salesCost = '${salesCost}'
set @bgnretailamount = '${bgnretailamount}'
set @endretailamount = '${endretailamount}'
set @bgnretailpriceamount = '${bgnretailpriceamount}'
set @endretailpriceamount = '${endretailpriceamount}'

--SET @stockId = ''
--SET @endDate=''
--SET @salesCost='4'
--SET @goodsCategoryID = ''
--SET @supplierID = ''
--SET @brandID = ''
--SET @brandName = ''
--set @bgnretailamount = '100.00'
--set @endretailamount = '1000.00'

if @bgnretailamount = ''
begin
   set @bgnretailamount = NULL
end
if @endretailamount = ''
begin
   set @endretailamount = NULL
end
if @bgnretailpriceamount = ''
begin
   set @bgnretailpriceamount = NULL
end
if @endretailpriceamount = ''
begin
   set @endretailpriceamount = NULL
end

SELECT stockId
INTO   #stroageStockId
FROM   Storage_createstockidtab(@stockId)
select 
B_GC_ID  AS GoodsCategoryID,
B_GC_GoodsCategoryName AS GoodsCategoryName,
B_GI_SupplierID AS SupplierID,
B_SP_SupplierName AS SupplierName,
--B_BD_ID AS brandID,
--B_BD_brandName AS brandName,
--C_SH_SL_GoodsId AS GoodsId,
--B_GI_GoodsName AS GoodsName,
C_SH_SL_StockId as StockId,
B_WH_warehouseName as StockName,
B_DP_Type,
ISNULL(SUM(C_SH_SL_GoodsQuantity),0) AS GoodsQuantity,
(CASE 
WHEN ISNULL(@salesCost, '') = '1' THEN Isnull(SUM(Isnull(B_GI_CostPrice * C_SH_SL_GoodsQuantity, 0)), 0) 
WHEN ISNULL(@salesCost, '') = '2' THEN Isnull(SUM(Isnull(B_GI_NotTaxRate * C_SH_SL_GoodsQuantity, 0)), 0) 
WHEN ISNULL(@salesCost, '') = '3' THEN Isnull(SUM(Isnull(B_GI_AverageNotTaxRate * C_SH_SL_GoodsQuantity, 0)), 0)
WHEN ISNULL(@salesCost, '') = '4' THEN Isnull(SUM(Isnull(C_SH_SL_CostPrice * C_SH_SL_GoodsQuantity, 0)), 0) 
WHEN ISNULL(@salesCost, '') = '5' THEN Isnull(SUM(Isnull(C_SH_SL_NotTaxRate * C_SH_SL_GoodsQuantity, 0)), 0) 
WHEN ISNULL(@salesCost, '') = '6' THEN Isnull(SUM(Isnull(C_SH_SL_AverageNotTaxRate * C_SH_SL_GoodsQuantity, 0)), 0)
ELSE Isnull(SUM(Isnull(B_GI_CostPrice * C_SH_SL_GoodsQuantity, 0)), 0)   END )AS CostPrice
 from C_SH_StorageLog
INNER JOIN B_GoodsInfo ON C_SH_SL_GoodsId = B_GI_GoodsID
INNER JOIN B_GoodsCategory  ON B_GI_GoodsCategoryID = B_GC_ID
INNER JOIN B_Supplier ON B_SP_ID = B_GI_SupplierID
INNER JOIN B_Brand ON B_BD_SupplierID = B_GI_SupplierID   AND B_BD_ID = B_GI_BrandID
INNER JOIN B_Warehouse ON C_SH_SL_StockId = B_WH_ID
INNER JOIN B_Departments ON B_WH_deptID=B_DP_DepartmentID
where 1=1
and ( ( Isnull(@stockId, '') <> '' AND C_SH_SL_StockId IN (SELECT StockId FROM   #stroageStockId) ) OR ( Isnull(@stockId, '') = '' ) )
and ((isnull(@endDate,'')<>'' and convert(varchar(10),C_SH_SL_WarehousingDate,120)<=convert(varchar(10), @endDate, 23)) or isnull(@endDate,'')='')
and ((isnull(@goodsCategoryID,'')<>'' and B_GI_GoodsCategoryID=isnull(@goodsCategoryID,'')) or isnull(@goodsCategoryID,'')='')
and ((isnull(@supplierID,'')<>'' and B_GI_SupplierID=isnull(@supplierID,'')) or isnull(@supplierID,'')='')

and ((ISNULL(@bgnretailamount,'')<>'' and ISNULL(@salesCost, '') = '1' and B_GI_CostPrice >=  cast(@bgnretailamount as numeric))
or (ISNULL(@bgnretailamount,'')<>'' and ISNULL(@salesCost, '') = '2' and B_GI_NotTaxRate >=cast(@bgnretailamount as numeric))
or (ISNULL(@bgnretailamount,'')<>'' and ISNULL(@salesCost, '') = '3' and B_GI_AverageNotTaxRate >= cast(@bgnretailamount as numeric))
or (ISNULL(@bgnretailamount,'')<>'' and ISNULL(@salesCost, '') = '4' and C_SH_SL_CostPrice >= cast(@bgnretailamount as numeric))
or (ISNULL(@bgnretailamount,'')<>'' and ISNULL(@salesCost, '') = '5' and C_SH_SL_NotTaxRate >= cast(@bgnretailamount as numeric))
or (ISNULL(@bgnretailamount,'')<>'' and ISNULL(@salesCost, '') = '6' and C_SH_SL_AverageNotTaxRate >= cast(@bgnretailamount as numeric))
OR (ISNULL(@bgnretailamount,'')=''))

and ((ISNULL(@endretailamount,'')<>'' and ISNULL(@salesCost, '') = '1' and B_GI_CostPrice <=  cast(@endretailamount as numeric))
or (ISNULL(@endretailamount,'')<>'' and ISNULL(@salesCost, '') = '2' and B_GI_NotTaxRate <=cast(@endretailamount as numeric))
or (ISNULL(@endretailamount,'')<>'' and ISNULL(@salesCost, '') = '3' and B_GI_AverageNotTaxRate <= cast(@endretailamount as numeric))
or (ISNULL(@endretailamount,'')<>'' and ISNULL(@salesCost, '') = '4' and C_SH_SL_CostPrice <= cast(@endretailamount as numeric))
or (ISNULL(@endretailamount,'')<>'' and ISNULL(@salesCost, '') = '5' and C_SH_SL_NotTaxRate <= cast(@endretailamount as numeric))
or (ISNULL(@endretailamount,'')<>'' and ISNULL(@salesCost, '') = '6' and C_SH_SL_AverageNotTaxRate <= cast(@endretailamount as numeric))
OR (ISNULL(@endretailamount,'')=''))

and ((ISNULL(@bgnretailpriceamount,'')<>'' AND B_GI_RetailPrice >= cast(@bgnretailpriceamount as numeric)) OR ISNULL(@bgnretailpriceamount,'')='')
and ((ISNULL(@endretailpriceamount,'')<>'' AND B_GI_RetailPrice <= cast(@endretailpriceamount as numeric)) OR ISNULL(@endretailpriceamount,'')='')


group by
B_GC_ID,
B_GC_GoodsCategoryName,
B_GI_SupplierID,
B_SP_SupplierName,
--B_BD_ID,
--B_BD_brandName,
--C_SH_SL_GoodsId,
--B_GI_GoodsName,
C_SH_SL_StockId,
B_WH_warehouseName,
B_DP_Type
ORDER BY B_GC_ID,B_DP_Type DESC,C_SH_SL_StockId DESC

DROP TABLE #stroageStockId ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="goodsCategoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select B_GC_GoodsCategoryName
 from B_GoodsCategory
 where ((isnull('${goodsCategoryID}','')='' and B_GC_ID in (select B_GC_ID  from B_GoodsCategory)) or (isnull('${goodsCategoryID}','')<>'' and B_GC_ID='${goodsCategoryID}'))]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="7"/>
<FR/>
<HC F="0" T="10"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,952500,914400,914400,914400,914400,914400,914400,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[576000,0,0,3600000,3600000,3600000,0,3600000,3600000,0,3600000,3600000,2880000,3168000,2880000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="2" r="0" s="0">
<Expand/>
</C>
<C c="3" r="0" cs="8" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$showCompanyName = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="11" r="0" s="0">
<Expand/>
</C>
<C c="12" r="0" s="0">
<Expand/>
</C>
<C c="13" r="0" s="0">
<Expand/>
</C>
<C c="14" r="0" s="0">
<Expand/>
</C>
<C c="0" r="1" s="0">
<Expand/>
</C>
<C c="2" r="1" s="0">
<Expand/>
</C>
<C c="3" r="1" cs="8" s="2">
<O>
<![CDATA[库存商品统计表(按实际库存-制造商)]]></O>
<Expand/>
</C>
<C c="11" r="1">
<Expand/>
</C>
<C c="12" r="1">
<Expand/>
</C>
<C c="13" r="1">
<Expand/>
</C>
<C c="14" r="1">
<Expand/>
</C>
<C c="0" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="2" s="3">
<O>
<![CDATA[仓位名称：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="2" cs="7" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$warsehouseName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="3" s="3">
<O>
<![CDATA[查询日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="3" cs="7" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=" 至 " + $endDate]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="4" s="3">
<O>
<![CDATA[商品类别：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="4" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="B_GC_GoodsCategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="5" s="3">
<O>
<![CDATA[制造商名称：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="5" cs="7" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$supplierName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="6" cs="2" rs="2" s="4">
<O>
<![CDATA[制造商/仓位]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="6" cs="6" s="4">
<O>
<![CDATA[小计]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="6" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="StockName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$shopcol != "1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="1"/>
</C>
<C c="5" r="7" s="5">
<O>
<![CDATA[数量]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="7" r="7" s="5">
<O>
<![CDATA[数量占比]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[3]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[4]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand order="2"/>
</C>
<C c="8" r="7" s="5">
<O>
<![CDATA[成本]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[5]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[6]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$permission <> "1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="7" s="5">
<O>
<![CDATA[成本占比]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[7]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[8]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$permission <> "1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="7" s="4">
<O>
<![CDATA[数量]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="7" s="4">
<O>
<![CDATA[数量占比]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="7" s="4">
<O>
<![CDATA[成本]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$permission <> "1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="14" r="7" s="4">
<O>
<![CDATA[成本占比]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$permission <> "1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GoodsCategoryID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SupplierID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" order="2">
<SortFormula>
<![CDATA[SWITCH($order, "1", -TODOUBLE(F9), "2", TODOUBLE(F9), "3", -TODOUBLE(G9), "4", TODOUBLE(G9), "5", -TODOUBLE(I9), "6", TODOUBLE(I9), "7", -TODOUBLE(J9), "8", TODOUBLE(J9))]]></SortFormula>
</Expand>
</C>
<C c="3" r="8" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SupplierName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="goodscategoryID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="stockId"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$stockId]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="permission"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$permission]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="warsehouseName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$warsehouseName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="salesCost"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$salesCost]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="shopcol"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$shopcol]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endDate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="bgnretailamount"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnretailamount]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endretailamount"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endretailamount]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="bgnretailpriceamount"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnretailpriceamount]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="endretailpriceamount"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endretailpriceamount]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=storage_kcsptj_slje3.cpt&__bypagesize__=false&isShow="+isShow+"&goodscategoryID="+goodscategoryID+"&stockId="+stockId+"&warsehouseName="+EncodeUtf8(warsehouseName)+"&permission="+permission+"&salesCost="+salesCost+"&shopcol="+shopcol+"&endDate="+endDate+"&supplierID="+supplierID+"&supplierName="+EncodeUtf8(supplierName)+"&showCompanyName="+showCompanyName+"&bgnretailamount="+bgnretailamount+"&endretailamount="+endretailamount+"&bgnretailpriceamount="+bgnretailpriceamount+"&endretailpriceamount="+endretailpriceamount+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(row() - 8) % 15 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((F9 / F11) * 100)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((F9 / F10) * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(N9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((I9 / I11) * 100)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((I9 / I10) * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GoodsQuantity"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((L9 / L10) * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CostPrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="8" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((N9 / N10) * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="9" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GoodsCategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B9"/>
</C>
<C c="5" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="9">
<Expand/>
</C>
<C c="7" r="9" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((F10 / F11) * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="9">
<Expand/>
</C>
<C c="10" r="9" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((I10 / I11) * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="9" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((L10 / L11) * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(N9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="9" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne((N10 /N11) * 100) + "%"]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="10" cs="2" s="12">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="5" r="10" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="10" s="13">
<Expand/>
</C>
<C c="8" r="10" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="10" s="13">
<Expand/>
</C>
<C c="11" r="10" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L10)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="10" s="13">
<Expand/>
</C>
<C c="13" r="10" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(N10))]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="10" s="13">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="33912000" height="46411200"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
