<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="poID"/>
<O>
<![CDATA[PO201308281718390002]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT convert(varchar(10),C_ST_P_AUDITDATE,23) C_ST_P_AUDITDATE,convert(varchar(10),C_ST_P_CREATEDATE,23) C_ST_P_CREATEDATE,
(SELECT PERSONNAME FROM SYS_PERSONINFO WHERE ID=C_ST_P_CreatePerson) CreatePersonName,
(SELECT PERSONNAME FROM SYS_PERSONINFO WHERE ID=C_ST_P_AUDITPerson) AuditPersonName,
B_DP_DepartmentName,
subString(B_GI_GoodsID,1,7) as B_GI_GoodsID,
B_BD_brandName,B_SP_SUPPLIERNAME,C_ST_P_ID,convert(varchar(10),C_ST_P_BillDate,23) C_ST_P_BillDate,C_ST_PE_OrderNumber,b_gi_brandid,C_ST_P_Remark
,degree.sphDegreeNoDot,degree.cylDegreeNoDot,B_GI_SPH,b_gi_cyl FROM C_ST_Po 
left join C_SHA_Status on C_SHA_StatusOrderID=C_ST_P_ID
left join B_Departments on C_SHA_StatusDepartmentID = B_DP_DepartmentID
INNER JOIN C_sT_POENTRY
ON C_ST_P_ID=C_ST_PE_PurchaseOrderID
INNER JOIN B_GOODSINFO
ON B_GI_GOODSID=C_ST_PE_goodsID
INNER JOIN B_SUPPLIER
ON B_SP_ID=B_GI_SUPPLIERID
INNER JOIN B_Brand
ON B_BD_ID = B_GI_BrandID and B_BD_SupplierID = B_GI_SupplierID
left OUTER JOIN
          (SELECT sph.degreeTypeName AS sphName, CAST(sph.degree AS DECIMAL(10, 2)) 
               AS sphDegree, CAST(sph.degreeNoDot AS DECIMAL(10, 2)) 
               AS sphDegreeNoDot, cyl.degreeTypeName AS cylName,
               CAST(cyl.degree AS DECIMAL(10, 2)) AS cylDegree, 
               CAST(cyl.degreeNoDot AS DECIMAL(10, 2)) AS cylDegreeNoDot
         FROM (SELECT degree, degreeTypeName, degreeNoDot
                 FROM B_glassesDegreeScope
                 WHERE (degreeType = '0')) AS sph CROSS JOIN
                   (SELECT degree, degreeTypeName, degreeNoDot
                  FROM B_glassesDegreeScope
                  WHERE (degreeType = '1')) AS cyl) AS degree ON 
      B_GOODSINFO.B_GI_Sph = degree.sphDegree AND 
      isnull(B_GOODSINFO.B_GI_Cyl, 0) = isnull(degree.cylDegree, 0)
WHERE C_ST_P_ID='${poID}' ORDER BY degree.cylDegreeNoDot desc]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="poID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 C_ST_P_TakeAddress as F_SP_TakeAddress,C_ST_P_TakePerson as F_SP_TakePerson,C_ST_P_TakePhone as F_SP_TakePhone,C_ST_P_TakeFax as F_SP_TakePortraiture from C_ST_PO where C_ST_P_ID='${poID}'
]]></Query>
</TableData>
<TableData name="ds51" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="poID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT SUM(C_ST_PE_OrderNumber)      AS C_ST_PE_OrderNumber,
       Substring(B_GI_GOODSID, 1, 7) AS pinpai,
       B_GI_SPH                      AS B_GI_SPH,
       b_gi_cyl                      AS b_gi_cyl
FROM   C_ST_Po
       INNER JOIN C_sT_POENTRY
         ON C_ST_P_ID = C_ST_PE_PurchaseOrderID
       INNER JOIN B_GOODSINFO
         ON B_GI_GOODSID = C_ST_PE_goodsID
WHERE  C_ST_P_ID = '${poID}'
GROUP  BY Substring(B_GI_GOODSID, 1, 7),
          B_GI_SPH,
          b_gi_cyl
ORDER  BY pinpai,
          CAST (b_gi_cyl AS NUMERIC (18, 2)) DESC ]]></Query>
</TableData>
<TableData name="ds41" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="poID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT SUM(C_ST_PE_OrderNumber) AS C_ST_PE_OrderNumber,substring(B_GI_GOODSID,1,7) as pinpai,
       B_GI_SPH                 AS B_GI_SPH,
       b_gi_cyl                 AS b_gi_cyl
FROM   C_ST_Po
       INNER JOIN C_sT_POENTRY
         ON C_ST_P_ID = C_ST_PE_PurchaseOrderID
       INNER JOIN B_GOODSINFO
         ON B_GI_GOODSID = C_ST_PE_goodsID
WHERE  C_ST_P_ID = '${poID}'
GROUP  BY substring(B_GI_GOODSID,1,7),B_GI_SPH,
          b_gi_cyl
ORDER  BY pinpai,CAST (B_GI_SPH AS NUMERIC (18, 2)) DESC ]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="poID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT C_SHA_AA_inDepartmentId AS departmentid,
       B_DP_DepartmentName     AS departmentname
FROM   C_SHA_ApplyAllocation
       INNER JOIN B_Departments
         ON C_SHA_AA_inDepartmentId = B_DP_DepartmentID
WHERE  C_SHA_AA_billID = (SELECT C_ST_P_ApplyBillID
                          FROM   C_ST_Po
                          WHERE  C_ST_P_ID = '${poID}') ]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.poly.PolyWorkSheet" name="sheet2">
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
</ReportAttrSet>
<Block class="com.fr.report.poly.PolyECBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1104900,1066800,495300,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,6438900,1333500,2743200,2743200,2743200,4953000,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="0" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="departmentname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[if($$$=='','','申请部门：'+$$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" cs="7" s="2">
<O>
<![CDATA[采购订单]]></O>
<Expand/>
</C>
<C c="4" r="2">
<Expand/>
</C>
<C c="0" r="3" s="3">
<O>
<![CDATA[订单编号：]]></O>
<Expand extendable="3"/>
</C>
<C c="1" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="C_ST_P_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand extendable="3"/>
</C>
<C c="2" r="3">
<Expand extendable="3"/>
</C>
<C c="3" r="3" s="5">
<O>
<![CDATA[制造商：]]></O>
<Expand extendable="3"/>
</C>
<C c="4" r="3" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_SP_SUPPLIERNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand extendable="3"/>
</C>
<C c="0" r="4" s="6">
<O>
<![CDATA[订单日期：]]></O>
<Expand extendable="3"/>
</C>
<C c="1" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="C_ST_P_BillDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand extendable="3"/>
</C>
<C c="2" r="4">
<Expand extendable="3"/>
</C>
<C c="3" r="4" s="8">
<Expand extendable="3"/>
</C>
<C c="4" r="4" cs="3" s="9">
<Expand extendable="3"/>
</C>
</CellElementList>
<PECBAttr blockName="block1" x="1143000" y="762000" width="23698200" height="4114800"/>
</Block>
<Block class="com.fr.report.poly.PolyECBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,4229100,5334000,3581400,2743200,2743200,2857500,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="3">
<O>
<![CDATA[备注：]]></O>
<Expand extendable="1"/>
</C>
<C c="1" r="0" cs="2">
<O>
<![CDATA[此批订货请于   月   日前送达。]]></O>
<Expand extendable="1"/>
</C>
<C c="3" r="0" s="3">
<O>
<![CDATA[实际收货日期：]]></O>
<Expand extendable="1"/>
</C>
<C c="5" r="0">
<Expand/>
</C>
<C c="6" r="0">
<Expand/>
</C>
<C c="0" r="1" s="3">
<O>
<![CDATA[制单日期：]]></O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="1" r="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="C_ST_P_CREATEDATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="2" r="1" s="3">
<O>
<![CDATA[制单人：]]></O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="3" r="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CreatePersonName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="5" r="1">
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="6" r="1">
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="0" r="2" s="3">
<O>
<![CDATA[审核人：]]></O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="1" r="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AuditPersonName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="2" r="2" s="3">
<O>
<![CDATA[审核日期：]]></O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="3" r="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="C_ST_P_AUDITDATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="5" r="2">
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="6" r="2">
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="0" r="3" s="3">
<O>
<![CDATA[收货地址：]]></O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="1" r="3" cs="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_SP_TakeAddress"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="0" r="4" s="3">
<O>
<![CDATA[联系人：]]></O>
<Expand/>
</C>
<C c="1" r="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_SP_TakePerson"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="3">
<O>
<![CDATA[联系电话：]]></O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="3" r="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_SP_TakePhone"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="4" r="4" s="3">
<O>
<![CDATA[传真：]]></O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="5" r="4" cs="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_SP_TakePortraiture"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="0" r="5" s="3">
<O>
<![CDATA[申请部门：]]></O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="1" r="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_DP_DepartmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="2" r="5" s="3">
<O>
<![CDATA[所需材料：]]></O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="3" r="5" cs="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="C_ST_P_Remark"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand extendable="3" upParentDefault="false"/>
</C>
<C c="0" r="6">
<O>
<![CDATA[打印日期:]]></O>
<Expand/>
</C>
<C c="1" r="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="6" cs="3" s="1">
<Expand/>
</C>
</CellElementList>
<PECBAttr blockName="block3" x="1143000" y="10706100" width="24231600" height="5067300"/>
</Block>
<Block class="com.fr.report.poly.PolyECBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1440000,288000,723900,304800,914400,914400,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,1440000,1440000,2016000,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_GI_GoodsID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="0" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_BD_brandName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="11">
<Expand/>
</C>
<C c="1" r="2" cs="2" rs="2" s="12">
<O>
<![CDATA[球镜|柱镜]]></O>
<Expand upParentDefault="false" up="B1"/>
</C>
<C c="3" r="2" rs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds51" columnName="b_gi_cyl"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[pinpai]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="0"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[D3=null]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BorderHighlightAction">
<Border topLine="0" topColor="-16777216" bottomLine="0" bottomColor="-16777216" leftLine="0" leftColor="-16777216" rightLine="0" rightColor="-16777216"/>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="1" leftParentDefault="false" left="C3" upParentDefault="false" up="B1"/>
</C>
<C c="1" r="4" cs="2" s="14">
<O t="DSColumn">
<Attributes dsName="ds41" columnName="B_GI_SPH"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[pinpai]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="0"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C3" upParentDefault="false" up="B1"/>
</C>
<C c="3" r="4" s="15">
<O t="DSColumn">
<Attributes dsName="ds51" columnName="C_ST_PE_OrderNumber"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[B_GI_SPH]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds41" columnName="B_GI_SPH"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[pinpai]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="0"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6908266"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[D5=null]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BorderHighlightAction">
<Border topLine="0" topColor="-16777216" bottomLine="0" bottomColor="-16777216" leftLine="0" leftColor="-16777216" rightLine="0" rightColor="-16777216"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="5" cs="2" s="16">
<O>
<![CDATA[球镜小计]]></O>
<Expand upParentDefault="false" up="A1"/>
</C>
<C c="3" r="5" s="15">
<O t="DSColumn">
<Attributes dsName="ds51" columnName="C_ST_PE_OrderNumber"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[pinpai]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="0"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6908266"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[D6=null]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BorderHighlightAction">
<Border topLine="0" topColor="-16777216" bottomLine="0" bottomColor="-16777216" leftLine="0" leftColor="-16777216" rightLine="0" rightColor="-16777216"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
</CellElementList>
<PECBAttr blockName="block4" x="1143000" y="5334000" width="4896000" height="4585500"/>
</Block>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="ColorBackground" color="-1247749"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1247749"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1247749"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-1247749"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
