<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="brandID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startTime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="storeid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="categoryID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select
'${startTime}'+'--'+'${endTime}' as datevalue,
*
from(
SELECT MSupplierId,
       B_FS_StoreName,
       substring(GoodsId,1,1) as CategoryID,
       B_GC_GoodsCategoryName as CategoryName,
       Substring(GoodsId, 3, 2)            AS SupplierID,
       B_SP_SupplierName                   AS SupplierName,
       Substring(GoodsId, 6, 2)            AS BrandId,
       B_BD_brandName                      AS BrandName,
       Substring(GoodsId, 1, 7)            AS GoodsId,
       SUM(Isnull(MGoodsQuantity, 0))      AS MGoodsQuantity,
       SUM(Isnull(MCostPriceAmount, 0.00)) AS MCostPriceAmount,
       SUM(Isnull(TGoodsQuantity, 0))      AS TGoodsQuantity,
       SUM(Isnull(TCostPriceAmount, 0.00)) AS TCostPriceAmount
FROM  (SELECT M_T_SupplierId    AS MSupplierId,
              M_TE_GoodsId      AS GoodsId,
              M.GoodsQuantity   AS MGoodsQuantity,
              M.CostPriceAmount AS MCostPriceAmount,
              T.GoodsQuantity   AS TGoodsQuantity,
              T.CostPriceAmount AS TCostPriceAmount
       FROM   M_Trac
              INNER JOIN M_TracEntry
                ON M_TE_BillID = M_T_BillID
              LEFT JOIN(SELECT M_T_SupplierId                           AS MSupplierId,
                               M_TE_GoodsId                             AS GoodsId,
                               SUM(M_TE_GoodsQuantity)                  AS GoodsQuantity,
                               SUM(M_TE_CostPrice * M_TE_GoodsQuantity) AS CostPriceAmount
                        FROM   M_Trac
                               INNER JOIN M_TracEntry
                                 ON M_TE_BillID = M_T_BillID
                        WHERE  M_TE_GoodsQuantity > 0
		      AND CONVERT(VARCHAR(10), M_T_AuditDate, 23) >= '${startTime}'
       		      AND CONVERT(VARCHAR(10), M_T_AuditDate, 23) <= '${endTime}'
                        GROUP  BY M_T_SupplierId,
                                  M_TE_GoodsId)M
                ON M_T_SupplierId = M.MSupplierId
                   AND M_TE_GoodsId = M.GoodsId
              LEFT JOIN(SELECT M_T_SupplierId                           AS MSupplierId,
                               M_TE_GoodsId                             AS GoodsId,
                               SUM(M_TE_GoodsQuantity)                  AS GoodsQuantity,
                               SUM(M_TE_CostPrice * M_TE_GoodsQuantity) AS CostPriceAmount
                        FROM   M_Trac
                               INNER JOIN M_TracEntry
                                 ON M_TE_BillID = M_T_BillID
                        WHERE  M_TE_GoodsQuantity < 0
		      AND CONVERT(VARCHAR(10), M_T_AuditDate, 23) >= '${startTime}'
       		      AND CONVERT(VARCHAR(10), M_T_AuditDate, 23) <= '${endTime}'
                        GROUP  BY M_T_SupplierId,
                                  M_TE_GoodsId)T
                ON M_T_SupplierId = T.MSupplierId
                   AND M_TE_GoodsId = T.GoodsId) TEMP
      INNER JOIN B_Supplier
        ON Substring(GoodsId, 3, 2) = B_SP_ID
      INNER JOIN B_Brand
        ON Substring(GoodsId, 6, 2) = B_BD_ID
           AND Substring(GoodsId, 3, 2) = B_BD_SupplierID
      INNER JOIN B_Franchisee
        ON B_FS_StoreID = MSupplierId
      inner join B_GoodsCategory on substring(GoodsId,1,1) = B_GC_ID
WHERE  ( MSupplierId = '${storeid}'
          OR Isnull('${storeid}', '') = '' )
       AND ( Substring(GoodsId, 1, 1) = '${categoryID}'
              OR Isnull('${categoryID}', '') = '' )
       AND ( Substring(GoodsId, 3, 2) = '${supplierID}'
              OR Isnull('${supplierID}', '') = '' )
       AND ( Substring(GoodsId, 6, 2) = '${brandID}'
              OR Isnull('${brandID}', '') = '' )
GROUP  BY MSupplierId,
          B_FS_StoreName,
          Substring(GoodsId, 1, 7),
          Substring(GoodsId, 3, 2),
          B_SP_SupplierName,
          Substring(GoodsId, 6, 2),
          B_BD_brandName,
	substring(GoodsId,1,1),
          B_GC_GoodsCategoryName
)temp2
where MGoodsQuantity <> 0
or MCostPriceAmount <> 0
or TGoodsQuantity <> 0
or TCostPriceAmount <>0]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="3" T="4"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1066800,990600,914400,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,0,2743200,8534400,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="2" r="0" cs="4" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="1" cs="8" s="1">
<O>
<![CDATA[产品批售任意时段（数量）]]></O>
<Expand/>
</C>
<C c="2" r="2" s="2">
<O>
<![CDATA[日期：]]></O>
<Expand/>
</C>
<C c="3" r="2" cs="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="datevalue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="3">
<Expand/>
</C>
<C c="1" r="3" s="3">
<Expand/>
</C>
<C c="2" r="3" rs="2" s="4">
<O>
<![CDATA[品种代码]]></O>
<Expand/>
</C>
<C c="3" r="3" rs="2" s="4">
<O>
<![CDATA[品种名称]]></O>
<Expand/>
</C>
<C c="4" r="3" cs="3" s="4">
<O>
<![CDATA[品种小计]]></O>
<Expand/>
</C>
<C c="7" r="3" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="B_FS_StoreName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="0" r="4" s="3">
<Expand/>
</C>
<C c="1" r="4" s="3">
<Expand/>
</C>
<C c="4" r="4" s="4">
<O>
<![CDATA[销售]]></O>
<Expand/>
</C>
<C c="5" r="4" s="4">
<O>
<![CDATA[退货]]></O>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O>
<![CDATA[实售]]></O>
<Expand/>
</C>
<C c="7" r="4" s="4">
<O>
<![CDATA[销售]]></O>
<Expand/>
</C>
<C c="8" r="4" s="4">
<O>
<![CDATA[退货]]></O>
<Expand/>
</C>
<C c="9" r="4" s="4">
<O>
<![CDATA[实售]]></O>
<Expand/>
</C>
<C c="0" r="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CategoryID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SupplierID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GoodsId"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BrandName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MGoodsQuantity"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TGoodsQuantity"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(H6 - I6 = 0, "", H6 - I6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="6" s="4">
<Expand/>
</C>
<C c="3" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SupplierName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['制造商  '+$$$+'  小计：']]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B6"/>
</C>
<C c="4" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(e6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(f6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(g6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(h6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(i6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="6" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(j6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="7" s="4">
<Expand/>
</C>
<C c="3" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA['类别  '+$$$+'  小计：']]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A6"/>
</C>
<C c="4" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(e6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(f6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(g6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(h6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(i6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(j6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="8" s="4">
<Expand/>
</C>
<C c="3" r="8" s="7">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="4" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(e6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(f6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(g6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(h6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(i6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(j6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="13" s="9">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="28800000" height="288000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="TextureBackground">
<TexturePaint>
<Rectangle2D x="0.0" y="0.0" width="58.0" height="42.0"/>
<IM>
<![CDATA[!B:8'qMA$D7h#eD$31&+%7s)Y;?-[s3WK-[.KfhR!!!Qt<Ib&L!&.5C<(6ierr<$!s8W-!s3
0Zhf(f%8naZ/7lK[Eij5&PIf@SWubfn8RbJ:p/ZEgd(R@+.d'YOJH!!.1>:/_-Xk1F8G!!K`
%6pXdsg'uDC:YTI]A!8uJt)fbq8m0![tLn/LLUJ".V5bOF<d&pTN_HPH[4g_=5-V[dZ:"hF<s
'["X&">CmWj\lqP:G(*[.I`X/W1e6#UQnm-mXB=84%nAa53D[n6jjO,Yb:93C>[;fU6b`h%)
V/%fjNOnPg37b#&ME*72j]An2o[Fk&;Lo&0aZ37?S>35b-Vp^&=r@G6c^N5C!IWV!6E?.$.7d
o1:c6lua0jmMCc6Oq;ANVjgEGhHNMD=A*A+'p@9K1Lj/+)J^Y)-u-pki7tiR4?>gP(kZ!B]A9
g3&bHgplSYDtODbZ`nl5A5[Pq6Z;*_LiNq'BDc!Wr0e'P-'#I$-07lE'>&KJ&q$ITOd;e"Nt
,g82Wb`UP$<bL`eEF?0)e?K*'%lO3TIo9F[RR(uVuJ'shB<VuIH:65Z"s59`*[d$Ie[40K7.
-)m#XI'BHULjhJc=nNt>)=1hV!3WFML0snP3X-R6Tg9<>)UdX"["?J+ZMb/BOu(U@SmK4PW6
K(9IorP=0,_VlNDNP-!45XRnhkS)St+HLdrps$HZ6R5D[&0k(!]ACV4VjDn"FliOrZC_.hF9(
'8*!IpPJMdR_[Ibj*9",=_%M9KUD#PZaBUKVI;WZ2"Lq:0(2m)E#+Zh&mi]A<eo0n\&g2$46I
IU<VpVaiMBj1^9+&(C;\I]A&(g(h<;`>-HH;qLd.4B%M$Za@o>+2'maH[YYqgA,1IU+ri%')J
nVUMhoT(glodFg0dN-UiK!$?fMX=]A'ba[:our<O8b@O>n:3Kn.?OctBtmT"&]Aap`"c0<FjIL
mX]AuIV*!%ZP+>T#5&.Sc;_G9%c*N,0rH[eR1]A)r+[X'jT::9NreSR?L"%(\P4J?o`=^c*1)5
A0q,E-hqd@"&d"]AR^e/OiERq-"dYi1o-Z*nOIj-p.cE*b$?Ioi@@UUEb;8+qkZR[MO's3W?M
eFpk?rT*\$ePH/-@^(,PQOWA6a;NYQkmt=,S3F5mqTJ)=fKXmqE8![OA=bSZ"UGWlc`93SiR
Tu83P'nZ[ubCKQm=Nbm$d=%;GY<o<MdjPiK*>gH*]At-,(p%/htXM`BO-F&<^3^@I0:k>OEY5
C['9joNFg;@#n56[ZeHYVaECUY#X'$3TrG2;f#!-_)F,f]A?)uJc_3eYq0dVDKA/%WpF7"4<>
)[_DgCS(dHi8G0A(f"D"OT;j/n!dIp0>2_]AjQ`X0+1K&l<2e[mBq.WDf-uETGKh9c.q^tErO
qmPQT\4D\T2m-!JHWrA?C"'#oBRCrZ`UWBqspK\cKAf3,qU^+c`Ka.[&AgVA*o8-]AgfOs!_A
pC*DI[cHY#eAP%t/1'8*3G0Y)Fiin`ARU]A_G-B"<o&iA'3-+Cmc4lWi_>3L15RtTsg?'cu<A
(E\MO[&+J[t\]A&Z)Sc<>+&Llj(B(PEIXS2\2I:N7ttO%B%\&05#?=%Z;]A7NI:)QoEf4V7Umb
Kji7/$VrbC^RdlKs8bCEf:D/GaDCPk`2'?D\ZRiIXbbo;STQkg57)U5a/qMa)6-$G'++\fN&
BRPZqZ$Tr!(fUS7'8jaJc~
]]></IM>
</TexturePaint>
</Background>
<Border/>
</Style>
</StyleList>
</WorkBook>
