<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="minScale"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ShopCodeName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgndate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="maxScale"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 ('${bgndate}' + '至' + '${enddate}') as queryDate,'${ShopCodeName}' as dptname,('${minScale}' + '至' + '${maxScale}') as baifenbi]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="minScale"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgndate"/>
<O>
<![CDATA[2014-06-22]]></O>
</Parameter>
<Parameter>
<Attributes name="maxScale"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O>
<![CDATA[2014-06-26]]></O>
</Parameter>
<Parameter>
<Attributes name="personName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="collecttype"/>
<O>
<![CDATA[1,2,3,4,5,6]]></O>
</Parameter>
<Parameter>
<Attributes name="isClose"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="personID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[DECLARE @bgndate     VARCHAR(10),
        @enddate     VARCHAR(10),
        @shopCode    VARCHAR(MAX),
        @minScale    VARCHAR(10),
        @maxScale    VARCHAR(10),
        @collecttype VARCHAR(50),
        @personID    VARCHAR(20),
        @personName  VARCHAR(20),
        @isClose VARCHAR(1)


SET @bgndate = '${bgndate}'
SET @enddate = '${enddate}'
SET @shopCode = '${shopCode}'
SET @minScale = '${minScale}'
SET @maxScale = '${maxScale}'
SET @collecttype='${collecttype}'
SET @personID='${personID}'
SET @personName='${personName}'
SET @isClose = '${isClose}'

--set @bgndate = '2015-04-26'
--set @enddate = '2015-04-26'
--set @shopCode = '000'
--set @minScale = ''
--set @maxScale = ''
--set @collecttype = '1,2,3,4,5,6'
--set @personID=''
--set @personName=''

SELECT @collecttype = REPLACE(F_SP_IsCountPerfrom, ' ', '')
FROM   F_SystemParameter

IF @minScale = ''
  SET @minScale = NULL

IF @maxScale = ''
  SET @maxScale = NULL

SELECT departmentID
INTO   #salesDepartment
FROM   Sales_createshopcodetab(@shopCode)

SELECT CAST(personID AS VARCHAR) + CAST(shopCode AS VARCHAR) AS personid2,
       shopCode,
       shopCodeName,
       Isnull(personID, '验光收费')                              AS personID,
       personName,
       price,
       salesPrice,
       zongrenwu,
       wanchengbi
FROM   (SELECT shopCode,
               shopCodeName,
               personID,
               personName,
               CAST(SUM(Isnull(price, 0)) AS NUMERIC(30, 2))      AS price,
               CAST(SUM(Isnull(salesPrice, 0)) AS NUMERIC(30, 2)) AS salesPrice,
               Isnull(zongrenwu, 0)                               AS zongrenwu,
               ( CASE SUM(Isnull(salesPrice, 0))
                   WHEN 0 THEN 0
                   ELSE ( CAST(CAST(SUM(Isnull(price, 0)) AS NUMERIC(30, 2)) / SUM(Isnull(salesPrice, 0)) * 100 AS NUMERIC(30, 2)) )
                 END )                                            AS wanchengbi
        FROM   (SELECT t1.qubudate,
                       t1.shopCode,
                       t1.personID,
                       t1.shopCodeName,
                       t1.personName,
                       t2.price,
                       t3.salesPrice,
                       t4.zongrenwu
                FROM   (SELECT CONVERT(VARCHAR(10), Dateadd(DAY, b.NUMBER, @bgndate), 120) AS qubudate,
                               shopCode                                                    AS shopCode,
                               personID                                                    AS personID,
                               shopCodeName                                                AS shopCodeName,
                               personName                                                  AS personName
                        FROM   MASTER..spt_values b
                               CROSS JOIN (SELECT DISTINCT shopCode,
                                                           shopCodeName,
                                                           personID,
                                                           personName
                                           FROM   (SELECT DISTINCT S_SE_PSE_ShopCode   AS shopCode,
                                                                   B_DP_DepartmentName AS shopCodeName,
                                                                   S_SE_PSE_Person     AS personID,
                                                                   personName          AS personName
                                                   FROM   S_SE_PrePersonSalesEntry
                                                          INNER JOIN B_Departments
                                                            ON S_SE_PSE_ShopCode = B_DP_DepartmentID
                                                          INNER JOIN SYS_PersonInfo
                                                            ON ID = S_SE_PSE_Person
                                                   WHERE  1 = 1
AND ( ( Isnull(@isClose, '') <> '' AND B_DP_IsClosed = @isClose ) OR Isnull(@isClose, '') = '' )
                                                          AND ( ( Isnull(@bgndate, '') <> ''
                                                                  AND S_SE_PSE_PreDate >= @bgndate )
                                                                 OR Isnull(@bgndate, '') = '' )
                                                          AND ( ( Isnull(@enddate, '') <> ''
                                                                  AND S_SE_PSE_PreDate <= @enddate )
                                                                 OR Isnull(@enddate, '') = '' )
                                                          AND ( ( Isnull(@shopCode, '') <> ''
                                                                  AND S_SE_PSE_ShopCode IN (SELECT departmentID
                                                                                            FROM   #salesDepartment) )
                                                                 OR Isnull(@shopCode, '') = '' )
                                                   UNION ALL
                                                   SELECT S_SE_SL_ShopCode    AS shopCode,
                                                          B_DP_DepartmentName AS shopCodeName,
                                                          S_SE_SB_SalerID     AS personID,
                                                          personName          AS personName
                                                   FROM   S_SE_SalesLog
                                                          INNER JOIN B_Departments
                                                            ON S_SE_SL_ShopCode = B_DP_DepartmentID
                                                          LEFT JOIN uview_SalesBasic
                                                            ON S_SE_SL_SalesID = S_SE_SB_SalesID
                                                          INNER JOIN SYS_PersonInfo
                                                            ON ID = S_SE_SB_SalerID
                                                   WHERE  1 = 1
AND ( ( Isnull(@isClose, '') <> '' AND B_DP_IsClosed = @isClose ) OR Isnull(@isClose, '') = '' )
                                                          AND S_SE_SL_Type IN ( '1', '2', '3' )
                                                          AND S_SE_SL_PaymentType IN ( '1', '2', '3', '4',
                                                                                       '5', '6', '7', '8', '10' )
                                                          AND ( ( Isnull(@bgndate, '') <> ''
                                                                  AND CONVERT(VARCHAR(10), S_SE_SL_DateTime, 120) >= @bgndate )
                                                                 OR Isnull(@bgndate, '') = '' )
                                                          AND ( ( Isnull(@enddate, '') <> ''
                                                                  AND CONVERT(VARCHAR(10), S_SE_SL_DateTime, 120) <= @enddate )
                                                                 OR Isnull(@enddate, '') = '' )
                                                          AND ( ( Isnull(@shopCode, '') <> ''
                                                                  AND S_SE_SL_ShopCode IN (SELECT departmentID
                                                                                           FROM   #salesDepartment) )
                                                                 OR Isnull(@shopCode, '') = '' ))tt)t
                        WHERE  b.TYPE = 'P'
                               AND b.NUMBER BETWEEN 0 AND Datediff(DAY, @bgndate, @enddate))t1
                       LEFT JOIN(SELECT logTime,
                                        shopCode,
                                        personID,
                                        SUM(price) AS price
                                 FROM   (SELECT S_SE_SL_ShopCode                            AS shopCode,
                                                S_SE_SB_SalerID                             AS personID,
                                                CONVERT(VARCHAR(10), S_SE_SL_DateTime, 120) AS logTime,
                                                CASE
                                                  WHEN S_SE_SL_ConsumptionID = '2' THEN Abs(S_SE_SL_IntegralPrice)
                                                  ELSE Abs(S_SE_SL_Price)
                                                END                                         price
                                         FROM   S_SE_SalesLog
                                                LEFT JOIN uview_SalesBasic
                                                  ON S_SE_SL_SalesID = S_SE_SB_SalesID
                                         WHERE  S_SE_SL_Type IN ( '1', '2', '3' )
                                                AND S_SE_SL_PaymentType IN ( '1', '2', '3', '6', '8' )
                                                AND ( ( Isnull(@bgndate, '') <> ''
                                                        AND CONVERT(VARCHAR(10), S_SE_SL_DateTime, 120) >= @bgndate )
                                                       OR Isnull(@bgndate, '') = '' )
                                                AND ( ( Isnull(@enddate, '') <> ''
                                                        AND CONVERT(VARCHAR(10), S_SE_SL_DateTime, 120) <= @enddate )
                                                       OR Isnull(@enddate, '') = '' )
                                                AND ( ( Isnull(@shopCode, '') <> ''
                                                        AND S_SE_SL_ShopCode IN (SELECT departmentID
                                                                                 FROM   #salesDepartment) )
                                                       OR Isnull(@shopCode, '') = '' )
												AND S_SE_SL_ConsumptionID IN (SELECT str2table
                                                                       FROM   Strtotable(@collecttype))
                                         UNION ALL
                                         SELECT S_SE_SL_ShopCode                            AS shopCode,
                                                S_SE_SB_SalerID                             AS personID,
                                                CONVERT(VARCHAR(10), S_SE_SL_DateTime, 120) AS logTime,
                                                CASE
                                                  WHEN S_SE_SL_ConsumptionID = '2' THEN -Abs(S_SE_SL_IntegralPrice)
                                                  ELSE -Abs(S_SE_SL_Price)
                                                END                                         price
                                         FROM   S_SE_SalesLog
                                                LEFT JOIN uview_SalesBasic
                                                  ON S_SE_SL_SalesID = S_SE_SB_SalesID
                                         WHERE  S_SE_SL_Type IN ( '1', '2', '3' )
                                                AND S_SE_SL_PaymentType IN ( '4', '5', '7', '10' )
                                                AND ( ( Isnull(@bgndate, '') <> ''
                                                        AND CONVERT(VARCHAR(10), S_SE_SL_DateTime, 120) >= @bgndate )
                                                       OR Isnull(@bgndate, '') = '' )
                                                AND ( ( Isnull(@enddate, '') <> ''
                                                        AND CONVERT(VARCHAR(10), S_SE_SL_DateTime, 120) <= @enddate )
                                                       OR Isnull(@enddate, '') = '' )
                                                AND ( ( Isnull(@shopCode, '') <> ''
                                                        AND S_SE_SL_ShopCode IN (SELECT departmentID
                                                                                 FROM   #salesDepartment) )
                                                       OR Isnull(@shopCode, '') = '' )
												AND S_SE_SL_ConsumptionID IN (SELECT str2table
                                                                       FROM   Strtotable(@collecttype)))tp
                                 GROUP  BY logTime,
                                           shopCode,
                                           personID)t2
                         ON t1.qubudate = t2.logTime
                            AND t1.shopCode = t2.shopCode
                            AND t1.personID = t2.personID
                       LEFT JOIN (SELECT S_SE_PSE_PreDate    AS predate,
                                         S_SE_PSE_ShopCode   AS shopcode,
                                         S_SE_PSE_Person     AS personID,
                                         S_SE_PSE_SalesPrice AS salesPrice
                                  FROM   S_SE_PrePersonSalesEntry
                                  WHERE  1 = 1
                                         AND ( ( Isnull(@bgndate, '') <> ''
                                                 AND S_SE_PSE_PreDate >= @bgndate )
                                                OR Isnull(@bgndate, '') = '' )
                                         AND ( ( Isnull(@enddate, '') <> ''
                                                 AND S_SE_PSE_PreDate <= @enddate )
                                                OR Isnull(@enddate, '') = '' )
                                         AND ( ( Isnull(@shopCode, '') <> ''
                                                 AND S_SE_PSE_ShopCode IN (SELECT departmentID
                                                                           FROM   #salesDepartment) )
                                                OR Isnull(@shopCode, '') = '' ))t3
                         ON t1.qubudate = t3.predate
                            AND t1.shopCode = t3.shopcode
                            AND t1.personID = t3.personID
                       LEFT JOIN (SELECT S_SE_PS_ShopCode        AS shopcode,
                                         S_SE_PS_Person          AS personID,
                                         SUM(S_SE_PS_SalesPrice) AS zongrenwu
                                  FROM   S_SE_PrePersonSales
                                  WHERE  1 = 1
                                         AND S_SE_PS_ID IN (SELECT DISTINCT S_SE_PSE_PreID
                                                            FROM   S_SE_PrePersonSalesEntry
                                                            WHERE  1 = 1
                                                                   AND ( ( Isnull(@bgndate, '') <> ''
                                                                           AND S_SE_PSE_PreDate >= @bgndate )
                                                                          OR Isnull(@bgndate, '') = '' )
                                                                   AND ( ( Isnull(@enddate, '') <> ''
                                                                           AND S_SE_PSE_PreDate <= @enddate )
                                                                          OR Isnull(@enddate, '') = '' )
                                                                   AND ( ( Isnull(@shopCode, '') <> ''
                                                                           AND S_SE_PSE_ShopCode IN (SELECT departmentID
                                                                                                     FROM   #salesDepartment) )
                                                                          OR Isnull(@shopCode, '') = '' ))
                                  GROUP  BY S_SE_PS_ShopCode,
                                            S_SE_PS_Person)t4
                         ON t1.shopcode = t4.shopcode
                            AND t1.personID = t4.personID)t5
        GROUP  BY shopCode,
                  shopCodeName,
                  personID,
                  personName,
                  Isnull(zongrenwu, 0))t6
WHERE  1 = 1
       AND ( ( Isnull(@minScale, '') <> ''
               AND wanchengbi >= @minScale )
              OR Isnull(@minScale, '') = '' )
       AND ( ( Isnull(@maxScale, '') <> ''
               AND wanchengbi <= @maxScale )
              OR Isnull(@maxScale, '') = '' )
       AND ( ( Isnull(@personID, '') <> ''
               AND personID = @personID )
              OR Isnull(@personID, '') = '' )
       AND ( ( Isnull(@personName, '') <> ''
               AND personName LIKE '%' + @personName + '%' )
              OR Isnull(@personName, '') = '' )
ORDER  BY shopCode,
          personID

DROP TABLE #salesDepartment ]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="7"/>
<FR F="10" T="10"/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,914400,144000,914400,914400,914400,914400,914400,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[576000,0,0,4320000,4320000,4320000,4320000,4320000,4320000,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="3" r="0" cs="6" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$showCompanyName = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="1" cs="6" s="1">
<O>
<![CDATA[业绩进度]]></O>
<Expand/>
</C>
<C c="3" r="2" cs="6">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[销售门店：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="3" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="dptname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="2">
<O>
<![CDATA[查看日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="4" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="2">
<O>
<![CDATA[汇总方式：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="5" cs="5" s="2">
<O>
<![CDATA[按人员]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="2">
<O>
<![CDATA[完成百分比：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="6" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="baifenbi"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="3">
<O>
<![CDATA[员工编号]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="7" s="3">
<O>
<![CDATA[销售人员]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="7" s="3">
<O>
<![CDATA[销售门店]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="7" s="4">
<O>
<![CDATA[同期任务]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="7" s="4">
<O>
<![CDATA[销售完成]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[3]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[4]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="7" s="4">
<O>
<![CDATA[完成比例(%)]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="从小到大">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[5]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="从大到小">
<JavaScript class="com.fr.base.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="order"/>
<O>
<![CDATA[6]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="8" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="personid2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" order="2">
<SortFormula>
<![CDATA[SWITCH($order, "1", -TODOUBLE(G9), "2", TODOUBLE(G9), "3", -TODOUBLE(H9), "4", TODOUBLE(H9), "5", -TODOUBLE(I9), "6", TODOUBLE(I9))]]></SortFormula>
</Expand>
</C>
<C c="2" r="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="shopCode"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="personID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript1">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="bgndate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgndate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$enddate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="collecttype"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$collecttype]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="personID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="personName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$personName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="minScale"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$minScale]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="maxScale"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$maxScale]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="showCompanyName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$showCompanyName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[
var DataURL = "report.action?reportlet=storage_ryxaywjdb_detail.cpt&isShow="+isShow+"&shopCode="+shopCode+"&bgndate="+bgndate+"&enddate="+enddate+"&collecttype="+collecttype+"&personID="+personID+"&personName="+EncodeUtf8(personName)+"&minScale="+minScale+"&maxScale="+maxScale+"&showCompanyName="+showCompanyName+"&logincompanyid="+logincompanyid;
openWindowForReport(DataURL);]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="personName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="shopCodeName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="salesPrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="price"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="8" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="wanchengbi"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="9" cs="3" s="8">
<O>
<![CDATA[合计：]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G9))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H9))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="9" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(G10 = 0, "0.00", FuncOne(H10 / G10 * 100))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="10" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + today()]]></Attributes>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="10" cs="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="0" bottom="986400" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
