<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="billType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="categoryid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="stockid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="brandid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begindate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="isCustomize"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select stockid into #stroageStockId from storage_createStockIdTab('${stockid}')
select 
'${begindate}'+' -- '+ '${enddate}' as printdate,
C_SH_SL_StockId as stockid,
B_WH_warehouseName as stockname,
--C_SH_SL_GoodsId as goodsid,
--B_GI_GoodsName as goodsname,
B_GI_GoodsCategoryID as categoryid,
B_GC_GoodsCategoryName as categoryname,
B_SP_ID as supplierid,
B_SP_SupplierName as suppliername,
B_BD_ID as brandid,
B_BD_brandName as brandname,
isnull(sum(C_SH_SL_GoodsQuantity),'0.00') as goodsquantity,
isnull(sum(C_SH_SL_GoodsQuantity*C_SH_SL_CostPrice),'0.00') as costprice
from dbo.C_SH_StorageLog
left join B_Warehouse on C_SH_SL_StockId = B_WH_ID
left join B_GoodsInfo on C_SH_SL_GoodsId = B_GI_GoodsID
left join B_GoodsCategory on B_GI_GoodsCategoryID = B_GC_ID
left join B_Supplier on B_GI_SupplierID = B_SP_ID
left join B_Brand on B_GI_BrandID = B_BD_ID and B_GI_SupplierID = B_BD_SupplierID
where 1=1
and (C_SH_SL_StockId in (select StockId from #stroageStockId) or isnull('${stockid}','') = '') 
and C_SH_SL_ChangeID like '${billType}'+'%'
and convert(varchar(10),C_SH_SL_WarehousingDate,23) >= '${begindate}'
and convert(varchar(10),C_SH_SL_WarehousingDate,23) <= '${enddate}'
and (B_GI_SupplierID = '${supplierid}' or isnull('${supplierid}','') = '') 
and (B_GI_BrandID = '${brandid}' or isnull('${brandid}','') = '')
and (B_GI_GoodsCategoryID = '${categoryid}' or isnull('${categoryid}','') = '')
and (B_GI_isCustomize = '${isCustomize}' or isnull('${isCustomize}','') = '')
group by
C_SH_SL_StockId,
B_WH_warehouseName,
--C_SH_SL_GoodsId,
--B_GI_GoodsName,
B_GI_GoodsCategoryID,
B_GC_GoodsCategoryName,
B_SP_ID,
B_SP_SupplierName,
B_BD_ID,
B_BD_brandName
order by C_SH_SL_StockId desc


drop table #stroageStockId]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="7"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1181100,1257300,914400,914400,990600,723900,914400,914400,914400,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,0,576000,5760000,5372100,2743200,4076700,3848100,3162300,4114800,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="3" r="0" cs="7" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" s="1">
<Expand/>
</C>
<C c="1" r="1" s="1">
<Expand/>
</C>
<C c="3" r="1" cs="7" s="2">
<O>
<![CDATA[产品出入库数量及金额统计]]></O>
<Expand/>
</C>
<C c="10" r="1" s="1">
<Expand/>
</C>
<C c="0" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="2">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="2" s="3">
<O>
<![CDATA[查询日期：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="2" cs="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begindate + " 至 " + $enddate]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="2" s="5">
<O>
<![CDATA[单据类型：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="2" s="4">
<O>
<![CDATA[采购收货单]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$billType = "pin"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[采购收货单]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$billType = "cpi"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[委外收货单]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性4]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$billType = "pou"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[退货单]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性5]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$billType = "SCI"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[盘盈单]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性6]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$billType = "SCO"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[盘亏单]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性7]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$billType = "all"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[调拨单]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="2" s="5">
<O>
<![CDATA[商品类别：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="2" s="4">
<O>
<![CDATA[镜架]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$categoryid = 2]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[配件]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$categoryid = 3]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[镜片]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性4]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$categoryid = 4]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[隐形镜片]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性5]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$categoryid = 5]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[隐形护理液]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性6]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$categoryid = 6]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[太阳镜]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性7]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$categoryid = 8]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[老花镜]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性8]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$categoryid = 7]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[耗材]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性9]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$categoryid = 9]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[视光]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="2">
<O>
<![CDATA[镜架]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="3">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="3" s="3">
<O>
<![CDATA[链接查看方式选择：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="3" cs="2" s="4">
<O>
<![CDATA[按单据优先查看]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="3" s="5">
<O>
<![CDATA[厂商：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$supplierName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="5">
<O>
<![CDATA[品种：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$brandName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="10" r="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$brandName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="4" s="5">
<O>
<![CDATA[仓位名称：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="4" cs="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$storeName]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="10" r="4">
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="6" s="6">
<Expand/>
</C>
<C c="1" r="6" s="6">
<Expand/>
</C>
<C c="3" r="6" rs="2" s="7">
<O>
<![CDATA[商品代码]]></O>
<Expand/>
</C>
<C c="4" r="6" cs="2" rs="2" s="7">
<O>
<![CDATA[商品名称]]></O>
<Expand/>
</C>
<C c="6" r="6" cs="2" s="7">
<O>
<![CDATA[商品小计]]></O>
<Expand/>
</C>
<C c="8" r="6" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="stockname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="0" r="7" s="6">
<Expand/>
</C>
<C c="1" r="7" s="6">
<Expand/>
</C>
<C c="6" r="7" s="7">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="7" r="7" s="7">
<O>
<![CDATA[成本金额]]></O>
<Expand/>
</C>
<C c="8" r="7" s="7">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="9" r="7" s="7">
<O>
<![CDATA[成本金额]]></O>
<Expand/>
</C>
<C c="10" r="7" s="6">
<Expand/>
</C>
<C c="0" r="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="categoryid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="supplierid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="brandid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="8" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="brandname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I9)]]></Attributes>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="begindate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begindate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$enddate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="billType"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$billType]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="stockid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$stockid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="categoryid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$categoryid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$supplierid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="brandid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$brandid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isCustomize"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isCustomize]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="stock"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$stockid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="category"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplier"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="brand"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="brandName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$brandName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="storeName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$storeName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$supplierName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=storage_stroageNumOrPrice2.cpt&__bypagesize__=false&isShow="+isShow+"&begindate="+begindate+"&enddate="+enddate+"&billType="+billType+"&stockid="+stockid+"&categoryid="+categoryid+"&supplierid="+supplierid+"&brandid="+brandid+"&isCustomize="+isCustomize+"&stock="+stock+"&category="+category+"&supplier="+supplier+"&brand="+brand+"&brandName="+EncodeUtf8(brandName)+"&storeName="+EncodeUtf8(storeName)+"&supplierName="+EncodeUtf8(supplierName)+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="7" r="8" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsquantity"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="begindate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begindate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$enddate]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="billType"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$billType]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="stockid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$stockid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="categoryid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$categoryid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$supplierid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="brandid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$brandid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isCustomize"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isCustomize]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="stock"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$stockid]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="category"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplier"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="brand"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D9]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="brandName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$brandName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="storeName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$storeName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="supplierName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$supplierName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="isShow"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$isShow]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[var DataURL = "report.action?reportlet=storage_stroageNumOrPrice2.cpt&__bypagesize__=false&isShow="+isShow+"&begindate="+begindate+"&enddate="+enddate+"&billType="+billType+"&stockid="+stockid+"&categoryid="+categoryid+"&supplierid="+supplierid+"&brandid="+brandid+"&isCustomize="+isCustomize+"&stock="+stock+"&category="+category+"&supplier="+supplier+"&brand="+brand+"&brandName="+EncodeUtf8(brandName)+"&storeName="+EncodeUtf8(storeName)+"&supplierName="+EncodeUtf8(supplierName)+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="9" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="costprice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="stockid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="9" s="3">
<Expand/>
</C>
<C c="1" r="9" s="3">
<Expand/>
</C>
<C c="3" r="9" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="suppliername"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA["制造商  " + $$$ + "  小计："]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B9"/>
</C>
<C c="6" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="9" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="10" s="3">
<Expand/>
</C>
<C c="1" r="10" s="3">
<Expand/>
</C>
<C c="3" r="10" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="categoryname"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA["商品类别  " + $$$ + "  小计："]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="A9"/>
</C>
<C c="6" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="10" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="11" s="3">
<Expand/>
</C>
<C c="1" r="11" s="3">
<Expand/>
</C>
<C c="3" r="11" cs="3" s="10">
<O>
<![CDATA[合  计：]]></O>
<Expand/>
</C>
<C c="6" r="11" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="11" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H9))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="11" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I9)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="11" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J9))]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="88"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
