<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salestype"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startdate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
select 
tid					as tid,
GoodsCategoryName	as GoodsCategoryName,
SupplierName		as SupplierName,
SupplierID          as SupplierID,
sum(xSalseValue)	as xSalseValue,
sum(xcount1)		as xcount1,
sum(xUnitPrice)		as xUnitPrice,
sum(xRateAmount)	as xRateAmount,
sum(xTaxRateAmount)	as xTaxRateAmount,
sum(kcount1)		as kcount1,
sum(kUnitPrice)		as kUnitPrice,
sum(kRateAmount)	as kRateAmount,
sum(kTaxRateAmount)	as kTaxRateAmount,
sum(ycount1)		as ycount1,
sum(yUnitPrice)		as yUnitPrice,
sum(yRateAmount)	as yRateAmount,
sum(yTaxRateAmount)	as yTaxRateAmount
from (
select	B_GC_GoodsCategoryName			as GoodsCategoryName,
		B_SP_SupplierName				as SupplierName,
		B_SP_ID				            as SupplierID,
		sum(C_ST_IE_CostPriceAmount)	AS xSalseValue,
        sum(C_ST_IE_GoodsQuantity)		AS xcount1,
        sum(C_ST_IE_NotTaxRateAmount)	AS xUnitPrice,
	    sum(C_ST_IE_NotTaxRateAmount*B_GI_TaxRate*0.01)	AS xRateAmount,
	    sum(C_ST_IE_NotTaxRateAmount*(1+B_GI_TaxRate*0.01))	AS xTaxRateAmount,
		0								as kcount1,
		0								as kUnitPrice,
		0								as kRateAmount,
		0								as kTaxRateAmount,
		0								as ycount1,
		0								as yUnitPrice,
		0								as yRateAmount,
		0								as yTaxRateAmount,
		substring(C_ST_IE_GoodsId,1,1)	as tid
  from C_ST_Inventory inner join C_ST_InventoryEntry on C_ST_I_BillID=C_ST_IE_BillID
	   inner join B_GoodsCategory on substring(C_ST_IE_GoodsId,1,1) = B_GC_ID
       inner join B_Supplier on substring(C_ST_IE_GoodsId,3,2)=B_SP_ID
	   inner join B_Departments on C_ST_I_DepartmentId = B_DP_DepartmentID
	   left join B_GoodsInfo on C_ST_IE_GoodsId=B_GI_GoodsID
	   left join B_Brand on substring(C_ST_IE_GoodsId,6,2) = B_BD_ID and substring(C_ST_IE_GoodsId,3,2) = B_BD_SupplierID
  where C_ST_I_BillTypeId='3' 
		and convert(varchar(10),C_ST_I_AuditDate,120)>='${startdate}'
        and convert(varchar(10),C_ST_I_AuditDate,120)<='${enddate}'
		and ((isnull('${salestype}','')<>'' and B_BD_Settlement='${salestype}') or (isnull('${salestype}','')=''))
  group by B_GC_GoodsCategoryName,substring(C_ST_IE_GoodsId,1,1),B_SP_SupplierName,B_SP_ID

union all

select	B_GC_GoodsCategoryName			as GoodsCategoryName,
		B_SP_SupplierName				as SupplierName,
		B_SP_ID				            as SupplierID,
		0								AS xSalseValue,
        0								AS xcount1,
        0								AS xUnitPrice,
	    0								AS xRateAmount,
	    0								AS xTaxRateAmount,
		sum(C_ST_IE_GoodsQuantity)		as kcount1,
		sum(C_ST_IE_NotTaxRateAmount)	as kUnitPrice,
	    sum(C_ST_IE_NotTaxRateAmount*B_GI_TaxRate*0.01)	AS kRateAmount,
	    sum(C_ST_IE_NotTaxRateAmount*(1+B_GI_TaxRate*0.01))	AS kTaxRateAmount,
		0								as ycount1,
		0								as yUnitPrice,
		0								as yRateAmount,
		0								as yTaxRateAmount,
		substring(C_ST_IE_GoodsId,1,1)	as tid
  from C_ST_Inventory 
	   inner join C_ST_InventoryEntry on C_ST_I_BillID=C_ST_IE_BillID
       inner join B_Warehouse on C_ST_I_OutStockId=B_WH_ID
       inner join B_Departments on B_WH_deptID=B_DP_DepartmentID
       left join B_GoodsInfo on C_ST_IE_GoodsId=B_GI_GoodsID
       left join B_Supplier on B_GI_SupplierID=B_SP_ID
	   inner join B_GoodsCategory on substring(C_ST_IE_GoodsId,1,1) = B_GC_ID
	   left join B_Brand on substring(C_ST_IE_GoodsId,6,2) = B_BD_ID and substring(C_ST_IE_GoodsId,3,2) = B_BD_SupplierID
  where C_ST_I_BillTypeId='6' 
		and convert(varchar(10),C_ST_I_AuditDate,120)>='${startdate}'
        and convert(varchar(10),C_ST_I_AuditDate,120)<='${enddate}' 
		and ((isnull('${salestype}','')<>'' and B_BD_Settlement='${salestype}') or (isnull('${salestype}','')=''))
  group by B_GC_GoodsCategoryName,substring(C_ST_IE_GoodsId,1,1),B_SP_SupplierName,B_SP_ID

union all

select	B_GC_GoodsCategoryName			as GoodsCategoryName,
		B_SP_SupplierName				as SupplierName,
		B_SP_ID				            as SupplierID,
		0								AS SalseValue,
        0								AS xcount1,
        0								AS xUnitPrice,
	    0								AS xRateAmount,
	    0								AS xTaxRateAmount,
		0								as kcount1,
		0								as kUnitPrice,
		0								as kRateAmount,
		0								as kTaxRateAmount,
		-sum(C_ST_IE_GoodsQuantity)		as ycount1,
		-sum(C_ST_IE_NotTaxRateAmount)	as yUnitPrice,
	    -sum(C_ST_IE_NotTaxRateAmount*B_GI_TaxRate*0.01)	AS yRateAmount,
	    -sum(C_ST_IE_NotTaxRateAmount*(1+B_GI_TaxRate*0.01))	AS yTaxRateAmount,
		substring(C_ST_IE_GoodsId,1,1)	as tid
  from C_ST_Inventory inner join C_ST_InventoryEntry on C_ST_I_BillID=C_ST_IE_BillID
       inner join B_Warehouse on C_ST_I_INStockId=B_WH_ID
       inner join B_Departments on B_WH_deptID=B_DP_DepartmentID
       left join B_GoodsInfo on C_ST_IE_GoodsId=B_GI_GoodsID
       left join B_Supplier on B_GI_SupplierID=B_SP_ID
	   inner join B_GoodsCategory on substring(C_ST_IE_GoodsId,1,1) = B_GC_ID
	   left join B_Brand on substring(C_ST_IE_GoodsId,6,2) = B_BD_ID and substring(C_ST_IE_GoodsId,3,2) = B_BD_SupplierID
  where C_ST_I_BillTypeId='5' 
		and convert(varchar(10),C_ST_I_AuditDate,120)>='${startdate}'
        and convert(varchar(10),C_ST_I_AuditDate,120)<='${enddate}'
		and ((isnull('${salestype}','')<>'' and B_BD_Settlement='${salestype}') or (isnull('${salestype}','')=''))
  group by B_GC_GoodsCategoryName,substring(C_ST_IE_GoodsId,1,1),B_SP_SupplierName,B_SP_ID
)zhu
group by 
	tid,
	GoodsCategoryName,
	SupplierName,
    SupplierID 
order by SupplierID]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="4"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1066800,1257300,723900,723900,720000,1008000,1008000,1008000,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[800100,0,3390900,7010400,3238500,2743200,3086100,2781300,2857500,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="6" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="0" s="1">
<Expand/>
</C>
<C c="18" r="0" s="1">
<Expand/>
</C>
<C c="19" r="0" s="1">
<Expand/>
</C>
<C c="20" r="0" s="1">
<Expand/>
</C>
<C c="1" r="1" cs="20" s="2">
<O>
<![CDATA[代销款转应付账款]]></O>
<Expand/>
</C>
<C c="17" r="2" s="1">
<Expand/>
</C>
<C c="18" r="2" s="1">
<Expand/>
</C>
<C c="19" r="2" s="1">
<Expand/>
</C>
<C c="20" r="2" s="1">
<Expand/>
</C>
<C c="0" r="3" s="3">
<Expand/>
</C>
<C c="1" r="3" s="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="2" r="3" rs="2" s="5">
<O>
<![CDATA[制造商编号]]></O>
<Expand/>
</C>
<C c="3" r="3" rs="2" s="5">
<O>
<![CDATA[制造商]]></O>
<Expand/>
</C>
<C c="4" r="3" cs="5" s="5">
<O>
<![CDATA[销售]]></O>
<Expand/>
</C>
<C c="9" r="3" cs="4" s="5">
<O>
<![CDATA[其他出库]]></O>
<Expand/>
</C>
<C c="13" r="3" cs="4" s="5">
<O>
<![CDATA[其他入库]]></O>
<Expand/>
</C>
<C c="17" r="3" cs="4" s="5">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="0" r="4" s="3">
<Expand/>
</C>
<C c="1" r="4" s="4">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="4" r="4" s="5">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="5" r="4" s="5">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="6" r="4" s="5">
<O>
<![CDATA[不含税成本]]></O>
<Expand/>
</C>
<C c="7" r="4" s="5">
<O>
<![CDATA[税额]]></O>
<Expand/>
</C>
<C c="8" r="4" s="5">
<O>
<![CDATA[含税成本]]></O>
<Expand/>
</C>
<C c="9" r="4" s="5">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="10" r="4" s="5">
<O>
<![CDATA[不含税成本]]></O>
<Expand/>
</C>
<C c="11" r="4" s="5">
<O>
<![CDATA[税额]]></O>
<Expand/>
</C>
<C c="12" r="4" s="5">
<O>
<![CDATA[含税成本]]></O>
<Expand/>
</C>
<C c="13" r="4" s="5">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="14" r="4" s="5">
<O>
<![CDATA[不含税成本]]></O>
<Expand/>
</C>
<C c="15" r="4" s="5">
<O>
<![CDATA[税额]]></O>
<Expand/>
</C>
<C c="16" r="4" s="5">
<O>
<![CDATA[含税成本]]></O>
<Expand/>
</C>
<C c="17" r="4" s="5">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="18" r="4" s="5">
<O>
<![CDATA[不含税成本]]></O>
<Expand/>
</C>
<C c="19" r="4" s="5">
<O>
<![CDATA[税额]]></O>
<Expand/>
</C>
<C c="20" r="4" s="5">
<O>
<![CDATA[含税成本]]></O>
<Expand/>
</C>
<C c="0" r="5" s="1">
<Expand/>
</C>
<C c="1" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SupplierID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SupplierName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="xSalseValue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="xcount1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="xUnitPrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(I6 - G6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="xTaxRateAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="kcount1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="kUnitPrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(m6 - k6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="kTaxRateAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ycount1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="yUnitPrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(q6 - o6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="16" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="yTaxRateAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=f6+j6+n6]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(G6+K6+O6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(H6+L6+P6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="20" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(I6+M6+Q6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="6" s="7">
<Expand/>
</C>
<C c="1" r="6" s="8">
<Expand/>
</C>
<C c="2" r="6" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GoodsCategoryName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$+'小计：']]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B6"/>
</C>
<C c="4" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(E6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(K6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(L6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(M6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(O6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(P6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="16" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(Q6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(S6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(T6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="20" r="6" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(U6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="7" s="7">
<Expand/>
</C>
<C c="1" r="7" s="8">
<Expand/>
</C>
<C c="2" r="7" cs="2" s="9">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="4" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(E7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(K7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(L7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(M7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(O7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(P7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="16" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(Q7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(S7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(T7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="20" r="7" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(U7))]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="64800000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
