<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="salestype"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[exec L_SalesOutStorageByDptTR '${begDate}','${endDate}','${departmentID}','${salestype}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,1143000,914400,914400,914400,1219200,762000,762000,762000,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1524000,3886200,1447800,1676400,1447800,1676400,1371600,1752600,1371600,1676400,1409700,1676400,1371600,1714500,1371600,1714500,1714500,1600200,1790700,1714500,1600200,1714500,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="22" s="0">
<O>
<![CDATA[销售出库汇总表]]></O>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[期间:]]></O>
<Expand/>
</C>
<C c="1" r="1" cs="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="date"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="1" cs="2" s="2">
<O>
<![CDATA[打印日期:]]></O>
<Expand/>
</C>
<C c="15" r="1" cs="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="2" rs="2" s="3">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="2" rs="2" s="3">
<O>
<![CDATA[门店]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="2" s="3">
<O>
<![CDATA[镜架]]></O>
<Expand/>
</C>
<C c="4" r="2" cs="2" s="3">
<O>
<![CDATA[配件]]></O>
<Expand/>
</C>
<C c="6" r="2" cs="2" s="3">
<O>
<![CDATA[镜片]]></O>
<Expand/>
</C>
<C c="8" r="2" cs="2" s="3">
<O>
<![CDATA[隐形]]></O>
<Expand/>
</C>
<C c="10" r="2" cs="2" s="3">
<O>
<![CDATA[护理液]]></O>
<Expand/>
</C>
<C c="12" r="2" cs="2" s="3">
<O>
<![CDATA[太阳镜]]></O>
<Expand/>
</C>
<C c="14" r="2" cs="2" s="3">
<O>
<![CDATA[耗材]]></O>
<Expand/>
</C>
<C c="16" r="2" cs="2" s="3">
<O>
<![CDATA[老花镜]]></O>
<Expand/>
</C>
<C c="18" r="2" cs="2" s="3">
<O>
<![CDATA[视光]]></O>
<Expand/>
</C>
<C c="20" r="2" cs="2" s="3">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="2" r="3" s="3">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="3" r="3" s="3">
<O>
<![CDATA[成本]]></O>
<Expand/>
</C>
<C c="4" r="3" s="3">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="5" r="3" s="3">
<O>
<![CDATA[成本]]></O>
<Expand/>
</C>
<C c="6" r="3" s="3">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="7" r="3" s="3">
<O>
<![CDATA[成本]]></O>
<Expand/>
</C>
<C c="8" r="3" s="3">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="9" r="3" s="3">
<O>
<![CDATA[成本]]></O>
<Expand/>
</C>
<C c="10" r="3" s="3">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="11" r="3" s="3">
<O>
<![CDATA[成本]]></O>
<Expand/>
</C>
<C c="12" r="3" s="3">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="13" r="3" s="3">
<O>
<![CDATA[成本]]></O>
<Expand/>
</C>
<C c="14" r="3" s="3">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="15" r="3" s="3">
<O>
<![CDATA[成本]]></O>
<Expand/>
</C>
<C c="16" r="3" s="3">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="17" r="3" s="3">
<O>
<![CDATA[成本]]></O>
<Expand/>
</C>
<C c="18" r="3" s="3">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="19" r="3" s="3">
<O>
<![CDATA[成本]]></O>
<Expand/>
</C>
<C c="20" r="3" s="3">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="21" r="3" s="3">
<O>
<![CDATA[成本]]></O>
<Expand/>
</C>
<C c="0" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="rowNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" extendable="1"/>
</C>
<C c="1" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="departmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" extendable="1"/>
</C>
<C c="2" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsQuantity1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" extendable="1"/>
</C>
<C c="3" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="notTaxRateAmount1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsQuantity2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="notTaxRateAmount2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsQuantity3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="notTaxRateAmount3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsQuantity4"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="notTaxRateAmount4"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsQuantity5"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="notTaxRateAmount5"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsQuantity6"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="notTaxRateAmount6"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsQuantity7"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="notTaxRateAmount7"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsQuantity8"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="notTaxRateAmount8"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsQuantity9"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="notTaxRateAmount9"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C5, E5, G5, I5, K5, M5, O5,Q5,S5)]]></Attributes>
</O>
<Expand extendable="1"/>
</C>
<C c="21" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(D5, F5, H5, J5, L5, N5, P5,R5,T5))]]></Attributes>
</O>
<Expand extendable="1"/>
</C>
<C c="0" r="5" cs="2" s="6">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="2" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(D5))]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(F5))]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H5))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J5))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(L5))]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(N5))]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(P5))]]></Attributes>
</O>
<Expand/>
</C>
<C c="16" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(R5))]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(T5))]]></Attributes>
</O>
<Expand/>
</C>
<C c="20" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(U5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="21" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(V5))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="10">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="12">
<Expand/>
</C>
<C c="2" r="12">
<Expand/>
</C>
<C c="3" r="12">
<Expand/>
</C>
<C c="4" r="12">
<Expand/>
</C>
<C c="5" r="12">
<Expand/>
</C>
<C c="6" r="12">
<Expand/>
</C>
<C c="7" r="12">
<Expand/>
</C>
<C c="8" r="12">
<Expand/>
</C>
<C c="9" r="12">
<Expand/>
</C>
<C c="10" r="12">
<Expand/>
</C>
<C c="11" r="12">
<Expand/>
</C>
<C c="12" r="12">
<Expand/>
</C>
<C c="13" r="12">
<Expand/>
</C>
<C c="1" r="13">
<Expand/>
</C>
<C c="2" r="13">
<Expand/>
</C>
<C c="3" r="13">
<Expand/>
</C>
<C c="4" r="13">
<Expand/>
</C>
<C c="5" r="13">
<Expand/>
</C>
<C c="6" r="13">
<Expand/>
</C>
<C c="7" r="13">
<Expand/>
</C>
<C c="8" r="13">
<Expand/>
</C>
<C c="9" r="13">
<Expand/>
</C>
<C c="10" r="13">
<Expand/>
</C>
<C c="11" r="13">
<Expand/>
</C>
<C c="12" r="13">
<Expand/>
</C>
<C c="13" r="13">
<Expand/>
</C>
<C c="1" r="14">
<Expand/>
</C>
<C c="2" r="14">
<Expand/>
</C>
<C c="3" r="14">
<Expand/>
</C>
<C c="4" r="14">
<Expand/>
</C>
<C c="5" r="14">
<Expand/>
</C>
<C c="6" r="14">
<Expand/>
</C>
<C c="7" r="14">
<Expand/>
</C>
<C c="8" r="14">
<Expand/>
</C>
<C c="9" r="14">
<Expand/>
</C>
<C c="10" r="14">
<Expand/>
</C>
<C c="11" r="14">
<Expand/>
</C>
<C c="12" r="14">
<Expand/>
</C>
<C c="13" r="14">
<Expand/>
</C>
<C c="1" r="15">
<Expand/>
</C>
<C c="2" r="15">
<Expand/>
</C>
<C c="3" r="15">
<Expand/>
</C>
<C c="4" r="15">
<Expand/>
</C>
<C c="5" r="15">
<Expand/>
</C>
<C c="6" r="15">
<Expand/>
</C>
<C c="7" r="15">
<Expand/>
</C>
<C c="8" r="15">
<Expand/>
</C>
<C c="9" r="15">
<Expand/>
</C>
<C c="10" r="15">
<Expand/>
</C>
<C c="11" r="15">
<Expand/>
</C>
<C c="12" r="15">
<Expand/>
</C>
<C c="13" r="15">
<Expand/>
</C>
<C c="1" r="16">
<Expand/>
</C>
<C c="2" r="16">
<Expand/>
</C>
<C c="3" r="16">
<Expand/>
</C>
<C c="4" r="16">
<Expand/>
</C>
<C c="5" r="16">
<Expand/>
</C>
<C c="6" r="16">
<Expand/>
</C>
<C c="7" r="16">
<Expand/>
</C>
<C c="8" r="16">
<Expand/>
</C>
<C c="9" r="16">
<Expand/>
</C>
<C c="10" r="16">
<Expand/>
</C>
<C c="11" r="16">
<Expand/>
</C>
<C c="12" r="16">
<Expand/>
</C>
<C c="13" r="16">
<Expand/>
</C>
<C c="1" r="17">
<Expand/>
</C>
<C c="2" r="17">
<Expand/>
</C>
<C c="3" r="17">
<Expand/>
</C>
<C c="4" r="17">
<Expand/>
</C>
<C c="5" r="17">
<Expand/>
</C>
<C c="6" r="17">
<Expand/>
</C>
<C c="7" r="17">
<Expand/>
</C>
<C c="8" r="17">
<Expand/>
</C>
<C c="9" r="17">
<Expand/>
</C>
<C c="10" r="17">
<Expand/>
</C>
<C c="11" r="17">
<Expand/>
</C>
<C c="12" r="17">
<Expand/>
</C>
<C c="13" r="17">
<Expand/>
</C>
<C c="1" r="18">
<Expand/>
</C>
<C c="2" r="18">
<Expand/>
</C>
<C c="3" r="18">
<Expand/>
</C>
<C c="4" r="18">
<Expand/>
</C>
<C c="5" r="18">
<Expand/>
</C>
<C c="6" r="18">
<Expand/>
</C>
<C c="7" r="18">
<Expand/>
</C>
<C c="8" r="18">
<Expand/>
</C>
<C c="9" r="18">
<Expand/>
</C>
<C c="10" r="18">
<Expand/>
</C>
<C c="11" r="18">
<Expand/>
</C>
<C c="12" r="18">
<Expand/>
</C>
<C c="13" r="18">
<Expand/>
</C>
<C c="1" r="19">
<Expand/>
</C>
<C c="2" r="19">
<Expand/>
</C>
<C c="3" r="19">
<Expand/>
</C>
<C c="4" r="19">
<Expand/>
</C>
<C c="5" r="19">
<Expand/>
</C>
<C c="6" r="19">
<Expand/>
</C>
<C c="7" r="19">
<Expand/>
</C>
<C c="8" r="19">
<Expand/>
</C>
<C c="9" r="19">
<Expand/>
</C>
<C c="10" r="19">
<Expand/>
</C>
<C c="11" r="19">
<Expand/>
</C>
<C c="12" r="19">
<Expand/>
</C>
<C c="13" r="19">
<Expand/>
</C>
<C c="1" r="20">
<Expand/>
</C>
<C c="2" r="20">
<Expand/>
</C>
<C c="3" r="20">
<Expand/>
</C>
<C c="4" r="20">
<Expand/>
</C>
<C c="5" r="20">
<Expand/>
</C>
<C c="6" r="20">
<Expand/>
</C>
<C c="7" r="20">
<Expand/>
</C>
<C c="8" r="20">
<Expand/>
</C>
<C c="9" r="20">
<Expand/>
</C>
<C c="10" r="20">
<Expand/>
</C>
<C c="11" r="20">
<Expand/>
</C>
<C c="12" r="20">
<Expand/>
</C>
<C c="13" r="20">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
