<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select top 1 ('查询年份:' + '${bgnDate}' + '年') as queryDate
]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT departmentID
INTO   #shopCode
FROM   Sales_createshopcodetab('${shopCode}')

SELECT CASE
         WHEN Len(usemonth) = 1 THEN '0' + usemonth
         ELSE usemonth
       END                         AS queryMonth,
       Isnull(yuezongliushuihs, 0) AS yuezongliushuihs,
       Isnull(xiaoshouchengben, 0) AS xiaoshouchengben,
       Isnull(kjliushuihs, 0)      AS kjliushuihs,
       Isnull(kjchengben, 0)       AS kjchengben,
       Isnull(yxliushuihs, 0)      AS yxliushuihs,
       Isnull(yxchengben, 0)       AS yxchengben,
       Isnull(tem.amount, 0)       AS fujiafei,
       Isnull(flliushuihs, 0)      AS flliushuihs,
       Isnull(flfushu, 0)          AS flfushu
FROM   (SELECT '1' AS usemonth
        UNION ALL
        SELECT '2' AS usemonth
        UNION ALL
        SELECT '3' AS usemonth
        UNION ALL
        SELECT '4' AS usemonth
        UNION ALL
        SELECT '5' AS usemonth
        UNION ALL
        SELECT '6' AS usemonth
        UNION ALL
        SELECT '7' AS usemonth
        UNION ALL
        SELECT '8' AS usemonth
        UNION ALL
        SELECT '9' AS usemonth
        UNION ALL
        SELECT '10' AS usemonth
        UNION ALL
        SELECT '11' AS usemonth
        UNION ALL
        SELECT '12' AS usemonth)TEMP
       LEFT JOIN (SELECT ( MONTH(R_SD_DCE_Date) )                                                                                                                                                                                                                                                                                                 AS queryMonth,
                         Isnull(SUM(( Isnull(R_SD_DCE_GlassesFrameAmount, 0) + Isnull(R_SD_DCE_AccessoriesAmount, 0) + Isnull(R_SD_DCE_LensAmount, 0) + Isnull(R_SD_DCE_stealthAmount, 0) + Isnull(R_SD_DCE_stealthAccAmount, 0) + Isnull(R_SD_DCE_SunGlassesAmount, 0) + Isnull(R_SD_DCE_OtherGoodsAmount, 0) )), 0)                             AS yuezongliushuihs,
                         Isnull(SUM(( Isnull(R_SD_DCE_GlassesFrameAvgAmount, 0) + Isnull(R_SD_DCE_AccessoriesAvgAmount, 0) + Isnull(R_SD_DCE_LensAvgAmount, 0) + Isnull(R_SD_DCE_stealthAvgAmount, 0) + Isnull(R_SD_DCE_stealthAccAvgAmount, 0) + Isnull(R_SD_DCE_SunGlassesAvgAmount, 0) + Isnull(R_SD_DCE_OtherGoodsAvgAmount, 0) )), 0) AS xiaoshouchengben,
                         Isnull(SUM(Isnull(R_SD_DCE_GlassesFrameAmount, 0) + Isnull(R_SD_DCE_LensAmount, 0)), 0)                                                                                                                                                                                                                                  AS kjliushuihs,
                         Isnull(SUM(Isnull(R_SD_DCE_GlassesFrameAvgAmount, 0) + Isnull(R_SD_DCE_LensAvgAmount, 0)), 0)                                                                                                                                                                                                                          AS kjchengben,
                         Isnull(SUM(Isnull(R_SD_DCE_stealthAmount, 0) + Isnull(R_SD_DCE_stealthAccAmount, 0)), 0)                                                                                                                                                                                                                                 AS yxliushuihs,
                         Isnull(SUM(Isnull(R_SD_DCE_stealthAvgAmount, 0) + Isnull(R_SD_DCE_stealthAccAvgAmount, 0)), 0)                                                                                                                                                                                                                         AS yxchengben,
                         Isnull(SUM(Isnull(R_SD_DCE_AccessoriesAmount, 0) + Isnull(R_SD_DCE_SunGlassesAmount, 0) + Isnull(R_SD_DCE_OtherGoodsAmount, 0)), 0)                                                                                                                                                                                      AS flliushuihs,
                         Isnull(SUM(Isnull(R_SD_DCE_AccessoriesAvgAmount, 0) + Isnull(R_SD_DCE_SunGlassesAvgAmount, 0) + Isnull(R_SD_DCE_OtherGoodsAvgAmount, 0)), 0)                                                                                                                                                                          AS flfushu
                  FROM   R_SD_DayCollectEntry
                  WHERE  CAST(YEAR(R_SD_DCE_Date)AS VARCHAR) = '${bgnDate}'
                         AND ( ( Isnull('${shopCode}', '') <> ''
                                 AND R_SD_DCE_ShopCode IN (SELECT departmentID
                                                           FROM   #shopCode) )
                                OR ( Isnull('${shopCode}', '') = '' ) )
                  GROUP  BY MONTH(R_SD_DCE_Date))temp2
         ON TEMP.usemonth = temp2.queryMonth
       LEFT JOIN(SELECT queryMonth       AS queryMonth,
                        SUM(TEMP.amount) AS amount
                 FROM   (
                         SELECT ( MONTH(S_SE_SB_PosDatetime) )                                                         AS queryMonth,
                                s_se_sb_posid,
                                CAST(Isnull(S_SE_AdditionalCDetail.S_SE_Amount * S_SE_Number, '0.0')AS DECIMAL(18, 2)) AS amount,
                                S_se_SalesBasic.S_SE_SB_ShopCode
                         FROM   S_se_SalesBasic
                                LEFT JOIN S_SE_AdditionalCDetail
                                  ON S_SE_AdditionalCDetail.S_SE_SalesID = S_se_SalesBasic.s_se_sb_salesid
                         WHERE  CAST(YEAR(S_SE_SB_PosDatetime)AS VARCHAR) = '${bgnDate}'
                                AND ( ( Isnull('${shopCode}', '') <> ''
                                        AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                                 FROM   #shopCode) )
                                       OR ( Isnull('${shopCode}', '') = '' ) )
                                AND S_se_SalesBasic.s_se_sb_ValueFlag = '1'
                                AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 23) <= CONVERT(VARCHAR(10), Getdate() - 1, 23)
                         UNION ALL
                         SELECT ( MONTH(S_SE_SB_WithdrawDate) )                                                         AS queryMonth,
                                S_se_SalesBasic.S_SE_SB_WithdrawPersonID                                                AS posid,
                                -CAST(Isnull(S_SE_AdditionalCDetail.S_SE_Amount * S_SE_Number, '0.0')AS DECIMAL(18, 2)) AS amount,
                                S_se_SalesBasic.S_SE_SB_ShopCode
                         FROM   S_se_SalesBasic
                                LEFT JOIN S_SE_AdditionalCDetail
                                  ON S_SE_AdditionalCDetail.S_SE_SalesID = S_se_SalesBasic.s_se_sb_salesid
                         WHERE  CAST(YEAR(S_SE_SB_WithdrawDate)AS VARCHAR) = '${bgnDate}'
                                AND ( ( Isnull('${shopCode}', '') <> ''
                                        AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                                 FROM   #shopCode) )
                                       OR ( Isnull('${shopCode}', '') = '' ) )
                                AND S_se_SalesBasic.s_se_sb_ValueFlag = '1'
                                AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 23) <= CONVERT(VARCHAR(10), Getdate() - 1, 23)
                                AND s_se_sb_withdrawflag = 1
                         union all
                         SELECT ( MONTH(S_SE_SB_PosDatetime) )                                                         AS queryMonth,
                                s_se_sb_posid,
                                CAST(Isnull(S_SE_AdditionalCDetail.S_SE_Amount * S_SE_Number, '0.0')AS DECIMAL(18, 2)) AS amount,
                               S_SE_SB_ShopCode
                         FROM   S_SE_SalesBasic_Finished
                                LEFT JOIN S_SE_AdditionalCDetail
                                  ON S_SE_AdditionalCDetail.S_SE_SalesID = s_se_sb_salesid
                         WHERE  CAST(YEAR(S_SE_SB_PosDatetime)AS VARCHAR) = '${bgnDate}'
                                AND ( ( Isnull('${shopCode}', '') <> ''
                                        AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                                 FROM   #shopCode) )
                                       OR ( Isnull('${shopCode}', '') = '' ) )
                                AND s_se_sb_ValueFlag = '1'
                                AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 23) <= CONVERT(VARCHAR(10), Getdate() - 1, 23)
                         UNION ALL
                         SELECT ( MONTH(S_SE_SB_WithdrawDate) )                                                         AS queryMonth,
                                S_SE_SB_WithdrawPersonID                                                AS posid,
                                -CAST(Isnull(S_SE_AdditionalCDetail.S_SE_Amount * S_SE_Number, '0.0')AS DECIMAL(18, 2)) AS amount,
                                S_SE_SB_ShopCode
                         FROM   S_SE_SalesBasic_Finished
                                LEFT JOIN S_SE_AdditionalCDetail
                                  ON S_SE_AdditionalCDetail.S_SE_SalesID = s_se_sb_salesid
                         WHERE  CAST(YEAR(S_SE_SB_WithdrawDate)AS VARCHAR) = '${bgnDate}'
                                AND ( ( Isnull('${shopCode}', '') <> ''
                                        AND S_SE_SB_ShopCode IN (SELECT departmentID
                                                                 FROM   #shopCode) )
                                       OR ( Isnull('${shopCode}', '') = '' ) )
                                AND s_se_sb_ValueFlag = '1'
                                AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 23) <= CONVERT(VARCHAR(10), Getdate() - 1, 23)
                                AND s_se_sb_withdrawflag = 1
                 )TEMP
                 GROUP  BY queryMonth)tem
         ON TEMP.usemonth = tem.queryMonth
ORDER  BY CAST(TEMP.usemonth AS FLOAT)

DROP TABLE #shopCode ]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select departmentID into #shopCode from sales_createShopCodeTab('${shopCode}')

select usemonth as queryMonth,isnull(pjsl,0) as pjsl,isnull(pjje,0) as pjje,
		isnull(tyjsl,0) as tyjsl,isnull(tyjje,0) as tyjje,
		isnull(lhjsl,0) as lhjsl,isnull(lhjje,0) as lhjje,
		isnull(hcsl,0) as hcsl,isnull(hcje,0) as hcje,
		isnull(sgsl,0) as sgsl,isnull(sgje,0) as sgje

from (
select 1 as usemonth
union all
select 2 as usemonth
union all
select 3 as usemonth
union all
select 4 as usemonth
union all
select 5 as usemonth
union all
select 6 as usemonth
union all
select 7 as usemonth
union all
select 8 as usemonth
union all
select 9 as usemonth
union all
select 10 as usemonth
union all
select 11 as usemonth
union all
select 12 as usemonth
)temp left join (

select month(R_SD_DCE_Date) as queryMonth,isnull(sum(R_SD_DCE_AccessoriesNum),0) as pjsl,isnull(sum(R_SD_DCE_AccessoriesNotRateAmount),0) as pjje,
		isnull(sum(R_SD_DCE_SunGlassesNum),0) as tyjsl,isnull(sum(R_SD_DCE_SunGlassesNotRateAmount),0) as tyjje,
		isnull(sum(R_SD_DCE_PresbyopicGlassesNum),0) as lhjsl,isnull(sum(R_SD_DCE_PresbyopicGlassesNotRateAmount),0) as lhjje,
		isnull(sum(R_SD_DCE_OtherGoodsNum),0) as hcsl,isnull(sum(R_SD_DCE_OtherGoodsNotRateAmount),0) as hcje,
		isnull(sum(R_SD_DCE_VisualOpticsNum),0) as sgsl,isnull(sum(R_SD_DCE_VisualOpticsNotRateAmount),0) as sgje
  from R_SD_DayCollectEntry
  where cast(year(R_SD_DCE_Date) as varchar)='${bgnDate}' 
	and ((isnull('${shopCode}','')<>'' and R_SD_DCE_ShopCode in (select departmentID from #shopCode )) or (isnull('${shopCode}','')=''))
  group by month(R_SD_DCE_Date) 

)temp2 on temp.usemonth=temp2.queryMonth

  order by temp.usemonth

 drop table #shopCode]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[2014]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select departmentID into #shopCode from sales_createShopCodeTab('${shopCode}')

select usemonth as queryDate,isnull(jiachafei,0) as jiachafei

from (
select 1 as usemonth
union all
select 2 as usemonth
union all
select 3 as usemonth
union all
select 4 as usemonth
union all
select 5 as usemonth
union all
select 6 as usemonth
union all
select 7 as usemonth
union all
select 8 as usemonth
union all
select 9 as usemonth
union all
select 10 as usemonth
union all
select 11 as usemonth
union all
select 12 as usemonth
)temp left join (

select month(S_CR_RD_CasherDate) as queryDate,isnull(sum(S_CR_RD_Money),0) as jiachafei
  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
  where ((isnull('${shopCode}','')<>'' and S_CR_RD_ShopCode in (select departmentID from #shopCode )) or (isnull('${shopCode}','')=''))
	and cast(year(S_CR_RD_CasherDate) as varchar)='${bgnDate}' 
    and F_RC_RegisteredType='1' and S_CR_RD_Flag='1'
  group by month(S_CR_RD_CasherDate)

)temp2 on temp.usemonth=temp2.queryDate

  order by temp.usemonth

 drop table #shopCode]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="6"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,1143000,914400,914400,1028700,914400,914400,914400,914400,914400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2971800,914400,3600000,3600000,3600000,3600000,3600000,3600000,3600000,3600000,3600000,3600000,3600000,3600000,3600000,3600000,3600000,3600000,3600000,3600000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="20" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" cs="20" s="1">
<O>
<![CDATA[年汇总表]]></O>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O>
<![CDATA[查询年份：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="2" cs="19">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnDate + " 年"]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O>
<![CDATA[销售门店：]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="3" cs="19">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$departmentNames]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$isShow = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="4" cs="2" rs="3" s="3">
<O>
<![CDATA[月份]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="3">
<O>
<![CDATA[月总流水]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="4" rs="3" s="3">
<O>
<![CDATA[销售成本]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="4" rs="3" s="3">
<O>
<![CDATA[销售毛利]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="4" rs="3" s="3">
<O>
<![CDATA[毛利率]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="4" cs="4" s="4">
<O>
<![CDATA[框镜眼镜]]></O>
<Expand/>
</C>
<C c="11" r="4" cs="4" s="3">
<O>
<![CDATA[隐形眼镜]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="15" r="4" cs="4" s="3">
<O>
<![CDATA[配件]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="19" r="4" rs="3" s="3">
<O>
<![CDATA[附加费]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="5" rs="2" s="5">
<O>
<![CDATA[含税]]></O>
<Expand/>
</C>
<C c="3" r="5" rs="2" s="5">
<O>
<![CDATA[不含税]]></O>
<Expand/>
</C>
<C c="7" r="5" cs="2" s="3">
<O>
<![CDATA[销售流水]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="5" rs="2" s="3">
<O>
<![CDATA[不含税成本]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="5" rs="2" s="3">
<O>
<![CDATA[毛利率]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="5" cs="2" s="3">
<O>
<![CDATA[销售流水]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="5" rs="2" s="3">
<O>
<![CDATA[不含税成本]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="14" r="5" rs="2" s="3">
<O>
<![CDATA[毛利率]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="15" r="5" cs="2" s="3">
<O>
<![CDATA[销售流水]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="17" r="5" rs="2" s="3">
<O>
<![CDATA[不含税成本]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="18" r="5" rs="2" s="3">
<O>
<![CDATA[毛利率]]></O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="6" s="5">
<O>
<![CDATA[含税]]></O>
<Expand/>
</C>
<C c="8" r="6" s="5">
<O>
<![CDATA[不含税]]></O>
<Expand/>
</C>
<C c="11" r="6" s="5">
<O>
<![CDATA[含税]]></O>
<Expand/>
</C>
<C c="12" r="6" s="5">
<O>
<![CDATA[不含税]]></O>
<Expand/>
</C>
<C c="15" r="6" s="5">
<O>
<![CDATA[含税]]></O>
<Expand/>
</C>
<C c="16" r="6" s="5">
<O>
<![CDATA[不含税]]></O>
<Expand/>
</C>
<C c="0" r="7" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="queryMonth"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(ROW() - 6) % 30 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="2" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="yuezongliushuihs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$+t8)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(c8/1.17)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="xiaoshouchengben"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="5" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(d8 - E8)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(d8 = 0, "0.00%", CONCATENATE(FuncOne(F8 / d8 * 100), "%"))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="7" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="kjliushuihs"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript1">
<JavaScript class="com.fr.base.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="begin"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bgnDate + "-" + A8]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="departmentid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$shopCode]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="logincompanyid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$logincompanyid]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[js/pengsheng-checkform.js]]></JSImport>
<JSImport>
<![CDATA[js/windowOpen.js]]></JSImport>
<Content>
<![CDATA[
var DataURL = "report.action?reportlet=sales_FrameCountRpt.cpt&__bypagesize__=false&departmentid="+departmentid+"&begin="+begin+"&logincompanyid="+logincompanyid;

openWindowForReport(DataURL);
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="8" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(h8/1.17)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="9" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="kjchengben"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="10" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(i8 = 0, "0.00%", CONCATENATE(FuncOne((i8 - J8) / i8 * 100), "%"))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="yxliushuihs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(l8/1.17)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="13" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="yxchengben"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="14" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(m8 = 0, "0.00%", CONCATENATE(FuncOne((m8 - N8) /m8 * 100), "%"))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="15" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="flliushuihs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(p8/1.17)]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="17" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="flfushu"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="18" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(q8 = 0, "0.00%", CONCATENATE(FuncOne((q8 - R8) / q8 * 100), "%"))]]></Attributes>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="19" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="fujiafei"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<CellGUIAttr printBackground="false" showAsDefault="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ROW() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="A8"/>
</C>
<C c="0" r="8" cs="2" s="9">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="2" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(C8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(D8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(E8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(F8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(d9 = 0, "0.00%", CONCATENATE(FuncOne(F9 / d9 * 100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(I8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(i9 = 0, "0.00%", CONCATENATE(FuncOne((i9 - J9) / i9 * 100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(L8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(M8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(N8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(m9 = 0, "0.00%", CONCATENATE(FuncOne((m9 - N9) / m9 * 100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(P8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="16" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(Q8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(q9 = 0, "0.00%", CONCATENATE(FuncOne((q9 - R9) / q9 * 100), "%"))]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(T8))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="9" cs="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期:" + today()]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="9" s="10">
<Expand/>
</C>
<C c="11" r="9" s="10">
<Expand/>
</C>
<C c="15" r="9" s="10">
<Expand/>
</C>
<C c="19" r="9" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="360000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="4327200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
