<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="departmentID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT Row_number() OVER(ORDER BY supplierID)     AS rowNum,
       '${bgnDate}' +' -- '+ '${endDate}'         AS bgnDate,
       '${endDate}'                               AS endDate,
       (SELECT TOP 1 B_DP_DepartmentName
        FROM   B_Departments
        WHERE  B_DP_DepartmentID = '${departmentID}') AS departmentName,
       supplierID                                 AS supplierID,
       supplierName                               AS supplierName,
       goodsQuantity                              AS goodsQuantity,
       notTaxRateAmount                           AS notTaxRateAmount,
       ( CASE goodsQuantity
           WHEN 0 THEN 0
           ELSE CAST(( notTaxRateAmount / goodsQuantity ) AS NUMERIC(18, 2))
         END )                                    AS notTaxRate,
       createPersonName                           AS createPersonName,
       auditPersonName                            AS auditPersonName
FROM   (SELECT Substring(C_ST_IE_GoodsId, 3, 2) AS supplierID,
               B_SP_SupplierName                AS supplierName,
               SUM(C_ST_IE_GoodsQuantity)       AS goodsQuantity,
               SUM(C_ST_IE_NotTaxRateAmount)    AS notTaxRateAmount,
               a.personName                     AS createPersonName,
               b.personName                     AS auditPersonName
        FROM   C_ST_InventoryEntry
               INNER JOIN C_ST_Inventory
                 ON C_ST_IE_BillID = C_ST_I_BillID
               LEFT JOIN B_Supplier
                 ON Substring(C_ST_IE_GoodsId, 3, 2) = B_SP_ID
               INNER JOIN C_SHA_Allocation
                 ON C_ST_I_BillID = C_SHA_A_billID
               LEFT JOIN SYS_PersonInfo a
                 ON C_ST_I_createPerson = a.id
               LEFT JOIN SYS_PersonInfo b
                 ON C_ST_I_AuditPerson = b.id
        WHERE  C_ST_I_BillTypeId = '4'
               AND C_ST_I_AuditState = '1'
               AND C_SHA_A_flag = '1' --正调拨
               AND CONVERT(VARCHAR(10), C_ST_I_AuditDate, 120) >= '${bgnDate}'
               AND CONVERT(VARCHAR(10), C_ST_I_AuditDate, 120) <= '${endDate}'
               AND C_ST_I_InStockId IN (SELECT B_WH_ID
                                        FROM   B_Warehouse
                                        WHERE  B_WH_deptID = '${departmentID}')
        GROUP  BY Substring(C_ST_IE_GoodsId, 3, 2),
                  B_SP_SupplierName,
                  a.personName,
                  b.personName
        UNION ALL
        SELECT Substring(C_ST_IE_GoodsId, 3, 2) AS supplierID,
               B_SP_SupplierName                AS supplierName,
               -SUM(C_ST_IE_GoodsQuantity)      AS goodsQuantity,
               -SUM(C_ST_IE_NotTaxRateAmount)   AS notTaxRateAmount,
               a.personName                     AS createPersonName,
               b.personName                     AS auditPersonName
        FROM   C_ST_InventoryEntry
               INNER JOIN C_ST_Inventory
                 ON C_ST_IE_BillID = C_ST_I_BillID
               LEFT JOIN B_Supplier
                 ON Substring(C_ST_IE_GoodsId, 3, 2) = B_SP_ID
               INNER JOIN C_SHA_Allocation
                 ON C_ST_I_BillID = C_SHA_A_billID
               LEFT JOIN SYS_PersonInfo a
                 ON C_ST_I_createPerson = a.id
               LEFT JOIN SYS_PersonInfo b
                 ON C_ST_I_AuditPerson = b.id
        WHERE  C_ST_I_BillTypeId = '4'
               AND C_ST_I_AuditState = '1'
               AND C_SHA_A_flag = '2' --负调拨
               AND CONVERT(VARCHAR(10), C_ST_I_AuditDate, 120) >= '${bgnDate}'
               AND CONVERT(VARCHAR(10), C_ST_I_AuditDate, 120) <= '${endDate}'
               AND C_ST_I_OutStockId IN (SELECT B_WH_ID
                                         FROM   B_Warehouse
                                         WHERE  B_WH_deptID = '${departmentID}')
        GROUP  BY Substring(C_ST_IE_GoodsId, 3, 2),
                  B_SP_SupplierName,
                  a.personName,
                  b.personName)TEMP
ORDER  BY supplierID ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1152000,1905000,1152000,1152000,1152000,1152000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[952500,3048000,7467600,2781300,2895600,6019800,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="1" r="0" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" s="0">
<Expand/>
</C>
<C c="1" r="1" cs="5" s="2">
<O>
<![CDATA[调拨汇总表]]></O>
<Expand/>
</C>
<C c="1" r="2" s="3">
<O>
<![CDATA[调入部门：]]></O>
<Expand/>
</C>
<C c="2" r="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="departmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="3">
<O>
<![CDATA[日   期：]]></O>
<Expand/>
</C>
<C c="4" r="2" cs="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="bgnDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="4">
<Expand/>
</C>
<C c="1" r="3" s="5">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="2" r="3" s="5">
<O>
<![CDATA[制造商名称]]></O>
<Expand/>
</C>
<C c="3" r="3" s="5">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="4" r="3" s="5">
<O>
<![CDATA[单价]]></O>
<Expand/>
</C>
<C c="5" r="3" s="5">
<O>
<![CDATA[调拨金额(不含税)]]></O>
<Expand/>
</C>
<C c="0" r="4" s="4">
<Expand/>
</C>
<C c="1" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="rowNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="supplierName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsQuantity"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="notTaxRate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="notTaxRateAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="5" cs="2" s="7">
<O>
<![CDATA[总计：]]></O>
<Expand/>
</C>
<C c="3" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(d5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="5" s="5">
<Expand/>
</C>
<C c="5" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(F5))]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
