<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="departmentid"/>
<O>
<![CDATA[01]]></O>
</Parameter>
<Parameter>
<Attributes name="bgndate"/>
<O>
<![CDATA[2014-08-30]]></O>
</Parameter>
<Parameter>
<Attributes name="enddate"/>
<O>
<![CDATA[2014-08-30]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[

select departmentID into #salesDepartments from sales_createShopCodeTab('${departmentid}')
------------------------------------------------------------------------------------

if ('${bgndate}'<convert(varchar(10),getdate(),120))
begin


if ('${enddate}'<convert(varchar(10),getdate(),120))
begin

select ('${bgndate}'+'--'+'${enddate}') as queryDate,departmentName as departmentName,displayName as displayName, 
	isnull(ygksNum,0) as ygksNum,
	isnull(ygmsNum,0) as ygmsNum,
	isnull(ygxrNum,0) as ygxrNum,
	isnull(ygfyNum,0) as ygfyNum,
	isnull(ygxkNum,0) as ygxkNum,
	isnull(ygzsNum,0) as ygzsNum,
	isnull(ygzxNum,0) as ygzxNum,
	isnull(pNum,0) as pNum,
	isnull(pjdNum,0) as pjdNum,
	isnull(dycfNum,0) as dycfNum,
    	isnull(gSum,0) as gSum,
	isnull(fSum,0) as fSum,
	isnull(hSum,0) as hSum,
	isnull(tSum,0) as tSum,
	isnull(cNum,0) as cNum,
	isnull(fmoneySum,0) as fmoneySum,
	isnull(xyfsum,0) as xyfsum 
  from (

select R_O_OS_DepartmentId as displayName,R_O_OS_DepartmentName as departmentName, 
	sum(R_O_OS_ygksNum) as ygksNum,
	sum(R_O_OS_ygmsNum) as ygmsNum,
          sum(R_O_OS_ygxrNum) as ygxrNum,
          sum(R_O_OS_ygfyNum) as ygfyNum,
	sum(R_O_OS_ygxkNum) as ygxkNum,
          sum(R_O_OS_ygzsNum) as ygzsNum,
          sum(R_O_OS_ygzxNum) as ygzxNum,
	sum(R_O_OS_pNum) as pNum,
	sum(R_O_OS_pjdNum) as pjdNum,
	sum(R_O_OS_dycfNum) as dycfNum,
	sum(R_O_OS_gSum) as gSum,
	sum(R_O_OS_fSum) as fSum,
	sum(R_O_OS_hSum) as hSum,
	sum(R_O_OS_tSum) as tSum,
	sum(R_O_OS_cNum) as cNum,
	sum(R_O_OS_fmoneySum) as fmoneySum,
	sum(R_O_OS_xyfsum) as xyfsum
  from R_optometryOnlyStore
  where R_O_OS_DepartmentId in (select departmentID from #salesDepartments) and R_O_OS_Date>='${bgndate}' and R_O_OS_Date<='${enddate}'
  group by R_O_OS_DepartmentId,R_O_OS_DepartmentName
)temp
  where isnull(ygksNum,0) > 0 or isnull(pNum,0) >0 or isnull(pjdNum,0) >0 or isnull(dycfNum,0) > 0 or isnull(gSum,0) >0 
  or isnull(fSum,0)  >0 or isnull(hSum,0) >0 or isnull(tSum,0) >0 or isnull(cNum,0) >0 or isnull(fmoneySum,0) >0 or isnull(xyfsum,0) >0 

end
else
begin

      SELECT S_OP_OY_ShopCode
      INTO   #Optometry1
      FROM   S_OP_Optometry
      WHERE  CONVERT(VARCHAR(10), S_OP_OY_Time, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
             AND CONVERT(VARCHAR(10), S_OP_OY_Time, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
             AND S_OP_OY_ShopCode  in (select departmentID from #salesDepartments)
      GROUP  BY S_OP_OY_ShopCode
      ORDER  BY S_OP_OY_ShopCode

      SELECT S_OP_OY_ShopCode
      INTO   #S_OP_Inspection1
      FROM   S_OP_Inspection
             left JOIN S_OP_Optometry
               ON S_OP_OY_OptometryID = S_OP_IP_OptometryID
      WHERE  CONVERT(VARCHAR(10), S_OP_OY_Time, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
             AND CONVERT(VARCHAR(10), S_OP_OY_Time, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
             AND S_OP_OY_ShopCode  in (select departmentID from #salesDepartments)
      ORDER  BY S_OP_OY_ShopCode

      SELECT S_SE_SB_ShopCode
      INTO   #S_se_SalesBasic1
      FROM   S_OP_Optometry
             left JOIN uview_SalesBasic
               ON S_SE_SB_OptometryID = S_OP_OY_OptometryID
      WHERE  CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
             AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
             AND S_SE_SB_ShopCode  in (select departmentID from #salesDepartments)
      GROUP  BY S_SE_SB_ShopCode
      ORDER  BY S_SE_SB_ShopCode


select ('${bgndate}'+'--'+'${enddate}') as queryDate,
    departmentName as departmentName,displayName as displayName, 
	ygksNum as ygksNum,
	ygmsNum as ygmsNum,
	ygxrNum as ygxrNum,
	ygfyNum as ygfyNum,
	ygxkNum as ygxkNum,
	ygzsNum as ygzsNum,
	ygzxNum as ygzxNum,
	pNum as pNum,
	pjdNum as pjdNum,
	dycfNum as dycfNum,
   	 gSum as gSum,
	fSum as fSum,
	hSum as hSum,
	tSum as tSum,
	cNum as cNum,
	fmoneySum as fmoneySum,
	xyfsum as xyfsum 

 from (

select departmentName as departmentName,displayName as displayName, 
	sum(ygksNum) as ygksNum,
	sum(ygmsNum) as ygmsNum,
	sum(ygxrNum) as ygxrNum,
	sum(ygfyNum) as ygfyNum,
	sum(ygxkNum) as ygxkNum,
	sum(ygzsNum) as ygzsNum,
	sum(ygzxNum) as ygzxNum,
	sum(pNum) as pNum,
	sum(pjdNum) as pjdNum,
	sum(dycfNum) as dycfNum,
    	sum(gSum) as gSum,
	sum(fSum) as fSum,
	sum(hSum) as hSum,
    	sum(tSum) as tSum,
	sum(cNum) as cNum,
	sum(fmoneySum) as fmoneySum,
	sum(xyfsum) as xyfsum 
	 from (

select R_O_OS_DepartmentId as displayName,R_O_OS_DepartmentName as departmentName, 
	sum(R_O_OS_ygksNum) as ygksNum,
	sum(R_O_OS_ygmsNum) as ygmsNum,
          sum(R_O_OS_ygxrNum) as ygxrNum,
          sum(R_O_OS_ygfyNum) as ygfyNum,
	sum(R_O_OS_ygxkNum) as ygxkNum,
          sum(R_O_OS_ygzsNum) as ygzsNum,
          sum(R_O_OS_ygzxNum) as ygzxNum,
	sum(R_O_OS_pNum) as pNum,
	sum(R_O_OS_pjdNum) as pjdNum,
	sum(R_O_OS_dycfNum) as dycfNum,
	sum(R_O_OS_gSum) as gSum,
	sum(R_O_OS_fSum) as fSum,
	sum(R_O_OS_hSum) as hSum,
    sum(R_O_OS_tSum) as tSum,
	sum(R_O_OS_cNum) as cNum,
	sum(R_O_OS_fmoneySum) as fmoneySum,
	sum(R_O_OS_xyfsum) as xyfsum
  from R_optometryOnlyStore
  where R_O_OS_DepartmentId in (select departmentID from #salesDepartments) and R_O_OS_Date>='${bgndate}' and R_O_OS_Date<=convert(char(10), dateadd(day,-1,'${enddate}'),120)
  group by R_O_OS_DepartmentId,R_O_OS_DepartmentName

union all
----------------------------------------------
      SELECT p.PersonID as displayName,
             departmentName as departmentName,
             ygNum as ygksNum,ygmsNum as ygmsNum,ygxrNum as ygxrNum,ygfyNum as ygfyNum,ygxkNum as ygxkNum,ygzsNum as ygzsNum,ygzxNum as ygzxNum,pNum as pNum,sNum as pjdNum,prNum as dycfNum,gSum as gSum
             ,fSum as fSum,hSum as hSum,tSum as tSum,cNum as cNum,fmoneySum as fmoneySum,xyfsum as xyfsum 

      FROM   (SELECT p.B_DP_DepartmentID AS PersonID,
                     p.B_DP_DepartmentName as departmentName
              FROM   B_Departments p
                     left JOIN (SELECT *
                                 FROM   #Optometry1
                                 UNION
                                 SELECT *
                                 FROM   #S_OP_Inspection1
                                 UNION
                                 SELECT *
                                 FROM   #S_se_SalesBasic1)person
                       ON person.S_OP_OY_ShopCode = p.B_DP_DepartmentID)p
			 LEFT JOIN (select S_OP_R_shopcode,isnull(count(S_OP_R_CustomerID),0) as ygNum --验光数
						from dbo.S_OP_RefractiveTemp
						where convert(varchar(10),S_OP_R_Inspection_date,23) >= CONVERT(VARCHAR(10),getdate(), 23)
						and	  convert(varchar(10),S_OP_R_Inspection_date,23) <= CONVERT(VARCHAR(10),getdate(), 23)
						and	  S_OP_R_shopcode  in (select departmentID from #salesDepartments)
						group by S_OP_R_shopcode)yg
				ON p.PersonID = yg.S_OP_R_shopcode
	LEFT JOIN (
				select temp.shopcode as shopcode,sum(temp.ygFNum) as ygmsNum from(				--散瞳数
								SELECT S_OP_R_shopcode as shopcode,
									   CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) as date,
									   Isnull(COUNT(distinct S_OP_R_CustomerID), 0) AS ygFNum 
								FROM   dbo.S_OP_RefractiveTemp
								where  S_OP_R_DiffusePupil='2'
								GROUP  BY S_OP_R_shopcode,
										  CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) 
							)temp
							where convert(varchar(10),date,23) >= CONVERT(VARCHAR(10),getdate(), 23)
							and	  convert(varchar(10),date,23) <= CONVERT(VARCHAR(10),getdate(), 23)
							and	  temp.shopcode  in (select departmentID from #salesDepartments)
							group by temp.shopcode

				)yg2
				ON p.PersonID = yg2.shopcode


			LEFT JOIN (

						select temp.shopcode as shopcode,sum(temp.ygFNum) as ygxrNum from(			  --显然验光数
								SELECT S_OP_R_shopcode as shopcode,
									   CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) as date,
									   Isnull(COUNT(distinct S_OP_R_CustomerID), 0) AS ygFNum 
								FROM   dbo.S_OP_RefractiveTemp
								where  S_OP_R_DiffusePupil='1'
								GROUP  BY S_OP_R_shopcode,
										  CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) 
							)temp
							where convert(varchar(10),date,23) >= CONVERT(VARCHAR(10),getdate(), 23)
							and	  convert(varchar(10),date,23) <= CONVERT(VARCHAR(10),getdate(), 23)
							and	  temp.shopcode  in (select departmentID from #salesDepartments)
							group by temp.shopcode


					)yg1
				ON p.PersonID = yg1.shopcode

			LEFT JOIN (

						select temp.shopcode as shopcode,sum(temp.ygFNum) as ygfyNum from(			  --复检
								SELECT S_OP_R_shopcode as shopcode,
									   CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) as date,
									   Isnull(COUNT(distinct S_OP_R_CustomerID), 0) AS ygFNum 
								FROM   dbo.S_OP_RefractiveTemp
								where  S_OP_R_DiffusePupil='10'
								GROUP  BY S_OP_R_shopcode,
										  CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) 
							)temp
							where convert(varchar(10),date,23) >= CONVERT(VARCHAR(10),getdate(), 23)
							and	  convert(varchar(10),date,23) <= CONVERT(VARCHAR(10),getdate(), 23)
							and	  temp.shopcode  in (select departmentID from #salesDepartments)
							group by temp.shopcode
					)yg10
				ON p.PersonID = yg10.shopcode


			LEFT JOIN (
						select temp.shopcode as shopcode,sum(temp.ygFNum) as ygxkNum from(			  --显加快
								SELECT S_OP_R_shopcode as shopcode,
									   CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) as date,
									   Isnull(COUNT(distinct S_OP_R_CustomerID), 0) AS ygFNum 
								FROM   dbo.S_OP_RefractiveTemp
								where  S_OP_R_DiffusePupil='3'
								GROUP  BY S_OP_R_shopcode,
										  CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) 
							)temp
							where convert(varchar(10),date,23) >= CONVERT(VARCHAR(10),getdate(), 23)
							and	  convert(varchar(10),date,23) <= CONVERT(VARCHAR(10),getdate(), 23)
							and	  temp.shopcode  in (select departmentID from #salesDepartments)
							group by temp.shopcode
					)yg3
				ON p.PersonID = yg3.shopcode

			LEFT JOIN (
						select temp.shopcode as shopcode,sum(temp.ygFNum) as ygzsNum from(			  --左散右显
								SELECT S_OP_R_shopcode as shopcode,
									   CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) as date,
									   Isnull(COUNT(distinct S_OP_R_CustomerID), 0) AS ygFNum 
								FROM   dbo.S_OP_RefractiveTemp
								where  S_OP_R_DiffusePupil='4'
								GROUP  BY S_OP_R_shopcode,
										  CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) 
							)temp
							where convert(varchar(10),date,23) >= CONVERT(VARCHAR(10),getdate(), 23)
							and	  convert(varchar(10),date,23) <= CONVERT(VARCHAR(10),getdate(), 23)
							and	  temp.shopcode  in (select departmentID from #salesDepartments)
							group by temp.shopcode

					)yg4
				ON p.PersonID = yg4.shopcode

			LEFT JOIN (

						select temp.shopcode as shopcode,sum(temp.ygFNum) as ygzxNum from(			  --左显右散
								SELECT S_OP_R_shopcode as shopcode,
									   CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) as date,
									   Isnull(COUNT(distinct S_OP_R_CustomerID), 0) AS ygFNum 
								FROM   dbo.S_OP_RefractiveTemp
								where  S_OP_R_DiffusePupil='5'
								GROUP  BY S_OP_R_shopcode,
										  CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) 
							)temp
							where convert(varchar(10),date,23) >= CONVERT(VARCHAR(10),getdate(), 23)
							and	  convert(varchar(10),date,23) <= CONVERT(VARCHAR(10),getdate(), 23)
							and	  temp.shopcode  in (select departmentID from #salesDepartments)
							group by temp.shopcode

					)yg5
				ON p.PersonID = yg5.shopcode
	

             LEFT JOIN (SELECT i1.S_OP_OY_ShopCode,
                               SUM(op.pNum) AS pNum
                        FROM   S_OP_Optometry i1
                               LEFT JOIN (SELECT COUNT(S_OP_IP_ID) AS pNum --处方单数
                                                 ,
                                                 S_OP_IP_OptometryID
                                          FROM   S_OP_Inspection
                                          GROUP  BY S_OP_IP_OptometryID) op
                                 ON i1.S_OP_OY_OptometryID = op.S_OP_IP_OptometryID
                        WHERE  CONVERT(VARCHAR(10), S_OP_OY_Time, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                               AND CONVERT(VARCHAR(10), S_OP_OY_Time, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                               AND S_OP_OY_ShopCode  in (select departmentID from #salesDepartments)
                        GROUP  BY i1.S_OP_OY_ShopCode)pr
               ON p.PersonID = pr.S_OP_OY_ShopCode
             LEFT JOIN (SELECT i2.S_OP_OY_ShopCode
                               --,isnull(sum(sp.sNum),0) as sNum
                               --,isnull(sum(tsp.tsNum),0) as tsNum
                               ,
                               Isnull(SUM(sp.sNum), 0) + Isnull(SUM(tsp.tsNum), 0) AS sNum --配镜单数
                        FROM   S_OP_Optometry i2
                               LEFT JOIN (SELECT COUNT(S_SE_SB_SalesID) AS sNum,
                                                 S_SE_SB_OptometryID
                                          FROM   uview_SalesBasic
                                          WHERE  S_se_Sb_valueflag = 1
                                                 --and (s_se_sb_withdrawflag is null)
                                                 AND CONVERT(VARCHAR(10), uview_SalesBasic.s_se_sb_PosDatetime, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), uview_SalesBasic.s_se_sb_PosDatetime, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY S_SE_SB_OptometryID) sp
                                 ON i2.S_OP_OY_OptometryID = sp.S_SE_SB_OptometryID
                               LEFT JOIN (SELECT COUNT(s_se_sb_salesid) AS tsNum,
                                                 S_SE_SB_OptometryID
                                          FROM   uview_SalesBasic
                                          WHERE  S_se_Sb_valueflag = 1
                                                 AND ( s_se_sb_withdrawflag = 1 )
                                                 AND CONVERT(VARCHAR(10), uview_SalesBasic.s_se_sb_withdrawDate, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), uview_SalesBasic.s_se_sb_withdrawDate, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY S_SE_SB_OptometryID) tsp
                                 ON i2.S_OP_OY_OptometryID = tsp.S_SE_SB_OptometryID
                        GROUP  BY i2.S_OP_OY_ShopCode)s
               ON p.PersonID = s.S_OP_OY_ShopCode
             LEFT JOIN (SELECT i3.S_OP_OY_ShopCode,
                               SUM(opp.prNum) AS prNum --打印处方数
                        FROM   S_OP_Optometry i3
                               LEFT JOIN (SELECT COUNT(S_OP_IP_ID) AS prNum,
                                                 s_op_ip_OptometryID
                                          FROM   S_OP_Inspection
                                          WHERE  s_op_ip_PrintFlag = '1'
                                          GROUP  BY s_op_ip_OptometryID)opp
                                 ON i3.s_op_oy_OptometryID = opp.s_op_ip_OptometryID
                        WHERE  CONVERT(VARCHAR(10), S_OP_OY_Time, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                               AND CONVERT(VARCHAR(10), S_OP_OY_Time, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                               AND S_OP_OY_ShopCode  in (select departmentID from #salesDepartments)
                        GROUP  BY i3.S_OP_OY_ShopCode)pp
               ON p.PersonID = pp.S_OP_OY_ShopCode
             LEFT JOIN (SELECT i4.S_OP_OY_ShopCode
                               ,Isnull(SUM(tgs.gSum), 0.00) AS gSum --镜片金额
                        FROM   S_OP_Optometry i4
                               LEFT JOIN (SELECT SUM(CONVERT(NUMERIC(18, 2), d.s_se_sd_salesvalue)) AS gSum,
                                                 s_se_sb_OptometryID
                                          FROM   uview_SalesBasic b,
                                                 uview_SalesDetail d,
												 B_GoodsInfo g
                                          WHERE  S_se_Sb_valueflag = 1
                                                 AND b.s_se_sb_salesid = d.s_se_sd_salesid
												 and g.B_GI_GoodsID = d.S_SE_SD_SalesItemID
                                                 AND B_GI_GoodsCategoryID = '3'
												 and B_GI_SupplierID <>'ZZ'
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_PosDatetime, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_PosDatetime, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY s_se_sb_OptometryID
										union all
										  SELECT -SUM(CONVERT(NUMERIC(18, 2), d.s_se_sd_salesvalue)) AS tgSum,
                                                 s_se_sb_OptometryID
                                          FROM   uview_SalesBasic b,
                                                 uview_SalesDetail d,
												 B_GoodsInfo g
                                          WHERE  S_se_Sb_valueflag = 1
                                                 AND ( s_se_sb_withdrawflag = 1 )
                                                 AND b.s_se_sb_salesid = d.s_se_sd_salesid
                                                 and g.B_GI_GoodsID = d.S_SE_SD_SalesItemID
                                                 AND B_GI_GoodsCategoryID = '3'
												 and B_GI_SupplierID <>'ZZ'
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_withdrawDate, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_withdrawDate, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY s_se_sb_OptometryID) tgs
                                 ON i4.s_op_oy_OptometryID = tgs.s_se_sb_OptometryID
                        GROUP  BY i4.S_OP_OY_ShopCode)g
               ON p.PersonID = g.S_OP_OY_ShopCode
             LEFT JOIN (SELECT i5.S_OP_OY_ShopCode
                               --,isnull(sum(gf.fSum),0.0) as fSum
                               --,isnull(sum(tgf.tfsum),0.0) as tfsum
                               ,Isnull(SUM(tgf.fSum), 0.0) AS fSum --镜架金额
                        FROM   S_OP_Optometry i5
                               LEFT JOIN (SELECT SUM(CONVERT(NUMERIC(18, 2), d.s_se_sd_salesvalue)) AS fSum,
                                                 s_se_Sb_OptometryID
                                          FROM   uview_SalesBasic b,
                                                 uview_SalesDetail d,
B_GoodsInfo g
                                          WHERE  S_se_Sb_valueflag = 1
                                                 AND b.s_se_sb_salesid = d.s_se_sd_salesid
                                                  and g.B_GI_GoodsID = d.S_SE_SD_SalesItemID
                                                 AND B_GI_GoodsCategoryID = '1'
												 and B_GI_SupplierID <>'ZZ'
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_PosDatetime, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_PosDatetime, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY s_se_Sb_OptometryID
										UNION ALL 
										  SELECT -SUM(CONVERT(NUMERIC(18, 2), d.s_se_sd_salesvalue)) AS tfSum,
                                                 s_se_sb_OptometryID
                                          FROM   uview_SalesBasic b,
                                                 uview_SalesDetail d,
													B_GoodsInfo g
                                          WHERE  S_se_Sb_valueflag = 1
                                                 AND ( s_se_sb_withdrawflag = 1 )
                                                 AND b.s_se_sb_salesid = d.s_se_sd_salesid
                                                  and g.B_GI_GoodsID = d.S_SE_SD_SalesItemID
                                                 AND B_GI_GoodsCategoryID = '1'
												 and B_GI_SupplierID <>'ZZ'
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_withdrawDate, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_withdrawDate, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY s_se_sb_OptometryID) tgf
                                 ON i5.s_op_oy_OptometryID = tgf.s_se_sb_OptometryID
                        GROUP  BY i5.S_OP_OY_ShopCode)f
               ON p.PersonID = f.S_OP_OY_ShopCode
             LEFT JOIN (SELECT i6.S_OP_OY_ShopCode
                               ,Isnull(SUM(tgh.hSum), 0.00) AS hSum --隐形金额
                        FROM   S_OP_Optometry i6
                               LEFT JOIN (SELECT SUM(CONVERT(NUMERIC(18, 2), d.s_se_sd_salesvalue)) AS hSum,
                                                 s_se_sb_OptometryID
                                          FROM   uview_SalesBasic b,
                                                 uview_SalesDetail d
                                          WHERE  S_se_Sb_valueflag = 1
                                                 AND b.s_se_sb_salesid = d.s_se_sd_salesid
                                                 AND s_se_sd_CommoditiesFlag = '4'
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_PosDatetime, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_PosDatetime, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY s_se_sb_OptometryID
										UNION ALL
										  SELECT SUM(CONVERT(NUMERIC(18, 2), d.s_se_sd_salesvalue)) AS thSum,
                                                 s_se_sb_OptometryID
                                          FROM   uview_SalesBasic b,
                                                 uview_SalesDetail d
                                          WHERE  S_se_Sb_valueflag = 1
                                                 AND ( s_se_sb_withdrawflag = 1 )
                                                 AND b.s_se_sb_salesid = d.s_se_sd_salesid
                                                 AND s_se_sd_CommoditiesFlag = '4'
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_withdrawDate, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_withdrawDate, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY s_se_sb_OptometryID) tgh
                                 ON i6.s_op_oy_OptometryID = tgh.s_se_sb_OptometryID
                        GROUP  BY i6.S_OP_OY_ShopCode)h
               ON p.PersonID = h.S_OP_OY_ShopCode
             LEFT JOIN (SELECT i7.S_OP_OY_ShopCode
                               --,isnull(sum(total.tSum),0.00) as tSum
                               --,isnull(sum(ttotal.ttSum),0.00) as ttSum
                               ,SUM(Isnull(ttotal.tSum, 0.00)) AS tSum --总金额
                        FROM   S_OP_Optometry i7
                               LEFT JOIN (SELECT SUM(CONVERT(NUMERIC(18, 2), s_se_sb_salesvalue)) AS tSum,
                                                 s_se_sb_OptometryID
                                          FROM   uview_SalesBasic
                                          WHERE  S_se_Sb_valueflag = 1
                                                 --and (s_se_sb_withdrawflag is null)
                                                 AND CONVERT(VARCHAR(10), uview_SalesBasic.s_se_sb_PosDatetime, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), uview_SalesBasic.s_se_sb_PosDatetime, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY s_se_sb_OptometryID
									UNION ALL
										  SELECT -SUM(CONVERT(NUMERIC(18, 2), s_se_sb_salesvalue)) AS ttSum,
                                                 s_se_sb_OptometryID
                                          FROM   uview_SalesBasic
                                          WHERE  S_se_Sb_valueflag = 1
                                                 AND ( s_se_sb_withdrawflag = 1 )
                                                 AND CONVERT(VARCHAR(10), uview_SalesBasic.s_se_sb_withdrawDate, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), uview_SalesBasic.s_se_sb_withdrawDate, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY s_se_sb_OptometryID) ttotal
                                 ON i7.s_op_oy_OptometryID = ttotal.s_se_sb_OptometryID
                        GROUP  BY i7.S_OP_OY_ShopCode)t
               ON p.PersonID = t.S_OP_OY_ShopCode
             LEFT JOIN (SELECT COUNT(s_op_oy_OptometryID) AS cNum --检查数
                               ,S_OP_OY_ShopCode
                        FROM   S_OP_Optometry
                        WHERE  CONVERT(VARCHAR(10), S_OP_OY_Time, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                               AND CONVERT(VARCHAR(10), S_OP_OY_Time, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                               AND S_OP_OY_ShopCode  in (select departmentID from #salesDepartments)
                        GROUP  BY S_OP_OY_ShopCode)ch
               ON p.PersonID = ch.S_OP_OY_ShopCode
             LEFT JOIN (SELECT i.S_OP_OY_ShopCode,
                               SUM(id.S_CR_RD_Money) AS fmoneySum
                        FROM   S_OP_Optometry i
                               LEFT JOIN (SELECT S_CR_RD_CustomerID,
                                                 CONVERT(VARCHAR(10), S_CR_RD_OptDate, 23) AS S_CR_RD_OptDate,
                                                 SUM(S_CR_RD_Money)                        AS S_CR_RD_Money
                                          FROM   S_CR_RegisteredDetails
                                          GROUP  BY S_CR_RD_CustomerID,
                                                    CONVERT(VARCHAR(10), S_CR_RD_OptDate, 23)) id
                                 ON i.s_op_oy_CustomerID = id.S_CR_RD_CustomerID
                                    AND CONVERT(VARCHAR(10), i.S_OP_OY_Time, 23) = id.S_CR_RD_OptDate
                        WHERE  CONVERT(VARCHAR(10), S_OP_OY_Time, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                               AND CONVERT(VARCHAR(10), S_OP_OY_Time, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                               AND S_OP_OY_shopcode  in (select departmentID from #salesDepartments)
                        GROUP  BY i.S_OP_OY_ShopCode)c
               ON p.PersonID = c.S_OP_OY_ShopCode
             
             LEFT JOIN (SELECT S_CR_RD_ShopCode                 AS personid,
                               Isnull(SUM(S_CR_RD_Money), 0.00) AS xyfsum --西药费
                        FROM   S_CR_RegisteredDetails
                               left JOIN F_RegisteredCategory
                                 ON S_CR_RD_RegisteredID = F_RC_ID
                                    --left join i_registered_print_details
                                    --on i_registered.registeredtype=i_registered_print_details.registeredid
                                    --where i_registered_print_details.flag='3'
                                    AND S_CR_RD_flag = '1'
                                    AND F_RC_RegisteredType = '2'
                                    AND CONVERT(VARCHAR(10), S_CR_RD_OptDate, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                    AND CONVERT(VARCHAR(10), S_CR_RD_OptDate, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                    AND S_CR_RD_ShopCode in (select departmentID from #salesDepartments)
                        GROUP  BY S_CR_RD_ShopCode)xyf
               ON p.PersonID = xyf.personid

)temp
 group by departmentName,displayName

)temp
  where isnull(ygksNum,0) > 0 or isnull(pNum,0) >0 or isnull(pjdNum,0) >0 or isnull(dycfNum,0) > 0 or isnull(gSum,0) >0 
  or isnull(fSum,0)  >0 or isnull(hSum,0) >0 or isnull(tSum,0) >0 or isnull(cNum,0) >0 or isnull(fmoneySum,0) >0 or isnull(xyfsum,0) >0 


        DROP TABLE #Optometry1
        DROP TABLE #S_OP_Inspection1
        DROP TABLE #S_se_SalesBasic1


end

end
else
begin

-------------------------------------------------

      SELECT S_OP_OY_ShopCode
      INTO   #Optometry
      FROM   S_OP_Optometry
      WHERE  CONVERT(VARCHAR(10), S_OP_OY_Time, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
             AND CONVERT(VARCHAR(10), S_OP_OY_Time, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
             AND S_OP_OY_ShopCode  in (select departmentID from #salesDepartments)
      GROUP  BY S_OP_OY_ShopCode
      ORDER  BY S_OP_OY_ShopCode

      SELECT S_OP_OY_ShopCode
      INTO   #S_OP_Inspection
      FROM   S_OP_Inspection
             left JOIN S_OP_Optometry
               ON S_OP_OY_OptometryID = S_OP_IP_OptometryID
      WHERE  CONVERT(VARCHAR(10), S_OP_OY_Time, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
             AND CONVERT(VARCHAR(10), S_OP_OY_Time, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
             AND S_OP_OY_ShopCode  in (select departmentID from #salesDepartments)
      ORDER  BY S_OP_OY_ShopCode

      SELECT S_SE_SB_ShopCode
      INTO   #uview_SalesBasic
      FROM   S_OP_Optometry
             left JOIN uview_SalesBasic
               ON S_SE_SB_OptometryID = S_OP_OY_OptometryID
      WHERE  CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
             AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
             AND S_SE_SB_ShopCode  in (select departmentID from #salesDepartments)
      GROUP  BY S_SE_SB_ShopCode
      ORDER  BY S_SE_SB_ShopCode

      SELECT ('${bgndate}'+'--'+'${enddate}') as queryDate,
             p.PersonID as displayName,departmentName as departmentName,
             ygNum as ygksNum,
ygmsNum as ygmsNum,
	ygxrNum as ygxrNum,
	ygfyNum as ygfyNum,
	ygxkNum as ygxkNum,
	ygzsNum as ygzsNum,
	ygzxNum as ygzxNum,pNum as pNum,sNum as pjdNum,prNum as dycfNum,gSum as gSum
             ,fSum as fSum,hSum as hSum,tSum as tSum,cNum as cNum,fmoneySum as fmoneySum,xyfsum as xyfsum 

      FROM   (SELECT p.B_DP_DepartmentID AS PersonID,
                     p.B_DP_DepartmentName as departmentName
              FROM   B_Departments p
                     left JOIN (SELECT *
                                 FROM   #Optometry
                                 UNION
                                 SELECT *
                                 FROM   #S_OP_Inspection
                                 UNION
                                 SELECT *
                                 FROM   #uview_SalesBasic)person
                       ON person.S_OP_OY_ShopCode = p.B_DP_DepartmentID)p
			 LEFT JOIN (select S_OP_R_shopcode,isnull(count(S_OP_R_CustomerID),0) as ygNum --验光数
						from dbo.S_OP_RefractiveTemp
						where convert(varchar(10),S_OP_R_Inspection_date,23) >= CONVERT(VARCHAR(10),getdate(), 23)
						and	  convert(varchar(10),S_OP_R_Inspection_date,23) <= CONVERT(VARCHAR(10),getdate(), 23)
						and	  S_OP_R_shopcode  in (select departmentID from #salesDepartments)
						group by S_OP_R_shopcode)yg
				ON p.PersonID = yg.S_OP_R_shopcode

			LEFT JOIN (
				select temp.shopcode as shopcode,sum(temp.ygFNum) as ygmsNum from(				--散瞳数
								SELECT S_OP_R_shopcode as shopcode,
									   CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) as date,
									   Isnull(COUNT(distinct S_OP_R_CustomerID), 0) AS ygFNum 
								FROM   dbo.S_OP_RefractiveTemp
								where  S_OP_R_DiffusePupil='2'
								GROUP  BY S_OP_R_shopcode,
										  CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) 
							)temp
							where convert(varchar(10),date,23) >= CONVERT(VARCHAR(10),getdate(), 23)
							and	  convert(varchar(10),date,23) <= CONVERT(VARCHAR(10),getdate(), 23)
							and	  temp.shopcode  in (select departmentID from #salesDepartments)
							group by temp.shopcode

				)yg2
				ON p.PersonID = yg2.shopcode


			LEFT JOIN (

						select temp.shopcode as shopcode,sum(temp.ygFNum) as ygxrNum from(			  --显然验光数
								SELECT S_OP_R_shopcode as shopcode,
									   CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) as date,
									   Isnull(COUNT(distinct S_OP_R_CustomerID), 0) AS ygFNum 
								FROM   dbo.S_OP_RefractiveTemp
								where  S_OP_R_DiffusePupil='1'
								GROUP  BY S_OP_R_shopcode,
										  CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) 
							)temp
							where convert(varchar(10),date,23) >= CONVERT(VARCHAR(10),getdate(), 23)
							and	  convert(varchar(10),date,23) <= CONVERT(VARCHAR(10),getdate(), 23)
							and	  temp.shopcode  in (select departmentID from #salesDepartments)
							group by temp.shopcode


					)yg1
				ON p.PersonID = yg1.shopcode

			LEFT JOIN (

						select temp.shopcode as shopcode,sum(temp.ygFNum) as ygfyNum from(			  --复检
								SELECT S_OP_R_shopcode as shopcode,
									   CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) as date,
									   Isnull(COUNT(distinct S_OP_R_CustomerID), 0) AS ygFNum 
								FROM   dbo.S_OP_RefractiveTemp
								where  S_OP_R_DiffusePupil='10'
								GROUP  BY S_OP_R_shopcode,
										  CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) 
							)temp
							where convert(varchar(10),date,23) >= CONVERT(VARCHAR(10),getdate(), 23)
							and	  convert(varchar(10),date,23) <= CONVERT(VARCHAR(10),getdate(), 23)
							and	  temp.shopcode  in (select departmentID from #salesDepartments)
							group by temp.shopcode
					)yg10
				ON p.PersonID = yg10.shopcode


			LEFT JOIN (
						select temp.shopcode as shopcode,sum(temp.ygFNum) as ygxkNum from(			  --显加快
								SELECT S_OP_R_shopcode as shopcode,
									   CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) as date,
									   Isnull(COUNT(distinct S_OP_R_CustomerID), 0) AS ygFNum 
								FROM   dbo.S_OP_RefractiveTemp
								where  S_OP_R_DiffusePupil='3'
								GROUP  BY S_OP_R_shopcode,
										  CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) 
							)temp
							where convert(varchar(10),date,23) >= CONVERT(VARCHAR(10),getdate(), 23)
							and	  convert(varchar(10),date,23) <= CONVERT(VARCHAR(10),getdate(), 23)
							and	  temp.shopcode  in (select departmentID from #salesDepartments)
							group by temp.shopcode
					)yg3
				ON p.PersonID = yg3.shopcode

			LEFT JOIN (
						select temp.shopcode as shopcode,sum(temp.ygFNum) as ygzsNum from(			  --左散右显
								SELECT S_OP_R_shopcode as shopcode,
									   CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) as date,
									   Isnull(COUNT(distinct S_OP_R_CustomerID), 0) AS ygFNum 
								FROM   dbo.S_OP_RefractiveTemp
								where  S_OP_R_DiffusePupil='4'
								GROUP  BY S_OP_R_shopcode,
										  CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) 
							)temp
							where convert(varchar(10),date,23) >= CONVERT(VARCHAR(10),getdate(), 23)
							and	  convert(varchar(10),date,23) <= CONVERT(VARCHAR(10),getdate(), 23)
							and	  temp.shopcode  in (select departmentID from #salesDepartments)
							group by temp.shopcode

					)yg4
				ON p.PersonID = yg4.shopcode

			LEFT JOIN (

						select temp.shopcode as shopcode,sum(temp.ygFNum) as ygzxNum from(			  --左显右散
								SELECT S_OP_R_shopcode as shopcode,
									   CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) as date,
									   Isnull(COUNT(distinct S_OP_R_CustomerID), 0) AS ygFNum 
								FROM   dbo.S_OP_RefractiveTemp
								where  S_OP_R_DiffusePupil='5'
								GROUP  BY S_OP_R_shopcode,
										  CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) 
							)temp
							where convert(varchar(10),date,23) >= CONVERT(VARCHAR(10),getdate(), 23)
							and	  convert(varchar(10),date,23) <= CONVERT(VARCHAR(10),getdate(), 23)
							and	  temp.shopcode  in (select departmentID from #salesDepartments)
							group by temp.shopcode

					)yg5
				ON p.PersonID = yg5.shopcode


             LEFT JOIN (SELECT i1.S_OP_OY_ShopCode,
                               SUM(op.pNum) AS pNum
                        FROM   S_OP_Optometry i1
                               LEFT JOIN (SELECT COUNT(S_OP_IP_ID) AS pNum --处方单数
                                                 ,
                                                 S_OP_IP_OptometryID
                                          FROM   S_OP_Inspection
                                          GROUP  BY S_OP_IP_OptometryID) op
                                 ON i1.S_OP_OY_OptometryID = op.S_OP_IP_OptometryID
                        WHERE  CONVERT(VARCHAR(10), S_OP_OY_Time, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                               AND CONVERT(VARCHAR(10), S_OP_OY_Time, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                               AND S_OP_OY_ShopCode  in (select departmentID from #salesDepartments)
                        GROUP  BY i1.S_OP_OY_ShopCode)pr
               ON p.PersonID = pr.S_OP_OY_ShopCode
             LEFT JOIN (SELECT i2.S_OP_OY_ShopCode
                               --,isnull(sum(sp.sNum),0) as sNum
                               --,isnull(sum(tsp.tsNum),0) as tsNum
                               ,
                               Isnull(SUM(sp.sNum), 0) + Isnull(SUM(tsp.tsNum), 0) AS sNum --配镜单数
                        FROM   S_OP_Optometry i2
                               LEFT JOIN (SELECT COUNT(S_SE_SB_SalesID) AS sNum,
                                                 S_SE_SB_OptometryID
                                          FROM   uview_SalesBasic
                                          WHERE  S_se_Sb_valueflag = 1
                                                 --and (s_se_sb_withdrawflag is null)
                                                 AND CONVERT(VARCHAR(10), uview_SalesBasic.s_se_sb_PosDatetime, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), uview_SalesBasic.s_se_sb_PosDatetime, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY S_SE_SB_OptometryID) sp
                                 ON i2.S_OP_OY_OptometryID = sp.S_SE_SB_OptometryID
                               LEFT JOIN (SELECT COUNT(s_se_sb_salesid) AS tsNum,
                                                 S_SE_SB_OptometryID
                                          FROM   uview_SalesBasic
                                          WHERE  S_se_Sb_valueflag = 1
                                                 AND ( s_se_sb_withdrawflag = 1 )
                                                 AND CONVERT(VARCHAR(10), uview_SalesBasic.s_se_sb_withdrawDate, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), uview_SalesBasic.s_se_sb_withdrawDate, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY S_SE_SB_OptometryID) tsp
                                 ON i2.S_OP_OY_OptometryID = tsp.S_SE_SB_OptometryID
                        GROUP  BY i2.S_OP_OY_ShopCode)s
               ON p.PersonID = s.S_OP_OY_ShopCode
             LEFT JOIN (SELECT i3.S_OP_OY_ShopCode,
                               SUM(opp.prNum) AS prNum --打印处方数
                        FROM   S_OP_Optometry i3
                               LEFT JOIN (SELECT COUNT(S_OP_IP_ID) AS prNum,
                                                 s_op_ip_OptometryID
                                          FROM   S_OP_Inspection
                                          WHERE  s_op_ip_PrintFlag = '1'
                                          GROUP  BY s_op_ip_OptometryID)opp
                                 ON i3.s_op_oy_OptometryID = opp.s_op_ip_OptometryID
                        WHERE  CONVERT(VARCHAR(10), S_OP_OY_Time, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                               AND CONVERT(VARCHAR(10), S_OP_OY_Time, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                               AND S_OP_OY_ShopCode  in (select departmentID from #salesDepartments)
                        GROUP  BY i3.S_OP_OY_ShopCode)pp
               ON p.PersonID = pp.S_OP_OY_ShopCode
             LEFT JOIN (SELECT i4.S_OP_OY_ShopCode
                               ,Isnull(SUM(tgs.gSum), 0.00) AS gSum --镜片金额
                        FROM   S_OP_Optometry i4
                               LEFT JOIN (SELECT SUM(CONVERT(NUMERIC(18, 2), d.s_se_sd_salesvalue)) AS gSum,
                                                 s_se_sb_OptometryID
                                          FROM   uview_SalesBasic b,
                                                 uview_SalesDetail d,
												 B_GoodsInfo g
                                          WHERE  S_se_Sb_valueflag = 1
                                                 AND b.s_se_sb_salesid = d.s_se_sd_salesid
												 and g.B_GI_GoodsID = d.S_SE_SD_SalesItemID
                                                 AND B_GI_GoodsCategoryID = '3'
												 and B_GI_SupplierID <>'ZZ'
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_PosDatetime, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_PosDatetime, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY s_se_sb_OptometryID
										union all
										  SELECT -SUM(CONVERT(NUMERIC(18, 2), d.s_se_sd_salesvalue)) AS tgSum,
                                                 s_se_sb_OptometryID
                                          FROM   uview_SalesBasic b,
                                                 uview_SalesDetail d,
												 B_GoodsInfo g
                                          WHERE  S_se_Sb_valueflag = 1
                                                 AND ( s_se_sb_withdrawflag = 1 )
                                                 AND b.s_se_sb_salesid = d.s_se_sd_salesid
                                                 and g.B_GI_GoodsID = d.S_SE_SD_SalesItemID
                                                 AND B_GI_GoodsCategoryID = '3'
												 and B_GI_SupplierID <>'ZZ'
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_withdrawDate, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_withdrawDate, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY s_se_sb_OptometryID) tgs
                                 ON i4.s_op_oy_OptometryID = tgs.s_se_sb_OptometryID
                        GROUP  BY i4.S_OP_OY_ShopCode)g
               ON p.PersonID = g.S_OP_OY_ShopCode
             LEFT JOIN (SELECT i5.S_OP_OY_ShopCode
                               --,isnull(sum(gf.fSum),0.0) as fSum
                               --,isnull(sum(tgf.tfsum),0.0) as tfsum
                               ,Isnull(SUM(tgf.fSum), 0.0) AS fSum --镜架金额
                        FROM   S_OP_Optometry i5
                               LEFT JOIN (SELECT SUM(CONVERT(NUMERIC(18, 2), d.s_se_sd_salesvalue)) AS fSum,
                                                 s_se_Sb_OptometryID
                                          FROM   uview_SalesBasic b,
                                                 uview_SalesDetail d,
B_GoodsInfo g
                                          WHERE  S_se_Sb_valueflag = 1
                                                 AND b.s_se_sb_salesid = d.s_se_sd_salesid
                                                  and g.B_GI_GoodsID = d.S_SE_SD_SalesItemID
                                                 AND B_GI_GoodsCategoryID = '1'
												 and B_GI_SupplierID <>'ZZ'
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_PosDatetime, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_PosDatetime, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY s_se_Sb_OptometryID
										UNION ALL 
										  SELECT -SUM(CONVERT(NUMERIC(18, 2), d.s_se_sd_salesvalue)) AS tfSum,
                                                 s_se_sb_OptometryID
                                          FROM   uview_SalesBasic b,
                                                 uview_SalesDetail d,
													B_GoodsInfo g
                                          WHERE  S_se_Sb_valueflag = 1
                                                 AND ( s_se_sb_withdrawflag = 1 )
                                                 AND b.s_se_sb_salesid = d.s_se_sd_salesid
                                                  and g.B_GI_GoodsID = d.S_SE_SD_SalesItemID
                                                 AND B_GI_GoodsCategoryID = '1'
												 and B_GI_SupplierID <>'ZZ'
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_withdrawDate, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_withdrawDate, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY s_se_sb_OptometryID) tgf
                                 ON i5.s_op_oy_OptometryID = tgf.s_se_sb_OptometryID
                        GROUP  BY i5.S_OP_OY_ShopCode)f
               ON p.PersonID = f.S_OP_OY_ShopCode
             LEFT JOIN (SELECT i6.S_OP_OY_ShopCode
                               ,Isnull(SUM(tgh.hSum), 0.00) AS hSum --隐形金额
                        FROM   S_OP_Optometry i6
                               LEFT JOIN (SELECT SUM(CONVERT(NUMERIC(18, 2), d.s_se_sd_salesvalue)) AS hSum,
                                                 s_se_sb_OptometryID
                                          FROM   uview_SalesBasic b,
                                                 uview_SalesDetail d
                                          WHERE  S_se_Sb_valueflag = 1
                                                 AND b.s_se_sb_salesid = d.s_se_sd_salesid
                                                 AND s_se_sd_CommoditiesFlag = '4'
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_PosDatetime, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_PosDatetime, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY s_se_sb_OptometryID
										UNION ALL
										  SELECT SUM(CONVERT(NUMERIC(18, 2), d.s_se_sd_salesvalue)) AS thSum,
                                                 s_se_sb_OptometryID
                                          FROM   uview_SalesBasic b,
                                                 uview_SalesDetail d
                                          WHERE  S_se_Sb_valueflag = 1
                                                 AND ( s_se_sb_withdrawflag = 1 )
                                                 AND b.s_se_sb_salesid = d.s_se_sd_salesid
                                                 AND s_se_sd_CommoditiesFlag = '4'
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_withdrawDate, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), b.s_se_sb_withdrawDate, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY s_se_sb_OptometryID) tgh
                                 ON i6.s_op_oy_OptometryID = tgh.s_se_sb_OptometryID
                        GROUP  BY i6.S_OP_OY_ShopCode)h
               ON p.PersonID = h.S_OP_OY_ShopCode
             LEFT JOIN (SELECT i7.S_OP_OY_ShopCode
                               --,isnull(sum(total.tSum),0.00) as tSum
                               --,isnull(sum(ttotal.ttSum),0.00) as ttSum
                               ,SUM(Isnull(ttotal.tSum, 0.00)) AS tSum --总金额
                        FROM   S_OP_Optometry i7
                               LEFT JOIN (SELECT SUM(CONVERT(NUMERIC(18, 2), s_se_sb_salesvalue)) AS tSum,
                                                 s_se_sb_OptometryID
                                          FROM   uview_SalesBasic
                                          WHERE  S_se_Sb_valueflag = 1
                                                 --and (s_se_sb_withdrawflag is null)
                                                 AND CONVERT(VARCHAR(10), uview_SalesBasic.s_se_sb_PosDatetime, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), uview_SalesBasic.s_se_sb_PosDatetime, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY s_se_sb_OptometryID
									UNION ALL
										  SELECT -SUM(CONVERT(NUMERIC(18, 2), s_se_sb_salesvalue)) AS ttSum,
                                                 s_se_sb_OptometryID
                                          FROM   uview_SalesBasic
                                          WHERE  S_se_Sb_valueflag = 1
                                                 AND ( s_se_sb_withdrawflag = 1 )
                                                 AND CONVERT(VARCHAR(10), uview_SalesBasic.s_se_sb_withdrawDate, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND CONVERT(VARCHAR(10), uview_SalesBasic.s_se_sb_withdrawDate, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                                 AND S_se_sb_ShopCode  in (select departmentID from #salesDepartments)
                                          GROUP  BY s_se_sb_OptometryID) ttotal
                                 ON i7.s_op_oy_OptometryID = ttotal.s_se_sb_OptometryID
                        GROUP  BY i7.S_OP_OY_ShopCode)t
               ON p.PersonID = t.S_OP_OY_ShopCode
             LEFT JOIN (SELECT COUNT(s_op_oy_OptometryID) AS cNum --检查数
                               ,S_OP_OY_ShopCode
                        FROM   S_OP_Optometry
                        WHERE  CONVERT(VARCHAR(10), S_OP_OY_Time, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                               AND CONVERT(VARCHAR(10), S_OP_OY_Time, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                               AND S_OP_OY_ShopCode  in (select departmentID from #salesDepartments)
                        GROUP  BY S_OP_OY_ShopCode)ch
               ON p.PersonID = ch.S_OP_OY_ShopCode
             LEFT JOIN (SELECT i.S_OP_OY_ShopCode,
                               SUM(id.S_CR_RD_Money) AS fmoneySum
                        FROM   S_OP_Optometry i
                               LEFT JOIN (SELECT S_CR_RD_CustomerID,
                                                 CONVERT(VARCHAR(10), S_CR_RD_OptDate, 23) AS S_CR_RD_OptDate,
                                                 SUM(S_CR_RD_Money)                        AS S_CR_RD_Money
                                          FROM   S_CR_RegisteredDetails
                                          GROUP  BY S_CR_RD_CustomerID,
                                                    CONVERT(VARCHAR(10), S_CR_RD_OptDate, 23)) id
                                 ON i.s_op_oy_CustomerID = id.S_CR_RD_CustomerID
                                    AND CONVERT(VARCHAR(10), i.S_OP_OY_Time, 23) = id.S_CR_RD_OptDate
                        WHERE  CONVERT(VARCHAR(10), S_OP_OY_Time, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                               AND CONVERT(VARCHAR(10), S_OP_OY_Time, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                               AND S_OP_OY_shopcode  in (select departmentID from #salesDepartments)
                        GROUP  BY i.S_OP_OY_ShopCode)c
               ON p.PersonID = c.S_OP_OY_ShopCode
             
             LEFT JOIN (SELECT S_CR_RD_ShopCode                 AS personid,
                               Isnull(SUM(S_CR_RD_Money), 0.00) AS xyfsum --西药费
                        FROM   S_CR_RegisteredDetails
                               left JOIN F_RegisteredCategory
                                 ON S_CR_RD_RegisteredID = F_RC_ID
                                    AND S_CR_RD_flag = '1'
                                    AND F_RC_RegisteredType = '2'
                                    AND CONVERT(VARCHAR(10), S_CR_RD_OptDate, 23) >= CONVERT(VARCHAR(10),getdate(), 23)
                                    AND CONVERT(VARCHAR(10), S_CR_RD_OptDate, 23) <= CONVERT(VARCHAR(10),getdate(), 23)
                                    AND S_CR_RD_ShopCode in (select departmentID from #salesDepartments)
                        GROUP  BY S_CR_RD_ShopCode)xyf
               ON p.PersonID = xyf.personid

      where isnull(ygNum,0) > 0 or isnull(pNum,0) >0 or isnull(sNum,0) >0 or isnull(prNum,0) > 0 or isnull(gSum,0) >0 
  or isnull(fSum,0)  >0 or isnull(hSum,0) >0 or isnull(tSum,0) >0 or isnull(cNum,0) >0 or isnull(fmoneySum,0) >0 or isnull(xyfsum,0) >0 
 
        DROP TABLE #Optometry
        DROP TABLE #S_OP_Inspection
        DROP TABLE #uview_SalesBasic
-------------------------------------------------------------------------------------------

end

-------------------------------------------------------------------------------------------
drop table #salesDepartments


]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR F="9" T="9"/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1219200,723900,723900,990600,723900,876300,1181100,1028700,381000,1143000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3352800,2438400,2552700,2362200,2476500,2476500,2857500,2362200,2324100,2628900,2971800,3009900,3086100,2933700,2552700,3086100,3276600,495300,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="17" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" cs="17" rs="2" s="1">
<O>
<![CDATA[验光师工作量统计表（多店）]]></O>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O>
<![CDATA[日期：]]></O>
<Expand/>
</C>
<C c="6" r="3" cs="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="3">
<Expand dir="0"/>
</C>
<C c="10" r="3">
<Expand dir="0"/>
</C>
<C c="11" r="3">
<Expand/>
</C>
<C c="12" r="3">
<Expand/>
</C>
<C c="14" r="3">
<Expand/>
</C>
<C c="0" r="4" rs="2" s="4">
<O>
<![CDATA[门店]]></O>
<Expand/>
</C>
<C c="1" r="4" cs="6" s="4">
<O>
<![CDATA[验光数]]></O>
<Expand/>
</C>
<C c="7" r="4" rs="2" s="4">
<O>
<![CDATA[处方单数]]></O>
<Expand/>
</C>
<C c="8" r="4" rs="2" s="4">
<O>
<![CDATA[配镜单数]]></O>
<Expand/>
</C>
<C c="9" r="4" rs="2" s="4">
<O>
<![CDATA[打印处方数]]></O>
<Expand/>
</C>
<C c="10" r="4" rs="2" s="4">
<O>
<![CDATA[镜片金额]]></O>
<Expand/>
</C>
<C c="11" r="4" rs="2" s="4">
<O>
<![CDATA[镜架金额]]></O>
<Expand/>
</C>
<C c="12" r="4" rs="2" s="4">
<O>
<![CDATA[隐形金额]]></O>
<Expand/>
</C>
<C c="13" r="4" rs="2" s="4">
<O>
<![CDATA[总金额]]></O>
<Expand/>
</C>
<C c="14" r="4" rs="2" s="4">
<O>
<![CDATA[检查数]]></O>
<Expand/>
</C>
<C c="15" r="4" rs="2" s="4">
<O>
<![CDATA[检查金额]]></O>
<Expand/>
</C>
<C c="16" r="4" rs="2" s="4">
<O>
<![CDATA[西药费]]></O>
<Expand/>
</C>
<C c="17" r="4" s="3">
<Expand/>
</C>
<C c="1" r="5" s="4">
<O>
<![CDATA[显然验光]]></O>
<Expand/>
</C>
<C c="2" r="5" s="4">
<O>
<![CDATA[散瞳]]></O>
<Expand/>
</C>
<C c="3" r="5" s="4">
<O>
<![CDATA[显加快]]></O>
<Expand/>
</C>
<C c="4" r="5" s="4">
<O>
<![CDATA[左散右显]]></O>
<Expand/>
</C>
<C c="5" r="5" s="4">
<O>
<![CDATA[左显右散]]></O>
<Expand/>
</C>
<C c="6" r="5" s="4">
<O>
<![CDATA[复检]]></O>
<Expand/>
</C>
<C c="17" r="5" s="3">
<Expand/>
</C>
<C c="0" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="departmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ygxrNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ygmsNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ygxkNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ygzsNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ygzxNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ygfyNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="pNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="pjdNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="dycfNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="gSum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="fSum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="hSum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tSum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="fmoneySum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="xyfsum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="6" s="6">
<Expand/>
</C>
<C c="0" r="7" s="4">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="1" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(B7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(K7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(L7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(M7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(N7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(P7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="16" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(Q7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="9" s="7">
<O>
<![CDATA[打印日期：]]></O>
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="9" cs="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="9">
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="9">
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="9">
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="9" cs="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30241036" height="47520014"/>
<Margin top="987552" left="0" bottom="987552" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
