<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT tempcount.S_SE_SB_ShopCode      AS ShopCode,
       tempcount.DepartmentName        AS DepartmentName,
       Isnull(templast.SalseValue, 0)+Isnull(old_add.amount, 0)  AS lastSalseValue,
       Isnull(templast.sNum, 0)        AS lastsNum,
       Isnull(templast.oneprice, 0)    AS lastoneprice,
       Isnull(templast.ygNum, 0)       AS lastygNum,
       Isnull(tempcount.SalseValue, 0)+Isnull(new_add.amount, 0) AS SalseValue,
       Isnull(tempcount1.sNum, 0)      AS sNum,
       Isnull(tempcount1.oneprice, 0)  AS oneprice,
       Isnull(tempcount2.ygNum, 0)     AS ygNum,
       Isnull(new_add.amount, 0)	   AS newadd,
       Isnull(old_add.amount, 0)	   AS oldadd
FROM   (SELECT S_SE_SB_ShopCode                        AS S_SE_SB_ShopCode,
               DepartmentName,
               SUM(CAST(SalseValue AS NUMERIC(20, 2))) AS SalseValue
        FROM   (
               -- begin  ------------------------------------------------------------------
               SELECT S_SE_SB_ShopCode,
                      B_Departments.B_DP_DepartmentName               AS DepartmentName,
                      SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
               FROM   S_SE_SalesDetail
                      INNER JOIN S_SE_Salesbasic
                        ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                           AND S_SE_SB_ValueFlag = 1
                      INNER JOIN B_GoodsInfo
                        ON B_GI_GoodsID = S_SE_SD_SalesItemID
                      INNER JOIN B_Departments
                        ON S_SE_SB_ShopCode = B_DP_DepartmentID
               WHERE  1 = 1
                      AND B_GI_SupplierID <> 'ZZ' -- 去掉顾客自片/单眼片
                      AND S_SE_SB_ValueFlag = '1'
                      AND Datediff(DAY, '${begintime}', S_SE_SB_PosDatetime) >= 0 -- 开始时间
                      AND Datediff(DAY, '${endtime}', S_SE_SB_PosDatetime) <= 0 -- 结束时间
               GROUP  BY S_SE_SB_ShopCode,
                         B_Departments.B_DP_DepartmentName
               union all
               SELECT S_SE_SB_ShopCode,
                      B_Departments.B_DP_DepartmentName               AS DepartmentName,
                      SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
               FROM   S_SE_SalesDetail_Finished
                      INNER JOIN S_SE_SalesBasic_Finished
                        ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                           AND S_SE_SB_ValueFlag = 1
                      INNER JOIN B_GoodsInfo
                        ON B_GI_GoodsID = S_SE_SD_SalesItemID
                      INNER JOIN B_Departments
                        ON S_SE_SB_ShopCode = B_DP_DepartmentID
               WHERE  1 = 1
                      AND B_GI_SupplierID <> 'ZZ' -- 去掉顾客自片/单眼片
                      AND S_SE_SB_ValueFlag = '1'
                      AND Datediff(DAY, '${begintime}', S_SE_SB_PosDatetime) >= 0 -- 开始时间
                      AND Datediff(DAY, '${endtime}', S_SE_SB_PosDatetime) <= 0 -- 结束时间
               GROUP  BY S_SE_SB_ShopCode,
                         B_Departments.B_DP_DepartmentName
                -- end  ------------------------------------------------------------------
                UNION ALL
                -- BEGIN 退款 ------------------------------------------------------------------
                SELECT S_SE_SB_ShopCode,
                       B_Departments.B_DP_DepartmentName                AS DepartmentName,
                       -SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                FROM   S_se_SalesDetail
                       INNER JOIN S_se_SalesBasic
                         ON S_SE_SD_SalesID = S_se_sb_Salesid
                            AND S_SE_SB_ValueFlag = 1
                       INNER JOIN b_goodsinfo
                         ON B_GI_GoodsID = S_SE_SD_SalesItemID
                       INNER JOIN B_Departments
                         ON S_SE_SB_ShopCode = B_DP_DepartmentID
                WHERE  1 = 1
                       AND B_GI_SupplierID <> 'ZZ' -- 去掉顾客自片/单眼片
                       AND S_SE_SB_WithdrawFlag = '1'-- 退款表示1
                       AND S_SE_SB_ValueFlag = '1'
                       AND Datediff(DAY, '${begintime}', S_SE_SB_WithdrawDate) >= 0 -- 开始时间
                       AND Datediff(DAY, '${endtime}', S_SE_SB_WithdrawDate) <= 0 -- 结束时间
                GROUP  BY S_SE_SB_ShopCode,
                          B_Departments.B_DP_DepartmentName
                union all
                SELECT S_SE_SB_ShopCode,
                       B_Departments.B_DP_DepartmentName                AS DepartmentName,
                       -SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                FROM   S_SE_SalesDetail_Finished
                       INNER JOIN S_SE_SalesBasic_Finished
                         ON S_SE_SD_SalesID = S_se_sb_Salesid
                            AND S_SE_SB_ValueFlag = 1
                       INNER JOIN b_goodsinfo
                         ON B_GI_GoodsID = S_SE_SD_SalesItemID
                       INNER JOIN B_Departments
                         ON S_SE_SB_ShopCode = B_DP_DepartmentID
                WHERE  1 = 1
                       AND B_GI_SupplierID <> 'ZZ' -- 去掉顾客自片/单眼片
                       AND S_SE_SB_WithdrawFlag = '1'-- 退款表示1
                       AND S_SE_SB_ValueFlag = '1'
                       AND Datediff(DAY, '${begintime}', S_SE_SB_WithdrawDate) >= 0 -- 开始时间
                       AND Datediff(DAY, '${endtime}', S_SE_SB_WithdrawDate) <= 0 -- 结束时间
                GROUP  BY S_SE_SB_ShopCode,
                          B_Departments.B_DP_DepartmentName
               -- end 退款 ------------------------------------------------------------------
               ) TEMP
        GROUP  BY S_SE_SB_ShopCode,
                  DepartmentName)tempcount
       LEFT JOIN (SELECT S_se_sb_ShopCode,
                         SUM(sNum)                                          AS sNum,
                         SUM(SalseValue)                                    AS SalseValue,
                         CAST(SUM(SalseValue) / SUM(sNum)AS NUMERIC(20, 2)) AS oneprice
                  FROM   (
                          SELECT S_se_sb_ShopCode,
                                 COUNT(DISTINCT S_SE_SB_SalesID)                 AS sNum,
                                 SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                          FROM   S_se_SalesBasic
                                 INNER JOIN S_SE_SalesDetail
                                   ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                          WHERE  S_se_Sb_valueflag = 1
                                 AND S_SE_SB_OrdersType IN ( '1', '2' )
								 AND S_SE_SD_CommoditiesFlag IN ( '1', '3' )
                                 AND CONVERT(VARCHAR(10), S_se_SalesBasic.s_se_sb_PosDatetime, 23) >= '${begintime}'
                                 AND CONVERT(VARCHAR(10), S_se_SalesBasic.s_se_sb_PosDatetime, 23) <= '${endtime}'
                          GROUP  BY S_se_sb_ShopCode
                          UNION ALL
                          SELECT S_se_sb_ShopCode,
                                 -COUNT(DISTINCT s_se_sb_salesid)                 AS sNum,
                                 -SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                          FROM   S_se_SalesBasic
                                 INNER JOIN S_SE_SalesDetail
                                   ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                          WHERE  S_se_Sb_valueflag = 1
                                 AND ( s_se_sb_withdrawflag = 1 )
                                 AND S_SE_SB_OrdersType IN ( '1', '2' )
								 AND S_SE_SD_CommoditiesFlag IN ( '1', '3' )
                                 AND CONVERT(VARCHAR(10), S_se_SalesBasic.s_se_sb_withdrawDate, 23) >= '${begintime}'
                                 AND CONVERT(VARCHAR(10), S_se_SalesBasic.s_se_sb_withdrawDate, 23) <= '${endtime}'
                          GROUP  BY S_se_sb_ShopCode
                          UNION ALL
                          SELECT S_se_sb_ShopCode,
                                 SUM(S_SE_SD_Number)                             AS sNum,
                                 SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                          FROM   S_se_SalesBasic
                                 INNER JOIN S_SE_SalesDetail
                                   ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                          WHERE  S_se_Sb_valueflag = 1
                                 AND S_SE_SB_OrdersType IN ( '5' )
                                 AND S_SE_SD_CommoditiesFlag = '1'
                                 AND CONVERT(VARCHAR(10), S_se_SalesBasic.s_se_sb_PosDatetime, 23) >= '${begintime}'
                                 AND CONVERT(VARCHAR(10), S_se_SalesBasic.s_se_sb_PosDatetime, 23) <= '${endtime}'
                          GROUP  BY S_se_sb_ShopCode
                          UNION ALL
                          SELECT S_se_sb_ShopCode,
                                 -SUM(S_SE_SD_Number)                             AS sNum,
                                 -SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                          FROM   S_se_SalesBasic
                                 INNER JOIN S_SE_SalesDetail
                                   ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                          WHERE  S_se_Sb_valueflag = 1
                                 AND ( s_se_sb_withdrawflag = 1 )
                                 AND S_SE_SB_OrdersType IN ( '5' )
                                 AND S_SE_SD_CommoditiesFlag = '1'
                                 AND CONVERT(VARCHAR(10), S_se_SalesBasic.s_se_sb_withdrawDate, 23) >= '${begintime}'
                                 AND CONVERT(VARCHAR(10), S_se_SalesBasic.s_se_sb_withdrawDate, 23) <= '${endtime}'
                          GROUP  BY S_se_sb_ShopCode
                          union all
                          SELECT S_se_sb_ShopCode,
                                 COUNT(DISTINCT S_SE_SB_SalesID)                 AS sNum,
                                 SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                          FROM   S_SE_SalesBasic_Finished
                                 INNER JOIN S_SE_SalesDetail_Finished
                                   ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                          WHERE  S_se_Sb_valueflag = 1
                                 AND S_SE_SB_OrdersType IN ( '1', '2' )
								 AND S_SE_SD_CommoditiesFlag IN ( '1', '3' )
                                 AND CONVERT(VARCHAR(10), s_se_sb_PosDatetime, 23) >= '${begintime}'
                                 AND CONVERT(VARCHAR(10), s_se_sb_PosDatetime, 23) <= '${endtime}'
                          GROUP  BY S_se_sb_ShopCode
                          UNION ALL
                          SELECT S_se_sb_ShopCode,
                                 -COUNT(DISTINCT s_se_sb_salesid)                 AS sNum,
                                 -SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                          FROM   S_SE_SalesBasic_Finished
                                 INNER JOIN S_SE_SalesDetail_Finished
                                   ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                          WHERE  S_se_Sb_valueflag = 1
                                 AND ( s_se_sb_withdrawflag = 1 )
                                 AND S_SE_SB_OrdersType IN ( '1', '2' )
								 AND S_SE_SD_CommoditiesFlag IN ( '1', '3' )
                                 AND CONVERT(VARCHAR(10), s_se_sb_withdrawDate, 23) >= '${begintime}'
                                 AND CONVERT(VARCHAR(10), s_se_sb_withdrawDate, 23) <= '${endtime}'
                          GROUP  BY S_se_sb_ShopCode
                          UNION ALL
                          SELECT S_se_sb_ShopCode,
                                 SUM(S_SE_SD_Number)                             AS sNum,
                                 SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                          FROM   S_SE_SalesBasic_Finished
                                 INNER JOIN S_SE_SalesDetail_Finished
                                   ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                          WHERE  S_se_Sb_valueflag = 1
                                 AND S_SE_SB_OrdersType IN ( '5' )
                                 AND S_SE_SD_CommoditiesFlag = '1'
                                 AND CONVERT(VARCHAR(10), s_se_sb_PosDatetime, 23) >= '${begintime}'
                                 AND CONVERT(VARCHAR(10), s_se_sb_PosDatetime, 23) <= '${endtime}'
                          GROUP  BY S_se_sb_ShopCode
                          UNION ALL
                          SELECT S_se_sb_ShopCode,
                                 -SUM(S_SE_SD_Number)                             AS sNum,
                                 -SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                          FROM   S_SE_SalesBasic_Finished
                                 INNER JOIN S_SE_SalesDetail_Finished
                                   ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                          WHERE  S_se_Sb_valueflag = 1
                                 AND ( s_se_sb_withdrawflag = 1 )
                                 AND S_SE_SB_OrdersType IN ( '5' )
                                 AND S_SE_SD_CommoditiesFlag = '1'
                                 AND CONVERT(VARCHAR(10), s_se_sb_withdrawDate, 23) >= '${begintime}'
                                 AND CONVERT(VARCHAR(10), s_se_sb_withdrawDate, 23) <= '${endtime}'
                          GROUP  BY S_se_sb_ShopCode

          )temp1
                  GROUP  BY S_se_sb_ShopCode)tempcount1
         ON tempcount1.S_se_sb_ShopCode = tempcount.S_se_sb_ShopCode
       LEFT JOIN (SELECT S_OP_R_shopcode,
                         Isnull(COUNT(S_OP_R_CustomerID), 0) AS ygNum
                  FROM   S_OP_Refractive
                  WHERE  CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) >= '${begintime}'
                         AND CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) <= '${endtime}'
                  GROUP  BY S_OP_R_shopcode)tempcount2
         ON tempcount2.S_OP_R_shopcode = tempcount.S_se_sb_ShopCode
       --------------------------------------------去年------------------------------
       LEFT JOIN (SELECT templastcount.S_SE_SB_ShopCode,
                         templastcount.DepartmentName,
                         templastcount.SalseValue,
                         templastcount1.sNum,
                         templastcount1.oneprice,
                         Isnull(templastcount2.ygNum, 0)AS ygNum
                  FROM   (SELECT S_SE_SB_ShopCode                        AS S_SE_SB_ShopCode,
                                 DepartmentName,
                                 SUM(CAST(SalseValue AS NUMERIC(20, 2))) AS SalseValue
                          FROM   (
                                 -- begin  ------------------------------------------------------------------
                                 SELECT S_SE_SB_ShopCode,
                                        B_Departments.B_DP_DepartmentName               AS DepartmentName,
                                        SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                                 --into #salesDayOrMonthRpt1--进入临时表
                                 FROM   S_SE_SalesDetail
                                        INNER JOIN S_SE_Salesbasic
                                          ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                                             AND S_SE_SB_ValueFlag = 1
                                        INNER JOIN B_GoodsInfo
                                          ON B_GI_GoodsID = S_SE_SD_SalesItemID
                                        INNER JOIN B_Departments
                                          ON S_SE_SB_ShopCode = B_DP_DepartmentID
                                 WHERE  1 = 1
                                        AND B_GI_SupplierID <> 'ZZ' -- 去掉顾客自片/单眼片
                                        AND S_SE_SB_ValueFlag = '1'
                                        AND Datediff(DAY, CONVERT(VARCHAR(10), Dateadd(yy, -1, '${begintime}'), 23), S_SE_SB_PosDatetime) >= 0 -- 开始时间
                                        AND Datediff(DAY, CONVERT(VARCHAR(10), Dateadd(yy, -1, '${endtime}'), 23), S_SE_SB_PosDatetime) <= 0 -- 结束时间
                                 GROUP  BY S_SE_SB_ShopCode,
                                           B_Departments.B_DP_DepartmentName
                                 union all
                                 -- begin  ------------------------------------------------------------------
                                 SELECT S_SE_SB_ShopCode,
                                        B_Departments.B_DP_DepartmentName               AS DepartmentName,
                                        SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                                 --into #salesDayOrMonthRpt1--进入临时表
                                 FROM   S_SE_SalesDetail_Finished
                                        INNER JOIN S_SE_SalesBasic_Finished
                                          ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                                             AND S_SE_SB_ValueFlag = 1
                                        INNER JOIN B_GoodsInfo
                                          ON B_GI_GoodsID = S_SE_SD_SalesItemID
                                        INNER JOIN B_Departments
                                          ON S_SE_SB_ShopCode = B_DP_DepartmentID
                                 WHERE  1 = 1
                                        AND B_GI_SupplierID <> 'ZZ' -- 去掉顾客自片/单眼片
                                        AND S_SE_SB_ValueFlag = '1'
                                        AND Datediff(DAY, CONVERT(VARCHAR(10), Dateadd(yy, -1, '${begintime}'), 23), S_SE_SB_PosDatetime) >= 0 -- 开始时间
                                        AND Datediff(DAY, CONVERT(VARCHAR(10), Dateadd(yy, -1, '${endtime}'), 23), S_SE_SB_PosDatetime) <= 0 -- 结束时间
                                 GROUP  BY S_SE_SB_ShopCode,
                                           B_Departments.B_DP_DepartmentName
                                  -- end  ------------------------------------------------------------------
                                  UNION ALL
                                  -- BEGIN 退款 ------------------------------------------------------------------
                                  SELECT S_SE_SB_ShopCode,
                                         B_Departments.B_DP_DepartmentName                AS DepartmentName,
                                         -SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                                  --into #salesDayOrMonthRpt2--进入临时表
                                  FROM   S_se_SalesDetail
                                         INNER JOIN S_se_SalesBasic
                                           ON S_SE_SD_SalesID = S_se_sb_Salesid
                                              AND S_SE_SB_ValueFlag = 1
                                         INNER JOIN b_goodsinfo
                                           ON B_GI_GoodsID = S_SE_SD_SalesItemID
                                         INNER JOIN B_Departments
                                           ON S_SE_SB_ShopCode = B_DP_DepartmentID
                                  WHERE  1 = 1
                                         AND B_GI_SupplierID <> 'ZZ' -- 去掉顾客自片/单眼片
                                         AND S_SE_SB_WithdrawFlag = '1'-- 退款表示1
                                         AND S_SE_SB_ValueFlag = '1'
                                         AND Datediff(DAY, CONVERT(VARCHAR(10), Dateadd(yy, -1, '${begintime}'), 23), S_SE_SB_WithdrawDate) >= 0 -- 开始时间
                                         AND Datediff(DAY, CONVERT(VARCHAR(10), Dateadd(yy, -1, '${endtime}'), 23), S_SE_SB_WithdrawDate) <= 0 -- 结束时间
                                  GROUP  BY S_SE_SB_ShopCode,
                                            B_Departments.B_DP_DepartmentName
                                  union all
                                  SELECT S_SE_SB_ShopCode,
                                         B_Departments.B_DP_DepartmentName                AS DepartmentName,
                                         -SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                                  --into #salesDayOrMonthRpt2--进入临时表
                                  FROM   S_SE_SalesDetail_Finished
                                         INNER JOIN S_SE_SalesBasic_Finished
                                           ON S_SE_SD_SalesID = S_se_sb_Salesid
                                              AND S_SE_SB_ValueFlag = 1
                                         INNER JOIN b_goodsinfo
                                           ON B_GI_GoodsID = S_SE_SD_SalesItemID
                                         INNER JOIN B_Departments
                                           ON S_SE_SB_ShopCode = B_DP_DepartmentID
                                  WHERE  1 = 1
                                         AND B_GI_SupplierID <> 'ZZ' -- 去掉顾客自片/单眼片
                                         AND S_SE_SB_WithdrawFlag = '1'-- 退款表示1
                                         AND S_SE_SB_ValueFlag = '1'
                                         AND Datediff(DAY, CONVERT(VARCHAR(10), Dateadd(yy, -1, '${begintime}'), 23), S_SE_SB_WithdrawDate) >= 0 -- 开始时间
                                         AND Datediff(DAY, CONVERT(VARCHAR(10), Dateadd(yy, -1, '${endtime}'), 23), S_SE_SB_WithdrawDate) <= 0 -- 结束时间
                                  GROUP  BY S_SE_SB_ShopCode,
                                            B_Departments.B_DP_DepartmentName
                                 -- end 退款 ------------------------------------------------------------------
                                 ) TEMP
                          GROUP  BY S_SE_SB_ShopCode,
                                    DepartmentName)templastcount
                         LEFT JOIN (SELECT S_se_sb_ShopCode,
                                           SUM(sNum)                                          AS sNum,
                                           SUM(SalseValue)                                    AS SalseValue,
                                           CAST(SUM(SalseValue) / SUM(sNum)AS NUMERIC(20, 2)) AS oneprice
                                    FROM   (
                                            SELECT S_se_sb_ShopCode,
                                                   COUNT(DISTINCT S_SE_SB_SalesID)                 AS sNum,
                                                   SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                                            FROM   S_se_SalesBasic
                                                   INNER JOIN S_SE_SalesDetail
                                                     ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                                            WHERE  S_se_Sb_valueflag = 1
                                                   AND S_SE_SB_OrdersType IN ( '1', '2' )
												   AND S_SE_SD_CommoditiesFlag IN ( '1', '3' )
                                                   AND CONVERT(VARCHAR(10), s_se_sb_PosDatetime, 23) >= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${begintime}'), 23)
                                                   AND CONVERT(VARCHAR(10), s_se_sb_PosDatetime, 23) <= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${endtime}'), 23)
                                            GROUP  BY S_se_sb_ShopCode
                                            UNION ALL
                                            SELECT S_se_sb_ShopCode,
                                                   -COUNT(DISTINCT s_se_sb_salesid)                 AS sNum,
                                                   -SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                                            FROM   S_se_SalesBasic
                                                   INNER JOIN S_SE_SalesDetail
                                                     ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                                            WHERE  S_se_Sb_valueflag = 1
                                                   AND ( s_se_sb_withdrawflag = 1 )
                                                   AND S_SE_SB_OrdersType IN ( '1', '2' )	
												   AND S_SE_SD_CommoditiesFlag IN ( '1', '3' )
                                                   AND CONVERT(VARCHAR(10), S_se_SalesBasic.s_se_sb_withdrawDate, 23) >= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${begintime}'), 23)
                                                   AND CONVERT(VARCHAR(10), S_se_SalesBasic.s_se_sb_withdrawDate, 23) <= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${endtime}'), 23)
                                            GROUP  BY S_se_sb_ShopCode
                                            UNION ALL
                                            SELECT S_se_sb_ShopCode,
                                                   SUM(S_SE_SD_Number)                             AS sNum,
                                                   SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                                            FROM   S_se_SalesBasic
                                                   INNER JOIN S_SE_SalesDetail
                                                     ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                                            WHERE  S_se_Sb_valueflag = 1
                                                   AND S_SE_SB_OrdersType IN ( '5' )
                                                   AND S_SE_SD_CommoditiesFlag = '1'
                                                   AND CONVERT(VARCHAR(10), s_se_sb_PosDatetime, 23) >= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${begintime}'), 23)
                                                   AND CONVERT(VARCHAR(10), s_se_sb_PosDatetime, 23) <= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${endtime}'), 23)
                                            GROUP  BY S_se_sb_ShopCode
                                            UNION ALL
                                            SELECT S_se_sb_ShopCode,
                                                   -SUM(S_SE_SD_Number)                             AS sNum,
                                                   -SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                                            FROM   S_se_SalesBasic
                                                   INNER JOIN S_SE_SalesDetail
                                                     ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                                            WHERE  S_se_Sb_valueflag = 1
                                                   AND ( s_se_sb_withdrawflag = 1 )
                                                   AND S_SE_SB_OrdersType IN ( '5' )
                                                   AND S_SE_SD_CommoditiesFlag = '1'
                                                   AND CONVERT(VARCHAR(10), S_se_SalesBasic.s_se_sb_withdrawDate, 23) >= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${begintime}'), 23)
                                                   AND CONVERT(VARCHAR(10), S_se_SalesBasic.s_se_sb_withdrawDate, 23) <= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${endtime}'), 23)
                                            GROUP  BY S_se_sb_ShopCode
                                            union all
                                            SELECT S_se_sb_ShopCode,
                                                   COUNT(DISTINCT S_SE_SB_SalesID)                 AS sNum,
                                                   SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                                            FROM   S_SE_SalesBasic_Finished
                                                   INNER JOIN S_SE_SalesDetail_Finished
                                                     ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                                            WHERE  S_se_Sb_valueflag = 1
                                                   AND S_SE_SB_OrdersType IN ( '1', '2' )
												   AND S_SE_SD_CommoditiesFlag IN ( '1', '3' )
                                                   AND CONVERT(VARCHAR(10), s_se_sb_PosDatetime, 23) >= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${begintime}'), 23)
                                                   AND CONVERT(VARCHAR(10), s_se_sb_PosDatetime, 23) <= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${endtime}'), 23)
                                            GROUP  BY S_se_sb_ShopCode
                                            UNION ALL
                                            SELECT S_se_sb_ShopCode,
                                                   -COUNT(DISTINCT s_se_sb_salesid)                 AS sNum,
                                                   -SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                                            FROM   S_SE_SalesBasic_Finished
                                                   INNER JOIN S_SE_SalesDetail_Finished
                                                     ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                                            WHERE  S_se_Sb_valueflag = 1
                                                   AND ( s_se_sb_withdrawflag = 1 )
                                                   AND S_SE_SB_OrdersType IN ( '1', '2' )	
												   AND S_SE_SD_CommoditiesFlag IN ( '1', '3' )
                                                   AND CONVERT(VARCHAR(10), s_se_sb_withdrawDate, 23) >= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${begintime}'), 23)
                                                   AND CONVERT(VARCHAR(10), s_se_sb_withdrawDate, 23) <= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${endtime}'), 23)
                                            GROUP  BY S_se_sb_ShopCode
                                            UNION ALL
                                            SELECT S_se_sb_ShopCode,
                                                   SUM(S_SE_SD_Number)                             AS sNum,
                                                   SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                                            FROM   S_SE_SalesBasic_Finished
                                                   INNER JOIN S_SE_SalesDetail_Finished
                                                     ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                                            WHERE  S_se_Sb_valueflag = 1
                                                   AND S_SE_SB_OrdersType IN ( '5' )
                                                   AND S_SE_SD_CommoditiesFlag = '1'
                                                   AND CONVERT(VARCHAR(10), s_se_sb_PosDatetime, 23) >= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${begintime}'), 23)
                                                   AND CONVERT(VARCHAR(10), s_se_sb_PosDatetime, 23) <= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${endtime}'), 23)
                                            GROUP  BY S_se_sb_ShopCode
                                            UNION ALL
                                            SELECT S_se_sb_ShopCode,
                                                   -SUM(S_SE_SD_Number)                             AS sNum,
                                                   -SUM(CAST(S_SE_SD_SalesValue AS NUMERIC(20, 2))) AS SalseValue
                                            FROM   S_SE_SalesBasic_Finished
                                                   INNER JOIN S_SE_SalesDetail_Finished
                                                     ON S_SE_SD_SalesID = S_SE_Sb_SalesID
                                            WHERE  S_se_Sb_valueflag = 1
                                                   AND ( s_se_sb_withdrawflag = 1 )
                                                   AND S_SE_SB_OrdersType IN ( '5' )
                                                   AND S_SE_SD_CommoditiesFlag = '1'
                                                   AND CONVERT(VARCHAR(10), s_se_sb_withdrawDate, 23) >= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${begintime}'), 23)
                                                   AND CONVERT(VARCHAR(10), s_se_sb_withdrawDate, 23) <= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${endtime}'), 23)
                                            GROUP  BY S_se_sb_ShopCode

                           )temp1
                                    GROUP  BY S_se_sb_ShopCode)templastcount1
                           ON templastcount1.S_se_sb_ShopCode = templastcount.S_se_sb_ShopCode
                         LEFT JOIN (SELECT S_OP_R_shopcode,
                                           Isnull(COUNT(S_OP_R_CustomerID), 0) AS ygNum
                                    FROM   S_OP_Refractive
                                    WHERE  CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) >= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${begintime}'), 23)
                                           AND CONVERT(VARCHAR(10), S_OP_R_Inspection_date, 23) <= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${endtime}'), 23)
                                    GROUP  BY S_OP_R_shopcode)templastcount2
                           ON templastcount2.S_OP_R_shopcode = templastcount.S_se_sb_ShopCode) templast
         ON templast.S_SE_SB_ShopCode = tempcount.S_SE_SB_ShopCode
		 LEFT JOIN(SELECT ShopCode       AS ShopCode,
                        SUM(TEMP.amount) AS amount
                 FROM   (
                         SELECT 
                                s_se_sb_posid,
                                CAST(Isnull(S_SE_AdditionalCDetail.S_SE_Amount * S_SE_Number, '0.0')AS DECIMAL(18, 2)) AS amount,
                                S_se_SalesBasic.S_SE_SB_ShopCode as ShopCode
                         FROM   S_se_SalesBasic
                                LEFT JOIN S_SE_AdditionalCDetail
                                  ON S_SE_AdditionalCDetail.S_SE_SalesID = S_se_SalesBasic.s_se_sb_salesid
						 WHERE  CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 23) >= '${begintime}'
                                AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 23) <= '${endtime}'
                                AND S_se_SalesBasic.s_se_sb_ValueFlag = '1'
                         UNION ALL
                         SELECT 
                                S_se_SalesBasic.S_SE_SB_WithdrawPersonID                                                AS posid,
                                -CAST(Isnull(S_SE_AdditionalCDetail.S_SE_Amount * S_SE_Number, '0.0')AS DECIMAL(18, 2)) AS amount,
                                S_se_SalesBasic.S_SE_SB_ShopCode as ShopCode
                         FROM   S_se_SalesBasic
                                LEFT JOIN S_SE_AdditionalCDetail
                                  ON S_SE_AdditionalCDetail.S_SE_SalesID = S_se_SalesBasic.s_se_sb_salesid
						 WHERE  CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 23) >= '${begintime}'
                                AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 23) <= '${endtime}'
                                AND S_se_SalesBasic.s_se_sb_ValueFlag = '1'
                                AND s_se_sb_withdrawflag = 1
                         union all
                         SELECT 
                                s_se_sb_posid,
                                CAST(Isnull(S_SE_AdditionalCDetail.S_SE_Amount * S_SE_Number, '0.0')AS DECIMAL(18, 2)) AS amount,
                                S_SE_SB_ShopCode as ShopCode
                         FROM   S_SE_SalesBasic_Finished
                                LEFT JOIN S_SE_AdditionalCDetail
                                  ON S_SE_AdditionalCDetail.S_SE_SalesID = s_se_sb_salesid
						 WHERE  CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 23) >= '${begintime}'
                                AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 23) <= '${endtime}'
                                AND s_se_sb_ValueFlag = '1'
                         UNION ALL
                         SELECT 
                                S_SE_SB_WithdrawPersonID                                                AS posid,
                                -CAST(Isnull(S_SE_AdditionalCDetail.S_SE_Amount * S_SE_Number, '0.0')AS DECIMAL(18, 2)) AS amount,
                                S_SE_SB_ShopCode as ShopCode
                         FROM   S_SE_SalesBasic_Finished
                                LEFT JOIN S_SE_AdditionalCDetail
                                  ON S_SE_AdditionalCDetail.S_SE_SalesID = s_se_sb_salesid
						 WHERE  CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 23) >= '${begintime}'
                                AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 23) <= '${endtime}'
                                AND s_se_sb_ValueFlag = '1'
                                AND s_se_sb_withdrawflag = 1

         )TEMP
                 GROUP  BY ShopCode)new_add
         ON tempcount.S_SE_SB_ShopCode = new_add.ShopCode
		 LEFT JOIN(SELECT ShopCode       AS ShopCode,
                        SUM(TEMP.amount) AS amount
                 FROM   (
                         SELECT 
                                s_se_sb_posid,
                                CAST(Isnull(S_SE_AdditionalCDetail.S_SE_Amount * S_SE_Number, '0.0')AS DECIMAL(18, 2)) AS amount,
                                S_se_SalesBasic.S_SE_SB_ShopCode as ShopCode
                         FROM   S_se_SalesBasic
                                LEFT JOIN S_SE_AdditionalCDetail
                                  ON S_SE_AdditionalCDetail.S_SE_SalesID = S_se_SalesBasic.s_se_sb_salesid
						 WHERE  CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 23) >= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${begintime}'), 23)
                                AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 23) <= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${endtime}'), 23)
                                AND S_se_SalesBasic.s_se_sb_ValueFlag = '1'
                         UNION ALL
                         SELECT 
                                S_se_SalesBasic.S_SE_SB_WithdrawPersonID                                                AS posid,
                                -CAST(Isnull(S_SE_AdditionalCDetail.S_SE_Amount * S_SE_Number, '0.0')AS DECIMAL(18, 2)) AS amount,
                                S_se_SalesBasic.S_SE_SB_ShopCode as ShopCode
                         FROM   S_se_SalesBasic
                                LEFT JOIN S_SE_AdditionalCDetail
                                  ON S_SE_AdditionalCDetail.S_SE_SalesID = S_se_SalesBasic.s_se_sb_salesid
						 WHERE  CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 23) >= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${begintime}'), 23)
                                AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 23) <= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${endtime}'), 23)
                                AND S_se_SalesBasic.s_se_sb_ValueFlag = '1'
                                AND s_se_sb_withdrawflag = 1
                         union all
                         SELECT 
                                s_se_sb_posid,
                                CAST(Isnull(S_SE_AdditionalCDetail.S_SE_Amount * S_SE_Number, '0.0')AS DECIMAL(18, 2)) AS amount,
                                S_SE_SB_ShopCode as ShopCode
                         FROM   S_SE_SalesBasic_Finished
                                LEFT JOIN S_SE_AdditionalCDetail
                                  ON S_SE_AdditionalCDetail.S_SE_SalesID = s_se_sb_salesid
						 WHERE  CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 23) >= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${begintime}'), 23)
                                AND CONVERT(VARCHAR(10), S_SE_SB_PosDatetime, 23) <= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${endtime}'), 23)
                                AND s_se_sb_ValueFlag = '1'
                         UNION ALL
                         SELECT 
                                S_SE_SB_WithdrawPersonID                                                AS posid,
                                -CAST(Isnull(S_SE_AdditionalCDetail.S_SE_Amount * S_SE_Number, '0.0')AS DECIMAL(18, 2)) AS amount,
                                S_SE_SB_ShopCode as ShopCode
                         FROM   S_SE_SalesBasic_Finished
                                LEFT JOIN S_SE_AdditionalCDetail
                                  ON S_SE_AdditionalCDetail.S_SE_SalesID = s_se_sb_salesid
						 WHERE  CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 23) >= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${begintime}'), 23)
                                AND CONVERT(VARCHAR(10), S_SE_SB_WithdrawDate, 23) <= CONVERT(VARCHAR(10), Dateadd(yy, -1, '${endtime}'), 23)
                                AND s_se_sb_ValueFlag = '1'
                                AND s_se_sb_withdrawflag = 1

          )TEMP
                 GROUP  BY ShopCode)old_add
         ON tempcount.S_SE_SB_ShopCode = old_add.ShopCode

ORDER  BY tempcount.S_SE_SB_ShopCode ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select CONVERT(VARCHAR(4),dateadd(yy,-1,'${begintime}'), 23)+'年' as beginlast]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="begintime"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select CONVERT(VARCHAR(4),'${begintime}', 23)+'年' as beginnow]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1181100,1066800,1028700,914400,1181100,1008000,1008000,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[647700,3848100,3162300,2324100,2362200,2324100,2438400,2736000,2448000,2448000,2448000,2448000,2736000,2448000,2448000,2448000,2448000,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="4" s="0">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="15" s="1">
<O>
<![CDATA[同期销售对比报表]]></O>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[查询日期区间：]]></O>
<Expand/>
</C>
<C c="2" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begintime + "--"]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$endtime]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="2">
<Expand/>
</C>
<C c="5" r="2">
<Expand/>
</C>
<C c="1" r="3" rs="2" s="4">
<O>
<![CDATA[门店]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="beginlast"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="3" cs="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="beginnow"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="3" cs="5" s="5">
<O>
<![CDATA[同比增长]]></O>
<Expand/>
</C>
<C c="2" r="4" s="5">
<O>
<![CDATA[销售流水]]></O>
<Expand/>
</C>
<C c="3" r="4" s="5">
<O>
<![CDATA[配镜副数]]></O>
<Expand/>
</C>
<C c="4" r="4" s="5">
<O>
<![CDATA[平均单价]]></O>
<Expand/>
</C>
<C c="5" r="4" s="5">
<O>
<![CDATA[验光人数]]></O>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O>
<![CDATA[附加费]]></O>
<Expand/>
</C>
<C c="7" r="4" s="5">
<O>
<![CDATA[销售流水]]></O>
<Expand/>
</C>
<C c="8" r="4" s="5">
<O>
<![CDATA[配镜副数]]></O>
<Expand/>
</C>
<C c="9" r="4" s="5">
<O>
<![CDATA[平均单价]]></O>
<Expand/>
</C>
<C c="10" r="4" s="5">
<O>
<![CDATA[验光人数]]></O>
<Expand/>
</C>
<C c="11" r="4" s="4">
<O>
<![CDATA[附加费]]></O>
<Expand/>
</C>
<C c="12" r="4" s="5">
<O>
<![CDATA[销售流水]]></O>
<Expand/>
</C>
<C c="13" r="4" s="5">
<O>
<![CDATA[配镜副数]]></O>
<Expand/>
</C>
<C c="14" r="4" s="5">
<O>
<![CDATA[平均单价]]></O>
<Expand/>
</C>
<C c="15" r="4" s="5">
<O>
<![CDATA[验光人数]]></O>
<Expand/>
</C>
<C c="16" r="4" s="4">
<O>
<![CDATA[附加费]]></O>
<Expand/>
</C>
<C c="1" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DepartmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="lastSalseValue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="lastsNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="lastoneprice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="lastygNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="oldadd"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SalseValue"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="oneprice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ygNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="newadd"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6 - C6]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I6 - D6]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J6 - E6]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K6 - F6]]></Attributes>
</O>
<Expand/>
</C>
<C c="16" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L6 - G6]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="6" s="7">
<Expand/>
</C>
<C c="1" r="6" s="8">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="2" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(C6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(E6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(G6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(H6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(J6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(L6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(M6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(O6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="16" r="6" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(q6))]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="13">
<O>
<![CDATA[+]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="50400000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="76"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
