<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shopCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="begDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[

select departmentID into #shopCode from sales_createShopCodeTab('${shopCode}')
------------------------------------------------------------------------------------


if ('${begDate}'<convert(varchar(10),getdate(),120))
begin

if ('${endDate}'<convert(varchar(10),getdate(),120))
begin


select ('${begDate}'+'--'+'${endDate}') as queryDate,
        departmentName as departmentName,
		ysfs as ysfs,
		ygfje as ygfje,
		tygfs as tygfs,
		tygfje as tygfje,
		fyfs as fyfs,
		fyfje as fyfje,
		tfyfs as tfyfs,
		tfyfje as tfyfje,
		ydzxfs as ydzxfs,
		ydzxfje as ydzxfje,
		tydzxfs as tydzxfs,
		tydzxfje as tydzxfje,
		sggtyis,sggtyije,sggters,sggterje,
		tsggtyis,tsggtyije,tsggters,tsggterje,
        sgnjcs,sgnjcje,tsgnjcs,tsgnjcje
 from (
select 
        R_RD_OS_DepartmentName as departmentName, 
		sum(R_RD_OS_ygfNumber) as ysfs,
		sum(R_RD_OS_ygfMoney) as ygfje,
		sum(R_RD_OS_ygftNumber) as tygfs,
		sum(R_RD_OS_ygftMoney) as tygfje,
		sum(R_RD_OS_fyNumber) as fyfs,
		sum(R_RD_OS_fyMoney) as fyfje,
		sum(R_RD_OS_fytNumber) as tfyfs,
		sum(R_RD_OS_fytMoney) as tfyfje,
		sum(R_RD_OS_ydzxtNumber) as ydzxfs,
		sum(R_RD_OS_ydzxtMoney) as ydzxfje,
		sum(R_RD_OS_tydzxtNumber) as tydzxfs,
		sum(R_RD_OS_tydzxtMoney) as tydzxfje,
		sum(R_RD_OS_sggtyiNumber) as sggtyis,
		sum(R_RD_OS_sggtyiMoney) as sggtyije,
		sum(R_RD_OS_sggterNumber) as sggters,
		sum(R_RD_OS_sggterMoney) as sggterje,
		sum(R_RD_OS_tsggtyiNumber) as tsggtyis,
		sum(R_RD_OS_tsggtyiMoney) as tsggtyije,
		sum(R_RD_OS_tsggterNumber) as tsggters,
		sum(R_RD_OS_tsggterMoney) as tsggterje,
	    sum(R_RD_OS_sgnjcNumber) as sgnjcs,
	    sum(R_RD_OS_sgnjcMoney) as sgnjcje,
	    sum(R_RD_OS_tsgnjcNumber) as tsgnjcs,
	    sum(R_RD_OS_tsgnjcMoney) as tsgnjcje
  from R_registrationDeskOnlyStore
  where R_RD_OS_DepartmentId in (select departmentID from #shopCode) and R_RD_OS_Date>='${begDate}' and R_RD_OS_Date<='${endDate}'
  group by R_RD_OS_DepartmentName

)temp
where 
		ysfs<>0 or 
		ygfje<>0 or 
		tygfs<>0 or 
		tygfje<>0 or 
		fyfs<>0 or 
		fyfje<>0 or 
		tfyfs<>0 or 
		tfyfje<>0 or 
		ydzxfs<>0 or 
		ydzxfje<>0 or
		tydzxfs<>0 or 
		tydzxfje<>0
      or isnull(sggtyis,0) <>0 or isnull(sggtyije,0) <>0 or isnull(sggters,0) <>0 or isnull(sggterje,0) <>0 
      or isnull(tsggtyis,0) <>0 or isnull(tsggtyije,0) <>0 or isnull(tsggters,0) <>0 or isnull(tsggterje,0) <>0
      or isnull(sgnjcs,0) <>0 or isnull(sgnjcje,0) <>0 or isnull(tsgnjcs,0) <>0 or isnull(tsgnjcje,0) <>0

end
else
begin

select ('${begDate}'+'--'+'${endDate}') as queryDate,
        departmentName as departmentName,
		ysfs as ysfs,
		ygfje as ygfje,
		tygfs as tygfs,
		tygfje as tygfje,
		fyfs as fyfs,
		fyfje as fyfje,
		tfyfs as tfyfs,
		tfyfje as tfyfje,
		ydzxfs as ydzxfs,
		ydzxfje as ydzxfje,
		tydzxfs as tydzxfs,
		tydzxfje as tydzxfje,
		sggtyis,sggtyije,sggters,sggterje,
		tsggtyis,tsggtyije,tsggters,tsggterje,
	    sgnjcs as sgnjcs,
	    sgnjcje as sgnjcje,
	    tsgnjcs as tsgnjcs,
	    tsgnjcje as tsgnjcje
 from (

select 
        departmentName as departmentName,
		sum(ysfs) as ysfs,
		sum(ygfje) as ygfje,
		sum(tygfs) as tygfs,
		sum(tygfje) as tygfje,
		sum(fyfs) as fyfs,
		sum(fyfje) as fyfje,
		sum(tfyfs) as tfyfs,
		sum(tfyfje) as tfyfje,
		sum(ydzxfs) as ydzxfs,
		sum(ydzxfje) as ydzxfje,
		sum(tydzxfs) as tydzxfs,
		sum(tydzxfje) as tydzxfje,
		sum(sggtyis) as sggtyis,
		sum(sggtyije) as sggtyije,
		sum(sggters) as sggters,
		sum(sggterje) as sggterje,
		sum(tsggtyis) as tsggtyis,
		sum(tsggtyije) as tsggtyije,
		sum(tsggters) as tsggters,
		sum(tsggterje) as tsggterje,
	    sum(sgnjcs) as sgnjcs,
	    sum(sgnjcje) as sgnjcje,
	    sum(tsgnjcs) as tsgnjcs,
	    sum(tsgnjcje) as tsgnjcje
 from (


select  R_RD_OS_DepartmentName as departmentName, 
		sum(R_RD_OS_ygfNumber) as ysfs,
		sum(R_RD_OS_ygfMoney) as ygfje,
		sum(R_RD_OS_ygftNumber) as tygfs,
		sum(R_RD_OS_ygftMoney) as tygfje,
		sum(R_RD_OS_fyNumber) as fyfs,
		sum(R_RD_OS_fyMoney) as fyfje,
		sum(R_RD_OS_fytNumber) as tfyfs,
		sum(R_RD_OS_fytMoney) as tfyfje,
		sum(R_RD_OS_ydzxtNumber) as ydzxfs,
		sum(R_RD_OS_ydzxtMoney) as ydzxfje,
		sum(R_RD_OS_tydzxtNumber) as tydzxfs,
		sum(R_RD_OS_tydzxtMoney) as tydzxfje,
		sum(R_RD_OS_sggtyiNumber) as sggtyis,
		sum(R_RD_OS_sggtyiMoney) as sggtyije,
		sum(R_RD_OS_sggterNumber) as sggters,
		sum(R_RD_OS_sggterMoney) as sggterje,
		sum(R_RD_OS_tsggtyiNumber) as tsggtyis,
		sum(R_RD_OS_tsggtyiMoney) as tsggtyije,
		sum(R_RD_OS_tsggterNumber) as tsggters,
		sum(R_RD_OS_tsggterMoney) as tsggterje,
	    sum(R_RD_OS_sgnjcNumber) as sgnjcs,
	    sum(R_RD_OS_sgnjcMoney) as sgnjcje,
	    sum(R_RD_OS_tsgnjcNumber) as tsgnjcs,
	    sum(R_RD_OS_tsgnjcMoney) as tsgnjcje

  from R_registrationDeskOnlyStore
  where R_RD_OS_DepartmentId in (select departmentID from #shopCode) and R_RD_OS_Date>='${begDate}' 
        and R_RD_OS_Date<=convert(char(10), dateadd(day,-1,'${endDate}'),120) 
  group by R_RD_OS_DepartmentName

union all

select departmentName as departmentName,isnull(ysfs,0) as ysfs,isnull(ygfje,0) as ygfje,isnull(tygfs,0) as tygfs,isnull(tygfje,0) as tygfje
,isnull(fyfs,0) as fyfs,isnull(fyfje,0) as fyfje,isnull(tfyfs,0) as tfyfs,isnull(tfyfje,0) as tfyfje,isnull(ydzxfs,0) as ydzxfs,isnull(ydzxfje,0) as ydzxfje,
isnull(tydzxfs,0) as tydzxfs,isnull(tydzxfje,0) as tydzxfje,
isnull(sggtyis,0) as sggtyis,isnull(sggtyije,0) as sggtyije,
isnull(sggters,0) as sggters,isnull(sggterje,0) as sggterje,
isnull(tsggtyis,0) as tsggtyis,isnull(tsggtyije,0) as tsggtyije,
isnull(tsggters,0) as tsggters,isnull(tsggterje,0) as tsggterje,
isnull(sgnjcs,0) as sgnjcs,isnull(sgnjcje,0) as sgnjcje,
isnull(tsgnjcs,0) as tsgnjcs,isnull(tsgnjcje,0) as tsgnjcje

from (
select distinct (S_CR_RD_ShopCode+':'+B_DP_DepartmentName) as displayName,S_CR_RD_ShopCode as shopCode,B_DP_DepartmentName as departmentName,S_CR_RD_RegisteredID as registeredID
  from S_CR_RegisteredDetails left join B_Departments on S_CR_RD_ShopCode=B_DP_DepartmentID
  where S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
)temp

   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as ysfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as ygfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='11' -- 验光费
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )ygf on shopCode=ygf.S_CR_RD_ShopCode and registeredID = ygf.S_CR_RD_RegisteredID


   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as tygfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as tygfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='22' -- 退验光费
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )tygf on shopCode=tygf.S_CR_RD_ShopCode and registeredID = tygf.S_CR_RD_RegisteredID

   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as fyfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as fyfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='02' -- 复验费
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )fyf on shopCode=fyf.S_CR_RD_ShopCode and registeredID = fyf.S_CR_RD_RegisteredID

   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as tfyfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as tfyfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='13' -- 退复验费
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )tfyf on shopCode=tfyf.S_CR_RD_ShopCode and registeredID = tfyf.S_CR_RD_RegisteredID

   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as ydzxfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as ydzxfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='23' -- 眼底照相
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )ydzxf on shopCode=ydzxf.S_CR_RD_ShopCode and registeredID = ydzxf.S_CR_RD_RegisteredID

   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as tydzxfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as tydzxfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='24' -- 退眼底照相
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )tydzxf on shopCode=tydzxf.S_CR_RD_ShopCode and registeredID = tydzxf.S_CR_RD_RegisteredID

   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as sggtyis, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as sggtyije
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='31' -- 视功能套一
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )sggtyi on shopCode=sggtyi.S_CR_RD_ShopCode and registeredID = sggtyi.S_CR_RD_RegisteredID

   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as sggters, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as sggterje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='33' -- 视功能套二
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )sggter on shopCode=sggter.S_CR_RD_ShopCode and registeredID = sggter.S_CR_RD_RegisteredID

   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as tsggtyis, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as tsggtyije
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='031' -- 退视功能套一
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )tsggtyi on shopCode=tsggtyi.S_CR_RD_ShopCode and registeredID = tsggtyi.S_CR_RD_RegisteredID

   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as tsggters, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as tsggterje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='033' -- 退视功能套二
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )tsggter on shopCode=tsggter.S_CR_RD_ShopCode and registeredID = tsggter.S_CR_RD_RegisteredID
   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as sgnjcs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as sgnjcje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='32' -- 视功能检查70
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode='${shopCode}'
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )sgnjc on shopCode=sgnjc.S_CR_RD_ShopCode and registeredID = sgnjc.S_CR_RD_RegisteredID
   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as tsgnjcs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as tsgnjcje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='032' -- 退视功能检查70
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode='${shopCode}'
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )tsgnjc on shopCode=tsgnjc.S_CR_RD_ShopCode and registeredID = tsgnjc.S_CR_RD_RegisteredID
)temp4
 group by departmentName

)temp
where 
		ysfs<>0 or 
		ygfje<>0 or 
		tygfs<>0 or 
		tygfje<>0 or 
		fyfs<>0 or 
		fyfje<>0 or 
		tfyfs<>0 or 
		tfyfje<>0 or 
		ydzxfs<>0 or 
		ydzxfje<>0 or 
		tydzxfs<>0 or 
		tydzxfje<>0
      or isnull(sggtyis,0) <>0 or isnull(sggtyije,0) <>0 or isnull(sggters,0) <>0 or isnull(sggterje,0) <>0 
      or isnull(tsggtyis,0) <>0 or isnull(tsggtyije,0) <>0 or isnull(tsggters,0) <>0 or isnull(tsggterje,0) <>0
      or isnull(sgnjcs,0) <>0 or isnull(sgnjcje,0) <>0 or isnull(tsgnjcs,0) <>0 or isnull(tsgnjcje,0) <>0
end

end
else
begin


--------------*******************************************************-------------------------------
select ('${begDate}'+'--'+'${endDate}') as queryDate,departmentName as departmentName,displayName as displayName,
sum(isnull(ysfs,0)) as ysfs,sum(isnull(ygfje,0)) as ygfje,sum(isnull(tygfs,0)) as tygfs,sum(isnull(tygfje,0)) as tygfje
,sum(isnull(fyfs,0)) as fyfs,sum(isnull(fyfje,0)) as fyfje,sum(isnull(tfyfs,0)) as tfyfs,sum(isnull(tfyfje,0)) as tfyfje,
sum(isnull(ydzxfs,0)) as ydzxfs,sum(isnull(ydzxfje,0)) as ydzxfje,sum(isnull(tydzxfs,0)) as tydzxfs,sum(isnull(tydzxfje,0)) as tydzxfje,
sum(isnull(sggtyis,0)) as sggtyis,sum(isnull(sggtyije,0)) as sggtyije,
sum(isnull(sggters,0)) as sggters,sum(isnull(sggterje,0)) as sggterje,
sum(isnull(tsggtyis,0)) as tsggtyis,sum(isnull(tsggtyije,0)) as tsggtyije,
sum(isnull(tsggters,0)) as tsggters,sum(isnull(tsggterje,0)) as tsggterje,
sum(sgnjcs) as sgnjcs,	sum(sgnjcje) as sgnjcje,	sum(tsgnjcs) as tsgnjcs,	sum(tsgnjcje) as tsgnjcje
from (
select distinct (S_CR_RD_ShopCode+':'+B_DP_DepartmentName) as displayName,S_CR_RD_ShopCode as shopCode,B_DP_DepartmentName as departmentName,S_CR_RD_RegisteredID as registeredID
  from S_CR_RegisteredDetails left join B_Departments on S_CR_RD_ShopCode=B_DP_DepartmentID
  where S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
)temp

   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as ysfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as ygfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='11' -- 验光费
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )ygf on shopCode=ygf.S_CR_RD_ShopCode and registeredID = ygf.S_CR_RD_RegisteredID


   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as tygfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as tygfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='22' -- 退验光费
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )tygf on shopCode=tygf.S_CR_RD_ShopCode and registeredID = tygf.S_CR_RD_RegisteredID

   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as fyfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as fyfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='02' -- 复验费
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )fyf on shopCode=fyf.S_CR_RD_ShopCode and registeredID = fyf.S_CR_RD_RegisteredID

   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as tfyfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as tfyfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='13' -- 退复验费
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )tfyf on shopCode=tfyf.S_CR_RD_ShopCode and registeredID = tfyf.S_CR_RD_RegisteredID

   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as ydzxfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as ydzxfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='23' -- 眼底照相
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )ydzxf on shopCode=ydzxf.S_CR_RD_ShopCode and registeredID = ydzxf.S_CR_RD_RegisteredID

   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as tydzxfs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as tydzxfje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='24' -- 退眼底照相
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )tydzxf on shopCode=tydzxf.S_CR_RD_ShopCode and registeredID = tydzxf.S_CR_RD_RegisteredID

   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as sggtyis, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as sggtyije
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='31' -- 视功能套一
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )sggtyi on shopCode=sggtyi.S_CR_RD_ShopCode and registeredID = sggtyi.S_CR_RD_RegisteredID

   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as sggters, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as sggterje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='33' -- 视功能套二
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )sggter on shopCode=sggter.S_CR_RD_ShopCode and registeredID = sggter.S_CR_RD_RegisteredID

   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as tsggtyis, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as tsggtyije
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='031' -- 退视功能套一
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )tsggtyi on shopCode=tsggtyi.S_CR_RD_ShopCode and registeredID = tsggtyi.S_CR_RD_RegisteredID

   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as tsggters, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as tsggterje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='033' -- 退视功能套二
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode in (select departmentID from #shopCode)
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )tsggter on shopCode=tsggter.S_CR_RD_ShopCode and registeredID = tsggter.S_CR_RD_RegisteredID
   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as sgnjcs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as sgnjcje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='32' -- 视功能检查70
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode='${shopCode}'
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )sgnjc on shopCode=sgnjc.S_CR_RD_ShopCode and registeredID = sgnjc.S_CR_RD_RegisteredID
   left join (
		select S_CR_RD_ShopCode,S_CR_RD_RegisteredID,count(S_CR_RD_ID) as tsgnjcs, cast((count(S_CR_RD_ID)*S_CR_RD_Money) as numeric(18,2)) as tsgnjcje
		  from S_CR_RegisteredDetails inner join F_RegisteredCategory on S_CR_RD_RegisteredID=F_RC_ID
		  where S_CR_RD_RegisteredID='032' -- 退视功能检查70
			   and convert(varchar(10),S_CR_RD_CasherDate,120)>=convert(varchar(10),getdate(),120)
			   and convert(varchar(10),S_CR_RD_CasherDate,120)<=convert(varchar(10),getdate(),120)
               and S_CR_RD_Flag='1' and S_CR_RD_ShopCode='${shopCode}'
		  group by S_CR_RD_ShopCode,S_CR_RD_Money,S_CR_RD_RegisteredID
   )tsgnjc on shopCode=tsgnjc.S_CR_RD_ShopCode and registeredID = tsgnjc.S_CR_RD_RegisteredID

  where isnull(ysfs,0)<>0 or isnull(ygfje,0)<>0 or isnull(tygfs,0)<>0 or isnull(tygfje,0)<>0 or 
      isnull(fyfs,0)<>0 or isnull(fyfje,0)<>0 or isnull(tfyfs,0)<>0 or isnull(tfyfje,0)<>0 or 
      isnull(ydzxfs,0)<>0 or isnull(ydzxfje,0)<>0 or isnull(tydzxfs,0)<>0 or isnull(tydzxfje,0)<>0 
      or isnull(sggtyis,0) <>0 or isnull(sggtyije,0) <>0 or isnull(sggters,0) <>0 or isnull(sggterje,0) <>0 
      or isnull(tsggtyis,0) <>0 or isnull(tsggtyije,0) <>0 or isnull(tsggters,0) <>0 or isnull(tsggterje,0) <>0
      or isnull(sgnjcs,0) <>0 or isnull(sgnjcje,0) <>0 or isnull(tsgnjcs,0) <>0 or isnull(tsgnjcje,0) <>0
  group by departmentName,displayName

end
drop table #shopCode

]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR F="9" T="9"/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1143000,723900,723900,990600,1409700,1371600,1181100,1028700,457200,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2016000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1728000,1728000,1584000,1584000,1728000,1728000,1728000,1728000,2016000,2016000,2781300,381000,2743200]]></ColumnWidth>
<FloatElementList>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float0"/>
<Location leftDistance="30000" topDistance="12115800" width="44691300" height="15697200"/>
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="柱形图">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-3355393"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.4"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[收银员工作量统计表(多店)]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="156"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<Plot class="com.fr.chart.plot.Bar2DPlot">
<CategoryPlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" isHighChart="false" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" autoRefreshPerSecond="0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}"/>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<PercentFormat>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrContents">
<AttrContents>
<Attr showLine="false" position="6" seriesLabel="${Value}"/>
</AttrContents>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="false"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<OuterLight>
<Attr outerSize="0" outerAlpha="0.0"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<newPlotFillStyle>
<AttrFillStyle>
<Attr/>
</AttrFillStyle>
</newPlotFillStyle>
<RectanglePlotAttr interactiveAxisTooltip="false"/>
<xAxis>
<CategoryAxis class="com.fr.chart.plot.axis.CategoryAxis">
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="0" SecondGridStyle="0"/>
<newLineColor lineColor="-8355712"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="1">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=-1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</CategoryAxis>
</xAxis>
<yAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="3" SecondGridStyle="0"/>
<newLineColor mainGridColor="-8355712" lineColor="-8355712"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<AxisLabelCount value="=-1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</yAxis>
<secondAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</secondAxis>
<CateAttr isStacked="false"/>
<BarAttr isHorizontal="false" overlap="0.0" interval="2.0"/>
<Bar2DAttr isSimulation3D="true"/>
</CategoryPlot>
</Plot>
</Chart>
</Chart>
<Chart name="饼图">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-3355393"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.4"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[收银员工作量统计表(多店)]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="156"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<Plot class="com.fr.chart.plot.PiePlot">
<Plot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" isHighChart="false" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" autoRefreshPerSecond="0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}"/>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<PercentFormat>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrContents">
<AttrContents>
<Attr showLine="true" position="6" seriesLabel="${Value}"/>
</AttrContents>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<OuterLight>
<Attr outerSize="0" outerAlpha="0.0"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<newPlotFillStyle>
<AttrFillStyle>
<Attr/>
</AttrFillStyle>
</newPlotFillStyle>
<PieAttr subType="1" smallPercent="0.15" startAngle="100" isSeparateOut="false"/>
</Plot>
</Plot>
</Chart>
</Chart>
<Chart name="折线图">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-3355393"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.4"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[收银员工作量统计表(多店)]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="156"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<Plot class="com.fr.chart.plot.LinePlot">
<CategoryPlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" isHighChart="false" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" autoRefreshPerSecond="0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}"/>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<PercentFormat>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrContents">
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${Value}"/>
</AttrContents>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="false"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<OuterLight>
<Attr outerSize="0" outerAlpha="0.0"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<newPlotFillStyle>
<AttrFillStyle>
<Attr/>
</AttrFillStyle>
</newPlotFillStyle>
<RectanglePlotAttr interactiveAxisTooltip="false"/>
<xAxis>
<CategoryAxis class="com.fr.chart.plot.axis.CategoryAxis">
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="0" SecondGridStyle="0"/>
<newLineColor lineColor="-8355712"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="1">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=-1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</CategoryAxis>
</xAxis>
<yAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="3" SecondGridStyle="0"/>
<newLineColor mainGridColor="-8355712" lineColor="-8355712"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<AxisLabelCount value="=-1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</yAxis>
<secondAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</secondAxis>
<CateAttr isStacked="true"/>
<Show Curve="false"/>
</CategoryPlot>
</Plot>
</Chart>
</Chart>
<NormalReportDataDefinition>
<Series>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A2]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Z7]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Category>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A7]]></Attributes>
</O>
</Category>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
</NormalReportDataDefinition>
</O>
<Style index="0"/>
</com.fr.report.cell.FloatElement>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" cs="26" rs="2" s="2">
<O>
<![CDATA[挂号台工作量统计（多店）]]></O>
<Expand/>
</C>
<C c="0" r="3" s="3">
<O>
<![CDATA[日期：]]></O>
<Expand/>
</C>
<C c="1" r="3" cs="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" cs="2">
<Expand dir="0"/>
</C>
<C c="6" r="3">
<Expand/>
</C>
<C c="7" r="3">
<Expand/>
</C>
<C c="8" r="3" s="4">
<Expand/>
</C>
<C c="9" r="3">
<Expand dir="0"/>
</C>
<C c="10" r="3">
<Expand/>
</C>
<C c="25" r="3">
<Expand dir="0"/>
</C>
<C c="0" r="4" rs="2" s="5">
<O>
<![CDATA[门店]]></O>
<Expand/>
</C>
<C c="1" r="4" cs="2" s="5">
<O>
<![CDATA[验光费]]></O>
<Expand/>
</C>
<C c="3" r="4" cs="2" s="5">
<O>
<![CDATA[退验光费]]></O>
<Expand/>
</C>
<C c="5" r="4" cs="2" s="5">
<O>
<![CDATA[复验费]]></O>
<Expand/>
</C>
<C c="7" r="4" cs="2" s="5">
<O>
<![CDATA[退复验费]]></O>
<Expand/>
</C>
<C c="9" r="4" cs="2" s="5">
<O>
<![CDATA[眼底照相]]></O>
<Expand/>
</C>
<C c="11" r="4" cs="2" s="5">
<O>
<![CDATA[退眼底照相]]></O>
<Expand/>
</C>
<C c="13" r="4" cs="2" s="5">
<O>
<![CDATA[视功能套一]]></O>
<Expand/>
</C>
<C c="15" r="4" cs="2" s="5">
<O>
<![CDATA[退视功能套一]]></O>
<Expand/>
</C>
<C c="17" r="4" cs="2" s="5">
<O>
<![CDATA[视功能套二]]></O>
<Expand/>
</C>
<C c="19" r="4" cs="2" s="5">
<O>
<![CDATA[退视功能套二]]></O>
<Expand/>
</C>
<C c="21" r="4" cs="2" s="5">
<O>
<![CDATA[视功能检查70]]></O>
<Expand/>
</C>
<C c="23" r="4" cs="2" s="5">
<O>
<![CDATA[退视功能检查70]]></O>
<Expand/>
</C>
<C c="25" r="4" rs="2" s="5">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="1" r="5" s="5">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="2" r="5" s="5">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="3" r="5" s="5">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="4" r="5" s="5">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="5" r="5" s="5">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="6" r="5" s="5">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="7" r="5" s="5">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="8" r="5" s="5">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="9" r="5" s="5">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="10" r="5" s="5">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="11" r="5" s="5">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="12" r="5" s="5">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="13" r="5" s="5">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="14" r="5" s="5">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="15" r="5" s="5">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="16" r="5" s="5">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="17" r="5" s="5">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="18" r="5" s="5">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="19" r="5" s="5">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="20" r="5" s="5">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="21" r="5" s="5">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="22" r="5" s="5">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="23" r="5" s="5">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="24" r="5" s="5">
<O>
<![CDATA[金额]]></O>
<Expand/>
</C>
<C c="0" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="departmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ysfs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ygfje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tygfs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tygfje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="fyfs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="fyfje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tfyfs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tfyfje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ydzxfs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ydzxfje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tydzxfs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tydzxfje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sggtyis"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sggtyije"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tsggtyis"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tsggtyije"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sggters"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="18" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sggterje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="19" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tsggters"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="20" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tsggterje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="21" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sgnjcs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="22" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sgnjcje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="23" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tsgnjcs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="24" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tsgnjcje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="25" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(C7, E7, G7, I7, K7, M7, O7, Q7, S7, U7,W7,Y7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="7" s="7">
<O>
<![CDATA[总合计：]]></O>
<Expand/>
</C>
<C c="1" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(B7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(C7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(D7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(E7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(G7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(I7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(J7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(K7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(L7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(M7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(N7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(O7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(P7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="16" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(Q7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(R7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(S7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(T7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="20" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(U7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="21" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(V7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="22" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(W7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="23" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(X7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="24" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(Y7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="25" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(SUM(Z7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="9" s="8">
<O>
<![CDATA[打印日期:]]></O>
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="9" cs="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="9">
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="9">
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="9">
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="9">
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="9" cs="18" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="页次:第 " + $$page_number + " 页/共 " + $$totalPage_number + " 页"]]></Attributes>
</O>
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="11" cs="27" rs="2" s="9">
<O>
<![CDATA[挂号台工作量统计(多店)]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30241036" height="47520014"/>
<Margin top="987552" left="0" bottom="987552" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="124" foreground="-1"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[4]AZnh'5SW>5tZ6<2Tt%m(7uko(p.nA^)U<FN[oIi$E7/ZD*tL5B+pKX[+-,H#gG,]AD/ZV;-A
O:C@</<sVN$8!^Zk(\rct[0ra!;%^4*io\ZYhDe%@j"e5ZOL8kM_@m\`jrPa")5.dit3>81^
>OmP.T,ulPk'?;`\(4IitU'uGB>@o:dGI@AI$Xq.8;p+2D2;8WEStZ^ce)O[g[<lQTNm/G&$
G:b/'=2cs-)/Cq19^n?`+GCUor#<q>K]ASj"nP%3&+Vo,\)1l9<6O<<`;88fY-$?Uf.'7I_d_
3e8VFF6P6QEU+;J0,961ZbEZAmR.+Hn:_cfKX6eZ(uO^0Cb.EAb#cT0(8KL8pJ"YYL4GPAFb
3[[sW3c\QC:=RP$`%K$@]A+A;n&Zd)u..Qro]Aar.K._(si$W5F*o^20fB.t/6NNgl&@$bReM>
C?2qRZ[%^,V<,7RWT`Ti"m*?4Q+E9=c#9.$o$\:,=teH`CJuoq/b[igkE+T0.[E%=steQg;I
SFEW^\fT'Z-8J2JumdEn1,<CsDIF/l+VVNo*lHah#l!"\9:_'u0Z%_g%a2dlR%\fI[p]An?=P
A.q>M6j+pRts.)JS6,ZT;IdBc"Xlp.Ut4#g"+.')]A?IL(4Um]AdO0o/Y;F5MgP?2lGHW_75_e
(]Af\5.q<Y6[9\p19A<kIAt:):1A-QaC^_;JU#oR>[;%Dp"&'<n1EbB8nP!@g)_QeB"%5Lp5i
?Ib,IBBpD3GB@qc3kWQ;[j>\]AA&]Ao'KA#VD;e+(]A6Q-8lQL;GY``-E#+phtDZKUB";P2S1Ue
YD^i8OK1dT^uI\^FSsK01'UcEi4u76HCKNK$r!NTiUc5%i:3h&hK^O+6nV&diN@V"hI)I3>;
<4IZ]AZ:1"p<F:dK3XW?#VYd82&!RN^)\H"9%.s%"/kL$r\]Ahrjs?Br2#(u-@ZDisiT&:JhJY
3p(Mn1COT+h9Bk=`ff),0%?p>9N4&*54E,=jgJ3#t'[@A7QhYH\$#5l+RtEDp)e1>+Qok7X0
(.bdJ=_^.@HfJr7PG.,A@#;jQ3'#Sk:.$t*D-[8[col`58DqnoTkDtE0me`LbY_JTgZ8QO]Ai
5"dKo.@'7g_*&iB!1BA(!&H5@0i9[pFr\Di_-e6n-NV\g/1Z5JfQhRP+G2I!H!HR^#W&,qD?
G@Dd(<f.h3R+iA:/l*iYUV3hgf+9VV^D-BMM>3rpP'Bi&RHa01[)#h$4!#q/$(C@ke%*e3+q
ZIM5f^0Bn@$]A6/p59X&301c95V9Brq@Fb#;qqPIfebiIe.3mB'=5;Pd#1,I6Z>^Rh7)=bjoE
oCkb)#D/b88IUhG'\mC$>"8tlJ(g%cFt\,0oT*926Jhs&32A!.R$Uk?MgaJTM%X*nk#a*oO;
/kH@r3lgQ1c`:eqK+]AQnQboF06:@s15:Oss@I8NlnD<(`tpkTs`6E^+>l*CJe%E-2HGBZs@o
*7rdUq5RI?3WNqiHdX!8GrN]AkagpL$&&;V(BaFEgd43jp5"(m>Ab0?Hp8qETOk3m?SV,,!N/
<tk4=p,BNrqX"SY+&i>0^B+nE2,67CAm)Z:h$]A,*(EdjP1>C$Gf9YRcgA242hn=%aCe2^G^V
neQ^K#+%F',D#ON&@J&Z4bcoTeJt_>0:[6\dNgQq2'&FF,I8L:pR=.6)E065JlL\ZdI`%q6^
Kg\Cn6dBScTr4mrlDKdGB(WV&fep&;EP2Yeb3SORjJAHOK8+QHHi,k`OD[!CT'n=n3CVm08Y
S,bqhR]AOn5o#`KAWYd,Zj)+"Z*E^4llD@W#/`N:*#*#9;k^aik\V*h@;m&1@SIjPlb&b\"JC
7,(WUd9hV$1`FW7e.Bqd[p"NYCg$pV)#`)Dh7DIo&u0(fH;k;h9h/9O.hi>gCjb'Y5\gmC-]A
$eP;*-c8Sp_W8EXaGYhq*-e993[.mt`X%_l$iU(uTrhmMHO`&hNeT7_2eS#9O9(#^J3fXCW=
9nO_fh]A'A7cr3V%5Yh$tgMHW$@X]A9(qL_la3GjoYpOY^on.PGt8iT4WpfZL/T1TW<[(DoG;$
YY?3bBhBfr04"P_i[J8;tG64jNuhX6#7Lqo5Kp4V_kBlQA7X[;AtFr+sXB0T*<T&4f;(k78B
'Ya6K3u["X<@IG\dT69]A;E''ao;_nju-ci"mi&H^ufb2Q]AdPV&d0?S1P'F>YUtFE'ql71BT!
]Aq0@c(Sm"`_QUksXu'_mmQp'?T8mfW?9M7FnpG+94aH5DRDX8%1+LH<fs><qW@80G_o$h17D
mljo!Mf[ftn?gUZ\FV1cY*tTN$3PfB-\1pjpn-6Rod19N\HJ-C*r`0q&RKgq%_o20?g"p[t`
U(!pPRql6cX.M[rg:(W%$&?G_\Jj9(UR:&m\b0!rn$_4Ga-_1.lM"feOSh4H\#a3JD^%4)r3
-V[n2LaZOM;QbI,J!l9U"MD5^f/:3L`^YM;f\pG#(Qb/Kn_,PT?OS75+rapS69FXMC63[9,a
DAM-En'Z9As#O!2Q!2V%aL"7*hbZFudrGoRLQ`YQRrd921L]AgEZL#sJl#.md>++Zpf^CDJ\P
5nJ$Jq(-YNOtjKEq]A3\l\NS2YQ6n1"s7455HUh+O]AVeF+p#Xb<idk)/DonFPSs^=]AGAJ(YB%
j5sD/T6a%cC`,'8GKeD=jBAL)"H_TQ*KV&+@d0]AdaR,=*LugAl0(."GY$baRa9U<DI^\#bBO
s`lGRM";4i2]A]A3`=erru'`\(V#D;]A4#_H.2Eh6H&92R(%eq`$;3h@&8r2$tpZN4`D5*CqY<c
lUZFg,r7m8ZTF'gVG"&OK9EQ2_S;X3)\[J?qE)D>8UZ&KWN9`l8H;YdDCV]AV,MqiD"U3Fp->
tiM.q6RWSY&)C.;1+71>@&EC'a6krc0lm5cgnR-2u#.P$6V*cZjSa!.Br+$O01&Nj0a#03aG
_Zj(^`$(q_(3Js8dH,KRj9Us9arIt5\-V-iRrNE6g2R;mB]Aq::n4Ke2RZ]ALR:N!:"PWk\%4Q
O-8Jm$=\(8C:ms$QLi"'9Bt0:<a0=eE-"V4rYOa?30oM2EKnbMkm0_=7o"NELF@.oG9&?PjN
a=2>1i/,tKB_=8)bPYgaKL)eM2Vkj*#jcH_I3sB`5+\1K9HS7SZT?753oql+XM`8Zi]As^%6D
Z+:V<9D4i?DC^-1LF=lOR)3DaC3ng,#P0-&#o!C8#Uf670]AfG/cQV68l`]A1PG\2ZrNb1&9\Y
P1%PR\#kcjmmfjp=%rnUNcI4.0,0m!Z'GGKh-'_'-8L!0*&12i/8f\B.5#_hS8Y\L/]AIAJl>
Hu6cD1<]A+M#!`(ZWk"bo4AkKlq2bOW~
]]></IM>
</Background>
<Border/>
</Style>
</StyleList>
</WorkBook>
