<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="logincompanyid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
*
from F_CompanyName
where F_CN_ID = '${logincompanyid}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
declare @bgnDate varchar(10),@endDate varchar(10)

set @bgnDate = '${bgnDate}'
set @endDate = '${endDate}'

select S_SE_SB_ShopCode,B_DP_DepartmentName,B_BD_Settlement,B_GI_RetailPrice,sum(B_GI_CostPrice) as B_GI_CostPrice,
       sum(S_SE_SD_SalesValue) as S_SE_SD_SalesValue,sum(S_SE_SD_Number) as S_SE_SD_Number
  into #goodsInfo
  from (
	select S_SE_SB_ShopCode,isnull(B_BD_Settlement,'') as B_BD_Settlement,B_GI_RetailPrice,
		   S_SE_SD_SalesValue,S_SE_SD_Number,(B_GI_CostPrice * S_SE_SD_Number) as B_GI_CostPrice
	  from S_SE_SalesBasic inner join S_SE_SalesDetail on S_SE_SB_SalesID = S_SE_SD_SalesID
		   inner join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID
		   inner join B_Brand on B_GI_BrandID = B_BD_ID and B_GI_SupplierID = B_BD_SupplierID 
		   left join F_OptionParam on B_BD_Settlement = F_OP_ParamID
	  where S_SE_SB_ValueFlag = '1' and convert(varchar(10),S_SE_SB_PosDatetime,120) >= @bgnDate
			and convert(varchar(10),S_SE_SB_PosDatetime,120) <= @endDate
			and B_BD_Settlement in ('jxfs1','jxfs3')
			and B_GI_GoodsCategoryID = '1' and B_GI_SupplierID <> 'ZZ'
	union all
	select S_SE_SB_ShopCode,isnull(B_BD_Settlement,'') as B_BD_Settlement,B_GI_RetailPrice,
		   -S_SE_SD_SalesValue,-S_SE_SD_Number,-(B_GI_CostPrice * S_SE_SD_Number) as B_GI_CostPrice
	  from S_SE_SalesBasic inner join S_SE_SalesDetail on S_SE_SB_SalesID = S_SE_SD_SalesID
		   inner join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID
		   inner join B_Brand on B_GI_BrandID = B_BD_ID and B_GI_SupplierID = B_BD_SupplierID 
		   left join F_OptionParam on B_BD_Settlement = F_OP_ParamID
	  where S_SE_SB_ValueFlag = '1' and S_SE_SB_WithdrawFlag = '1'
			and convert(varchar(10),S_SE_SB_WithdrawDate,120) >= @bgnDate
			and convert(varchar(10),S_SE_SB_WithdrawDate,120) <= @endDate
			and B_BD_Settlement in ('jxfs1','jxfs3')
			and B_GI_GoodsCategoryID = '1' and B_GI_SupplierID <> 'ZZ'
	union all
	select S_SE_SB_ShopCode,isnull(B_BD_Settlement,'') as B_BD_Settlement,B_GI_RetailPrice,
		   S_SE_SD_SalesValue,S_SE_SD_Number,(B_GI_CostPrice * S_SE_SD_Number) as B_GI_CostPrice
	  from S_SE_SalesBasic_Finished inner join S_SE_SalesDetail_Finished on S_SE_SB_SalesID = S_SE_SD_SalesID
		   inner join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID
		   inner join B_Brand on B_GI_BrandID = B_BD_ID and B_GI_SupplierID = B_BD_SupplierID 
		   left join F_OptionParam on B_BD_Settlement = F_OP_ParamID
	  where S_SE_SB_ValueFlag = '1' and convert(varchar(10),S_SE_SB_PosDatetime,120) >= @bgnDate
			and convert(varchar(10),S_SE_SB_PosDatetime,120) <= @endDate
			and B_BD_Settlement in ('jxfs1','jxfs3')
			and B_GI_GoodsCategoryID = '1' and B_GI_SupplierID <> 'ZZ'
	union all
	select S_SE_SB_ShopCode,isnull(B_BD_Settlement,'') as B_BD_Settlement,B_GI_RetailPrice,
		   -S_SE_SD_SalesValue,-S_SE_SD_Number,-(B_GI_CostPrice * S_SE_SD_Number) as B_GI_CostPrice
	  from S_SE_SalesBasic_Finished inner join S_SE_SalesDetail_Finished on S_SE_SB_SalesID = S_SE_SD_SalesID
		   inner join B_GoodsInfo on S_SE_SD_SalesItemID = B_GI_GoodsID
		   inner join B_Brand on B_GI_BrandID = B_BD_ID and B_GI_SupplierID = B_BD_SupplierID 
		   left join F_OptionParam on B_BD_Settlement = F_OP_ParamID
	  where S_SE_SB_ValueFlag = '1' and S_SE_SB_WithdrawFlag = '1'
			and convert(varchar(10),S_SE_SB_WithdrawDate,120) >= @bgnDate
			and convert(varchar(10),S_SE_SB_WithdrawDate,120) <= @endDate
			and B_BD_Settlement in ('jxfs1','jxfs3')
			and B_GI_GoodsCategoryID = '1' and B_GI_SupplierID <> 'ZZ'
  )t left join B_Departments on S_SE_SB_ShopCode = B_DP_DepartmentID
  group by S_SE_SB_ShopCode,B_DP_DepartmentName,B_BD_Settlement,B_GI_RetailPrice


select '200元以下' as area,B_DP_DepartmentName,B_BD_Settlement,sum(B_GI_CostPrice) as B_GI_CostPrice,
       sum(S_SE_SD_SalesValue) as S_SE_SD_SalesValue,sum(S_SE_SD_Number) as S_SE_SD_Number
  from #goodsInfo
  where B_GI_RetailPrice >= 0 and B_GI_RetailPrice <= 200
  group by B_DP_DepartmentName,B_BD_Settlement
union all
select '201元-400元' as area,B_DP_DepartmentName,B_BD_Settlement,sum(B_GI_CostPrice) as B_GI_CostPrice,
       sum(S_SE_SD_SalesValue) as S_SE_SD_SalesValue,sum(S_SE_SD_Number) as S_SE_SD_Number
  from #goodsInfo
  where B_GI_RetailPrice >= 201 and B_GI_RetailPrice <= 400
  group by B_DP_DepartmentName,B_BD_Settlement
union all
select '401元-600元' as area,B_DP_DepartmentName,B_BD_Settlement,sum(B_GI_CostPrice) as B_GI_CostPrice,
       sum(S_SE_SD_SalesValue) as S_SE_SD_SalesValue,sum(S_SE_SD_Number) as S_SE_SD_Number
  from #goodsInfo
  where B_GI_RetailPrice >= 401 and B_GI_RetailPrice <= 600
  group by B_DP_DepartmentName,B_BD_Settlement
union all
select '601元-800元' as area,B_DP_DepartmentName,B_BD_Settlement,sum(B_GI_CostPrice) as B_GI_CostPrice,
       sum(S_SE_SD_SalesValue) as S_SE_SD_SalesValue,sum(S_SE_SD_Number) as S_SE_SD_Number
  from #goodsInfo
  where B_GI_RetailPrice >= 601 and B_GI_RetailPrice <= 800
  group by B_DP_DepartmentName,B_BD_Settlement
union all
select '801元-1200元' as area,B_DP_DepartmentName,B_BD_Settlement,sum(B_GI_CostPrice) as B_GI_CostPrice,
       sum(S_SE_SD_SalesValue) as S_SE_SD_SalesValue,sum(S_SE_SD_Number) as S_SE_SD_Number
  from #goodsInfo
  where B_GI_RetailPrice >= 801 and B_GI_RetailPrice <= 1200
  group by B_DP_DepartmentName,B_BD_Settlement
union all
select '1201元-1500元' as area,B_DP_DepartmentName,B_BD_Settlement,sum(B_GI_CostPrice) as B_GI_CostPrice,
       sum(S_SE_SD_SalesValue) as S_SE_SD_SalesValue,sum(S_SE_SD_Number) as S_SE_SD_Number
  from #goodsInfo
  where B_GI_RetailPrice >= 1201 and B_GI_RetailPrice <= 1500
  group by B_DP_DepartmentName,B_BD_Settlement
union all
select '1501元-2000元' as area,B_DP_DepartmentName,B_BD_Settlement,sum(B_GI_CostPrice) as B_GI_CostPrice,
       sum(S_SE_SD_SalesValue) as S_SE_SD_SalesValue,sum(S_SE_SD_Number) as S_SE_SD_Number
  from #goodsInfo
  where B_GI_RetailPrice >= 1501 and B_GI_RetailPrice <= 2000
  group by B_DP_DepartmentName,B_BD_Settlement
union all
select '2001元-3000元' as area,B_DP_DepartmentName,B_BD_Settlement,sum(B_GI_CostPrice) as B_GI_CostPrice,
       sum(S_SE_SD_SalesValue) as S_SE_SD_SalesValue,sum(S_SE_SD_Number) as S_SE_SD_Number
  from #goodsInfo
  where B_GI_RetailPrice >= 2001 and B_GI_RetailPrice <= 3000
  group by B_DP_DepartmentName,B_BD_Settlement
union all
select '3001元-5000元' as area,B_DP_DepartmentName,B_BD_Settlement,sum(B_GI_CostPrice) as B_GI_CostPrice,
       sum(S_SE_SD_SalesValue) as S_SE_SD_SalesValue,sum(S_SE_SD_Number) as S_SE_SD_Number
  from #goodsInfo
  where B_GI_RetailPrice >= 3001 and B_GI_RetailPrice <= 5000
  group by B_DP_DepartmentName,B_BD_Settlement
union all
select '5001元-10000元' as area,B_DP_DepartmentName,B_BD_Settlement,sum(B_GI_CostPrice) as B_GI_CostPrice,
       sum(S_SE_SD_SalesValue) as S_SE_SD_SalesValue,sum(S_SE_SD_Number) as S_SE_SD_Number
  from #goodsInfo
  where B_GI_RetailPrice >= 5001 and B_GI_RetailPrice <= 10000
  group by B_DP_DepartmentName,B_BD_Settlement
union all
select '10000元以上' as area,B_DP_DepartmentName,B_BD_Settlement,sum(B_GI_CostPrice) as B_GI_CostPrice,
       sum(S_SE_SD_SalesValue) as S_SE_SD_SalesValue,sum(S_SE_SD_Number) as S_SE_SD_Number
  from #goodsInfo
  where B_GI_RetailPrice > 10000
  group by B_DP_DepartmentName,B_BD_Settlement


drop table #goodsInfo





]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bgnDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[datasource]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ('查询日期：' + '${bgnDate}' + '  --  ' + '${endDate}') as queryDate]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.SetPrinterOffset">
<WidgetAttr/>
<Text>
<![CDATA[${i18n('SetPrinterOffset')}]]></Text>
<IconName>
<![CDATA[setprinteroffset]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ReportExportAttr>
<ExcelExportAttr hideColumn="false" hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="5"/>
<FR/>
<HC F="0" T="1"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[914400,1333500,914400,914400,914400,914400,914400,914400,914400,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[576000,5981700,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2880000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand dir="0"/>
</C>
<C c="1" r="0" cs="13" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="F_CN_ReportShowName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" s="0">
<Expand/>
</C>
<C c="1" r="1" cs="13" s="2">
<O>
<![CDATA[现金、赊销销售分析表]]></O>
<Expand/>
</C>
<C c="0" r="2" s="3">
<Expand/>
</C>
<C c="1" r="2" cs="13" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="queryDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="5">
<Expand/>
</C>
<C c="1" r="3" rs="3" s="6">
<O>
<![CDATA[镜架零售价区间]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="3" rs="2" s="6">
<O>
<![CDATA[销售金额合计]]></O>
<Expand/>
</C>
<C c="5" r="3" cs="3" rs="2" s="6">
<O>
<![CDATA[销售成本合计（含税）]]></O>
<Expand/>
</C>
<C c="8" r="3" cs="6" s="6">
<O>
<![CDATA[销售数量]]></O>
<Expand/>
</C>
<C c="8" r="4" cs="3" s="6">
<O>
<![CDATA[数量合计]]></O>
<Expand/>
</C>
<C c="11" r="4" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="B_DP_DepartmentName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="0" r="5" s="5">
<Expand/>
</C>
<C c="2" r="5" s="6">
<O>
<![CDATA[全部]]></O>
<Expand/>
</C>
<C c="3" r="5" s="6">
<O>
<![CDATA[现金]]></O>
<Expand/>
</C>
<C c="4" r="5" s="6">
<O>
<![CDATA[赊销]]></O>
<Expand/>
</C>
<C c="5" r="5" s="6">
<O>
<![CDATA[全部]]></O>
<Expand/>
</C>
<C c="6" r="5" s="6">
<O>
<![CDATA[现金]]></O>
<Expand/>
</C>
<C c="7" r="5" s="6">
<O>
<![CDATA[赊销]]></O>
<Expand/>
</C>
<C c="8" r="5" s="6">
<O>
<![CDATA[全部]]></O>
<Expand/>
</C>
<C c="9" r="5" s="6">
<O>
<![CDATA[现金]]></O>
<Expand/>
</C>
<C c="10" r="5" s="6">
<O>
<![CDATA[赊销]]></O>
<Expand/>
</C>
<C c="11" r="5" s="6">
<O>
<![CDATA[全部]]></O>
<Expand/>
</C>
<C c="12" r="5" s="6">
<O>
<![CDATA[现金]]></O>
<Expand/>
</C>
<C c="13" r="5" s="6">
<O>
<![CDATA[赊销]]></O>
<Expand/>
</C>
<C c="1" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="area"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(D7+E7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="S_SE_SD_SalesValue"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[B_BD_Settlement]]></CNAME>
<Compare op="0">
<O>
<![CDATA[jxfs1]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="S_SE_SD_SalesValue"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[B_BD_Settlement]]></CNAME>
<Compare op="0">
<O>
<![CDATA[jxfs3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(G7+H7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="B_GI_CostPrice"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[B_BD_Settlement]]></CNAME>
<Compare op="0">
<O>
<![CDATA[jxfs1]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="B_GI_CostPrice"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[B_BD_Settlement]]></CNAME>
<Compare op="0">
<O>
<![CDATA[jxfs3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[FuncOne($$$)]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J7+K7]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=M7+N7]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="S_SE_SD_Number"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[B_BD_Settlement]]></CNAME>
<Compare op="0">
<O>
<![CDATA[jxfs1]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="S_SE_SD_Number"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[3]]></CNUMBER>
<CNAME>
<![CDATA[B_BD_Settlement]]></CNAME>
<Compare op="0">
<O>
<![CDATA[jxfs3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="1" r="7" s="8">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="2" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(c7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(d7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(e7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(f7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(g7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FuncOne(sum(h7))]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(i7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(j7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(k7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="7" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N7)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="8" cs="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="打印日期：" + today()]]></Attributes>
</O>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="8">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="30240000" height="47520000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="80"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
